
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Part &#8212; abqpy 2018 文档</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-codeautolink.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/autoclasstoc.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'summary/mdb/model/part';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.abqpy.com/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v2018';
        </script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="Predefined Field" href="predefined.html" />
    <link rel="prev" title="Output Request" href="output.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="zh-CN">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">abqpy 2018 文档</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../getting_started.html">
                        入门指南
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../user.html">
                        User’s Guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../../summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../../references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2018  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../getting_started.html">
                        入门指南
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../user.html">
                        User’s Guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../../summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../../references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2018  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../header.html">
   Header of the Python script
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../mdb.html">
   Abaqus Model Database
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../model.html">
     Abaqus Model
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="adaptivity.html">
       Adaptivity
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="amplitude.html">
       Amplitude
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="assembly.html">
       Assembly
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="bc.html">
       Boundary Condition
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="calibration.html">
       Calibration of Material
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="constraint.html">
       Constraint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="field.html">
       Field
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="filter.html">
       Filter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="interaction.html">
       Interaction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="load.html">
       Load
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="material.html">
       Material
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="optimization.html">
       Optimization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="output.html">
       Output Request
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Part
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="predefined.html">
       Predefined Field
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="profile.html">
       Beam Section Profile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="property.html">
       Property
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="section.html">
       Section
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label class="toctree-toggle" for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="section/connector.html">
         Connector
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sketcher.html">
       Sketcher
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="step.html">
       Step
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label class="toctree-toggle" for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="step/step_miscellaneous.html">
         Step Miscellaneous
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../job.html">
     Abaqus Job
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../odb.html">
   Abaqus Output Database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../session.html">
   Abaqus Session
  </a>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="part">
<h1>Part<a class="headerlink" href="#part" title="此标题的永久链接">#</a></h1>
<p>Features in Abaqus/CAE include Parts, Datums, Partitions, and Assembly operations. Part commands create Feature objects on only the Part object. The commands that create Feature objects on only the rootAssembly object are described in Assembly commands. The commands that create Feature objects on both the Part and the rootAssembly objects are described in Feature commands.</p>
<section id="create-parts">
<h2>Create parts<a class="headerlink" href="#create-parts" title="此标题的永久链接">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PartModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stefanBoltzmann</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absoluteZero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveFormulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.NOT_SET</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.STANDARD_EXPLICIT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">universalGas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyConstraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyConnectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyInteractions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartModel.py#L11-L59"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>Abaqus creates a Model object named <cite>Model-1</cite> when a session is started.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all">PartModel on help.3ds.com/2018</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A String specifying the repository key.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stefanBoltzmann</span></code></p></td>
<td><p>None or a Float specifying the Stefan-Boltzmann constant.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">absoluteZero</span></code></p></td>
<td><p>None or a Float specifying the absolute zero constant.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">waveFormulation</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of incident wave formulation to be used in acoustic problems.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">universalGas</span></code></p></td>
<td><p>None or a Float specifying the universal gas constant.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">noPartsInputFile</span></code></p></td>
<td><p>A Boolean specifying whether an input file should be written without parts and assemblies.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">restartIncrement</span></code></p></td>
<td><p>An Int specifying the increment, interval, iteration or cycle where the restart analysis will start.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">endRestartStep</span></code></p></td>
<td><p>A Boolean specifying that the step specified by <strong>restartStep</strong> should be terminated at the increment specified by <strong>restartIncrement</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">shellToSolid</span></code></p></td>
<td><p>A Boolean specifying that a shell global model drives a solid submodel.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lastChangedCount</span></code></p></td>
<td><p>A Float specifying the time stamp that indicates when the model was last changed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>A String specifying the purpose and contents of the Model object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">restartJob</span></code></p></td>
<td><p>A String specifying the name of the job that generated the restart data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">restartStep</span></code></p></td>
<td><p>A String specifying the name of the step where the restart analysis will start.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">globalJob</span></code></p></td>
<td><p>A String specifying the name of the job that generated the results for the global model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyConstraints</span></code></p></td>
<td><p>A boolean specifying the status of constraints created in a model, in the model which instances this model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyConnectors</span></code></p></td>
<td><p>A boolean specifying the status of connectors created in a model, in the model which instances this model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyInteractions</span></code></p></td>
<td><p>A boolean specifying the status of interactions created in a model, in the model which instances this model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keywordBlock</span></code></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model.html#abaqus.Model.KeywordBlock.KeywordBlock" title="abaqus.Model.KeywordBlock.KeywordBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeywordBlock</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rootAssembly</span></code></p></td>
<td><p>An <a class="reference internal" href="../../../reference/mdb/model/assembly.html#abaqus.Assembly.Assembly.Assembly" title="abaqus.Assembly.Assembly.Assembly"><code class="xref py py-class docutils literal notranslate"><span class="pre">Assembly</span></code></a> object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">amplitudes</span></code></p></td>
<td><p>A repository of Amplitude objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">profiles</span></code></p></td>
<td><p>A repository of Profile objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">boundaryConditions</span></code></p></td>
<td><p>A repository of BoundaryCondition objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">constraints</span></code></p></td>
<td><p>A repository of ConstrainedSketchConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyticalFields</span></code></p></td>
<td><p>A repository of AnalyticalField objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">discreteFields</span></code></p></td>
<td><p>A repository of DiscreteField objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">predefinedFields</span></code></p></td>
<td><p>A repository of PredefinedField objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">interactions</span></code></p></td>
<td><p>A repository of Interaction objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">interactionProperties</span></code></p></td>
<td><p>A repository of InteractionProperty objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contactControls</span></code></p></td>
<td><p>A repository of ContactControl objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contactInitializations</span></code></p></td>
<td><p>A repository of ContactInitialization objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contactStabilizations</span></code></p></td>
<td><p>A repository of ContactStabilization objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">linkedInstances</span></code></p></td>
<td><p>A tuple of tuples of Strings specifying the linked child PartInstance name in the current model to the corresponding parent PartInstance name in a different model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">linkedParts</span></code></p></td>
<td><p>A tuple of tuples of Strings specifying the linked child Part name in the current model to the corresponding parent Part name in a different model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">loads</span></code></p></td>
<td><p>A repository of Load objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">materials</span></code></p></td>
<td><p>A repository of Material objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calibrations</span></code></p></td>
<td><p>A repository of Calibration objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sections</span></code></p></td>
<td><p>A repository of Section objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remeshingRules</span></code></p></td>
<td><p>A repository of RemeshingRule objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sketches</span></code></p></td>
<td><p>A repository of ConstrainedSketch objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parts</span></code></p></td>
<td><p>A repository of Part objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">steps</span></code></p></td>
<td><p>A repository of Step objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">featureOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.FeatureOptions.FeatureOptions" title="abaqus.Feature.FeatureOptions.FeatureOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureOptions</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adaptiveMeshConstraints</span></code></p></td>
<td><p>A repository of AdaptiveMeshConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adaptiveMeshControls</span></code></p></td>
<td><p>A repository of AdaptiveMeshControl objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timePoints</span></code></p></td>
<td><p>A repository of TimePoint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">filters</span></code></p></td>
<td><p>A repository of Filter objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">integratedOutputSections</span></code></p></td>
<td><p>A repository of IntegratedOutputSection objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fieldOutputRequests</span></code></p></td>
<td><p>A repository of FieldOutputRequest objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">historyOutputRequests</span></code></p></td>
<td><p>A repository of HistoryOutputRequest objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimizationTasks</span></code></p></td>
<td><p>A repository of OptimizationTask objects.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartModel.PartModel.Part" title="abaqus.Part.PartModel.PartModel.Part"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Part</span></code></a>(name, dimensionality, type[, twist])</p></td>
<td><p>This method creates a Part object and places it in the parts repository.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(name[, description, ...])</p></td>
<td><p>This method creates a Model object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelFromInputFile</span></code>(name, inputFileName)</p></td>
<td><p>This method creates a Model object by reading the keywords in an input file and creating the corresponding Abaqus/CAE objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelFromOdbFile</span></code>(name, odbFileName)</p></td>
<td><p>This method creates a Model object by reading an output database and creating any corresponding Abaqus/CAE objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelFromNastranFile</span></code>(modelName, inputFileName)</p></td>
<td><p>This method creates a Model object by reading the keywords in a Nastran bulk data file or Nastran input file and creating any corresponding Abaqus/CAE objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code>([description, noPartsInputFile, ...])</p></td>
<td><p>This method modifies the Model object.</p></td>
</tr>
</tbody>
</table>
</details></div>
</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PartBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><span class="pre">SymbolicConstant</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><span class="pre">SymbolicConstant</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L44-L1812"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PartBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectToCopy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mirrorPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><span class="pre">SymbolicConstant</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">NONE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressFeatureList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The Part object defines the physical attributes of a structure. Parts are instanced into
the assembly and positioned before an analysis.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">part</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.geometryValidity" title="abaqus.Part.PartBase.PartBase.geometryValidity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometryValidity</span></code></a></p></td>
<td><p>A Boolean specifying the validity of the geometry of the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.isOutOfDate" title="abaqus.Part.PartBase.PartBase.isOutOfDate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isOutOfDate</span></code></a></p></td>
<td><p>An Int specifying that feature parameters have been modified but that the part has not been regenerated.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.timeStamp" title="abaqus.Part.PartBase.PartBase.timeStamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeStamp</span></code></a></p></td>
<td><p>A Float specifying when the part was last modified.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.vertices" title="abaqus.Part.PartBase.PartBase.vertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></a></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.VertexArray.VertexArray" title="abaqus.BasicGeometry.VertexArray.VertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VertexArray</span></code></a> object specifying all the vertices in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.ignoredVertices" title="abaqus.Part.PartBase.PartBase.ignoredVertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignoredVertices</span></code></a></p></td>
<td><p>An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.IgnoredVertexArray.IgnoredVertexArray" title="abaqus.BasicGeometry.IgnoredVertexArray.IgnoredVertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">IgnoredVertexArray</span></code></a> object specifying all the ignored vertices in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.edges" title="abaqus.Part.PartBase.PartBase.edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></a></p></td>
<td><p>An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.EdgeArray.EdgeArray" title="abaqus.BasicGeometry.EdgeArray.EdgeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">EdgeArray</span></code></a> object specifying all the edges in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.ignoredEdges" title="abaqus.Part.PartBase.PartBase.ignoredEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignoredEdges</span></code></a></p></td>
<td><p>An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.IgnoredEdgeArray.IgnoredEdgeArray" title="abaqus.BasicGeometry.IgnoredEdgeArray.IgnoredEdgeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">IgnoredEdgeArray</span></code></a> object specifying all the ignored edges in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.faces" title="abaqus.Part.PartBase.PartBase.faces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">faces</span></code></a></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.FaceArray.FaceArray" title="abaqus.BasicGeometry.FaceArray.FaceArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">FaceArray</span></code></a> object specifying all the faces in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.cells" title="abaqus.Part.PartBase.PartBase.cells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cells</span></code></a></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.CellArray.CellArray" title="abaqus.BasicGeometry.CellArray.CellArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">CellArray</span></code></a> object specifying all the cells in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.features" title="abaqus.Part.PartBase.PartBase.features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">features</span></code></a></p></td>
<td><p>A repository of Feature objects specifying all the features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.featuresById" title="abaqus.Part.PartBase.PartBase.featuresById"><code class="xref py py-obj docutils literal notranslate"><span class="pre">featuresById</span></code></a></p></td>
<td><p>A repository of Feature objects specifying all Feature objects in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.datums" title="abaqus.Part.PartBase.PartBase.datums"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datums</span></code></a></p></td>
<td><p>A repository of Datum objects specifying all the datums in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.elements" title="abaqus.Part.PartBase.PartBase.elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elements</span></code></a></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model/mesh.html#abaqus.Mesh.MeshElementArray.MeshElementArray" title="abaqus.Mesh.MeshElementArray.MeshElementArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshElementArray</span></code></a> object specifying all the elements in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.elemFaces" title="abaqus.Part.PartBase.PartBase.elemFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elemFaces</span></code></a></p></td>
<td><p>A repository of MeshFace objects specifying all the element faces in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.elementFaces" title="abaqus.Part.PartBase.PartBase.elementFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elementFaces</span></code></a></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model/mesh.html#abaqus.Mesh.MeshFaceArray.MeshFaceArray" title="abaqus.Mesh.MeshFaceArray.MeshFaceArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshFaceArray</span></code></a> object specifying all the unique element faces in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.nodes" title="abaqus.Part.PartBase.PartBase.nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></a></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model/mesh.html#abaqus.Mesh.MeshNodeArray.MeshNodeArray" title="abaqus.Mesh.MeshNodeArray.MeshNodeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNodeArray</span></code></a> object specifying all the nodes in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.retainedNodes" title="abaqus.Part.PartBase.PartBase.retainedNodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retainedNodes</span></code></a></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model/mesh.html#abaqus.Mesh.MeshNodeArray.MeshNodeArray" title="abaqus.Mesh.MeshNodeArray.MeshNodeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNodeArray</span></code></a> object specifying all the retained nodes in the substructure part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.sets" title="abaqus.Part.PartBase.PartBase.sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sets</span></code></a></p></td>
<td><p>A repository of Set objects specifying for more information, see Set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.allSets" title="abaqus.Part.PartBase.PartBase.allSets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSets</span></code></a></p></td>
<td><p>A repository of Set objects specifying the contents of the <strong>allSets</strong> repository is the same as the contents of the <strong>sets</strong> repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.allInternalSets" title="abaqus.Part.PartBase.PartBase.allInternalSets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSets</span></code></a></p></td>
<td><p>A repository of Set objects specifying picked regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.surfaces" title="abaqus.Part.PartBase.PartBase.surfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">surfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying for more information, see Surface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.allSurfaces" title="abaqus.Part.PartBase.PartBase.allSurfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSurfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying the contents of the <strong>allSurfaces</strong> repository is the same as the contents of the <strong>surfaces</strong> repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.allInternalSurfaces" title="abaqus.Part.PartBase.PartBase.allInternalSurfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSurfaces</span></code></a></p></td>
<td><p>A repository of Surface objects specifying picked regions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.skins" title="abaqus.Part.PartBase.PartBase.skins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skins</span></code></a></p></td>
<td><p>A repository of Skin objects specifying the skins created on the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.stringers" title="abaqus.Part.PartBase.PartBase.stringers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stringers</span></code></a></p></td>
<td><p>A repository of Stringer objects specifying the stringers created on the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.referencePoints" title="abaqus.Part.PartBase.PartBase.referencePoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">referencePoints</span></code></a></p></td>
<td><p>A repository of ReferencePoint objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.engineeringFeatures" title="abaqus.Part.PartBase.PartBase.engineeringFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">engineeringFeatures</span></code></a></p></td>
<td><p>An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/engineering.html#abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature" title="abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">EngineeringFeature</span></code></a> object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.sectionAssignments" title="abaqus.Part.PartBase.PartBase.sectionAssignments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sectionAssignments</span></code></a></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model/property.html#abaqus.Property.SectionAssignmentArray.SectionAssignmentArray" title="abaqus.Property.SectionAssignmentArray.SectionAssignmentArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">SectionAssignmentArray</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.materialOrientations" title="abaqus.Part.PartBase.PartBase.materialOrientations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">materialOrientations</span></code></a></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model/property.html#abaqus.Property.MaterialOrientationArray.MaterialOrientationArray" title="abaqus.Property.MaterialOrientationArray.MaterialOrientationArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaterialOrientationArray</span></code></a> object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.compositeLayups" title="abaqus.Part.PartBase.PartBase.compositeLayups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compositeLayups</span></code></a></p></td>
<td><p>A repository of CompositeLayup objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.elemEdges" title="abaqus.Part.PartBase.PartBase.elemEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elemEdges</span></code></a></p></td>
<td><p>A repository of MeshEdge objects specifying all the element edges in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.elementEdges" title="abaqus.Part.PartBase.PartBase.elementEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elementEdges</span></code></a></p></td>
<td><p>A <a class="reference internal" href="../../../reference/mdb/model/mesh.html#abaqus.Mesh.MeshEdgeArray.MeshEdgeArray" title="abaqus.Mesh.MeshEdgeArray.MeshEdgeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshEdgeArray</span></code></a> object specifying all the unique element edges in the part.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A String specifying the repository key.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the ID of the feature.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.PartFromBooleanCut" title="abaqus.Part.PartBase.PartBase.PartFromBooleanCut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromBooleanCut</span></code></a>(name, instanceToBeCut, ...)</p></td>
<td><p>This method creates a Part in the parts repository after subtracting or cutting the geometries of a group of part instances from that of a base part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.PartFromBooleanMerge" title="abaqus.Part.PartBase.PartBase.PartFromBooleanMerge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromBooleanMerge</span></code></a>(name, instances[, ...])</p></td>
<td><p>This method creates a Part in the parts repository after merging two or more part instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh" title="abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromExtrude2DMesh</span></code></a>(name, part, depth, ...)</p></td>
<td><p>This method creates a Part object by extruding an existing two-dimensional orphan mesh Part object in the positive <strong>Z</strong>-direction and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.PartFromGeometryFile" title="abaqus.Part.PartBase.PartBase.PartFromGeometryFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromGeometryFile</span></code></a>(name, geometryFile, ...)</p></td>
<td><p>This method creates a Part object and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.PartFromInstanceMesh" title="abaqus.Part.PartBase.PartBase.PartFromInstanceMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromInstanceMesh</span></code></a>(name[, partInstances, ...])</p></td>
<td><p>This method creates a Part object containing the mesh found in the supplied PartInstance objects and places the new Part object in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.PartFromMesh" title="abaqus.Part.PartBase.PartBase.PartFromMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromMesh</span></code></a>(name[, copySets])</p></td>
<td><p>This method creates a Part object containing the mesh found in the part and places the new Part object in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.PartFromMeshMirror" title="abaqus.Part.PartBase.PartBase.PartFromMeshMirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromMeshMirror</span></code></a>(name, part, point1, point2)</p></td>
<td><p>This method creates a Part object by mirroring an existing orphan mesh Part object about a specified plane and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.PartFromNodesAndElements" title="abaqus.Part.PartBase.PartBase.PartFromNodesAndElements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromNodesAndElements</span></code></a>(name, ...[, twist])</p></td>
<td><p>This method creates a Part object from nodes and elements and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.PartFromOdb" title="abaqus.Part.PartBase.PartBase.PartFromOdb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromOdb</span></code></a>(name, odb[, fileName, instance, ...])</p></td>
<td><p>This method creates an orphan mesh Part object by reading an output database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane" title="abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromSection3DMeshByPlane</span></code></a>(name, part, ...)</p></td>
<td><p>This method creates a Part object by cutting an existing three-dimensional orphan mesh Part object by a plane and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.PartFromSubstructure" title="abaqus.Part.PartBase.PartBase.PartFromSubstructure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromSubstructure</span></code></a>(name, substructureFile, ...)</p></td>
<td><p>This method creates a substructure Part object by reading a substructure sim file and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh" title="abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Part2DGeomFrom2DMesh</span></code></a>(name, part, featureAngle)</p></td>
<td><p>This method creates a geometric Part object from the outline of an existing two-dimensional orphan mesh Part object and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.setValues" title="abaqus.Part.PartBase.PartBase.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>(*args, **kwargs)</p></td>
<td><p>This method modifies the Part object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.addGeomToSketch" title="abaqus.Part.PartBase.PartBase.addGeomToSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addGeomToSketch</span></code></a>(sketch)</p></td>
<td><p>This method converts a part into a sketch by projecting all of the edges of the part onto the X-Y plane of the sketch.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.assignThickness" title="abaqus.Part.PartBase.PartBase.assignThickness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignThickness</span></code></a>(faces[, thickness, ...])</p></td>
<td><p>This method assigns thickness data to shell faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.backup" title="abaqus.Part.PartBase.PartBase.backup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backup</span></code></a>()</p></td>
<td><p>This method makes a backup copy of the features in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.checkGeometry" title="abaqus.Part.PartBase.PartBase.checkGeometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkGeometry</span></code></a>([detailed, reportFacetErrors, ...])</p></td>
<td><p>This method checks the validity of the geometry of the part and prints a count of all topological entities on the part (faces, edges, vertices, etc.).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.clearGeometryCache" title="abaqus.Part.PartBase.PartBase.clearGeometryCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearGeometryCache</span></code></a>()</p></td>
<td><p>This method clears the geometry cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.deleteAllFeatures" title="abaqus.Part.PartBase.PartBase.deleteAllFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteAllFeatures</span></code></a>()</p></td>
<td><p>This method deletes all the features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.deleteFeatures" title="abaqus.Part.PartBase.PartBase.deleteFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method deletes the given features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getAngle" title="abaqus.Part.PartBase.PartBase.getAngle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAngle</span></code></a>(plane1, plane2, line1, line2[, ...])</p></td>
<td><p>This method returns the angle between the specified entities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getArea" title="abaqus.Part.PartBase.PartBase.getArea"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getArea</span></code></a>(faces[, relativeAccuracy])</p></td>
<td><p>This method returns the total surface area of a given face or group of faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getAssociatedCADPaths" title="abaqus.Part.PartBase.PartBase.getAssociatedCADPaths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAssociatedCADPaths</span></code></a>()</p></td>
<td><p>This method returns the paths to the associated CAD part and root file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getCADParameters" title="abaqus.Part.PartBase.PartBase.getCADParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCADParameters</span></code></a>()</p></td>
<td><p>This method returns the names and values of the CAD parameters associated with the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getCentroid" title="abaqus.Part.PartBase.PartBase.getCentroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCentroid</span></code></a>(faces, cells[, relativeAccuracy])</p></td>
<td><p>Location of the centroid of a given face/cell or group of faces/cells</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getCoordinates" title="abaqus.Part.PartBase.PartBase.getCoordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCoordinates</span></code></a>(entity)</p></td>
<td><p>This method returns the coordinates of specified point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getCurvature" title="abaqus.Part.PartBase.PartBase.getCurvature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCurvature</span></code></a>(edges[, samplePoints])</p></td>
<td><p>This method returns the maximum curvature of a given edge or group of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getDistance" title="abaqus.Part.PartBase.PartBase.getDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistance</span></code></a>(entity1, entity2)</p></td>
<td><p>Depending on the arguments provided, this method returns one of the following:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getLength" title="abaqus.Part.PartBase.PartBase.getLength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLength</span></code></a>(edges)</p></td>
<td><p>This method returns the length of a given edge or group of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getPerimeter" title="abaqus.Part.PartBase.PartBase.getPerimeter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPerimeter</span></code></a>(faces)</p></td>
<td><p>This method returns the total perimeter of a given face or group of faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getVolume" title="abaqus.Part.PartBase.PartBase.getVolume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVolume</span></code></a>(cells[, relativeAccuracy])</p></td>
<td><p>This method returns the volume area of a given cell or group of cells.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getMassProperties" title="abaqus.Part.PartBase.PartBase.getMassProperties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMassProperties</span></code></a>([regions, ...])</p></td>
<td><p>This method returns the mass properties of a part or region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getFeatureFaces" title="abaqus.Part.PartBase.PartBase.getFeatureFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureFaces</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of Face objects that are created by the given feature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getFeatureEdges" title="abaqus.Part.PartBase.PartBase.getFeatureEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureEdges</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of Edge objects that are created by the given feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getFeatureCells" title="abaqus.Part.PartBase.PartBase.getFeatureCells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureCells</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of Cell objects that are created by the given feature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.getFeatureVertices" title="abaqus.Part.PartBase.PartBase.getFeatureVertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureVertices</span></code></a>(name)</p></td>
<td><p>This method returns a sequence of ConstrainedSketchVertex objects that are created by the given feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.isAlignedWithSketch" title="abaqus.Part.PartBase.PartBase.isAlignedWithSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isAlignedWithSketch</span></code></a>()</p></td>
<td><p>This method checks if the normal of an analytical rigid surface part is aligned with that of its sketch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.printAssignedSections" title="abaqus.Part.PartBase.PartBase.printAssignedSections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printAssignedSections</span></code></a>()</p></td>
<td><p>This method prints information on each section that has been assigned to a region of the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch" title="abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectEdgesOntoSketch</span></code></a>(sketch, edges[, ...])</p></td>
<td><p>This method projects the selected edges of a part onto the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch" title="abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectReferencesOntoSketch</span></code></a>(sketch[, ...])</p></td>
<td><p>This method projects the vertices of specified edges, and datum points from the part onto the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.queryAttributes" title="abaqus.Part.PartBase.PartBase.queryAttributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryAttributes</span></code></a>([printResults])</p></td>
<td><p>This method prints the following information about a part:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.queryCachedStates" title="abaqus.Part.PartBase.PartBase.queryCachedStates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryCachedStates</span></code></a>()</p></td>
<td><p>This method displays the position of geometric states relative to the sequence of features in the part cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.queryGeometry" title="abaqus.Part.PartBase.PartBase.queryGeometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryGeometry</span></code></a>([relativeAccuracy, printResults])</p></td>
<td><p>This method prints the following information about a part:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.queryRegionsMissingSections" title="abaqus.Part.PartBase.PartBase.queryRegionsMissingSections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryRegionsMissingSections</span></code></a>()</p></td>
<td><p>This method returns all regions in the part that do not have a section assignment but require one for analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions" title="abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryDisjointPlyRegions</span></code></a>()</p></td>
<td><p>This method provides a list of all composite plys in the current part which have disjoint regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.regenerate" title="abaqus.Part.PartBase.PartBase.regenerate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerate</span></code></a>()</p></td>
<td><p>This method regenerates a part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.regenerationWarnings" title="abaqus.Part.PartBase.PartBase.regenerationWarnings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerationWarnings</span></code></a>()</p></td>
<td><p>This method prints any regeneration warnings associated with the features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.removeInvalidGeometry" title="abaqus.Part.PartBase.PartBase.removeInvalidGeometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeInvalidGeometry</span></code></a>()</p></td>
<td><p>Removes all invalid entities from the part, leaving a valid part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.restore" title="abaqus.Part.PartBase.PartBase.restore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</p></td>
<td><p>This method restores the parameters of all features in the assembly to the value they had before a failed regeneration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.resumeAllFeatures" title="abaqus.Part.PartBase.PartBase.resumeAllFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeAllFeatures</span></code></a>()</p></td>
<td><p>This method resumes all the suppressed features in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.resumeFeatures" title="abaqus.Part.PartBase.PartBase.resumeFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method resumes the specified suppressed features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.resumeLastSetFeatures" title="abaqus.Part.PartBase.PartBase.resumeLastSetFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeLastSetFeatures</span></code></a>()</p></td>
<td><p>This method resumes the last set of features to be suppressed in the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.saveGeometryCache" title="abaqus.Part.PartBase.PartBase.saveGeometryCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveGeometryCache</span></code></a>()</p></td>
<td><p>This method caches the current geometry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.setAssociatedCADPaths" title="abaqus.Part.PartBase.PartBase.setAssociatedCADPaths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setAssociatedCADPaths</span></code></a>([partFile, rootFile])</p></td>
<td><p>This method sets the paths to the associated CAD part and root file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.suppressFeatures" title="abaqus.Part.PartBase.PartBase.suppressFeatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppressFeatures</span></code></a>(featureNames)</p></td>
<td><p>This method suppresses the given features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.writeAcisFile" title="abaqus.Part.PartBase.PartBase.writeAcisFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeAcisFile</span></code></a>(fileName[, version])</p></td>
<td><p>This method exports the geometry of the part to a named file in ACIS format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.writeCADParameters" title="abaqus.Part.PartBase.PartBase.writeCADParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeCADParameters</span></code></a>(paramFile[, ...])</p></td>
<td><p>This method writes the parameters that were imported from the CAD system to a parameter file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.writeIgesFile" title="abaqus.Part.PartBase.PartBase.writeIgesFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeIgesFile</span></code></a>(fileName, flavor)</p></td>
<td><p>This method exports the geometry of the part to a named file in IGES format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.writeStepFile" title="abaqus.Part.PartBase.PartBase.writeStepFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeStepFile</span></code></a>(fileName)</p></td>
<td><p>This method exports the geometry of the part to a named file in STEP format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.writeVdaFile" title="abaqus.Part.PartBase.PartBase.writeVdaFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeVdaFile</span></code></a>(fileName)</p></td>
<td><p>This method exports the geometry of the part to a named file in VDA-FS format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.copyMeshPattern" title="abaqus.Part.PartBase.PartBase.copyMeshPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyMeshPattern</span></code></a>(elements, faces, elemFaces, ...)</p></td>
<td><p>This method copies a mesh pattern from a source region consisting of a set of shell elements or element faces onto a target face, mapping nodes and elements in a one-one correspondence between source and target.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.smoothNodes" title="abaqus.Part.PartBase.PartBase.smoothNodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smoothNodes</span></code></a>(nodes)</p></td>
<td><p>This method smooths the given nodes of a native mesh, moving them locally to a more optimal location that improves the quality of the mesh</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.Lock" title="abaqus.Part.PartBase.PartBase.Lock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lock</span></code></a>()</p></td>
<td><p>This method locks the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.Unlock" title="abaqus.Part.PartBase.PartBase.Unlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Unlock</span></code></a>()</p></td>
<td><p>This method unlocks the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.LockForUpgrade" title="abaqus.Part.PartBase.PartBase.LockForUpgrade"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LockForUpgrade</span></code></a>()</p></td>
<td><p>This method locks the part for upgrade.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">PartFeature</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoRepair</span></code>()</p></td>
<td><p>This method carries out a sequence of geometry repair operations if it contains invalid entities.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddCells</span></code>(faceList[, flipped])</p></td>
<td><p>This method tries to convert a shell entity to a solid entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurf2DPlanar</span></code>(sketch)</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurfExtrude</span></code>(sketch[, depth])</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by extruding the given ConstrainedSketch object by the given depth, creating a surface.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurfRevolve</span></code>(sketch)</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by revolving the given ConstrainedSketch object by 360° about the <strong>Y</strong>-axis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AssignMidsurfaceRegion</span></code>(cellList)</p></td>
<td><p>This method assign a mid-surface property to sequence of Cell objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidExtrude</span></code>(sketch, depth[, ...])</p></td>
<td><p>This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidRevolve</span></code>(sketch, angle[, pitch, ...])</p></td>
<td><p>This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidSweep</span></code>(sketch, path)</p></td>
<td><p>This method creates a first Feature object by sweeping the given profile ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a solid.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShell</span></code>(sketch)</p></td>
<td><p>This method creates a first Feature object by creating a planar shell from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellExtrude</span></code>(sketch, depth[, ...])</p></td>
<td><p>This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellRevolve</span></code>(sketch, angle[, pitch, ...])</p></td>
<td><p>This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellSweep</span></code>(sketch, path)</p></td>
<td><p>This method creates a first Feature object by sweeping the given section ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a shell.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseWire</span></code>(sketch)</p></td>
<td><p>This method creates a first Feature object by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BlendFaces</span></code>(side1, side2[, method, path])</p></td>
<td><p>This method creates a Feature object by creating new faces that blends two sets of faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chamfer</span></code>(length, edgeList)</p></td>
<td><p>This method creates an additional Feature object by chamfering the given list of edges with a given length.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mirror</span></code>(mirrorPlane, keepOriginal[, ...])</p></td>
<td><p>This method mirrors existing part geometry across a plane to create new geometry.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvertToAnalytical</span></code>()</p></td>
<td><p>This method attempts to change entities into a simpler form that will speed up processing and make entities available during feature operations.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvertToPrecise</span></code>([method])</p></td>
<td><p>This method attempts to change imprecise entities so that the geometry becomes precise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoverEdges</span></code>(edgeList[, tryAnalytical])</p></td>
<td><p>This method generates a face using the given edges as the face's boundaries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cut</span></code>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by cutting a hole using the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutExtrude</span></code>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutLoft</span></code>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and cutting away material from the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutRevolve</span></code>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle and cutting away material from the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutSweep</span></code>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object along a path which may be a ConstrainedSketch or a sequence of Edge objects and cutting away material from the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExtendFaces</span></code>([faces, extendAlong, distance, ...])</p></td>
<td><p>This method extends faces along its free edges by offsetting the external edges along the surfaces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FaceFromElementFaces</span></code>(elementFaces[, stitch, ...])</p></td>
<td><p>This method creates a geometry face from a collection of orphan element faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleBlindFromEdges</span></code>(plane, planeSide, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular blind hole of the given diameter and depth and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleFromEdges</span></code>(diameter, edge1, distance1, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular hole of the given diameter in a 2D planar part and cutting away material in the shell and wire regions of the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleThruAllFromEdges</span></code>(plane, planeSide, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular through hole of the given diameter and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MergeEdges</span></code>([edgeList, extendSelection])</p></td>
<td><p>This method merges edges either by extending the user selection or using only the selected edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">OffsetFaces</span></code>(faceList[, distance, ...])</p></td>
<td><p>This method creates new faces by offsetting existing faces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveCells</span></code>(cellList)</p></td>
<td><p>This method converts a solid entity to a shell entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveFaces</span></code>(faceList[, deleteCells])</p></td>
<td><p>This method removes faces from a solid entity or from a shell entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveFacesAndStitch</span></code>(faceList)</p></td>
<td><p>This method removes faces from a solid entity and attempts to close the resulting gap by extending the neighboring faces of the solid.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveRedundantEntities</span></code>([vertexList, ...])</p></td>
<td><p>This method removes redundant edges and vertices from a solid or a shell entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairFaceNormals</span></code>([faceList])</p></td>
<td><p>This method works on the entire part or a sequence of shell faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairInvalidEdges</span></code>(edgeList)</p></td>
<td><p>This method repairs invalid edges.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSliver</span></code>(face, point1, point2[, ...])</p></td>
<td><p>This method repairs the selected sliver from the selected face.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSmallEdges</span></code>(edgeList[, toleranceChecks])</p></td>
<td><p>This method repairs small edges.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSmallFaces</span></code>(faceList[, toleranceChecks])</p></td>
<td><p>This method repairs small faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReplaceFaces</span></code>(faceList[, stitch])</p></td>
<td><p>This method replaces the selected faces with a single face.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Round</span></code>(radius, edgeList, vertexList)</p></td>
<td><p>This method creates an additional Feature object by rounding (filleting) the given list of entities with the given radius.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Shell</span></code>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a planar shell from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellExtrude</span></code>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellLoft</span></code>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and adding shell faces to the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellRevolve</span></code>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellSweep</span></code>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a shell swept protrusion.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidExtrude</span></code>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidLoft</span></code>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and adding material to the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidRevolve</span></code>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidSweep</span></code>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a Face object along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a solid swept protrusion.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Stitch</span></code>([edgeList, stitchTolerance])</p></td>
<td><p>This method attempts to create a valid part by binding together free and imprecise edges of all the faces of a part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wire</span></code>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireSpline</span></code>(points[, mergeType, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a spline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code>(points[, mergeType, meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireFromEdge</span></code>(edgeList)</p></td>
<td><p>This method creates an additional Feature object by creating a Wire by selecting one or more Edge objects of a Solid or Shell part.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPoints</span></code>(name, points[, ...])</p></td>
<td><p>This method creates an attachment points Feature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsAlongDirection</span></code>(name, ...[, ...])</p></td>
<td><p>This method creates a Feature object by creating attachment points along a direction or between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsOffsetFromEdges</span></code>(name, edges)</p></td>
<td><p>This method creates a Feature object by creating attachment points along or offset from one or more connected edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByCylFace</span></code>(face)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByNormalToPlane</span></code>(plane, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByParToEdge</span></code>(edge, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByPrincipalAxis</span></code>(principalAxis)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along one of the three principal axes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByRotation</span></code>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThreePoint</span></code>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThruEdge</span></code>(edge)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPlane</span></code>(plane1, plane2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object at the intersection of two planes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPoint</span></code>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the line joining two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByDefault</span></code>(coordSysType[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByOffset</span></code>(coordSysType, ...[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByThreePoints</span></code>(coordSysType, origin, ...)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from three points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByTwoLines</span></code>(coordSysType, line1, line2)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPrincipalPlane</span></code>(principalPlane, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByOffset</span></code>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByRotation</span></code>(plane, axis, angle)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByThreePoints</span></code>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object defined by passing through three points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByLinePoint</span></code>(line, point)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPointNormal</span></code>(point, normal)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByTwoPoint</span></code>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByCoordinate</span></code>(coords)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOffset</span></code>(point, vector)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object offset from an existing point by a vector.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByMidPoint</span></code>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object midway between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOnFace</span></code>(face, edge1, offset1, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByEdgeParam</span></code>(edge, parameter)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnEdge</span></code>(point, edge)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnFace</span></code>(point, face)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MakeSketchTransform</span></code>(sketchPlane[, origin, ...])</p></td>
<td><p>This method creates a Transform object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByDatumPlane</span></code>(cells, datumPlane)</p></td>
<td><p>This method partitions one or more cells using the given datum plane.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtendFace</span></code>(cells, extendFace)</p></td>
<td><p>This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtrudeEdge</span></code>(cells, edges, ...)</p></td>
<td><p>This method partitions one or more cells by extruding selected edges in the given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNCorners</span></code>(cell, cornerPoints)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given corner points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNEdges</span></code>(cell, edges)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneNormalToEdge</span></code>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane normal to an edge at the given edge point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlanePointNormal</span></code>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by a point and a normal direction.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneThreePoints</span></code>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by three points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellBySweepEdge</span></code>(cells, edges, sweepPath)</p></td>
<td><p>This method partitions one or more cells by sweeping selected edges along the given sweep path.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByDatumPlane</span></code>(edges, datumPlane)</p></td>
<td><p>This method partitions an edge where it intersects with a datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByParam</span></code>(edges, parameter)</p></td>
<td><p>This method partitions one or more edges at the given normalized edge parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByPoint</span></code>(edge, point)</p></td>
<td><p>This method partitions an edge at the given point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByAuto</span></code>(face)</p></td>
<td><p>This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></code>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></code>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByDatumPlane</span></code>(faces, datumPlane)</p></td>
<td><p>This method partitions one or more faces using the given datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByExtendFace</span></code>(faces, extendFace)</p></td>
<td><p>This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByIntersectFace</span></code>(faces, cuttingFaces)</p></td>
<td><p>This method partitions one or more faces using the given cutting faces to partition the target faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByProjectingEdges</span></code>(faces, edges)</p></td>
<td><p>This method partitions one or more faces by projecting the given edges on the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByShortestPath</span></code>(faces, point1, ...)</p></td>
<td><p>This method partitions one or more faces using a minimum distance path between the two given points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketch</span></code>(faces, sketch[, ...])</p></td>
<td><p>This method partitions one or more planar faces by sketching on them.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchDistance</span></code>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchRefPoint</span></code>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchThruAll</span></code>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReferencePoint</span></code>(point[, instanceName])</p></td>
<td><p>This method creates a Feature object and a ReferencePoint object at the specified location.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveWireEdges</span></code>(wireEdgeList)</p></td>
<td><p>This method removes wire edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code>(points[, mergeType, meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isSuppressed</span></code>()</p></td>
<td><p>This method queries the suppressed state of the feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.restore" title="abaqus.Part.PartBase.PartBase.restore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code></a>()</p></td>
<td><p>This method restores the parameters of all features in the assembly to the value they had before a failed regeneration.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code>()</p></td>
<td><p>This method resumes suppressed features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase.setValues" title="abaqus.Part.PartBase.PartBase.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>(*args, **kwargs)</p></td>
<td><p>This method modifies the Part object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppress</span></code>()</p></td>
<td><p>This method suppresses features.</p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Part2DGeomFrom2DMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featureAngle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splineCurvatureLimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L796-L847"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a geometric Part object from the outline of an existing
two-dimensional orphan mesh Part object and places it in the parts repository. If the
Part2DGeomFrom2DMesh method cannot create a valid two-dimensional shell section from the
two-dimensional mesh, the method fails and creates an empty geometry part with a failed
base shell feature.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-part2dgeomfrom2dmeshpyc.htm?contextscope=all">Part2DGeomFrom2DMesh on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>part</strong> (<a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object specifying an existing two-dimensional orphan mesh Part object.</p></li>
<li><p><strong>featureAngle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the angle (in degrees) between line segments that triggers a break in
the geometry.</p></li>
<li><p><strong>splineCurvatureLimit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">90</span></code>) – A Float specifying the traversal angle in degrees of the spline that triggers a break in
the geometry. The default value is 90.</p></li>
<li><p><strong>twist</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to include a twist DEGREE OF FREEDOM in the part (only
available when <strong>dimensionality</strong> = AXISYMMETRIC and <strong>type</strong> = DEFORMABLE_BODY). The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
<ul class="simple">
<li><p>If the specified part is not an orphan mesh part:
Specified part must be an orphan mesh.</p></li>
<li><p>If the Part2DGeomFrom2DMesh method cannot create a valid two-dimensional shell section from the two-dimensional mesh:
Planar shell feature failed</p></li>
<li><p>If the specified part is not two-dimensional:
Cannot create a geometry from a 3D part.</p></li>
<li><p>If the specified part is a rigid body:
Cannot create a geometry from a rigid body.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromBooleanCut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instanceToBeCut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuttingInstances</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L258-L284"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a Part in the parts repository after subtracting or cutting the
geometries of a group of part instances from that of a base part instance.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>instanceToBeCut</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A PartInstance specifying the base instance from which to cut other instances.</p></li>
<li><p><strong>cuttingInstances</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">PartInstance</span></code>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of PartInstance objects specifying the instances with which to cut the base
instance.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromBooleanMerge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instances</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepIntersections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mergeNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.BOUNDARY_ONLY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeMergingTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.GEOMETRY</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L286-L336"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a Part in the parts repository after merging two or more part
instances. The part instances can be either Abaqus native parts or orphan mesh parts,
but they cannot be a combination of both.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrombooleanmergepyc.htm?contextscope=all">PartFromBooleanMerge on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>instances</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">PartInstance</span></code>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of PartInstance objects specifying the part instances to merge.</p></li>
<li><p><strong>keepIntersections</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – A Boolean specifying whether the boundary intersections of Abaqus native part instances
should be retained after the merge operation. The default value is False.</p></li>
<li><p><strong>mergeNodes</strong> (<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">BOUNDARY_ONLY</span></code>) – A SymbolicConstant specifying whether the nodes of orphan mesh part instances should be
retained after the merge operation. Possible values are BOUNDARY_ONLY, ALL, or NONE. The
default value is BOUNDARY_ONLY.</p></li>
<li><p><strong>nodeMergingTolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the maximum distance between nodes of orphan mesh part instances that
will be merged and replaced with a single new node. The location of the new node is the
average position of the deleted nodes. The default value is 10-6.</p></li>
<li><p><strong>removeDuplicateElements</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying whether elements with the same connectivity after the merge will
merged into a single element. The default value is ON.</p></li>
<li><p><strong>domain</strong> (<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code>) – A SymbolicConstant specifying whether the part instances being merged are geometric
instances or mesh instances. Possible values are GEOMETRY, MESH or BOTH. The default
value is GEOMETRY.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromExtrude2DMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elementSize</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L338-L373"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a Part object by extruding an existing two-dimensional orphan mesh
Part object in the positive <strong>Z</strong>-direction and places it in the parts repository.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromextrude2dmeshpyc.htm?contextscope=all">PartFromExtrude2DMesh on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>part</strong> (<a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object specifying an existing two-dimensional orphan mesh Part object.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the total extrusion distance.</p></li>
<li><p><strong>elementSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying an approximate element length in the extruded direction.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
<ul class="simple">
<li><p>If the specified part is not an orphan mesh part:
Cannot extrude a geometric part.</p></li>
<li><p>If the specified part is not two-dimensional:
Cannot extrude a 3D part.</p></li>
<li><p>If the specified part is a rigid body:
Cannot change dimension of a rigid body.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromGeometryFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometryFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bodyNum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">booleanSolids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retainBoundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usePartNameFromFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitchTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convertToAnalytical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convertToPrecise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L375-L465"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a Part object and places it in the parts repository.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromgeometryfilepyc.htm?contextscope=all">PartFromGeometryFile on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>geometryFile</strong> (<a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.AcisFile.AcisFile" title="abaqus.Part.AcisFile.AcisFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">AcisFile</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.AcisFile.AcisFile" title="abaqus.Part.AcisFile.AcisFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">AcisFile</span></code></a> object specifying a file containing geometry.</p></li>
<li><p><strong>dimensionality</strong> (<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>) – A SymbolicConstant specifying the dimensionality of the part. Possible values are
THREE_D, TWO_D_PLANAR, and AXISYMMETRIC.</p></li>
<li><p><strong>type</strong> (<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>) – A SymbolicConstant specifying the type of the part. Possible values are DEFORMABLE_BODY,
EULERIAN, DISCRETE_RIGID_SURFACE, and ANALYTIC_RIGID_SURFACE.</p></li>
<li><p><strong>bodyNum</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – An Int specifying the desired body to be selected from an ACIS object containing a list
of <strong>N</strong> ACIS bodies. Possible values are 1 ≤ <strong>bodyNum</strong> ≤ <strong>N</strong>. The default value is 1.</p></li>
<li><p><strong>combine</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – A Boolean specifying weather to create a single part by combining all the bodies in the
ACIS object. This argument is ignored if <strong>bodyNum</strong> is specified. The default value is
False.</p></li>
<li><p><strong>booleanSolids</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – A Boolean specifying whether the solids should be boolean while combining all the
bodies.The default value is FALSE.</p></li>
<li><p><strong>retainBoundary</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – A Boolean specifying whether the intersecting boundaries should be retained while
boolean the solids.The default value is FALSE.</p></li>
<li><p><strong>usePartNameFromFile</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the part names specified in a STEP file should be used as
the names in the Abaqus model database. If this option is TRUE, the part names in the
STEP file will be used; if FALSE, each imported part will be named using the text of the
<strong>name</strong> argument followed by a number. This functionality is available only for import
from STEP files; for import from all other types of files this option should be FALSE.</p></li>
<li><p><strong>stitchTolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – A Float indicating the maximum gap to be stitched. The value should be smaller than the
minimum feature size and bigger than the maximum gap expected to be stitched in the
model. Otherwise this command may remove small (sliver) edges that are smaller than the
tolerance. The default value is 1.0</p></li>
<li><p><strong>twist</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to include a twist DEGREE OF FREEDOM in the part (only
available when <strong>dimensionality</strong> = AXISYMMETRIC and <strong>type</strong> = DEFORMABLE_BODY). The default
value is OFF.</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – A Float specifying the scaling factor to apply to the imported geometric entities. The
default value is 1.0.</p></li>
<li><p><strong>convertToAnalytical</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) – An Int specifying whether to convert to analytical entities. Possible values are 0 or 1.
The default value is 0. If <strong>convertToAnalytical</strong> = 1, all the numerical entities, such as
splines, are converted to analytical entities, such as arcs and lines, during the repair
phase of the command.</p></li>
<li><p><strong>convertToPrecise</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) – An Int specifying whether to convert to precise geometry. Possible value are 0 or 1. The
default value is 0. If <strong>convertToPrecise</strong> = 1, the application will attempt to re-evaluate
the tolerant entities to be more precise.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
<ul class="simple">
<li><p>If the ACIS file is corrupt:
PartError: the file is corrupt</p></li>
<li><p>If the dimensionality does not correspond to what is found in the ACIS file:
PartError: dimensionality does not match the contents of the file</p></li>
<li><p>If the type does not correspond to what is found in the ACIS file:
PartError: type does not match the contents of the file</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromInstanceMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partInstances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyPartSets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyAssemblySets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L467-L511"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a Part object containing the mesh found in the supplied PartInstance
objects and places the new Part object in the parts repository.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrominstancemeshpyc.htm?contextscope=all">PartFromInstanceMesh on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>partInstances</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">PartInstance</span></code>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of PartInstance objects to be used in the creation of the new mesh part. If
the <strong>partInstances</strong> argument is omitted, the new Part object contains the mesh of all
the part instances in the assembly.</p></li>
<li><p><strong>copyPartSets</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – A Boolean specifying whether to copy sets, surfaces, and attributes from the base part
or parts of the specified part instances to the new part. The default is False.</p></li>
<li><p><strong>copyAssemblySets</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – A Boolean specifying whether to copy assembly-level sets that reference entities of the
specified part instances to the new part. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
<ul class="simple">
<li><p>If the analysis type (deformable or rigid) is not consistent among the supplied part
instances:
The selected part instances do not have a consistent analysis type.</p></li>
<li><p>If the assembly does not contain a mesh:
The current assembly does not contain a mesh for a mesh part.</p></li>
<li><p>If the specified part instances do not contain a mesh:
The selected part instances do not have a mesh for a mesh part.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copySets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L513-L539"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a Part object containing the mesh found in the part and places the
new Part object in the parts repository.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrommeshpyc.htm?contextscope=all">PartFromMesh on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>copySets</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – A Boolean specifying whether to copy sets, surfaces, and attributes to the new part. The
default is False.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
<ul class="simple">
<li><p>If the part does not contain a mesh:
The current part does not contain a mesh for a mesh part.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromMeshMirror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L541-L584"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a Part object by mirroring an existing orphan mesh Part object about
a specified plane and places it in the parts repository. The result is a union of the
original and the mirrored copy. Contrast the PartFromMeshMirror method with the
<strong>mirrorPlane</strong> argument of the Part copy constructor. The <strong>mirrorPlane</strong> argument creates
only the second half of the part but does not unite the two halves.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrommeshmirrorpyc.htm?contextscope=all">PartFromMeshMirror on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>part</strong> (<a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object specifying an existing orphan mesh part.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of three Floats specifying a point on the mirror plane. This point is the
local origin in the local system of the plane.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of three Floats specifying a point in the direction of the normal to the
mirror plane. This point must not be coincident with <strong>point1</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
<ul class="simple">
<li><p>If the specified part is not an orphan mesh part:
Cannot mirror a geometric part.</p></li>
<li><p>If the specified part is a rigid body:
Cannot mirror a rigid body.</p></li>
<li><p>If <strong>point1</strong> and <strong>point2</strong> are coincident:
Mirror plane director has zero length.</p></li>
<li><p>If the specified part is two-dimensional and the plane is not parallel to the
<strong>Z</strong>-axis:
Mirror plane must be parallel to Z axis for 2D parts</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromNodesAndElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L586-L633"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a Part object from nodes and elements and places it in the parts
repository.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromnodesandelementspyc.htm?contextscope=all">PartFromNodesAndElements on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>dimensionality</strong> (<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>) – A SymbolicConstant specifying the dimensionality of the part. Possible values are
THREE_D, TWO_D_PLANAR, and AXISYMMETRIC.</p></li>
<li><p><strong>type</strong> (<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>) – A SymbolicConstant specifying the type of the part. Possible values are DEFORMABLE_BODY,
EULERIAN, DISCRETE_RIGID_SURFACE, and ANALYTIC_RIGID_SURFACE.</p></li>
<li><p><strong>nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of (<em>nodeLabels</em>, <strong>nodeCoords</strong>) specifying the nodes of the mesh.
<strong>nodeLabels</strong> is a sequence of Ints specifying the node labels, and <strong>nodeCoords</strong> is a
sequence of sequences of three Floats specifying the nodal coordinates.</p></li>
<li><p><strong>elements</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of sequences of(<em>meshType</em>, <strong>elementLabels</strong>, <strong>elementConns</strong>) specifying the
elements of the mesh. <strong>meshType</strong> is a String specifying the element type.
<strong>elementlabels</strong> is a sequence of Ints specifying the element labels. <strong>elementConns</strong> is a
sequence of sequences of node labels specifying the element connectivity.</p></li>
<li><p><strong>twist</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A boolean specifying whether the part is defined with twist. This option has meaning
only when <strong>dimensionality</strong> = AXISYMMETRIC. Possible values are ON and OFF. The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromOdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elementSet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.UNDEFORMED</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L635-L710"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an orphan mesh Part object by reading an output database. The new
part is placed in the parts repository.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromodbpyc.htm?contextscope=all">PartFromOdb on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>odb</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – An output database object.</p></li>
<li><p><strong>fileName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the name of the output database file from which to create the part.
The default value is an empty string.</p></li>
<li><p><strong>instance</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the part instance in the output database from which to create the
part. If no instance name is specified, Abaqus creates an orphan mesh part from the
first part instance in the output database.</p></li>
<li><p><strong>elementSet</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying an element set defined on the output database. Only elements from
this set will be imported. The default is to import all element sets.</p></li>
<li><p><strong>shape</strong> (<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">UNDEFORMED</span></code>) – A SymbolicConstant specifying the configuration state. Possible values are UNDEFORMED
and DEFORMED. The default value is UNDEFORMED.</p></li>
<li><p><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the step number for reading deformed coordinates. 0≤step≤N−10≤step≤N-1
where NN is the number of available steps. The default value is the last available step.
You should specify the <strong>step</strong> argument only when <strong>shape</strong> = DEFORMED.</p></li>
<li><p><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying the frame number for reading deformed coordinates.
0≤frame≤N−10≤frame≤N-1 where NN is the number of available frames. The default value is
the last available frame. You should specify the <strong>frame</strong> argument only when
<strong>shape</strong> = DEFORMED.</p></li>
<li><p><strong>twist</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to include a twist DEGREE OF FREEDOM in the part (only
available when <strong>dimensionality</strong> = AXISYMMETRIC and <strong>type</strong> = DEFORMABLE_BODY). The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
<ul class="simple">
<li><p>If the output database contains elements of more than one dimensionality or type:
File contains both axisymmetric and nonaxisymmetric elements.File contains both 2D and
3D elements.File contains both rigid and deformable elements.</p></li>
<li><p>If more than one part is found on the output database:
PartError: importing of more than one part is not currently supported</p></li>
<li><p>If the output database does not contain any valid results for the specified step:
Error. File does not contain any valid frames.</p></li>
<li><p>If the specified step and frame do not contain any displacements:
Error. Specified frame does not contain nodal displacements.</p></li>
<li><p>If the specified element set is not found on the output database:
Error. Specified element set is not defined in the ODB.</p></li>
<li><p>If the step number is invalid:
OdiError: Invalid step index: i. Available step indices: 0 - j.</p></li>
<li><p>If the frame number is invalid:
OdiError: Invalid frame index: i. Available frame indices: 0 - j.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromSection3DMeshByPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L712-L759"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a Part object by cutting an existing three-dimensional orphan mesh
Part object by a plane and places it in the parts repository. This method is valid only
for orphan mesh parts composed of 8-node brick elements.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromsection3dmeshbyplanepyc.htm?contextscope=all">PartFromSection3DMeshByPlane on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>part</strong> (<a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartBase.PartBase" title="abaqus.Part.PartBase.PartBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object specifying an existing three-dimensional orphan mesh part.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Sequence of three Floats specifying a point on the cutting plane. This point is the
local origin in the local system of the plane.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Sequence of three Floats specifying a point in the direction of the normal to the
cutting plane. This point must not be coincident with <strong>point1</strong>.</p></li>
<li><p><strong>point3</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of three Floats specifying the direction of the local 1-axis in the local
system of the plane. This point must not project onto <strong>point1</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
<ul class="simple">
<li><p>If the specified part is not an orphan mesh part:
Cannot reduce dimension of a geometric part.</p></li>
<li><p>If the specified part is not three-dimensional:
Cannot reduce dimension of a 2D part.</p></li>
<li><p>If the specified part is a rigid body:
Cannot change dimension of a rigid body.</p></li>
<li><p>If <strong>point1</strong> and <strong>point2</strong> are coincident:
Cutting plane director has zero length.</p></li>
<li><p>If <strong>point3</strong> projects onto <strong>point1</strong>:
Local axis point projects to origin.</p></li>
<li><p>If no elements are cut by the specified plane:
Cannot reduce part dimension.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromSubstructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substructureFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odbFile</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L761-L794"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a substructure Part object by reading a substructure sim file and
places it in the parts repository.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromsubstructurepyc.htm?contextscope=all">PartFromSubstructure on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>substructureFile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A substructure sim file.</p></li>
<li><p><strong>odbFile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The output database file corresponding to the substructure sim file.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
<ul class="simple">
<li><p>If the specified part is not a substructure:
File specified does not contain a substructure.</p></li>
<li><p>If the specified part already exists:
A part with the same name already exists.</p></li>
<li><p>If the substructure cannot be imported:
The output database is missing nodes and elements.Nested substructures are not
supported.The substructure sim file was generated using a version that is different from
the current version.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">PartFromSubstructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substructureFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odbFile</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartBase.py#L761-L794"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a substructure Part object by reading a substructure sim file and
places it in the parts repository.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromsubstructurepyc.htm?contextscope=all">PartFromSubstructure on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>substructureFile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A substructure sim file.</p></li>
<li><p><strong>odbFile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The output database file corresponding to the substructure sim file.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>part</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.Part.Part" title="abaqus.Part.Part.Part"><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></a> object</p>
<ul class="simple">
<li><p>If the specified part is not a substructure:
File specified does not contain a substructure.</p></li>
<li><p>If the specified part already exists:
A part with the same name already exists.</p></li>
<li><p>If the substructure cannot be imported:
The output database is missing nodes and elements.Nested substructures are not
supported.The substructure sim file was generated using a version that is different from
the current version.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Part</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PartFeature</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L18-L2483"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>The following commands operate on Feature objects. For more information about the
Feature object, see Feature object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">part</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfeaturepyc.htm?contextscope=all">PartFeature on help.3ds.com/2018</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A String specifying the repository key.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the ID of the feature.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.AutoRepair" title="abaqus.Part.PartFeature.PartFeature.AutoRepair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoRepair</span></code></a>()</p></td>
<td><p>This method carries out a sequence of geometry repair operations if it contains invalid entities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.AddCells" title="abaqus.Part.PartFeature.PartFeature.AddCells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddCells</span></code></a>(faceList[, flipped])</p></td>
<td><p>This method tries to convert a shell entity to a solid entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar" title="abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurf2DPlanar</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude" title="abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurfExtrude</span></code></a>(sketch[, depth])</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by extruding the given ConstrainedSketch object by the given depth, creating a surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve" title="abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurfRevolve</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by revolving the given ConstrainedSketch object by 360° about the <strong>Y</strong>-axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion" title="abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AssignMidsurfaceRegion</span></code></a>(cellList)</p></td>
<td><p>This method assign a mid-surface property to sequence of Cell objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude" title="abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidExtrude</span></code></a>(sketch, depth[, ...])</p></td>
<td><p>This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve" title="abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidRevolve</span></code></a>(sketch, angle[, pitch, ...])</p></td>
<td><p>This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.BaseSolidSweep" title="abaqus.Part.PartFeature.PartFeature.BaseSolidSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidSweep</span></code></a>(sketch, path)</p></td>
<td><p>This method creates a first Feature object by sweeping the given profile ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a solid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.BaseShell" title="abaqus.Part.PartFeature.PartFeature.BaseShell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShell</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object by creating a planar shell from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.BaseShellExtrude" title="abaqus.Part.PartFeature.PartFeature.BaseShellExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellExtrude</span></code></a>(sketch, depth[, ...])</p></td>
<td><p>This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.BaseShellRevolve" title="abaqus.Part.PartFeature.PartFeature.BaseShellRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellRevolve</span></code></a>(sketch, angle[, pitch, ...])</p></td>
<td><p>This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.BaseShellSweep" title="abaqus.Part.PartFeature.PartFeature.BaseShellSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellSweep</span></code></a>(sketch, path)</p></td>
<td><p>This method creates a first Feature object by sweeping the given section ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a shell.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.BaseWire" title="abaqus.Part.PartFeature.PartFeature.BaseWire"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseWire</span></code></a>(sketch)</p></td>
<td><p>This method creates a first Feature object by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.BlendFaces" title="abaqus.Part.PartFeature.PartFeature.BlendFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BlendFaces</span></code></a>(side1, side2[, method, path])</p></td>
<td><p>This method creates a Feature object by creating new faces that blends two sets of faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.Chamfer" title="abaqus.Part.PartFeature.PartFeature.Chamfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chamfer</span></code></a>(length, edgeList)</p></td>
<td><p>This method creates an additional Feature object by chamfering the given list of edges with a given length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.Mirror" title="abaqus.Part.PartFeature.PartFeature.Mirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mirror</span></code></a>(mirrorPlane, keepOriginal[, ...])</p></td>
<td><p>This method mirrors existing part geometry across a plane to create new geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical" title="abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvertToAnalytical</span></code></a>()</p></td>
<td><p>This method attempts to change entities into a simpler form that will speed up processing and make entities available during feature operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.ConvertToPrecise" title="abaqus.Part.PartFeature.PartFeature.ConvertToPrecise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvertToPrecise</span></code></a>([method])</p></td>
<td><p>This method attempts to change imprecise entities so that the geometry becomes precise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.CoverEdges" title="abaqus.Part.PartFeature.PartFeature.CoverEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoverEdges</span></code></a>(edgeList[, tryAnalytical])</p></td>
<td><p>This method generates a face using the given edges as the face's boundaries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.Cut" title="abaqus.Part.PartFeature.PartFeature.Cut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cut</span></code></a>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by cutting a hole using the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.CutExtrude" title="abaqus.Part.PartFeature.PartFeature.CutExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutExtrude</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.CutLoft" title="abaqus.Part.PartFeature.PartFeature.CutLoft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutLoft</span></code></a>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and cutting away material from the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.CutRevolve" title="abaqus.Part.PartFeature.PartFeature.CutRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutRevolve</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle and cutting away material from the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.CutSweep" title="abaqus.Part.PartFeature.PartFeature.CutSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutSweep</span></code></a>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object along a path which may be a ConstrainedSketch or a sequence of Edge objects and cutting away material from the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.ExtendFaces" title="abaqus.Part.PartFeature.PartFeature.ExtendFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExtendFaces</span></code></a>([faces, extendAlong, distance, ...])</p></td>
<td><p>This method extends faces along its free edges by offsetting the external edges along the surfaces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces" title="abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FaceFromElementFaces</span></code></a>(elementFaces[, stitch, ...])</p></td>
<td><p>This method creates a geometry face from a collection of orphan element faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges" title="abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleBlindFromEdges</span></code></a>(plane, planeSide, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular blind hole of the given diameter and depth and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.HoleFromEdges" title="abaqus.Part.PartFeature.PartFeature.HoleFromEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleFromEdges</span></code></a>(diameter, edge1, distance1, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular hole of the given diameter in a 2D planar part and cutting away material in the shell and wire regions of the part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges" title="abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleThruAllFromEdges</span></code></a>(plane, planeSide, ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular through hole of the given diameter and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.MergeEdges" title="abaqus.Part.PartFeature.PartFeature.MergeEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MergeEdges</span></code></a>([edgeList, extendSelection])</p></td>
<td><p>This method merges edges either by extending the user selection or using only the selected edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.OffsetFaces" title="abaqus.Part.PartFeature.PartFeature.OffsetFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OffsetFaces</span></code></a>(faceList[, distance, ...])</p></td>
<td><p>This method creates new faces by offsetting existing faces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.RemoveCells" title="abaqus.Part.PartFeature.PartFeature.RemoveCells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveCells</span></code></a>(cellList)</p></td>
<td><p>This method converts a solid entity to a shell entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.RemoveFaces" title="abaqus.Part.PartFeature.PartFeature.RemoveFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveFaces</span></code></a>(faceList[, deleteCells])</p></td>
<td><p>This method removes faces from a solid entity or from a shell entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch" title="abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveFacesAndStitch</span></code></a>(faceList)</p></td>
<td><p>This method removes faces from a solid entity and attempts to close the resulting gap by extending the neighboring faces of the solid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities" title="abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveRedundantEntities</span></code></a>([vertexList, ...])</p></td>
<td><p>This method removes redundant edges and vertices from a solid or a shell entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.RepairFaceNormals" title="abaqus.Part.PartFeature.PartFeature.RepairFaceNormals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairFaceNormals</span></code></a>([faceList])</p></td>
<td><p>This method works on the entire part or a sequence of shell faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges" title="abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairInvalidEdges</span></code></a>(edgeList)</p></td>
<td><p>This method repairs invalid edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.RepairSliver" title="abaqus.Part.PartFeature.PartFeature.RepairSliver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSliver</span></code></a>(face, point1, point2[, ...])</p></td>
<td><p>This method repairs the selected sliver from the selected face.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.RepairSmallEdges" title="abaqus.Part.PartFeature.PartFeature.RepairSmallEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSmallEdges</span></code></a>(edgeList[, toleranceChecks])</p></td>
<td><p>This method repairs small edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.RepairSmallFaces" title="abaqus.Part.PartFeature.PartFeature.RepairSmallFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSmallFaces</span></code></a>(faceList[, toleranceChecks])</p></td>
<td><p>This method repairs small faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.ReplaceFaces" title="abaqus.Part.PartFeature.PartFeature.ReplaceFaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReplaceFaces</span></code></a>(faceList[, stitch])</p></td>
<td><p>This method replaces the selected faces with a single face.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.Round" title="abaqus.Part.PartFeature.PartFeature.Round"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Round</span></code></a>(radius, edgeList, vertexList)</p></td>
<td><p>This method creates an additional Feature object by rounding (filleting) the given list of entities with the given radius.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.Shell" title="abaqus.Part.PartFeature.PartFeature.Shell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Shell</span></code></a>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a planar shell from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.ShellExtrude" title="abaqus.Part.PartFeature.PartFeature.ShellExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellExtrude</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.ShellLoft" title="abaqus.Part.PartFeature.PartFeature.ShellLoft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellLoft</span></code></a>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and adding shell faces to the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.ShellRevolve" title="abaqus.Part.PartFeature.PartFeature.ShellRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellRevolve</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.ShellSweep" title="abaqus.Part.PartFeature.PartFeature.ShellSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellSweep</span></code></a>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a shell swept protrusion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.SolidExtrude" title="abaqus.Part.PartFeature.PartFeature.SolidExtrude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidExtrude</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.SolidLoft" title="abaqus.Part.PartFeature.PartFeature.SolidLoft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidLoft</span></code></a>(loftsections[, startCondition, ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and adding material to the part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.SolidRevolve" title="abaqus.Part.PartFeature.PartFeature.SolidRevolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidRevolve</span></code></a>(sketchPlane, sketchPlaneSide, ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.SolidSweep" title="abaqus.Part.PartFeature.PartFeature.SolidSweep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidSweep</span></code></a>(path, profile[, pathPlane, ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a Face object along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a solid swept protrusion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.Stitch" title="abaqus.Part.PartFeature.PartFeature.Stitch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Stitch</span></code></a>([edgeList, stitchTolerance])</p></td>
<td><p>This method attempts to create a valid part by binding together free and imprecise edges of all the faces of a part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.Wire" title="abaqus.Part.PartFeature.PartFeature.Wire"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wire</span></code></a>(sketchPlane, sketchPlaneSide, ...[, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.WireSpline" title="abaqus.Part.PartFeature.PartFeature.WireSpline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireSpline</span></code></a>(points[, mergeType, ...])</p></td>
<td><p>This method creates an additional Feature object by creating a spline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.WirePolyLine" title="abaqus.Part.PartFeature.PartFeature.WirePolyLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code></a>(points[, mergeType, meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.WireFromEdge" title="abaqus.Part.PartFeature.PartFeature.WireFromEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireFromEdge</span></code></a>(edgeList)</p></td>
<td><p>This method creates an additional Feature object by creating a Wire by selecting one or more Edge objects of a Solid or Shell part.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPoints</span></code>(name, points[, ...])</p></td>
<td><p>This method creates an attachment points Feature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsAlongDirection</span></code>(name, ...[, ...])</p></td>
<td><p>This method creates a Feature object by creating attachment points along a direction or between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsOffsetFromEdges</span></code>(name, edges)</p></td>
<td><p>This method creates a Feature object by creating attachment points along or offset from one or more connected edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByCylFace</span></code>(face)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByNormalToPlane</span></code>(plane, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByParToEdge</span></code>(edge, point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByPrincipalAxis</span></code>(principalAxis)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along one of the three principal axes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByRotation</span></code>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThreePoint</span></code>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThruEdge</span></code>(edge)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPlane</span></code>(plane1, plane2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object at the intersection of two planes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPoint</span></code>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the line joining two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByDefault</span></code>(coordSysType[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByOffset</span></code>(coordSysType, ...[, name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByThreePoints</span></code>(coordSysType, origin, ...)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from three points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByTwoLines</span></code>(coordSysType, line1, line2)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPrincipalPlane</span></code>(principalPlane, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByOffset</span></code>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByRotation</span></code>(plane, axis, angle)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByThreePoints</span></code>(point1, point2, point3)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object defined by passing through three points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByLinePoint</span></code>(line, point)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPointNormal</span></code>(point, normal)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByTwoPoint</span></code>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByCoordinate</span></code>(coords)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOffset</span></code>(point, vector)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object offset from an existing point by a vector.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByMidPoint</span></code>(point1, point2)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object midway between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOnFace</span></code>(face, edge1, offset1, ...)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByEdgeParam</span></code>(edge, parameter)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnEdge</span></code>(point, edge)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnFace</span></code>(point, face)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MakeSketchTransform</span></code>(sketchPlane[, origin, ...])</p></td>
<td><p>This method creates a Transform object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByDatumPlane</span></code>(cells, datumPlane)</p></td>
<td><p>This method partitions one or more cells using the given datum plane.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtendFace</span></code>(cells, extendFace)</p></td>
<td><p>This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtrudeEdge</span></code>(cells, edges, ...)</p></td>
<td><p>This method partitions one or more cells by extruding selected edges in the given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNCorners</span></code>(cell, cornerPoints)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given corner points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNEdges</span></code>(cell, edges)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneNormalToEdge</span></code>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane normal to an edge at the given edge point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlanePointNormal</span></code>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by a point and a normal direction.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneThreePoints</span></code>(cells, ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by three points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellBySweepEdge</span></code>(cells, edges, sweepPath)</p></td>
<td><p>This method partitions one or more cells by sweeping selected edges along the given sweep path.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByDatumPlane</span></code>(edges, datumPlane)</p></td>
<td><p>This method partitions an edge where it intersects with a datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByParam</span></code>(edges, parameter)</p></td>
<td><p>This method partitions one or more edges at the given normalized edge parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByPoint</span></code>(edge, point)</p></td>
<td><p>This method partitions an edge at the given point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByAuto</span></code>(face)</p></td>
<td><p>This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></code>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></code>(face, ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByDatumPlane</span></code>(faces, datumPlane)</p></td>
<td><p>This method partitions one or more faces using the given datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByExtendFace</span></code>(faces, extendFace)</p></td>
<td><p>This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByIntersectFace</span></code>(faces, cuttingFaces)</p></td>
<td><p>This method partitions one or more faces using the given cutting faces to partition the target faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByProjectingEdges</span></code>(faces, edges)</p></td>
<td><p>This method partitions one or more faces by projecting the given edges on the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByShortestPath</span></code>(faces, point1, ...)</p></td>
<td><p>This method partitions one or more faces using a minimum distance path between the two given points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketch</span></code>(faces, sketch[, ...])</p></td>
<td><p>This method partitions one or more planar faces by sketching on them.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchDistance</span></code>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchRefPoint</span></code>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchThruAll</span></code>(faces, ...[, ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReferencePoint</span></code>(point[, instanceName])</p></td>
<td><p>This method creates a Feature object and a ReferencePoint object at the specified location.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveWireEdges</span></code>(wireEdgeList)</p></td>
<td><p>This method removes wire edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../reference/mdb/model/part.html#abaqus.Part.PartFeature.PartFeature.WirePolyLine" title="abaqus.Part.PartFeature.PartFeature.WirePolyLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code></a>(points[, mergeType, meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isSuppressed</span></code>()</p></td>
<td><p>This method queries the suppressed state of the feature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code>()</p></td>
<td><p>This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code>()</p></td>
<td><p>This method resumes suppressed features.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code>([parameter, parameter1, ...])</p></td>
<td><p>This method modifies the Feature object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppress</span></code>()</p></td>
<td><p>This method suppresses features.</p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AddCells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L49-L76"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method tries to convert a shell entity to a solid entity. The conversion is not
always successful.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-addcellspyc.htm?contextscope=all">AddCells on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faceList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Face objects specifying the faces bounding the cell to add.</p></li>
<li><p><strong>flipped</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying the direction of feature creation. The possible values are True and
False. The default is True indicating that the direction is opposite to the face normal.
When multiple faces are selected, Abaqus attempts to create cells on both sides of the
selected faces and ignores the <strong>flipped</strong> argument.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AnalyticRigidSurf2DPlanar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L78-L98"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a first Feature object for an analytical rigid surface by creating a
planar wire from the given ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurf2dplanarpyc.htm?contextscope=all">AnalyticRigidSurf2DPlanar on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar wire.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AnalyticRigidSurfExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L100-L124"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a first Feature object for an analytical rigid surface by extruding
the given ConstrainedSketch object by the given depth, creating a surface.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurfextrudepyc.htm?contextscope=all">AnalyticRigidSurfExtrude on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar wire.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – A Float specifying the extrusion depth. The default value is 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AnalyticRigidSurfRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L126-L146"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a first Feature object for an analytical rigid surface by revolving
the given ConstrainedSketch object by 360° about the <strong>Y</strong>-axis.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurfrevolvepyc.htm?contextscope=all">AnalyticRigidSurfRevolve on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the surface to be revolved.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AssignMidsurfaceRegion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L148-L171"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method assign a mid-surface property to sequence of Cell objects. If a reference
representation of the part does not exist, it creates one. It also copies the <strong>cells</strong> to
the reference representation and deletes the <strong>cells</strong> from the active representation of
the part.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assignmidsurfaceregionpyc.htm?contextscope=all">AssignMidsurfaceRegion on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cellList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Cell objects specifying the regions that will be used for mid-surface
construction. These regions will be copied to the reference representation of the part.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AutoRepair</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L29-L47"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method carries out a sequence of geometry repair operations if it contains invalid
entities. It is expected to improve the geometry, but it does not guarantee that the
number of invalid entities will decrease. In some cases, it can also increase the number
of invalid entities. Since a number of geometry repair operations and validity checks
are performed, it could be a slow operation depending on the complexity of the geometry.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">BaseShell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L305-L325"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a first Feature object by creating a planar shell from the given
ConstrainedSketch object. The ConstrainedSketch object must define a closed profile.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellpyc.htm?contextscope=all">BaseShell on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar shell.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">BaseShellExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L327-L373"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a first Feature object by extruding the given ConstrainedSketch
object by the given depth, creating a shell. The ConstrainedSketch object can define
either an open or closed profile.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellextrudepyc.htm?contextscope=all">BaseShellExtrude on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the shape to be extruded.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the extrusion depth. Possible values are Floats &gt; 0.</p></li>
<li><p><strong>draftAngle</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤ <strong>draftAngle</strong>
≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <strong>draftAngle</strong> and <strong>pitch</strong> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are -105 ≤ <strong>pitch</strong> ≤ 105. The arguments <strong>draftAngle</strong>
and <strong>pitch</strong> are mutually exclusive.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RangeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">BaseShellRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipRevolveDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPitchDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveSketchNormalToPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L375-L428"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a first Feature object by revolving the given ConstrainedSketch
object by the given angle, creating a shell. The ConstrainedSketch object can define
either an open or closed profile and an axis of revolution. The axis is defined by a
single construction line.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellrevolvepyc.htm?contextscope=all">BaseShellRevolve on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the shape to be revolved.</p></li>
<li><p><strong>angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the revolve angle in degrees. Possible values are 0 ≤ <strong>angle</strong> ≤
360.Note:If <strong>pitch</strong> &gt;&gt; 0, there is no upper limit for <strong>angle</strong>.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction, measured between corresponding points on the sketch when it has completed one
full revolution about the axis of revolution. Possible values are 0 ≤ <strong>pitch</strong> ≤ 105.
The default value, 0, implies a normal revolve.</p></li>
<li><p><strong>flipRevolveDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of feature creation. If
<strong>flipRevolveDirection</strong> = OFF, the default direction of revolution is used. If
<strong>flipRevolveDirection</strong> = ON, the revolve direction is reversed. The default value is OFF.</p></li>
<li><p><strong>flipPitchDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of translation. If
<strong>flipPitchDirection</strong> = OFF, the direction of translation is given by the direction of the
revolve axis. If <strong>flipPitchDirection</strong> = ON, the translation direction is reversed. The
default value is OFF.</p></li>
<li><p><strong>moveSketchNormalToPath</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to rotate the sketch so that it is normal to the path of
revolution when using the <strong>pitch</strong> option. If <strong>moveSketchNormalToPath</strong> = OFF, the sketch
plane remains parallel to the revolve axis. If <strong>moveSketchNormalToPath</strong> = ON, the sketch
is moved to match the angle created by the <strong>pitch</strong> before being revolved. The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">BaseShellSweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L430-L457"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a first Feature object by sweeping the given section
ConstrainedSketch object along the path defined by the path ConstrainedSketch object,
creating a shell. The ConstrainedSketch object can define either an open or closed
profile. The origin of the profile sketch is positioned at the start of the sweep path
and swept perpendicular to the path. No checks are made for self-intersection.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellsweeppyc.htm?contextscope=all">BaseShellSweep on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the section to be swept.</p></li>
<li><p><strong>path</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the path of the sweep.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">BaseSolidExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L173-L215"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a first Feature object by extruding the given ConstrainedSketch
object by the given depth, creating a solid. The ConstrainedSketch object must define a
closed profile.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidextrudepyc.htm?contextscope=all">BaseSolidExtrude on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the plane shape to be extruded.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the extrusion depth. Possible values are 10-5 ≤ <strong>depth</strong> ≤ 105.</p></li>
<li><p><strong>draftAngle</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤ <strong>draftAngle</strong>
≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <strong>draftAngle</strong> and <strong>pitch</strong> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are -105 ≤ <strong>pitch</strong> ≤ 105. The arguments <strong>draftAngle</strong>
and <strong>pitch</strong> are mutually exclusive.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">BaseSolidRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipRevolveDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPitchDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveSketchNormalToPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L217-L274"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a first Feature object by revolving the given ConstrainedSketch
object by the given angle, creating a solid. The ConstrainedSketch object must define a
closed profile and an axis of revolution. The axis is defined by a single construction
line.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidrevolvepyc.htm?contextscope=all">BaseSolidRevolve on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the shape to be revolved.</p></li>
<li><p><strong>angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the revolve angle in degrees. Possible values are 10-4 ≤ <strong>angle</strong> ≤
360.Note:If <strong>pitch</strong> &gt;&gt;0, there is no upper limit for <strong>angle</strong>.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction, measured between corresponding points on the sketch when it has completed one
full revolution about the axis of revolution. Possible values are 0 ≤ <strong>pitch</strong> ≤ 105.
The default value, 0, implies a normal revolve.</p></li>
<li><p><strong>flipRevolveDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of feature creation. If
<strong>flipRevolveDirection</strong> = OFF, the default direction of revolution is used. If
<strong>flipRevolveDirection</strong> = ON, the revolve direction is reversed. The default value is OFF.</p></li>
<li><p><strong>flipPitchDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of translation. If
<strong>flipPitchDirection</strong> = OFF, the direction of translation is given by the direction of the
revolve axis. If <strong>flipPitchDirection</strong> = ON, the translation direction is reversed. The
default value is OFF.</p></li>
<li><p><strong>moveSketchNormalToPath</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to rotate the sketch so that it is normal to the path of
revolution when using the <strong>pitch</strong> option. If <strong>moveSketchNormalToPath</strong> = OFF, the sketch
plane remains parallel to the revolve axis. If <strong>moveSketchNormalToPath</strong> = ON, the sketch
is moved to match the angle created by the <strong>pitch</strong> before being revolved. The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RangeError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">BaseSolidSweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L276-L303"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a first Feature object by sweeping the given profile
ConstrainedSketch object along the path defined by the path ConstrainedSketch object,
creating a solid. The profile ConstrainedSketch object must define a closed profile. The
origin of the profile sketch is positioned at the start of the sweep path and swept
perpendicular to the path. No checks are made for self-intersection.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidsweeppyc.htm?contextscope=all">BaseSolidSweep on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the profile to be swept.</p></li>
<li><p><strong>path</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the path of the sweep.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">BaseWire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L459-L479"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a first Feature object by creating a planar wire from the given
ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basewirepyc.htm?contextscope=all">BaseWire on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar wire.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">BlendFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">side1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L481-L521"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a Feature object by creating new faces that blends two sets of
faces.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-blendfacespyc.htm?contextscope=all">BlendFaces on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>side1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Edge objects specifying one side of the blend. The edges must form a
continuous chain without branches.</p></li>
<li><p><strong>side2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of Edge or Face objects specifying the second side of the blend. If <strong>side2</strong>
contains Edge objects then they must form a continuous chain without branches.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[TANGENT, SHORTEST_PATH, SPECIFY_PATH]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A SymbolicConstant indicating a method for creating blends. This argument is a required
argument if <strong>side2</strong> contains Edge object and it is ignored if <strong>side2</strong> contains
Faceobjects. It can have one of the following values:TANGENT: The blend is tangent to
the sides.SHORTEST_PATH: The blend connects the two sides based on linear interpolation
between the two sides.SPECIFY_PATH: The blend connects the two sides along a specified
path.</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object that connects <strong>side1</strong> to <strong>side2</strong> and specifies the path for creating the
blend. This argument is required if <strong>method</strong> = SPECIFY_PATH; otherwise, it is ignored.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Chamfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L523-L545"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by chamfering the given list of edges
with a given length.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-chamferpyc.htm?contextscope=all">Chamfer on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the length of the chamfer.</p></li>
<li><p><strong>edgeList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Edge objects specifying the edges to chamfer.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ConvertToAnalytical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L578-L593"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method attempts to change entities into a simpler form that will speed up
processing and make entities available during feature operations.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ConvertToPrecise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RECOMPUTE_GEOMETRY</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L595-L618"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method attempts to change imprecise entities so that the geometry becomes precise.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-converttoprecisepyc.htm?contextscope=all">ConvertToPrecise on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RECOMPUTE_GEOMETRY, TIGHTEN_GAPS], default: <code class="docutils literal notranslate"><span class="pre">RECOMPUTE_GEOMETRY</span></code>) – A SymbolicConstant specifying the method to be used to convert the part to precise.
Possible values are RECOMPUTE_GEOMETRY and TIGHTEN_GAPS. The default value is
RECOMPUTE_GEOMETRY.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CoverEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryAnalytical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L620-L655"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method generates a face using the given edges as the face’s boundaries. The
CoverEdges method generates a face by creating the geometry consisting of the underlying
surface, associated edges, and vertices.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coveredgespyc.htm?contextscope=all">CoverEdges on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edgeList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Edge objects specifying the edges that bound the new face.</p></li>
<li><p><strong>tryAnalytical</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – A Boolean specifying whether the newly created face should be analytical or not. The
default is False.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Parterror</strong> – If the given boundary is not a closed loop.</p></li>
<li><p><strong>Parterror</strong> – If the given boundary contains a zero length component.</p></li>
<li><p><strong>Parterror</strong> – If the underlying surface is too difficult to fit.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Cut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L657-L695"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by cutting a hole using the given
ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutpyc.htm?contextscope=all">Cut on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[SIDE1, SIDE2]) – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar cut.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CutExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToFace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipExtrudeDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L697-L768"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by extruding the given
ConstrainedSketch object by the given depth and cutting away material in the solid and
shell regions of the part. The ConstrainedSketch object must define a closed profile.
The CutExtrude method creates a blind cut (using <strong>depth</strong>), an up-to-face cut (using
<strong>upToFace</strong>), or a through-all cut (if <strong>depth</strong> and <strong>upToFace</strong> are not specified).</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutextrudepyc.htm?contextscope=all">CutExtrude on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[SIDE1, SIDE2]) – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM]) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM.</p></li>
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar sketch to be extruded.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the extrusion depth. If <strong>depth</strong> is specified, the cut will be a blind
cut. The default is to not specify a depth.</p></li>
<li><p><strong>upToFace</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A Face specifying the face up to which to cut. If <strong>upToFace</strong> is specified, the cut will
be an up-to-face cut. The default is to not specify a face.Note:If neither <strong>depth</strong> nor
<strong>upToFace</strong> is specified, the cut will be a through-all cut.</p></li>
<li><p><strong>draftAngle</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤ <strong>draftAngle</strong>
≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <strong>draftAngle</strong> and <strong>pitch</strong> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are -105 ≤ <strong>pitch</strong> ≤ 105. The arguments <strong>draftAngle</strong>
and <strong>pitch</strong> are mutually exclusive.</p></li>
<li><p><strong>flipExtrudeDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of feature creation. If the value
is OFF, it means use the direction defined by the <strong>sketchPlaneSide</strong>; if the value is ON,
it means use the opposite direction to the one defined by <strong>sketchPlaneSide</strong>. The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CutLoft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loftsections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startCondition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endCondition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTangent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startMagnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endTangent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endMagnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globalSmoothing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L770-L840"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by lofting between the given sections
and cutting away material from the part. You define the sections using a sequence of
edges from the part or an EdgeArray.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutloftpyc.htm?contextscope=all">CutLoft on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loftsections</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of sequences of edges specifying the cross-sections to be lofted. Each outer
sequence specifies a section through which the method will pass the loft feature. Each
outer sequence can be defined as a sequence of edges or as an EdgeArray. The edges
specifying a section must form a simple closed profile and must not contain multiple
loops.</p></li>
<li><p><strong>startCondition</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[NONE, NORMAL, RADIAL, SPECIFIED]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A SymbolicConstant specifying the tangent direction at the start section of the loft
feature. Possible values are NONE, NORMAL, RADIAL, and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <strong>path</strong> argument. You must use the <strong>startCondition</strong> argument in
conjunction with the <strong>endCondition</strong> argument.</p></li>
<li><p><strong>endCondition</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[NONE, NORMAL, RADIAL, SPECIFIED]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A SymbolicConstant specifying the tangent direction at the end section of the loft
feature. Possible values are NONE, NORMAL, RADIAL, and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <strong>path</strong> argument. You must use the <strong>endCondition</strong> argument in
conjunction with the <strong>startCondition</strong> argument.</p></li>
<li><p><strong>startTangent</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the start section lies. You must specify the <strong>startTangent</strong> argument if
<strong>startCondition</strong> = SPECIFIED. Possible values are 0.0 ≤ <strong>startTangent</strong> ≤ 180.0.</p></li>
<li><p><strong>startMagnitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the magnitude of the <strong>startTangent</strong>. You must specify the
<strong>startMagnitude</strong> argument if <strong>startCondition</strong> = SPECIFIED. Possible values are 0.0 &lt;&lt;
<strong>startMagnitude</strong> &lt;&lt; 100.0.</p></li>
<li><p><strong>endTangent</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the end section lies. You must specify the <strong>endTangent</strong> argument if
<strong>startCondition</strong> = SPECIFIED. Possible values are 0.0 ≤ <strong>endTangent</strong> ≤ 180.0.</p></li>
<li><p><strong>endMagnitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the magnitude of the <strong>endTangent</strong>. This argument is to be used when
the <strong>endCondition</strong> argument has the value SPECIFIED. Possible values are 0.0 &lt;&lt;
<strong>endMagnitude</strong> &lt;&lt; 100.0.</p></li>
<li><p><strong>globalSmoothing</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether each path defined in the <strong>paths</strong> argument is applied
locally or globally.If the path is applied locally, its effect is felt only on faces
created from the edges on the <strong>loftSections</strong> through which the <strong>paths</strong> pass through.If
the path is applied globally, an averaging algorithm is applied over all the paths
defined and is distributed over all the faces created.The default value is ON
(globally).</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CutRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipRevolveDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPitchDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveSketchNormalToPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L842-L908"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by revolving the given
ConstrainedSketch object by the given angle and cutting away material from the part. The
ConstrainedSketch object must define a closed profile and an axis of revolution.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutrevolvepyc.htm?contextscope=all">CutRevolve on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[SIDE1, SIDE2]) – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM]) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM.</p></li>
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar sketch to be revolved.</p></li>
<li><p><strong>angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the angle in degrees to be revolved.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction, measured between corresponding points on the sketch when it has completed one
full revolution about the axis of revolution. Possible values are 0 ≤ <strong>pitch</strong> ≤ 105.
The default value, 0, implies a normal revolve.</p></li>
<li><p><strong>flipRevolveDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of feature creation. If
<strong>flipRevolveDirection</strong> = OFF, the default direction of revolution is used. If
<strong>flipRevolveDirection</strong> = ON, the revolve direction is reversed. The default value is OFF.</p></li>
<li><p><strong>flipPitchDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of translation. If
<strong>flipPitchDirection</strong> = OFF, the direction of translation is given by the direction of the
revolve axis. If <strong>flipPitchDirection</strong> = ON, the translation direction is reversed. The
default value is OFF.</p></li>
<li><p><strong>moveSketchNormalToPath</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to rotate the sketch so that it is normal to the path of
revolution when using the <strong>pitch</strong> option. If <strong>moveSketchNormalToPath</strong> = OFF, the sketch
plane remains parallel to the revolve axis. If <strong>moveSketchNormalToPath</strong> = ON, the sketch
is moved to match the angle created by the <strong>pitch</strong> before being revolved. The default
value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">CutSweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathPlane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathUpEdge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profileNormal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipSweepDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L910-L997"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch
object along a path which may be a ConstrainedSketch or a sequence of Edge objects and
cutting away material from the part. If the profile section is a ConstrainedSketch
object, it must define a closed profile. The section sketch can be created at the normal
plane at the start of the sweep path or it may be created on a Datum plane or a planar
Face. No checks are made for self-intersection.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutsweeppyc.htm?contextscope=all">CutSweep on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Path may either be a ConstrainedSketch object or a sequence of Edge objects specifying
the path of the sweep.</p></li>
<li><p><strong>profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Profile may either be a ConstrainedSketch object or a Face object specifying the section
to be swept.</p></li>
<li><p><strong>pathPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A Datum plane object or a planar Face object. Only required when path is a
ConstrainedSketch object.</p></li>
<li><p><strong>pathUpEdge</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
path sketch. Only required when path is a ConstrainedSketch object.</p></li>
<li><p><strong>pathOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>pathUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when path
is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A Datum plane object or a planar Face object specifying the plane on which to sketch the
profile. Not required when profile is a Face object. When profile is chosen as a
ConstrainedSketch object, user may or may not give this as input. If user does not give
this as input, the normal plane at the start of the path will be the sketchPlane.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
profile sketch. Only required when profile is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when
profile is a ConstrainedSketch object.</p></li>
<li><p><strong>draftAngle</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤ <strong>draftAngle</strong>
≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <strong>draftAngle</strong> and <strong>pitch</strong> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are -105 ≤ <strong>pitch</strong> ≤ 105. The arguments <strong>draftAngle</strong>
and <strong>pitch</strong> are mutually exclusive.</p></li>
<li><p><strong>profileNormal</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to keep the profile normal same as original or varying
through out the sweep path. When <strong>profileNormal</strong> = OFF, the profile normal will vary
through out the sweep path. When <strong>profileNormal</strong> = ON, the profile normal will be same as
original through out the sweep path. The default value is OFF.</p></li>
<li><p><strong>flipSweepDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to flip the direction in which sweep operation will be
performed. When <strong>flipSweepDirection</strong> = OFF, sweep operation will be performed in the
direction of path direction. When <strong>flipSweepDirection</strong> = ON, sweep operation will be
performed in the direction opposite to the path direction. The default value is OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ExtendFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendAlong</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToFaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trimToExtendedTargetSurfaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToReferenceRep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L999-L1046"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method extends faces along its free edges by offsetting the external edges along
the surfaces. One of <strong>distance</strong>, <strong>upToReferenceRep</strong>, or <strong>upToFaces</strong> must be used to
specify how far the faces need to be extended.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-extendfacespyc.htm?contextscope=all">ExtendFaces on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faces</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of Face objects specifying the faces to be extended. The faces cannot belong
to the reference representation. The <strong>faces</strong> and <strong>extendAlong</strong> arguments are mutually
exclusive. One of them must be specified.</p></li>
<li><p><strong>extendAlong</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of Edge objects specifying the edges where to extend the faces. Only free
edges are considered. The interior edges will be ignored. The <strong>faces</strong> and <strong>extendAlong</strong>
arguments are mutually exclusive. One of them must be specified.</p></li>
<li><p><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float indicating the distance to extend the faces along the edges. Either <strong>distance</strong>,
<strong>upToReferenceRep</strong>, or <strong>upToFaces</strong> must be specified.</p></li>
<li><p><strong>upToFaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of Face objects specifying the faces that the selected faces should be
extended up to.</p></li>
<li><p><strong>trimToExtendedTargetSurfaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – A Boolean indicating that the surfaces of up to target faces should be extended before
extending and trimming the selected faces. The default value is True.</p></li>
<li><p><strong>upToReferenceRep</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean indicating that the selected faces should be extended along the selected edges
and be trimmed along their intersection with the reference representation.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">FaceFromElementFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elementFaces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitchTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyticFitTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">associateFace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1048-L1089"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates a geometry face from a collection of orphan element faces.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-facefromelementfacespyc.htm?contextscope=all">FaceFromElementFaces on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elementFaces</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/region.html#abaqus.Region.Region.Region" title="abaqus.Region.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/region.html#abaqus.Region.Region.Region" title="abaqus.Region.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a> object specifying the collection of orphan element faces.</p></li>
<li><p><strong>stitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created geometry face should be stitched with existing
geometry faces. Default value is TRUE.</p></li>
<li><p><strong>stitchTolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float indicating the maximum gap to be stitched. The value should be smaller than the
minimum feature size and bigger than the maximum gap expected to be stitched in the
model. Otherwise this command may remove small (sliver) edges that are smaller than the
tolerance. If stitch tolerance is not provided then default value of 0.001 will be used
for stitching.</p></li>
<li><p><strong>analyticFitTolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float indicating the analytical surface fitting tolerance. If analytical tolerance is
not provided then default value of 0.015 will be used for analytical surface fitting.</p></li>
<li><p><strong>associateFace</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created geometry face should be associated with the
mesh. Default value is TRUE.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">HoleBlindFromEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planeSide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1091-L1138"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by creating a circular blind hole of
the given diameter and depth and cutting away material in the solid and shell regions of
the part. The center of the hole is offset from two non-parallel straight edges by the
given distances.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holeblindfromedgespyc.htm?contextscope=all">HoleBlindFromEdges on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>planeSide</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[SIDE1, SIDE2]) – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>diameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the diameter of the hole.</p></li>
<li><p><strong>edge1</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object specifying the edge from which <strong>distance1</strong> is measured.</p></li>
<li><p><strong>distance1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the offset from <strong>edge1</strong>.</p></li>
<li><p><strong>edge2</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object specifying the edge from which <strong>distance2</strong> is measured.</p></li>
<li><p><strong>distance2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the offset from <strong>edge2</strong>.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the depth of the hole.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">HoleFromEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1140-L1177"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by creating a circular hole of the
given diameter in a 2D planar part and cutting away material in the shell and wire
regions of the part. The center of the hole is offset from two non-parallel straight
edges by the given distances.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holefromedgespyc.htm?contextscope=all">HoleFromEdges on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the diameter of the hole.</p></li>
<li><p><strong>edge1</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object specifying the edge from which <strong>distance1</strong> is measured.</p></li>
<li><p><strong>distance1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the offset from <strong>edge1</strong>.</p></li>
<li><p><strong>edge2</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object specifying the edge from which <strong>distance2</strong> is measured.</p></li>
<li><p><strong>distance2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the offset from <strong>edge2</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">HoleThruAllFromEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planeSide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1179-L1223"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by creating a circular through hole of
the given diameter and cutting away material in the solid and shell regions of the part.
The center of the hole is offset from two non-parallel straight edges by the given
distances.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holethruallfromedgespyc.htm?contextscope=all">HoleThruAllFromEdges on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>planeSide</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[SIDE1, SIDE2]) – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>diameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the diameter of the hole.</p></li>
<li><p><strong>edge1</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object specifying the edge from which <strong>distance1</strong> is measured.</p></li>
<li><p><strong>distance1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the offset from <strong>edge1</strong>.</p></li>
<li><p><strong>edge2</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object specifying the edge from which <strong>distance2</strong> is measured.</p></li>
<li><p><strong>distance2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the offset from <strong>edge2</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">MergeEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendSelection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1225-L1251"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method merges edges either by extending the user selection or using only the
selected edges.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mergeedgespyc.htm?contextscope=all">MergeEdges on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edgeList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of Edge objects specifying the edges to be merged.</p></li>
<li><p><strong>extendSelection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the user selection needs to be extended to include edges
till branching occurs. Branching is said to occur when the vertex of an edge is shared
by more than two edges.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Mirror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mirrorPlane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepOriginal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L547-L576"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method mirrors existing part geometry across a plane to create new geometry.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mirrorpyc.htm?contextscope=all">Mirror on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mirrorPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>keepOriginal</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>]) – A boolean specifying whether or not the original part geometry should be retained.</p></li>
<li><p><strong>keepInternalBoundaries</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">OffsetFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetFaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetFacesMethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fractionDistance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trimToReferenceRep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1253-L1304"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates new faces by offsetting existing faces.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-offsetfacespyc.htm?contextscope=all">OffsetFaces on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faceList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Face objects specifying the faces that will be offset. The faces may
belong to the part or to the reference representation associated with the part.</p></li>
<li><p><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float indicating the distance to offset the faces. Either <strong>distance</strong> or <strong>targetFaces</strong>
must be specified.</p></li>
<li><p><strong>targetFaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of Face objects whose distance to the faces argument together with the
<strong>targetFacesMethod</strong> determines the distance to offset the faces. Either <strong>distance</strong> or
<strong>targetFaces</strong> must be specified.</p></li>
<li><p><strong>targetFacesMethod</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[HALF_OF_AVERAGE, CLOSEST_POINT_FRACTION, FARTHEST_POINT_FRACTION]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A SymbolicConstant indicating how to calculate the distance to offset. It can have one
of the following values:HALF_OF_AVERAGE: Offset the faces by a distance equals to half
the average distance to target faces.CLOSEST_POINT_FRACTION: Offset the faces by a
distance equals to the fraction of the distance to the approximate closest point on the
selected target faces.FARTHEST_POINT_FRACTION: Offset the faces by a distance equals to
the fraction of the distance to the approximate farthest point on the selected target
faces.</p></li>
<li><p><strong>fractionDistance</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float indicating the fraction of the distance to the closest or the farthest point on
the target faces. Its default value is 0.5.</p></li>
<li><p><strong>trimToReferenceRep</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean indicating whether to extend the offset faces and trim them along their
intersection with the reference representation.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RemoveCells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1306-L1330"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method converts a solid entity to a shell entity.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removecellspyc.htm?contextscope=all">RemoveCells on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cellList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Cell.Cell" title="abaqus.BasicGeometry.Cell.Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cell</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Cell objects specifying the cells to remove.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A Boolean value.</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Boolean</span></code></p>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Parterror</strong> – If the intended volume to be turned into a shell entity is not three-dimensional.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RemoveFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteCells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1332-L1356"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method removes faces from a solid entity or from a shell entity.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removefacespyc.htm?contextscope=all">RemoveFaces on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faceList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Face objects specifying the faces to remove.</p></li>
<li><p><strong>deleteCells</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) – A Boolean specifying whether all cells are to be deleted when the faces are removed. The
default value is False.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RemoveFacesAndStitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1358-L1378"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method removes faces from a solid entity and attempts to close the resulting gap by
extending the neighboring faces of the solid.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removefacesandstitchpyc.htm?contextscope=all">RemoveFacesAndStitch on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>faceList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Face objects specifying the faces to remove.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RemoveRedundantEntities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertexList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeEdgeVertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1380-L1415"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method removes redundant edges and vertices from a solid or a shell entity. One of
the two arguments is required.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removeredundantentitiespyc.htm?contextscope=all">RemoveRedundantEntities on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertexList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vertex</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of ConstrainedSketchVertex objects specifying the vertices to be removed.</p></li>
<li><p><strong>edgeList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of Edge objects specifying the edges to be removed.</p></li>
<li><p><strong>removeEdgeVertices</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – A Boolean specifying whether the vertices of the redundant edges need to be removed. The
default is True.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object.</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Parterror</strong> – If the selected entity is not a redundant entity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RepairFaceNormals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1417-L1439"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method works on the entire part or a sequence of shell faces. When the entire part
is selected, it aligns all the shell face normals, and inverts all of the solid faces’
normals if the solid was originally inside out. When a few shell faces are selected, it
inverts the normals of the selected faces.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairfacenormalspyc.htm?contextscope=all">RepairFaceNormals on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>faceList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of Face objects.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RepairInvalidEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1441-L1462"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method repairs invalid edges. It will always attempt to improve edges even if none
of selected edges are initially invalid and may leave behind invalid edges that could
not be repaired.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairinvalidedgespyc.htm?contextscope=all">RepairInvalidEdges on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edgeList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Edge objects.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RepairSliver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toleranceChecks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1464-L1496"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method repairs the selected sliver from the selected face. The sliver area is
specified using two points. A face partition is carried out at the specified points and
the smaller of the two faces is removed.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsliverpyc.htm?contextscope=all">RepairSliver on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a> object specifying the face on which the sliver is located.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – A point specifying the location for partition creation. It can be a ConstrainedSketchVertex object, an
Interesting Point or three coordinates specifying the point on an edge of the <strong>face</strong>.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – A point specifying the location for partition creation. It can be a ConstrainedSketchVertex object, an
Interesting Point or three coordinates specifying the point on an edge of the <strong>face</strong>.</p></li>
<li><p><strong>toleranceChecks</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – A Boolean specifying whether to use internal tolerance checks to restrict the size of
the sliver face being removed. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RepairSmallEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toleranceChecks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1498-L1524"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method repairs small edges. This method will attempt to replace selected small
edges with vertices and extend the adjacent faces and edges. This method might leave
behind some small edges that cannot be removed.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsmalledgespyc.htm?contextscope=all">RepairSmallEdges on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edgeList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Edge objects.</p></li>
<li><p><strong>toleranceChecks</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – A Boolean specifying whether to use internal tolerance checks to restrict the size of
the edges being removed. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">RepairSmallFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toleranceChecks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1526-L1552"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method repairs small faces. It will attempt to replace the selected small faces
with edges or vertices and extend the adjacent faces. This method might leave behind
some small faces that cannot be removed.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsmallfacespyc.htm?contextscope=all">RepairSmallFaces on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faceList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Face objects.</p></li>
<li><p><strong>toleranceChecks</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – A Boolean specifying whether to use internal tolerance checks to restrict the size of
the faces being removed. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ReplaceFaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faceList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1554-L1579"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method replaces the selected faces with a single face. If one single face is
selected, that alone is replaced with a new face.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-replacefacespyc.htm?contextscope=all">ReplaceFaces on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faceList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Face.Face" title="abaqus.BasicGeometry.Face.Face"><code class="xref py py-class docutils literal notranslate"><span class="pre">Face</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Face objects to be replaced.</p></li>
<li><p><strong>stitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – A Boolean specifying whether the newly created face needs to be stitched to the existing
geometry. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1581-L1611"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by rounding (filleting) the given list
of entities with the given radius.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-roundpyc.htm?contextscope=all">Round on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the radius of the fillets.</p></li>
<li><p><strong>edgeList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of Edge objects. Solid and Shell edges of a part can be rounded. The
operation will fail for non-manifold edges. The <strong>edgeList</strong> and <strong>vertexList</strong> arguments
are mutually exclusive. One of them must be specified.</p></li>
<li><p><strong>vertexList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vertex</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of ConstrainedSketchVertex objects. Vertices that are connected to two wire edges can be
rounded. The operation will fail for a vertex connected to a face. The <strong>edgeList</strong> and
<strong>vertexList</strong> arguments are mutually exclusive. One of them must be specified.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Shell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1613-L1652"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by creating a planar shell from the
given ConstrainedSketch object. The ConstrainedSketch object must define a closed
profile.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellpyc.htm?contextscope=all">Shell on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[SIDE1, SIDE2]) – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar shell.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ShellExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToFace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipExtrudeDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1654-L1727"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by extruding the given
ConstrainedSketch object by the given depth, creating a shell protrusion. The
ConstrainedSketch object can define either an open or closed profile.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellextrudepyc.htm?contextscope=all">ShellExtrude on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[SIDE1, SIDE2]) – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar sketch to be extruded.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the extrusion depth. The default is to not specify a depth. Either
<strong>depth</strong> or <strong>upToFace</strong> must be used to define the extrusion depth.</p></li>
<li><p><strong>upToFace</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A Face specifying the face up to which to extrude. If <strong>upToFace</strong> is specified, the
extrusion will be an up-to-face extrusion. The default is to not specify a face. Either
<strong>depth</strong> or <strong>upToFace</strong> must be used to define the extrusion depth.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
<li><p><strong>draftAngle</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤ <strong>draftAngle</strong>
≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <strong>draftAngle</strong> and <strong>pitch</strong> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are -105 ≤ <strong>pitch</strong> ≤ 105. The arguments <strong>draftAngle</strong>
and <strong>pitch</strong> are mutually exclusive.</p></li>
<li><p><strong>flipExtrudeDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of feature creation. If the value
is OFF, it means use the direction defined by the <strong>sketchPlaneSide</strong>; if the value is ON,
it means use the opposite direction to the one defined by <strong>sketchPlaneSide</strong>. The default
value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ShellLoft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loftsections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startCondition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endCondition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTangent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startMagnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endTangent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endMagnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globalSmoothing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1729-L1813"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by lofting between the given sections
and adding shell faces to the part. You define the sections using a sequence of edges
from the part or an EdgeArray.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellloftpyc.htm?contextscope=all">ShellLoft on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loftsections</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of sequences of edges specifying the cross-sections to be lofted. Each outer
sequence specifies a section through which the method will pass the loft feature. Each
outer sequence can be defined as a sequence of edges or as an EdgeArray. The edges
specifying a section must form a simple closed profile and must not contain multiple
loops.</p></li>
<li><p><strong>startCondition</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[NONE, NORMAL, RADIAL, SPECIFIED]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A SymbolicConstant specifying the tangent direction at the start section of the loft
feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <strong>path</strong> argument. You must use the <strong>startCondition</strong> argument in
conjunction with the <strong>endCondition</strong> argument.</p></li>
<li><p><strong>endCondition</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[NONE, NORMAL, RADIAL, SPECIFIED]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A SymbolicConstant specifying the tangent direction at the end section of the loft
feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <strong>path</strong> argument. You must use the <strong>endCondition</strong> argument in
conjunction with the <strong>startCondition</strong> argument.</p></li>
<li><p><strong>startTangent</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the start section lies. You must specify the <strong>startTangent</strong> argument if
<strong>startCondition</strong> = SPECIFIED. Possible values are 0.0 ≤ <strong>startTangent</strong> ≤ 180.0.</p></li>
<li><p><strong>startMagnitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the magnitude of the <strong>startTangent</strong>. You must specify the
<strong>startMagnitude</strong> argument if <strong>startCondition</strong> = SPECIFIED. Possible values are 0.0 &lt;&lt;
<strong>startMagnitude</strong> &lt;&lt; 100.0.</p></li>
<li><p><strong>endTangent</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the end section lies. You must specify the <strong>endTangent</strong> argument if
<strong>startCondition</strong> = SPECIFIED. Possible values are 0.0 ≤ <strong>endTangent</strong> ≤ 180.0.</p></li>
<li><p><strong>endMagnitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the magnitude of the <strong>endTangent</strong>. This argument is to be used when
the <strong>endCondition</strong> argument has the value SPECIFIED. Possible values are 0.0 &lt;&lt;
<strong>endMagnitude</strong> &lt;&lt; 100.0.</p></li>
<li><p><strong>paths</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of sequences of edges that pass through each section in the loft feature.
Each sequence specifies a path followed by the face or an edge created by a loft
feature. Each path must start at the first section, end at the last section, and pass
through each section. In addition, the order of the sequences must be the same as the
order of the sections in the <strong>loftsections</strong> argument. Each path must not self-intersect
and must be tangent continuous. In addition, the paths must not intersect each other.
You cannot use the <strong>paths</strong> argument in conjunction with the <strong>startCondition</strong> and
<strong>endCondition</strong> arguments.</p></li>
<li><p><strong>globalSmoothing</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether each path defined in the <strong>paths</strong> argument is applied
locally or globally.If the path is applied locally, its effect is felt only on faces
created from the edges on the <strong>loftsections</strong> through which the <strong>paths</strong> pass through.If
the path is applied globally, an averaging algorithm is applied over all the paths
defined and is distributed over all the faces created.The default value is ON
(globally).</p></li>
<li><p><strong>keepInternalBoundaries</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ShellRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipRevolveDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPitchDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveSketchNormalToPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1815-L1887"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by revolving the given
ConstrainedSketch object by the given angle, creating a shell protrusion. The
ConstrainedSketch object can define either an open or closed profile and an axis of
revolution. The axis is defined by a single construction line. For a description of the
plane positioning arguments, see SolidExtrude.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellrevolvepyc.htm?contextscope=all">ShellRevolve on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[SIDE1, SIDE2]) – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar sketch to be revolved.</p></li>
<li><p><strong>angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the angle in degrees to be revolved.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction, measured between corresponding points on the sketch when it has completed one
full revolution about the axis of revolution. Possible values are 0 ≤ <strong>pitch</strong> ≤ 105.
The default value, 0, implies a normal revolve.</p></li>
<li><p><strong>flipRevolveDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of feature creation. If
<strong>flipRevolveDirection</strong> = OFF, the default direction of revolution is used. If
<strong>flipRevolveDirection</strong> = ON, the revolve direction is reversed. The default value is OFF.</p></li>
<li><p><strong>flipPitchDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of translation. If
<strong>flipPitchDirection</strong> = OFF, the direction of translation is given by the direction of the
revolve axis. If <strong>flipPitchDirection</strong> = ON, the translation direction is reversed. The
default value is OFF.</p></li>
<li><p><strong>moveSketchNormalToPath</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to rotate the sketch so that it is normal to the path of
revolution when using the <strong>pitch</strong> option. If <strong>moveSketchNormalToPath</strong> = OFF, the sketch
plane remains parallel to the revolve axis. If <strong>moveSketchNormalToPath</strong> = ON, the sketch
is moved to match the angle created by the <strong>pitch</strong> before being revolved. The default
value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ShellSweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathPlane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathUpEdge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profileNormal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipSweepDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1889-L1980"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch
object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a
sequence of Edge objects, creating a shell swept protrusion. The section can be an open
or a closed profile. The section sketch can be created at the normal plane at the start
of the sweep path or it may be created on a Datum plane or a planar Face. No checks are
made for self-intersection.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellsweeppyc.htm?contextscope=all">ShellSweep on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Path may either be a ConstrainedSketch object or a sequence of Edge objects specifying
the path of the sweep.</p></li>
<li><p><strong>profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Profile may either be a ConstrainedSketch object or a sequence of Edge objects
specifying the section to be swept.</p></li>
<li><p><strong>pathPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A Datum plane object or a planar Face object. Only required when path is a
ConstrainedSketch object.</p></li>
<li><p><strong>pathUpEdge</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
path sketch. Only required when path is a ConstrainedSketch object.</p></li>
<li><p><strong>pathOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>pathUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when path
is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A Datum plane object or a planar Face object specifying the plane on which to sketch the
profile. Not required when profile is a Face object. When profile is chosen as
ConstrainedSketch object, user may or may not give this as input. If user does not give
this as input, the normal plane at the start of the path will be the sketchPlane.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
profile sketch. Only required when profile is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when
profile is a ConstrainedSketch object.</p></li>
<li><p><strong>draftAngle</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤ <strong>draftAngle</strong>
≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <strong>draftAngle</strong> and <strong>pitch</strong> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are -105 ≤ <strong>pitch</strong> ≤ 105. The arguments <strong>draftAngle</strong>
and <strong>pitch</strong> are mutually exclusive.</p></li>
<li><p><strong>profileNormal</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to keep the profile normal same as original or varying
through out the sweep path. When <strong>profileNormal</strong> = OFF, the profile normal will vary
through out the sweep path. When <strong>profileNormal</strong> = ON, the profile normal will be same as
original through out the sweep path. The default value is OFF.</p></li>
<li><p><strong>flipSweepDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to flip the direction in which sweep operation will be
performed. When <strong>flipSweepDirection</strong> = OFF, sweep operation will be performed in the
direction of path direction. When <strong>flipSweepDirection</strong> = ON, sweep operation will be
performed in the direction opposite to the path direction. The default value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">SolidExtrude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upToFace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipExtrudeDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L1982-L2055"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by extruding the given
ConstrainedSketch object by the given depth, creating a solid protrusion. The
ConstrainedSketch object must define a closed profile.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidextrudepyc.htm?contextscope=all">SolidExtrude on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[SIDE1, SIDE2]) – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar sketch to be extruded.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the extrusion depth. The default is to not specify a depth. Either
<strong>depth</strong> or <strong>upToFace</strong> must be used to define the extrusion depth.</p></li>
<li><p><strong>upToFace</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A Face specifying the face up to which to extrude. If <strong>upToFace</strong> is specified, the
extrusion will be an up-to-face extrusion. The default is to not specify a face. Either
<strong>depth</strong> or <strong>upToFace</strong> must be used to define the extrusion depth.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
<li><p><strong>draftAngle</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤ <strong>draftAngle</strong>
≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <strong>draftAngle</strong> and <strong>pitch</strong> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are -105 ≤ <strong>pitch</strong> ≤ 105. The arguments <strong>draftAngle</strong>
and <strong>pitch</strong> are mutually exclusive.</p></li>
<li><p><strong>flipExtrudeDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of feature creation. If the value
is OFF, it means use the direction defined by the <strong>sketchPlaneSide</strong>; if the value is ON,
it means use the opposite direction to the one defined by <strong>sketchPlaneSide</strong>. The default
value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">SolidLoft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loftsections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startCondition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endCondition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTangent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startMagnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endTangent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endMagnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globalSmoothing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L2057-L2140"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by lofting between the given sections
and adding material to the part. You define the sections using a sequence of edges from
the part or an EdgeArray.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidloftpyc.htm?contextscope=all">SolidLoft on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loftsections</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of sequences of edges specifying the cross-sections to be lofted. Each outer
sequence specifies a section through which Abaqus will pass the loft feature. Each outer
sequence can be defined as a sequence of edges or as an EdgeArray. The edges specifying
a section must form a simple closed profile and must not contain multiple loops.</p></li>
<li><p><strong>startCondition</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[NONE, NORMAL, RADIAL, SPECIFIED]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A SymbolicConstant specifying the tangent direction at the start section of the loft
feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <strong>path</strong> argument. You must use the <strong>startCondition</strong> argument in
conjunction with the <strong>endCondition</strong> argument.</p></li>
<li><p><strong>endCondition</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[NONE, NORMAL, RADIAL, SPECIFIED]], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A SymbolicConstant specifying the tangent direction at the end section of the loft
feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this
argument only if the start and end sections are planar. You cannot use this argument in
conjunction with the <strong>path</strong> argument. You must use the <strong>endCondition</strong> argument in
conjunction with the <strong>startCondition</strong> argument.</p></li>
<li><p><strong>startTangent</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the start section lies. You must specify the <strong>startTangent</strong> argument if
<strong>startCondition</strong> = SPECIFIED. Possible values are 0.0 ≤ <strong>startTangent</strong> ≤ 180.0.</p></li>
<li><p><strong>startMagnitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the magnitude of the <strong>startTangent</strong>. You must specify the
<strong>startMagnitude</strong> argument if <strong>startCondition</strong> = SPECIFIED. Possible values are 0.0 &lt;&lt;
<strong>startMagnitude</strong> &lt;&lt; 100.0.</p></li>
<li><p><strong>endTangent</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle in degrees of the tangent with respect to the plane in
which the end section lies. You must specify the <strong>endTangent</strong> argument if
<strong>startCondition</strong> = SPECIFIED. Possible values are 0.0 ≤ <strong>endTangent</strong> ≤ 180.0.</p></li>
<li><p><strong>endMagnitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the magnitude of the <strong>endTangent</strong>. This argument is to be used when
the <strong>endCondition</strong> argument has the value SPECIFIED. Possible values are 0.0 &lt;&lt;
<strong>endMagnitude</strong> &lt;&lt; 100.0.</p></li>
<li><p><strong>paths</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of sequences of edges that pass through each section in the loft feature.
Each sequence specifies a path followed by the face or an edge created by a loft
feature. Each path must start at the first section, end at the last section, and pass
through each section. In addition, the order of the sequences must be the same as the
order of the sections in the <strong>loftsections</strong> argument. Each path must not self-intersect
and must be tangent continuous. In addition, the paths must not intersect each other.
You cannot use the <strong>paths</strong> argument in conjunction with the <strong>startCondition</strong> and
<strong>endCondition</strong> arguments.</p></li>
<li><p><strong>globalSmoothing</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether each path defined in the <strong>paths</strong> argument is applied
locally or globally.If the path is applied locally, its effect is felt only on faces
created from the edges on the <strong>loftsections</strong> through which the <strong>paths</strong> pass through.If
the path is applied globally, an averaging algorithm is applied over all the paths
defined and is distributed over all the faces created.The default value is ON
(globally).</p></li>
<li><p><strong>keepInternalBoundaries</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">SolidRevolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipRevolveDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPitchDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveSketchNormalToPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L2142-L2213"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by revolving the given
ConstrainedSketch object by the given angle, creating a solid protrusion. The
ConstrainedSketch object must define a closed profile and an axis of revolution. The
axis is defined by a single construction line.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidrevolvepyc.htm?contextscope=all">SolidRevolve on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object.</p></li>
<li><p><strong>sketchPlaneSide</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[SIDE1, SIDE2]) – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar sketch to be revolved.</p></li>
<li><p><strong>angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the angle in degrees to be revolved.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction, measured between corresponding points on the sketch when it has completed one
full revolution about the axis of revolution. Possible values are 0 ≤ <strong>pitch</strong> ≤ 105.
The default value, 0, implies a normal revolve.</p></li>
<li><p><strong>flipRevolveDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of feature creation. If
<strong>flipRevolveDirection</strong> = OFF, the default direction of revolution is used. If
<strong>flipRevolveDirection</strong> = ON, the revolve direction is reversed. The default value is OFF.</p></li>
<li><p><strong>flipPitchDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to override the direction of translation. If
<strong>flipPitchDirection</strong> = OFF, the direction of translation is given by the direction of the
revolve axis. If <strong>flipPitchDirection</strong> = ON, the translation direction is reversed. The
default value is OFF.</p></li>
<li><p><strong>moveSketchNormalToPath</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to rotate the sketch so that it is normal to the path of
revolution when using the <strong>pitch</strong> option. If <strong>moveSketchNormalToPath</strong> = OFF, the sketch
plane remains parallel to the revolve axis. If <strong>moveSketchNormalToPath</strong> = ON, the sketch
is moved to match the angle created by the <strong>pitch</strong> before being revolved. The default
value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">SolidSweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathPlane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathUpEdge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draftAngle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profileNormal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipSweepDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepInternalBoundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L2215-L2306"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch
object or a Face object along a path which may be a ConstrainedSketch or a sequence of
Edge objects, creating a solid swept protrusion. If the profile section is a
ConstrainedSketch object, it must define a closed profile. The section sketch can be
created at the normal plane at the start of the sweep path or it may be created on a
Datum plane or a planar Face. No checks are made for self-intersection.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidsweeppyc.htm?contextscope=all">SolidSweep on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Path may either be a ConstrainedSketch object or a sequence of Edge objects specifying
the path of the sweep.</p></li>
<li><p><strong>profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – Profile may either be a ConstrainedSketch object or a Face object specifying the section
to be swept.</p></li>
<li><p><strong>pathPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A Datum plane object or a planar Face object. Only required when path is a
ConstrainedSketch object.</p></li>
<li><p><strong>pathUpEdge</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
path sketch. Only required when path is a ConstrainedSketch object.</p></li>
<li><p><strong>pathOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>pathUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when path
is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A Datum plane object or a planar Face object specifying the plane on which to sketch the
profile. Not required when profile is a Face object. When profile is chosen as
ConstrainedSketch object, user may or may not give this as input. If user does not give
this as input, the normal plane at the start of the path will be the sketchPlane.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
profile sketch. Only required when profile is a ConstrainedSketch object.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when
profile is a ConstrainedSketch object.</p></li>
<li><p><strong>draftAngle</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the draft angle in degrees. Possible values are -90.0 ≤ <strong>draftAngle</strong>
≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and
an inner loop will draft inward. The opposite is true for a negative draft angle. The
default value, 0, implies a normal extrude. The arguments <strong>draftAngle</strong> and <strong>pitch</strong> are
mutually exclusive.</p></li>
<li><p><strong>pitch</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the pitch. The pitch is the distance traveled along the axial
direction by the sketch when the sketch has completed one full revolution about the
twist axis. Pitch can be specified as positive or negative to achieve right-handed or
left-handed twist about the twist axis, respectively. The default value, 0, implies a
normal extrude. Possible values are -105 ≤ <strong>pitch</strong> ≤ 105. The arguments <strong>draftAngle</strong>
and <strong>pitch</strong> are mutually exclusive.</p></li>
<li><p><strong>profileNormal</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to keep the profile normal same as original or varying
through out the sweep path. When <strong>profileNormal</strong> = OFF, the profile normal will vary
through out the sweep path. When <strong>profileNormal</strong> = ON, the profile normal will be same as
original through out the sweep path. The default value is OFF.</p></li>
<li><p><strong>flipSweepDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether to flip the direction in which sweep operation will be
performed. When <strong>flipSweepDirection</strong> = OFF, sweep operation will be performed in the
direction of path direction. When <strong>flipSweepDirection</strong> = ON, sweep operation will be
performed in the direction opposite to the path direction. The default value is OFF.</p></li>
<li><p><strong>keepInternalBoundaries</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether internal boundaries will be retained. The default value is
OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Stitch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stitchTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L2308-L2336"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method attempts to create a valid part by binding together free and imprecise edges
of all the faces of a part. If <strong>edgeList</strong> is not given, a global stitch will be
performed. If <strong>stitchTolerance</strong> is not specified, a value of 1.0 will be used.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-stitchpyc.htm?contextscope=all">Stitch on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edgeList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of Edge objects specifying the edges that need to be stitched.</p></li>
<li><p><strong>stitchTolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float indicating the maximum gap to be stitched. The value should be smaller than the
minimum feature size and bigger than the maximum gap expected to be stitched in the
model. Otherwise this command may remove small (sliver) edges that are smaller than the
tolerance.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Wire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketchPlane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchPlaneSide</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchUpEdge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketchOrientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.RIGHT</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L2338-L2377"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by creating a planar wire from the
given ConstrainedSketch object. The ConstrainedSketch object must define a closed
profile.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirepyc.htm?contextscope=all">Wire on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketchPlane</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A Datum plane object or a planar Face object specifying the plane on which to sketch.</p></li>
<li><p><strong>sketchPlaneSide</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[SIDE1, SIDE2]) – A SymbolicConstant specifying the direction of feature creation. Possible values are
SIDE1 and SIDE2.</p></li>
<li><p><strong>sketchUpEdge</strong> (<a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>) – An <a class="reference internal" href="../../../reference/mdb/model/part_assembly/geometry.html#abaqus.BasicGeometry.Edge.Edge" title="abaqus.BasicGeometry.Edge.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> object or a Datum axis object specifying the vertical (<em>Y</em>) direction of the
sketch.</p></li>
<li><p><strong>sketch</strong> (<a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="../../../reference/mdb/model/sketcher.html#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the planar sketch to be revolved.</p></li>
<li><p><strong>sketchOrientation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[RIGHT, LEFT, TOP, BOTTOM], default: <code class="docutils literal notranslate"><span class="pre">RIGHT</span></code>) – A SymbolicConstant specifying the orientation of <strong>sketchUpEdge</strong> on the sketch. Possible
values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WireFromEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edgeList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L2463-L2483"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by creating a Wire by selecting one or
more Edge objects of a Solid or Shell part.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirefromedgepyc.htm?contextscope=all">WireFromEdge on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edgeList</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A list of Edge objects specifying the edges from which the wire is to be created.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WirePolyLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mergeType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.IMPRINT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L2422-L2461"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by creating a polyline wire that passes
through a sequence of given points. Each point can be a datum point, a vertex, an
interesting point, or a tuple.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirepolylinepyc.htm?contextscope=all">WirePolyLine on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of ConstrainedSketchVertex, Datum point, or InterestingPoint objects specifying the points
through which the polyline wire will pass. <strong>points</strong> can also be a sequence of tuples of
Floats. You must specify at least two values in the sequence.</p></li>
<li><p><strong>mergeType</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[MERGE, IMPRINT, SEPARATE], default: <code class="docutils literal notranslate"><span class="pre">IMPRINT</span></code>) – A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If
<strong>mergeType</strong> is MERGE, Abaqus merges the wire into solid regions of the part if the wire
passes through them. If <strong>mergeType</strong> is IMPRINT, Abaqus imprints the wire on existing
geometry as edges. If <strong>mergeType</strong> is SEPARATE, Abaqus neither merges nor imprints the
spline wire with existing geometry. It creates the wire separately. The default value is
IMPRINT.</p></li>
<li><p><strong>meshable</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying whether the wire should be available for selection in meshing
operations. If <strong>meshable</strong> = OFF, the wire can be used for connector section assignment.
The default value is ON.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">WireSpline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mergeType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.IMPRINT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothClosedSpline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2018/src/abaqus/Part/PartFeature.py#L2379-L2420"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a></dt>
<dd><p>This method creates an additional Feature object by creating a spline wire that passes
through a sequence of given points. Each point can be a datum point, a vertex, an
interesting point, or a tuple.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">parts</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AutoRepair</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2018/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wiresplinepyc.htm?contextscope=all">WireSpline on help.3ds.com/2018</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of ConstrainedSketchVertex, Datum point, or InterestingPoint objects specifying the points
through which the spline wire will pass. <strong>points</strong> can also be a sequence of tuples of
Floats. You must specify at least two values in the sequence.</p></li>
<li><p><strong>mergeType</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[MERGE, IMPRINT, SEPARATE], default: <code class="docutils literal notranslate"><span class="pre">IMPRINT</span></code>) – A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If
<strong>mergeType</strong> is MERGE, Abaqus merges the wire into solid regions of the part if the wire
passes through them. If <strong>mergeType</strong> is IMPRINT, Abaqus imprints the spline wire on
existing geometry as edges. If <strong>mergeType</strong> is SEPARATE, Abaqus neither merges nor
imprints the spline wire with existing geometry. It creates the wire separately. The
default value is IMPRINT.</p></li>
<li><p><strong>smoothClosedSpline</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../../reference/kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying the behavior of Abaqus when the points defining a spline wire form
a closed loop (the start and end points are the same). If <strong>smoothClosedSpline</strong> = ON,
Abaqus creates a smooth spline wire where the tangencies at the end point meet smoothly.
If <strong>smoothClosedSpline</strong> = OFF, Abaqus does not automatically create a smooth end
condition. The default value in OFF.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>feature</strong> – A <a class="reference internal" href="../../../reference/mdb/model/part_assembly/feature.html#abaqus.Feature.Feature.Feature" title="abaqus.Feature.Feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="output.html" title="上一页 页">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">上一页</p>
          <p class="prev-next-title">Output Request</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="predefined.html" title="下一页 页">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">下一页</p>
      <p class="prev-next-title">Predefined Field</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-parts">
   Create parts
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/summary/mdb/model/part.rst.txt">
        <i class="fas fa-file-alt"></i> 显示源代码
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, WANG Hailin.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>