
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sketcher &#8212; abqpy 2016 文档</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-codeautolink.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/autoclasstoc.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/mdb/model/sketcher';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.abqpy.com/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v2016';
        </script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="Step" href="step.html" />
    <link rel="prev" title="Connector" href="section/connector.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="zh-CN">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">abqpy 2016 文档</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../getting_started.html">
                        入门指南
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../user.html">
                        User’s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item current active">
                    <a class="nav-link" href="../../../references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2016  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../getting_started.html">
                        入门指南
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../user.html">
                        User’s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item current active">
                    <a class="nav-link" href="../../../references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2016  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="../../../_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../mdb.html">
   Abaqus Model Database
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../model.html">
     Model
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="adaptivity.html">
       Adaptivity
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="amplitude.html">
       Amplitude
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="bc.html">
       Boundary Condition
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="calibration.html">
       Calibration of Material
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="constraint.html">
       Constraint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="field.html">
       Field
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="filter.html">
       Filter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="interaction.html">
       Interaction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="load.html">
       Load
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="material.html">
       Material
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="mesh.html">
       Mesh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="optimization.html">
       Optimization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="output.html">
       Output Request
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="part_assembly.html">
       Part and Assembly
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label class="toctree-toggle" for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="part.html">
         Part
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="assembly.html">
         Assembly
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="part_assembly/datum.html">
         Datum
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="part_assembly/engineering.html">
         Engineering Feature
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="part_assembly/feature.html">
         Feature
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="part_assembly/geometry.html">
         Basic Geometry
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="part_assembly/region.html">
         Region
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="predefined.html">
       Predefined Field
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="profile.html">
       Beam Section Profile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="property.html">
       Property
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="section.html">
       Section
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label class="toctree-toggle" for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="section/connector.html">
         Connector
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Sketcher
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="step.html">
       Step
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label class="toctree-toggle" for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="step/step_miscellaneous.html">
         Step Miscellaneous
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../job.html">
     Job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../annotation.html">
     Annotation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../edit_mesh.html">
     Edit Mesh
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../odb.html">
   Abaqus Output Database
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../session.html">
   Abaqus Session
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../session/animation.html">
     Animation Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../session/canvas.html">
     Canvas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../session/display_options.html">
     Display Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../session/display.html">
     Display Group
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../session/field_report.html">
     FieldReport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../session/odb_display.html">
     Odb Display
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../session/path.html">
     Path and Probe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../session/plot_options.html">
     Plot Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../session/print.html">
     Print
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../session/xy.html">
     XY
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../kernel.html">
   Kernel
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../kernel/cae_display_preferences.html">
     Abaqus CAE Display Preferences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../kernel/input.html">
     Input File Parser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../kernel/kernel.html">
     Custom Kernel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../kernel/messaging.html">
     Messaging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../kernel/text_representation.html">
     Text Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../kernel/utility.html">
     Utility and View
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="sketcher">
<h1>Sketcher<a class="headerlink" href="#sketcher" title="此标题的永久链接">#</a></h1>
<p>Sketcher commands are used to define the entities, such as the geometry, constraints, and dimensions, to create a sketch and to store the values and attributes associated with a particular sketch.</p>
<section id="create-constrained-sketches">
<h2>Create constrained sketches<a class="headerlink" href="#create-constrained-sketches" title="此标题的永久链接">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.SketchModel.SketchModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SketchModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stefanBoltzmann</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absoluteZero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveFormulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.NOT_SET</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.STANDARD_EXPLICIT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">universalGas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyConstraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyConnectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copyInteractions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/SketchModel.py#L8-L59"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.SketchModel.SketchModel" title="永久链接至目标">#</a></dt>
<dd><p>Abaqus creates a Model object named <cite>Model-1</cite> when a session is started.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all">SketchModel on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A String specifying the repository key.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stefanBoltzmann</span></code></p></td>
<td><p>None or a Float specifying the Stefan-Boltzmann constant.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">absoluteZero</span></code></p></td>
<td><p>None or a Float specifying the absolute zero constant.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">waveFormulation</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of incident wave formulation to be used in acoustic problems.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">universalGas</span></code></p></td>
<td><p>None or a Float specifying the universal gas constant.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">noPartsInputFile</span></code></p></td>
<td><p>A Boolean specifying whether an input file should be written without parts and assemblies.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">restartIncrement</span></code></p></td>
<td><p>An Int specifying the increment, interval, iteration or cycle where the restart analysis will start.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">endRestartStep</span></code></p></td>
<td><p>A Boolean specifying that the step specified by <strong>restartStep</strong> should be terminated at the increment specified by <strong>restartIncrement</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">shellToSolid</span></code></p></td>
<td><p>A Boolean specifying that a shell global model drives a solid submodel.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lastChangedCount</span></code></p></td>
<td><p>A Float specifying the time stamp that indicates when the model was last changed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>A String specifying the purpose and contents of the Model object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">restartJob</span></code></p></td>
<td><p>A String specifying the name of the job that generated the restart data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">restartStep</span></code></p></td>
<td><p>A String specifying the name of the step where the restart analysis will start.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">globalJob</span></code></p></td>
<td><p>A String specifying the name of the job that generated the results for the global model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyConstraints</span></code></p></td>
<td><p>A boolean specifying the status of constraints created in a model, in the model which instances this model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyConnectors</span></code></p></td>
<td><p>A boolean specifying the status of connectors created in a model, in the model which instances this model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyInteractions</span></code></p></td>
<td><p>A boolean specifying the status of interactions created in a model, in the model which instances this model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keywordBlock</span></code></p></td>
<td><p>A <a class="reference internal" href="../model.html#abaqus.Model.KeywordBlock.KeywordBlock" title="abaqus.Model.KeywordBlock.KeywordBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeywordBlock</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rootAssembly</span></code></p></td>
<td><p>An <a class="reference internal" href="assembly.html#abaqus.Assembly.Assembly.Assembly" title="abaqus.Assembly.Assembly.Assembly"><code class="xref py py-class docutils literal notranslate"><span class="pre">Assembly</span></code></a> object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">amplitudes</span></code></p></td>
<td><p>A repository of Amplitude objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">profiles</span></code></p></td>
<td><p>A repository of Profile objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">boundaryConditions</span></code></p></td>
<td><p>A repository of BoundaryCondition objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">constraints</span></code></p></td>
<td><p>A repository of ConstrainedSketchConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyticalFields</span></code></p></td>
<td><p>A repository of AnalyticalField objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">discreteFields</span></code></p></td>
<td><p>A repository of DiscreteField objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">predefinedFields</span></code></p></td>
<td><p>A repository of PredefinedField objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">interactions</span></code></p></td>
<td><p>A repository of Interaction objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">interactionProperties</span></code></p></td>
<td><p>A repository of InteractionProperty objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contactControls</span></code></p></td>
<td><p>A repository of ContactControl objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contactInitializations</span></code></p></td>
<td><p>A repository of ContactInitialization objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contactStabilizations</span></code></p></td>
<td><p>A repository of ContactStabilization objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">linkedInstances</span></code></p></td>
<td><p>A tuple of tuples of Strings specifying the linked child PartInstance name in the current model to the corresponding parent PartInstance name in a different model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">linkedParts</span></code></p></td>
<td><p>A tuple of tuples of Strings specifying the linked child Part name in the current model to the corresponding parent Part name in a different model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">loads</span></code></p></td>
<td><p>A repository of Load objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">materials</span></code></p></td>
<td><p>A repository of Material objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calibrations</span></code></p></td>
<td><p>A repository of Calibration objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sections</span></code></p></td>
<td><p>A repository of Section objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remeshingRules</span></code></p></td>
<td><p>A repository of RemeshingRule objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sketches</span></code></p></td>
<td><p>A repository of ConstrainedSketch objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parts</span></code></p></td>
<td><p>A repository of Part objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">steps</span></code></p></td>
<td><p>A repository of Step objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">featureOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="part_assembly/feature.html#abaqus.Feature.FeatureOptions.FeatureOptions" title="abaqus.Feature.FeatureOptions.FeatureOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureOptions</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adaptiveMeshConstraints</span></code></p></td>
<td><p>A repository of AdaptiveMeshConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adaptiveMeshControls</span></code></p></td>
<td><p>A repository of AdaptiveMeshControl objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timePoints</span></code></p></td>
<td><p>A repository of TimePoint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">filters</span></code></p></td>
<td><p>A repository of Filter objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">integratedOutputSections</span></code></p></td>
<td><p>A repository of IntegratedOutputSection objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fieldOutputRequests</span></code></p></td>
<td><p>A repository of FieldOutputRequest objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">historyOutputRequests</span></code></p></td>
<td><p>A repository of HistoryOutputRequest objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimizationTasks</span></code></p></td>
<td><p>A repository of OptimizationTask objects.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch" title="abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>(name, sheetSize[, ...])</p></td>
<td><p>This method creates a ConstrainedSketch object.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(name[, description, ...])</p></td>
<td><p>This method creates a Model object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelFromInputFile</span></code>(name, inputFileName)</p></td>
<td><p>This method creates a Model object by reading the keywords in an input file and creating the corresponding Abaqus/CAE objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelFromOdbFile</span></code>(name, odbFileName)</p></td>
<td><p>This method creates a Model object by reading an output database and creating any corresponding Abaqus/CAE objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelFromNastranFile</span></code>(modelName, inputFileName)</p></td>
<td><p>This method creates a Model object by reading the keywords in a Nastran bulk data file or Nastran input file and creating any corresponding Abaqus/CAE objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code>([description, noPartsInputFile, ...])</p></td>
<td><p>This method modifies the Model object.</p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch">
<span class="sig-name descname"><span class="pre">ConstrainedSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheetSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSpacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/SketchModel.py#L18-L59"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a ConstrainedSketch object. If the sketch cannot be created, the
method returns None.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstrainedSketch</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all">ConstrainedSketch on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>sheetSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the sheet size.</p></li>
<li><p><strong>gridSpacing</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the spacing between gridlines. Possible values are Floats &gt;&gt; 0. The
default value is approximately 2 percent of <strong>sheetSize</strong>.</p></li>
<li><p><strong>transform</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of sequences of Floats specifying the three-dimensional orientation of the
sketch. The sequence is a 3 × 4 transformation matrix specifying the axis of rotation
and the translation vector. Possible values are any Floats.The default value for the
axis of rotation is the identity matrix`(1.0, 0.0, 0.0),  (0.0, 1.0, 0.0),  (0.0, 0.0,
1.0)`The default value for the translation vector is`(0.0, 0.0, 0.0)`The default values
position the sketch on the <strong>X - Y</strong> plane centered at the origin.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object.</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch" title="abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="object-features">
<h2>Object features<a class="headerlink" href="#object-features" title="此标题的永久链接">#</a></h2>
<section id="constrainedsketch">
<h3>ConstrainedSketch<a class="headerlink" href="#constrainedsketch" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheetSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSpacing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><span class="pre">tuple</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L32-L721"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="永久链接至目标">#</a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectToCopy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><span class="pre">ConstrainedSketch</span></a></span></em><span class="sig-paren">)</span></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.constraints" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.constraints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constraints</span></code></a></p></td>
<td><p>A repository of ConstrainedSketchConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dimensions" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code></a></p></td>
<td><p>A repository of ConstrainedSketchDimension objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.geometry" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.geometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometry</span></code></a></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryArray</span></code> object specifying the sketch geometry, such as lines, arcs, circles, and splines.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.parameters" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></p></td>
<td><p>A repository of ConstrainedSketchParameter objects specifying sketch parameters, which may be associated with dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.sketchOptions" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.sketchOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sketchOptions</span></code></a></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchOptions</span></code></a> object specifying the sketch option settings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.vertices" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.vertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></a></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertexArray</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.imageOptions" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.imageOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">imageOptions</span></code></a></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchImageOptions</span></code></a> object.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>())</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchFromGeometryFile</span></code></a>(name, ...)</p></td>
<td><p>This method creates a ConstrainedSketch object and places it in the sketches repository.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print</span></code></a>()</p></td>
<td><p>This method prints the following statistics about a sketch: - The sketch Id (a positive integer).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignCenterline</span></code></a>(line)</p></td>
<td><p>This method indicates the construction line that will be used as a centerline for revolved features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignCenterOfTwist</span></code></a>(point)</p></td>
<td><p>This method indicates the isolated point that will be used as the center of twist when an extruded feature is created with twist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autoDimension</span></code></a>(objectList)</p></td>
<td><p>This method applies dimensions to the selected ConstrainedSketchGeometry objects in an effort to make the ConstrainedSketch well defined.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autoTrimCurve</span></code></a>(curve1, point1, parameter1)</p></td>
<td><p>This method automatically trims a selected ConstrainedSketchGeometry object at the specified location.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">breakCurve</span></code></a>(curve1, point1, curve2, point2)</p></td>
<td><p>This method breaks a specified ConstrainedSketchGeometry object (<em>curve1</em>) using another specified ConstrainedSketchGeometry object (<em>curve2</em>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyMirror</span></code></a>(mirrorLine, objectList)</p></td>
<td><p>This method creates copies of the given ConstrainedSketchGeometry objects, mirrors them about a selected line, and inserts them into the appropriate repositories of the ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyMove</span></code></a>(vector, objectList)</p></td>
<td><p>This method creates copies of the given ConstrainedSketchGeometry objects, moves them from their original position, and inserts them into the appropriate repositories of the ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyRotate</span></code></a>(centerPoint, angle, objectList)</p></td>
<td><p>This method creates copies of the given ConstrainedSketchGeometry objects, rotates them, and inserts them into the appropriate repositories of the ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyScale</span></code></a>(scaleValue, scaleCenter, objectList)</p></td>
<td><p>This method creates copies of the given ConstrainedSketchGeometry objects, scales them by the specified value about a selected point, and inserts them into the appropriate repositories of the ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(objectList)</p></td>
<td><p>This method deletes the given ConstrainedSketchGeometry, ConstrainedSketchDimension, or ConstrainedSketchConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteParameter</span></code></a>(name)</p></td>
<td><p>The command deletes a specified parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dragEntity</span></code></a>(entity, points)</p></td>
<td><p>This method drags a specified ConstrainedSketchGeometry or ConstrainedSketchVertex object to a specific location.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linearPattern</span></code></a>(number1, spacing1, angle1[, ...])</p></td>
<td><p>This method copies ConstrainedSketchGeometry objects in a linear pattern along one or two directions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeVertices</span></code></a>(value, vertexList)</p></td>
<td><p>This method merges the ConstrainedSketchVertex objects that lie within the specified distance of each other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move"><code class="xref py py-obj docutils literal notranslate"><span class="pre">move</span></code></a>(vector, objectList)</p></td>
<td><p>This method translates the given ConstrainedSketchGeometry objects by the given vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">offset</span></code></a>(distance, objectList, side[, ...])</p></td>
<td><p>This method creates copies of the selected ConstrainedSketchGeometry objects, offsets them by the specified distance in the specified direction, and inserts them into the ConstrainedSketch object's appropriate repositories.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radialPattern</span></code></a>(number, totalAngle, centerPoint)</p></td>
<td><p>This method copies ConstrainedSketchGeometry objects in a radial pattern about a specified center point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resetView</span></code></a>()</p></td>
<td><p>This method resets the view to be perpendicular to the sketching plane.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rectangle</span></code></a>(point1, point2)</p></td>
<td><p>This method creates four lines that form a rectangle with diagonal corners defined by the given points and inserts them into the geometry repository of the ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeGapsAndOverlaps</span></code></a>(tolerance, geomList)</p></td>
<td><p>This method removes gaps and overlaps between sketch geometries specified by the user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repairShortEdges</span></code></a>(geomList[, tolerance])</p></td>
<td><p>This method deletes the short edges specified, optionally selecting only those short edges whose lengths are smaller than the specified tolerance and healing the resultant gap in the sketch.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieveSketch</span></code></a>(sketch)</p></td>
<td><p>This method copies all ConstrainedSketchGeometry, ConstrainedSketchDimension, ConstrainedSketchConstraint, and ConstrainedSketchParameter objects from the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>(centerPoint, angle, objectList)</p></td>
<td><p>This method rotates the given ConstrainedSketchGeometry objects by the given angle and about the given point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a>(scaleValue, scaleCenter, objectList)</p></td>
<td><p>This method scales the given ConstrainedSketchGeometry objects by the given scale factor and about the given point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setPrimaryObject</span></code></a>(option)</p></td>
<td><p>This method makes the ConstrainedSketch object the primary object in the current viewport.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimExtendCurve</span></code></a>(curve1, point1, curve2, point2)</p></td>
<td><p>This method trims or extends a specified ConstrainedSketchGeometry object (<em>curve1</em>) using another specified ConstrainedSketchGeometry object (<em>curve2</em>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">undo</span></code></a>()</p></td>
<td><p>This method undoes the effects of the last ConstrainedSketch object method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unsetPrimaryObject</span></code></a>()</p></td>
<td><p>This method removes the ConstrainedSketch object from the current viewport, reversing the effects of the setPrimaryobject command.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeAcisFile</span></code></a>(fileName[, version])</p></td>
<td><p>This method exports the geometry of the sketch to a named file in ACIS format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeIgesFile</span></code></a>(filename[, flavor])</p></td>
<td><p>This method exports the geometry of the sketch to a named file in IGES format.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchConstraintModel</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CoincidentConstraint" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CoincidentConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoincidentConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates a coincident constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConcentricConstraint" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConcentricConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConcentricConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates a concentric constraint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualLengthConstraint" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualLengthConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EqualLengthConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates an equal length constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualRadiusConstraint" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualRadiusConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EqualRadiusConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates an equal radius constraint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FixedConstraint" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FixedConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FixedConstraint</span></code></a>(entity)</p></td>
<td><p>This method creates a fixed constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalConstraint" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HorizontalConstraint</span></code></a>(entity)</p></td>
<td><p>This method creates a horizontal constraint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalConstraint" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VerticalConstraint</span></code></a>(entity)</p></td>
<td><p>This method creates a vertical constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ParallelConstraint" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ParallelConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParallelConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates a parallel constraint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.PerpendicularConstraint" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.PerpendicularConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PerpendicularConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates a perpendicular constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualDistanceConstraint" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualDistanceConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EqualDistanceConstraint</span></code></a>(entity1, entity2, ...)</p></td>
<td><p>This method creates an equal distance constraint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.TangentConstraint" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.TangentConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TangentConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates a tangent constraint.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimensionModel</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.AngularDimension" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.AngularDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AngularDimension</span></code></a>(line1, line2, textPoint[, ...])</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two ConstrainedSketchGeometry objects, with the given angle between them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalDimension" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HorizontalDimension</span></code></a>(vertex1, vertex2, textPoint)</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two vertices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ObliqueDimension" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ObliqueDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObliqueDimension</span></code></a>(vertex1, vertex2, textPoint)</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.RadialDimension" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.RadialDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadialDimension</span></code></a>(curve, textPoint[, value, ...])</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object on a circular or elliptical arc.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalDimension" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VerticalDimension</span></code></a>(vertex1, vertex2, textPoint)</p></td>
<td><p>This method constructs a ConstrainedSketchDimension between two vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.DistanceDimension" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.DistanceDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DistanceDimension</span></code></a>(entity1, entity2, textPoint)</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two ConstrainedSketchGeometry, or aConstrainedSketchVertex and ConstrainedSketchGeometry object.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryModel</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Arc3Points" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Arc3Points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Arc3Points</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method constructs an arc using a two endpoints and an intermediate third point on the arc.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByCenterEnds" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByCenterEnds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcByCenterEnds</span></code></a>(center, point1, point2)</p></td>
<td><p>This method constructs an arc using a center point and two vertices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByStartEndTangent" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByStartEndTangent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcByStartEndTangent</span></code></a>(point1, point2, vector)</p></td>
<td><p>This method constructs an arc using two vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CircleByCenterPerimeter" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CircleByCenterPerimeter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CircleByCenterPerimeter</span></code></a>(center, point1)</p></td>
<td><p>This method constructs a circle using a center point and a point on the perimeter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionCircleByCenterPerimeter" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionCircleByCenterPerimeter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstructionCircleByCenterPerimeter</span></code></a>(center, ...)</p></td>
<td><p>This method constructs a construction circle using a center point and a point on the perimeter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EllipseByCenterPerimeter" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EllipseByCenterPerimeter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EllipseByCenterPerimeter</span></code></a>(center, axisPoint1, ...)</p></td>
<td><p>This method constructs an ellipse using a center point, a major axis point, and a minor axis point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FilletByRadius" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FilletByRadius"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FilletByRadius</span></code></a>(radius, curve1, nearPoint1, ...)</p></td>
<td><p>This method constructs a fillet arc of a given radius between two curves.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Line" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Line</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a line between two given points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionLine" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstructionLine</span></code></a>(point1, point2)</p></td>
<td><p>This method creates an oblique construction line that runs between two given points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spline" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spline</span></code></a>(points[, constrainPoints])</p></td>
<td><p>This method creates a spline curve running through a sequence of points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spot" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spot</span></code></a>(point)</p></td>
<td><p>This method creates a spot construction point located at the specified coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getVertices" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getVertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVertices</span></code></a>()</p></td>
<td><p>This method returns an list of ConstrainedSketchVertex objects which are a part of the given ConstrainedSketchGeometry object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getSize" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSize</span></code></a>()</p></td>
<td><p>This method returns the length of the given ConstrainedSketchGeometry object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getPointAtDistance" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getPointAtDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPointAtDistance</span></code></a>(point, distance[, percentage])</p></td>
<td><p>This method returns a point offset along the given ConstrainedSketchGeometry from the given end by a specified arc length distance or a percentage of the total length of the ConstrainedSketchGeometry object.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchParameterModel</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchParameter</span></code></a>(name[, path, ...])</p></td>
<td><p>This method creates a parameter and optionally associates a dimension with this parameter.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertexModel</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spot" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spot</span></code></a>(point)</p></td>
<td><p>This method creates a spot construction point located at the specified coordinates.</p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.AngularDimension">
<span class="sig-name descname"><span class="pre">AngularDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L26-L62"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.AngularDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two
ConstrainedSketchGeometry objects, with the given angle between them.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AngularDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-angulardimensionpyc.htm?contextscope=all">AngularDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first line.</p></li>
<li><p><strong>line2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second line.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle between the two lines.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Arc3Points">
<span class="sig-name descname"><span class="pre">Arc3Points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L22-L48"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Arc3Points" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs an arc using a two endpoints and an intermediate third point on
the arc.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Arc3Points</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arc3pointspyc.htm?contextscope=all">Arc3Points on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the first endpoint of the arc.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the second endpoint of the arc.</p></li>
<li><p><strong>point3</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the third point on the arc.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByCenterEnds">
<span class="sig-name descname"><span class="pre">ArcByCenterEnds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L50-L84"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByCenterEnds" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs an arc using a center point and two vertices. The Arc object is
added to the geometry repository of the ConstrainedSketch object. The arc is created in
a clockwise fashion from <strong>point1</strong> to <strong>point2</strong>.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ArcByCenterEnds</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbycenterendspyc.htm?contextscope=all">ArcByCenterEnds on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the center point of the arc.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the first endpoint of the arc.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the second endpoint of the arc.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
<p>:raises If incompatible data are given`, :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>the second endpoint is ignored:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByStartEndTangent">
<span class="sig-name descname"><span class="pre">ArcByStartEndTangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L86-L112"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByStartEndTangent" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs an arc using two vertices. The Arc object is added to the
geometry repository of the ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ArcByStartEndTangent</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbystartendtangentpyc.htm?contextscope=all">ArcByStartEndTangent on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the first endpoint of the arc.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the second endpoint of the arc.</p></li>
<li><p><strong>vector</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of two Floats specifying the start direction for constructing the arc.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CircleByCenterPerimeter">
<span class="sig-name descname"><span class="pre">CircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L114-L136"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CircleByCenterPerimeter" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a circle using a center point and a point on the perimeter. The
circle is added to the geometry repository of the ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">CircleByCenterPerimeter</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-circlebycenterperimeterpyc.htm?contextscope=all">CircleByCenterPerimeter on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the center point of the circle.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying a point on the perimeter of the circle.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CoincidentConstraint">
<span class="sig-name descname"><span class="pre">CoincidentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L23-L48"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CoincidentConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a coincident constraint. This constraint applies to two vertices, to
a vertex and a ConstrainedSketchGeometry object, or to two ConstrainedSketchGeometry
objects of the same type and constrains them to be coincident.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">CoincidentConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coincidentconstraintpyc.htm?contextscope=all">CoincidentConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object or a ConstrainedSketchVertex object specifying the first object.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object or a ConstrainedSketchVertex object specifying the second object.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConcentricConstraint">
<span class="sig-name descname"><span class="pre">ConcentricConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L50-L78"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConcentricConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a concentric constraint. This constraint applies to any combination
of circles, arcs, ellipses, and points and constrains them to be concentric. A
concentric constraint implies that the center of ConstrainedSketchGeometry objects
coincide.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConcentricConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-concentricconstraintpyc.htm?contextscope=all">ConcentricConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first arc, circle, ellipse, or sketch
vertex.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second arc, circle, ellipse, or sketch
vertex.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile">
<span class="sig-name descname"><span class="pre">ConstrainedSketchFromGeometryFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometryFile</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L113-L136"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a ConstrainedSketch object and places it in the sketches repository.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstrainedSketchFromGeometryFile</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the repository key.</p></li>
<li><p><strong>geometryFile</strong> (<a class="reference internal" href="part.html#abaqus.Part.AcisFile.AcisFile" title="abaqus.Part.AcisFile.AcisFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">AcisFile</span></code></a>) – An <a class="reference internal" href="part.html#abaqus.Part.AcisFile.AcisFile" title="abaqus.Part.AcisFile.AcisFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">AcisFile</span></code></a> object specifying a file containing geometry. The geometry in the file is
converted to two-dimensional sketch geometry in the <strong>X - Y</strong> plane.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter">
<span class="sig-name descname"><span class="pre">ConstrainedSketchParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previousParameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L19-L56"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a parameter and optionally associates a dimension with this
parameter.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstrainedSketchParameter</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchparameterpyc.htm?contextscope=all">ConstrainedSketchParameter on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the name of the ConstrainedSketchParameter object. No two parameters
in the same ConstrainedSketch can have the same name.</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the ConstrainedSketchDimension object with which this parameter is
associated.</p></li>
<li><p><strong>expression</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the expression or value associated with the
ConstrainedSketchParameter.</p></li>
<li><p><strong>previousParameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the name of the previous ConstrainedSketchParameter, if it exists.
The <strong>previousParameter</strong> argument implies an order among the parameters. No two
parameters can reference the same parameter as the previous parameter.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>obj</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchParameter</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchParameter</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionCircleByCenterPerimeter">
<span class="sig-name descname"><span class="pre">ConstructionCircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L138-L163"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionCircleByCenterPerimeter" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a construction circle using a center point and a point on the
perimeter. The circle is added to the geometry repository of the ConstrainedSketch
object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstructionCircleByCenterPerimeter</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructioncirclebycenterperimeterpyc.htm?contextscope=all">ConstructionCircleByCenterPerimeter on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the center point of the construction circle.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying a point on the perimeter of the construction circle.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionLine">
<span class="sig-name descname"><span class="pre">ConstructionLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L263-L284"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionLine" title="永久链接至目标">#</a></dt>
<dd><p>This method creates an oblique construction line that runs between two given points.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstructionLine</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructionlinepyc.htm?contextscope=all">ConstructionLine on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the first endpoint.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the second endpoint.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.DistanceDimension">
<span class="sig-name descname"><span class="pre">DistanceDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L223-L260"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.DistanceDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two
ConstrainedSketchGeometry, or aConstrainedSketchVertex and ConstrainedSketchGeometry
object. A distance dimension specifies the shortest distance between two entities.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">DistanceDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-distancedimensionpyc.htm?contextscope=all">DistanceDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object or ConstrainedSketchGeometry object.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object or ConstrainedSketchGeometry object.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle between the two lines.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EllipseByCenterPerimeter">
<span class="sig-name descname"><span class="pre">EllipseByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L165-L192"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EllipseByCenterPerimeter" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs an ellipse using a center point, a major axis point, and a minor
axis point. The ellipse is added to the geometry repository of the ConstrainedSketch
object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EllipseByCenterPerimeter</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-ellipsebycenterperimeterpyc.htm?contextscope=all">EllipseByCenterPerimeter on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the center point of the ellipse.</p></li>
<li><p><strong>axisPoint1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the major or minor axis point of the ellipse.</p></li>
<li><p><strong>axisPoint2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the minor or major axis point of the ellipse.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualDistanceConstraint">
<span class="sig-name descname"><span class="pre">EqualDistanceConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midpoint</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L251-L282"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualDistanceConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates an equal distance constraint. This constraint can be applied between
a midpoint ConstrainedSketchVertex object and any other two ConstrainedSketchVertex objects or between a
midpoint ConstrainedSketchVertex
object and two ConstrainedSketchGeometry objects that are lines. The equal distance
constraint forces the midpoint vertex to remain at an equal distance from the two other
vertices or lines.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EqualDistanceConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equaldistanceconstraintpyc.htm?contextscope=all">EqualDistanceConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – AConstrainedSketchGeometry object specifying the first line or ConstrainedSketchVertex object.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second line or ConstrainedSketchVertex object.</p></li>
<li><p><strong>midpoint</strong> (<a class="reference internal" href="part_assembly/geometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the vertex that will be positioned an equal distance from
<strong>entity1</strong> and <strong>entity2</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualLengthConstraint">
<span class="sig-name descname"><span class="pre">EqualLengthConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L80-L104"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualLengthConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates an equal length constraint. This constraint applies to lines and
constrains them such that their lengths are equal.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EqualLengthConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equallengthconstraintpyc.htm?contextscope=all">EqualLengthConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first line.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second line.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualRadiusConstraint">
<span class="sig-name descname"><span class="pre">EqualRadiusConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L106-L128"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualRadiusConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates an equal radius constraint. This constraint applies to circles and
arcs and constrains them such that their radii are equal.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EqualRadiusConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equalradiusconstraintpyc.htm?contextscope=all">EqualRadiusConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first arc or circle.</p></li>
<li><p><strong>entity2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A ConstrainedSketchGeometry specifying the second arc or circle.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FilletByRadius">
<span class="sig-name descname"><span class="pre">FilletByRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L194-L238"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FilletByRadius" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a fillet arc of a given radius between two curves. The fillet is
added to the geometry repository of the ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">FilletByRadius</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-filletbyradiuspyc.htm?contextscope=all">FilletByRadius on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the radius of the fillet arc. Possible values are Floats &gt; 0.</p></li>
<li><p><strong>curve1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryModel</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first curve.</p></li>
<li><p><strong>nearPoint1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying a point on the sketch near where the user wishes the fillet
to intersect with <strong>curve1</strong>. This point does not need to be on*curve1*; it is used as a
hint to draw the fillet.</p></li>
<li><p><strong>curve2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryModel</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second curve.</p></li>
<li><p><strong>nearPoint2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying a point on the sketch near where the user wishes the fillet
to intersect with <strong>curve2</strong>. This point does not need to be on <strong>curve2</strong>; it is used as a
hint to draw the fillet.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Range Error`</strong> – :class:<a href="#id3"><span class="problematic" id="id4">`</span></a>cannot construct the Fillet specified: If the radius given cannot be used to create a fillet between the two curves given.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FixedConstraint">
<span class="sig-name descname"><span class="pre">FixedConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L130-L152"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FixedConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a fixed constraint. This constraint applies to a
ConstrainedSketchGeometry object or a ConstrainedSketchVertex object and constrains them to be fixed in
space. Both the location and the shape of the sketch geometry is fixed.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">FixedConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-fixedconstraintpyc.htm?contextscope=all">FixedConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object or a ConstrainedSketchVertex object specifying the item to fix in
space.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalConstraint">
<span class="sig-name descname"><span class="pre">HorizontalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L154-L174"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a horizontal constraint. This constraint applies to a line and
constrains it to be horizontal.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">HorizontalConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontalconstraintpyc.htm?contextscope=all">HorizontalConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the line to constrain.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalDimension">
<span class="sig-name descname"><span class="pre">HorizontalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L64-L101"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two vertices. A
horizontal dimension indicates the horizontal distance along the <strong>X</strong>-axis between two
vertices.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">HorizontalDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontaldimensionpyc.htm?contextscope=all">HorizontalDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the first endpoint.</p></li>
<li><p><strong>vertex2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the second endpoint.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float distance between the two vertices.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the distance between the two vertices.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Line">
<span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L240-L261"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Line" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a line between two given points.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Line</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-linepyc.htm?contextscope=all">Line on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the first endpoint.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the second endpoint.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ObliqueDimension">
<span class="sig-name descname"><span class="pre">ObliqueDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L103-L139"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ObliqueDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two vertices. An
oblique dimension indicates the distance between two vertices.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ObliqueDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-obliquedimensionpyc.htm?contextscope=all">ObliqueDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the first endpoint.</p></li>
<li><p><strong>vertex2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the second endpoint.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the distance between the two ConstrainedSketchVertex objects.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the distance between the two vertices.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ParallelConstraint">
<span class="sig-name descname"><span class="pre">ParallelConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L198-L222"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ParallelConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a parallel constraint. This constraint applies to lines and
constrains them to be parallel.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ParallelConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-parallelconstraintpyc.htm?contextscope=all">ParallelConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first line.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second line.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.PerpendicularConstraint">
<span class="sig-name descname"><span class="pre">PerpendicularConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L224-L249"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.PerpendicularConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a perpendicular constraint. This constraint applies to different
types of ConstrainedSketchGeometry objects and constrains them to be perpendicular to
each other.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">PerpendicularConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-perpendicularconstraintpyc.htm?contextscope=all">PerpendicularConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first object.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second object.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.RadialDimension">
<span class="sig-name descname"><span class="pre">RadialDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">majorRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minorRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L141-L183"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.RadialDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object on a circular or elliptical
arc. A radial dimension indicates the radius of an arc or circle or the major or minor
radius of an ellipse.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">RadialDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-radialdimensionpyc.htm?contextscope=all">RadialDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the circular or elliptical arc.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the radius of the arc, circle or ellipse.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
<li><p><strong>majorRadius</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the major Radius if <strong>curve</strong> is an ellipse. This is mutually exclusive
with <strong>value</strong> and <strong>minorRadius</strong>.</p></li>
<li><p><strong>minorRadius</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the minor Radius if <strong>curve</strong> is an ellipse. This is mutually exclusive
with <strong>value</strong> and <strong>majorRadius</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spline">
<span class="sig-name descname"><span class="pre">Spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constrainPoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L286-L309"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spline" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a spline curve running through a sequence of points.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Spline</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-splinepyc.htm?contextscope=all">Spline on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of pairs of Floats specifying the points through which the spline passes.</p></li>
<li><p><strong>constrainPoints</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – A Boolean that determines whether the points given are to constrained to always remain
on the Spline. The default is True. For a large sequence of <strong>points</strong>, significant
performance gains may be achieved by setting the value to False.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spot">
<span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L311-L331"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spot" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a spot construction point located at the specified coordinates. The
spot is added to the vertex repository of the ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Spot</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-spotpyc.htm?contextscope=all">Spot on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the coordinates of the spot construction point.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.TangentConstraint">
<span class="sig-name descname"><span class="pre">TangentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L284-L308"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.TangentConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a tangent constraint. This constraint applies to different types of
ConstrainedSketchGeometry objects and constrains them to remain tangential.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">TangentConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-tangentconstraintpyc.htm?contextscope=all">TangentConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first object.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second object.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalConstraint">
<span class="sig-name descname"><span class="pre">VerticalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L176-L196"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a vertical constraint. This constraint applies to a line and
constrains it to be vertical.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">VerticalConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticalconstraintpyc.htm?contextscope=all">VerticalConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the line to constrain.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalDimension">
<span class="sig-name descname"><span class="pre">VerticalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L185-L221"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension between two vertices. A vertical
dimension controls the vertical distance along the <strong>Y</strong>-axis between two vertices.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">VerticalDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticaldimensionpyc.htm?contextscope=all">VerticalDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the first endpoint.</p></li>
<li><p><strong>vertex2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the second endpoint.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle between the two lines.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist">
<span class="sig-name descname"><span class="pre">assignCenterOfTwist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L161-L172"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist" title="永久链接至目标">#</a></dt>
<dd><p>This method indicates the isolated point that will be used as the center of twist when
an extruded feature is created with twist.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchassigncenteroftwistpyc">ConstrainedSketch.assignCenterOfTwist on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying an isolated point that indicates the center
of twist for extruded features that use a twist angle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline">
<span class="sig-name descname"><span class="pre">assignCenterline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L148-L159"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline" title="永久链接至目标">#</a></dt>
<dd><p>This method indicates the construction line that will be used as a centerline for
revolved features.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchassigncenterlinepyc">ConstrainedSketch.assignCenterline on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>line</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying a construction line that indicates the
centerline of revolved features.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension">
<span class="sig-name descname"><span class="pre">autoDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L174-L184"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method applies dimensions to the selected ConstrainedSketchGeometry objects in an
effort to make the ConstrainedSketch well defined.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchautodimensionpyc">ConstrainedSketch.autoDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objectList</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence specifying the ConstrainedSketchGeometry objects to dimension.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve">
<span class="sig-name descname"><span class="pre">autoTrimCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L186-L205"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve" title="永久链接至目标">#</a></dt>
<dd><p>This method automatically trims a selected ConstrainedSketchGeometry object at the
specified location. If the object does not intersect other ConstrainedSketchGeometry
objects, the entire selected object will be deleted.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchautotrimcurvepyc">ConstrainedSketch.autoTrimCurve on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The ConstrainedSketchGeometry object to be trimmed.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the location on ConstrainedSketchGeometry where the trimming
should be applied. <strong>point1</strong> and <strong>parameter1</strong> are mutually exclusive.</p></li>
<li><p><strong>parameter1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the parameter location on the ConstrainedSketchGeometry where the
trimming should be applied. <strong>point1</strong> and <strong>parameter1</strong> are mutually exclusive.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve">
<span class="sig-name descname"><span class="pre">breakCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L207-L234"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve" title="永久链接至目标">#</a></dt>
<dd><p>This method breaks a specified ConstrainedSketchGeometry object (<em>curve1</em>) using another
specified ConstrainedSketchGeometry object (<em>curve2</em>). If the selected
ConstrainedSketchGeometry objects intersect, then only <strong>curve1</strong> will be broken; <strong>curve2</strong>
is not affected by the operation. The location for the break is determined by the
specified point values.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchbreakcurvepyc">ConstrainedSketch.breakCurve on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the object to be broken.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the location on <strong>curve1</strong> near where the break should be
applied.</p></li>
<li><p><strong>curve2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying where <strong>curve1</strong> should be broken.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the location on <strong>curve2</strong> near where <strong>curve1</strong> should be
broken.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.constraints">
<span class="sig-name descname"><span class="pre">constraints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint"><span class="pre">ConstrainedSketchConstraint</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L32-L721"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.constraints" title="永久链接至目标">#</a></dt>
<dd><p>A repository of ConstrainedSketchConstraint objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror">
<span class="sig-name descname"><span class="pre">copyMirror</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mirrorLine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L236-L255"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror" title="永久链接至目标">#</a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, mirrors them
about a selected line, and inserts them into the appropriate repositories of the
ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchcopymirrorpyc">ConstrainedSketch.copyMirror on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mirrorLine</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the line about which Abaqus will mirror
the sketch.</p></li>
<li><p><strong>objectList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of ConstrainedSketchGeometry objects specifying the sketch to be copied and
mirrored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove">
<span class="sig-name descname"><span class="pre">copyMove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L257-L272"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove" title="永久链接至目标">#</a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, moves them
from their original position, and inserts them into the appropriate repositories of the
ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchcopymovepyc">ConstrainedSketch.copyMove on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of two Floats specifying the translation vector.</p></li>
<li><p><strong>objectList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of ConstrainedSketchGeometry objects to be copied and moved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate">
<span class="sig-name descname"><span class="pre">copyRotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centerPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L274-L293"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate" title="永久链接至目标">#</a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, rotates them,
and inserts them into the appropriate repositories of the ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchcopyrotatepyc">ConstrainedSketch.copyRotate on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centerPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the center of rotation.</p></li>
<li><p><strong>angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the angle of rotation in degrees.</p></li>
<li><p><strong>objectList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of ConstrainedSketchGeometry objects to be copied and moved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale">
<span class="sig-name descname"><span class="pre">copyScale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaleValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleCenter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L295-L315"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale" title="永久链接至目标">#</a></dt>
<dd><p>This method creates copies of the given ConstrainedSketchGeometry objects, scales them
by the specified value about a selected point, and inserts them into the appropriate
repositories of the ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchcopyscalepyc">ConstrainedSketch.copyScale on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaleValue</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the value for scaling.</p></li>
<li><p><strong>scaleCenter</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the center of scaling.</p></li>
<li><p><strong>objectList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of ConstrainedSketchGeometry objects to be copied and scaled.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L317-L328"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete" title="永久链接至目标">#</a></dt>
<dd><p>This method deletes the given ConstrainedSketchGeometry, ConstrainedSketchDimension, or
ConstrainedSketchConstraint objects.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchdeletepyc">ConstrainedSketch.delete on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>objectList</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of ConstrainedSketchGeometry, ConstrainedSketchDimension, or
ConstrainedSketchConstraint objects to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter">
<span class="sig-name descname"><span class="pre">deleteParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L330-L339"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter" title="永久链接至目标">#</a></dt>
<dd><p>The command deletes a specified parameter.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchdeleteparameterpyc">ConstrainedSketch.deleteParameter on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the name of the parameter to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ConstrainedSketchDimension</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L32-L721"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dimensions" title="永久链接至目标">#</a></dt>
<dd><p>A repository of ConstrainedSketchDimension objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity">
<span class="sig-name descname"><span class="pre">dragEntity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L341-L356"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity" title="永久链接至目标">#</a></dt>
<dd><p>This method drags a specified ConstrainedSketchGeometry or ConstrainedSketchVertex
object to a specific location.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchdragentitypyc">ConstrainedSketch.dragEntity on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A ConstrainedSketchGeometry or ConstrainedSketchVertex object specifying the object to
drag.</p></li>
<li><p><strong>points</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of sequences of three Floats specifying a sequence of points along which to
drag the entity. The order of points in the sequence defines a path that determines the
solution.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray"><span class="pre">ConstrainedSketchGeometryArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L32-L721"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.geometry" title="永久链接至目标">#</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryArray</span></code> object specifying the sketch geometry, such as lines,
arcs, circles, and splines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getPointAtDistance">
<span class="sig-name descname"><span class="pre">getPointAtDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L356-L380"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getPointAtDistance" title="永久链接至目标">#</a></dt>
<dd><p>This method returns a point offset along the given ConstrainedSketchGeometry from the
given end by a specified arc length distance or a percentage of the total length of the
ConstrainedSketchGeometry object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all#simaker-modelgetpointatdistancepyc">Model.getPointAtDistance on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the point from which the distance is to be measured.</p></li>
<li><p><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A float specifying the arc length distance along the ConstrainedSketchGeometry from the
<strong>point</strong> at which the required point is situated.</p></li>
<li><p><strong>percentage</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean that specifies if the <strong>distance</strong> is an absolute distance or is a fraction
relative to the length of the ConstrainedSketchGeometry object.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>points</strong> – A pair of floats representing the point along the edge</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple[float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getSize">
<span class="sig-name descname"><span class="pre">getSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L345-L354"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getSize" title="永久链接至目标">#</a></dt>
<dd><p>This method returns the length of the given ConstrainedSketchGeometry object.</p>
<dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>length</strong> – The length of the given ConstrainedSketchGeometry</p>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getVertices">
<span class="sig-name descname"><span class="pre">getVertices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L333-L343"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getVertices" title="永久链接至目标">#</a></dt>
<dd><p>This method returns an list of ConstrainedSketchVertex objects which are a part of the
given ConstrainedSketchGeometry object.</p>
<dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertices</strong> – A list of ConstrainedSketchVertex objects</p>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List[ConstrainedSketchVertex]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.imageOptions">
<span class="sig-name descname"><span class="pre">imageOptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions"><span class="pre">ConstrainedSketchImageOptions</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions</span> <span class="pre">object&gt;</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L32-L721"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.imageOptions" title="永久链接至目标">#</a></dt>
<dd><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchImageOptions</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern">
<span class="sig-name descname"><span class="pre">linearPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geomList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L358-L412"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern" title="永久链接至目标">#</a></dt>
<dd><p>This method copies ConstrainedSketchGeometry objects in a linear pattern along one or
two directions. This method also copies any associated dimension or constraint objects
that exist between the given objects.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchlinearpatternpyc">ConstrainedSketch.linearPattern on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – An Integer specifying the total number of copies, including the original objects, that
appear along the first direction in the pattern. Possible values are 1 ≤ <strong>number1</strong> ≤
1000.</p></li>
<li><p><strong>spacing1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the spacing between copies along the first direction in the pattern.
Possible values are 0.0 ≤ <strong>spacing1</strong> .</p></li>
<li><p><strong>angle1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the angle in degrees of the first direction in the pattern. Possible
values are -360.0 ≤ <strong>angle1</strong> ≤ 360.0.</p></li>
<li><p><strong>vertexList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of ConstrainedSketchVertex objects to copy.</p></li>
<li><p><strong>geomList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of ConstrainedSketchGeometry objects to copy.</p></li>
<li><p><strong>number2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – An integer specifying the total number of copies, including the original objects, that
appear along the second direction in the pattern. Possible values are 1 ≤ <strong>number2</strong> ≤
1000. The default value is 1. The value of either <strong>number1</strong> or <strong>number2</strong> must be greater
than one.</p></li>
<li><p><strong>spacing2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the spacing between copies along the first direction in the pattern.
Possible values are 0.0 ≤ <strong>spacing2</strong>. The default value is <strong>spacing1</strong>.</p></li>
<li><p><strong>angle2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle in degrees of the first direction in the pattern. Possible
values are -360.0 ≤ <strong>angle2</strong> ≤ 360.0. The default value is 90° beyond the value of
<strong>angle1</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">None.</span></code></p>
</dd>
<dt class="field-odd">抛出<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AbaqusException</strong> – Number must be greater than 1 for at least one direction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices">
<span class="sig-name descname"><span class="pre">mergeVertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L414-L431"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices" title="永久链接至目标">#</a></dt>
<dd><p>This method merges the ConstrainedSketchVertex objects that lie within the specified
distance of each other. If only one ConstrainedSketchVertex object is selected, it will
merge all ConstrainedSketchVertex objects that lie within the specified distance of that
vertex. If more than one vertex is selected, the search will be restricted to only the
selected ConstrainedSketchVertex objects.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchmergeverticespyc">ConstrainedSketch.mergeVertices on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the search radius.</p></li>
<li><p><strong>vertexList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of ConstrainedSketchVertex objects to be merged.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L433-L446"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move" title="永久链接至目标">#</a></dt>
<dd><p>This method translates the given ConstrainedSketchGeometry objects by the given vector.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchmovepyc">ConstrainedSketch.move on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of two Floats specifying the translation vector.</p></li>
<li><p><strong>objectList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of ConstrainedSketchGeometry objects specifying the objects to be translated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filletCorners</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L448-L473"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset" title="永久链接至目标">#</a></dt>
<dd><p>This method creates copies of the selected ConstrainedSketchGeometry objects, offsets
them by the specified distance in the specified direction, and inserts them into the
ConstrainedSketch object’s appropriate repositories. If connected objects are selected,
trim or extend is carried out to complete the offset.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchoffsetpyc">ConstrainedSketch.offset on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the distance to be offset.</p></li>
<li><p><strong>objectList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of ConstrainedSketchGeometry objects to be copied and offset.</p></li>
<li><p><strong>side</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[LEFT, RIGHT]) – A SymbolicConstant specifying which side the offset should occur. Possible values are
LEFT and RIGHT.</p></li>
<li><p><strong>filletCorners</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the corners need to be rounded instead of being extended.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ConstrainedSketchParameter</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L32-L721"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.parameters" title="永久链接至目标">#</a></dt>
<dd><p>A repository of ConstrainedSketchParameter objects specifying sketch parameters, which
may be associated with dimensions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L138-L146"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print" title="永久链接至目标">#</a></dt>
<dd><p>This method prints the following statistics about a sketch:
- The sketch Id (a positive integer).
- The number of geometry curves (the number of ConstrainedSketchGeometry objects).
- The number of dimensions (the number of ConstrainedSketchDimension objects).
- The number of vertices (the number of ConstrainedSketchVertex objects).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern">
<span class="sig-name descname"><span class="pre">radialPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalAngle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geomList</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L475-L505"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern" title="永久链接至目标">#</a></dt>
<dd><p>This method copies ConstrainedSketchGeometry objects in a radial pattern about a
specified center point.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchradialpatternpyc">ConstrainedSketch.radialPattern on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – An Int specifying the total number of copies, including the original objects, that
appear in the radial pattern. Possible values are 2 ≤ <strong>number2</strong> ≤ 1000.</p></li>
<li><p><strong>totalAngle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the total angle in degrees between the first and last instance in the
pattern. A positive angle corresponds to a counter-clockwise direction. The values 360°
and -360° represent a special case where the pattern makes a full circle. In this case,
because the copy would overlay the original, the copy is not placed at the last
position. Possible values are -360.0 ≤ <strong>totalAngle</strong> ≤ 360.0.</p></li>
<li><p><strong>centerPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the center of the radial pattern.</p></li>
<li><p><strong>vertexList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of ConstrainedSketchVertex objects to copy.</p></li>
<li><p><strong>geomList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of ConstrainedSketchGeometry objects to copy.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle">
<span class="sig-name descname"><span class="pre">rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L512-L532"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle" title="永久链接至目标">#</a></dt>
<dd><p>This method creates four lines that form a rectangle with diagonal corners defined by
the given points and inserts them into the geometry repository of the ConstrainedSketch
object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchrectanglepyc">ConstrainedSketch.rectangle on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the first corner of the rectangle.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the second corner of the rectangle.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>success</strong> – An Int specifying the success or failure of the method. A value of 0 indicates failure</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps">
<span class="sig-name descname"><span class="pre">removeGapsAndOverlaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geomList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L534-L552"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps" title="永久链接至目标">#</a></dt>
<dd><p>This method removes gaps and overlaps between sketch geometries specified by the user.
This method is particularly useful when cleaning up imported sketches</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchremovegapsandoverlapspyc">ConstrainedSketch.removeGapsAndOverlaps on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A float value which specifies the largest size of the gap or overlap between entities
that is to be removed. Typically this value is small and is used to close gaps and
overlaps which may not exist in the originating program but exist in the sketch because
of mismatched tolerances between the two programs.</p></li>
<li><p><strong>geomList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of ConstrainedSketchGeometry objects where the gaps and overlaps are to be
removed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges">
<span class="sig-name descname"><span class="pre">repairShortEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geomList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L554-L573"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges" title="永久链接至目标">#</a></dt>
<dd><p>This method deletes the short edges specified, optionally selecting only those short
edges whose lengths are smaller than the specified tolerance and healing the resultant
gap in the sketch. This method is particularly useful in conjunction with
removeGapsAndOverlap when cleaning up imported sketches.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchrepairshortedgespyc">ConstrainedSketch.repairShortEdges on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geomList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of ConstrainedSketchGeometry objects where the short edges are to be removed.</p></li>
<li><p><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A float value that is used to select and delete only those edges specified in <strong>geomList</strong>
whose lengths are smaller than the given value. The default value is -1.0. This value
implies that all edges specified in <strong>geomList</strong> will be removed and the sketch healed to
remove gaps left by their removal.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView">
<span class="sig-name descname"><span class="pre">resetView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L507-L510"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView" title="永久链接至目标">#</a></dt>
<dd><p>This method resets the view to be perpendicular to the sketching plane.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch">
<span class="sig-name descname"><span class="pre">retrieveSketch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sketch</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L575-L588"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch" title="永久链接至目标">#</a></dt>
<dd><p>This method copies all ConstrainedSketchGeometry, ConstrainedSketchDimension,
ConstrainedSketchConstraint, and ConstrainedSketchParameter objects from the specified
ConstrainedSketch object. The new objects are added to the existing objects (if any).
The objects in the specified ConstrainedSketch object are not modified by the retrieve
operation.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchretrievesketchpyc">ConstrainedSketch.retrieveSketch on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sketch</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object specifying the object from which to copy.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centerPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L590-L606"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate" title="永久链接至目标">#</a></dt>
<dd><p>This method rotates the given ConstrainedSketchGeometry objects by the given angle and
about the given point.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchrotatepyc">ConstrainedSketch.rotate on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centerPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the center of rotation.</p></li>
<li><p><strong>angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the angle of rotation in degrees.</p></li>
<li><p><strong>objectList</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of ConstrainedSketchGeometry specifying the objects to be rotated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scaleValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaleCenter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectList</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L608-L627"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale" title="永久链接至目标">#</a></dt>
<dd><p>This method scales the given ConstrainedSketchGeometry objects by the given scale factor
and about the given point.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchscalepyc">ConstrainedSketch.scale on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scaleValue</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the value of scale.</p></li>
<li><p><strong>scaleCenter</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the center of scale.</p></li>
<li><p><strong>objectList</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A sequence of ConstrainedSketchGeometry objects specifying the objects to be scaled.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject">
<span class="sig-name descname"><span class="pre">setPrimaryObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L629-L645"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject" title="永久链接至目标">#</a></dt>
<dd><p>This method makes the ConstrainedSketch object the primary object in the current
viewport. The sketch remains the primary object in the current viewport until an
unsetPrimaryobject command is issued.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchsetprimaryobjectpyc">ConstrainedSketch.setPrimaryObject on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>option</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[STANDALONE, SUPERIMPOSE]) – A SymbolicConstant specifying how the sketch is displayed. Possible values
are: STANDALONE: Indicates a new stand-alone sketch. The current viewport is cleared and
is replaced by the stand-alone sketch. The view direction is set to −ZZ. SUPERIMPOSE:
Indicates that the sketch is superimposed on the current viewport. The view direction is
changed to be perpendicular to the sketch plane. The change is effected smoothly as an
animated sequence of many small viewing steps.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.sketchOptions">
<span class="sig-name descname"><span class="pre">sketchOptions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions"><span class="pre">ConstrainedSketchOptions</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions</span> <span class="pre">object&gt;</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L32-L721"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.sketchOptions" title="永久链接至目标">#</a></dt>
<dd><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchOptions</span></code></a> object specifying the sketch option settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve">
<span class="sig-name descname"><span class="pre">trimExtendCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L647-L674"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve" title="永久链接至目标">#</a></dt>
<dd><p>This method trims or extends a specified ConstrainedSketchGeometry object (<em>curve1</em>)
using another specified ConstrainedSketchGeometry object (<em>curve2</em>). <strong>curve2</strong> is not
affected by the operation. The location for the trim or extend is determined by the
specified point values.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchtrimextendcurvepyc">ConstrainedSketch.trimExtendCurve on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The ConstrainedSketchGeometry object specifying the object to be trimmed or extended.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the location on <strong>curve1</strong> where trim or extend should be
applied.</p></li>
<li><p><strong>curve2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – The ConstrainedSketchGeometry object specifying the object to which <strong>curve1</strong> is trimmed
or extended. <strong>curve2</strong> is not trimmed or extended.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – A pair of Floats specifying the location on <strong>curve2</strong> near where <strong>curve1</strong> should be
trimmed or extended.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L676-L679"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo" title="永久链接至目标">#</a></dt>
<dd><p>This method undoes the effects of the last ConstrainedSketch object method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject">
<span class="sig-name descname"><span class="pre">unsetPrimaryObject</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L681-L689"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject" title="永久链接至目标">#</a></dt>
<dd><p>This method removes the ConstrainedSketch object from the current viewport, reversing
the effects of the setPrimaryobject command. If the <strong>option</strong> argument was set to
SUPERIMPOSE, the viewport will be returned to the view orientation that was in place
when the setPrimaryobject command was issued. If the <strong>option</strong> argument was set to
STANDALONE, the viewport will be left empty.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.vertices">
<span class="sig-name descname"><span class="pre">vertices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray"><span class="pre">ConstrainedSketchVertexArray</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L32-L721"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.vertices" title="永久链接至目标">#</a></dt>
<dd><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertexArray</span></code></a> object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile">
<span class="sig-name descname"><span class="pre">writeAcisFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L691-L703"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile" title="永久链接至目标">#</a></dt>
<dd><p>This method exports the geometry of the sketch to a named file in ACIS format.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchwriteacisfilepyc">ConstrainedSketch.writeAcisFile on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the file name.</p></li>
<li><p><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the ACIS version. For example, the Float 12.0 corresponds to ACIS
Version 12.0. The default value is the current version of ACIS.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile">
<span class="sig-name descname"><span class="pre">writeIgesFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flavor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Ellipsis</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketch.py#L705-L721"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile" title="永久链接至目标">#</a></dt>
<dd><p>This method exports the geometry of the sketch to a named file in IGES format.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all#simaker-constrainedsketchwriteigesfilepyc">ConstrainedSketch.writeIgesFile on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the file name.</p></li>
<li><p><strong>flavor</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[STANDARD, AUTOCAD, SOLIDWORKS, JAMA, MSBO], default: <code class="docutils literal notranslate"><span class="pre">Ellipsis</span></code>) – A SymbolicConstant specifying a particular flavor of IGES to export. Possible values
are STANDARD, AUTOCAD, SOLIDWORKS, JAMA, and MSBO.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchconstraintmodel">
<h3>ConstrainedSketchConstraintModel<a class="headerlink" href="#constrainedsketchconstraintmodel" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchConstraintModel</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L9-L308"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel" title="永久链接至目标">#</a></dt>
<dd><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object contains the entities that are used to create a sketch. The
objects include ConstrainedSketchGeometry objects contained in the ConstrainedSketchGeometry Repository,
such as Line, Arc, and Spline. ConstrainedSketchVertex, ConstrainedSketchDimension, ConstrainedSketchConstraint, and ConstrainedSketchParameter objects are
contained in their respective repositories.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all">ConstrainedSketchConstraintModel on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">constraints</span></code></p></td>
<td><p>A repository of ConstrainedSketchConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code></p></td>
<td><p>A repository of ConstrainedSketchDimension objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometry</span></code></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryArray</span></code> object specifying the sketch geometry, such as lines, arcs, circles, and splines.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></p></td>
<td><p>A repository of ConstrainedSketchParameter objects specifying sketch parameters, which may be associated with dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sketchOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchOptions</span></code></a> object specifying the sketch option settings.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertexArray</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">imageOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchImageOptions</span></code></a> object.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoincidentConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates a coincident constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConcentricConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates a concentric constraint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EqualLengthConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates an equal length constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EqualRadiusConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates an equal radius constraint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FixedConstraint</span></code></a>(entity)</p></td>
<td><p>This method creates a fixed constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HorizontalConstraint</span></code></a>(entity)</p></td>
<td><p>This method creates a horizontal constraint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VerticalConstraint</span></code></a>(entity)</p></td>
<td><p>This method creates a vertical constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParallelConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates a parallel constraint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PerpendicularConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates a perpendicular constraint.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EqualDistanceConstraint</span></code></a>(entity1, entity2, ...)</p></td>
<td><p>This method creates an equal distance constraint.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint" title="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TangentConstraint</span></code></a>(entity1, entity2)</p></td>
<td><p>This method creates a tangent constraint.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint">
<span class="sig-name descname"><span class="pre">CoincidentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L23-L48"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a coincident constraint. This constraint applies to two vertices, to
a vertex and a ConstrainedSketchGeometry object, or to two ConstrainedSketchGeometry
objects of the same type and constrains them to be coincident.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">CoincidentConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coincidentconstraintpyc.htm?contextscope=all">CoincidentConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object or a ConstrainedSketchVertex object specifying the first object.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object or a ConstrainedSketchVertex object specifying the second object.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint">
<span class="sig-name descname"><span class="pre">ConcentricConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L50-L78"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a concentric constraint. This constraint applies to any combination
of circles, arcs, ellipses, and points and constrains them to be concentric. A
concentric constraint implies that the center of ConstrainedSketchGeometry objects
coincide.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConcentricConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-concentricconstraintpyc.htm?contextscope=all">ConcentricConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first arc, circle, ellipse, or sketch
vertex.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second arc, circle, ellipse, or sketch
vertex.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint">
<span class="sig-name descname"><span class="pre">EqualDistanceConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midpoint</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L251-L282"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates an equal distance constraint. This constraint can be applied between
a midpoint ConstrainedSketchVertex object and any other two ConstrainedSketchVertex objects or between a
midpoint ConstrainedSketchVertex
object and two ConstrainedSketchGeometry objects that are lines. The equal distance
constraint forces the midpoint vertex to remain at an equal distance from the two other
vertices or lines.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EqualDistanceConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equaldistanceconstraintpyc.htm?contextscope=all">EqualDistanceConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – AConstrainedSketchGeometry object specifying the first line or ConstrainedSketchVertex object.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second line or ConstrainedSketchVertex object.</p></li>
<li><p><strong>midpoint</strong> (<a class="reference internal" href="part_assembly/geometry.html#abaqus.BasicGeometry.Vertex.Vertex" title="abaqus.BasicGeometry.Vertex.Vertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the vertex that will be positioned an equal distance from
<strong>entity1</strong> and <strong>entity2</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint">
<span class="sig-name descname"><span class="pre">EqualLengthConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L80-L104"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates an equal length constraint. This constraint applies to lines and
constrains them such that their lengths are equal.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EqualLengthConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equallengthconstraintpyc.htm?contextscope=all">EqualLengthConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first line.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second line.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint">
<span class="sig-name descname"><span class="pre">EqualRadiusConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L106-L128"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates an equal radius constraint. This constraint applies to circles and
arcs and constrains them such that their radii are equal.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EqualRadiusConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equalradiusconstraintpyc.htm?contextscope=all">EqualRadiusConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first arc or circle.</p></li>
<li><p><strong>entity2</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A ConstrainedSketchGeometry specifying the second arc or circle.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint">
<span class="sig-name descname"><span class="pre">FixedConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L130-L152"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a fixed constraint. This constraint applies to a
ConstrainedSketchGeometry object or a ConstrainedSketchVertex object and constrains them to be fixed in
space. Both the location and the shape of the sketch geometry is fixed.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">FixedConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-fixedconstraintpyc.htm?contextscope=all">FixedConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object or a ConstrainedSketchVertex object specifying the item to fix in
space.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint">
<span class="sig-name descname"><span class="pre">HorizontalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L154-L174"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a horizontal constraint. This constraint applies to a line and
constrains it to be horizontal.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">HorizontalConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontalconstraintpyc.htm?contextscope=all">HorizontalConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the line to constrain.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint">
<span class="sig-name descname"><span class="pre">ParallelConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L198-L222"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a parallel constraint. This constraint applies to lines and
constrains them to be parallel.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ParallelConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-parallelconstraintpyc.htm?contextscope=all">ParallelConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first line.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second line.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint">
<span class="sig-name descname"><span class="pre">PerpendicularConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L224-L249"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a perpendicular constraint. This constraint applies to different
types of ConstrainedSketchGeometry objects and constrains them to be perpendicular to
each other.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">PerpendicularConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-perpendicularconstraintpyc.htm?contextscope=all">PerpendicularConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first object.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second object.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint">
<span class="sig-name descname"><span class="pre">TangentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L284-L308"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a tangent constraint. This constraint applies to different types of
ConstrainedSketchGeometry objects and constrains them to remain tangential.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">TangentConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-tangentconstraintpyc.htm?contextscope=all">TangentConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first object.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second object.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint">
<span class="sig-name descname"><span class="pre">VerticalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraintModel.py#L176-L196"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a vertical constraint. This constraint applies to a line and
constrains it to be vertical.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">VerticalConstraint</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticalconstraintpyc.htm?contextscope=all">VerticalConstraint on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the line to constrain.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sketch</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchdimensionmodel">
<h3>ConstrainedSketchDimensionModel<a class="headerlink" href="#constrainedsketchdimensionmodel" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchDimensionModel</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py#L12-L260"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel" title="永久链接至目标">#</a></dt>
<dd><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object contains the entities that are used to create a sketch. The
objects include ConstrainedSketchGeometry objects contained in the ConstrainedSketchGeometry Repository,
such as Line, Arc, and Spline. ConstrainedSketchVertex, ConstrainedSketchDimension, ConstrainedSketchConstraint, and ConstrainedSketchParameter objects are
contained in their respective repositories.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all">ConstrainedSketchDimensionModel on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">constraints</span></code></p></td>
<td><p>A repository of ConstrainedSketchConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code></p></td>
<td><p>A repository of ConstrainedSketchDimension objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometry</span></code></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryArray</span></code> object specifying the sketch geometry, such as lines, arcs, circles, and splines.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></p></td>
<td><p>A repository of ConstrainedSketchParameter objects specifying sketch parameters, which may be associated with dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sketchOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchOptions</span></code></a> object specifying the sketch option settings.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertexArray</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">imageOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchImageOptions</span></code></a> object.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension" title="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AngularDimension</span></code></a>(line1, line2, textPoint[, ...])</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two ConstrainedSketchGeometry objects, with the given angle between them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension" title="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HorizontalDimension</span></code></a>(vertex1, vertex2, textPoint)</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two vertices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension" title="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObliqueDimension</span></code></a>(vertex1, vertex2, textPoint)</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension" title="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadialDimension</span></code></a>(curve, textPoint[, value, ...])</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object on a circular or elliptical arc.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension" title="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VerticalDimension</span></code></a>(vertex1, vertex2, textPoint)</p></td>
<td><p>This method constructs a ConstrainedSketchDimension between two vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension" title="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DistanceDimension</span></code></a>(entity1, entity2, textPoint)</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two ConstrainedSketchGeometry, or aConstrainedSketchVertex and ConstrainedSketchGeometry object.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension">
<span class="sig-name descname"><span class="pre">AngularDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py#L26-L62"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two
ConstrainedSketchGeometry objects, with the given angle between them.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">AngularDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-angulardimensionpyc.htm?contextscope=all">AngularDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first line.</p></li>
<li><p><strong>line2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second line.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle between the two lines.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension">
<span class="sig-name descname"><span class="pre">DistanceDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py#L223-L260"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two
ConstrainedSketchGeometry, or aConstrainedSketchVertex and ConstrainedSketchGeometry
object. A distance dimension specifies the shortest distance between two entities.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">DistanceDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-distancedimensionpyc.htm?contextscope=all">DistanceDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object or ConstrainedSketchGeometry object.</p></li>
<li><p><strong>entity2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object or ConstrainedSketchGeometry object.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle between the two lines.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension">
<span class="sig-name descname"><span class="pre">HorizontalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py#L64-L101"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two vertices. A
horizontal dimension indicates the horizontal distance along the <strong>X</strong>-axis between two
vertices.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">HorizontalDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontaldimensionpyc.htm?contextscope=all">HorizontalDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the first endpoint.</p></li>
<li><p><strong>vertex2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the second endpoint.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float distance between the two vertices.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the distance between the two vertices.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension">
<span class="sig-name descname"><span class="pre">ObliqueDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py#L103-L139"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object between two vertices. An
oblique dimension indicates the distance between two vertices.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ObliqueDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-obliquedimensionpyc.htm?contextscope=all">ObliqueDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the first endpoint.</p></li>
<li><p><strong>vertex2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the second endpoint.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the distance between the two ConstrainedSketchVertex objects.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the distance between the two vertices.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension">
<span class="sig-name descname"><span class="pre">RadialDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">majorRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minorRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py#L141-L183"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension object on a circular or elliptical
arc. A radial dimension indicates the radius of an arc or circle or the major or minor
radius of an ellipse.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">RadialDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-radialdimensionpyc.htm?contextscope=all">RadialDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the circular or elliptical arc.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the radius of the arc, circle or ellipse.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
<li><p><strong>majorRadius</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the major Radius if <strong>curve</strong> is an ellipse. This is mutually exclusive
with <strong>value</strong> and <strong>minorRadius</strong>.</p></li>
<li><p><strong>minorRadius</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the minor Radius if <strong>curve</strong> is an ellipse. This is mutually exclusive
with <strong>value</strong> and <strong>majorRadius</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension">
<span class="sig-name descname"><span class="pre">VerticalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/ConstrainedSketchDimensionModel.py#L185-L221"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a ConstrainedSketchDimension between two vertices. A vertical
dimension controls the vertical distance along the <strong>Y</strong>-axis between two vertices.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">VerticalDimension</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticaldimensionpyc.htm?contextscope=all">VerticalDimension on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the first endpoint.</p></li>
<li><p><strong>vertex2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object specifying the second endpoint.</p></li>
<li><p><strong>textPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the location of the dimension text.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the angle between the two lines.</p></li>
<li><p><strong>reference</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether the created dimension enforces the above value or if it
simply measures the angle between two lines.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchDimension</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dimension</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchgeometrymodel">
<h3>ConstrainedSketchGeometryModel<a class="headerlink" href="#constrainedsketchgeometrymodel" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchGeometryModel</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L8-L380"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel" title="永久链接至目标">#</a></dt>
<dd><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object contains the entities that are used to create a sketch. The
objects include ConstrainedSketchGeometry objects contained in the ConstrainedSketchGeometry Repository,
such as Line, Arc, and Spline. ConstrainedSketchVertex, ConstrainedSketchDimension, ConstrainedSketchConstraint, and ConstrainedSketchParameter objects are
contained in their respective repositories.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all">ConstrainedSketchGeometryModel on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">constraints</span></code></p></td>
<td><p>A repository of ConstrainedSketchConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code></p></td>
<td><p>A repository of ConstrainedSketchDimension objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometry</span></code></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryArray</span></code> object specifying the sketch geometry, such as lines, arcs, circles, and splines.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></p></td>
<td><p>A repository of ConstrainedSketchParameter objects specifying sketch parameters, which may be associated with dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sketchOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchOptions</span></code></a> object specifying the sketch option settings.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertexArray</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">imageOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchImageOptions</span></code></a> object.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Arc3Points</span></code></a>(point1, point2, point3)</p></td>
<td><p>This method constructs an arc using a two endpoints and an intermediate third point on the arc.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcByCenterEnds</span></code></a>(center, point1, point2)</p></td>
<td><p>This method constructs an arc using a center point and two vertices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArcByStartEndTangent</span></code></a>(point1, point2, vector)</p></td>
<td><p>This method constructs an arc using two vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CircleByCenterPerimeter</span></code></a>(center, point1)</p></td>
<td><p>This method constructs a circle using a center point and a point on the perimeter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstructionCircleByCenterPerimeter</span></code></a>(center, ...)</p></td>
<td><p>This method constructs a construction circle using a center point and a point on the perimeter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EllipseByCenterPerimeter</span></code></a>(center, axisPoint1, ...)</p></td>
<td><p>This method constructs an ellipse using a center point, a major axis point, and a minor axis point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FilletByRadius</span></code></a>(radius, curve1, nearPoint1, ...)</p></td>
<td><p>This method constructs a fillet arc of a given radius between two curves.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Line</span></code></a>(point1, point2)</p></td>
<td><p>This method creates a line between two given points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstructionLine</span></code></a>(point1, point2)</p></td>
<td><p>This method creates an oblique construction line that runs between two given points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spline</span></code></a>(points[, constrainPoints])</p></td>
<td><p>This method creates a spline curve running through a sequence of points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spot</span></code></a>(point)</p></td>
<td><p>This method creates a spot construction point located at the specified coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVertices</span></code></a>()</p></td>
<td><p>This method returns an list of ConstrainedSketchVertex objects which are a part of the given ConstrainedSketchGeometry object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSize</span></code></a>()</p></td>
<td><p>This method returns the length of the given ConstrainedSketchGeometry object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPointAtDistance</span></code></a>(point, distance[, percentage])</p></td>
<td><p>This method returns a point offset along the given ConstrainedSketchGeometry from the given end by a specified arc length distance or a percentage of the total length of the ConstrainedSketchGeometry object.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points">
<span class="sig-name descname"><span class="pre">Arc3Points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L22-L48"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs an arc using a two endpoints and an intermediate third point on
the arc.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Arc3Points</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arc3pointspyc.htm?contextscope=all">Arc3Points on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the first endpoint of the arc.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the second endpoint of the arc.</p></li>
<li><p><strong>point3</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the third point on the arc.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds">
<span class="sig-name descname"><span class="pre">ArcByCenterEnds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L50-L84"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs an arc using a center point and two vertices. The Arc object is
added to the geometry repository of the ConstrainedSketch object. The arc is created in
a clockwise fashion from <strong>point1</strong> to <strong>point2</strong>.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ArcByCenterEnds</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbycenterendspyc.htm?contextscope=all">ArcByCenterEnds on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the center point of the arc.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the first endpoint of the arc.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the second endpoint of the arc.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
<p>:raises If incompatible data are given`, :class:<a href="#id5"><span class="problematic" id="id6">`</span></a>the second endpoint is ignored:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent">
<span class="sig-name descname"><span class="pre">ArcByStartEndTangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L86-L112"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs an arc using two vertices. The Arc object is added to the
geometry repository of the ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ArcByStartEndTangent</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbystartendtangentpyc.htm?contextscope=all">ArcByStartEndTangent on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the first endpoint of the arc.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the second endpoint of the arc.</p></li>
<li><p><strong>vector</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of two Floats specifying the start direction for constructing the arc.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter">
<span class="sig-name descname"><span class="pre">CircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L114-L136"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a circle using a center point and a point on the perimeter. The
circle is added to the geometry repository of the ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">CircleByCenterPerimeter</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-circlebycenterperimeterpyc.htm?contextscope=all">CircleByCenterPerimeter on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the center point of the circle.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying a point on the perimeter of the circle.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter">
<span class="sig-name descname"><span class="pre">ConstructionCircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L138-L163"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a construction circle using a center point and a point on the
perimeter. The circle is added to the geometry repository of the ConstrainedSketch
object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstructionCircleByCenterPerimeter</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructioncirclebycenterperimeterpyc.htm?contextscope=all">ConstructionCircleByCenterPerimeter on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the center point of the construction circle.</p></li>
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying a point on the perimeter of the construction circle.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine">
<span class="sig-name descname"><span class="pre">ConstructionLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L263-L284"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine" title="永久链接至目标">#</a></dt>
<dd><p>This method creates an oblique construction line that runs between two given points.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstructionLine</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructionlinepyc.htm?contextscope=all">ConstructionLine on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the first endpoint.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the second endpoint.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter">
<span class="sig-name descname"><span class="pre">EllipseByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L165-L192"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs an ellipse using a center point, a major axis point, and a minor
axis point. The ellipse is added to the geometry repository of the ConstrainedSketch
object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">EllipseByCenterPerimeter</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-ellipsebycenterperimeterpyc.htm?contextscope=all">EllipseByCenterPerimeter on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the center point of the ellipse.</p></li>
<li><p><strong>axisPoint1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the major or minor axis point of the ellipse.</p></li>
<li><p><strong>axisPoint2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the minor or major axis point of the ellipse.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius">
<span class="sig-name descname"><span class="pre">FilletByRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L194-L238"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius" title="永久链接至目标">#</a></dt>
<dd><p>This method constructs a fillet arc of a given radius between two curves. The fillet is
added to the geometry repository of the ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">FilletByRadius</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-filletbyradiuspyc.htm?contextscope=all">FilletByRadius on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – A Float specifying the radius of the fillet arc. Possible values are Floats &gt; 0.</p></li>
<li><p><strong>curve1</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryModel</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the first curve.</p></li>
<li><p><strong>nearPoint1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying a point on the sketch near where the user wishes the fillet
to intersect with <strong>curve1</strong>. This point does not need to be on*curve1*; it is used as a
hint to draw the fillet.</p></li>
<li><p><strong>curve2</strong> (<a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryModel</span></code></a>) – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object specifying the second curve.</p></li>
<li><p><strong>nearPoint2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying a point on the sketch near where the user wishes the fillet
to intersect with <strong>curve2</strong>. This point does not need to be on <strong>curve2</strong>; it is used as a
hint to draw the fillet.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Range Error`</strong> – :class:<a href="#id7"><span class="problematic" id="id8">`</span></a>cannot construct the Fillet specified: If the radius given cannot be used to create a fillet between the two curves given.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line">
<span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L240-L261"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a line between two given points.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Line</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-linepyc.htm?contextscope=all">Line on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the first endpoint.</p></li>
<li><p><strong>point2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the second endpoint.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline">
<span class="sig-name descname"><span class="pre">Spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constrainPoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L286-L309"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a spline curve running through a sequence of points.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Spline</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-splinepyc.htm?contextscope=all">Spline on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of pairs of Floats specifying the points through which the spline passes.</p></li>
<li><p><strong>constrainPoints</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – A Boolean that determines whether the points given are to constrained to always remain
on the Spline. The default is True. For a large sequence of <strong>points</strong>, significant
performance gains may be achieved by setting the value to False.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot">
<span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L311-L331"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a spot construction point located at the specified coordinates. The
spot is added to the vertex repository of the ConstrainedSketch object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Spot</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-spotpyc.htm?contextscope=all">Spot on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the coordinates of the spot construction point.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>geometry</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance">
<span class="sig-name descname"><span class="pre">getPointAtDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L356-L380"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance" title="永久链接至目标">#</a></dt>
<dd><p>This method returns a point offset along the given ConstrainedSketchGeometry from the
given end by a specified arc length distance or a percentage of the total length of the
ConstrainedSketchGeometry object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all#simaker-modelgetpointatdistancepyc">Model.getPointAtDistance on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the point from which the distance is to be measured.</p></li>
<li><p><strong>distance</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A float specifying the arc length distance along the ConstrainedSketchGeometry from the
<strong>point</strong> at which the required point is situated.</p></li>
<li><p><strong>percentage</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean that specifies if the <strong>distance</strong> is an absolute distance or is a fraction
relative to the length of the ConstrainedSketchGeometry object.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>points</strong> – A pair of floats representing the point along the edge</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple[float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize">
<span class="sig-name descname"><span class="pre">getSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L345-L354"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize" title="永久链接至目标">#</a></dt>
<dd><p>This method returns the length of the given ConstrainedSketchGeometry object.</p>
<dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>length</strong> – The length of the given ConstrainedSketchGeometry</p>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices">
<span class="sig-name descname"><span class="pre">getVertices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryModel.py#L333-L343"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices" title="永久链接至目标">#</a></dt>
<dd><p>This method returns an list of ConstrainedSketchVertex objects which are a part of the
given ConstrainedSketchGeometry object.</p>
<dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertices</strong> – A list of ConstrainedSketchVertex objects</p>
</dd>
<dt class="field-even">返回类型<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List[ConstrainedSketchVertex]</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchparametermodel">
<h3>ConstrainedSketchParameterModel<a class="headerlink" href="#constrainedsketchparametermodel" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchParameterModel</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py#L5-L56"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel" title="永久链接至目标">#</a></dt>
<dd><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object contains the entities that are used to create a sketch. The
objects include ConstrainedSketchGeometry objects contained in the ConstrainedSketchGeometry Repository,
such as Line, Arc, and Spline. ConstrainedSketchVertex, ConstrainedSketchDimension, ConstrainedSketchConstraint, and ConstrainedSketchParameter objects are
contained in their respective repositories.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all">ConstrainedSketchParameterModel on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">constraints</span></code></p></td>
<td><p>A repository of ConstrainedSketchConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code></p></td>
<td><p>A repository of ConstrainedSketchDimension objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometry</span></code></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryArray</span></code> object specifying the sketch geometry, such as lines, arcs, circles, and splines.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></p></td>
<td><p>A repository of ConstrainedSketchParameter objects specifying sketch parameters, which may be associated with dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sketchOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchOptions</span></code></a> object specifying the sketch option settings.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertexArray</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">imageOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchImageOptions</span></code></a> object.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter" title="abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstrainedSketchParameter</span></code></a>(name[, path, ...])</p></td>
<td><p>This method creates a parameter and optionally associates a dimension with this parameter.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter">
<span class="sig-name descname"><span class="pre">ConstrainedSketchParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previousParameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchParameter/ConstrainedSketchParameterModel.py#L19-L56"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a parameter and optionally associates a dimension with this
parameter.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ConstrainedSketchParameter</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchparameterpyc.htm?contextscope=all">ConstrainedSketchParameter on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – A String specifying the name of the ConstrainedSketchParameter object. No two parameters
in the same ConstrainedSketch can have the same name.</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the ConstrainedSketchDimension object with which this parameter is
associated.</p></li>
<li><p><strong>expression</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the expression or value associated with the
ConstrainedSketchParameter.</p></li>
<li><p><strong>previousParameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the name of the previous ConstrainedSketchParameter, if it exists.
The <strong>previousParameter</strong> argument implies an order among the parameters. No two
parameters can reference the same parameter as the previous parameter.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>obj</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchParameter</span></code> object</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter" title="abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchParameter</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchvertexmodel">
<h3>ConstrainedSketchVertexModel<a class="headerlink" href="#constrainedsketchvertexmodel" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchVertexModel</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py#L7-L40"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel" title="永久链接至目标">#</a></dt>
<dd><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch" title="abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketch</span></code></a> object contains the entities that are used to create a sketch. The
objects include ConstrainedSketchGeometry objects contained in the ConstrainedSketchGeometry Repository,
such as Line, Arc, and Spline. ConstrainedSketchVertex, ConstrainedSketchDimension, ConstrainedSketchConstraint, and ConstrainedSketchParameter objects are
contained in their respective repositories.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all">ConstrainedSketchVertexModel on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">constraints</span></code></p></td>
<td><p>A repository of ConstrainedSketchConstraint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code></p></td>
<td><p>A repository of ConstrainedSketchDimension objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometry</span></code></p></td>
<td><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometryArray</span></code> object specifying the sketch geometry, such as lines, arcs, circles, and splines.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></p></td>
<td><p>A repository of ConstrainedSketchParameter objects specifying sketch parameters, which may be associated with dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sketchOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchOptions</span></code></a> object specifying the sketch option settings.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertexArray</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">imageOptions</span></code></p></td>
<td><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchImageOptions</span></code></a> object.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spot</span></code></a>(point)</p></td>
<td><p>This method creates a spot (construction point) located at the specified coordinates.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot">
<span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexModel.py#L21-L40"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a spot (construction point) located at the specified coordinates.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Spot</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-spotpyc.htm?contextscope=all">Spot on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the coordinates of the construction point.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>vertex</strong> – A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object (None if the spot cannot be created)</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="coincidentconstraint">
<h3>CoincidentConstraint<a class="headerlink" href="#coincidentconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CoincidentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/CoincidentConstraint.py#L8-L36"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity1, entity2)</p></td>
<td><p>This method creates a coincident constraint.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="concentricconstraint">
<h3>ConcentricConstraint<a class="headerlink" href="#concentricconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConcentricConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConcentricConstraint.py#L8-L39"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity1, entity2)</p></td>
<td><p>This method creates a concentric constraint.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="constrainedsketchconstraint">
<h3>ConstrainedSketchConstraint<a class="headerlink" href="#constrainedsketchconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchConstraint</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ConstrainedSketchConstraint.py#L4-L15"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint" title="永久链接至目标">#</a></dt>
<dd><p>The ConstrainedSketchConstraint object stores the constraints associated with a sketch.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">constraints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchconstraintpyc.htm?contextscope=all">ConstrainedSketchConstraint on help.3ds.com/2016</a>.</p>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="equaldistanceconstraint">
<h3>EqualDistanceConstraint<a class="headerlink" href="#equaldistanceconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EqualDistanceConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midpoint</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualDistanceConstraint.py#L9-L42"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity1, entity2, midpoint)</p></td>
<td><p>This method creates an equal distance constraint.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="equallengthconstraint">
<h3>EqualLengthConstraint<a class="headerlink" href="#equallengthconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EqualLengthConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualLengthConstraint.py#L8-L35"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity1, entity2)</p></td>
<td><p>This method creates an equal length constraint.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="equalradiusconstraint">
<h3>EqualRadiusConstraint<a class="headerlink" href="#equalradiusconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EqualRadiusConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/EqualRadiusConstraint.py#L8-L33"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity1, entity2)</p></td>
<td><p>This method creates an equal radius constraint.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="fixedconstraint">
<h3>FixedConstraint<a class="headerlink" href="#fixedconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FixedConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/FixedConstraint.py#L8-L33"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity)</p></td>
<td><p>This method creates a fixed constraint.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="horizontalconstraint">
<h3>HorizontalConstraint<a class="headerlink" href="#horizontalconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HorizontalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/HorizontalConstraint.py#L8-L31"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity)</p></td>
<td><p>This method creates a horizontal constraint.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="parallelconstraint">
<h3>ParallelConstraint<a class="headerlink" href="#parallelconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParallelConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/ParallelConstraint.py#L8-L35"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity1, entity2)</p></td>
<td><p>This method creates a parallel constraint.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="perpendicularconstraint">
<h3>PerpendicularConstraint<a class="headerlink" href="#perpendicularconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PerpendicularConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/PerpendicularConstraint.py#L8-L36"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity1, entity2)</p></td>
<td><p>This method creates a perpendicular constraint.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="tangentconstraint">
<h3>TangentConstraint<a class="headerlink" href="#tangentconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TangentConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/TangentConstraint.py#L8-L35"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity1, entity2)</p></td>
<td><p>This method creates a tangent constraint.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="verticalconstraint">
<h3>VerticalConstraint<a class="headerlink" href="#verticalconstraint" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VerticalConstraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchConstraint/VerticalConstraint.py#L8-L31"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity)</p></td>
<td><p>This method creates a vertical constraint.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="angulardimension">
<h3>AngularDimension<a class="headerlink" href="#angulardimension" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AngularDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/AngularDimension.py#L11-L50"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(line1, line2, textPoint[, value, ...])</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two ConstrainedSketchGeometry objects, with the given angle between them.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="distancedimension">
<h3>DistanceDimension<a class="headerlink" href="#distancedimension" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DistanceDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/DistanceDimension.py#L9-L49"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(entity1, vertex2, textPoint[, ...])</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two ConstrainedSketchGeometry, or aConstrainedSketchVertex and ConstrainedSketchGeometry object.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="horizontaldimension">
<h3>HorizontalDimension<a class="headerlink" href="#horizontaldimension" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HorizontalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/HorizontalDimension.py#L9-L49"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(vertex1, vertex2, textPoint[, ...])</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two vertices.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="obliquedimension">
<h3>ObliqueDimension<a class="headerlink" href="#obliquedimension" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ObliqueDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/ObliqueDimension.py#L9-L48"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(vertex1, vertex2, textPoint[, ...])</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object between two vertices.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="radialdimension">
<h3>RadialDimension<a class="headerlink" href="#radialdimension" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RadialDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">majorRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minorRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/RadialDimension.py#L11-L56"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(curve, textPoint[, value, ...])</p></td>
<td><p>This method constructs a ConstrainedSketchDimension object on a circular or elliptical arc.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="verticaldimension">
<h3>VerticalDimension<a class="headerlink" href="#verticaldimension" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VerticalDimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">textPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchDimension/VerticalDimension.py#L9-L48"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(vertex1, vertex2, textPoint[, ...])</p></td>
<td><p>This method constructs a ConstrainedSketchDimension between two vertices.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="constrainedsketchgeometry">
<h3>ConstrainedSketchGeometry<a class="headerlink" href="#constrainedsketchgeometry" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchGeometry</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometry.py#L7-L33"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="永久链接至目标">#</a></dt>
<dd><p>The ConstrainedSketchGeometry object stores the geometry of a sketch, such as lines,
circles, arcs, and construction lines.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">geometry</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">geometry</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometrypyc.htm?contextscope=all">ConstrainedSketchGeometry on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.id" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></a></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.curveType" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.curveType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></a></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.type" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></a></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.pointOn" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.pointOn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></a></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.curveType">
<span class="sig-name descname"><span class="pre">curveType</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><span class="pre">SymbolicConstant</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometry.py#L23-L25"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.curveType" title="永久链接至目标">#</a></dt>
<dd><p>A SymbolicConstant specifying the geometry of the sketch entity. Possible values are
ARC, CIRCLE, ELLIPSE, LINE, and SPLINE.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometry.py#L20-L21"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.id" title="永久链接至目标">#</a></dt>
<dd><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.pointOn">
<span class="sig-name descname"><span class="pre">pointOn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometry.py#L7-L33"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.pointOn" title="永久链接至目标">#</a></dt>
<dd><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the
geometry.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><span class="pre">SymbolicConstant</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometry.py#L27-L29"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.type" title="永久链接至目标">#</a></dt>
<dd><p>A SymbolicConstant specifying the type of sketch entity. Possible values are REGULAR,
REFERENCE, and CONSTRUCTION.</p>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchgeometryarray">
<h3>ConstrainedSketchGeometryArray<a class="headerlink" href="#constrainedsketchgeometryarray" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchGeometryArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py#L8-L37"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray" title="永久链接至目标">#</a></dt>
<dd><p>The ConstrainedSketchGeometryArray is a sequence of ConstrainedSketchGeometry objects.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">geometry</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all">ConstrainedSketchGeometryArray on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findAt</span></code></a>(coordinates[, printWarning])</p></td>
<td><p>This method returns the ConstrainedSketchGeometry object located at the given coordinates.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code>()</p></td>
<td><p>Return repr(self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getattribute__</span></code>(name, /)</p></td>
<td><p>Return getattr(self, name).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__lt__</span></code>(value, /)</p></td>
<td><p>Return self&lt;value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__le__</span></code>(value, /)</p></td>
<td><p>Return self&lt;=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__eq__</span></code>(value, /)</p></td>
<td><p>Return self==value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ne__</span></code>(value, /)</p></td>
<td><p>Return self!=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__gt__</span></code>(value, /)</p></td>
<td><p>Return self&gt;value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ge__</span></code>(value, /)</p></td>
<td><p>Return self&gt;=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__iter__</span></code>()</p></td>
<td><p>Implement iter(self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__len__</span></code>()</p></td>
<td><p>Return len(self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getitem__</span></code></p></td>
<td><p>x.__getitem__(y) &lt;==&gt; x[y]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__setitem__</span></code>(key, value, /)</p></td>
<td><p>Set self[key] to value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__delitem__</span></code>(key, /)</p></td>
<td><p>Delete self[key].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__add__</span></code>(value, /)</p></td>
<td><p>Return self+value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__mul__</span></code>(value, /)</p></td>
<td><p>Return self*value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__rmul__</span></code>(value, /)</p></td>
<td><p>Return value*self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__contains__</span></code>(key, /)</p></td>
<td><p>Return key in self.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__iadd__</span></code>(value, /)</p></td>
<td><p>Implement self+=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__imul__</span></code>(value, /)</p></td>
<td><p>Implement self*=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reversed__</span></code>()</p></td>
<td><p>Return a reverse iterator over the list.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__sizeof__</span></code>()</p></td>
<td><p>Return the size of the list in memory, in bytes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p>Remove all items from list.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p>Return a shallow copy of the list.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code>(object, /)</p></td>
<td><p>Append object to the end of the list.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert</span></code>(index, object, /)</p></td>
<td><p>Insert object before index.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend</span></code>(iterable, /)</p></td>
<td><p>Extend list by appending elements from the iterable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>([index])</p></td>
<td><p>Remove and return item at index (default last).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove</span></code>(value, /)</p></td>
<td><p>Remove first occurrence of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse</span></code>()</p></td>
<td><p>Reverse <em>IN PLACE</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code>(*[, key, reverse])</p></td>
<td><p>Sort the list in ascending order and return None.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__class_getitem__</span></code></p></td>
<td><p>See PEP 585</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__class_getitem__</span></code></p></td>
<td><p>See PEP 585</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init_subclass__</span></code>(*args, **kwargs)</p></td>
<td><p>This method is called when a class is subclassed.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Private Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_is_protocol</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt">
<span class="sig-name descname"><span class="pre">findAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printWarning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstrainedSketchGeometryArray.py#L19-L37"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt" title="永久链接至目标">#</a></dt>
<dd><p>This method returns the ConstrainedSketchGeometry object located at the given
coordinates.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all#simaker-constrainedsketchgeometryarrayfindatpyc">ConstrainedSketchGeometryArray.findAt on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of Floats specifying the <strong>X</strong>- and <strong>Y</strong>-coordinates of the object to find.</p></li>
<li><p><strong>printWarning</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – A Boolean specifying whether a message is to be printed to the CLI if no entity is found
at the specified location. The default value is True.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry" title="abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></a> object.</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="arc3points">
<h3>Arc3Points<a class="headerlink" href="#arc3points" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Arc3Points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point3</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/Arc3Points.py#L7-L36"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(point1, point2, point3)</p></td>
<td><p>This method constructs an arc using a two endpoints and an intermediate third point on the arc.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="arcbycenterends">
<h3>ArcByCenterEnds<a class="headerlink" href="#arcbycenterends" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArcByCenterEnds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByCenterEnds.py#L7-L43"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(point1, point2)</p></td>
<td><p>This method constructs an arc using a center point and two vertices.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="arcbystartendtangent">
<h3>ArcByStartEndTangent<a class="headerlink" href="#arcbystartendtangent" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArcByStartEndTangent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ArcByStartEndTangent.py#L7-L34"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(point1, point2, vector)</p></td>
<td><p>This method constructs an arc using two vertices.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="circlebycenterperimeter">
<h3>CircleByCenterPerimeter<a class="headerlink" href="#circlebycenterperimeter" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/CircleByCenterPerimeter.py#L7-L32"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(center, point1)</p></td>
<td><p>This method constructs a circle using a center point and a point on the perimeter.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="constructioncirclebycenterperimeter">
<h3>ConstructionCircleByCenterPerimeter<a class="headerlink" href="#constructioncirclebycenterperimeter" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstructionCircleByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionCircleByCenterPerimeter.py#L7-L33"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(center, point1)</p></td>
<td><p>This method constructs a construction circle using a center point and a point on the perimeter.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="constructionline">
<h3>ConstructionLine<a class="headerlink" href="#constructionline" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstructionLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/ConstructionLine.py#L7-L31"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(point1, point2)</p></td>
<td><p>This method creates an oblique construction line that runs between two given points.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="ellipsebycenterperimeter">
<h3>EllipseByCenterPerimeter<a class="headerlink" href="#ellipsebycenterperimeter" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EllipseByCenterPerimeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisPoint2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/EllipseByCenterPerimeter.py#L7-L37"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(center, axisPoint1, axisPoint2)</p></td>
<td><p>This method constructs an ellipse using a center point, a major axis point, and a minor axis point.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="filletbyradius">
<h3>FilletByRadius<a class="headerlink" href="#filletbyradius" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FilletByRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearPoint2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/FilletByRadius.py#L7-L53"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(radius, curve1, nearPoint1, curve2, ...)</p></td>
<td><p>This method constructs a fillet arc of a given radius between two curves.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="getpointatdistance">
<h3>getPointAtDistance<a class="headerlink" href="#getpointatdistance" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getPointAtDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/getPointAtDistance.py#L8-L34"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(point, distance[, percentage])</p></td>
<td><p>This method returns a point offset along the given ConstrainedSketchGeometry from the given end by a specified arc length distance or a percentage of the total length of the ConstrainedSketchGeometry object.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="line">
<h3>Line<a class="headerlink" href="#line" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/Line.py#L7-L31"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(point1, point2)</p></td>
<td><p>This method creates a line between two given points.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="spline">
<h3>Spline<a class="headerlink" href="#spline" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constrainPoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/Spline.py#L6-L32"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(points[, constrainPoints])</p></td>
<td><p>This method creates a spline curve running through a sequence of points.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="spot">
<h3>Spot<a class="headerlink" href="#spot" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchGeometry/Spot.py#L7-L30"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchGeometry</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the index of the sketch entity in the ConstrainedSketchGeometryArray.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">curveType</span></code></p></td>
<td><p>A SymbolicConstant specifying the geometry of the sketch entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>A SymbolicConstant specifying the type of sketch entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointOn</span></code></p></td>
<td><p>A tuple of Floats specifying the <strong>X</strong>- and*Y*-coordinates of a point located on the geometry.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(point)</p></td>
<td><p>This method creates a spot construction point located at the specified coordinates.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="constrainedsketcheroptions">
<h3>ConstrainedSketcherOptions<a class="headerlink" href="#constrainedsketcheroptions" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketcherOptions</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py#L7-L81"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions" title="永久链接至目标">#</a></dt>
<dd><p>The ConstrainedSketcherOptions object is used to store values and attributes which will
be applied to all sketches used in the current session. The ConstrainedSketcherOptions
object has no constructor.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">session</span><span class="o">.</span><span class="n">sketcherOptions</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all">ConstrainedSketcherOptions on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([constructionGeometry, gridSnap, ...])</p></td>
<td><p>This method modifies the ConstrainedSketchOptions object.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constructionGeometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSnap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preselection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addImpliedConstraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxCoplanarEntities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainAngularTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainLinearTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainOptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dragMethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.MINIMUM_MOVE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editMethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.STANDARD</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketcherOptions.py#L20-L81"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues" title="永久链接至目标">#</a></dt>
<dd><p>This method modifies the ConstrainedSketchOptions object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all#simaker-constrainedsketcheroptionssetvaluespyc">ConstrainedSketcherOptions.setValues on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constructionGeometry</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying whether construction geometry is shown. The default value is ON.</p></li>
<li><p><strong>gridSnap</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying whether the cursor snaps to the grid. The default value is ON.</p></li>
<li><p><strong>preselection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying whether geometry will be preselected. The default value is ON.</p></li>
<li><p><strong>addImpliedConstraints</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying if implied constraints are added during sketching. The default
value is ON.</p></li>
<li><p><strong>maxCoplanarEntities</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">300</span></code>) – An Int specifying the maximum number of coplanar entities which should be automatically
projected from the background, when a sketch based feature is created or edited. When
this value is exceeded no entities are automatically projected and a warning issued.
Possible values are <strong>maxCoplanarEntities</strong> &gt;&gt; 0. The default value is 300.</p></li>
<li><p><strong>autoConstrainAngularTolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) – A Float specifying the angular tolerance in degrees which is used to determine parallel
and tangential conditions during the auto-constrain operation. For example any two lines
which have an angle smaller than the given <strong>autoConstrainAngularTolerance</strong> will be
assumed to be parallel, and a parallel constrain may be added during the auto-constrain
operation. The default value is 0.01.</p></li>
<li><p><strong>autoConstrainLinearTolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the linear tolerance which is used to determine when two points or
geometries are coincident during the auto-constrain operation. The default value is
10-6.</p></li>
<li><p><strong>autoConstrainOptions</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A sequence of SymbolicConstants specifying which type of constraints may be added by the
auto-constraint tool. Possible values are PARALLEL, PERPENDICULAR, IDENTICAL, TANGENT,
CONCENTRIC, and EQUALRADIUS. The default value is (PARALLEL,, PERPENDICULAR,,
IDENTICAL,, TANGENT,, CONCENTRIC,, EQUALRADIUS).</p></li>
<li><p><strong>dragMethod</strong> (<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">MINIMUM_MOVE</span></code>) – A SymbolicConstant specifying the constraint solving mode used by the sketcher during
drag operation. Possible values are MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION.
The default value is MINIMUM_MOVE.</p></li>
<li><p><strong>editMethod</strong> (<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">STANDARD</span></code>) – A SymbolicConstant specifying the constraint solving mode used by the sketcher during
regular sketch editing and adding new constraints and dimensions. Possible values are
MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION. The default value is STANDARD.</p></li>
</ul>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RangeError</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchimageoptions">
<h3>ConstrainedSketchImageOptions<a class="headerlink" href="#constrainedsketchimageoptions" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchImageOptions</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py#L7-L61"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions" title="永久链接至目标">#</a></dt>
<dd><p>The ConstrainedSketchImageOptions object is used to store values and attributes
associated with the background image for a particular sketch. The
ConstrainedSketchImageOptions object has no constructor.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">imageOptions</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all">ConstrainedSketchImageOptions on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([imageName, showImage, origin, ...])</p></td>
<td><p>This method modifies the ConstrainedSketchOptions object.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imageName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showImage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xScale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yScale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translucency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchImageOptions.py#L20-L61"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues" title="永久链接至目标">#</a></dt>
<dd><p>This method modifies the ConstrainedSketchOptions object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all#simaker-constrainedsketchimageoptionssetvaluespyc">ConstrainedSketchImageOptions.setValues on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imageName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) – A String specifying the name of the image. A list of valid image names is in the
<strong>images</strong> repository in the <strong>session</strong> object.</p></li>
<li><p><strong>showImage</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) – A Boolean specifying whether an image should be displayed in the sketcher background.
The default value is OFF.</p></li>
<li><p><strong>origin</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A pair of Floats specifying the <strong>X</strong>- and <strong>Y</strong>-offsets in millimeters from the lower-left
corner of the viewport. The default value is (0, 0).</p></li>
<li><p><strong>xScale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – A Float specifying the scale applied to the image width. The default value is 1.0.When
<strong>xScale</strong> is negative, the image is mirrored about its y-axis but its position is not
affected.</p></li>
<li><p><strong>yScale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – A Float specifying the scale applied to the image height. The default value is 1.0.When
<strong>yScale</strong> is negative, the image is mirrored about its x-axis but its position is not
affected.</p></li>
<li><p><strong>translucency</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – A Float specifying the translucency factor to use when displaying the image. Possible
values are 0.0 ≤ <strong>translucency</strong> ≤ 1.0 with 0.0 being invisible and 1.0 being opaque.
The default value is 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RangeError</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchoptions">
<h3>ConstrainedSketchOptions<a class="headerlink" href="#constrainedsketchoptions" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchOptions</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py#L8-L120"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions" title="永久链接至目标">#</a></dt>
<dd><p>The ConstrainedSketchOptions object is used to store values and attributes associated
with a particular sketch. The ConstrainedSketchOptions object has no constructor.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketchOptions</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all">ConstrainedSketchOptions on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues" title="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code></a>([sheetSize, gridSpacing, grid, ...])</p></td>
<td><p>This method modifies the ConstrainedSketchOptions object.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sheetSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSpacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridFrequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionTextHeight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimalPlaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constructionGeometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridSnap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preselection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheetAuto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridOrigin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridAngle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewStyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.REGULAR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addImpliedConstraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxCoplanarEntities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainAngularTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainLinearTolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoConstrainOptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dragMethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.MINIMUM_MOVE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editMethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.STANDARD</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchOptions/ConstrainedSketchOptions.py#L20-L120"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues" title="永久链接至目标">#</a></dt>
<dd><p>This method modifies the ConstrainedSketchOptions object.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all#simaker-constrainedsketchoptionssetvaluespyc">ConstrainedSketchOptions.setValues on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sheetSize</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the sheet size. Possible values are Floats &gt;&gt; 0. The default value is
the <strong>sheetSize</strong> specified with the Sketch method.</p></li>
<li><p><strong>gridSpacing</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the spacing between gridlines. Possible values are Floats &gt;&gt; 0. The
default value is approximately 2.5% of <strong>sheetSize</strong>.</p></li>
<li><p><strong>grid</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying whether the grid is shown. The default value is ON.</p></li>
<li><p><strong>gridFrequency</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">1</span></code>) – An Int specifying how often gridlines are shown. Possible values are <strong>gridFrequency</strong> &gt;&gt;
0. The default value is 1.</p></li>
<li><p><strong>dimensionTextHeight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">12</span></code>) – A Float specifying the height of the dimension text in points. Possible values are
Floats &gt;&gt; 0. The default value is 12.0.</p></li>
<li><p><strong>decimalPlaces</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – An Int specifying how many decimal places are shown in dimensions. Possible values are 0
≤ <strong>decimalPlaces</strong> ≤ 6. The initial value depends on the value of <strong>sheetSize</strong>.</p></li>
<li><p><strong>constructionGeometry</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying whether construction geometry is shown. The default value is ON.</p></li>
<li><p><strong>gridSnap</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying whether the cursor snaps to the grid. The default value is ON.</p></li>
<li><p><strong>preselection</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying whether geometry will be preselected. The default value is ON.</p></li>
<li><p><strong>sheetAuto</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying if the sheet size and the grid spacing are automatically computed.
The default value is ON.</p></li>
<li><p><strong>gridOrigin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) – A sequence of Floats specifying the <strong>X - Y</strong> coordinates for the origin of the grid. The
default value is (0, 0).</p></li>
<li><p><strong>gridAngle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) – A Float specifying the angle of the grid relative to the computer screen. The default
value is 0.0.</p></li>
<li><p><strong>viewStyle</strong> (<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">REGULAR</span></code>) – A SymbolicConstant specifying the type of sketch displayed in the viewport. Possible
values are REGULAR and AXISYM. The default value is REGULAR.</p></li>
<li><p><strong>addImpliedConstraints</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) – A Boolean specifying if implied constraints are added during sketching. The default
value is ON.</p></li>
<li><p><strong>maxCoplanarEntities</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">300</span></code>) – An Int specifying the maximum number of coplanar entities which should be automatically
projected from the background, when a sketch based feature is created or edited. When
this value is exceeded no entities are automatically projected and a warning issued.
Possible values are <strong>maxCoplanarEntities</strong> &gt;&gt; 0. The default value is 300.</p></li>
<li><p><strong>autoConstrainAngularTolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) – A Float specifying the angular tolerance in degrees which is used to determine parallel
and tangential conditions during the auto-constrain operation. For example any two lines
which have an angle smaller than the given <strong>autoConstrainAngularTolerance</strong> will be
assumed to be parallel, and a parallel constrain may be added during the auto-constrain
operation. The default value is 0.01.</p></li>
<li><p><strong>autoConstrainLinearTolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A Float specifying the linear tolerance which is used to determine when two points or
geometries are coincident during the auto-constrain operation. The default value is
10-6.</p></li>
<li><p><strong>autoConstrainOptions</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) – A sequence of SymbolicConstants specifying which type of constraints may be added by the
auto-constraint tool. Possible values are PARALLEL, PERPENDICULAR, IDENTICAL, TANGENT,
CONCENTRIC, and EQUALRADIUS. The default value is (PARALLEL,, PERPENDICULAR,,
IDENTICAL,, TANGENT,, CONCENTRIC,, EQUALRADIUS).</p></li>
<li><p><strong>dragMethod</strong> (<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">MINIMUM_MOVE</span></code>) – A SymbolicConstant specifying the constraint solving mode used by the sketcher during
drag operation. Possible values are MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION.
The default value is MINIMUM_MOVE.</p></li>
<li><p><strong>editMethod</strong> (<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">STANDARD</span></code>) – A SymbolicConstant specifying the constraint solving mode used by the sketcher during
regular sketch editing and adding new constraints and dimensions. Possible values are
MINIMUM_MOVE, STANDARD, WEIGHTED, and RELAXATION. The default value is STANDARD.</p></li>
</ul>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RangeError</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="parameter">
<h3>Parameter<a class="headerlink" href="#parameter" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchParameter/Parameter.py#L5-L43"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchParameter</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A String specifying the name of the ConstrainedSketchParameter object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p>A String specifying the path to the ConstrainedSketchDimension that depends on this ConstrainedSketchParameter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">expression</span></code></p></td>
<td><p>A String specifying an expression or value associated with this ConstrainedSketchParameter.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">previousParameter</span></code></p></td>
<td><p>A String specifying the name of the ConstrainedSketchParameter that appears before this one in the ordered list.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(name[, path, expression, previous])</p></td>
<td><p>This method creates a parameter and optionally associates a dimension with this parameter.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchParameter</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameter</span></code>(name[, path, expression, ...])</p></td>
<td><p>This method creates a parameter and optionally associates a dimension with this parameter.</p></td>
</tr>
</tbody>
</table>
</details></div>
</dd></dl>

</section>
<hr class="docutils" />
<section id="constrainedsketchvertex">
<h3>ConstrainedSketchVertex<a class="headerlink" href="#constrainedsketchvertex" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchVertex</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py#L6-L40"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="永久链接至目标">#</a></dt>
<dd><p>The ConstrainedSketchVertex object stores the vertex position.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexpyc.htm?contextscope=all">ConstrainedSketchVertex on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.coords" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coords</span></code></a></p></td>
<td><p>A tuple of Floats specifying the*X*-, <strong>Y</strong>-, and <strong>Z</strong>-coordinates of the sketch vertex.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spot</span></code></a>(point)</p></td>
<td><p>This method creates a spot (construction point) located at the specified coordinates.</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot">
<span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py#L21-L40"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot" title="永久链接至目标">#</a></dt>
<dd><p>This method creates a spot (construction point) located at the specified coordinates.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This function can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">Spot</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-spotpyc.htm?contextscope=all">Spot on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) – A pair of Floats specifying the coordinates of the construction point.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object (None if the spot cannot be created).</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.coords">
<span class="sig-name descname"><span class="pre">coords</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="（在 Python v3.10）"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="（在 Python v3.10）"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertex.py#L18-L19"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.coords" title="永久链接至目标">#</a></dt>
<dd><p>A tuple of Floats specifying the*X*-, <strong>Y</strong>-, and <strong>Z</strong>-coordinates of the sketch vertex.</p>
</dd></dl>

</dd></dl>

</section>
<section id="constrainedsketchvertexarray">
<h3>ConstrainedSketchVertexArray<a class="headerlink" href="#constrainedsketchvertexarray" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConstrainedSketchVertexArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py#L8-L36"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray" title="永久链接至目标">#</a></dt>
<dd><p>The ConstrainedSketchVertexArray is a sequence of ConstrainedSketchVertex objects.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sketch</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">sketches</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all">ConstrainedSketchVertexArray on help.3ds.com/2016</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findAt</span></code></a>(coordinates[, printWarning])</p></td>
<td><p>This method returns the ConstrainedSketchVertex located at the given coordinates.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code>()</p></td>
<td><p>Return repr(self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getattribute__</span></code>(name, /)</p></td>
<td><p>Return getattr(self, name).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__lt__</span></code>(value, /)</p></td>
<td><p>Return self&lt;value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__le__</span></code>(value, /)</p></td>
<td><p>Return self&lt;=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__eq__</span></code>(value, /)</p></td>
<td><p>Return self==value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ne__</span></code>(value, /)</p></td>
<td><p>Return self!=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__gt__</span></code>(value, /)</p></td>
<td><p>Return self&gt;value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__ge__</span></code>(value, /)</p></td>
<td><p>Return self&gt;=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__iter__</span></code>()</p></td>
<td><p>Implement iter(self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__len__</span></code>()</p></td>
<td><p>Return len(self).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getitem__</span></code></p></td>
<td><p>x.__getitem__(y) &lt;==&gt; x[y]</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__setitem__</span></code>(key, value, /)</p></td>
<td><p>Set self[key] to value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__delitem__</span></code>(key, /)</p></td>
<td><p>Delete self[key].</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__add__</span></code>(value, /)</p></td>
<td><p>Return self+value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__mul__</span></code>(value, /)</p></td>
<td><p>Return self*value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__rmul__</span></code>(value, /)</p></td>
<td><p>Return value*self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__contains__</span></code>(key, /)</p></td>
<td><p>Return key in self.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__iadd__</span></code>(value, /)</p></td>
<td><p>Implement self+=value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__imul__</span></code>(value, /)</p></td>
<td><p>Implement self*=value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__reversed__</span></code>()</p></td>
<td><p>Return a reverse iterator over the list.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__sizeof__</span></code>()</p></td>
<td><p>Return the size of the list in memory, in bytes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code>()</p></td>
<td><p>Remove all items from list.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p>Return a shallow copy of the list.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code>(object, /)</p></td>
<td><p>Append object to the end of the list.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert</span></code>(index, object, /)</p></td>
<td><p>Insert object before index.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend</span></code>(iterable, /)</p></td>
<td><p>Extend list by appending elements from the iterable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code>([index])</p></td>
<td><p>Remove and return item at index (default last).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove</span></code>(value, /)</p></td>
<td><p>Remove first occurrence of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse</span></code>()</p></td>
<td><p>Reverse <em>IN PLACE</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code>(*[, key, reverse])</p></td>
<td><p>Sort the list in ascending order and return None.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__class_getitem__</span></code></p></td>
<td><p>See PEP 585</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__class_getitem__</span></code></p></td>
<td><p>See PEP 585</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init_subclass__</span></code>(*args, **kwargs)</p></td>
<td><p>This method is called when a class is subclassed.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Private Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_is_protocol</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt">
<span class="sig-name descname"><span class="pre">findAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printWarning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchVertex/ConstrainedSketchVertexArray.py#L19-L36"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt" title="永久链接至目标">#</a></dt>
<dd><p>This method returns the ConstrainedSketchVertex located at the given coordinates.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all#simaker-constrainedsketchvertexarrayfindatpyc">ConstrainedSketchVertexArray.findAt on help.3ds.com/2016</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) – A sequence of Floats specifying the <strong>X</strong>- and <strong>Y</strong>-coordinates of the object to find.</p></li>
<li><p><strong>printWarning</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="（在 Python v3.10）"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="（在 Python v3.10）"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">True</span></code>) – A Boolean specifying whether a message is to be printed to the CLI if no entity is found
at the specified location. The default value is True.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex" title="abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></a> object.</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="id9">
<h3>Spot<a class="headerlink" href="#id9" title="此标题的永久链接">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2016/src/abaqus/Sketcher/ConstrainedSketchVertex/Spot.py#L7-L28"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot" title="永久链接至目标">#</a></dt>
<dd><div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">coords</span></code></p></td>
<td><p>A tuple of Floats specifying the*X*-, <strong>Y</strong>-, and <strong>Z</strong>-coordinates of the sketch vertex.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(point)</p></td>
<td><p>This method creates a spot (construction point) located at the specified coordinates.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">ConstrainedSketchVertex</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spot</span></code>(point)</p></td>
<td><p>This method creates a spot (construction point) located at the specified coordinates.</p></td>
</tr>
</tbody>
</table>
</details></div>
</dd></dl>

<hr class="docutils" />
</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="section/connector.html" title="上一页 页">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">上一页</p>
          <p class="prev-next-title">Connector</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="step.html" title="下一页 页">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">下一页</p>
      <p class="prev-next-title">Step</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-constrained-sketches">
   Create constrained sketches
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abaqus.Sketcher.SketchModel.SketchModel">
     <code class="docutils literal notranslate">
      <span class="pre">
       SketchModel
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch">
       <code class="docutils literal notranslate">
        <span class="pre">
         SketchModel.ConstrainedSketch()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#object-features">
   Object features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketch">
     ConstrainedSketch
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketch
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.AngularDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.AngularDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Arc3Points">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.Arc3Points()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByCenterEnds">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.ArcByCenterEnds()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByStartEndTangent">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.ArcByStartEndTangent()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CircleByCenterPerimeter">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.CircleByCenterPerimeter()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CoincidentConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.CoincidentConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConcentricConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.ConcentricConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.ConstrainedSketchFromGeometryFile()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.ConstrainedSketchParameter()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionCircleByCenterPerimeter">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.ConstructionCircleByCenterPerimeter()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionLine">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.ConstructionLine()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.DistanceDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.DistanceDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EllipseByCenterPerimeter">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.EllipseByCenterPerimeter()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualDistanceConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.EqualDistanceConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualLengthConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.EqualLengthConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualRadiusConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.EqualRadiusConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FilletByRadius">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.FilletByRadius()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FixedConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.FixedConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.HorizontalConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.HorizontalDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Line">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.Line()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ObliqueDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.ObliqueDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ParallelConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.ParallelConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.PerpendicularConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.PerpendicularConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.RadialDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.RadialDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spline">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.Spline()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spot">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.Spot()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.TangentConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.TangentConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.VerticalConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.VerticalDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.assignCenterOfTwist()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.assignCenterline()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.autoDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.autoTrimCurve()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.breakCurve()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.constraints">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.constraints
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.copyMirror()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.copyMove()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.copyRotate()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.copyScale()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.delete()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.deleteParameter()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dimensions">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.dimensions
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.dragEntity()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.geometry">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.geometry
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getPointAtDistance">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.getPointAtDistance()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getSize">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.getSize()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getVertices">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.getVertices()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.imageOptions">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.imageOptions
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.linearPattern()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.mergeVertices()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.move()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.offset()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.parameters">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.parameters
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.print()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.radialPattern()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.rectangle()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.removeGapsAndOverlaps()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.repairShortEdges()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.resetView()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.retrieveSketch()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.rotate()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.scale()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.setPrimaryObject()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.sketchOptions">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.sketchOptions
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.trimExtendCurve()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.undo()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.unsetPrimaryObject()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.vertices">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.vertices
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.writeAcisFile()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketch.writeIgesFile()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchconstraintmodel">
     ConstrainedSketchConstraintModel
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchConstraintModel
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchConstraintModel.CoincidentConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchConstraintModel.ConcentricConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchConstraintModel.EqualDistanceConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchConstraintModel.EqualLengthConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchConstraintModel.EqualRadiusConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchConstraintModel.FixedConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchConstraintModel.HorizontalConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchConstraintModel.ParallelConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchConstraintModel.PerpendicularConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchConstraintModel.TangentConstraint()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchConstraintModel.VerticalConstraint()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchdimensionmodel">
     ConstrainedSketchDimensionModel
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchDimensionModel
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchDimensionModel.AngularDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchDimensionModel.DistanceDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchDimensionModel.HorizontalDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchDimensionModel.ObliqueDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchDimensionModel.RadialDimension()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchDimensionModel.VerticalDimension()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchgeometrymodel">
     ConstrainedSketchGeometryModel
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchGeometryModel
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.Arc3Points()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.ArcByCenterEnds()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.ArcByStartEndTangent()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.CircleByCenterPerimeter()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.ConstructionLine()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.EllipseByCenterPerimeter()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.FilletByRadius()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.Line()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.Spline()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.Spot()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.getPointAtDistance()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.getSize()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryModel.getVertices()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchparametermodel">
     ConstrainedSketchParameterModel
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchParameterModel
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchParameterModel.ConstrainedSketchParameter()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchvertexmodel">
     ConstrainedSketchVertexModel
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchVertexModel
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchVertexModel.Spot()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coincidentconstraint">
     CoincidentConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         CoincidentConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concentricconstraint">
     ConcentricConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConcentricConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchconstraint">
     ConstrainedSketchConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#equaldistanceconstraint">
     EqualDistanceConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         EqualDistanceConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#equallengthconstraint">
     EqualLengthConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         EqualLengthConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#equalradiusconstraint">
     EqualRadiusConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         EqualRadiusConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixedconstraint">
     FixedConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         FixedConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#horizontalconstraint">
     HorizontalConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         HorizontalConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parallelconstraint">
     ParallelConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         ParallelConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#perpendicularconstraint">
     PerpendicularConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         PerpendicularConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tangentconstraint">
     TangentConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         TangentConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verticalconstraint">
     VerticalConstraint
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint">
       <code class="docutils literal notranslate">
        <span class="pre">
         VerticalConstraint
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#angulardimension">
     AngularDimension
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension">
       <code class="docutils literal notranslate">
        <span class="pre">
         AngularDimension
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distancedimension">
     DistanceDimension
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension">
       <code class="docutils literal notranslate">
        <span class="pre">
         DistanceDimension
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#horizontaldimension">
     HorizontalDimension
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension">
       <code class="docutils literal notranslate">
        <span class="pre">
         HorizontalDimension
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#obliquedimension">
     ObliqueDimension
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension">
       <code class="docutils literal notranslate">
        <span class="pre">
         ObliqueDimension
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#radialdimension">
     RadialDimension
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension">
       <code class="docutils literal notranslate">
        <span class="pre">
         RadialDimension
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verticaldimension">
     VerticalDimension
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension">
       <code class="docutils literal notranslate">
        <span class="pre">
         VerticalDimension
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchgeometry">
     ConstrainedSketchGeometry
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchGeometry
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.curveType">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometry.curveType
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.id">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometry.id
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.pointOn">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometry.pointOn
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.type">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometry.type
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchgeometryarray">
     ConstrainedSketchGeometryArray
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchGeometryArray
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchGeometryArray.findAt()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arc3points">
     Arc3Points
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points">
       <code class="docutils literal notranslate">
        <span class="pre">
         Arc3Points
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arcbycenterends">
     ArcByCenterEnds
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds">
       <code class="docutils literal notranslate">
        <span class="pre">
         ArcByCenterEnds
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arcbystartendtangent">
     ArcByStartEndTangent
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent">
       <code class="docutils literal notranslate">
        <span class="pre">
         ArcByStartEndTangent
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#circlebycenterperimeter">
     CircleByCenterPerimeter
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter">
       <code class="docutils literal notranslate">
        <span class="pre">
         CircleByCenterPerimeter
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constructioncirclebycenterperimeter">
     ConstructionCircleByCenterPerimeter
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstructionCircleByCenterPerimeter
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constructionline">
     ConstructionLine
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstructionLine
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ellipsebycenterperimeter">
     EllipseByCenterPerimeter
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter">
       <code class="docutils literal notranslate">
        <span class="pre">
         EllipseByCenterPerimeter
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filletbyradius">
     FilletByRadius
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius">
       <code class="docutils literal notranslate">
        <span class="pre">
         FilletByRadius
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getpointatdistance">
     getPointAtDistance
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance">
       <code class="docutils literal notranslate">
        <span class="pre">
         getPointAtDistance
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#line">
     Line
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line">
       <code class="docutils literal notranslate">
        <span class="pre">
         Line
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spline">
     Spline
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline">
       <code class="docutils literal notranslate">
        <span class="pre">
         Spline
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spot">
     Spot
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot">
       <code class="docutils literal notranslate">
        <span class="pre">
         Spot
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketcheroptions">
     ConstrainedSketcherOptions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketcherOptions
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketcherOptions.setValues()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchimageoptions">
     ConstrainedSketchImageOptions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchImageOptions
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchImageOptions.setValues()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchoptions">
     ConstrainedSketchOptions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchOptions
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchOptions.setValues()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameter">
     Parameter
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter">
       <code class="docutils literal notranslate">
        <span class="pre">
         Parameter
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchvertex">
     ConstrainedSketchVertex
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchVertex
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchVertex.Spot()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.coords">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchVertex.coords
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constrainedsketchvertexarray">
     ConstrainedSketchVertexArray
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray">
       <code class="docutils literal notranslate">
        <span class="pre">
         ConstrainedSketchVertexArray
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt">
         <code class="docutils literal notranslate">
          <span class="pre">
           ConstrainedSketchVertexArray.findAt()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     Spot
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot">
       <code class="docutils literal notranslate">
        <span class="pre">
         Spot
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/reference/mdb/model/sketcher.rst.txt">
        <i class="fas fa-file-alt"></i> 显示源代码
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, WANG Hailin.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>