# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2022, WANG Hailin
# This file is distributed under the same license as the abqpy package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2022.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: abqpy \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-11-06 00:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.11.0\n"

#: ../../reference/mdb/model/part.md:1
msgid "Part"
msgstr ""

#: ../../reference/mdb/model/part.md:3
msgid ""
"Features in Abaqus/CAE include Parts, Datums, Partitions, and Assembly "
"operations. Part commands create Feature objects on only the Part object."
" The commands that create Feature objects on only the rootAssembly object"
" are described in Assembly commands. The commands that create Feature "
"objects on both the Part and the rootAssembly objects are described in "
"Feature commands."
msgstr ""

#: ../../reference/mdb/model/part.md:5
msgid "Create parts"
msgstr ""

#: abaqus.Part.PartModel.PartModel:1 of
msgid "Bases: :py:class:`~abaqus.Model.ModelBase.ModelBase`"
msgstr ""

#: abaqus.Part.PartModel.PartModel:1 of
msgid "Abaqus creates a Model object named `Model-1` when a session is started."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart:5 abaqus.Mesh.MeshPart.MeshPart:5
#: abaqus.Part.AcisFile.AcisFile:4 abaqus.Part.AcisMdb.AcisMdb:5
#: abaqus.Part.Part.Part:5 abaqus.Part.PartBase.PartBase:5
#: abaqus.Part.PartFeature.PartFeature:5 abaqus.Part.PartModel.PartModel:4
#: abaqus.Region.RegionPart.RegionPart:5 of
msgid "This object can be accessed by::"
msgstr ""

#: abaqus.Part.PartModel.PartModel:9 of
msgid ""
"Check `PartModel on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart abaqus.Mesh.MeshPart.MeshPart
#: abaqus.Part.AcisFile.AcisFile abaqus.Part.AcisMdb.AcisMdb
#: abaqus.Part.Part.Part abaqus.Part.PartBase.PartBase
#: abaqus.Part.PartFeature.PartFeature abaqus.Part.PartModel.PartModel
#: abaqus.Property.PropertyPart.PropertyPart
#: abaqus.Region.RegionPart.RegionPart of
msgid "Public Data Attributes:"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`name <abaqus.Model.ModelBase.ModelBase.name>`\\"
msgstr ""

#: ../../None:4:<autosummary>:1 ../../None:52:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:16
#: abaqus.Part.PartBase.PartBase.PartFromBooleanCut:10
#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:14
#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:13
#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:12
#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:13
#: abaqus.Part.PartBase.PartBase.PartFromMesh:13
#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:16
#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:13
#: abaqus.Part.PartBase.PartBase.PartFromOdb:13
#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:14
#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:13
#: abaqus.Part.PartModel.PartModel.Part:12
#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:12
#: abaqus.Region.RegionPart.RegionPart.SetByBoolean:10
#: abaqus.Region.RegionPart.RegionPart.SetFromColor:16
#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels:13
#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:13 of
msgid "A String specifying the repository key."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`stefanBoltzmann "
"<abaqus.Model.ModelBase.ModelBase.stefanBoltzmann>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "None or a Float specifying the Stefan-Boltzmann constant."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`absoluteZero <abaqus.Model.ModelBase.ModelBase.absoluteZero>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "None or a Float specifying the absolute zero constant."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`waveFormulation "
"<abaqus.Model.ModelBase.ModelBase.waveFormulation>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A SymbolicConstant specifying the type of incident wave formulation to be"
" used in acoustic problems."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`universalGas <abaqus.Model.ModelBase.ModelBase.universalGas>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "None or a Float specifying the universal gas constant."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`noPartsInputFile "
"<abaqus.Model.ModelBase.ModelBase.noPartsInputFile>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A Boolean specifying whether an input file should be written without "
"parts and assemblies."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`restartIncrement "
"<abaqus.Model.ModelBase.ModelBase.restartIncrement>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"An Int specifying the increment, interval, iteration or cycle where the "
"restart analysis will start."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`endRestartStep "
"<abaqus.Model.ModelBase.ModelBase.endRestartStep>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A Boolean specifying that the step specified by **restartStep** should be"
" terminated at the increment specified by **restartIncrement**."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`shellToSolid <abaqus.Model.ModelBase.ModelBase.shellToSolid>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A Boolean specifying that a shell global model drives a solid submodel."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`lastChangedCount "
"<abaqus.Model.ModelBase.ModelBase.lastChangedCount>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A Float specifying the time stamp that indicates when the model was last "
"changed."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`description <abaqus.Model.ModelBase.ModelBase.description>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A String specifying the purpose and contents of the Model object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`restartJob <abaqus.Model.ModelBase.ModelBase.restartJob>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A String specifying the name of the job that generated the restart data."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`restartStep <abaqus.Model.ModelBase.ModelBase.restartStep>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A String specifying the name of the step where the restart analysis will "
"start."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`globalJob <abaqus.Model.ModelBase.ModelBase.globalJob>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A String specifying the name of the job that generated the results for "
"the global model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`copyConstraints "
"<abaqus.Model.ModelBase.ModelBase.copyConstraints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A boolean specifying the status of constraints created in a model, in the"
" model which instances this model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`copyConnectors "
"<abaqus.Model.ModelBase.ModelBase.copyConnectors>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A boolean specifying the status of connectors created in a model, in the "
"model which instances this model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`copyInteractions "
"<abaqus.Model.ModelBase.ModelBase.copyInteractions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A boolean specifying the status of interactions created in a model, in "
"the model which instances this model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`keywordBlock <abaqus.Model.ModelBase.ModelBase.keywordBlock>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A KeywordBlock object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`rootAssembly <abaqus.Model.ModelBase.ModelBase.rootAssembly>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "An Assembly object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`amplitudes <abaqus.Model.ModelBase.ModelBase.amplitudes>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Amplitude objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`profiles <abaqus.Model.ModelBase.ModelBase.profiles>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Profile objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`boundaryConditions "
"<abaqus.Model.ModelBase.ModelBase.boundaryConditions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of BoundaryCondition objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`constraints <abaqus.Model.ModelBase.ModelBase.constraints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ConstrainedSketchConstraint objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`analyticalFields "
"<abaqus.Model.ModelBase.ModelBase.analyticalFields>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of AnalyticalField objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`discreteFields "
"<abaqus.Model.ModelBase.ModelBase.discreteFields>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of DiscreteField objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`predefinedFields "
"<abaqus.Model.ModelBase.ModelBase.predefinedFields>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of PredefinedField objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`interactions <abaqus.Model.ModelBase.ModelBase.interactions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Interaction objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`interactionProperties "
"<abaqus.Model.ModelBase.ModelBase.interactionProperties>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of InteractionProperty objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`contactControls "
"<abaqus.Model.ModelBase.ModelBase.contactControls>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ContactControl objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`contactInitializations "
"<abaqus.Model.ModelBase.ModelBase.contactInitializations>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ContactInitialization objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`contactStabilizations "
"<abaqus.Model.ModelBase.ModelBase.contactStabilizations>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ContactStabilization objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`linkedInstances "
"<abaqus.Model.ModelBase.ModelBase.linkedInstances>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A tuple of tuples of Strings specifying the linked child PartInstance "
"name in the current model to the corresponding parent PartInstance name "
"in a different model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`linkedParts <abaqus.Model.ModelBase.ModelBase.linkedParts>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A tuple of tuples of Strings specifying the linked child Part name in the"
" current model to the corresponding parent Part name in a different "
"model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`loads <abaqus.Model.ModelBase.ModelBase.loads>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Load objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`materials <abaqus.Model.ModelBase.ModelBase.materials>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Material objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`calibrations <abaqus.Model.ModelBase.ModelBase.calibrations>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Calibration objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`sections <abaqus.Model.ModelBase.ModelBase.sections>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Section objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`remeshingRules "
"<abaqus.Model.ModelBase.ModelBase.remeshingRules>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of RemeshingRule objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`sketches <abaqus.Model.ModelBase.ModelBase.sketches>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ConstrainedSketch objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`parts <abaqus.Model.ModelBase.ModelBase.parts>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Part objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`steps <abaqus.Model.ModelBase.ModelBase.steps>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Step objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`featureOptions "
"<abaqus.Model.ModelBase.ModelBase.featureOptions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A FeatureOptions object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`adaptiveMeshConstraints "
"<abaqus.Model.ModelBase.ModelBase.adaptiveMeshConstraints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of AdaptiveMeshConstraint objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`adaptiveMeshControls "
"<abaqus.Model.ModelBase.ModelBase.adaptiveMeshControls>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of AdaptiveMeshControl objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`timePoints <abaqus.Model.ModelBase.ModelBase.timePoints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of TimePoint objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`filters <abaqus.Model.ModelBase.ModelBase.filters>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Filter objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`integratedOutputSections "
"<abaqus.Model.ModelBase.ModelBase.integratedOutputSections>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of IntegratedOutputSection objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`fieldOutputRequests "
"<abaqus.Model.ModelBase.ModelBase.fieldOutputRequests>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of FieldOutputRequest objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`historyOutputRequests "
"<abaqus.Model.ModelBase.ModelBase.historyOutputRequests>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of HistoryOutputRequest objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`optimizationTasks "
"<abaqus.Model.ModelBase.ModelBase.optimizationTasks>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of OptimizationTask objects."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart abaqus.Mesh.MeshPart.MeshPart
#: abaqus.Part.AcisFile.AcisFile abaqus.Part.AcisMdb.AcisMdb
#: abaqus.Part.Part.Part abaqus.Part.PartBase.PartBase
#: abaqus.Part.PartFeature.PartFeature abaqus.Part.PartModel.PartModel
#: abaqus.Property.PropertyPart.PropertyPart
#: abaqus.Region.RegionPart.RegionPart of
msgid "Public Methods:"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`Part <abaqus.Part.PartModel.PartModel.Part>`\\ \\(name\\, "
"dimensionality\\, type\\[\\, twist\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:1
#: abaqus.Part.PartModel.PartModel.Part:1 of
msgid "This method creates a Part object and places it in the parts repository."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`__init__ <abaqus.Model.ModelBase.ModelBase.__init__>`\\ "
"\\(name\\[\\, description\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a Model object."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`ModelFromInputFile "
"<abaqus.Model.ModelBase.ModelBase.ModelFromInputFile>`\\ \\(name\\, "
"inputFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
"This method creates a Model object by reading the keywords in an input "
"file and creating the corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`ModelFromOdbFile "
"<abaqus.Model.ModelBase.ModelBase.ModelFromOdbFile>`\\ \\(name\\, "
"odbFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
"This method creates a Model object by reading an output database and "
"creating any corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`ModelFromNastranFile "
"<abaqus.Model.ModelBase.ModelBase.ModelFromNastranFile>`\\ "
"\\(modelName\\, inputFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
"This method creates a Model object by reading the keywords in a Nastran "
"bulk data file or Nastran input file and creating any corresponding "
"Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`setValues <abaqus.Model.ModelBase.ModelBase.setValues>`\\ "
"\\(\\[description\\, noPartsInputFile\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method modifies the Model object."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart:1 abaqus.Mesh.MeshPart.MeshPart:1
#: abaqus.Part.AcisFile.AcisFile:1 abaqus.Part.AcisMdb.AcisMdb:1
#: abaqus.Part.Part.Part:1 abaqus.Part.PartBase.PartBase:1
#: abaqus.Part.PartFeature.PartFeature:1 abaqus.Part.PartModel.PartModel:1
#: abaqus.Property.PropertyPart.PropertyPart:1
#: abaqus.Region.RegionPart.RegionPart:1 of
msgid "Member Details:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.Node:4
#: abaqus.Part.AcisFile.AcisFile.openAcis:5
#: abaqus.Part.AcisFile.AcisFile.openCatia:5
#: abaqus.Part.AcisFile.AcisFile.openEnf:6
#: abaqus.Part.AcisFile.AcisFile.openIges:5
#: abaqus.Part.AcisFile.AcisFile.openParasolid:5
#: abaqus.Part.AcisFile.AcisFile.openStep:5
#: abaqus.Part.AcisFile.AcisFile.openVda:5
#: abaqus.Part.AcisMdb.AcisMdb.openAcis:5
#: abaqus.Part.AcisMdb.AcisMdb.openCatia:5
#: abaqus.Part.AcisMdb.AcisMdb.openEnf:6 abaqus.Part.AcisMdb.AcisMdb.openIges:5
#: abaqus.Part.AcisMdb.AcisMdb.openParasolid:5
#: abaqus.Part.AcisMdb.AcisMdb.openStep:5 abaqus.Part.AcisMdb.AcisMdb.openVda:5
#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:8
#: abaqus.Part.PartBase.PartBase.PartFromBooleanCut:5
#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:6
#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:5
#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:4
#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:5
#: abaqus.Part.PartBase.PartBase.PartFromMesh:5
#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:8
#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:5
#: abaqus.Part.PartBase.PartBase.PartFromOdb:5
#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:6
#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:5
#: abaqus.Part.PartFeature.PartFeature.AddCells:5
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:5
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:5
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:5
#: abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:7
#: abaqus.Part.PartFeature.PartFeature.AutoRepair:8
#: abaqus.Part.PartFeature.PartFeature.BaseShell:5
#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:6
#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:7
#: abaqus.Part.PartFeature.PartFeature.BaseShellSweep:8
#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:6
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:7
#: abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:8
#: abaqus.Part.PartFeature.PartFeature.BaseWire:5
#: abaqus.Part.PartFeature.PartFeature.BlendFaces:5
#: abaqus.Part.PartFeature.PartFeature.Chamfer:5
#: abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical:5
#: abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:4
#: abaqus.Part.PartFeature.PartFeature.CoverEdges:6
#: abaqus.Part.PartFeature.PartFeature.Cut:5
#: abaqus.Part.PartFeature.PartFeature.CutExtrude:8
#: abaqus.Part.PartFeature.PartFeature.CutLoft:6
#: abaqus.Part.PartFeature.PartFeature.CutRevolve:6
#: abaqus.Part.PartFeature.PartFeature.CutSweep:9
#: abaqus.Part.PartFeature.PartFeature.ExtendFaces:6
#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:4
#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:7
#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges:7
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:7
#: abaqus.Part.PartFeature.PartFeature.MergeEdges:5
#: abaqus.Part.PartFeature.PartFeature.Mirror:4
#: abaqus.Part.PartFeature.PartFeature.OffsetFaces:4
#: abaqus.Part.PartFeature.PartFeature.RemoveCells:4
#: abaqus.Part.PartFeature.PartFeature.RemoveFaces:4
#: abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:5
#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:5
#: abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:7
#: abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:6
#: abaqus.Part.PartFeature.PartFeature.RepairSliver:6
#: abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:6
#: abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:6
#: abaqus.Part.PartFeature.PartFeature.ReplaceFaces:5
#: abaqus.Part.PartFeature.PartFeature.Round:5
#: abaqus.Part.PartFeature.PartFeature.Shell:6
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:6
#: abaqus.Part.PartFeature.PartFeature.ShellLoft:6
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:8
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:9
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:6
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:6
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:7
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:9
#: abaqus.Part.PartFeature.PartFeature.Stitch:6
#: abaqus.Part.PartFeature.PartFeature.Wire:6
#: abaqus.Part.PartFeature.PartFeature.WireFromEdge:5
#: abaqus.Part.PartFeature.PartFeature.WirePolyLine:6
#: abaqus.Part.PartFeature.PartFeature.WireSpline:6
#: abaqus.Part.PartModel.PartModel.Part:4
#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:4
#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:4
#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:4
#: abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:4
#: abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:4
#: abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:4
#: abaqus.Property.PropertyPart.PropertyPart.flipNormal:5
#: abaqus.Property.PropertyPart.PropertyPart.flipTangent:5
#: abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation:4
#: abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation:4
#: abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation:4
#: abaqus.Region.RegionPart.RegionPart.EditSkin:5
#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb:5
#: abaqus.Region.RegionPart.RegionPart.SetByBoolean:4
#: abaqus.Region.RegionPart.RegionPart.SetFromColor:8
#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels:4
#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:4
#: abaqus.Region.RegionPart.RegionPart.Skin:5
#: abaqus.Region.RegionPart.RegionPart.Stringer:5
#: abaqus.Region.RegionPart.RegionPart.Surface:7 of
msgid "This function can be accessed by::"
msgstr ""

#: abaqus.Part.Part.Part:11 abaqus.Part.PartModel.PartModel.Part:9 of
msgid ""
"Check `Part on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh
#: abaqus.Mesh.MeshPart.MeshPart.Node
#: abaqus.Mesh.MeshPart.MeshPart.assignStackDirection
#: abaqus.Mesh.MeshPart.MeshPart.associateMeshWithGeometry
#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology
#: abaqus.Mesh.MeshPart.MeshPart.deleteBoundaryLayerControls
#: abaqus.Mesh.MeshPart.MeshPart.deleteMesh
#: abaqus.Mesh.MeshPart.MeshPart.deleteMeshAssociationWithGeometry
#: abaqus.Mesh.MeshPart.MeshPart.deleteSeeds
#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh
#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh
#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh
#: abaqus.Mesh.MeshPart.MeshPart.generateMesh
#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds
#: abaqus.Mesh.MeshPart.MeshPart.getElementType
#: abaqus.Mesh.MeshPart.MeshPart.getIncompatibleMeshInterfaces
#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl
#: abaqus.Mesh.MeshPart.MeshPart.getMeshStats
#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds
#: abaqus.Mesh.MeshPart.MeshPart.ignoreEntity
#: abaqus.Mesh.MeshPart.MeshPart.restoreIgnoredEntity
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByNumber
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize
#: abaqus.Mesh.MeshPart.MeshPart.seedPart
#: abaqus.Mesh.MeshPart.MeshPart.setBoundaryLayerControls
#: abaqus.Mesh.MeshPart.MeshPart.setElementType
#: abaqus.Mesh.MeshPart.MeshPart.setLogicalCorners
#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls
#: abaqus.Mesh.MeshPart.MeshPart.setSweepPath
#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality
#: abaqus.Part.AcisFile.AcisFile.openAcis
#: abaqus.Part.AcisFile.AcisFile.openCatia
#: abaqus.Part.AcisFile.AcisFile.openEnf abaqus.Part.AcisFile.AcisFile.openIges
#: abaqus.Part.AcisFile.AcisFile.openParasolid
#: abaqus.Part.AcisFile.AcisFile.openStep abaqus.Part.AcisFile.AcisFile.openVda
#: abaqus.Part.AcisFile.AcisFile.writeAcisFile
#: abaqus.Part.AcisMdb.AcisMdb.openAcis abaqus.Part.AcisMdb.AcisMdb.openCatia
#: abaqus.Part.AcisMdb.AcisMdb.openEnf abaqus.Part.AcisMdb.AcisMdb.openIges
#: abaqus.Part.AcisMdb.AcisMdb.openParasolid
#: abaqus.Part.AcisMdb.AcisMdb.openStep abaqus.Part.AcisMdb.AcisMdb.openVda
#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh
#: abaqus.Part.PartBase.PartBase.PartFromBooleanCut
#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge
#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh
#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile
#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh
#: abaqus.Part.PartBase.PartBase.PartFromMesh
#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror
#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements
#: abaqus.Part.PartBase.PartBase.PartFromOdb
#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane
#: abaqus.Part.PartBase.PartBase.PartFromSubstructure
#: abaqus.Part.PartBase.PartBase.addGeomToSketch
#: abaqus.Part.PartBase.PartBase.assignThickness
#: abaqus.Part.PartBase.PartBase.checkGeometry
#: abaqus.Part.PartBase.PartBase.copyMeshPattern
#: abaqus.Part.PartBase.PartBase.deleteFeatures
#: abaqus.Part.PartBase.PartBase.getAngle abaqus.Part.PartBase.PartBase.getArea
#: abaqus.Part.PartBase.PartBase.getCentroid
#: abaqus.Part.PartBase.PartBase.getCoordinates
#: abaqus.Part.PartBase.PartBase.getCurvature
#: abaqus.Part.PartBase.PartBase.getDistance
#: abaqus.Part.PartBase.PartBase.getFeatureCells
#: abaqus.Part.PartBase.PartBase.getFeatureEdges
#: abaqus.Part.PartBase.PartBase.getFeatureFaces
#: abaqus.Part.PartBase.PartBase.getFeatureVertices
#: abaqus.Part.PartBase.PartBase.getLength
#: abaqus.Part.PartBase.PartBase.getMassProperties
#: abaqus.Part.PartBase.PartBase.getPerimeter
#: abaqus.Part.PartBase.PartBase.getVolume
#: abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch
#: abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch
#: abaqus.Part.PartBase.PartBase.queryAttributes
#: abaqus.Part.PartBase.PartBase.queryGeometry
#: abaqus.Part.PartBase.PartBase.resumeFeatures
#: abaqus.Part.PartBase.PartBase.setAssociatedCADPaths
#: abaqus.Part.PartBase.PartBase.smoothNodes
#: abaqus.Part.PartBase.PartBase.suppressFeatures
#: abaqus.Part.PartBase.PartBase.writeAcisFile
#: abaqus.Part.PartBase.PartBase.writeCADParameters
#: abaqus.Part.PartBase.PartBase.writeIgesFile
#: abaqus.Part.PartBase.PartBase.writeStepFile
#: abaqus.Part.PartBase.PartBase.writeVdaFile
#: abaqus.Part.PartFeature.PartFeature.AddCells
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve
#: abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion
#: abaqus.Part.PartFeature.PartFeature.BaseShell
#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude
#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve
#: abaqus.Part.PartFeature.PartFeature.BaseShellSweep
#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve
#: abaqus.Part.PartFeature.PartFeature.BaseSolidSweep
#: abaqus.Part.PartFeature.PartFeature.BaseWire
#: abaqus.Part.PartFeature.PartFeature.BlendFaces
#: abaqus.Part.PartFeature.PartFeature.Chamfer
#: abaqus.Part.PartFeature.PartFeature.ConvertToPrecise
#: abaqus.Part.PartFeature.PartFeature.CoverEdges
#: abaqus.Part.PartFeature.PartFeature.Cut
#: abaqus.Part.PartFeature.PartFeature.CutExtrude
#: abaqus.Part.PartFeature.PartFeature.CutLoft
#: abaqus.Part.PartFeature.PartFeature.CutRevolve
#: abaqus.Part.PartFeature.PartFeature.CutSweep
#: abaqus.Part.PartFeature.PartFeature.ExtendFaces
#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces
#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges
#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges
#: abaqus.Part.PartFeature.PartFeature.MergeEdges
#: abaqus.Part.PartFeature.PartFeature.Mirror
#: abaqus.Part.PartFeature.PartFeature.OffsetFaces
#: abaqus.Part.PartFeature.PartFeature.RemoveCells
#: abaqus.Part.PartFeature.PartFeature.RemoveFaces
#: abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch
#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities
#: abaqus.Part.PartFeature.PartFeature.RepairFaceNormals
#: abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges
#: abaqus.Part.PartFeature.PartFeature.RepairSliver
#: abaqus.Part.PartFeature.PartFeature.RepairSmallEdges
#: abaqus.Part.PartFeature.PartFeature.RepairSmallFaces
#: abaqus.Part.PartFeature.PartFeature.ReplaceFaces
#: abaqus.Part.PartFeature.PartFeature.Round
#: abaqus.Part.PartFeature.PartFeature.Shell
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude
#: abaqus.Part.PartFeature.PartFeature.ShellLoft
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve
#: abaqus.Part.PartFeature.PartFeature.ShellSweep
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude
#: abaqus.Part.PartFeature.PartFeature.SolidLoft
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve
#: abaqus.Part.PartFeature.PartFeature.SolidSweep
#: abaqus.Part.PartFeature.PartFeature.Stitch
#: abaqus.Part.PartFeature.PartFeature.Wire
#: abaqus.Part.PartFeature.PartFeature.WireFromEdge
#: abaqus.Part.PartFeature.PartFeature.WirePolyLine
#: abaqus.Part.PartFeature.PartFeature.WireSpline
#: abaqus.Part.PartModel.PartModel.Part
#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup
#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation
#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment
#: abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation
#: abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation
#: abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation
#: abaqus.Property.PropertyPart.PropertyPart.flipNormal
#: abaqus.Property.PropertyPart.PropertyPart.flipTangent
#: abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation
#: abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation
#: abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation
#: abaqus.Region.RegionPart.RegionPart.EditSkin
#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb
#: abaqus.Region.RegionPart.RegionPart.SetByBoolean
#: abaqus.Region.RegionPart.RegionPart.SetFromColor
#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels
#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels
#: abaqus.Region.RegionPart.RegionPart.Skin
#: abaqus.Region.RegionPart.RegionPart.Stringer
#: abaqus.Region.RegionPart.RegionPart.Surface of
msgid "Parameters"
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:16
#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:15
#: abaqus.Part.PartModel.PartModel.Part:14 of
msgid ""
"A SymbolicConstant specifying the dimensionality of the part. Possible "
"values are THREE_D, TWO_D_PLANAR, and AXISYMMETRIC."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:19
#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:18
#: abaqus.Part.PartModel.PartModel.Part:17 of
msgid ""
"A SymbolicConstant specifying the type of the part. Possible values are "
"DEFORMABLE_BODY, EULERIAN, DISCRETE_RIGID_SURFACE, and "
"ANALYTIC_RIGID_SURFACE."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:26
#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:46
#: abaqus.Part.PartBase.PartBase.PartFromOdb:39
#: abaqus.Part.PartModel.PartModel.Part:20 of
msgid ""
"A Boolean specifying whether to include a twist DEGREE OF FREEDOM in the "
"part (only available when **dimensionality** = AXISYMMETRIC and **type** "
"= DEFORMABLE_BODY). The default value is OFF."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.Node
#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology
#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds
#: abaqus.Mesh.MeshPart.MeshPart.getElementType
#: abaqus.Mesh.MeshPart.MeshPart.getIncompatibleMeshInterfaces
#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl
#: abaqus.Mesh.MeshPart.MeshPart.getMeshStats
#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds
#: abaqus.Mesh.MeshPart.MeshPart.getUnmeshedRegions
#: abaqus.Mesh.MeshPart.MeshPart.ignoreEntity
#: abaqus.Mesh.MeshPart.MeshPart.restoreIgnoredEntity
#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality
#: abaqus.Part.AcisFile.AcisFile.openAcis
#: abaqus.Part.AcisFile.AcisFile.openCatia
#: abaqus.Part.AcisFile.AcisFile.openEnf abaqus.Part.AcisFile.AcisFile.openIges
#: abaqus.Part.AcisFile.AcisFile.openParasolid
#: abaqus.Part.AcisFile.AcisFile.openStep abaqus.Part.AcisFile.AcisFile.openVda
#: abaqus.Part.AcisMdb.AcisMdb.openAcis abaqus.Part.AcisMdb.AcisMdb.openCatia
#: abaqus.Part.AcisMdb.AcisMdb.openEnf abaqus.Part.AcisMdb.AcisMdb.openIges
#: abaqus.Part.AcisMdb.AcisMdb.openParasolid
#: abaqus.Part.AcisMdb.AcisMdb.openStep abaqus.Part.AcisMdb.AcisMdb.openVda
#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh
#: abaqus.Part.PartBase.PartBase.PartFromBooleanCut
#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge
#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh
#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile
#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh
#: abaqus.Part.PartBase.PartBase.PartFromMesh
#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror
#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements
#: abaqus.Part.PartBase.PartBase.PartFromOdb
#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane
#: abaqus.Part.PartBase.PartBase.PartFromSubstructure
#: abaqus.Part.PartBase.PartBase.getAngle abaqus.Part.PartBase.PartBase.getArea
#: abaqus.Part.PartBase.PartBase.getAssociatedCADPaths
#: abaqus.Part.PartBase.PartBase.getCADParameters
#: abaqus.Part.PartBase.PartBase.getCentroid
#: abaqus.Part.PartBase.PartBase.getCoordinates
#: abaqus.Part.PartBase.PartBase.getCurvature
#: abaqus.Part.PartBase.PartBase.getDistance
#: abaqus.Part.PartBase.PartBase.getFeatureCells
#: abaqus.Part.PartBase.PartBase.getFeatureEdges
#: abaqus.Part.PartBase.PartBase.getFeatureFaces
#: abaqus.Part.PartBase.PartBase.getFeatureVertices
#: abaqus.Part.PartBase.PartBase.getLength
#: abaqus.Part.PartBase.PartBase.getMassProperties
#: abaqus.Part.PartBase.PartBase.getPerimeter
#: abaqus.Part.PartBase.PartBase.getVolume
#: abaqus.Part.PartBase.PartBase.isAlignedWithSketch
#: abaqus.Part.PartBase.PartBase.queryAttributes
#: abaqus.Part.PartBase.PartBase.queryGeometry
#: abaqus.Part.PartBase.PartBase.queryRegionsMissingSections
#: abaqus.Part.PartFeature.PartFeature.AddCells
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve
#: abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion
#: abaqus.Part.PartFeature.PartFeature.AutoRepair
#: abaqus.Part.PartFeature.PartFeature.BaseShell
#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude
#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve
#: abaqus.Part.PartFeature.PartFeature.BaseShellSweep
#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve
#: abaqus.Part.PartFeature.PartFeature.BaseSolidSweep
#: abaqus.Part.PartFeature.PartFeature.BaseWire
#: abaqus.Part.PartFeature.PartFeature.BlendFaces
#: abaqus.Part.PartFeature.PartFeature.Chamfer
#: abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical
#: abaqus.Part.PartFeature.PartFeature.ConvertToPrecise
#: abaqus.Part.PartFeature.PartFeature.CoverEdges
#: abaqus.Part.PartFeature.PartFeature.Cut
#: abaqus.Part.PartFeature.PartFeature.CutExtrude
#: abaqus.Part.PartFeature.PartFeature.CutLoft
#: abaqus.Part.PartFeature.PartFeature.CutRevolve
#: abaqus.Part.PartFeature.PartFeature.CutSweep
#: abaqus.Part.PartFeature.PartFeature.ExtendFaces
#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces
#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges
#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges
#: abaqus.Part.PartFeature.PartFeature.MergeEdges
#: abaqus.Part.PartFeature.PartFeature.Mirror
#: abaqus.Part.PartFeature.PartFeature.OffsetFaces
#: abaqus.Part.PartFeature.PartFeature.RemoveCells
#: abaqus.Part.PartFeature.PartFeature.RemoveFaces
#: abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch
#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities
#: abaqus.Part.PartFeature.PartFeature.RepairFaceNormals
#: abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges
#: abaqus.Part.PartFeature.PartFeature.RepairSliver
#: abaqus.Part.PartFeature.PartFeature.RepairSmallEdges
#: abaqus.Part.PartFeature.PartFeature.RepairSmallFaces
#: abaqus.Part.PartFeature.PartFeature.ReplaceFaces
#: abaqus.Part.PartFeature.PartFeature.Round
#: abaqus.Part.PartFeature.PartFeature.Shell
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude
#: abaqus.Part.PartFeature.PartFeature.ShellLoft
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve
#: abaqus.Part.PartFeature.PartFeature.ShellSweep
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude
#: abaqus.Part.PartFeature.PartFeature.SolidLoft
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve
#: abaqus.Part.PartFeature.PartFeature.SolidSweep
#: abaqus.Part.PartFeature.PartFeature.Stitch
#: abaqus.Part.PartFeature.PartFeature.Wire
#: abaqus.Part.PartFeature.PartFeature.WireFromEdge
#: abaqus.Part.PartFeature.PartFeature.WirePolyLine
#: abaqus.Part.PartFeature.PartFeature.WireSpline
#: abaqus.Part.PartModel.PartModel.Part
#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup
#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation
#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment
#: abaqus.Region.RegionPart.RegionPart.EditSkin
#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb
#: abaqus.Region.RegionPart.RegionPart.SetByBoolean
#: abaqus.Region.RegionPart.RegionPart.SetFromColor
#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels
#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels
#: abaqus.Region.RegionPart.RegionPart.Skin
#: abaqus.Region.RegionPart.RegionPart.Stringer
#: abaqus.Region.RegionPart.RegionPart.Surface of
msgid "Returns"
msgstr ""

#: abaqus.Part.PartModel.PartModel.Part:24 of
msgid "A Part object."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.Node
#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology
#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds
#: abaqus.Mesh.MeshPart.MeshPart.getElementType
#: abaqus.Mesh.MeshPart.MeshPart.getIncompatibleMeshInterfaces
#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl
#: abaqus.Mesh.MeshPart.MeshPart.getMeshStats
#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds
#: abaqus.Mesh.MeshPart.MeshPart.getUnmeshedRegions
#: abaqus.Mesh.MeshPart.MeshPart.ignoreEntity
#: abaqus.Mesh.MeshPart.MeshPart.restoreIgnoredEntity
#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality
#: abaqus.Part.AcisFile.AcisFile.openAcis
#: abaqus.Part.AcisFile.AcisFile.openCatia
#: abaqus.Part.AcisFile.AcisFile.openEnf abaqus.Part.AcisFile.AcisFile.openIges
#: abaqus.Part.AcisFile.AcisFile.openParasolid
#: abaqus.Part.AcisFile.AcisFile.openStep abaqus.Part.AcisFile.AcisFile.openVda
#: abaqus.Part.AcisMdb.AcisMdb.openAcis abaqus.Part.AcisMdb.AcisMdb.openCatia
#: abaqus.Part.AcisMdb.AcisMdb.openEnf abaqus.Part.AcisMdb.AcisMdb.openIges
#: abaqus.Part.AcisMdb.AcisMdb.openParasolid
#: abaqus.Part.AcisMdb.AcisMdb.openStep abaqus.Part.AcisMdb.AcisMdb.openVda
#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh
#: abaqus.Part.PartBase.PartBase.PartFromBooleanCut
#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge
#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh
#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile
#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh
#: abaqus.Part.PartBase.PartBase.PartFromMesh
#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror
#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements
#: abaqus.Part.PartBase.PartBase.PartFromOdb
#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane
#: abaqus.Part.PartBase.PartBase.PartFromSubstructure
#: abaqus.Part.PartBase.PartBase.getAngle abaqus.Part.PartBase.PartBase.getArea
#: abaqus.Part.PartBase.PartBase.getAssociatedCADPaths
#: abaqus.Part.PartBase.PartBase.getCADParameters
#: abaqus.Part.PartBase.PartBase.getCentroid
#: abaqus.Part.PartBase.PartBase.getCoordinates
#: abaqus.Part.PartBase.PartBase.getCurvature
#: abaqus.Part.PartBase.PartBase.getDistance
#: abaqus.Part.PartBase.PartBase.getFeatureCells
#: abaqus.Part.PartBase.PartBase.getFeatureEdges
#: abaqus.Part.PartBase.PartBase.getFeatureFaces
#: abaqus.Part.PartBase.PartBase.getFeatureVertices
#: abaqus.Part.PartBase.PartBase.getLength
#: abaqus.Part.PartBase.PartBase.getMassProperties
#: abaqus.Part.PartBase.PartBase.getPerimeter
#: abaqus.Part.PartBase.PartBase.getVolume
#: abaqus.Part.PartBase.PartBase.isAlignedWithSketch
#: abaqus.Part.PartBase.PartBase.queryAttributes
#: abaqus.Part.PartBase.PartBase.queryGeometry
#: abaqus.Part.PartBase.PartBase.queryRegionsMissingSections
#: abaqus.Part.PartFeature.PartFeature.AddCells
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve
#: abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion
#: abaqus.Part.PartFeature.PartFeature.AutoRepair
#: abaqus.Part.PartFeature.PartFeature.BaseShell
#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude
#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve
#: abaqus.Part.PartFeature.PartFeature.BaseShellSweep
#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve
#: abaqus.Part.PartFeature.PartFeature.BaseSolidSweep
#: abaqus.Part.PartFeature.PartFeature.BaseWire
#: abaqus.Part.PartFeature.PartFeature.BlendFaces
#: abaqus.Part.PartFeature.PartFeature.Chamfer
#: abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical
#: abaqus.Part.PartFeature.PartFeature.ConvertToPrecise
#: abaqus.Part.PartFeature.PartFeature.CoverEdges
#: abaqus.Part.PartFeature.PartFeature.Cut
#: abaqus.Part.PartFeature.PartFeature.CutExtrude
#: abaqus.Part.PartFeature.PartFeature.CutLoft
#: abaqus.Part.PartFeature.PartFeature.CutRevolve
#: abaqus.Part.PartFeature.PartFeature.CutSweep
#: abaqus.Part.PartFeature.PartFeature.ExtendFaces
#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces
#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges
#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges
#: abaqus.Part.PartFeature.PartFeature.MergeEdges
#: abaqus.Part.PartFeature.PartFeature.Mirror
#: abaqus.Part.PartFeature.PartFeature.OffsetFaces
#: abaqus.Part.PartFeature.PartFeature.RemoveCells
#: abaqus.Part.PartFeature.PartFeature.RemoveFaces
#: abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch
#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities
#: abaqus.Part.PartFeature.PartFeature.RepairFaceNormals
#: abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges
#: abaqus.Part.PartFeature.PartFeature.RepairSliver
#: abaqus.Part.PartFeature.PartFeature.RepairSmallEdges
#: abaqus.Part.PartFeature.PartFeature.RepairSmallFaces
#: abaqus.Part.PartFeature.PartFeature.ReplaceFaces
#: abaqus.Part.PartFeature.PartFeature.Round
#: abaqus.Part.PartFeature.PartFeature.Shell
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude
#: abaqus.Part.PartFeature.PartFeature.ShellLoft
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve
#: abaqus.Part.PartFeature.PartFeature.ShellSweep
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude
#: abaqus.Part.PartFeature.PartFeature.SolidLoft
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve
#: abaqus.Part.PartFeature.PartFeature.SolidSweep
#: abaqus.Part.PartFeature.PartFeature.Stitch
#: abaqus.Part.PartFeature.PartFeature.Wire
#: abaqus.Part.PartFeature.PartFeature.WireFromEdge
#: abaqus.Part.PartFeature.PartFeature.WirePolyLine
#: abaqus.Part.PartFeature.PartFeature.WireSpline
#: abaqus.Part.PartModel.PartModel.Part
#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup
#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation
#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment
#: abaqus.Region.RegionPart.RegionPart.EditSkin
#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb
#: abaqus.Region.RegionPart.RegionPart.SetByBoolean
#: abaqus.Region.RegionPart.RegionPart.SetFromColor
#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels
#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels
#: abaqus.Region.RegionPart.RegionPart.Skin
#: abaqus.Region.RegionPart.RegionPart.Stringer
#: abaqus.Region.RegionPart.RegionPart.Surface of
msgid "Return type"
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:40
#: abaqus.Part.PartBase.PartBase.PartFromBooleanCut:18
#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:37
#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:29
#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:70
#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:34
#: abaqus.Part.PartBase.PartBase.PartFromMesh:22
#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:37
#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:35
#: abaqus.Part.PartBase.PartBase.PartFromOdb:60
#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:41
#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:29
#: abaqus.Part.PartModel.PartModel.Part:25 of
msgid ":class:`Part`"
msgstr ""

#: abaqus.Part.PartBase.PartBase:1 of
msgid "Bases: :py:class:`~abaqus.Part.PartFeature.PartFeature`"
msgstr ""

#: abaqus.Part.Part.Part:1 abaqus.Part.PartBase.PartBase:1 of
msgid ""
"The Part object defines the physical attributes of a structure. Parts are"
" instanced into the assembly and positioned before an analysis."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`geometryValidity "
"<abaqus.Part.PartBase.PartBase.geometryValidity>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A Boolean specifying the validity of the geometry of the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`isOutOfDate <abaqus.Part.PartBase.PartBase.isOutOfDate>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
"An Int specifying that feature parameters have been modified but that the"
" part has not been regenerated."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`timeStamp <abaqus.Part.PartBase.PartBase.timeStamp>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.timeStamp:1 of
msgid "A Float specifying when the part was last modified."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`vertices <abaqus.Part.PartBase.PartBase.vertices>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.vertices:1 of
msgid "A VertexArray object specifying all the vertices in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`ignoredVertices "
"<abaqus.Part.PartBase.PartBase.ignoredVertices>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.ignoredVertices:1 of
msgid ""
"An IgnoredVertexArray object specifying all the ignored vertices in the "
"part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`edges <abaqus.Part.PartBase.PartBase.edges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.edges:1 of
msgid "An EdgeArray object specifying all the edges in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`ignoredEdges <abaqus.Part.PartBase.PartBase.ignoredEdges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.ignoredEdges:1 of
msgid "An IgnoredEdgeArray object specifying all the ignored edges in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`faces <abaqus.Part.PartBase.PartBase.faces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.faces:1 of
msgid "A FaceArray object specifying all the faces in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`cells <abaqus.Part.PartBase.PartBase.cells>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.cells:1 of
msgid "A CellArray object specifying all the cells in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`features <abaqus.Part.PartBase.PartBase.features>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.features:1 of
msgid "A repository of Feature objects specifying all the features in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`featuresById <abaqus.Part.PartBase.PartBase.featuresById>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
"A repository of Feature objects specifying all Feature objects in the "
"part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`datums <abaqus.Part.PartBase.PartBase.datums>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.datums:1 of
msgid "A repository of Datum objects specifying all the datums in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elements <abaqus.Part.PartBase.PartBase.elements>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.elements:1 of
msgid "A MeshElementArray object specifying all the elements in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elemFaces <abaqus.Part.PartBase.PartBase.elemFaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
"A repository of MeshFace objects specifying all the element faces in the "
"part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elementFaces <abaqus.Part.PartBase.PartBase.elementFaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.elementFaces:1 of
msgid ""
"A MeshFaceArray object specifying all the unique element faces in the "
"part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`nodes <abaqus.Part.PartBase.PartBase.nodes>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.nodes:1 of
msgid "A MeshNodeArray object specifying all the nodes in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`retainedNodes <abaqus.Part.PartBase.PartBase.retainedNodes>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.retainedNodes:1 of
msgid ""
"A MeshNodeArray object specifying all the retained nodes in the "
"substructure part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`sets <abaqus.Part.PartBase.PartBase.sets>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.sets:1 of
msgid "A repository of Set objects specifying for more information, see Set."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`allSets <abaqus.Part.PartBase.PartBase.allSets>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.allSets:1 of
msgid ""
"A repository of Set objects specifying the contents of the **allSets** "
"repository is the same as the contents of the **sets** repository."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`allInternalSets "
"<abaqus.Part.PartBase.PartBase.allInternalSets>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.allInternalSets:1 of
msgid "A repository of Set objects specifying picked regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`surfaces <abaqus.Part.PartBase.PartBase.surfaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.surfaces:1 of
msgid ""
"A repository of Surface objects specifying for more information, see "
"Surface."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`allSurfaces <abaqus.Part.PartBase.PartBase.allSurfaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.allSurfaces:1 of
msgid ""
"A repository of Surface objects specifying the contents of the "
"**allSurfaces** repository is the same as the contents of the "
"**surfaces** repository."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`allInternalSurfaces "
"<abaqus.Part.PartBase.PartBase.allInternalSurfaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.allInternalSurfaces:1 of
msgid "A repository of Surface objects specifying picked regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`skins <abaqus.Part.PartBase.PartBase.skins>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.skins:1 of
msgid "A repository of Skin objects specifying the skins created on the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`stringers <abaqus.Part.PartBase.PartBase.stringers>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.stringers:1 of
msgid ""
"A repository of Stringer objects specifying the stringers created on the "
"part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`referencePoints "
"<abaqus.Part.PartBase.PartBase.referencePoints>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.referencePoints:1 of
msgid "A repository of ReferencePoint objects."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`engineeringFeatures "
"<abaqus.Part.PartBase.PartBase.engineeringFeatures>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.engineeringFeatures:1 of
msgid "An EngineeringFeature object."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`sectionAssignments "
"<abaqus.Part.PartBase.PartBase.sectionAssignments>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.sectionAssignments:1 of
msgid "A SectionAssignmentArray object."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`materialOrientations "
"<abaqus.Part.PartBase.PartBase.materialOrientations>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.materialOrientations:1 of
msgid "A MaterialOrientationArray object."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`compositeLayups "
"<abaqus.Part.PartBase.PartBase.compositeLayups>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.compositeLayups:1 of
msgid "A repository of CompositeLayup objects."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elemEdges <abaqus.Part.PartBase.PartBase.elemEdges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
"A repository of MeshEdge objects specifying all the element edges in the "
"part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elementEdges <abaqus.Part.PartBase.PartBase.elementEdges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1 ../../docstring
#: abaqus.Part.PartBase.PartBase.elementEdges:1 of
msgid ""
"A MeshEdgeArray object specifying all the unique element edges in the "
"part."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`name <abaqus.Feature.Feature.Feature.name>`\\"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`id <abaqus.Feature.Feature.Feature.id>`\\"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid "An Int specifying the ID of the feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.Part.PartBase.PartBase.__init__>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`PartFromBooleanCut "
"<abaqus.Part.PartBase.PartBase.PartFromBooleanCut>`\\ \\(name\\, "
"instanceToBeCut\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.PartFromBooleanCut:1 of
msgid ""
"This method creates a Part in the parts repository after subtracting or "
"cutting the geometries of a group of part instances from that of a base "
"part instance."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`PartFromBooleanMerge "
"<abaqus.Part.PartBase.PartBase.PartFromBooleanMerge>`\\ \\(name\\, "
"instances\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method creates a Part in the parts repository after merging two or "
"more part instances."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`PartFromExtrude2DMesh "
"<abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh>`\\ \\(name\\, "
"part\\, depth\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:1 of
msgid ""
"This method creates a Part object by extruding an existing two-"
"dimensional orphan mesh Part object in the positive **Z**-direction and "
"places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`PartFromGeometryFile "
"<abaqus.Part.PartBase.PartBase.PartFromGeometryFile>`\\ \\(name\\, "
"geometryFile\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`PartFromInstanceMesh "
"<abaqus.Part.PartBase.PartBase.PartFromInstanceMesh>`\\ \\(name\\[\\, "
"partInstances\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:1 of
msgid ""
"This method creates a Part object containing the mesh found in the "
"supplied PartInstance objects and places the new Part object in the parts"
" repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`PartFromMesh <abaqus.Part.PartBase.PartBase.PartFromMesh>`\\ "
"\\(name\\[\\, copySets\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.PartFromMesh:1
#: of
msgid ""
"This method creates a Part object containing the mesh found in the part "
"and places the new Part object in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`PartFromMeshMirror "
"<abaqus.Part.PartBase.PartBase.PartFromMeshMirror>`\\ \\(name\\, part\\, "
"point1\\, point2\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method creates a Part object by mirroring an existing orphan mesh "
"Part object about a specified plane and places it in the parts "
"repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`PartFromNodesAndElements "
"<abaqus.Part.PartBase.PartBase.PartFromNodesAndElements>`\\ \\(name\\, "
"...\\[\\, twist\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:1 of
msgid ""
"This method creates a Part object from nodes and elements and places it "
"in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`PartFromOdb <abaqus.Part.PartBase.PartBase.PartFromOdb>`\\ "
"\\(name\\, odb\\[\\, fileName\\, instance\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method creates an orphan mesh Part object by reading an output "
"database."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`PartFromSection3DMeshByPlane "
"<abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane>`\\ "
"\\(name\\, part\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method creates a Part object by cutting an existing three-"
"dimensional orphan mesh Part object by a plane and places it in the parts"
" repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`PartFromSubstructure "
"<abaqus.Part.PartBase.PartBase.PartFromSubstructure>`\\ \\(name\\, "
"substructureFile\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:1 of
msgid ""
"This method creates a substructure Part object by reading a substructure "
"sim file and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`Part2DGeomFrom2DMesh "
"<abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh>`\\ \\(name\\, "
"part\\, featureAngle\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method creates a geometric Part object from the outline of an "
"existing two-dimensional orphan mesh Part object and places it in the "
"parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`setValues <abaqus.Part.PartBase.PartBase.setValues>`\\ "
"\\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.setValues:1 of
msgid "This method modifies the Part object."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`addGeomToSketch "
"<abaqus.Part.PartBase.PartBase.addGeomToSketch>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method converts a part into a sketch by projecting all of the edges "
"of the part onto the X-Y plane of the sketch."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`assignThickness "
"<abaqus.Part.PartBase.PartBase.assignThickness>`\\ \\(faces\\[\\, "
"thickness\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method assigns thickness data to shell faces."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`backup <abaqus.Part.PartBase.PartBase.backup>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method makes a backup copy of the features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`checkGeometry <abaqus.Part.PartBase.PartBase.checkGeometry>`\\ "
"\\(\\[detailed\\, reportFacetErrors\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.checkGeometry:1
#: of
msgid ""
"This method checks the validity of the geometry of the part and prints a "
"count of all topological entities on the part (faces, edges, vertices, "
"etc.)."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`clearGeometryCache "
"<abaqus.Part.PartBase.PartBase.clearGeometryCache>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method clears the geometry cache."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`deleteAllFeatures "
"<abaqus.Part.PartBase.PartBase.deleteAllFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.deleteAllFeatures:1 of
msgid "This method deletes all the features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`deleteFeatures <abaqus.Part.PartBase.PartBase.deleteFeatures>`\\"
" \\(featureNames\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.deleteFeatures:1
#: of
msgid "This method deletes the given features."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getAngle <abaqus.Part.PartBase.PartBase.getAngle>`\\ "
"\\(plane1\\, plane2\\, line1\\, line2\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.getAngle:1 of
msgid "This method returns the angle between the specified entities."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getArea <abaqus.Part.PartBase.PartBase.getArea>`\\ "
"\\(faces\\[\\, relativeAccuracy\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.getArea:1 of
msgid ""
"This method returns the total surface area of a given face or group of "
"faces."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getAssociatedCADPaths "
"<abaqus.Part.PartBase.PartBase.getAssociatedCADPaths>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the paths to the associated CAD part and root file."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getCADParameters "
"<abaqus.Part.PartBase.PartBase.getCADParameters>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method returns the names and values of the CAD parameters associated"
" with the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getCentroid <abaqus.Part.PartBase.PartBase.getCentroid>`\\ "
"\\(faces\\, cells\\[\\, relativeAccuracy\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.getCentroid:1 of
msgid "Location of the centroid of a given face/cell or group of faces/cells"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getCoordinates <abaqus.Part.PartBase.PartBase.getCoordinates>`\\"
" \\(entity\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.getCoordinates:1
#: of
msgid "This method returns the coordinates of specified point."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getCurvature <abaqus.Part.PartBase.PartBase.getCurvature>`\\ "
"\\(edges\\[\\, samplePoints\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method returns the maximum curvature of a given edge or group of "
"edges."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getDistance <abaqus.Part.PartBase.PartBase.getDistance>`\\ "
"\\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.getDistance:1 of
msgid ""
"Depending on the arguments provided, this method returns one of the "
"following:"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getLength <abaqus.Part.PartBase.PartBase.getLength>`\\ "
"\\(edges\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.getLength:1 of
msgid "This method returns the length of a given edge or group of edges."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getPerimeter <abaqus.Part.PartBase.PartBase.getPerimeter>`\\ "
"\\(faces\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the total perimeter of a given face or group of faces."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getVolume <abaqus.Part.PartBase.PartBase.getVolume>`\\ "
"\\(cells\\[\\, relativeAccuracy\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.getVolume:1 of
msgid "This method returns the volume area of a given cell or group of cells."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getMassProperties "
"<abaqus.Part.PartBase.PartBase.getMassProperties>`\\ \\(\\[regions\\, "
"...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the mass properties of a part or region."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getFeatureFaces "
"<abaqus.Part.PartBase.PartBase.getFeatureFaces>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.getFeatureFaces:1 of
msgid ""
"This method returns a sequence of Face objects that are created by the "
"given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getFeatureEdges "
"<abaqus.Part.PartBase.PartBase.getFeatureEdges>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.getFeatureEdges:1 of
msgid ""
"This method returns a sequence of Edge objects that are created by the "
"given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getFeatureCells "
"<abaqus.Part.PartBase.PartBase.getFeatureCells>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.getFeatureCells:1 of
msgid ""
"This method returns a sequence of Cell objects that are created by the "
"given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`getFeatureVertices "
"<abaqus.Part.PartBase.PartBase.getFeatureVertices>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.getFeatureVertices:1 of
msgid ""
"This method returns a sequence of ConstrainedSketchVertex objects that "
"are created by the given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`isAlignedWithSketch "
"<abaqus.Part.PartBase.PartBase.isAlignedWithSketch>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.isAlignedWithSketch:1 of
msgid ""
"This method checks if the normal of an analytical rigid surface part is "
"aligned with that of its sketch."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`printAssignedSections "
"<abaqus.Part.PartBase.PartBase.printAssignedSections>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.printAssignedSections:1 of
msgid ""
"This method prints information on each section that has been assigned to "
"a region of the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`projectEdgesOntoSketch "
"<abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch>`\\ \\(sketch\\, "
"edges\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method projects the selected edges of a part onto the specified "
"ConstrainedSketch object."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`projectReferencesOntoSketch "
"<abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch>`\\ "
"\\(sketch\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method projects the vertices of specified edges, and datum points "
"from the part onto the specified ConstrainedSketch object."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`queryAttributes "
"<abaqus.Part.PartBase.PartBase.queryAttributes>`\\ "
"\\(\\[printResults\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.queryAttributes:2
#: abaqus.Part.PartBase.PartBase.queryGeometry:2 of
msgid "This method prints the following information about a part:"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`queryCachedStates "
"<abaqus.Part.PartBase.PartBase.queryCachedStates>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method displays the position of geometric states relative to the "
"sequence of features in the part cache."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`queryGeometry <abaqus.Part.PartBase.PartBase.queryGeometry>`\\ "
"\\(\\[relativeAccuracy\\, printResults\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`queryRegionsMissingSections "
"<abaqus.Part.PartBase.PartBase.queryRegionsMissingSections>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.queryRegionsMissingSections:1 of
msgid ""
"This method returns all regions in the part that do not have a section "
"assignment but require one for analysis."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`queryDisjointPlyRegions "
"<abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions:1 of
msgid ""
"This method provides a list of all composite plys in the current part "
"which have disjoint regions."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`regenerate <abaqus.Part.PartBase.PartBase.regenerate>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method regenerates a part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`regenerationWarnings "
"<abaqus.Part.PartBase.PartBase.regenerationWarnings>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.regenerationWarnings:1 of
msgid "This method prints any regeneration warnings associated with the features."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`removeInvalidGeometry "
"<abaqus.Part.PartBase.PartBase.removeInvalidGeometry>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "Removes all invalid entities from the part, leaving a valid part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`restore <abaqus.Part.PartBase.PartBase.restore>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
"This method restores the parameters of all features in the assembly to "
"the value they had before a failed regeneration."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`resumeAllFeatures "
"<abaqus.Part.PartBase.PartBase.resumeAllFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.resumeAllFeatures:1 of
msgid "This method resumes all the suppressed features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`resumeFeatures <abaqus.Part.PartBase.PartBase.resumeFeatures>`\\"
" \\(featureNames\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.resumeFeatures:1
#: of
msgid "This method resumes the specified suppressed features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`resumeLastSetFeatures "
"<abaqus.Part.PartBase.PartBase.resumeLastSetFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.resumeLastSetFeatures:1 of
msgid "This method resumes the last set of features to be suppressed in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`saveGeometryCache "
"<abaqus.Part.PartBase.PartBase.saveGeometryCache>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method caches the current geometry."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`setAssociatedCADPaths "
"<abaqus.Part.PartBase.PartBase.setAssociatedCADPaths>`\\ "
"\\(\\[partFile\\, rootFile\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method sets the paths to the associated CAD part and root file."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`suppressFeatures "
"<abaqus.Part.PartBase.PartBase.suppressFeatures>`\\ \\(featureNames\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.suppressFeatures:1 of
msgid "This method suppresses the given features."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`writeAcisFile <abaqus.Part.PartBase.PartBase.writeAcisFile>`\\ "
"\\(fileName\\[\\, version\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.writeAcisFile:1
#: of
msgid ""
"This method exports the geometry of the part to a named file in ACIS "
"format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`writeCADParameters "
"<abaqus.Part.PartBase.PartBase.writeCADParameters>`\\ \\(paramFile\\[\\, "
"...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.writeCADParameters:1 of
msgid ""
"This method writes the parameters that were imported from the CAD system "
"to a parameter file."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`writeIgesFile <abaqus.Part.PartBase.PartBase.writeIgesFile>`\\ "
"\\(fileName\\, flavor\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.writeIgesFile:1
#: of
msgid ""
"This method exports the geometry of the part to a named file in IGES "
"format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`writeStepFile <abaqus.Part.PartBase.PartBase.writeStepFile>`\\ "
"\\(fileName\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.writeStepFile:1
#: of
msgid ""
"This method exports the geometry of the part to a named file in STEP "
"format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`writeVdaFile <abaqus.Part.PartBase.PartBase.writeVdaFile>`\\ "
"\\(fileName\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.writeVdaFile:1
#: of
msgid ""
"This method exports the geometry of the part to a named file in VDA-FS "
"format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`copyMeshPattern "
"<abaqus.Part.PartBase.PartBase.copyMeshPattern>`\\ \\(elements\\, "
"faces\\, elemFaces\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
#: abaqus.Part.PartBase.PartBase.copyMeshPattern:1 of
msgid ""
"This method copies a mesh pattern from a source region consisting of a "
"set of shell elements or element faces onto a target face, mapping nodes "
"and elements in a one-one correspondence between source and target."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`smoothNodes <abaqus.Part.PartBase.PartBase.smoothNodes>`\\ "
"\\(nodes\\)"
msgstr ""

#: ../../None:68:<autosummary>:1 abaqus.Part.PartBase.PartBase.smoothNodes:1 of
msgid ""
"This method smooths the given nodes of a native mesh, moving them locally"
" to a more optimal location that improves the quality of the mesh"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`Lock <abaqus.Part.PartBase.PartBase.Lock>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method locks the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`Unlock <abaqus.Part.PartBase.PartBase.Unlock>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method unlocks the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ""
":py:obj:`LockForUpgrade <abaqus.Part.PartBase.PartBase.LockForUpgrade>`\\"
" \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method locks the part for upgrade."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`AutoRepair <abaqus.Part.PartFeature.PartFeature.AutoRepair>`\\ "
"\\(\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method carries out a sequence of geometry repair operations if it "
"contains invalid entities."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`AddCells <abaqus.Part.PartFeature.PartFeature.AddCells>`\\ "
"\\(faceList\\[\\, flipped\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method tries to convert a shell entity to a solid entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`AnalyticRigidSurf2DPlanar "
"<abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar>`\\ "
"\\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:1 of
msgid ""
"This method creates a first Feature object for an analytical rigid "
"surface by creating a planar wire from the given ConstrainedSketch "
"object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`AnalyticRigidSurfExtrude "
"<abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude>`\\ "
"\\(sketch\\[\\, depth\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:1 of
msgid ""
"This method creates a first Feature object for an analytical rigid "
"surface by extruding the given ConstrainedSketch object by the given "
"depth, creating a surface."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`AnalyticRigidSurfRevolve "
"<abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve>`\\ "
"\\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:1 of
msgid ""
"This method creates a first Feature object for an analytical rigid "
"surface by revolving the given ConstrainedSketch object by 360° about the"
" **Y**-axis."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`AssignMidsurfaceRegion "
"<abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion>`\\ "
"\\(cellList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method assign a mid-surface property to sequence of Cell objects."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`BaseSolidExtrude "
"<abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude>`\\ \\(sketch\\, "
"depth\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates a first Feature object by extruding the given "
"ConstrainedSketch object by the given depth, creating a solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`BaseSolidRevolve "
"<abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve>`\\ \\(sketch\\, "
"angle\\[\\, pitch\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates a first Feature object by revolving the given "
"ConstrainedSketch object by the given angle, creating a solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`BaseSolidSweep "
"<abaqus.Part.PartFeature.PartFeature.BaseSolidSweep>`\\ \\(sketch\\, "
"path\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates a first Feature object by sweeping the given profile "
"ConstrainedSketch object along the path defined by the path "
"ConstrainedSketch object, creating a solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`BaseShell <abaqus.Part.PartFeature.PartFeature.BaseShell>`\\ "
"\\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates a first Feature object by creating a planar shell "
"from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`BaseShellExtrude "
"<abaqus.Part.PartFeature.PartFeature.BaseShellExtrude>`\\ \\(sketch\\, "
"depth\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates a first Feature object by extruding the given "
"ConstrainedSketch object by the given depth, creating a shell."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`BaseShellRevolve "
"<abaqus.Part.PartFeature.PartFeature.BaseShellRevolve>`\\ \\(sketch\\, "
"angle\\[\\, pitch\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates a first Feature object by revolving the given "
"ConstrainedSketch object by the given angle, creating a shell."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`BaseShellSweep "
"<abaqus.Part.PartFeature.PartFeature.BaseShellSweep>`\\ \\(sketch\\, "
"path\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates a first Feature object by sweeping the given section "
"ConstrainedSketch object along the path defined by the path "
"ConstrainedSketch object, creating a shell."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`BaseWire <abaqus.Part.PartFeature.PartFeature.BaseWire>`\\ "
"\\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1 abaqus.Part.PartFeature.PartFeature.BaseWire:1
#: of
msgid ""
"This method creates a first Feature object by creating a planar wire from"
" the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`BlendFaces <abaqus.Part.PartFeature.PartFeature.BlendFaces>`\\ "
"\\(side1\\, side2\\[\\, method\\, path\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.BlendFaces:1 of
msgid ""
"This method creates a Feature object by creating new faces that blends "
"two sets of faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`Chamfer <abaqus.Part.PartFeature.PartFeature.Chamfer>`\\ "
"\\(length\\, edgeList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1 abaqus.Part.PartFeature.PartFeature.Chamfer:1
#: of
msgid ""
"This method creates an additional Feature object by chamfering the given "
"list of edges with a given length."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`Mirror <abaqus.Part.PartFeature.PartFeature.Mirror>`\\ "
"\\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1 abaqus.Part.PartFeature.PartFeature.Mirror:1
#: of
msgid ""
"This method mirrors existing part geometry across a plane to create new "
"geometry."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`ConvertToAnalytical "
"<abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical>`\\ \\(\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical:1 of
msgid ""
"This method attempts to change entities into a simpler form that will "
"speed up processing and make entities available during feature "
"operations."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`ConvertToPrecise "
"<abaqus.Part.PartFeature.PartFeature.ConvertToPrecise>`\\ "
"\\(\\[method\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:1 of
msgid ""
"This method attempts to change imprecise entities so that the geometry "
"becomes precise."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`CoverEdges <abaqus.Part.PartFeature.PartFeature.CoverEdges>`\\ "
"\\(edgeList\\[\\, tryAnalytical\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method generates a face using the given edges as the face's "
"boundaries."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`Cut <abaqus.Part.PartFeature.PartFeature.Cut>`\\ "
"\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1 abaqus.Part.PartFeature.PartFeature.Cut:1 of
msgid ""
"This method creates an additional Feature object by cutting a hole using "
"the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`CutExtrude <abaqus.Part.PartFeature.PartFeature.CutExtrude>`\\ "
"\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by extruding the given "
"ConstrainedSketch object by the given depth and cutting away material in "
"the solid and shell regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`CutLoft <abaqus.Part.PartFeature.PartFeature.CutLoft>`\\ "
"\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by lofting between the "
"given sections and cutting away material from the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`CutRevolve <abaqus.Part.PartFeature.PartFeature.CutRevolve>`\\ "
"\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by revolving the given "
"ConstrainedSketch object by the given angle and cutting away material "
"from the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`CutSweep <abaqus.Part.PartFeature.PartFeature.CutSweep>`\\ "
"\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by sweeping the given "
"ConstrainedSketch object along a path which may be a ConstrainedSketch or"
" a sequence of Edge objects and cutting away material from the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`ExtendFaces <abaqus.Part.PartFeature.PartFeature.ExtendFaces>`\\"
" \\(\\[faces\\, extendAlong\\, distance\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method extends faces along its free edges by offsetting the external"
" edges along the surfaces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`FaceFromElementFaces "
"<abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces>`\\ "
"\\(elementFaces\\[\\, stitch\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:1 of
msgid ""
"This method creates a geometry face from a collection of orphan element "
"faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`HoleBlindFromEdges "
"<abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges>`\\ \\(plane\\, "
"planeSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by creating a circular "
"blind hole of the given diameter and depth and cutting away material in "
"the solid and shell regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`HoleFromEdges "
"<abaqus.Part.PartFeature.PartFeature.HoleFromEdges>`\\ \\(diameter\\, "
"edge1\\, distance1\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by creating a circular "
"hole of the given diameter in a 2D planar part and cutting away material "
"in the shell and wire regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`HoleThruAllFromEdges "
"<abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges>`\\ \\(plane\\,"
" planeSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by creating a circular "
"through hole of the given diameter and cutting away material in the solid"
" and shell regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`MergeEdges <abaqus.Part.PartFeature.PartFeature.MergeEdges>`\\ "
"\\(\\[edgeList\\, extendSelection\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.MergeEdges:1 of
msgid ""
"This method merges edges either by extending the user selection or using "
"only the selected edges."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`OffsetFaces <abaqus.Part.PartFeature.PartFeature.OffsetFaces>`\\"
" \\(faceList\\[\\, distance\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.OffsetFaces:1 of
msgid "This method creates new faces by offsetting existing faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`RemoveCells <abaqus.Part.PartFeature.PartFeature.RemoveCells>`\\"
" \\(cellList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.RemoveCells:1 of
msgid "This method converts a solid entity to a shell entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`RemoveFaces <abaqus.Part.PartFeature.PartFeature.RemoveFaces>`\\"
" \\(faceList\\[\\, deleteCells\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.RemoveFaces:1 of
msgid "This method removes faces from a solid entity or from a shell entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`RemoveFacesAndStitch "
"<abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch>`\\ "
"\\(faceList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:1 of
msgid ""
"This method removes faces from a solid entity and attempts to close the "
"resulting gap by extending the neighboring faces of the solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`RemoveRedundantEntities "
"<abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities>`\\ "
"\\(\\[vertexList\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method removes redundant edges and vertices from a solid or a shell "
"entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`RepairFaceNormals "
"<abaqus.Part.PartFeature.PartFeature.RepairFaceNormals>`\\ "
"\\(\\[faceList\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method works on the entire part or a sequence of shell faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`RepairInvalidEdges "
"<abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges>`\\ "
"\\(edgeList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs invalid edges."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`RepairSliver "
"<abaqus.Part.PartFeature.PartFeature.RepairSliver>`\\ \\(face\\, "
"point1\\, point2\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs the selected sliver from the selected face."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`RepairSmallEdges "
"<abaqus.Part.PartFeature.PartFeature.RepairSmallEdges>`\\ "
"\\(edgeList\\[\\, toleranceChecks\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs small edges."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`RepairSmallFaces "
"<abaqus.Part.PartFeature.PartFeature.RepairSmallFaces>`\\ "
"\\(faceList\\[\\, toleranceChecks\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs small faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`ReplaceFaces "
"<abaqus.Part.PartFeature.PartFeature.ReplaceFaces>`\\ \\(faceList\\[\\, "
"stitch\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method replaces the selected faces with a single face."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`Round <abaqus.Part.PartFeature.PartFeature.Round>`\\ "
"\\(radius\\, edgeList\\, vertexList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1 abaqus.Part.PartFeature.PartFeature.Round:1 of
msgid ""
"This method creates an additional Feature object by rounding (filleting) "
"the given list of entities with the given radius."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`Shell <abaqus.Part.PartFeature.PartFeature.Shell>`\\ "
"\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by creating a planar "
"shell from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`ShellExtrude "
"<abaqus.Part.PartFeature.PartFeature.ShellExtrude>`\\ \\(sketchPlane\\, "
"sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by extruding the given "
"ConstrainedSketch object by the given depth, creating a shell protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`ShellLoft <abaqus.Part.PartFeature.PartFeature.ShellLoft>`\\ "
"\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by lofting between the "
"given sections and adding shell faces to the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`ShellRevolve "
"<abaqus.Part.PartFeature.PartFeature.ShellRevolve>`\\ \\(sketchPlane\\, "
"sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by revolving the given "
"ConstrainedSketch object by the given angle, creating a shell protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`ShellSweep <abaqus.Part.PartFeature.PartFeature.ShellSweep>`\\ "
"\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by sweeping the given "
"ConstrainedSketch object or a sequence of Edge objects along a path which"
" may be a ConstrainedSketch or a sequence of Edge objects, creating a "
"shell swept protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`SolidExtrude "
"<abaqus.Part.PartFeature.PartFeature.SolidExtrude>`\\ \\(sketchPlane\\, "
"sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by extruding the given "
"ConstrainedSketch object by the given depth, creating a solid protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`SolidLoft <abaqus.Part.PartFeature.PartFeature.SolidLoft>`\\ "
"\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by lofting between the "
"given sections and adding material to the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`SolidRevolve "
"<abaqus.Part.PartFeature.PartFeature.SolidRevolve>`\\ \\(sketchPlane\\, "
"sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by revolving the given "
"ConstrainedSketch object by the given angle, creating a solid protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`SolidSweep <abaqus.Part.PartFeature.PartFeature.SolidSweep>`\\ "
"\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by sweeping the given "
"ConstrainedSketch object or a Face object along a path which may be a "
"ConstrainedSketch or a sequence of Edge objects, creating a solid swept "
"protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`Stitch <abaqus.Part.PartFeature.PartFeature.Stitch>`\\ "
"\\(\\[edgeList\\, stitchTolerance\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method attempts to create a valid part by binding together free and "
"imprecise edges of all the faces of a part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`Wire <abaqus.Part.PartFeature.PartFeature.Wire>`\\ "
"\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by creating a planar "
"wire from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`WireSpline <abaqus.Part.PartFeature.PartFeature.WireSpline>`\\ "
"\\(points\\[\\, mergeType\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by creating a spline "
"wire that passes through a sequence of given points."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`WirePolyLine "
"<abaqus.Part.PartFeature.PartFeature.WirePolyLine>`\\ \\(points\\[\\, "
"mergeType\\, meshable\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
"This method creates an additional Feature object by creating a polyline "
"wire that passes through a sequence of given points."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ""
":py:obj:`WireFromEdge "
"<abaqus.Part.PartFeature.PartFeature.WireFromEdge>`\\ \\(edgeList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: abaqus.Part.PartFeature.PartFeature.WireFromEdge:1 of
msgid ""
"This method creates an additional Feature object by creating a Wire by "
"selecting one or more Edge objects of a Solid or Shell part."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`AttachmentPoints "
"<abaqus.Feature.Feature.Feature.AttachmentPoints>`\\ \\(name\\, "
"points\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates an attachment points Feature."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`AttachmentPointsAlongDirection "
"<abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection>`\\ "
"\\(name\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object by creating attachment points along "
"a direction or between two points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`AttachmentPointsOffsetFromEdges "
"<abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges>`\\ "
"\\(name\\, edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object by creating attachment points along "
"or offset from one or more connected edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumAxisByCylFace "
"<abaqus.Feature.Feature.Feature.DatumAxisByCylFace>`\\ \\(face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumAxis object along the "
"axis of a cylinder or cone."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumAxisByNormalToPlane "
"<abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane>`\\ \\(plane\\, "
"point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumAxis object normal to the"
" specified plane and passing through the specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumAxisByParToEdge "
"<abaqus.Feature.Feature.Feature.DatumAxisByParToEdge>`\\ \\(edge\\, "
"point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumAxis object parallel to "
"the specified edge and passing through the specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumAxisByPrincipalAxis "
"<abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis>`\\ "
"\\(principalAxis\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumAxis object along one of "
"the three principal axes."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumAxisByRotation "
"<abaqus.Feature.Feature.Feature.DatumAxisByRotation>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumAxisByThreePoint "
"<abaqus.Feature.Feature.Feature.DatumAxisByThreePoint>`\\ \\(point1\\, "
"point2\\, point3\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumAxis object normal to the"
" circle described by three points and through its center."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumAxisByThruEdge "
"<abaqus.Feature.Feature.Feature.DatumAxisByThruEdge>`\\ \\(edge\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumAxis object along the "
"specified edge."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumAxisByTwoPlane "
"<abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane>`\\ \\(plane1\\, "
"plane2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumAxis object at the "
"intersection of two planes."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumAxisByTwoPoint "
"<abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint>`\\ \\(point1\\, "
"point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumAxis object along the "
"line joining two points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumCsysByDefault "
"<abaqus.Feature.Feature.Feature.DatumCsysByDefault>`\\ "
"\\(coordSysType\\[\\, name\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumCsys object from the "
"specified default coordinate system at the origin."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumCsysByOffset "
"<abaqus.Feature.Feature.Feature.DatumCsysByOffset>`\\ \\(coordSysType\\, "
"...\\[\\, name\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumCsys object by offsetting"
" the origin of an existing datum coordinate system to a specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumCsysByThreePoints "
"<abaqus.Feature.Feature.Feature.DatumCsysByThreePoints>`\\ "
"\\(coordSysType\\, origin\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumCsys object from three "
"points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumCsysByTwoLines "
"<abaqus.Feature.Feature.Feature.DatumCsysByTwoLines>`\\ "
"\\(coordSysType\\, line1\\, line2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumCsys object from two "
"orthogonal lines."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPlaneByPrincipalPlane "
"<abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane>`\\ "
"\\(principalPlane\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPlane object through the "
"origin along one of the three principal planes."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPlaneByOffset "
"<abaqus.Feature.Feature.Feature.DatumPlaneByOffset>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPlaneByRotation "
"<abaqus.Feature.Feature.Feature.DatumPlaneByRotation>`\\ \\(plane\\, "
"axis\\, angle\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPlane object by rotating "
"a plane about the specified axis through the specified angle."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPlaneByThreePoints "
"<abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints>`\\ \\(point1\\, "
"point2\\, point3\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPlane object defined by "
"passing through three points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPlaneByLinePoint "
"<abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint>`\\ \\(line\\, "
"point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPlane object that pass "
"through the specified line and through the specified point that does not "
"lie on the line."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPlaneByPointNormal "
"<abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal>`\\ \\(point\\, "
"normal\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPlane object normal to "
"the specified line and running through the specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPlaneByTwoPoint "
"<abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint>`\\ \\(point1\\, "
"point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPlane object midway "
"between two points and normal to the line connecting the points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPointByCoordinate "
"<abaqus.Feature.Feature.Feature.DatumPointByCoordinate>`\\ \\(coords\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPoint object at the point"
" defined by the specified coordinates."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPointByOffset "
"<abaqus.Feature.Feature.Feature.DatumPointByOffset>`\\ \\(point\\, "
"vector\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPoint object offset from "
"an existing point by a vector."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPointByMidPoint "
"<abaqus.Feature.Feature.Feature.DatumPointByMidPoint>`\\ \\(point1\\, "
"point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPoint object midway "
"between two points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPointByOnFace "
"<abaqus.Feature.Feature.Feature.DatumPointByOnFace>`\\ \\(face\\, "
"edge1\\, offset1\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPoint object on the "
"specified face, offset from two edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPointByEdgeParam "
"<abaqus.Feature.Feature.Feature.DatumPointByEdgeParam>`\\ \\(edge\\, "
"parameter\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPoint object along an "
"edge at a selected distance from one end of the edge."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPointByProjOnEdge "
"<abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge>`\\ \\(point\\, "
"edge\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPoint object along an "
"edge by projecting an existing point along the normal to the edge."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`DatumPointByProjOnFace "
"<abaqus.Feature.Feature.Feature.DatumPointByProjOnFace>`\\ \\(point\\, "
"face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a DatumPoint object on a "
"specified face by projecting an existing point onto the face."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`MakeSketchTransform "
"<abaqus.Feature.Feature.Feature.MakeSketchTransform>`\\ "
"\\(sketchPlane\\[\\, origin\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Transform object."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionCellByDatumPlane "
"<abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane>`\\ \\(cells\\,"
" datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells using the given datum plane."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionCellByExtendFace "
"<abaqus.Feature.Feature.Feature.PartitionCellByExtendFace>`\\ \\(cells\\,"
" extendFace\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more cells by extending the underlying "
"geometry of a given face to partition the target cells."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionCellByExtrudeEdge "
"<abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge>`\\ "
"\\(cells\\, edges\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more cells by extruding selected edges in "
"the given direction."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionCellByPatchNCorners "
"<abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners>`\\ "
"\\(cell\\, cornerPoints\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions a cell using an N-sided cutting patch defined by "
"the given corner points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionCellByPatchNEdges "
"<abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges>`\\ \\(cell\\,"
" edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions a cell using an N-sided cutting patch defined by "
"the given edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionCellByPlaneNormalToEdge "
"<abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge>`\\ "
"\\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more cells using a plane normal to an edge "
"at the given edge point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionCellByPlanePointNormal "
"<abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal>`\\ "
"\\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more cells using a plane defined by a point"
" and a normal direction."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionCellByPlaneThreePoints "
"<abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints>`\\ "
"\\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more cells using a plane defined by three "
"points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionCellBySweepEdge "
"<abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge>`\\ \\(cells\\, "
"edges\\, sweepPath\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more cells by sweeping selected edges along"
" the given sweep path."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionEdgeByDatumPlane "
"<abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane>`\\ \\(edges\\,"
" datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions an edge where it intersects with a datum plane."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionEdgeByParam "
"<abaqus.Feature.Feature.Feature.PartitionEdgeByParam>`\\ \\(edges\\, "
"parameter\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more edges at the given normalized edge "
"parameter."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionEdgeByPoint "
"<abaqus.Feature.Feature.Feature.PartitionEdgeByPoint>`\\ \\(edge\\, "
"point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions an edge at the given point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceByAuto "
"<abaqus.Feature.Feature.Feature.PartitionFaceByAuto>`\\ \\(face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method automatically partitions a target face into simple regions "
"that can be meshed using a structured meshing technique."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceByCurvedPathEdgeParams "
"<abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams>`\\ "
"\\(face\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions a face normal to two edges, using a curved path "
"between the two given edge points defined by the normalized edge "
"parameters."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceByCurvedPathEdgePoints "
"<abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints>`\\ "
"\\(face\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions a face normal to two edges, using a curved path "
"between the two given edge points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceByDatumPlane "
"<abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane>`\\ \\(faces\\,"
" datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces using the given datum plane."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceByExtendFace "
"<abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace>`\\ \\(faces\\,"
" extendFace\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more faces by extending the underlying "
"geometry of another given face to partition the target faces."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceByIntersectFace "
"<abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace>`\\ "
"\\(faces\\, cuttingFaces\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more faces using the given cutting faces to"
" partition the target faces."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceByProjectingEdges "
"<abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges>`\\ "
"\\(faces\\, edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more faces by projecting the given edges on"
" the target faces."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceByShortestPath "
"<abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath>`\\ "
"\\(faces\\, point1\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more faces using a minimum distance path "
"between the two given points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceBySketch "
"<abaqus.Feature.Feature.Feature.PartitionFaceBySketch>`\\ \\(faces\\, "
"sketch\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more planar faces by sketching on them."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceBySketchDistance "
"<abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance>`\\ "
"\\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more faces by sketching on a sketch plane "
"and then projecting the sketch toward the target faces through the given "
"distance."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceBySketchRefPoint "
"<abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint>`\\ "
"\\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more faces by sketching on a sketch plane "
"and then projecting the sketch toward the target faces through a distance"
" governed by the reference point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`PartitionFaceBySketchThruAll "
"<abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll>`\\ "
"\\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method partitions one or more faces by sketching on a sketch plane "
"and then projecting toward the target faces through an infinite distance."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`ReferencePoint "
"<abaqus.Feature.Feature.Feature.ReferencePoint>`\\ \\(point\\[\\, "
"instanceName\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates a Feature object and a ReferencePoint object at the "
"specified location."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`RemoveWireEdges "
"<abaqus.Feature.Feature.Feature.RemoveWireEdges>`\\ \\(wireEdgeList\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method removes wire edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`WirePolyLine <abaqus.Feature.Feature.Feature.WirePolyLine>`\\ "
"\\(points\\[\\, mergeType\\, meshable\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method creates an additional Feature object by creating a series of "
"wires joining points in pairs."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`isSuppressed <abaqus.Feature.Feature.Feature.isSuppressed>`\\ "
"\\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method queries the suppressed state of the feature."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`restore <abaqus.Feature.Feature.Feature.restore>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
"This method restores the parameters of a feature to the value they had "
"when the backup method was invoked on the part or assembly."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`resume <abaqus.Feature.Feature.Feature.resume>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method resumes suppressed features."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ""
":py:obj:`setValues <abaqus.Feature.Feature.Feature.setValues>`\\ "
"\\(\\[parameter\\, parameter1\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method modifies the Feature object."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`suppress <abaqus.Feature.Feature.Feature.suppress>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method suppresses features."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Lock:1 of
msgid ""
"This method locks the part. Locking the part prevents any further changes"
" to the part that can trigger regeneration of the part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.LockForUpgrade:1 of
msgid ""
"This method locks the part for upgrade. Locking the part prevents any "
"further changes to the part that can trigger regeneration of the part. "
"When the part is unlocked, all the parts are upgraded and regenrated."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:1 of
msgid ""
"This method creates a geometric Part object from the outline of an "
"existing two-dimensional orphan mesh Part object and places it in the "
"parts repository. If the Part2DGeomFrom2DMesh method cannot create a "
"valid two-dimensional shell section from the two-dimensional mesh, the "
"method fails and creates an empty geometry part with a failed base shell "
"feature."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:13 of
msgid ""
"Check `Part2DGeomFrom2DMesh on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-part2dgeomfrom2dmeshpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:18
#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:15 of
msgid ""
"A Part object specifying an existing two-dimensional orphan mesh Part "
"object."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:20 of
msgid ""
"A Float specifying the angle (in degrees) between line segments that "
"triggers a break in the geometry."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:23 of
msgid ""
"A Float specifying the traversal angle in degrees of the spline that "
"triggers a break in the geometry. The default value is 90."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:30 of
msgid ""
"**part** -- A Part object  - If the specified part is not an orphan mesh "
"part:   Specified part must be an orphan mesh. - If the "
"Part2DGeomFrom2DMesh method cannot create a valid two-dimensional shell "
"section from the two-dimensional mesh:   Planar shell feature failed - If"
" the specified part is not two-dimensional:   Cannot create a geometry "
"from a 3D part. - If the specified part is a rigid body:   Cannot create "
"a geometry from a rigid body."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:30
#: abaqus.Part.PartBase.PartBase.PartFromBooleanCut:17
#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:36
#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:21
#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:62
#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:25
#: abaqus.Part.PartBase.PartBase.PartFromMesh:18
#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:26
#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:34
#: abaqus.Part.PartBase.PartBase.PartFromOdb:43
#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:27
#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:19 of
msgid "**part** -- A Part object"
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:32 of
msgid ""
"If the specified part is not an orphan mesh part: Specified part must be "
"an orphan mesh."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:34 of
msgid ""
"If the Part2DGeomFrom2DMesh method cannot create a valid two-dimensional "
"shell section from the two-dimensional mesh: Planar shell feature failed"
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:36 of
msgid ""
"If the specified part is not two-dimensional: Cannot create a geometry "
"from a 3D part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:38 of
msgid ""
"If the specified part is a rigid body: Cannot create a geometry from a "
"rigid body."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromBooleanCut:12 of
msgid ""
"A PartInstance specifying the base instance from which to cut other "
"instances."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromBooleanCut:14 of
msgid ""
"A sequence of PartInstance objects specifying the instances with which to"
" cut the base instance."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:1 of
msgid ""
"This method creates a Part in the parts repository after merging two or "
"more part instances. The part instances can be either Abaqus native parts"
" or orphan mesh parts, but they cannot be a combination of both."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:11 of
msgid ""
"Check `PartFromBooleanMerge on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrombooleanmergepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:16 of
msgid "A sequence of PartInstance objects specifying the part instances to merge."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:18 of
msgid ""
"A Boolean specifying whether the boundary intersections of Abaqus native "
"part instances should be retained after the merge operation. The default "
"value is False."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:21 of
msgid ""
"A SymbolicConstant specifying whether the nodes of orphan mesh part "
"instances should be retained after the merge operation. Possible values "
"are BOUNDARY_ONLY, ALL, or NONE. The default value is BOUNDARY_ONLY."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:25 of
msgid ""
"A Float specifying the maximum distance between nodes of orphan mesh part"
" instances that will be merged and replaced with a single new node. The "
"location of the new node is the average position of the deleted nodes. "
"The default value is 10⁻⁶."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:29 of
msgid ""
"A Boolean specifying whether elements with the same connectivity after "
"the merge will merged into a single element. The default value is ON."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:32 of
msgid ""
"A SymbolicConstant specifying whether the part instances being merged are"
" geometric instances or mesh instances. Possible values are GEOMETRY, "
"MESH or BOTH. The default value is GEOMETRY."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:10 of
msgid ""
"Check `PartFromExtrude2DMesh on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromextrude2dmeshpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:17 of
msgid "A Float specifying the total extrusion distance."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:19 of
msgid ""
"A Float specifying an approximate element length in the extruded "
"direction."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:21 of
msgid ""
"**part** -- A Part object  - If the specified part is not an orphan mesh "
"part:   Cannot extrude a geometric part. - If the specified part is not "
"two-dimensional:   Cannot extrude a 3D part. - If the specified part is a"
" rigid body:   Cannot change dimension of a rigid body."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:23 of
msgid ""
"If the specified part is not an orphan mesh part: Cannot extrude a "
"geometric part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:25 of
msgid "If the specified part is not two-dimensional: Cannot extrude a 3D part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:27
#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:33 of
msgid ""
"If the specified part is a rigid body: Cannot change dimension of a rigid"
" body."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:9 of
msgid ""
"Check `PartFromGeometryFile on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromgeometryfilepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:14 of
msgid "An AcisFile object specifying a file containing geometry."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:22 of
msgid ""
"An Int specifying the desired body to be selected from an ACIS object "
"containing a list of **N** ACIS bodies. Possible values are 1 ≤ "
"**bodyNum** ≤ **N**. The default value is 1."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:25 of
msgid ""
"A Boolean specifying weather to create a single part by combining all the"
" bodies in the ACIS object. This argument is ignored if **bodyNum** is "
"specified. The default value is False."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:29 of
msgid ""
"A Boolean specifying whether the solids should be boolean while combining"
" all the bodies.The default value is FALSE."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:32 of
msgid ""
"A Boolean specifying whether the intersecting boundaries should be "
"retained while boolean the solids.The default value is FALSE."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:35 of
msgid ""
"A Boolean specifying whether the part names specified in a STEP file "
"should be used as the names in the Abaqus model database. If this option "
"is TRUE, the part names in the STEP file will be used; if FALSE, each "
"imported part will be named using the text of the **name** argument "
"followed by a number. This functionality is available only for import "
"from STEP files; for import from all other types of files this option "
"should be FALSE."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:41 of
msgid ""
"A Float indicating the maximum gap to be stitched. The value should be "
"smaller than the minimum feature size and bigger than the maximum gap "
"expected to be stitched in the model. Otherwise this command may remove "
"small (sliver) edges that are smaller than the tolerance. The default "
"value is 1.0"
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openStep:15
#: abaqus.Part.AcisMdb.AcisMdb.openStep:15
#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:50 of
msgid ""
"A Float specifying the scaling factor to apply to the imported geometric "
"entities. The default value is 1.0."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:53 of
msgid ""
"An Int specifying whether to convert to analytical entities. Possible "
"values are 0 or 1. The default value is 0. If **convertToAnalytical** = "
"1, all the numerical entities, such as splines, are converted to "
"analytical entities, such as arcs and lines, during the repair phase of "
"the command."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:58 of
msgid ""
"An Int specifying whether to convert to precise geometry. Possible value "
"are 0 or 1. The default value is 0. If **convertToPrecise** = 1, the "
"application will attempt to re-evaluate the tolerant entities to be more "
"precise."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:62 of
msgid ""
"**part** -- A Part object  - If the ACIS file is corrupt:   PartError: "
"the file is corrupt - If the dimensionality does not correspond to what "
"is found in the ACIS file:   PartError: dimensionality does not match the"
" contents of the file - If the type does not correspond to what is found "
"in the ACIS file:   PartError: type does not match the contents of the "
"file"
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:64 of
msgid "If the ACIS file is corrupt: PartError: the file is corrupt"
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:66 of
msgid ""
"If the dimensionality does not correspond to what is found in the ACIS "
"file: PartError: dimensionality does not match the contents of the file"
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromGeometryFile:68 of
msgid ""
"If the type does not correspond to what is found in the ACIS file: "
"PartError: type does not match the contents of the file"
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:10 of
msgid ""
"Check `PartFromInstanceMesh on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrominstancemeshpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:15 of
msgid ""
"A sequence of PartInstance objects to be used in the creation of the new "
"mesh part. If the **partInstances** argument is omitted, the new Part "
"object contains the mesh of all the part instances in the assembly."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:19 of
msgid ""
"A Boolean specifying whether to copy sets, surfaces, and attributes from "
"the base part or parts of the specified part instances to the new part. "
"The default is False."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:22 of
msgid ""
"A Boolean specifying whether to copy assembly-level sets that reference "
"entities of the specified part instances to the new part. The default is "
"False."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:25 of
msgid ""
"**part** -- A Part object  - If the analysis type (deformable or rigid) "
"is not consistent among the supplied part   instances:   The selected "
"part instances do not have a consistent analysis type. - If the assembly "
"does not contain a mesh:   The current assembly does not contain a mesh "
"for a mesh part. - If the specified part instances do not contain a mesh:"
"   The selected part instances do not have a mesh for a mesh part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:27 of
msgid ""
"If the analysis type (deformable or rigid) is not consistent among the "
"supplied part instances: The selected part instances do not have a "
"consistent analysis type."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:30 of
msgid ""
"If the assembly does not contain a mesh: The current assembly does not "
"contain a mesh for a mesh part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:32 of
msgid ""
"If the specified part instances do not contain a mesh: The selected part "
"instances do not have a mesh for a mesh part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMesh:10 of
msgid ""
"Check `PartFromMesh on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrommeshpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMesh:15 of
msgid ""
"A Boolean specifying whether to copy sets, surfaces, and attributes to "
"the new part. The default is False."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMesh:18 of
msgid ""
"**part** -- A Part object  - If the part does not contain a mesh:   The "
"current part does not contain a mesh for a mesh part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMesh:20 of
msgid ""
"If the part does not contain a mesh: The current part does not contain a "
"mesh for a mesh part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:1 of
msgid ""
"This method creates a Part object by mirroring an existing orphan mesh "
"Part object about a specified plane and places it in the parts "
"repository. The result is a union of the original and the mirrored copy. "
"Contrast the PartFromMeshMirror method with the **mirrorPlane** argument "
"of the Part copy constructor. The **mirrorPlane** argument creates only "
"the second half of the part but does not unite the two halves."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:13 of
msgid ""
"Check `PartFromMeshMirror on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrommeshmirrorpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:18 of
msgid "A Part object specifying an existing orphan mesh part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:20 of
msgid ""
"A sequence of three Floats specifying a point on the mirror plane. This "
"point is the local origin in the local system of the plane."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:23 of
msgid ""
"A sequence of three Floats specifying a point in the direction of the "
"normal to the mirror plane. This point must not be coincident with "
"**point1**."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:26 of
msgid ""
"**part** -- A Part object  - If the specified part is not an orphan mesh "
"part:   Cannot mirror a geometric part. - If the specified part is a "
"rigid body:   Cannot mirror a rigid body. - If **point1** and **point2** "
"are coincident:   Mirror plane director has zero length. - If the "
"specified part is two-dimensional and the plane is not parallel to the   "
"**Z**-axis:   Mirror plane must be parallel to Z axis for 2D parts"
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:28 of
msgid ""
"If the specified part is not an orphan mesh part: Cannot mirror a "
"geometric part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:30 of
msgid "If the specified part is a rigid body: Cannot mirror a rigid body."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:32 of
msgid ""
"If **point1** and **point2** are coincident: Mirror plane director has "
"zero length."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromMeshMirror:34 of
msgid ""
"If the specified part is two-dimensional and the plane is not parallel to"
" the **Z**-axis: Mirror plane must be parallel to Z axis for 2D parts"
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:10 of
msgid ""
"Check `PartFromNodesAndElements on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromnodesandelementspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:21 of
msgid ""
"A sequence of (*nodeLabels*, **nodeCoords**) specifying the nodes of the "
"mesh. **nodeLabels** is a sequence of Ints specifying the node labels, "
"and **nodeCoords** is a sequence of sequences of three Floats specifying "
"the nodal coordinates."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:25 of
msgid ""
"A sequence of sequences of(*meshType*, **elementLabels**, "
"**elementConns**) specifying the elements of the mesh. **meshType** is a "
"String specifying the element type. **elementlabels** is a sequence of "
"Ints specifying the element labels. **elementConns** is a sequence of "
"sequences of node labels specifying the element connectivity."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:30 of
msgid ""
"A boolean specifying whether the part is defined with twist. This option "
"has meaning only when **dimensionality** = AXISYMMETRIC. Possible values "
"are ON and OFF. The default value is OFF."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:1 of
msgid ""
"This method creates an orphan mesh Part object by reading an output "
"database. The new part is placed in the parts repository."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:10 of
msgid ""
"Check `PartFromOdb on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromodbpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:15 of
msgid "An output database object."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:17 of
msgid ""
"A String specifying the name of the output database file from which to "
"create the part. The default value is an empty string."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:20 of
msgid ""
"A String specifying the part instance in the output database from which "
"to create the part. If no instance name is specified, Abaqus creates an "
"orphan mesh part from the first part instance in the output database."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:24 of
msgid ""
"A String specifying an element set defined on the output database. Only "
"elements from this set will be imported. The default is to import all "
"element sets."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:27 of
msgid ""
"A SymbolicConstant specifying the configuration state. Possible values "
"are UNDEFORMED and DEFORMED. The default value is UNDEFORMED."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:30 of
msgid ""
"An Int specifying the step number for reading deformed coordinates. "
"0≤step≤N−10≤step≤N-1 where NN is the number of available steps. The "
"default value is the last available step. You should specify the **step**"
" argument only when **shape** = DEFORMED."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:34 of
msgid ""
"An Int specifying the frame number for reading deformed coordinates. "
"0≤frame≤N−10≤frame≤N-1 where NN is the number of available frames. The "
"default value is the last available frame. You should specify the "
"**frame** argument only when **shape** = DEFORMED."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:43 of
msgid ""
"**part** -- A Part object  - If the output database contains elements of "
"more than one dimensionality or type:   File contains both axisymmetric "
"and nonaxisymmetric elements.File contains both 2D and   3D elements.File"
" contains both rigid and deformable elements. - If more than one part is "
"found on the output database:   PartError: importing of more than one "
"part is not currently supported - If the output database does not contain"
" any valid results for the specified step:   Error. File does not contain"
" any valid frames. - If the specified step and frame do not contain any "
"displacements:   Error. Specified frame does not contain nodal "
"displacements. - If the specified element set is not found on the output "
"database:   Error. Specified element set is not defined in the ODB. - If "
"the step number is invalid:   OdiError: Invalid step index: i. Available "
"step indices: 0 - j. - If the frame number is invalid:   OdiError: "
"Invalid frame index: i. Available frame indices: 0 - j."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:45 of
msgid ""
"If the output database contains elements of more than one dimensionality "
"or type: File contains both axisymmetric and nonaxisymmetric "
"elements.File contains both 2D and 3D elements.File contains both rigid "
"and deformable elements."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:48 of
msgid ""
"If more than one part is found on the output database: PartError: "
"importing of more than one part is not currently supported"
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:50 of
msgid ""
"If the output database does not contain any valid results for the "
"specified step: Error. File does not contain any valid frames."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:52 of
msgid ""
"If the specified step and frame do not contain any displacements: Error. "
"Specified frame does not contain nodal displacements."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:54 of
msgid ""
"If the specified element set is not found on the output database: Error. "
"Specified element set is not defined in the ODB."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:56 of
msgid ""
"If the step number is invalid: OdiError: Invalid step index: i. Available"
" step indices: 0 - j."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromOdb:58 of
msgid ""
"If the frame number is invalid: OdiError: Invalid frame index: i. "
"Available frame indices: 0 - j."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:1 of
msgid ""
"This method creates a Part object by cutting an existing three-"
"dimensional orphan mesh Part object by a plane and places it in the parts"
" repository. This method is valid only for orphan mesh parts composed of "
"8-node brick elements."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:11 of
msgid ""
"Check `PartFromSection3DMeshByPlane on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromsection3dmeshbyplanepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:16 of
msgid "A Part object specifying an existing three-dimensional orphan mesh part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:18 of
msgid ""
"A Sequence of three Floats specifying a point on the cutting plane. This "
"point is the local origin in the local system of the plane."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:21 of
msgid ""
"A Sequence of three Floats specifying a point in the direction of the "
"normal to the cutting plane. This point must not be coincident with "
"**point1**."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:24 of
msgid ""
"A sequence of three Floats specifying the direction of the local 1-axis "
"in the local system of the plane. This point must not project onto "
"**point1**."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:27 of
msgid ""
"**part** -- A Part object  - If the specified part is not an orphan mesh "
"part:   Cannot reduce dimension of a geometric part. - If the specified "
"part is not three-dimensional:   Cannot reduce dimension of a 2D part. - "
"If the specified part is a rigid body:   Cannot change dimension of a "
"rigid body. - If **point1** and **point2** are coincident:   Cutting "
"plane director has zero length. - If **point3** projects onto **point1**:"
"   Local axis point projects to origin. - If no elements are cut by the "
"specified plane:   Cannot reduce part dimension."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:29 of
msgid ""
"If the specified part is not an orphan mesh part: Cannot reduce dimension"
" of a geometric part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:31 of
msgid ""
"If the specified part is not three-dimensional: Cannot reduce dimension "
"of a 2D part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:35 of
msgid ""
"If **point1** and **point2** are coincident: Cutting plane director has "
"zero length."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:37 of
msgid ""
"If **point3** projects onto **point1**: Local axis point projects to "
"origin."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:39 of
msgid ""
"If no elements are cut by the specified plane: Cannot reduce part "
"dimension."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:10 of
msgid ""
"Check `PartFromSubstructure on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromsubstructurepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:15 of
msgid "A substructure sim file."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:17 of
msgid "The output database file corresponding to the substructure sim file."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:19 of
msgid ""
"**part** -- A Part object  - If the specified part is not a substructure:"
"   File specified does not contain a substructure. - If the specified "
"part already exists:   A part with the same name already exists. - If the"
" substructure cannot be imported:   The output database is missing nodes "
"and elements.Nested substructures are not   supported.The substructure "
"sim file was generated using a version that is different from   the "
"current version."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:21 of
msgid ""
"If the specified part is not a substructure: File specified does not "
"contain a substructure."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:23 of
msgid ""
"If the specified part already exists: A part with the same name already "
"exists."
msgstr ""

#: abaqus.Part.PartBase.PartBase.PartFromSubstructure:25 of
msgid ""
"If the substructure cannot be imported: The output database is missing "
"nodes and elements.Nested substructures are not supported.The "
"substructure sim file was generated using a version that is different "
"from the current version."
msgstr ""

#: abaqus.Part.PartBase.PartBase.Unlock:1 of
msgid ""
"This method unlocks the part. Unlocking the part allows it to be "
"regenerated after any modifications to the part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.addGeomToSketch:1 of
msgid ""
"This method converts a part into a sketch by projecting all of the edges "
"of the part onto the X-Y plane of the sketch. You can use addGeomToSketch"
" with a part of any modeling space."
msgstr ""

#: abaqus.Part.PartBase.PartBase.addGeomToSketch:6 of
msgid ""
"Check `Part.addGeomToSketch on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partaddgeomtosketchpyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.addGeomToSketch:9 of
msgid "A ConstrainedSketch object."
msgstr ""

#: abaqus.Part.PartBase.PartBase.assignThickness:1 of
msgid ""
"This method assigns thickness data to shell faces. The thickness can be "
"used while assigning shell and membrane sections to faces."
msgstr ""

#: abaqus.Part.PartBase.PartBase.assignThickness:5 of
msgid ""
"Check `Part.assignThickness on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partassignthicknesspyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.assignThickness:8 of
msgid ""
"A sequence of Face objects specifying the regions where thickness will be"
" applied."
msgstr ""

#: abaqus.Part.PartBase.PartBase.assignThickness:10 of
msgid ""
"A Float specifying the thickness along the given **faces** . Either "
"**thickness**, **topFaces**, or **bottomFaces** must be specified."
msgstr ""

#: abaqus.Part.PartBase.PartBase.assignThickness:13 of
msgid ""
"A sequence of Face objects whose distance to **faces** argument is used "
"to calculate the thickness along the **faces**. The combination of "
"**topFaces** and **bottomFaces** determines the thickness and the offset "
"of the elements. If **bottomFaces** is not specified then the thickness "
"is twice the distance to the **topFaces**. This argument will be ignored "
"if **thickness** is specified. Either **thickness**, **topFaces**, or "
"**bottomFaces** must be specified."
msgstr ""

#: abaqus.Part.PartBase.PartBase.assignThickness:20 of
msgid ""
"A sequence of Face objects whose distance to **faces** is used to "
"calculate the thickness along the **faces**. The combination of "
"**topFaces** and **bottomFaces** determines the thickness and the offset "
"of the elements. If **topFaces** is not specified then the thickness is "
"twice the distance to the **bottomFaces**. This argument will be ignored "
"if **thickness** is specified. Either **thickness**, **topFaces**, or "
"**bottomFaces** must be specified."
msgstr ""

#: abaqus.Part.PartBase.PartBase.backup:1 of
msgid ""
"This method makes a backup copy of the features in the part. Use the "
"restore method to retrieve the part's features from the backup."
msgstr ""

#: abaqus.Part.PartBase.PartBase.checkGeometry:5 of
msgid ""
"Check `Part.checkGeometry on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partcheckgeometrypyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.checkGeometry:8 of
msgid ""
"A Boolean specifying whether detailed output will be printed to the "
"replay file. The default value is OFF."
msgstr ""

#: abaqus.Part.PartBase.PartBase.checkGeometry:11 of
msgid ""
"A Boolean specifying whether faces are checked for proper facetting. The "
"default value is OFF."
msgstr ""

#: abaqus.Part.PartBase.PartBase.checkGeometry:14 of
msgid ""
"An Int specifying which level of checking is performed. Values can range "
"from 20 to 70, with higher values reporting less and less important "
"errors. The default value is 20, which reports all critical errors. When "
"the default value is used, the stored validity status is updated to agree"
" with the result of this check."
msgstr ""

#: abaqus.Part.PartBase.PartBase.clearGeometryCache:1 of
msgid ""
"This method clears the geometry cache. Clearing the geometry cache "
"reduces the amount of memory being used to cache part features."
msgstr ""

#: abaqus.Part.PartBase.PartBase.copyMeshPattern:6 of
msgid ""
"Check `Part.copyMeshPattern on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partcopymeshpatternpyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.copyMeshPattern:9 of
msgid ""
"A sequence of MeshElement objects or a Set object containing elements and"
" specifying the source region."
msgstr ""

#: abaqus.Part.PartBase.PartBase.copyMeshPattern:12 of
msgid ""
"A sequence of Face objects that have associated with shell elements or "
"element faces and specifying the source region."
msgstr ""

#: abaqus.Part.PartBase.PartBase.copyMeshPattern:15 of
msgid "A sequence of MeshFace objects specifying the source region."
msgstr ""

#: abaqus.Part.PartBase.PartBase.copyMeshPattern:17 of
msgid "A MeshFace object specifying the target region."
msgstr ""

#: abaqus.Part.PartBase.PartBase.copyMeshPattern:19 of
msgid ""
"A sequence of MeshNode objects or a Set object containing nodes on the "
"boundary of source region which are to be positioned to the boundary of "
"target face."
msgstr ""

#: abaqus.Part.PartBase.PartBase.copyMeshPattern:22 of
msgid ""
"A sequence of three-dimensional coordinate tuples specifying the "
"coordinates for each of the given nodes. When specified, the number of "
"coordinate tuples must match the number of given nodes, and be ordered to"
" correspond to the given nodes in *ascending order* according to index. "
"These coordinates are positions of the nodes of a mesh that will be the "
"target face corresponding to nodes provided."
msgstr ""

#: abaqus.Part.PartBase.PartBase.deleteFeatures:4 of
msgid ""
"Check `Part.deleteFeatures on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partdeletefeaturespyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.deleteFeatures:7 of
msgid ""
"A sequence of Strings specifying the feature names that will be deleted "
"from the part."
msgstr ""

#: ../../docstring abaqus.Part.PartBase.PartBase.elemEdges:1 of
msgid ""
"A repository of MeshEdge objects specifying all the element edges in the "
"part. For a given element and a given edge index on a given face within "
"that element, the corresponding MeshEdge object can be retrieved from the"
" repository by using the key calculated as (i*32 + j*4 + k), where i, j, "
"and k are zero-based element, face, and edge indices, respectively."
msgstr ""

#: ../../docstring abaqus.Part.PartBase.PartBase.elemFaces:1 of
msgid ""
"A repository of MeshFace objects specifying all the element faces in the "
"part. For a given element and a given face index within that element, the"
" corresponding MeshFace object can be retrieved from the repository by "
"using the key calculated as (i*8 + j), where i and j are zero-based "
"element and face indices, respectively."
msgstr ""

#: ../../docstring abaqus.Part.PartBase.PartBase.featuresById:1 of
msgid ""
"A repository of Feature objects specifying all Feature objects in the "
"part. The Feature objects in the featuresById repository are the same as "
"the Feature objects in the features' repository. However, the key to the "
"objects in the featuresById repository is an integer specifying the "
"**ID**, whereas the key to the objects in the features repository is a "
"string specifying the **name**."
msgstr ""

#: ../../docstring abaqus.Part.PartBase.PartBase.geometryValidity:1 of
msgid ""
"A Boolean specifying the validity of the geometry of the part. The value "
"is computed, but it can be set to ON to perform feature and mesh "
"operations on an invalid part. There is no guarantee that such operations"
" will work if the part was originally invalid."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getAngle:4 of
msgid ""
"Check `Part.getAngle on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetanglepyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getAngle:7 of
msgid ""
"A Face, MeshFace, or a Datum object specifying the first plane. The Datum"
" object must represent a datum plane. The **plane1** and **line1** "
"arguments are mutually exclusive. One of them must be specified."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getAngle:11 of
msgid ""
"A Face, MeshFace, or a Datum object specifying the second plane. The "
"Datum object must represent a datum plane. The **plane2** and **line2** "
"arguments are mutually exclusive. One of them must be specified."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getAngle:15 of
msgid ""
"An Edge, MeshEdge, or a Datum object specifying the first curve. The "
"Datum object must represent a datum axis. The **plane1** and **line1** "
"arguments are mutually exclusive. One of them must be specified."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getAngle:19 of
msgid ""
"An Edge, MeshEdge, or a Datum object specifying the second curve. The "
"Datum object must represent a datum axis. The **plane2** and **line2** "
"arguments are mutually exclusive. One of them must be specified."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getAngle:23 of
msgid ""
"If the two selected Edge objects have more than one vertex in common, "
"this ConstrainedSketchVertex object specifies the vertex at which to "
"evaluate the angle."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getAngle:26 of
msgid ""
"**angle** -- A Float specifying the angle between the specified entities."
" If you provide a plane as an argument, Abaqus/CAE computes the angle "
"using the normal to the plane."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:29
#: abaqus.Part.PartBase.PartBase.getAngle:28
#: abaqus.Part.PartBase.PartBase.getArea:13
#: abaqus.Part.PartBase.PartBase.getCurvature:17
#: abaqus.Part.PartBase.PartBase.getDistance:18
#: abaqus.Part.PartBase.PartBase.getLength:10
#: abaqus.Part.PartBase.PartBase.getPerimeter:13
#: abaqus.Part.PartBase.PartBase.getVolume:13 of
msgid ":class:`float`"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getArea:4 of
msgid ""
"Check `Part.getArea on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetareapyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getArea:7 of
msgid "A sequence of Face objects whose area the method will calculate."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getArea:9 of
msgid ""
"A Float specifying that the area computation should stop when the "
"specified relative accuracy has been achieved. The default value is "
"0.000001 (0.0001%)."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getArea:12 of
msgid ""
"**area** -- A Float specifying the sum of the calculated areas of the "
"given faces."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getAssociatedCADPaths:1 of
msgid ""
"This method returns the paths to the associated CAD part and root file. "
"These are only available if the part was imported from one of the "
"supported CAD softwares using the Associative Import capability. The root"
" file can be the assembly file or the part file, depending on what which "
"one was imported."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getAssociatedCADPaths:6 of
msgid ""
"**paths** -- A sequence containing the path to the associated CAD part "
"and assembly file"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getAssociatedCADPaths:7 of
msgid ":class:`tuple`"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCADParameters:1 of
msgid ""
"This method returns the names and values of the CAD parameters associated"
" with the part. These are only available if the part was imported from "
"one of the supported CAD softwares using the Associative Import "
"capability, and if the parameter names defined in that CAD software are "
"prefixed with the string ABQ."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCADParameters:6 of
msgid ""
"**paras** -- A dictionary object representing a map of the name of the "
"parameter and its associated value."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCADParameters:8
#: abaqus.Part.PartBase.PartBase.getMassProperties:102
#: abaqus.Part.PartBase.PartBase.queryAttributes:17
#: abaqus.Part.PartBase.PartBase.queryGeometry:22 of
msgid ":class:`dict`"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCentroid:4 of
msgid ""
"Check `Part.getCentroid on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetcentroidpyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCentroid:7
#: abaqus.Part.PartBase.PartBase.getCentroid:10 of
msgid ""
"A sequence of Face objects whose centroid the method will calculate. The "
"arguments **faces** and **cells** are mutually exclusive."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCentroid:13 of
msgid ""
"A Float specifying that the centroid computation should stop when the "
"specified relative accuracy has been achieved. The default value is "
"0.000001 (0.0001%)."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCentroid:16 of
msgid ""
"**centroid** -- A sequence of Floats specifying the **X**-, **Y**-, and "
"**Z**-coordinates of the centroid. Depending on the arguments provided, "
"this method returns the following:  - The location of the centroid of a "
"given face or group of faces. - The location of the centroid of a given "
"cell or group of cells."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCentroid:16 of
msgid ""
"**centroid** -- A sequence of Floats specifying the **X**-, **Y**-, and "
"**Z**-coordinates of the centroid. Depending on the arguments provided, "
"this method returns the following:"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCentroid:19 of
msgid "The location of the centroid of a given face or group of faces."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCentroid:20 of
msgid "The location of the centroid of a given cell or group of cells."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCentroid:21 of
msgid ":class:`Sequence[float]`"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCoordinates:4 of
msgid ""
"Check `Part.getCoordinates on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetcoordinatespyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCoordinates:7 of
msgid ""
"A ConstrainedSketchVertex, Datum point, MeshNode, or ReferencePoint "
"specifying the entity to query."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCoordinates:9 of
msgid "A tuple of 3 Floats representing the coordinates of the specified point."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCoordinates:10 of
msgid ":class:`tuple[float`, :class:`float`, :class:`float]`"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCurvature:1 of
msgid ""
"This method returns the maximum curvature of a given edge or group of "
"edges. For an arc, the curvature is constant over the entire edge, and "
"equal to the inverse of the radius. For a straight line, the curvature is"
" constant and equal to 0. For a spline edge, the curvature varies over a "
"range, and this methods computes the maximum."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCurvature:7 of
msgid ""
"Check `Part.getCurvature on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetcurvaturepyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCurvature:10 of
msgid "A sequence of Edge objects whose curvature the method will calculate."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCurvature:12 of
msgid ""
"An Int specifying the number of points along each edge at which the "
"curvature will be computed. The higher the number of sample points, the "
"better the accuracy of the computation. The default value is 100."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getCurvature:16 of
msgid "**curvature** -- A Float specifying the maximum curvature."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getDistance:3 of
msgid "The distance between two points."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getDistance:4 of
msgid "The minimum distance between a point and an edge."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getDistance:5 of
msgid "The minimum distance between two edges."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getDistance:8 of
msgid ""
"Check `Part.getDistance on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetdistancepyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getDistance:11 of
msgid ""
"A ConstrainedSketchVertex, Datum point, MeshNode, or Edge specifying the "
"first entity from which to measure."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getDistance:14 of
msgid ""
"A ConstrainedSketchVertex, Datum point, MeshNode, or Edge specifying the "
"second entity to which to measure."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getDistance:17 of
msgid ""
"**distance** -- A Float specifying the distance between **entity1** and "
"**entity2**."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureCells:4 of
msgid ""
"Check `Part.getFeatureCells on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetfeaturecellspyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureCells:7
#: abaqus.Part.PartBase.PartBase.getFeatureEdges:7
#: abaqus.Part.PartBase.PartBase.getFeatureFaces:7
#: abaqus.Part.PartBase.PartBase.getFeatureVertices:7 of
msgid "A string specifying the feature name."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureCells:9 of
msgid "**cells** -- Sequence of Cell objects."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureCells:10 of
msgid ":class:`Sequence[Cell]`"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureCells:12
#: abaqus.Part.PartBase.PartBase.getFeatureFaces:12 of
msgid ""
":raises Error : :class:`Incorrect feature name`: An exception occurs if a"
" feature with the given name does not exist."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureEdges:4 of
msgid ""
"Check `Part.getFeatureEdges on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetfeatureedgespyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureEdges:9 of
msgid "**edges** -- Sequence of Edge objects."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureEdges:10 of
msgid ":class:`Sequence[Edge]`"
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode
#: abaqus.Mesh.MeshPart.MeshPart.getElementType
#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl
#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds
#: abaqus.Mesh.MeshPart.MeshPart.setElementType
#: abaqus.Part.AcisFile.AcisFile.openAcis
#: abaqus.Part.AcisFile.AcisFile.openIges
#: abaqus.Part.AcisFile.AcisFile.openStep abaqus.Part.AcisFile.AcisFile.openVda
#: abaqus.Part.AcisMdb.AcisMdb.openAcis abaqus.Part.AcisMdb.AcisMdb.openIges
#: abaqus.Part.AcisMdb.AcisMdb.openStep abaqus.Part.AcisMdb.AcisMdb.openVda
#: abaqus.Part.PartBase.PartBase.getFeatureEdges
#: abaqus.Part.PartBase.PartBase.getFeatureVertices
#: abaqus.Part.PartBase.PartBase.isAlignedWithSketch
#: abaqus.Part.PartBase.PartBase.setValues
#: abaqus.Part.PartBase.PartBase.writeStepFile
#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve
#: abaqus.Part.PartFeature.PartFeature.CoverEdges
#: abaqus.Part.PartFeature.PartFeature.RemoveCells
#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities
#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup of
msgid "Raises"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureEdges:12
#: abaqus.Part.PartBase.PartBase.getFeatureVertices:12 of
msgid "An exception occurs if a feature with the given name does not exist."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureFaces:4 of
msgid ""
"Check `Part.getFeatureFaces on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetfeaturefacespyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureFaces:9 of
msgid "**faces** -- Sequence of Face objects."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getIncompatibleMeshInterfaces:11
#: abaqus.Part.PartBase.PartBase.getFeatureFaces:10 of
msgid ":class:`Sequence[Face]`"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureVertices:4 of
msgid ""
"Check `Part.getFeatureVertices on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetfeatureverticespyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureVertices:9 of
msgid "**vertices** -- Sequence of ConstrainedSketchVertex objects."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getFeatureVertices:10 of
msgid ":class:`Sequence[ConstrainedSketchVertex]`"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getLength:4 of
msgid ""
"Check `Part.getLength on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetlengthpyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getLength:7 of
msgid "A sequence of Edge objects whose total length the method will calculate."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getLength:9 of
msgid "**length** -- A Float specifying the total length"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:1 of
msgid ""
"This method returns the mass properties of a part or region. Only beams, "
"trusses, shells, solids, point, nonstructural mass, and rotary inertia "
"elements are supported."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:5 of
msgid ""
"Check `Part.getMassProperties on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetmasspropertiespyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:8 of
msgid ""
"A MeshElementArray, CellArray, FaceArray, or EdgeArray specifying the "
"regions whose mass properties are to be queried. The whole part is "
"queried by default."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:11 of
msgid ""
"A SymbolicConstant specifying the relative accuracy for geometry "
"computation. Possible values are LOW, MEDIUM and HIGH. The default value "
"is LOW."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:14 of
msgid ""
"A Boolean specifying whether the mesh should be used in the computation "
"if the geometry is meshed. The default value is False."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:17 of
msgid ""
"A Boolean specifying whether a user-specified density should be used in "
"regions with density errors such as undefined material density. The "
"default value is False."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:20 of
msgid ""
"A double value specifying the user-specified density value to be used in "
"regions with density errors. The user-specified density should be greater"
" than 0."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:23 of
msgid ""
"A Boolean specifying whether a user-specified thickness should be used in"
" regions with thickness errors such as undefined thickness. The default "
"value is False."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:26 of
msgid ""
"A double value specifying the user-specified thickness value to be used "
"in regions with thickness errors. The user-specified thickness should be "
"greater than 0."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:29 of
msgid ""
"A Boolean specifying if the moments of inertia should be evaluated about "
"the center of mass. The default value is True."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:32 of
msgid ""
"A tuple of three floats specifying the coordinates of the point about "
"which to evaluate the moment of inertia. By default if the moments of "
"inertia are not being evaluated about the center of mass, they will be "
"evaluated about the origin."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getMassProperties:36 of
msgid ""
"**properties** -- A Dictionary object with the following items: **area**:"
" None or a Float specifying the sum of the area of the specified faces. "
"The area is computed only for one side for shells. **areaCentroid**: None"
" or a tuple of three Floats representing the coordinates of the area "
"centroid. **volume**: None or a Float specifying the volume of the "
"specified regions. **volumeCentroid**: None or a tuple of three Floats "
"representing the coordinates of the volume centroid. "
"**massFromMassPerUnitSurfaceArea**: None or a Float specifying the mass "
"due to mass per unit surface area. **mass**: None or a Float specifying "
"the mass of the specified regions. It is the total mass and includes mass"
" from quantities such as mass per unit surface area. **centerOfMass**: "
"None or a tuple of three Floats representing the coordinates of the "
"center of mass. **momentOfInertia**: None or a tuple of six Floats "
"representing the moments of inertia about the center of mass or about the"
" point specified. **warnings**: A tuple of SymbolicConstants representing"
" the problems encountered while computing the mass properties. Possible "
"SymbolicConstants are: UNSUPPORTED_ENTITIES: Some unsupported entities "
"exist in the specified region. The mass properties are computed only for "
"beams, trusses, shells, solids, point and non-structural mass elements "
"and rotary inertia elements. The mass properties are not computed for "
"axisymmetric elements, springs, connectors, gaskets or any other "
"elements. MISSING_THICKNESS: For some regions, the section definitions "
"are missing thickness values. ZERO_THICKNESS: For some regions, the "
"section definitions have a zero thickness value. VARIABLE_THICKNESS: The "
"nodal thickness or field thickness specified for some regions has been "
"ignored. NON_APPLICABLE_THICKNESS: For some regions, the thickness value "
"is not applicable to the corresponding sections specified on the regions."
" MISSING_DENSITY: For some regions, the section definitions are missing "
"material density values. MISSING_MATERIAL_DEFINITION: For some regions, "
"the material definition is missing. ZERO_DENSITY: For some regions, the "
"section definitions have a zero material density value. "
"UNSUPPORTED_DENSITY: For some regions, either a negative material density"
" or a temperature dependent density has been specified, or the material "
"value is missing for one or more plies in the composite section. "
"SHELL_OFFSETS: For shells, this method does not account for any offsets "
"specified. MISSING_SECTION_DEFINITION: For some regions, the section "
"definition is missing. UNSUPPORTED_SECTION_DEFINITION: The section "
"definition provided for some regions is not supported. REINFORCEMENTS: "
"This method does not account for any reinforcements specified on the "
"model. SMEARED_PROPERTIES: For regions with composite section "
"assignments, the density is smeared across the thickness. The volume "
"centroid and center of mass computations for a composite shell use a "
"lumped mass approach where the volume and mass is assumed to be lumped in"
" the plane of the shell. As a result of these approximations the volume "
"centroid, center of mass and moments of inertia may be slightly "
"inaccurate for regions with composite section assignments. "
"UNSUPPORTED_NON_STRUCTURAL_MASS_ENTITIES: This method does not account "
"for any non-structural mass on wires. INCORRECT_MOMENT_OF_INERTIA: For "
"geometry regions with non-structural mass per volume, the non-structural "
"mass is assumed to be a point mass at the centroid of the regions. Thus, "
"the moments of inertia may be inaccurate as the distribution of the non-"
"structural mass is not accounted for. Use the mesh for accurately "
"computing the moments of inertia. MISSING_BEAM_ORIENTATIONS: For some "
"regions with beam section assignments, the beam section orientations are "
"missing. UNSUPPORTED_BEAM_PROFILES: This method supports the Box, Pipe, "
"Circular, Rectangular, Hexagonal, Trapezoidal, I, L, T, Arbitrary, and "
"Tapered beam profiles. Any other beam profile is not supported. "
"TAPERED_BEAM_MI: Moment of inertia calculations for tapered beams are not"
" accurate. SUBSTRUCTURE_INCORRECT_PROPERTIES: The user assigned density "
"and thickness is not considered for substructures. "
"UNSUPPORTED_NON_STRUCTURAL_MASS_PROPORTIONAL: Non-structural mass with "
"Mass Proportional distribution is not supported. Results are computed "
"using Volume Proportional distribution."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getPerimeter:1 of
msgid ""
"This method returns the total perimeter of a given face or group of "
"faces. All faces need to be on the same part. If the specified faces have"
" shared edges, these edges are excluded from the computation, thus "
"providing the length of the outer perimeter of the specified faces."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getPerimeter:7 of
msgid ""
"Check `Part.getPerimeter on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetperimeterpyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getPerimeter:10 of
msgid "A sequence of Face objects whose perimeter the method will calculate."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getPerimeter:12 of
msgid "**perimeter** -- A Float specifying the perimeter"
msgstr ""

#: abaqus.Part.PartBase.PartBase.getVolume:4 of
msgid ""
"Check `Part.getVolume on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetvolumepyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getVolume:7 of
msgid "A sequence of Cell objects whose volume the method will calculate."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getVolume:9 of
msgid ""
"A Float specifying the relative accuracy of the computation. The default "
"value is 0.000001 (0.0001%)."
msgstr ""

#: abaqus.Part.PartBase.PartBase.getVolume:12 of
msgid "**volume** -- A Float specifying the sum of the areas of the given faces"
msgstr ""

#: abaqus.Part.PartBase.PartBase.isAlignedWithSketch:4 of
msgid ""
"A Boolean value of True if the part is aligned with the sketch and False "
"if it is not aligned."
msgstr ""

#: abaqus.Part.PartBase.PartBase.isAlignedWithSketch:6
#: abaqus.Part.PartFeature.PartFeature.RemoveCells:15 of
msgid ":class:`Boolean`"
msgstr ""

#: abaqus.Part.PartBase.PartBase.isAlignedWithSketch:8 of
msgid "If the part is not an analytical rigid part."
msgstr ""

#: ../../docstring abaqus.Part.PartBase.PartBase.isOutOfDate:1 of
msgid ""
"An Int specifying that feature parameters have been modified but that the"
" part has not been regenerated. Possible values are 0 and 1."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch:1 of
msgid ""
"This method projects the selected edges of a part onto the specified "
"ConstrainedSketch object. The edges appear as sketch geometry after "
"projection. If the plane of projection is not parallel to the specified "
"edge, the resultant sketch geometry may be of a different type. For "
"example, a circular edge can be projected as an ellipse or a line "
"depending on the angle of the plane of projection. By default, the "
"projected edge will be constrained to the background geometry. You can "
"remove this constraint by setting **constrainToBackground** to False."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch:10 of
msgid ""
"Check `Part.projectEdgesOntoSketch on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partprojectedgesontosketchpyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch:13 of
msgid "The ConstrainedSketch object on which the edges are projected."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch:15 of
msgid "A sequence of candidate edges to be projected onto the sketch."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch:17 of
msgid ""
"A Boolean that determines whether the projected edges need to constrained"
" to the background geometry. The default is True."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch:1 of
msgid ""
"This method projects the vertices of specified edges, and datum points "
"from the part onto the specified ConstrainedSketch object. The vertices "
"and datum points appear on the sketch as reference geometry."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch:6 of
msgid ""
"Check `Part.projectReferencesOntoSketch on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partprojectreferencesontosketchpyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch:9 of
msgid ""
"The ConstrainedSketch object on which the edges, vertices, and datum "
"points are projected."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch:12 of
msgid ""
"A SymbolicConstant specifying how to limit the amount of projection. "
"Possible values are ALL_EDGES and COPLANAR_EDGES. If **filter** = "
"COPLANAR_EDGES, edges that are coplanar to the sketching plane are the "
"only candidates for projection. The default value is ALL_EDGES."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch:16 of
msgid ""
"A Feature object specifying a marker in the feature-based history of the "
"part. Abaqus/CAE projects onto the sketch only the part entities that "
"were created before the feature specified by this marker. By default, "
"part entities in features created before the sketch you are editing are "
"candidates for projection."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch:21 of
msgid ""
"A sequence of candidate edges whose vertices need to be projected onto "
"the sketch. By default, all edges specified by the **filter** argument "
"are candidates for projection."
msgstr ""

#: abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch:24 of
msgid ""
"A sequence of candidate vertices to be projected onto the sketch. By "
"default, all vertices are candidates for projection."
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryAttributes:2 of
msgid "the name, modeling space, and analysis type; and"
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryAttributes:3
#: abaqus.Part.PartBase.PartBase.queryGeometry:3 of
msgid ""
"whether twist is included (only available when the modeling space is "
"axisymmetric and"
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryAttributes:5 of
msgid "the analysis type is deformable); and"
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryAttributes:5 of
msgid "the number of vertices, edges, faces and cells if applicable."
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryAttributes:8 of
msgid ""
"Check `Part.queryAttributes on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partqueryattributespyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryAttributes:11 of
msgid ""
"A Boolean which specifies whether the above information is to be printed."
" The default value is True"
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryAttributes:14 of
msgid ""
"**attributes** -- A Dictionary object with string keys and integer values"
" which returns the above information with the keys being numVertices, "
"numEdges, numFaces, numCells, numWiredEdges, numShellFaces and "
"numSolidFaces."
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryCachedStates:1 of
msgid ""
"This method displays the position of geometric states relative to the "
"sequence of features in the part cache. The output is displayed in the "
"message area."
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryGeometry:2 of
msgid "the name, modeling space, and analysis type;"
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryGeometry:8 of
msgid "the analysis type is deformable);"
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryGeometry:5 of
msgid "a 3D point representing the minimum of the part's bounding box;"
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryGeometry:6 of
msgid "a 3D point representing the maximum of the part's bounding box;"
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryGeometry:7 of
msgid "a 3D point representing the part's centroid (only on 3D solid parts); and"
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryGeometry:8 of
msgid "the volume (only on 3D solid parts)."
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryGeometry:11 of
msgid ""
"Check `Part.queryGeometry on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partquerygeometrypyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryGeometry:14 of
msgid ""
"A Float specifying that the property computations should stop when the "
"specified relative accuracy has been achieved. The default value is "
"0.000001 (0.0001%)."
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryGeometry:17 of
msgid ""
"A Boolean which specifies whether the above information is to be printed."
" The default value is True."
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryGeometry:20 of
msgid ""
"**geometry** -- A Dictionary object with string keys, which returns the "
"above information with the keys being name, space, type, volume, "
"centroid, category and boundingBox."
msgstr ""

#: abaqus.Part.PartBase.PartBase.queryRegionsMissingSections:4 of
msgid "**region** -- A Region object, or None"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getUnmeshedRegions:5
#: abaqus.Part.PartBase.PartBase.queryRegionsMissingSections:5 of
msgid ":class:`Region`"
msgstr ""

#: abaqus.Part.PartBase.PartBase.regenerate:1 of
msgid ""
"This method regenerates a part. When you modify features, it may be "
"convenient to postpone regeneration until you make all your changes, "
"since regeneration can be time consuming."
msgstr ""

#: abaqus.Part.PartBase.PartBase.removeInvalidGeometry:1 of
msgid ""
"Removes all invalid entities from the part, leaving a valid part. This is"
" not recorded as a feature in the feature list, therefore it should be "
"used on parts that have a single feature (such as an imported part). "
"Note:This may remove valid entities that are connected to invalid ones. "
"You can identify invalid entities using the query toolset before using "
"this command."
msgstr ""

#: abaqus.Part.PartBase.PartBase.restore:1 of
msgid ""
"This method restores the parameters of all features in the assembly to "
"the value they had before a failed regeneration. Use the restore method "
"after a failed regeneration, followed by a regenerate command."
msgstr ""

#: abaqus.Part.PartBase.PartBase.resumeFeatures:4 of
msgid ""
"Check `Part.resumeFeatures on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partresumefeaturespyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.resumeFeatures:7 of
msgid "A tuple of names of features which are to be resumed."
msgstr ""

#: abaqus.Part.PartBase.PartBase.saveGeometryCache:1 of
msgid ""
"This method caches the current geometry. Caching the current geometry "
"improves regeneration performance."
msgstr ""

#: abaqus.Part.PartBase.PartBase.setAssociatedCADPaths:1 of
msgid ""
"This method sets the paths to the associated CAD part and root file. This"
" method is only available if the part was imported from one of the "
"supported CAD softwares using the Associative Import capability. The root"
" file can be the assembly file or the part file, depending on the one "
"that was imported. This method can be used to specify the new paths when "
"the CAD data is moved to a different directory."
msgstr ""

#: abaqus.Part.PartBase.PartBase.setAssociatedCADPaths:8 of
msgid ""
"Check `Part.setAssociatedCADPaths on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsetassociatedcadpathspyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.setAssociatedCADPaths:11 of
msgid "A String specifying the name of the associated CAD part file."
msgstr ""

#: abaqus.Part.PartBase.PartBase.setAssociatedCADPaths:13 of
msgid ""
"A String specifying the name of the root associated CAD file. This can be"
" the same as the part file or can be the assembly file, depending on the "
"one that was imported."
msgstr ""

#: abaqus.Part.PartBase.PartBase.smoothNodes:5 of
msgid ""
"Check `Part.smoothNodes on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsmoothnodespyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode:7
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:8
#: abaqus.Part.PartBase.PartBase.smoothNodes:8 of
msgid "A sequence of MeshNode objects or a Set object containing nodes."
msgstr ""

#: abaqus.Part.PartBase.PartBase.suppressFeatures:4 of
msgid ""
"Check `Part.suppressFeatures on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsuppressfeaturespyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.suppressFeatures:7 of
msgid "A tuple of names of features which are to be suppressed in the part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeAcisFile:4 of
msgid ""
"Check `Part.writeAcisFile on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partwriteacisfilepyc>`__."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.writeAcisFile:7
#: abaqus.Part.PartBase.PartBase.writeAcisFile:7 of
msgid ""
"A String specifying the name of the file to which to write. The file "
"name's extension is used to determine whether a part or assembly is "
"written. Use the file extension .asat for the assembly format.  .. "
"versionchanged:: 2018     Add description for thr file name's extension."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.writeAcisFile:7
#: abaqus.Part.PartBase.PartBase.writeAcisFile:7 of
msgid ""
"A String specifying the name of the file to which to write. The file "
"name's extension is used to determine whether a part or assembly is "
"written. Use the file extension .asat for the assembly format."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.writeAcisFile:11
#: abaqus.Part.PartBase.PartBase.writeAcisFile:11 of
msgid "Add description for thr file name's extension."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.writeAcisFile:14
#: abaqus.Part.PartBase.PartBase.writeAcisFile:14 of
msgid ""
"A Float specifying the ACIS version. For example, the Float 12.0 "
"corresponds to ACIS Version 12.0. The default value is the current "
"version of ACIS."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeAcisFile:17 of
msgid ""
":raises Cannot export orphan mesh parts` to :class:`ACIS: If the part is "
"an orphan mesh part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeCADParameters:5 of
msgid ""
"Check `Part.writeCADParameters on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partwritecadparameterspyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeCADParameters:8 of
msgid "A String specifying the parameter file name."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeCADParameters:10 of
msgid ""
"A tuple of tuples each containing the part name, the parameter name, and "
"the modified parameter value. Default is an empty tuple."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeCADParameters:13 of
msgid ""
"A Bool specifying whether to update the path of the CAD model file "
"specified in the **parameterFile** to the current directory, if the CAD "
"model is present in the current directory."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeIgesFile:4 of
msgid ""
"Check `Part.writeIgesFile on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partwriteigesfilepyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeIgesFile:7
#: abaqus.Part.PartBase.PartBase.writeStepFile:7
#: abaqus.Part.PartBase.PartBase.writeVdaFile:7 of
msgid "A String specifying the name of the file to which to write."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeIgesFile:9 of
msgid ""
"A SymbolicConstant specifying a particular flavor of IGES. Possible "
"values are STANDARD, AUTOCAD, SOLIDWORKS, JAMA, and MSBO."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeIgesFile:12 of
msgid ""
":raises Cannot export orphan mesh parts` to :class:`IGES: If the part is "
"an orphan mesh part."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeStepFile:4 of
msgid ""
"Check `Part.writeStepFile on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partwritestepfilepyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeStepFile:9 of
msgid "If the part contains no geometry."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeVdaFile:4 of
msgid ""
"Check `Part.writeVdaFile on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partwritevdafilepyc>`__."
msgstr ""

#: abaqus.Part.PartBase.PartBase.writeVdaFile:9 of
msgid ""
":raises Cannot export orphan mesh parts` to :class:`VDA-FS: If the part "
"is an orphan mesh part."
msgstr ""

#: ../../reference/mdb/model/part.md:25
msgid "Other Classes"
msgstr ""

#: abaqus.Part.Part.Part:1 of
msgid ""
"Bases: "
":py:class:`~abaqus.BasicGeometry.BasicGeometryPart.BasicGeometryPart`, "
":py:class:`~abaqus.EditMesh.MeshEditPart.MeshEditPart`, "
":py:class:`~abaqus.Mesh.MeshPart.MeshPart`, "
":py:class:`~abaqus.Property.PropertyPart.PropertyPart`, "
":py:class:`~abaqus.Region.RegionPart.RegionPart`, "
":py:class:`~abaqus.Canvas.Displayable.Displayable`"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`insertElements <abaqus.Part.Part.Part.insertElements>`\\ "
"\\(faces\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 abaqus.Part.Part.Part.insertElements:1 of
msgid "Insert elements on the Part"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`InterestingPoint "
"<abaqus.BasicGeometry.BasicGeometryPart.BasicGeometryPart.InterestingPoint>`\\"
" \\(edge\\, rule\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid "This method creates an interesting point along an edge."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`adjustMidsideNode "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode>`\\ "
"\\(cornerNodes\\, parameter\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode:1 of
msgid ""
"This method is used to adjust the midside node of second-order elements "
"of an orphan mesh part."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`cleanMesh "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh>`\\ "
"\\(mergeTolerance\\[\\, growEdges\\, ...\\]\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh:1 of
msgid ""
"This method is used to collapse short element edges and delete collapsed "
"elements, or grow short element edges, on an orphan mesh part composed of"
" linear elements."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`collapseMeshEdge "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge>`\\ "
"\\(edge\\, collapseMethod\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge:1 of
msgid ""
"This method collapses an edge of a quadrilateral or triangular element of"
" an orphan mesh part or part instance."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`combineElement "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement>`\\ "
"\\(elements\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement:1 of
msgid ""
"This method combines two triangular elements of an orphan mesh part or an"
" Abaqus native mesh."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`convertSolidMeshToShell "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell>`\\ "
"\\(\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell:1 of
msgid ""
"This method removes all solid elements from an orphan mesh part and "
"creates triangular or quadrilateral shell elements along their outer "
"faces."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`deleteElement "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement>`\\ "
"\\(elements\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
"This method deletes the given elements from an orphan mesh part or an "
"Abaqus native mesh."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`deleteNode "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode>`\\ \\(nodes\\[\\, "
"deleteUnreferencedNodes\\]\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode:1 of
msgid "This method deletes the given nodes from an orphan mesh part."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`editNode <abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode>`\\"
" \\(nodes\\[\\, coordinate1\\, coordinate2\\, ...\\]\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:1 of
msgid ""
"This method changes the coordinates of the given nodes on an orphan mesh "
"part or on an Abaqus native mesh."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`projectNode "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode>`\\ \\(nodes\\, "
"projectionReference\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
"This method projects the given nodes onto a mesh entity, geometric "
"entity, or a datum object."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`generateMesh "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh>`\\ "
"\\(\\[elemShape\\]\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh:1 of
msgid ""
"This method generates a new mesh on an orphan mesh part based on the "
"original mesh."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`generateMeshByOffset "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset>`\\ "
"\\(region\\, meshType\\, ...\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:1 of
msgid ""
"This method generates a solid or shell mesh from an orphan mesh surface "
"by generating layers of elements that propagate out normal to the surface"
" boundary."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`mergeElement "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement>`\\ \\(edge\\, "
"elements\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement:1 of
msgid ""
"Merge a selection of elements arranged in layers on an orphan mesh part "
"into a single layer."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`mergeNodes "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes>`\\ \\(\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`orientElements "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements>`\\ "
"\\(pickedElements\\, referenceRegion\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements:1 of
msgid ""
"This method orients the stack direction of elements in a continuum shell "
"or gasket mesh."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`removeElementSize "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize>`\\ \\(\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize:1 of
msgid "This method removes the global element size from an orphan mesh part."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`renumberElement "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement>`\\ "
"\\(\\[elements\\, startLabel\\, ...\\]\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement:1 of
msgid "This method assigns new labels to orphan mesh elements."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`renumberNode "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode>`\\ "
"\\(\\[nodes\\, startLabel\\, increment\\, ...\\]\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode:1 of
msgid "This method assigns new labels to orphan mesh nodes."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`setElementSize "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize>`\\ \\(size\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize:1 of
msgid "This method sets the global element size for an orphan mesh part."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`splitElement "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement>`\\ "
"\\(elements\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement:1 of
msgid ""
"This method splits quadrilateral elements of an orphan mesh part or a "
"Abaqus native mesh into triangular elements."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`splitMeshEdge "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge>`\\ "
"\\(edge\\[\\, parameter\\]\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge:1 of
msgid ""
"This method splits an edge of a quadrilateral or triangular element of an"
" orphan mesh part or an Abaqus native mesh."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`subdivideElement "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement>`\\ "
"\\(\\[elements\\, divisionNumber\\, ...\\]\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement:1 of
msgid ""
"Subdivide a selection of elements on an orphan mesh part in one or more "
"directions."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`swapMeshEdge "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge>`\\ \\(edge\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge:1 of
msgid ""
"This method swaps the diagonal of two adjacent triangular elements of an "
"orphan mesh part or an Abaqus native mesh."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`wrapMesh <abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh>`\\"
" \\(radius\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
#: abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh:1 of
msgid "This method wraps a planar orphan mesh part about the **Z**-axis."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`redoMeshEdit "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit>`\\ \\(\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
"This method executes the edit mesh or the bottom-up meshing operation "
"most recently undone by the undoMeshEdit method on an part."
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
":py:obj:`undoMeshEdit "
"<abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit>`\\ \\(\\)"
msgstr ""

#: ../../None:27:<autosummary>:1
msgid ""
"This method undoes the most recent edit mesh or the bottom-up meshing "
"operation on a part and restores the mesh to its previous state."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`assignStackDirection "
"<abaqus.Mesh.MeshPart.MeshPart.assignStackDirection>`\\ \\(cells\\, "
"referenceRegion\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "This method assigns a stack direction to geometric cells."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`associateMeshWithGeometry "
"<abaqus.Mesh.MeshPart.MeshPart.associateMeshWithGeometry>`\\ "
"\\(geometricEntity\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.associateMeshWithGeometry:1 of
msgid ""
"This method associates a geometric entity with mesh entities that are "
"either orphan elements, bounds orphan elements, or were created using the"
" bottom-up meshing technique."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`createVirtualTopology "
"<abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology>`\\ \\(\\[regions\\,"
" ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
"This method creates a virtual topology feature by automatically merging "
"faces and edges based on a set of geometric parameters."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`deleteBoundaryLayerControls "
"<abaqus.Mesh.MeshPart.MeshPart.deleteBoundaryLayerControls>`\\ "
"\\(regions\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.deleteBoundaryLayerControls:1 of
msgid ""
"This method deletes the control parameters for boundary layer mesh for "
"all the specified regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`deleteMesh <abaqus.Mesh.MeshPart.MeshPart.deleteMesh>`\\ "
"\\(regions\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.deleteMesh:1 of
msgid ""
"This method deletes a subset of the mesh that contains the native "
"elements from the given parts or regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`deleteMeshAssociationWithGeometry "
"<abaqus.Mesh.MeshPart.MeshPart.deleteMeshAssociationWithGeometry>`\\ "
"\\(...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.deleteMeshAssociationWithGeometry:1 of
msgid ""
"This method deletes the association of geometric entities with mesh "
"entities."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`deletePreviewMesh "
"<abaqus.Mesh.MeshPart.MeshPart.deletePreviewMesh>`\\ \\(\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "This method deletes all boundary meshes in the parts."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`deleteSeeds <abaqus.Mesh.MeshPart.MeshPart.deleteSeeds>`\\ "
"\\(regions\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.deleteSeeds:1 of
msgid ""
"This method deletes the global edge seeds from the given parts or deletes"
" the local edge seeds from the given edges."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`generateMesh <abaqus.Mesh.MeshPart.MeshPart.generateMesh>`\\ "
"\\(\\[regions\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.generateMesh:1
#: of
msgid "This method generates a mesh in the given parts or regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`generateBottomUpExtrudedMesh "
"<abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh>`\\ "
"\\(cell\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:1 of
msgid ""
"This method generates solid elements by extruding a 2D mesh along a "
"vector, either on an orphan mesh or within a cell region using a bottom-"
"up technique."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`generateBottomUpSweptMesh "
"<abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh>`\\ "
"\\(cell\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:1 of
msgid ""
"This method generates solid elements by sweeping a 2D mesh, either on an "
"orphan mesh or within a cell region using a bottom-up technique."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`generateBottomUpRevolvedMesh "
"<abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh>`\\ "
"\\(cell\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh:1 of
msgid ""
"This method generates solid elements by revolving a 2D mesh around an "
"axis, either on an orphan mesh or within a cell region using a bottom-up "
"technique."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`getEdgeSeeds <abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds>`\\ "
"\\(edge\\, attribute\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:1
#: of
msgid "This method returns an edge seed parameter for a specified edge of a part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`getElementType <abaqus.Mesh.MeshPart.MeshPart.getElementType>`\\"
" \\(region\\, elemShape\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.getElementType:1
#: of
msgid ""
"This method returns the ElemType object of a given element shape assigned"
" to a region of a part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`getIncompatibleMeshInterfaces "
"<abaqus.Mesh.MeshPart.MeshPart.getIncompatibleMeshInterfaces>`\\ "
"\\(\\[cells\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.getIncompatibleMeshInterfaces:1 of
msgid ""
"This method returns a sequence of Face objects that are meshed with "
"incompatible elements."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`getMeshControl <abaqus.Mesh.MeshPart.MeshPart.getMeshControl>`\\"
" \\(region\\, attribute\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.getMeshControl:1
#: of
msgid ""
"This method returns a mesh control parameter for the specified region of "
"a part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`getMeshStats <abaqus.Mesh.MeshPart.MeshPart.getMeshStats>`\\ "
"\\(regions\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.getMeshStats:1
#: of
msgid "This method returns the mesh statistics for the given regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`getPartSeeds <abaqus.Mesh.MeshPart.MeshPart.getPartSeeds>`\\ "
"\\(attribute\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:1
#: of
msgid "This method returns a part seed parameter for the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`getUnmeshedRegions "
"<abaqus.Mesh.MeshPart.MeshPart.getUnmeshedRegions>`\\ \\(\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.getUnmeshedRegions:1 of
msgid ""
"This method returns all geometric regions in the part that require a mesh"
" for submitting an analysis but are either unmeshed or are meshed "
"incompletely."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`ignoreEntity <abaqus.Mesh.MeshPart.MeshPart.ignoreEntity>`\\ "
"\\(entities\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "This method creates a virtual topology feature."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`restoreIgnoredEntity "
"<abaqus.Mesh.MeshPart.MeshPart.restoreIgnoredEntity>`\\ \\(entities\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.restoreIgnoredEntity:1 of
msgid ""
"This method restores vertices and edges that have been merged using a "
"virtual topology feature."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`seedEdgeByBias <abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias>`\\"
" \\(\\[biasMethod\\, end1Edges\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:1
#: of
msgid ""
"This method seeds the given edges nonuniformly using the specified number"
" of elements and bias ratio or the specified minimum and maximum element "
"sizes."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`seedEdgeByNumber "
"<abaqus.Mesh.MeshPart.MeshPart.seedEdgeByNumber>`\\ \\(edges\\, "
"number\\[\\, constraint\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByNumber:1 of
msgid ""
"This method seeds the given edges uniformly based on the number of "
"elements along the edges."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`seedEdgeBySize <abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize>`\\"
" \\(edges\\, size\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize:1
#: of
msgid ""
"This method seeds the given edges either uniformly or following edge "
"curvature distribution, based on the desired element size."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`seedPart <abaqus.Mesh.MeshPart.MeshPart.seedPart>`\\ "
"\\(size\\[\\, deviationFactor\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.seedPart:1 of
msgid "This method assigns global edge seeds to the given parts."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`setBoundaryLayerControls "
"<abaqus.Mesh.MeshPart.MeshPart.setBoundaryLayerControls>`\\ \\(regions\\,"
" ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.setBoundaryLayerControls:1 of
msgid ""
"This method sets the control parameters for boundary layer mesh for the "
"specified regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`setElementType <abaqus.Mesh.MeshPart.MeshPart.setElementType>`\\"
" \\(regions\\, elemTypes\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.setElementType:1
#: of
msgid "This method assigns element types to the specified regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`setLogicalCorners "
"<abaqus.Mesh.MeshPart.MeshPart.setLogicalCorners>`\\ \\(region\\, "
"corners\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.setLogicalCorners:1 of
msgid "This method sets the logical corners for a mappable face region."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`setMeshControls "
"<abaqus.Mesh.MeshPart.MeshPart.setMeshControls>`\\ \\(regions\\[\\, "
"elemShape\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:1 of
msgid "This method sets the mesh control parameters for the specified regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`setSweepPath <abaqus.Mesh.MeshPart.MeshPart.setSweepPath>`\\ "
"\\(region\\, edge\\, sense\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.setSweepPath:1
#: of
msgid ""
"This method sets the sweep path for a sweepable region or the revolve "
"path for a revolvable region."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`verifyMeshQuality "
"<abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality>`\\ \\(criterion\\[\\, "
"threshold\\, ...\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1
#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:1 of
msgid ""
"This method tests the mesh quality of a part and returns poor-quality "
"elements."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ""
":py:obj:`Node <abaqus.Mesh.MeshPart.MeshPart.Node>`\\ "
"\\(coordinates\\[\\, localCsys\\, label\\]\\)"
msgstr ""

#: ../../None:34:<autosummary>:1 abaqus.Mesh.MeshPart.MeshPart.Node:1 of
msgid "This method creates a node on an orphan mesh part."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`CompositeLayup "
"<abaqus.Property.PropertyPart.PropertyPart.CompositeLayup>`\\ "
"\\(name\\[\\, description\\, ...\\]\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:1 of
msgid "This method creates a CompositeLayup object."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`SectionAssignment "
"<abaqus.Property.PropertyPart.PropertyPart.SectionAssignment>`\\ "
"\\(region\\, sectionName\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:1 of
msgid "This method creates a SectionAssignment object."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`MaterialOrientation "
"<abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation>`\\ "
"\\(\\[region\\, localCsys\\, ...\\]\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:1 of
msgid "This method creates a MaterialOrientation object."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`assignBeamSectionOrientation "
"<abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation>`\\"
" \\(region\\, method\\, n1\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
#: abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:1 of
msgid "This method assigns a beam section orientation to a region of a part."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`assignMaterialOrientation "
"<abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation>`\\ "
"\\(region\\, localCsys\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
#: abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:1 of
msgid "This method assigns a material orientation to a region."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`assignRebarOrientation "
"<abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation>`\\ "
"\\(region\\, localCsys\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
#: abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:1 of
msgid "This method assigns a rebar reference orientation to a region."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`flipNormal "
"<abaqus.Property.PropertyPart.PropertyPart.flipNormal>`\\ "
"\\(regions\\[\\, referenceRegion\\]\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
#: abaqus.Property.PropertyPart.PropertyPart.flipNormal:1 of
msgid ""
"This method flips the normals of shell or membrane elements of an orphan "
"mesh or of two-dimensional geometric regions."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`flipTangent "
"<abaqus.Property.PropertyPart.PropertyPart.flipTangent>`\\ \\(regions\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
#: abaqus.Property.PropertyPart.PropertyPart.flipTangent:1 of
msgid ""
"This method flips the tangents of beam or truss elements of an orphan "
"mesh or of one-dimensional geometric regions."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`unassignBeamSectionOrientation "
"<abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation>`\\"
" \\(index\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
#: abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation:1
#: of
msgid "This method deletes a beam section orientation assignment."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`unassignMaterialOrientation "
"<abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation>`\\"
" \\(index\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
#: abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation:1 of
msgid "This method deletes a material orientation assignment."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`unassignRebarOrientation "
"<abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation>`\\ "
"\\(index\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
#: abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation:1 of
msgid "This method deletes a rebar orientation assignment."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`Surface <abaqus.Region.RegionPart.RegionPart.Surface>`\\ "
"\\(\\[side1Faces\\, side2Faces\\, ...\\]\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
"This method creates a surface from a sequence of objects in a model "
"database. The surface will apply to the sides specified by the "
"arguments.For example::."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`Set <abaqus.Region.RegionPart.RegionPart.Set>`\\ "
"\\(\\[skinFaces\\, skinEdges\\, stringerEdges\\]\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`Skin <abaqus.Region.RegionPart.RegionPart.Skin>`\\ \\(name\\[\\,"
" faces\\, edges\\, elementFaces\\, ...\\]\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid "This method creates a skin from a sequence of objects in a model database."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`EditSkin <abaqus.Region.RegionPart.RegionPart.EditSkin>`\\ "
"\\(\\[name\\, faces\\, edges\\, elementFaces\\, ...\\]\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid "This method modifies underlying entities of the selected skin."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`Stringer <abaqus.Region.RegionPart.RegionPart.Stringer>`\\ "
"\\(name\\[\\, edges\\, elementEdges\\]\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
"This method creates a stringer from a sequence of objects in a model "
"database."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`SetByBoolean "
"<abaqus.Region.RegionPart.RegionPart.SetByBoolean>`\\ \\(name\\, "
"sets\\[\\, operation\\]\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
#: abaqus.Region.RegionPart.RegionPart.SetByBoolean:1 of
msgid ""
"This method creates a set by performing a boolean operation on two or "
"more input sets."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`SetFromColor "
"<abaqus.Region.RegionPart.RegionPart.SetFromColor>`\\ \\(name\\, color\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
"This method creates a set containing faces of the part marked with a "
"specified color attribute."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`SetFromElementLabels "
"<abaqus.Region.RegionPart.RegionPart.SetFromElementLabels>`\\ \\(name\\, "
"elementLabels\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels:1 of
msgid ""
"This method creates a set from a sequence of element labels in a model "
"database."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`SetFromNodeLabels "
"<abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels>`\\ \\(name\\, "
"nodeLabels\\[\\, unsorted\\]\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:1 of
msgid ""
"This method creates a set from a sequence of node labels in a model "
"database."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`MapSetsFromOdb "
"<abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb>`\\ \\(odbPath\\, "
"odbSets\\[\\, partSets\\, ...\\]\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb:1 of
msgid ""
"This method creates sets based on mapping sets from element centroid "
"locations in an Odb."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`clashSets "
"<abaqus.Region.RegionPartBase.RegionPartBase.clashSets>`\\ \\(arg1\\, "
"arg2\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
"This command prints a message describing the relationship between the "
"contents of two sets."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`markSetInternal "
"<abaqus.Region.RegionPartBase.RegionPartBase.markSetInternal>`\\ "
"\\(setName\\, internalSet\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid "This command marks the given Set as internal or external."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`markSurfaceInternal "
"<abaqus.Region.RegionPartBase.RegionPartBase.markSurfaceInternal>`\\ "
"\\(setName\\, internalSurface\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid "This command marks the given Surface as internal or external."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`isSetInternal "
"<abaqus.Region.RegionPartBase.RegionPartBase.isSetInternal>`\\ "
"\\(setName\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid "This command returns a flag indicating whether the Set is Internal."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`isSurfaceInternal "
"<abaqus.Region.RegionPartBase.RegionPartBase.isSurfaceInternal>`\\ "
"\\(surfaceName\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid "This command returns a flag indicating whether the Surface is Internal."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`deleteSets "
"<abaqus.Region.RegionPartBase.RegionPartBase.deleteSets>`\\ "
"\\(setNames\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid "This command deletes the given sets from the part."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`deleteSurfaces "
"<abaqus.Region.RegionPartBase.RegionPartBase.deleteSurfaces>`\\ "
"\\(surfaceNames\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid "This command deletes the given surfaces from the part."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature:1 of
msgid "Bases: :py:class:`~abaqus.Feature.Feature.Feature`"
msgstr ""

#: abaqus.Part.PartFeature.PartFeature:1 of
msgid ""
"The following commands operate on Feature objects. For more information "
"about the Feature object, see Feature object."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature:10 of
msgid ""
"Check `PartFeature on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfeaturepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AddCells:1 of
msgid ""
"This method tries to convert a shell entity to a solid entity. The "
"conversion is not always successful."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AddCells:10 of
msgid ""
"Check `AddCells on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-addcellspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AddCells:13 of
msgid "A sequence of Face objects specifying the faces bounding the cell to add."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AddCells:15 of
msgid ""
"A Boolean specifying the direction of feature creation. The possible "
"values are True and False. The default is True indicating that the "
"direction is opposite to the face normal. When multiple faces are "
"selected, Abaqus attempts to create cells on both sides of the selected "
"faces and ignores the **flipped** argument."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:75
#: abaqus.Mesh.MeshPart.MeshPart.ignoreEntity:12
#: abaqus.Mesh.MeshPart.MeshPart.restoreIgnoredEntity:11
#: abaqus.Part.PartFeature.PartFeature.AddCells:20
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:15
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:17
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:15
#: abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:18
#: abaqus.Part.PartFeature.PartFeature.AutoRepair:12
#: abaqus.Part.PartFeature.PartFeature.BaseShell:15
#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:40
#: abaqus.Part.PartFeature.PartFeature.BaseShellSweep:20
#: abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:20
#: abaqus.Part.PartFeature.PartFeature.BaseWire:15
#: abaqus.Part.PartFeature.PartFeature.BlendFaces:29
#: abaqus.Part.PartFeature.PartFeature.Chamfer:17
#: abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical:9
#: abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:16
#: abaqus.Part.PartFeature.PartFeature.Cut:26
#: abaqus.Part.PartFeature.PartFeature.CutExtrude:54
#: abaqus.Part.PartFeature.PartFeature.CutLoft:55
#: abaqus.Part.PartFeature.PartFeature.CutRevolve:49
#: abaqus.Part.PartFeature.PartFeature.CutSweep:68
#: abaqus.Part.PartFeature.PartFeature.ExtendFaces:34
#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:29
#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:32
#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges:25
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:30
#: abaqus.Part.PartFeature.PartFeature.MergeEdges:19
#: abaqus.Part.PartFeature.PartFeature.Mirror:19
#: abaqus.Part.PartFeature.PartFeature.OffsetFaces:36
#: abaqus.Part.PartFeature.PartFeature.RemoveFaces:17
#: abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:15
#: abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:17
#: abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:16
#: abaqus.Part.PartFeature.PartFeature.RepairSliver:25
#: abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:19
#: abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:19
#: abaqus.Part.PartFeature.PartFeature.ReplaceFaces:18
#: abaqus.Part.PartFeature.PartFeature.Round:23
#: abaqus.Part.PartFeature.PartFeature.Shell:27
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:55
#: abaqus.Part.PartFeature.PartFeature.ShellLoft:67
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:54
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:71
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:55
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:66
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:53
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:71
#: abaqus.Part.PartFeature.PartFeature.Stitch:21
#: abaqus.Part.PartFeature.PartFeature.Wire:27
#: abaqus.Part.PartFeature.PartFeature.WireFromEdge:15
#: abaqus.Part.PartFeature.PartFeature.WirePolyLine:29
#: abaqus.Part.PartFeature.PartFeature.WireSpline:31 of
msgid "**feature** -- A Feature object"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:76
#: abaqus.Mesh.MeshPart.MeshPart.ignoreEntity:13
#: abaqus.Mesh.MeshPart.MeshPart.restoreIgnoredEntity:12
#: abaqus.Part.PartFeature.PartFeature.AddCells:21
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:16
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:18
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:16
#: abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:19
#: abaqus.Part.PartFeature.PartFeature.AutoRepair:13
#: abaqus.Part.PartFeature.PartFeature.BaseShell:16
#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:32
#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:41
#: abaqus.Part.PartFeature.PartFeature.BaseShellSweep:21
#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:32
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:41
#: abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:21
#: abaqus.Part.PartFeature.PartFeature.BaseWire:16
#: abaqus.Part.PartFeature.PartFeature.BlendFaces:30
#: abaqus.Part.PartFeature.PartFeature.Chamfer:18
#: abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical:10
#: abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:17
#: abaqus.Part.PartFeature.PartFeature.CoverEdges:20
#: abaqus.Part.PartFeature.PartFeature.Cut:27
#: abaqus.Part.PartFeature.PartFeature.CutExtrude:55
#: abaqus.Part.PartFeature.PartFeature.CutLoft:56
#: abaqus.Part.PartFeature.PartFeature.CutRevolve:50
#: abaqus.Part.PartFeature.PartFeature.CutSweep:69
#: abaqus.Part.PartFeature.PartFeature.ExtendFaces:35
#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:30
#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:33
#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges:26
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:31
#: abaqus.Part.PartFeature.PartFeature.MergeEdges:20
#: abaqus.Part.PartFeature.PartFeature.Mirror:20
#: abaqus.Part.PartFeature.PartFeature.OffsetFaces:37
#: abaqus.Part.PartFeature.PartFeature.RemoveFaces:18
#: abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:16
#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:21
#: abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:18
#: abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:17
#: abaqus.Part.PartFeature.PartFeature.RepairSliver:26
#: abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:20
#: abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:20
#: abaqus.Part.PartFeature.PartFeature.ReplaceFaces:19
#: abaqus.Part.PartFeature.PartFeature.Round:24
#: abaqus.Part.PartFeature.PartFeature.Shell:28
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:56
#: abaqus.Part.PartFeature.PartFeature.ShellLoft:68
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:55
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:72
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:56
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:67
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:54
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:72
#: abaqus.Part.PartFeature.PartFeature.Stitch:22
#: abaqus.Part.PartFeature.PartFeature.Wire:28
#: abaqus.Part.PartFeature.PartFeature.WireFromEdge:16
#: abaqus.Part.PartFeature.PartFeature.WirePolyLine:30
#: abaqus.Part.PartFeature.PartFeature.WireSpline:32 of
msgid ":class:`Feature`"
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:10 of
msgid ""
"Check `AnalyticRigidSurf2DPlanar on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurf2dplanarpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:13
#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:13
#: abaqus.Part.PartFeature.PartFeature.BaseWire:13 of
msgid "A ConstrainedSketch object specifying the planar wire."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:10 of
msgid ""
"Check `AnalyticRigidSurfExtrude on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurfextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:15 of
msgid "A Float specifying the extrusion depth. The default value is 1.0."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:10 of
msgid ""
"Check `AnalyticRigidSurfRevolve on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurfrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:13 of
msgid "A ConstrainedSketch object specifying the surface to be revolved."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:1 of
msgid ""
"This method assign a mid-surface property to sequence of Cell objects. If"
" a reference representation of the part does not exist, it creates one. "
"It also copies the **cells** to the reference representation and deletes "
"the **cells** from the active representation of the part."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:12 of
msgid ""
"Check `AssignMidsurfaceRegion on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assignmidsurfaceregionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:15 of
msgid ""
"A sequence of Cell objects specifying the regions that will be used for "
"mid-surface construction. These regions will be copied to the reference "
"representation of the part."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.AutoRepair:1 of
msgid ""
"This method carries out a sequence of geometry repair operations if it "
"contains invalid entities. It is expected to improve the geometry, but it"
" does not guarantee that the number of invalid entities will decrease. In"
" some cases, it can also increase the number of invalid entities. Since a"
" number of geometry repair operations and validity checks are performed, "
"it could be a slow operation depending on the complexity of the geometry."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShell:1 of
msgid ""
"This method creates a first Feature object by creating a planar shell "
"from the given ConstrainedSketch object. The ConstrainedSketch object "
"must define a closed profile."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShell:10 of
msgid ""
"Check `BaseShell on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShell:13
#: abaqus.Part.PartFeature.PartFeature.Shell:22 of
msgid "A ConstrainedSketch object specifying the planar shell."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:1 of
msgid ""
"This method creates a first Feature object by extruding the given "
"ConstrainedSketch object by the given depth, creating a shell. The "
"ConstrainedSketch object can define either an open or closed profile."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:11 of
msgid ""
"Check `BaseShellExtrude on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:14 of
msgid "A ConstrainedSketch object specifying the shape to be extruded."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:16 of
msgid "A Float specifying the extrusion depth. Possible values are Floats > 0."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:18
#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:18
#: abaqus.Part.PartFeature.PartFeature.CutExtrude:36
#: abaqus.Part.PartFeature.PartFeature.CutSweep:45
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:34
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:45
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:34
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:45 of
msgid ""
"A Float specifying the draft angle in degrees. Possible values are -90.0 "
"≤ **draftAngle** ≤ 90.0. By convention, for a positive draft angle an "
"outer loop will draft outward and an inner loop will draft inward. The "
"opposite is true for a negative draft angle. The default value, 0, "
"implies a normal extrude. The arguments **draftAngle** and **pitch** are "
"mutually exclusive."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:24
#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:24
#: abaqus.Part.PartFeature.PartFeature.CutExtrude:42
#: abaqus.Part.PartFeature.PartFeature.CutSweep:51
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:40
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:51
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:40
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:51 of
msgid ""
"A Float specifying the pitch. The pitch is the distance traveled along "
"the axial direction by the sketch when the sketch has completed one full "
"revolution about the twist axis. Pitch can be specified as positive or "
"negative to achieve right-handed or left-handed twist about the twist "
"axis, respectively. The default value, 0, implies a normal extrude. "
"Possible values are -10⁵ ≤ **pitch** ≤ 10⁵. The arguments **draftAngle** "
"and **pitch** are mutually exclusive."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:31
#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:31
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:40
#: abaqus.Part.PartFeature.PartFeature.CoverEdges:19
#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:20 of
msgid "A Feature object."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:1 of
msgid ""
"This method creates a first Feature object by revolving the given "
"ConstrainedSketch object by the given angle, creating a shell. The "
"ConstrainedSketch object can define either an open or closed profile and "
"an axis of revolution. The axis is defined by a single construction line."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:12 of
msgid ""
"Check `BaseShellRevolve on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:15
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:15 of
msgid "A ConstrainedSketch object specifying the shape to be revolved."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:17 of
msgid ""
"A Float specifying the revolve angle in degrees. Possible values are 0 ≤ "
"**angle** ≤ 360. Note: If **pitch** > 0, there is no upper limit for "
"**angle**."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:20
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:20
#: abaqus.Part.PartFeature.PartFeature.CutRevolve:29
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:31
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:30 of
msgid ""
"A Float specifying the pitch. The pitch is the distance traveled along "
"the axial direction, measured between corresponding points on the sketch "
"when it has completed one full revolution about the axis of revolution. "
"Possible values are 0 ≤ **pitch** ≤ 10⁵. The default value, 0, implies a "
"normal revolve."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:25
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:25
#: abaqus.Part.PartFeature.PartFeature.CutRevolve:34
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:36
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:35 of
msgid ""
"A Boolean specifying whether to override the direction of feature "
"creation. If **flipRevolveDirection** = OFF, the default direction of "
"revolution is used. If **flipRevolveDirection** = ON, the revolve "
"direction is reversed. The default value is OFF."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:29
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:29
#: abaqus.Part.PartFeature.PartFeature.CutRevolve:38
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:40
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:39 of
msgid ""
"A Boolean specifying whether to override the direction of translation. If"
" **flipPitchDirection** = OFF, the direction of translation is given by "
"the direction of the revolve axis. If **flipPitchDirection** = ON, the "
"translation direction is reversed. The default value is OFF."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:34
#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:34
#: abaqus.Part.PartFeature.PartFeature.CutRevolve:43
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:45
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:44 of
msgid ""
"A Boolean specifying whether to rotate the sketch so that it is normal to"
" the path of revolution when using the **pitch** option. If "
"**moveSketchNormalToPath** = OFF, the sketch plane remains parallel to "
"the revolve axis. If **moveSketchNormalToPath** = ON, the sketch is moved"
" to match the angle created by the **pitch** before being revolved. The "
"default value is OFF."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellSweep:1 of
msgid ""
"This method creates a first Feature object by sweeping the given section "
"ConstrainedSketch object along the path defined by the path "
"ConstrainedSketch object, creating a shell. The ConstrainedSketch object "
"can define either an open or closed profile. The origin of the profile "
"sketch is positioned at the start of the sweep path and swept "
"perpendicular to the path. No checks are made for self-intersection."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellSweep:13 of
msgid ""
"Check `BaseShellSweep on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellsweeppyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellSweep:16 of
msgid "A ConstrainedSketch object specifying the section to be swept."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseShellSweep:18
#: abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:18 of
msgid "A ConstrainedSketch object specifying the path of the sweep."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:1 of
msgid ""
"This method creates a first Feature object by extruding the given "
"ConstrainedSketch object by the given depth, creating a solid. The "
"ConstrainedSketch object must define a closed profile."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:11 of
msgid ""
"Check `BaseSolidExtrude on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:14 of
msgid "A ConstrainedSketch object specifying the plane shape to be extruded."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:16 of
msgid ""
"A Float specifying the extrusion depth. Possible values are 10^-5 <= "
"**depth** <= 10^5."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:1 of
msgid ""
"This method creates a first Feature object by revolving the given "
"ConstrainedSketch object by the given angle, creating a solid. The "
"ConstrainedSketch object must define a closed profile and an axis of "
"revolution. The axis is defined by a single construction line."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:12 of
msgid ""
"Check `BaseSolidRevolve on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:17 of
msgid ""
"A Float specifying the revolve angle in degrees. Possible values are 10⁻⁴"
" ≤ **angle** ≤ 360. Note: If **pitch** > 0, there is no upper limit for "
"**angle**."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:1 of
msgid ""
"This method creates a first Feature object by sweeping the given profile "
"ConstrainedSketch object along the path defined by the path "
"ConstrainedSketch object, creating a solid. The profile ConstrainedSketch"
" object must define a closed profile. The origin of the profile sketch is"
" positioned at the start of the sweep path and swept perpendicular to the"
" path. No checks are made for self-intersection."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:13 of
msgid ""
"Check `BaseSolidSweep on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidsweeppyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:16 of
msgid "A ConstrainedSketch object specifying the profile to be swept."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BaseWire:10 of
msgid ""
"Check `BaseWire on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basewirepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BlendFaces:10 of
msgid ""
"Check `BlendFaces on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-blendfacespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BlendFaces:13 of
msgid ""
"A sequence of Edge objects specifying one side of the blend. The edges "
"must form a continuous chain without branches."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BlendFaces:16 of
msgid ""
"A sequence of Edge or Face objects specifying the second side of the "
"blend. If **side2** contains Edge objects then they must form a "
"continuous chain without branches."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BlendFaces:19 of
msgid ""
"A SymbolicConstant indicating a method for creating blends. This argument"
" is a required argument if **side2** contains Edge object and it is "
"ignored if **side2** contains Faceobjects. It can have one of the "
"following values:TANGENT: The blend is tangent to the "
"sides.SHORTEST_PATH: The blend connects the two sides based on linear "
"interpolation between the two sides.SPECIFY_PATH: The blend connects the "
"two sides along a specified path."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.BlendFaces:26 of
msgid ""
"An Edge object that connects **side1** to **side2** and specifies the "
"path for creating the blend. This argument is required if **method** = "
"SPECIFY_PATH; otherwise, it is ignored."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Chamfer:10 of
msgid ""
"Check `Chamfer on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-chamferpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Chamfer:13 of
msgid "A Float specifying the length of the chamfer."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Chamfer:15 of
msgid "A sequence of Edge objects specifying the edges to chamfer."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:9 of
msgid ""
"Check `ConvertToPrecise on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-converttoprecisepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:12 of
msgid ""
"A SymbolicConstant specifying the method to be used to convert the part "
"to precise. Possible values are RECOMPUTE_GEOMETRY and TIGHTEN_GAPS. The "
"default value is RECOMPUTE_GEOMETRY."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CoverEdges:1 of
msgid ""
"This method generates a face using the given edges as the face's "
"boundaries. The CoverEdges method generates a face by creating the "
"geometry consisting of the underlying surface, associated edges, and "
"vertices."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CoverEdges:11 of
msgid ""
"Check `CoverEdges on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coveredgespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CoverEdges:14 of
msgid "A sequence of Edge objects specifying the edges that bound the new face."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CoverEdges:16 of
msgid ""
"A Boolean specifying whether the newly created face should be analytical "
"or not. The default is False."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CoverEdges:22 of
msgid "If the given boundary is not a closed loop."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CoverEdges:23 of
msgid "If the given boundary contains a zero length component."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CoverEdges:24 of
msgid "If the underlying surface is too difficult to fit."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Cut:10 of
msgid ""
"Check `Cut on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Cut:13
#: abaqus.Part.PartFeature.PartFeature.CutExtrude:16
#: abaqus.Part.PartFeature.PartFeature.CutRevolve:14
#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:15
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:15
#: abaqus.Part.PartFeature.PartFeature.Mirror:12
#: abaqus.Part.PartFeature.PartFeature.Shell:14
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:14
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:16
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:14
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:15 of
msgid "A Datum plane object or a planar Face object."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Cut:15
#: abaqus.Part.PartFeature.PartFeature.CutExtrude:18
#: abaqus.Part.PartFeature.PartFeature.CutRevolve:16
#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:17
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:17
#: abaqus.Part.PartFeature.PartFeature.Shell:16
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:16
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:18
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:16
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:17
#: abaqus.Part.PartFeature.PartFeature.Wire:16 of
msgid ""
"A SymbolicConstant specifying the direction of feature creation. Possible"
" values are SIDE1 and SIDE2."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Cut:18
#: abaqus.Part.PartFeature.PartFeature.CutExtrude:21
#: abaqus.Part.PartFeature.PartFeature.CutRevolve:19
#: abaqus.Part.PartFeature.PartFeature.Shell:19
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:19
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:21
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:19
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:20
#: abaqus.Part.PartFeature.PartFeature.Wire:19 of
msgid ""
"An Edge object or a Datum axis object specifying the vertical (*Y*) "
"direction of the sketch."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Cut:21 of
msgid "A ConstrainedSketch object specifying the planar cut."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Cut:23
#: abaqus.Part.PartFeature.PartFeature.CutExtrude:24
#: abaqus.Part.PartFeature.PartFeature.CutRevolve:22 of
msgid ""
"A SymbolicConstant specifying the orientation of **sketchUpEdge** on the "
"sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutExtrude:1 of
msgid ""
"This method creates an additional Feature object by extruding the given "
"ConstrainedSketch object by the given depth and cutting away material in "
"the solid and shell regions of the part. The ConstrainedSketch object "
"must define a closed profile. The CutExtrude method creates a blind cut "
"(using **depth**), an up-to-face cut (using **upToFace**), or a through-"
"all cut (if **depth** and **upToFace** are not specified)."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutExtrude:13 of
msgid ""
"Check `CutExtrude on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutExtrude:27
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:22
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:22 of
msgid "A ConstrainedSketch object specifying the planar sketch to be extruded."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutExtrude:29 of
msgid ""
"A Float specifying the extrusion depth. If **depth** is specified, the "
"cut will be a blind cut. The default is to not specify a depth."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutExtrude:32 of
msgid ""
"A Face specifying the face up to which to cut. If **upToFace** is "
"specified, the cut will be an up-to-face cut. The default is to not "
"specify a face. Note: If neither **depth** nor **upToFace** is specified,"
" the cut will be a through-all cut."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutExtrude:49
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:47
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:47 of
msgid ""
"A Boolean specifying whether to override the direction of feature "
"creation. If the value is OFF, it means use the direction defined by the "
"**sketchPlaneSide**; if the value is ON, it means use the opposite "
"direction to the one defined by **sketchPlaneSide**. The default value is"
" OFF."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutLoft:1 of
msgid ""
"This method creates an additional Feature object by lofting between the "
"given sections and cutting away material from the part. You define the "
"sections using a sequence of edges from the part or an EdgeArray."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutLoft:11 of
msgid ""
"Check `CutLoft on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutloftpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutLoft:14
#: abaqus.Part.PartFeature.PartFeature.ShellLoft:14 of
msgid ""
"A sequence of sequences of edges specifying the cross-sections to be "
"lofted. Each outer sequence specifies a section through which the method "
"will pass the loft feature. Each outer sequence can be defined as a "
"sequence of edges or as an EdgeArray. The edges specifying a section must"
" form a simple closed profile and must not contain multiple loops."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutLoft:20 of
msgid ""
"A SymbolicConstant specifying the tangent direction at the start section "
"of the loft feature. Possible values are NONE, NORMAL, RADIAL, and "
"SPECIFIED. You can specify this argument only if the start and end "
"sections are planar. You cannot use this argument in conjunction with the"
" **path** argument. You must use the **startCondition** argument in "
"conjunction with the **endCondition** argument."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutLoft:26 of
msgid ""
"A SymbolicConstant specifying the tangent direction at the end section of"
" the loft feature. Possible values are NONE, NORMAL, RADIAL, and "
"SPECIFIED. You can specify this argument only if the start and end "
"sections are planar. You cannot use this argument in conjunction with the"
" **path** argument. You must use the **endCondition** argument in "
"conjunction with the **startCondition** argument."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutLoft:32
#: abaqus.Part.PartFeature.PartFeature.ShellLoft:32
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:31 of
msgid ""
"A Float specifying the angle in degrees of the tangent with respect to "
"the plane in which the start section lies. You must specify the "
"**startTangent** argument if **startCondition** = SPECIFIED. Possible "
"values are 0.0 ≤ **startTangent** ≤ 180.0."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutLoft:36
#: abaqus.Part.PartFeature.PartFeature.ShellLoft:36
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:35 of
msgid ""
"A Float specifying the magnitude of the **startTangent**. You must "
"specify the **startMagnitude** argument if **startCondition** = "
"SPECIFIED. Possible values are 0.0 < **startMagnitude** < 100.0."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutLoft:40
#: abaqus.Part.PartFeature.PartFeature.ShellLoft:40
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:39 of
msgid ""
"A Float specifying the angle in degrees of the tangent with respect to "
"the plane in which the end section lies. You must specify the "
"**endTangent** argument if **startCondition** = SPECIFIED. Possible "
"values are 0.0 ≤ **endTangent** ≤ 180.0."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutLoft:44
#: abaqus.Part.PartFeature.PartFeature.ShellLoft:44
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:43 of
msgid ""
"A Float specifying the magnitude of the **endTangent**. This argument is "
"to be used when the **endCondition** argument has the value SPECIFIED. "
"Possible values are 0.0 < **endMagnitude** < 100.0."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutLoft:48 of
msgid ""
"A Boolean specifying whether each path defined in the **paths** argument "
"is applied locally or globally.If the path is applied locally, its effect"
" is felt only on faces created from the edges on the **loftSections** "
"through which the **paths** pass through.If the path is applied globally,"
" an averaging algorithm is applied over all the paths defined and is "
"distributed over all the faces created.The default value is ON "
"(globally)."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutRevolve:1 of
msgid ""
"This method creates an additional Feature object by revolving the given "
"ConstrainedSketch object by the given angle and cutting away material "
"from the part. The ConstrainedSketch object must define a closed profile "
"and an axis of revolution."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutRevolve:11 of
msgid ""
"Check `CutRevolve on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutRevolve:25
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:24
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:23
#: abaqus.Part.PartFeature.PartFeature.Wire:22 of
msgid "A ConstrainedSketch object specifying the planar sketch to be revolved."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutRevolve:27
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:26
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:25 of
msgid "A Float specifying the angle in degrees to be revolved."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:1 of
msgid ""
"This method creates an additional Feature object by sweeping the given "
"ConstrainedSketch object along a path which may be a ConstrainedSketch or"
" a sequence of Edge objects and cutting away material from the part. If "
"the profile section is a ConstrainedSketch object, it must define a "
"closed profile. The section sketch can be created at the normal plane at "
"the start of the sweep path or it may be created on a Datum plane or a "
"planar Face. No checks are made for self-intersection."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:14 of
msgid ""
"Check `CutSweep on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutsweeppyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:17
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:17
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:17 of
msgid ""
"Path may either be a ConstrainedSketch object or a sequence of Edge "
"objects specifying the path of the sweep."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:20
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:20 of
msgid ""
"Profile may either be a ConstrainedSketch object or a Face object "
"specifying the section to be swept."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:23
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:23
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:23 of
msgid ""
"A Datum plane object or a planar Face object. Only required when path is "
"a ConstrainedSketch object."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:26
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:26
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:26 of
msgid ""
"An Edge object or a Datum axis object specifying the vertical (*Y*) "
"direction of the path sketch. Only required when path is a "
"ConstrainedSketch object."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:29
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:29
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:29 of
msgid ""
"A SymbolicConstant specifying the orientation of **pathUpEdge** on the "
"sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. Default value "
"is RIGHT. Only required when path is a ConstrainedSketch object."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:33 of
msgid ""
"A Datum plane object or a planar Face object specifying the plane on "
"which to sketch the profile. Not required when profile is a Face object. "
"When profile is chosen as a ConstrainedSketch object, user may or may not"
" give this as input. If user does not give this as input, the normal "
"plane at the start of the path will be the sketchPlane."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:38
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:38
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:38 of
msgid ""
"An Edge object or a Datum axis object specifying the vertical (*Y*) "
"direction of the profile sketch. Only required when profile is a "
"ConstrainedSketch object."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:41
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:41
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:41 of
msgid ""
"A SymbolicConstant specifying the orientation of **sketchUpEdge** on the "
"sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. Default value "
"is RIGHT. Only required when profile is a ConstrainedSketch object."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:58
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:58
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:58 of
msgid ""
"A Boolean specifying whether to keep the profile normal same as original "
"or varying through out the sweep path. When **profileNormal** = OFF, the "
"profile normal will vary through out the sweep path. When "
"**profileNormal** = ON, the profile normal will be same as original "
"through out the sweep path. The default value is OFF."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.CutSweep:63
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:63
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:63 of
msgid ""
"A Boolean specifying whether to flip the direction in which sweep "
"operation will be performed. When **flipSweepDirection** = OFF, sweep "
"operation will be performed in the direction of path direction. When "
"**flipSweepDirection** = ON, sweep operation will be performed in the "
"direction opposite to the path direction. The default value is OFF."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ExtendFaces:1 of
msgid ""
"This method extends faces along its free edges by offsetting the external"
" edges along the surfaces. One of **distance**, **upToReferenceRep**, or "
"**upToFaces** must be used to specify how far the faces need to be "
"extended."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ExtendFaces:11 of
msgid ""
"Check `ExtendFaces on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-extendfacespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ExtendFaces:14 of
msgid ""
"A sequence of Face objects specifying the faces to be extended. The faces"
" cannot belong to the reference representation. The **faces** and "
"**extendAlong** arguments are mutually exclusive. One of them must be "
"specified."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ExtendFaces:18 of
msgid ""
"A sequence of Edge objects specifying the edges where to extend the "
"faces. Only free edges are considered. The interior edges will be "
"ignored. The **faces** and **extendAlong** arguments are mutually "
"exclusive. One of them must be specified."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ExtendFaces:22 of
msgid ""
"A Float indicating the distance to extend the faces along the edges. "
"Either **distance**, **upToReferenceRep**, or **upToFaces** must be "
"specified."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ExtendFaces:25 of
msgid ""
"A sequence of Face objects specifying the faces that the selected faces "
"should be extended up to."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ExtendFaces:28 of
msgid ""
"A Boolean indicating that the surfaces of up to target faces should be "
"extended before extending and trimming the selected faces. The default "
"value is True."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ExtendFaces:31 of
msgid ""
"A Boolean indicating that the selected faces should be extended along the"
" selected edges and be trimmed along their intersection with the "
"reference representation."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:9 of
msgid ""
"Check `FaceFromElementFaces on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-facefromelementfacespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:12 of
msgid "A Region object specifying the collection of orphan element faces."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:14 of
msgid ""
"A Boolean specifying whether the created geometry face should be stitched"
" with existing geometry faces. Default value is TRUE."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:17 of
msgid ""
"A Float indicating the maximum gap to be stitched. The value should be "
"smaller than the minimum feature size and bigger than the maximum gap "
"expected to be stitched in the model. Otherwise this command may remove "
"small (sliver) edges that are smaller than the tolerance. If stitch "
"tolerance is not provided then default value of 0.001 will be used for "
"stitching."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:23 of
msgid ""
"A Float indicating the analytical surface fitting tolerance. If "
"analytical tolerance is not provided then default value of 0.015 will be "
"used for analytical surface fitting."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:26 of
msgid ""
"A Boolean specifying whether the created geometry face should be "
"associated with the mesh. Default value is TRUE."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:1 of
msgid ""
"This method creates an additional Feature object by creating a circular "
"blind hole of the given diameter and depth and cutting away material in "
"the solid and shell regions of the part. The center of the hole is offset"
" from two non-parallel straight edges by the given distances."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:12 of
msgid ""
"Check `HoleBlindFromEdges on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holeblindfromedgespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:20
#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges:15
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:20 of
msgid "A Float specifying the diameter of the hole."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:22
#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges:17
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:22 of
msgid "An Edge object specifying the edge from which **distance1** is measured."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:24
#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges:19
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:24 of
msgid "A Float specifying the offset from **edge1**."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:26
#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges:21
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:26 of
msgid "An Edge object specifying the edge from which **distance2** is measured."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:28
#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges:23
#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:28 of
msgid "A Float specifying the offset from **edge2**."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:30 of
msgid "A Float specifying the depth of the hole."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges:1 of
msgid ""
"This method creates an additional Feature object by creating a circular "
"hole of the given diameter in a 2D planar part and cutting away material "
"in the shell and wire regions of the part. The center of the hole is "
"offset from two non-parallel straight edges by the given distances."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleFromEdges:12 of
msgid ""
"Check `HoleFromEdges on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holefromedgespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:1 of
msgid ""
"This method creates an additional Feature object by creating a circular "
"through hole of the given diameter and cutting away material in the solid"
" and shell regions of the part. The center of the hole is offset from two"
" non-parallel straight edges by the given distances."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:12 of
msgid ""
"Check `HoleThruAllFromEdges on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holethruallfromedgespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.MergeEdges:10 of
msgid ""
"Check `MergeEdges on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mergeedgespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.MergeEdges:13 of
msgid "A sequence of Edge objects specifying the edges to be merged."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.MergeEdges:15 of
msgid ""
"A Boolean specifying whether the user selection needs to be extended to "
"include edges till branching occurs. Branching is said to occur when the "
"vertex of an edge is shared by more than two edges."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Mirror:9 of
msgid ""
"Check `Mirror on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mirrorpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Mirror:14 of
msgid ""
"A boolean specifying whether or not the original part geometry should be "
"retained."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Mirror:16
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:52
#: abaqus.Part.PartFeature.PartFeature.ShellLoft:64
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:51
#: abaqus.Part.PartFeature.PartFeature.ShellSweep:68
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:52
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:63
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:50
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:68 of
msgid ""
"A Boolean specifying whether internal boundaries will be retained. The "
"default value is OFF."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.OffsetFaces:9 of
msgid ""
"Check `OffsetFaces on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-offsetfacespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.OffsetFaces:12 of
msgid ""
"A sequence of Face objects specifying the faces that will be offset. The "
"faces may belong to the part or to the reference representation "
"associated with the part."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.OffsetFaces:15 of
msgid ""
"A Float indicating the distance to offset the faces. Either **distance** "
"or **targetFaces** must be specified."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.OffsetFaces:18 of
msgid ""
"A sequence of Face objects whose distance to the faces argument together "
"with the **targetFacesMethod** determines the distance to offset the "
"faces. Either **distance** or **targetFaces** must be specified."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.OffsetFaces:22 of
msgid ""
"A SymbolicConstant indicating how to calculate the distance to offset. It"
" can have one of the following values:HALF_OF_AVERAGE: Offset the faces "
"by a distance equals to half the average distance to target "
"faces.CLOSEST_POINT_FRACTION: Offset the faces by a distance equals to "
"the fraction of the distance to the approximate closest point on the "
"selected target faces.FARTHEST_POINT_FRACTION: Offset the faces by a "
"distance equals to the fraction of the distance to the approximate "
"farthest point on the selected target faces."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.OffsetFaces:30 of
msgid ""
"A Float indicating the fraction of the distance to the closest or the "
"farthest point on the target faces. Its default value is 0.5."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.OffsetFaces:33 of
msgid ""
"A Boolean indicating whether to extend the offset faces and trim them "
"along their intersection with the reference representation."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveCells:9 of
msgid ""
"Check `RemoveCells on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removecellspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveCells:12 of
msgid "A sequence of Cell objects specifying the cells to remove."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveCells:14 of
msgid "A Boolean value."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveCells:17 of
msgid ""
"If the intended volume to be turned into a shell entity is not three-"
"dimensional."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveFaces:9 of
msgid ""
"Check `RemoveFaces on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removefacespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveFaces:12
#: abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:13 of
msgid "A sequence of Face objects specifying the faces to remove."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveFaces:14 of
msgid ""
"A Boolean specifying whether all cells are to be deleted when the faces "
"are removed. The default value is False."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:10 of
msgid ""
"Check `RemoveFacesAndStitch on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removefacesandstitchpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:1 of
msgid ""
"This method removes redundant edges and vertices from a solid or a shell "
"entity. One of the two arguments is required."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:10 of
msgid ""
"Check `RemoveRedundantEntities on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removeredundantentitiespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:13 of
msgid ""
"A sequence of ConstrainedSketchVertex objects specifying the vertices to "
"be removed."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:15 of
msgid "A sequence of Edge objects specifying the edges to be removed."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:17 of
msgid ""
"A Boolean specifying whether the vertices of the redundant edges need to "
"be removed. The default is True."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:23 of
msgid "If the selected entity is not a redundant entity."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:1 of
msgid ""
"This method works on the entire part or a sequence of shell faces. When "
"the entire part is selected, it aligns all the shell face normals, and "
"inverts all of the solid faces' normals if the solid was originally "
"inside out. When a few shell faces are selected, it inverts the normals "
"of the selected faces."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:12 of
msgid ""
"Check `RepairFaceNormals on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairfacenormalspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getIncompatibleMeshInterfaces:10
#: abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:15
#: abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:14 of
msgid "A sequence of Face objects."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:1 of
msgid ""
"This method repairs invalid edges. It will always attempt to improve "
"edges even if none of selected edges are initially invalid and may leave "
"behind invalid edges that could not be repaired."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:11 of
msgid ""
"Check `RepairInvalidEdges on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairinvalidedgespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:14
#: abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:14 of
msgid "A sequence of Edge objects."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairSliver:1 of
msgid ""
"This method repairs the selected sliver from the selected face. The "
"sliver area is specified using two points. A face partition is carried "
"out at the specified points and the smaller of the two faces is removed."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairSliver:11 of
msgid ""
"Check `RepairSliver on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsliverpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairSliver:14 of
msgid "A Face object specifying the face on which the sliver is located."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairSliver:16
#: abaqus.Part.PartFeature.PartFeature.RepairSliver:19 of
msgid ""
"A point specifying the location for partition creation. It can be a "
"ConstrainedSketchVertex object, an Interesting Point or three coordinates"
" specifying the point on an edge of the **face**."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairSliver:22 of
msgid ""
"A Boolean specifying whether to use internal tolerance checks to restrict"
" the size of the sliver face being removed. The default is True."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:1 of
msgid ""
"This method repairs small edges. This method will attempt to replace "
"selected small edges with vertices and extend the adjacent faces and "
"edges. This method might leave behind some small edges that cannot be "
"removed."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:11 of
msgid ""
"Check `RepairSmallEdges on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsmalledgespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:16 of
msgid ""
"A Boolean specifying whether to use internal tolerance checks to restrict"
" the size of the edges being removed. The default is True."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:1 of
msgid ""
"This method repairs small faces. It will attempt to replace the selected "
"small faces with edges or vertices and extend the adjacent faces. This "
"method might leave behind some small faces that cannot be removed."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:11 of
msgid ""
"Check `RepairSmallFaces on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsmallfacespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:16 of
msgid ""
"A Boolean specifying whether to use internal tolerance checks to restrict"
" the size of the faces being removed. The default is True."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ReplaceFaces:1 of
msgid ""
"This method replaces the selected faces with a single face. If one single"
" face is selected, that alone is replaced with a new face."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ReplaceFaces:10 of
msgid ""
"Check `ReplaceFaces on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-replacefacespyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ReplaceFaces:13 of
msgid "A sequence of Face objects to be replaced."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ReplaceFaces:15 of
msgid ""
"A Boolean specifying whether the newly created face needs to be stitched "
"to the existing geometry. The default is True."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Round:10 of
msgid ""
"Check `Round on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-roundpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Round:13 of
msgid "A Float specifying the radius of the fillets."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Round:15 of
msgid ""
"A sequence of Edge objects. Solid and Shell edges of a part can be "
"rounded. The operation will fail for non-manifold edges. The **edgeList**"
" and **vertexList** arguments are mutually exclusive. One of them must be"
" specified."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Round:19 of
msgid ""
"A sequence of ConstrainedSketchVertex objects. Vertices that are "
"connected to two wire edges can be rounded. The operation will fail for a"
" vertex connected to a face. The **edgeList** and **vertexList** "
"arguments are mutually exclusive. One of them must be specified."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Shell:1 of
msgid ""
"This method creates an additional Feature object by creating a planar "
"shell from the given ConstrainedSketch object. The ConstrainedSketch "
"object must define a closed profile."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Shell:11 of
msgid ""
"Check `Shell on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Shell:24
#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:31
#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:28
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:31
#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:27
#: abaqus.Part.PartFeature.PartFeature.Wire:24 of
msgid ""
"A SymbolicConstant specifying the orientation of **sketchUpEdge** on the "
"sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default "
"value is RIGHT."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:1 of
msgid ""
"This method creates an additional Feature object by extruding the given "
"ConstrainedSketch object by the given depth, creating a shell protrusion."
" The ConstrainedSketch object can define either an open or closed "
"profile."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:11 of
msgid ""
"Check `ShellExtrude on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:24
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:24 of
msgid ""
"A Float specifying the extrusion depth. The default is to not specify a "
"depth. Either **depth** or **upToFace** must be used to define the "
"extrusion depth."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellExtrude:27
#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:27 of
msgid ""
"A Face specifying the face up to which to extrude. If **upToFace** is "
"specified, the extrusion will be an up-to-face extrusion. The default is "
"to not specify a face. Either **depth** or **upToFace** must be used to "
"define the extrusion depth."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellLoft:1 of
msgid ""
"This method creates an additional Feature object by lofting between the "
"given sections and adding shell faces to the part. You define the "
"sections using a sequence of edges from the part or an EdgeArray."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellLoft:11 of
msgid ""
"Check `ShellLoft on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellloftpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellLoft:20
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:19 of
msgid ""
"A SymbolicConstant specifying the tangent direction at the start section "
"of the loft feature. Possible values are NONE, NORMAL, RADIAL and "
"SPECIFIED. You can specify this argument only if the start and end "
"sections are planar. You cannot use this argument in conjunction with the"
" **path** argument. You must use the **startCondition** argument in "
"conjunction with the **endCondition** argument."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellLoft:26
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:25 of
msgid ""
"A SymbolicConstant specifying the tangent direction at the end section of"
" the loft feature. Possible values are NONE, NORMAL, RADIAL and "
"SPECIFIED. You can specify this argument only if the start and end "
"sections are planar. You cannot use this argument in conjunction with the"
" **path** argument. You must use the **endCondition** argument in "
"conjunction with the **startCondition** argument."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellLoft:48
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:47 of
msgid ""
"A sequence of sequences of edges that pass through each section in the "
"loft feature. Each sequence specifies a path followed by the face or an "
"edge created by a loft feature. Each path must start at the first "
"section, end at the last section, and pass through each section. In "
"addition, the order of the sequences must be the same as the order of the"
" sections in the **loftsections** argument. Each path must not self-"
"intersect and must be tangent continuous. In addition, the paths must not"
" intersect each other. You cannot use the **paths** argument in "
"conjunction with the **startCondition** and **endCondition** arguments."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellLoft:57
#: abaqus.Part.PartFeature.PartFeature.SolidLoft:56 of
msgid ""
"A Boolean specifying whether each path defined in the **paths** argument "
"is applied locally or globally.If the path is applied locally, its effect"
" is felt only on faces created from the edges on the **loftsections** "
"through which the **paths** pass through.If the path is applied globally,"
" an averaging algorithm is applied over all the paths defined and is "
"distributed over all the faces created.The default value is ON "
"(globally)."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:1 of
msgid ""
"This method creates an additional Feature object by revolving the given "
"ConstrainedSketch object by the given angle, creating a shell protrusion."
" The ConstrainedSketch object can define either an open or closed profile"
" and an axis of revolution. The axis is defined by a single construction "
"line. For a description of the plane positioning arguments, see "
"SolidExtrude."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellRevolve:13 of
msgid ""
"Check `ShellRevolve on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellSweep:1 of
msgid ""
"This method creates an additional Feature object by sweeping the given "
"ConstrainedSketch object or a sequence of Edge objects along a path which"
" may be a ConstrainedSketch or a sequence of Edge objects, creating a "
"shell swept protrusion. The section can be an open or a closed profile. "
"The section sketch can be created at the normal plane at the start of the"
" sweep path or it may be created on a Datum plane or a planar Face. No "
"checks are made for self-intersection."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellSweep:14 of
msgid ""
"Check `ShellSweep on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellsweeppyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellSweep:20 of
msgid ""
"Profile may either be a ConstrainedSketch object or a sequence of Edge "
"objects specifying the section to be swept."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.ShellSweep:33
#: abaqus.Part.PartFeature.PartFeature.SolidSweep:33 of
msgid ""
"A Datum plane object or a planar Face object specifying the plane on "
"which to sketch the profile. Not required when profile is a Face object. "
"When profile is chosen as ConstrainedSketch object, user may or may not "
"give this as input. If user does not give this as input, the normal plane"
" at the start of the path will be the sketchPlane."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:1 of
msgid ""
"This method creates an additional Feature object by extruding the given "
"ConstrainedSketch object by the given depth, creating a solid protrusion."
" The ConstrainedSketch object must define a closed profile."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.SolidExtrude:11 of
msgid ""
"Check `SolidExtrude on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.SolidLoft:1 of
msgid ""
"This method creates an additional Feature object by lofting between the "
"given sections and adding material to the part. You define the sections "
"using a sequence of edges from the part or an EdgeArray."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.SolidLoft:11 of
msgid ""
"Check `SolidLoft on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidloftpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.SolidLoft:14 of
msgid ""
"A sequence of sequences of edges specifying the cross-sections to be "
"lofted. Each outer sequence specifies a section through which Abaqus will"
" pass the loft feature. Each outer sequence can be defined as a sequence "
"of edges or as an EdgeArray. The edges specifying a section must form a "
"simple closed profile and must not contain multiple loops."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:1 of
msgid ""
"This method creates an additional Feature object by revolving the given "
"ConstrainedSketch object by the given angle, creating a solid protrusion."
" The ConstrainedSketch object must define a closed profile and an axis of"
" revolution. The axis is defined by a single construction line."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.SolidRevolve:12 of
msgid ""
"Check `SolidRevolve on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.SolidSweep:1 of
msgid ""
"This method creates an additional Feature object by sweeping the given "
"ConstrainedSketch object or a Face object along a path which may be a "
"ConstrainedSketch or a sequence of Edge objects, creating a solid swept "
"protrusion. If the profile section is a ConstrainedSketch object, it must"
" define a closed profile. The section sketch can be created at the normal"
" plane at the start of the sweep path or it may be created on a Datum "
"plane or a planar Face. No checks are made for self-intersection."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.SolidSweep:14 of
msgid ""
"Check `SolidSweep on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidsweeppyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Stitch:1 of
msgid ""
"This method attempts to create a valid part by binding together free and "
"imprecise edges of all the faces of a part. If **edgeList** is not given,"
" a global stitch will be performed. If **stitchTolerance** is not "
"specified, a value of 1.0 will be used."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Stitch:11 of
msgid ""
"Check `Stitch on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-stitchpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Stitch:14 of
msgid "A sequence of Edge objects specifying the edges that need to be stitched."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Stitch:16 of
msgid ""
"A Float indicating the maximum gap to be stitched. The value should be "
"smaller than the minimum feature size and bigger than the maximum gap "
"expected to be stitched in the model. Otherwise this command may remove "
"small (sliver) edges that are smaller than the tolerance."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Wire:1 of
msgid ""
"This method creates an additional Feature object by creating a planar "
"wire from the given ConstrainedSketch object. The ConstrainedSketch "
"object must define a closed profile."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Wire:11 of
msgid ""
"Check `Wire on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.Wire:14 of
msgid ""
"A Datum plane object or a planar Face object specifying the plane on "
"which to sketch."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WireFromEdge:10 of
msgid ""
"Check `WireFromEdge on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirefromedgepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WireFromEdge:13 of
msgid ""
"A list of Edge objects specifying the edges from which the wire is to be "
"created."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WirePolyLine:1 of
msgid ""
"This method creates an additional Feature object by creating a polyline "
"wire that passes through a sequence of given points. Each point can be a "
"datum point, a vertex, an interesting point, or a tuple."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WirePolyLine:11 of
msgid ""
"Check `WirePolyLine on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirepolylinepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WirePolyLine:14 of
msgid ""
"A sequence of ConstrainedSketchVertex, Datum point, or InterestingPoint "
"objects specifying the points through which the polyline wire will pass. "
"**points** can also be a sequence of tuples of Floats. You must specify "
"at least two values in the sequence."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WirePolyLine:18 of
msgid ""
"A SymbolicConstant specifying the merge behavior of the wire with "
"existing geometry. If **mergeType** is MERGE, Abaqus merges the wire into"
" solid regions of the part if the wire passes through them. If "
"**mergeType** is IMPRINT, Abaqus imprints the wire on existing geometry "
"as edges. If **mergeType** is SEPARATE, Abaqus neither merges nor "
"imprints the spline wire with existing geometry. It creates the wire "
"separately. The default value is IMPRINT."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WirePolyLine:25 of
msgid ""
"A Boolean specifying whether the wire should be available for selection "
"in meshing operations. If **meshable** = OFF, the wire can be used for "
"connector section assignment. The default value is ON."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WireSpline:1 of
msgid ""
"This method creates an additional Feature object by creating a spline "
"wire that passes through a sequence of given points. Each point can be a "
"datum point, a vertex, an interesting point, or a tuple."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WireSpline:11 of
msgid ""
"Check `WireSpline on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wiresplinepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WireSpline:14 of
msgid ""
"A sequence of ConstrainedSketchVertex, Datum point, or InterestingPoint "
"objects specifying the points through which the spline wire will pass. "
"**points** can also be a sequence of tuples of Floats. You must specify "
"at least two values in the sequence."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WireSpline:18 of
msgid ""
"A SymbolicConstant specifying the merge behavior of the wire with "
"existing geometry. If **mergeType** is MERGE, Abaqus merges the wire into"
" solid regions of the part if the wire passes through them. If "
"**mergeType** is IMPRINT, Abaqus imprints the spline wire on existing "
"geometry as edges. If **mergeType** is SEPARATE, Abaqus neither merges "
"nor imprints the spline wire with existing geometry. It creates the wire "
"separately. The default value is IMPRINT."
msgstr ""

#: abaqus.Part.PartFeature.PartFeature.WireSpline:25 of
msgid ""
"A Boolean specifying the behavior of Abaqus when the points defining a "
"spline wire form a closed loop (the start and end points are the same). "
"If **smoothClosedSpline** = ON, Abaqus creates a smooth spline wire where"
" the tangencies at the end point meet smoothly. If **smoothClosedSpline**"
" = OFF, Abaqus does not automatically create a smooth end condition. The "
"default value in OFF."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart:1 abaqus.Mesh.MeshPart.MeshPart:1
#: abaqus.Property.PropertyPart.PropertyPart:1 of
msgid "Bases: :py:class:`~abaqus.Part.PartBase.PartBase`"
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart:1 abaqus.Mesh.MeshPart.MeshPart:1
#: abaqus.Region.RegionPart.RegionPart:1 of
msgid ""
"The following commands operate on Part objects. For more information "
"about the Part object, see Part object."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode:5 of
msgid ""
"Check `Part.adjustMidsideNode on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partadjustmidsidenodepyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode:8 of
msgid ""
"A sequence of Node objects specifying the nodes towards which connected "
"midside nodes will be biased."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode:11 of
msgid ""
"A Float specifying the normalized distance along the edge of the midside "
"nodes. Possible values are 0.0 ≤ **parameter** ≤ 1.0, where 0.0 specifies"
" the position of the corner node. The default value is 0.5."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh:5 of
msgid ""
"Check `Part.cleanMesh on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partcleanmeshpyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh:8 of
msgid ""
"A Float specifying the edge length tolerance. During the operation, edges"
" shorter than the given tolerance will be collapsed, or grown to the "
"specified length."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh:11 of
msgid ""
"A Boolean specifying whether short element edges will be grown to the "
"specified tolerance. Default is False, meaning short edges will be "
"collapsed."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh:14 of
msgid ""
"The elements to consider as the domain for the operation. By default all "
"elements on the part are considered. The elements may be given as a "
"MeshElementArray, a list of MeshElement objects, a Set, or a list of Set "
"objects."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh:18 of
msgid ""
"A MeshEdge specifying a reference edge to indicate a topological "
"direction in a structured mesh that will limit which edges within the "
"element domain are considered. That is, only edges that are found to be "
"topologically parallel to the given reference edge will be considered by "
"the operation. By default all edges of the element domain are considered,"
" unless **thicknessDir** is specified, in which case the operation will "
"attempt to determine the topological edges from the thickness direction."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh:25 of
msgid ""
"A tuple of two or three Floats indicating a vector along which element "
"edge lengths will be measured."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh:28 of
msgid ""
"A Boolean indicating whether element edges will be all grown in the "
"direction of the thickness vector specified by **thicknessDir**. This "
"argument is ignored unless **growEdges** is True and **thicknessDir** is "
"provided. When this argument is True the growth of any given element edge"
" will no longer be constrained by short edges on neighboring elements, "
"but elements could move from their original positions in cases where "
"there are multiple adjacent layers of thin elements. The default value is"
" False."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge:5 of
msgid ""
"Check `Part.collapseMeshEdge on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partcollapsemeshedgepyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge:8 of
msgid "A single MeshEdge object specifying the element edge to collapse."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge:10 of
msgid ""
"A SymbolicConstant specifying the method used to collapse the edge. "
"Possible values are FORWARD, REVERSE, and AVERAGE."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement:5 of
msgid ""
"Check `Part.combineElement on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partcombineelementpyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement:8 of
msgid ""
"A sequence of triangular MeshElement objects specifying the elements to "
"combine."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement:1 of
msgid ""
"This method deletes the given elements from an orphan mesh part or an "
"Abaqus native mesh. If the elements belong to an Abaqus native mesh then "
"the elements must have been generated using the bottom-up meshing "
"technique."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement:6 of
msgid ""
"Check `Part.deleteElement on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partdeleteelementpyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement:9 of
msgid "A sequence of MeshElement objects or a Set object containing elements."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement:11 of
msgid ""
"A Boolean specifying whether to delete all those associated nodes that "
"become unreferenced after the given elements are deleted. The default "
"value is OFF."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode:4 of
msgid ""
"Check `Part.deleteNode on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partdeletenodepyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode:9 of
msgid ""
"A Boolean specifying whether to delete all those associated nodes that "
"become unreferenced after the given nodes and the connected elements are "
"deleted. The default value is OFF."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:5 of
msgid ""
"Check `Part.editNode on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-parteditnodepyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:10 of
msgid ""
"A Float specifying the value of the first coordinate. If **coordinate1** "
"and **offset1** are unspecified, the existing value does not change."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:13 of
msgid ""
"A Float specifying the value of the second coordinate. If **coordinate2**"
" and **offset2** are unspecified, the existing value does not change."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:16 of
msgid ""
"A Float specifying the value of the third coordinate. If **coordinate3** "
"and **offset3** are unspecified, the existing value does not change."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:19 of
msgid ""
"A sequence of three-dimensional coordinate tuples specifying the "
"coordinates for each of the given nodes. When specified, the number of "
"coordinate tuples must match the number of given nodes, and be ordered to"
" correspond to the given nodes in **ascending order** according to index."
" Furthermore, **coordinate1**, **coordinate2**, **coordinate3**, "
"**offset1**, **offset2**, or **offset3** may not be specified."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:25 of
msgid ""
"A Float specifying an offset to apply to the value of the first "
"coordinate of the specified nodes."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:28 of
msgid ""
"A Float specifying an offset to apply to the value of the second "
"coordinate of the specified nodes."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:31 of
msgid ""
"A Float specifying an offset to apply to the value of the third "
"coordinate of the specified nodes."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:34
#: abaqus.Mesh.MeshPart.MeshPart.Node:14 of
msgid ""
"A DatumCsys object specifying the local coordinate system. If "
"unspecified, the global coordinate system will be used."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:37 of
msgid ""
"A Boolean specifying whether to project nodes back to their original "
"geometry. For example, if a node is on a face, this method first "
"positions the node at the new location and then projects it back to the "
"original face. The default value is ON."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode:41 of
msgid ""
":raises A coordinate` and :class:`an offset may not both be specified for"
" the same coordinate component:"
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh:4
#: abaqus.Mesh.MeshPart.MeshPart.generateMesh:4 of
msgid ""
"Check `Part.generateMesh on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgeneratemeshpyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh:7 of
msgid ""
"A SymbolicConstant specifying the element shape to be used for meshing. "
"Possible values are:TRIRefine a planar triangular mesh and replace it "
"with a new one. If no element sizes are attached, the new mesh will be "
"governed by the sizes of the boundary edges in the old mesh. TETCreate a "
"tetrahedral mesh from a closed shell of triangular elements."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:5 of
msgid ""
"Check `Part.generateMeshByOffset on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgeneratemeshbyoffsetpyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:8 of
msgid "A Region object specifying the domain to be offset."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:10 of
msgid ""
"A Symbolic Constant specifying the type of mesh to be generated. Possible"
" values are SOLID or SHELL."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:13 of
msgid ""
"A Float specifying the total thickness of the solid layers. This argument"
" applies only when **meshType** = SOLID."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:16 of
msgid ""
"A Float specifying the distance between shell layers. This argument "
"applies only when **meshType** = SHELL."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:19 of
msgid "An Int specifying the number of element layers to be generated."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:21 of
msgid ""
"A Symbolic Constant specifying the direction of the offset. This argument"
" is required only when the given region relates to a shell mesh. Possible"
" values are OUTWARD, INWARD, and BOTH. The default value is OUTWARD."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:25 of
msgid ""
"A Float specifying the magnitude of the initial offset. The default value"
" is zero."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:27 of
msgid ""
"Boolean specifying whether the first layer of nodes should be shared with"
" nodes on the base surface. The default value is False."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:30 of
msgid ""
"A Boolean specifying whether to delete the shell elements after the "
"offset layers are generated. The default value is False. This argument "
"applies only when **meshType** = SHELL."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:33 of
msgid ""
"A Boolean specifying whether to use element-based thickness or nodal-"
"based thickness. The default value is False."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset:36 of
msgid ""
"A Boolean specifying whether existing element sets that include base "
"elements will be extended to include corresponding offset elements. The "
"default value is False."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement:5 of
msgid ""
"Check `Part.mergeElement on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partmergeelementpyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement:8 of
msgid ""
"A MeshEdge of one of the specified elements that serves as a reference "
"edge to indicate the topological direction for merging elements. All "
"specified elements must be reachable by topological navigation from this "
"element edge, and the topological direction must be unambiguous."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement:13 of
msgid ""
"A MeshElementArray, a list of MeshElement objects, a Set, or a list of "
"Set objects containing the elements to be included in the merge "
"operation."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements:4 of
msgid "A sequence of MeshElement objects specifying the elements to orient."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements:6 of
msgid ""
"A MeshFace object specifying a reference top face that indicates the "
"desired orientation."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode:1 of
msgid ""
"This method projects the given nodes onto a mesh entity, geometric "
"entity, or a datum object. The nodes may belong to an orphan mesh part or"
" to an Abaqus native mesh."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode:5 of
msgid ""
"Check `Part.projectNode on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partprojectnodepyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode:8 of
msgid "A sequence of MeshNode objects to be projected."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode:10 of
msgid ""
"An object specifying the target for the node projection operation. The "
"**projectionReference** can be any one of the following objects: "
"MeshNode, MeshEdge, MeshFace, ConstrainedSketchVertex, Edge, Face, "
"DatumPoint, DatumAxis, or DatumPlane."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit:1 of
msgid ""
"This method executes the edit mesh or the bottom-up meshing operation "
"most recently undone by the undoMeshEdit method on an part. A redo action"
" must be currently available for the part. This implies that the user "
"must have executed the undoMeshEdit method on the part and that the user "
"has not subsequently executed any further edit mesh commands on the "
"assembly. It also implies that the user provided a sufficient cache "
"allowance to store the undo operation."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement:4 of
msgid ""
"Check `Part.renumberElement on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partrenumberelementpyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement:7 of
msgid ""
"A MeshElementArray or a tuple or list of MeshElement objects, or a Set "
"containing elements to be renumbered. If unspecified, all elements in the"
" part will be renumbered."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement:10 of
msgid ""
"A positive Int specifying the new label for the first element in "
"**elements**."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement:12 of
msgid ""
"A positive Int specifying the increment used for computation of new "
"labels for all consecutive elements in **elements**."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement:15 of
msgid "An Int by which existing labels of the specified elements will be offset."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement:17 of
msgid ""
"A list of labels for the specified elements. The length of this list must"
" match the number of specified elements."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement:20 of
msgid "Renumbering is attempted on a native part"
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement:21 of
msgid "Renumbering data is specified incorrectly"
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement:22 of
msgid "Renumbering will result in invalid labels"
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement:23 of
msgid "Renumbering will result in conflicting labels"
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode:4 of
msgid ""
"Check `Part.renumberNode on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partrenumbernodepyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode:7 of
msgid ""
"A MeshNodeArray or a tuple or list of MeshNode objects, or a Set "
"containing nodes to be renumbered. If unspecified, all nodes in the part "
"will be renumbered."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode:10 of
msgid "A positive Int specifying the new label for the first node in **nodes**."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode:12 of
msgid ""
"A positive Int specifying the increment used for computation of new "
"labels for all consecutive nodes in **nodes**."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode:15 of
msgid "An Int by which existing labels of the specified nodes will be offset."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode:17 of
msgid ""
"A list of labels for the specified nodes. The length of this list must "
"match the number of specified nodes."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode:20 of
msgid "Renumbering is attempted on a native part."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode:21 of
msgid "Renumbering data is specified incorrectly."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode:22 of
msgid "Renumbering will result in invalid labels."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode:23 of
msgid "Renumbering will result in conflicting labels."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize:4 of
msgid ""
"Check `Part.setElementSize on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsetelementsizepyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize:7
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize:10 of
msgid "A Float specifying the desired element size."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement:5 of
msgid ""
"Check `Part.splitElement on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsplitelementpyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement:8 of
msgid ""
"A sequence of quadrilateral MeshElement objects specifying the elements "
"to split. Each quadrilateral element is split into two triangular "
"elements by the shorter diagonal."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge:5 of
msgid ""
"Check `Part.splitMeshEdge on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsplitmeshedgepyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge:8 of
msgid "A single MeshEdge object specifying the element edge to split."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge:10 of
msgid ""
"A Float specifying the normalized distance along **edge** at which to "
"split. Possible values are 0.0 < **parameter** < 1.0. The default value "
"is 0.5."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement:4 of
msgid ""
"Check `Part.subdivideElement on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsubdivideelementpyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement:7 of
msgid ""
"A MeshElementArray, a list of MeshElement objects, a Set, or a list of "
"Set objects containing the elements to be subdivided. By default all the "
"elements of the part are subdivided."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement:11 of
msgid ""
"An Int specifying the number of resulting elements for each input element"
" in each direction of the subdivision. If **face** or **edge** are not "
"specified, elements will be subdivided according to this number in all "
"possible directions. Must be greater than one. Default is 2."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement:16 of
msgid ""
"A MeshFace object that serves as a reference for indicating two "
"topological directions for the subdivision operation. Must be a face of "
"one of the specified elements, and all specified elements must be "
"reachable by topological navigation from this element face. May not be "
"combined with **edge**."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement:21 of
msgid ""
"A MeshEdge object that serves as a reference for indicating a single "
"topological direction for the subdivision operation. Must be an edge of "
"one of the specified elements, and all specified elements must be "
"reachable by topological navigation from this element edge. May not be "
"combined with **face**."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge:5 of
msgid ""
"Check `Part.swapMeshEdge on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partswapmeshedgepyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge:8 of
msgid "A single MeshEdge object specifying the element edge to swap."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit:1 of
msgid ""
"This method undoes the most recent edit mesh or the bottom-up meshing "
"operation on a part and restores the mesh to its previous state. An edit "
"mesh undo action must be available for the part. This implies that prior "
"to executing an edit mesh command on the part, the user enabled edit mesh"
" undo with a sufficient cache allowance to store the edit mesh operation."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh:4 of
msgid ""
"Check `Part.wrapMesh on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partwrapmeshpyc>`__."
msgstr ""

#: abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh:7 of
msgid ""
"A Float specifying the radius of the cylinder about which the part is to "
"be wrapped. The wrapping procedure will relocate a node at point (xx, yy)"
" on the planar mesh to (x,θ,zx,θ,z), where rr is the specified radius, θθ"
" = xrxr, and zz=yy."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart:10 of
msgid ""
"Check `MeshPart on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partmgnpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.Node:9 of
msgid ""
"Check `Node on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-nodepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.Node:12 of
msgid "A sequence of three Floats specifying the coordinates of the new node."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.Node:17 of
msgid "An Int specifying the node label."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.Node:19 of
msgid "A MeshNode object."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.Node:20 of
msgid ":class:`MeshNode`"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.assignStackDirection:1 of
msgid ""
"This method assigns a stack direction to geometric cells. The stack "
"direction will be used to orient the elements during mesh generation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.assignStackDirection:5 of
msgid ""
"Check `Part.assignStackDirection on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partassignstackdirectionpyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.assignStackDirection:8 of
msgid ""
"A sequence of Cell objects specifying regions where to assign the stack "
"direction."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.assignStackDirection:10 of
msgid "A Face object specifying the top side of the stack direction."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.associateMeshWithGeometry:5 of
msgid ""
"Check `Part.associateMeshWithGeometry on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partassociatemeshwithgeometrypyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.associateMeshWithGeometry:8 of
msgid ""
"A Cell, a Face, an Edge, or a ConstrainedSketchVertex object specifying "
"geometric entity to be associated with one or more mesh entities.If the "
"geometric entity is a Cell object then the argument **elements** must be "
"specified.If the geometric entity is a Face object then the argument "
"**elemFaces** must be specified.If the geometric entity is an Edge object"
" then the argument **elemEdges** must be specified.If the geometric "
"entity is a ConstrainedSketchVertex object then the argument **node** "
"must be specified."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.associateMeshWithGeometry:15 of
msgid ""
"A sequence of MeshElement objects specifying the elements to be "
"associated with the geometric cell."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.associateMeshWithGeometry:18 of
msgid ""
"A sequence of MeshFace objects specifying the element faces to be "
"associated with the geometric face."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.associateMeshWithGeometry:21 of
msgid ""
"A sequence of MeshEdge objects specifying the element edges to be "
"associated with the geometric edge."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.associateMeshWithGeometry:24 of
msgid ""
"A MeshNode object specifying the mesh node to be associated with the "
"geometric vertex."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:1 of
msgid ""
"This method creates a virtual topology feature by automatically merging "
"faces and edges based on a set of geometric parameters. The edges and "
"vertices that are being merged will be ignored during mesh generation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:6 of
msgid ""
"Check `Part.createVirtualTopology on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partcreatevirtualtopologypyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:9 of
msgid ""
"A sequence of Face objects specifying the domain to search for geometric "
"entities that need to be merged. Entities identified as candidates to be "
"merged may be merged with entities from outside the specified region. If "
"**regions** is not specified then the entire part is the domain for "
"searching geometric entities that need to be merged."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:14 of
msgid ""
"A Boolean specifying whether to merge short edges. The default value is "
"False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:16 of
msgid ""
"A Float specifying a threshold that determines which edges are considered"
" to be short. These edges are the candidate entities to be merged. This "
"argument is a required argument if the argument*mergeShortEdges* equals "
"True and it is ignored if the argument **mergeShortEdges** equals False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:21 of
msgid ""
"A Boolean specifying whether to merge faces with small area. The default "
"value is False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:23 of
msgid ""
"A Float specifying a threshold that determines which faces are considered"
" to have a small area. These faces are the candidate entities to be "
"merged. This argument is a required argument if the "
"argument*mergeSmallFaces* equals True and it is ignored if the argument "
"**mergeSmallFaces** equals False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:28 of
msgid ""
"A Boolean specifying whether to merge faces with high aspect ratio. The "
"default value is False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:31 of
msgid ""
"A Float specifying a threshold that determines which faces are considered"
" to have high aspect ratio. These faces are the candidate entities to be "
"merged. This argument is a required argument if the "
"argument*mergeSliverFaces* equals True and it is ignored if the argument "
"**mergeSliverFaces** equals False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:36 of
msgid ""
"A Boolean specifying whether to merge faces that have a sharp corner "
"angle. The default value is False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:39 of
msgid ""
"A Float specifying a threshold that determines which face corner angles "
"are considered to be small. These faces will be candidate entities to be "
"merged. This argument is a required argument if the "
"argument*mergeSmallAngleFaces* equals True and it is ignored if the "
"argument **mergeSmallAngleFaces** equals False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:44 of
msgid ""
"A Boolean specifying whether to merge faces that represent a thin stair-"
"like feature. The default value is False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:47 of
msgid ""
"A Float specifying a threshold that determines which faces representing "
"small stair-like features are considered thin. These faces will be "
"candidate entities to be merged. This argument is required if the "
"argument **mergeThinStairFaces** is True and it is ignored if "
"**mergeThinStairFaces** is False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:52 of
msgid ""
"A Boolean specifying whether to abstract away redundant edges and "
"vertices. The default value is False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:55 of
msgid ""
"A Float specifying the angle deviation from 180 degrees at a vertex or at"
" an edge such that the two edges radiating from the vertex or the two "
"faces bounded by the edge can be merged. The default value is 30.0 "
"degrees."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:59 of
msgid ""
"A Boolean specifying whether to verify that blend faces can be merged "
"with neighboring faces. If **applyBlendControls** is true then all faces "
"that have angle larger than **blendSubtendedAngleTolerance** and a radius"
" smaller than **blendRadiusTolerance** will not be merged with "
"neighboring faces unless the neighboring faces are also blend faces with "
"similar geometric characteristics. The default value is False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:65 of
msgid ""
"A Float specifying the largest subtended angle of blend faces that can be"
" merged with neighboring faces. This argument is a required argument if "
"the argument **applyBlendControls** equals True and it is ignored if the "
"argument **applyBlendControls** equals False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.createVirtualTopology:70 of
msgid ""
"A Float specifying the smallest radius of curvature of blend faces that "
"can be merged with neighboring faces. This argument is a required "
"argument if the argument **applyBlendControls** equals True and it is "
"ignored if the argument **applyBlendControls** equals False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.deleteBoundaryLayerControls:5 of
msgid ""
"Check `Part.deleteBoundaryLayerControls on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partdeleteboundarylayercontrolspyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.deleteBoundaryLayerControls:8
#: abaqus.Mesh.MeshPart.MeshPart.setBoundaryLayerControls:8 of
msgid ""
"A sequence of Cell objects specifying the regions for which to set the "
"boundary layer mesh control parameters."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.deleteMesh:5 of
msgid ""
"Check `Part.deleteMesh on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partdeletemeshpyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.deleteMesh:8 of
msgid ""
"A sequence of Part objects or Region objects specifying the parts or "
"regions from which the native mesh is to be deleted."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.deleteMeshAssociationWithGeometry:4 of
msgid ""
"Check `Part.deleteMeshAssociationWithGeometry on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partdeletemeshassociationwithgeometrypyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.deleteMeshAssociationWithGeometry:7 of
msgid ""
"A sequence of Cell objects, Face objects, Edge objects, or "
"ConstrainedSketchVertex objects specifying the geometric entities that "
"will be disassociated from the mesh."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.deleteMeshAssociationWithGeometry:10 of
msgid ""
"A Boolean specifying whether the mesh will also be disassociated from the"
" geometric entities that bounds the given **geometricEntities**. For "
"example, if the argument **geometricEntities** contains a face, this "
"boolean indicates whether the edges and vertices that bound the face will"
" also be disassociated from the mesh. The default value is False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.deletePreviewMesh:1 of
msgid ""
"This method deletes all boundary meshes in the parts. See the "
"**boundaryPreview** argument of generateMesh for information about "
"generating boundary meshes."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.deleteSeeds:5 of
msgid ""
"Check `Part.deleteSeeds on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partdeleteseedspyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.deleteSeeds:8 of
msgid ""
"A sequence of Part objects or Edge objects specifying the parts or edges "
"from which the seeds are to be deleted."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:5 of
msgid ""
"Check `Part.generateBottomUpExtrudedMesh on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgeneratebottomupextrudedmeshpyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:8
#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh:8
#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:8 of
msgid ""
"A Cell object specifying the geometric region where the mesh is to be "
"generated. This argument is valid only for native parts."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:11 of
msgid ""
"An Int specifying the number of layers to be generated along the "
"extrusion vector."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:13 of
msgid ""
"A sequence of sequences of Floats specifying the start point and end "
"point of a vector. Each point is defined by a tuple of three coordinates "
"indicating its position. The direction of the mesh extrusion operation is"
" from the first point to the second point."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:17 of
msgid ""
"A Region of Face objects specifying the geometric domain to be used as "
"the source for the extrude meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:20 of
msgid ""
"A sequence of MeshFace objects specifying the faces of 3D elements to be "
"used as the source for the extrude meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:23 of
msgid ""
"A sequence of 2D MeshElement objects specifying the elements to be used "
"as the source for the extrude meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:26 of
msgid ""
"A Float specifying the distance of the mesh extrusion. If unspecified, "
"the vector length of the **extrudeVector** argument is assumed."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:29 of
msgid ""
"A datum plane, a sequence of Face objects, a sequence of MeshFace "
"objects, or a sequence of 2D MeshElement objects specifying the target of"
" the extrude meshing operation. If specified, this argument overrides the"
" **depth** argument, and all points on the source will be extruded in the"
" direction of the extrusion vector until meeting the target."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:34 of
msgid ""
"A Float specifying a ratio of the element size in the extrusion direction"
" between the source and the target sides of the extrusion. The default is"
" 1.0, meaning no bias."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpExtrudedMesh:37
#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh:31 of
msgid ""
"A Boolean specifying whether existing element sets that include source "
"elements will be extended to also include extruded elements. This "
"argument is ignored for native parts. The default value is False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh:5 of
msgid ""
"Check `Part.generateBottomUpRevolvedMesh on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgeneratebottomuprevolvedmeshpyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh:11 of
msgid ""
"An Int specifying the number of layers of elements to be generated around"
" the axis of revolution."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh:14 of
msgid ""
"A sequence of sequences of Floats specifying the two points of the vector"
" that describes the axis of revolution. Each point is defined by a tuple "
"of three coordinates indicating its position. The direction of the axis "
"of revolution is from the first point to the second point. The "
"orientation of the revolution operation follows the right-hand-rule about"
" the axis of revolution."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh:20 of
msgid "A Float specifying the angle of revolution."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh:22 of
msgid ""
"A Region of Face objects specifying the geometric domain to be used as "
"the source for the revolve meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh:25 of
msgid ""
"A sequence of MeshFace objects specifying the faces of 3D elements to be "
"used as the source for the revolve meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpRevolvedMesh:28 of
msgid ""
"A sequence of 2D MeshElement objects specifying the elements to be used "
"as the source for the revolve meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:5 of
msgid ""
"Check `Part.generateBottomUpSweptMesh on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgeneratebottomupsweptmeshpyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:11 of
msgid ""
"A Region of Face objects specifying the geometric domain to be used as "
"the source for the sweep meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:14 of
msgid ""
"A sequence of MeshFace objects specifying the faces of 3D elements to be "
"used as the source for the sweep meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:17 of
msgid ""
"A sequence of 2D MeshElement objects specifying the elements to be used "
"as the source for the sweep meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:20 of
msgid ""
"A Region of Face objects specifying connecting sides of the sweep meshing"
" operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:22 of
msgid ""
"A sequence of MeshFace objects specifying connecting sides of the sweep "
"meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:25 of
msgid ""
"A sequence of 2D MeshElement objects specifying connecting sides of the "
"sweep meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:28 of
msgid "A Face object specifying the target side of the sweep meshing operation."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:30 of
msgid ""
"An Int specifying the number of layers to be generated along the sweep "
"direction."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateBottomUpSweptMesh:32 of
msgid ""
"A Boolean specifying whether existing element sets that include source "
"elements will be extended to also include swept elements. This argument "
"is ignored for native parts. The default value is False."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateMesh:7 of
msgid ""
"A sequence of Part objects or Region objects specifying the parts or "
"regions where the mesh is to be generated."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateMesh:10 of
msgid ""
"A Boolean specifying whether mesh generation is allowed to modify seed "
"constraints. The default value is OFF."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateMesh:13 of
msgid ""
"A Boolean specifying whether mesh generation is allowed to modify the "
"existing mesh techniques so that a compatible mesh can be generated. The "
"default value is OFF."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateMesh:16 of
msgid ""
"A Boolean specifying whether the generated mesh should be a boundary "
"preview mesh. This option will only have an effect if any of the "
"specified regions are to be meshed with tetrahedral elements or using the"
" bottom-up technique with hexahedral or wedge elements. The default value"
" is OFF."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.generateMesh:21 of
msgid ""
"A Boolean specifying whether mesh generation is allowed to modify an "
"existing boundary preview mesh. This option will only have an effect if "
"any of the specified regions are to be meshed with tetrahedral elements "
"and a boundary preview mesh already exists. The default value is OFF."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:4 of
msgid ""
"Check `Part.getEdgeSeeds on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetedgeseedspyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:7 of
msgid "An Edge object specifying the edge to be queried."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:9 of
msgid ""
"A SymbolicConstant specifying the type of edge seed attribute to return. "
"Possible values are:  - EDGE_SEEDING_METHOD - BIAS_METHOD - NUMBER - "
"AVERAGE_SIZE - DEVIATION_FACTOR - MIN_SIZE_FACTOR - BIAS_RATIO - "
"BIAS_MIN_SIZE - BIAS_MAX_SIZE - VERTEX_ADJ_TO_SMALLEST_ELEM - "
"SMALLEST_ELEM_LOCATION - CONSTRAINT"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:9 of
msgid ""
"A SymbolicConstant specifying the type of edge seed attribute to return. "
"Possible values are:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:12 of
msgid "EDGE_SEEDING_METHOD"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:13 of
msgid "BIAS_METHOD"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:14 of
msgid "NUMBER"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:15 of
msgid "AVERAGE_SIZE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:16
#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:12 of
msgid "DEVIATION_FACTOR"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:17
#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:13 of
msgid "MIN_SIZE_FACTOR"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:18 of
msgid "BIAS_RATIO"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:19 of
msgid "BIAS_MIN_SIZE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:20 of
msgid "BIAS_MAX_SIZE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:21 of
msgid "VERTEX_ADJ_TO_SMALLEST_ELEM"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:22 of
msgid "SMALLEST_ELEM_LOCATION"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:23 of
msgid "CONSTRAINT"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:25 of
msgid ""
"The return value is a Float, an Int, or a SymbolicConstant depending on "
"the value of the **attribute** argument.  The return value is dependent "
"on the **attribute** argument.  - If **attribute** = EDGE_SEEDING_METHOD,"
" the return value is a SymbolicConstant specifying   the edge seeding "
"method used to create the seeds along the edge. Possible values are: "
"UNIFORM_BY_NUMBER, UNIFORM_BY_SIZE, CURVATURE_BASED_BY_SIZE, BIASED, NONE"
"  - If **attribute** = BIAS_METHOD, the return value is a "
"SymbolicConstant specifying the bias   type used to create the seeds "
"along the edge. Possible values are: SINGLE, DOUBLE, NONE  - If "
"**attribute** = NUMBER, the return value is an Int specifying the number "
"of element   seeds along the edge. - If **attribute** = AVERAGE_SIZE, the"
" return value is a Float specifying the average   element size along the "
"edge. - If **attribute** = DEVIATION_FACTOR, the return value is a Float "
"specifying the deviation   factor h/Lh/L, where hh is the chordal "
"deviation and LL is the element length. If edge   seeds are not defined, "
"the return value is zero. - If **attribute** = MIN_SIZE_FACTOR, the "
"return value is a Float specifying the size of the   smallest allowable "
"element as a fraction of the specified global element size. If edge   "
"seeds are not defined, the return value is zero. - If **attribute** = "
"BIAS_RATIO, the return value is a Float specifying the length ratio of   "
"the largest element to the smallest element. - If **attribute** = "
"BIAS_MIN_SIZE, the return value is a Float specifying the length of the"
"   largest element; only applicable if the EDGE_SEEDING_METHOD is BIASED "
"and seeds were   specified by minimum and maximum sizes. - If "
"**attribute** = BIAS_MAX_SIZE, the return value is a Float specifying the"
" length of the   largest element; only applicable if the "
"EDGE_SEEDING_METHOD is BIASED and seeds were   specified by minimum and "
"maximum sizes. - If **attribute** = VERTEX_ADJ_TO_SMALLEST_ELEM, the "
"return value is an Int specifying the   ID of the vertex next to the "
"smallest element; only applicable if the   EDGE_SEEDING_METHOD is BIASED."
" - If **attribute** = SMALLEST_ELEM_LOCATION, the return value is a "
"SymbolicConstant   specifying the location of smallest elements for "
"double bias seeds; only applicable if   the EDGE_SEEDING_METHOD is BIASED"
" and BIAS_METHOD is DOUBLE. Possible values are: SMALLEST_ELEM_AT_CENTER,"
" SMALLEST_ELEM_AT_ENDS, NONE  - If **attribute** = CONSTRAINT, the return"
" value is a SymbolicConstant specifying how close   the seeds must be "
"matched by the mesh. Possible values are: FREE, FINER, FIXED, NONE  A "
"value of NONE indicates that the edge is not seeded."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:25 of
msgid ""
"The return value is a Float, an Int, or a SymbolicConstant depending on "
"the value of the **attribute** argument."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:28
#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:16 of
msgid "The return value is dependent on the **attribute** argument."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:30 of
msgid ""
"If **attribute** = EDGE_SEEDING_METHOD, the return value is a "
"SymbolicConstant specifying the edge seeding method used to create the "
"seeds along the edge. Possible values are: UNIFORM_BY_NUMBER, "
"UNIFORM_BY_SIZE, CURVATURE_BASED_BY_SIZE, BIASED, NONE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:33 of
msgid ""
"If **attribute** = BIAS_METHOD, the return value is a SymbolicConstant "
"specifying the bias type used to create the seeds along the edge. "
"Possible values are: SINGLE, DOUBLE, NONE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:36 of
msgid ""
"If **attribute** = NUMBER, the return value is an Int specifying the "
"number of element seeds along the edge."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:38 of
msgid ""
"If **attribute** = AVERAGE_SIZE, the return value is a Float specifying "
"the average element size along the edge."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:40 of
msgid ""
"If **attribute** = DEVIATION_FACTOR, the return value is a Float "
"specifying the deviation factor h/Lh/L, where hh is the chordal deviation"
" and LL is the element length. If edge seeds are not defined, the return "
"value is zero."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:43 of
msgid ""
"If **attribute** = MIN_SIZE_FACTOR, the return value is a Float "
"specifying the size of the smallest allowable element as a fraction of "
"the specified global element size. If edge seeds are not defined, the "
"return value is zero."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:46 of
msgid ""
"If **attribute** = BIAS_RATIO, the return value is a Float specifying the"
" length ratio of the largest element to the smallest element."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:48 of
msgid ""
"If **attribute** = BIAS_MIN_SIZE, the return value is a Float specifying "
"the length of the largest element; only applicable if the "
"EDGE_SEEDING_METHOD is BIASED and seeds were specified by minimum and "
"maximum sizes."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:51 of
msgid ""
"If **attribute** = BIAS_MAX_SIZE, the return value is a Float specifying "
"the length of the largest element; only applicable if the "
"EDGE_SEEDING_METHOD is BIASED and seeds were specified by minimum and "
"maximum sizes."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:54 of
msgid ""
"If **attribute** = VERTEX_ADJ_TO_SMALLEST_ELEM, the return value is an "
"Int specifying the ID of the vertex next to the smallest element; only "
"applicable if the EDGE_SEEDING_METHOD is BIASED."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:57 of
msgid ""
"If **attribute** = SMALLEST_ELEM_LOCATION, the return value is a "
"SymbolicConstant specifying the location of smallest elements for double "
"bias seeds; only applicable if the EDGE_SEEDING_METHOD is BIASED and "
"BIAS_METHOD is DOUBLE. Possible values are: SMALLEST_ELEM_AT_CENTER, "
"SMALLEST_ELEM_AT_ENDS, NONE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:61 of
msgid ""
"If **attribute** = CONSTRAINT, the return value is a SymbolicConstant "
"specifying how close the seeds must be matched by the mesh. Possible "
"values are: FREE, FINER, FIXED, NONE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:64 of
msgid "A value of NONE indicates that the edge is not seeded."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getEdgeSeeds:65 of
msgid ":class:`Union[float`, :class:`int`, :class:`SymbolicConstant]`"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:5 of
msgid ""
"Check `Part.getElementType on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetelementtypepyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:8
#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:7 of
msgid "A Cell, a Face, or an Edge object specifying the region to be queried."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:10 of
msgid ""
"A SymbolicConstant specifying the shape of the element for which to "
"return the element type. Possible values are:  - LINE - QUAD - TRI - HEX "
"- WEDGE - TET"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:10 of
msgid ""
"A SymbolicConstant specifying the shape of the element for which to "
"return the element type. Possible values are:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:13 of
msgid "LINE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:14 of
msgid "QUAD"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:15 of
msgid "TRI"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:16 of
msgid "HEX"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:17 of
msgid "WEDGE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:18 of
msgid "TET"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:20 of
msgid "An ElemType object."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:21 of
msgid ":class:`ElementType`"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getElementType:23 of
msgid ""
"The region cannot be associated with element types or the **elemShape** "
"is not     consistent with the dimension of the **region**."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getIncompatibleMeshInterfaces:5 of
msgid ""
"Check `Part.getIncompatibleMeshInterfaces on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetincompatiblemeshinterfacespyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getIncompatibleMeshInterfaces:8 of
msgid ""
"A sequence of cell objects which will be used to search the incompatible "
"faces."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:4 of
msgid ""
"Check `Part.getMeshControl on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetmeshcontrolpyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:9 of
msgid ""
"A SymbolicConstant specifying the mesh control attribute to return. "
"Possible values are:  - ELEM_SHAPE - TECHNIQUE - ALGORITHM - "
"MIN_TRANSITION  The return value is dependent on the **attribute** "
"argument.  - If **attribute** = ELEM_SHAPE, the return value is a "
"SymbolicConstant specifying the   element shape used during meshing. "
"Possible values are: LINE, QUAD, TRI,  QUAD_DOMINATED, HEX, TET, WEDGE, "
"HEX_DOMINATED  - If **attribute** = TECHNIQUE, the return value is a "
"SymbolicConstant specifying the   meshing technique to be used during "
"meshing. Possible values are: FREE, STRUCTURED, SWEEP, UNMESHABLE, Where "
"UNMESHABLE indicates that no meshing technique is applicable with the "
"currently assigned element shape. - If **attribute** = ALGORITHM, the "
"return value is a SymbolicConstant specifying the   meshing algorithm to "
"be used during meshing. Possible values are: MEDIAL_AXIS, "
"ADVANCING_FRONT, DEFAULT, NON_DEFAULT, NONE, Where NONE indicates that no"
" algorithm is applicable. - If **attribute** = MIN_TRANSITION, the return"
" value is a Boolean indicating whether   minimum transition will be used "
"during meshing. This option is applicable only to the   following: Free "
"quadrilateral meshing or sweep hexahedral meshing with **algorithm** = "
"MEDIAL_AXIS, Structured quadrilateral meshing."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:9 of
msgid ""
"A SymbolicConstant specifying the mesh control attribute to return. "
"Possible values are:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:11 of
msgid "ELEM_SHAPE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:12 of
msgid "TECHNIQUE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:13 of
msgid "ALGORITHM"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:14 of
msgid "MIN_TRANSITION"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:18 of
msgid ""
"If **attribute** = ELEM_SHAPE, the return value is a SymbolicConstant "
"specifying the element shape used during meshing. Possible values are: "
"LINE, QUAD, TRI,  QUAD_DOMINATED, HEX, TET, WEDGE, HEX_DOMINATED"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:21 of
msgid ""
"If **attribute** = TECHNIQUE, the return value is a SymbolicConstant "
"specifying the meshing technique to be used during meshing. Possible "
"values are: FREE, STRUCTURED, SWEEP, UNMESHABLE, Where UNMESHABLE "
"indicates that no meshing technique is applicable with the currently "
"assigned element shape."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:23 of
msgid ""
"If **attribute** = ALGORITHM, the return value is a SymbolicConstant "
"specifying the meshing algorithm to be used during meshing. Possible "
"values are: MEDIAL_AXIS, ADVANCING_FRONT, DEFAULT, NON_DEFAULT, NONE, "
"Where NONE indicates that no algorithm is applicable."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:25 of
msgid ""
"If **attribute** = MIN_TRANSITION, the return value is a Boolean "
"indicating whether minimum transition will be used during meshing. This "
"option is applicable only to the following: Free quadrilateral meshing or"
" sweep hexahedral meshing with **algorithm** = MEDIAL_AXIS, Structured "
"quadrilateral meshing."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:29 of
msgid ""
"The return value is a SymbolicConstant or a Boolean depending on the "
"value of the **attribute** argument."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:31 of
msgid ":class:`Union[bool`, :class:`SymbolicConstant]`"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshControl:33 of
msgid "The region cannot carry mesh controls."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshStats:4 of
msgid ""
"Check `Part.getMeshStats on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetmeshstatspyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshStats:7 of
msgid ""
"A sequence or tuple of ConstrainedSketchGeometry regions for which mesh "
"statistics should be returned."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshStats:9 of
msgid "A MeshStats object."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getMeshStats:10 of
msgid ":class:`MeshStats`"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:4 of
msgid ""
"Check `Part.getPartSeeds on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partgetpartseedspyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:7 of
msgid ""
"A SymbolicConstant specifying the type of part seed attribute to return. "
"Possible values are:  - SIZE - DEFAULT_SIZE - DEVIATION_FACTOR - "
"MIN_SIZE_FACTOR  The return value depends on the value of the "
"**attribute** argument.  - If **attribute** = SIZE, the return value is a"
" Float specifying the assigned global   element size. If part seeds are "
"not defined, the return value is zero. - If **attribute** = DEFAULT_SIZE,"
" the return value is a Float specifying a suggested   default global "
"element size based upon the part geometry. - If **attribute** = "
"DEVIATION_FACTOR, the return value is a Float specifying the deviation   "
"factor h/Lh/L, where hh is the chordal deviation and LL is the element "
"length. If part   seeds are not defined, the return value is zero. - If "
"**attribute** = MIN_SIZE_FACTOR, the return value is a Float specifying "
"the size of the   smallest allowable element as a fraction of the "
"specified global element size. If part   seeds are not defined, the "
"return value is zero."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:7 of
msgid ""
"A SymbolicConstant specifying the type of part seed attribute to return. "
"Possible values are:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:10 of
msgid "SIZE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:11 of
msgid "DEFAULT_SIZE"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:15 of
msgid "The return value depends on the value of the **attribute** argument."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:17 of
msgid ""
"If **attribute** = SIZE, the return value is a Float specifying the "
"assigned global element size. If part seeds are not defined, the return "
"value is zero."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:19 of
msgid ""
"If **attribute** = DEFAULT_SIZE, the return value is a Float specifying a"
" suggested default global element size based upon the part geometry."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:21 of
msgid ""
"If **attribute** = DEVIATION_FACTOR, the return value is a Float "
"specifying the deviation factor h/Lh/L, where hh is the chordal deviation"
" and LL is the element length. If part seeds are not defined, the return "
"value is zero."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:24 of
msgid ""
"If **attribute** = MIN_SIZE_FACTOR, the return value is a Float "
"specifying the size of the smallest allowable element as a fraction of "
"the specified global element size. If part seeds are not defined, the "
"return value is zero."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:28 of
msgid ""
"The return value is a Float that depends on the value of the "
"**attribute** argument."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getPartSeeds:31 of
msgid "An exception occurs if the part does not contain native geometry."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.getUnmeshedRegions:4 of
msgid "A Region object, or None."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.ignoreEntity:1 of
msgid ""
"This method creates a virtual topology feature. Virtual topology allows "
"unimportant entities to be ignored during mesh generation. You can "
"combine two adjacent faces by specifying a common edge to ignore. "
"Similarly, you can combine two adjacent edges by specifying a common "
"vertex to ignore."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.ignoreEntity:7 of
msgid ""
"Check `Part.ignoreEntity on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partignoreentitypyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.ignoreEntity:10 of
msgid ""
"A sequence of vertices and edges specifying the entities to be ignored "
"during meshing."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.restoreIgnoredEntity:5 of
msgid ""
"Check `Part.restoreIgnoredEntity on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partrestoreignoredentitypyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.restoreIgnoredEntity:8 of
msgid ""
"A sequence of IgnoredVertex objects and IgnoredEdge objects specifying "
"the entities to be restored."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:5 of
msgid ""
"Check `Part.seedEdgeByBias on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partseededgebybiaspyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:8 of
msgid ""
"A SymbolicConstant specifying whether single- or double-biased seed "
"distribution will be applied. If unspecified, single-biased seed "
"distribution will be applied. Possible values are:  * SINGLE: Single-"
"biased seed distribution will be applied. * DOUBLE: Double-biased seed "
"distribution will be applied."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:8 of
msgid ""
"A SymbolicConstant specifying whether single- or double-biased seed "
"distribution will be applied. If unspecified, single-biased seed "
"distribution will be applied. Possible values are:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:12 of
msgid "SINGLE: Single-biased seed distribution will be applied."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:13 of
msgid "DOUBLE: Double-biased seed distribution will be applied."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:15 of
msgid ""
"A sequence of Edge objects specifying the edges to seed. The smallest "
"elements will be positioned near the end where the normalized curve "
"parameter=0.0. You must provide either the **end1Edges** or the "
"**end2Edges** argument or both when **biasMethod** = SINGLE and omit both"
" of them when **biasMethod** = DOUBLE. Note: You can determine which end "
"is which by the order of the vertex indices returned by `getVertices()`."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:21 of
msgid ""
"A sequence of Edge objects specifying the edges to seed. The smallest "
"elements will be positioned near the end where the normalized curve "
"parameter=1.0."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:24 of
msgid ""
"A sequence of Edge objects specifying the edges to seed. The smallest "
"elements will be positioned near edge center. You must provide either the"
" **centerEdges** or the **endEdges** argument or both when **biasMethod**"
" = DOUBLE and omit both of them when **biasMethod** = SINGLE."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:29 of
msgid ""
"A sequence of Edge objects specifying the edges to seed. The smallest "
"elements will be positioned near edge ends."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:32 of
msgid ""
"A Float specifying the ratio of the largest element to the smallest "
"element. Possible values are 1.0 ≤ **ratio** ≤ 10⁶."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:35
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByNumber:10 of
msgid ""
"An Int specifying the number of elements along each edge. Possible values"
" are 1 ≤ **number** ≤ 10⁴."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:38 of
msgid "A Float specifying the desired smallest element size."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:40 of
msgid ""
"A Float specifying the desired largest element size. Note: You must "
"specify either the **ratio** and **number** or **minSize** and "
"**maxSize** pair of arguments."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:43
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByNumber:13
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize:18 of
msgid ""
"A SymbolicConstant specifying how closely the seeds must be matched by "
"the mesh. The default value is FREE. If unspecified, the existing "
"constraint will remain unchanged. Possible values are:  - FREE: The "
"resulting mesh can be finer or coarser than the specified seeds. - FINER:"
" The resulting mesh can be finer than the specified seeds. - FIXED: The "
"seeds must be exactly matched by the mesh (only with respect to the "
"number   of elements, not to the nodal positioning)."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:43
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByNumber:13
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize:18
#: abaqus.Mesh.MeshPart.MeshPart.seedPart:15 of
msgid ""
"A SymbolicConstant specifying how closely the seeds must be matched by "
"the mesh. The default value is FREE. If unspecified, the existing "
"constraint will remain unchanged. Possible values are:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:47
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByNumber:17
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize:22
#: abaqus.Mesh.MeshPart.MeshPart.seedPart:19 of
msgid "FREE: The resulting mesh can be finer or coarser than the specified seeds."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:48
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByNumber:18
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize:23
#: abaqus.Mesh.MeshPart.MeshPart.seedPart:20 of
msgid "FINER: The resulting mesh can be finer than the specified seeds."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias:49
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByNumber:19
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize:24 of
msgid ""
"FIXED: The seeds must be exactly matched by the mesh (only with respect "
"to the number of elements, not to the nodal positioning)."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByNumber:5 of
msgid ""
"Check `Part.seedEdgeByNumber on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partseededgebynumberpyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeByNumber:8
#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize:8 of
msgid "A sequence of Edge objects specifying the edges to seed."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize:5 of
msgid ""
"Check `Part.seedEdgeBySize on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partseededgebysizepyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize:12
#: abaqus.Mesh.MeshPart.MeshPart.seedPart:9 of
msgid ""
"A Float specifying the deviation factor h/Lh/L, where hh is the chordal "
"deviation and LL is the element length."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedEdgeBySize:15
#: abaqus.Mesh.MeshPart.MeshPart.seedPart:12 of
msgid ""
"A Float specifying the size of the smallest allowable element as a "
"fraction of the specified global element size."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedPart:4 of
msgid ""
"Check `Part.seedPart on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partseedpartpyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedPart:7 of
msgid "A Float specifying the desired global element size for the edges."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.seedPart:15 of
msgid ""
"A SymbolicConstant specifying how closely the seeds must be matched by "
"the mesh. The default value is FREE. If unspecified, the existing "
"constraint will remain unchanged. Possible values are:  - FREE: The "
"resulting mesh can be finer or coarser than the specified seeds. - FINER:"
" The resulting mesh can be finer than the specified seeds."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setBoundaryLayerControls:5 of
msgid ""
"Check `Part.setBoundaryLayerControls on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsetboundarylayercontrolspyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setBoundaryLayerControls:11 of
msgid ""
"A Float specifying the height of the first element layer off boundary. "
"Possible values are 0.0 < **firstElemSize** ≤ 10⁶."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setBoundaryLayerControls:14 of
msgid ""
"A Float specifying the ratio of heights of any two consecutive element "
"layers. Possible values are 1.0 ≤ **growthFactor** ≤ 10.0."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setBoundaryLayerControls:17 of
msgid ""
"An Int specifying the number of element layers to be generated. Possible "
"values are 1 ≤ **numLayers** ≤ 10⁴."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setBoundaryLayerControls:20 of
msgid ""
"A sequence of Face objects specifying the faces where boundary layer "
"should not be generated. By default, boundary layer mesh will be "
"generated on all faces of the selected regions."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setBoundaryLayerControls:24 of
msgid ""
"A String specifying a unique name for a set that will contain boundary "
"layer elements."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setElementType:4 of
msgid ""
"Check `Part.setElementType on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsetelementtypepyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setElementType:7 of
msgid ""
"A sequence of ConstrainedSketchGeometry regions or MeshElement objects, "
"or a Set object containing either geometry regions or elements, "
"specifying the regions to which element types are to be assigned."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setElementType:11 of
msgid ""
"A sequence of ElemType objects, one for each element shape applicable to "
"the regions. Note: If an ElemType object has an UNKNOWN_*xxx* value for "
"**elemCode**, its order will be deduced from the order of other valid "
"ElemType objects within the same setElementType command. If no valid "
"ElemType objects can be found, the order will remain unchanged."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setElementType:17 of
msgid ""
"As a result of the element assignment, a region must have the same "
"library, family, and     order for all its assigned element types. "
"Otherwise, an exception will be thrown.     For example, suppose the Hex,"
" Wedge, and Tet elements previously assigned to a cell are     all "
"linear. The user now constructs an ElemType object with a quadratic Hex "
"element and     includes only this object in the setElementType command. "
"An exception will be thrown     because the Wedge and Tet elements will "
"remain linear (i.e., As Is) and become     incompatible with the newly "
"assigned quadratic Hex element."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setLogicalCorners:4 of
msgid ""
"Check `Part.setLogicalCorners on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsetlogicalcornerspyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setLogicalCorners:7 of
msgid "A Face region."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setLogicalCorners:9 of
msgid ""
"Three, four, or five ConstrainedSketchVertex objects defining the logical"
" corners for a given mappable face region."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:4 of
msgid ""
"Check `Part.setMeshControls on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsetmeshcontrolspyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:7 of
msgid ""
"A sequence of Face or Cell regions specifying the regions for which to "
"set the mesh control parameters."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:10 of
msgid ""
"A SymbolicConstant specifying the element shape to be used for meshing. "
"The default value is QUAD for Face regions and HEX for Cell regions. If "
"unspecified, the existing element shape will remain unchanged. Possible "
"values are:  - QUAD: Quadrilateral mesh. - QUAD_DOMINATED: Quadrilateral-"
"dominated mesh. - TRI: Triangular mesh. - HEX: Hexahedral mesh. - "
"HEX_DOMINATED: Hex-dominated mesh. - TET: Tetrahedral mesh. - WEDGE: "
"Wedge mesh."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:10 of
msgid ""
"A SymbolicConstant specifying the element shape to be used for meshing. "
"The default value is QUAD for Face regions and HEX for Cell regions. If "
"unspecified, the existing element shape will remain unchanged. Possible "
"values are:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:14 of
msgid "QUAD: Quadrilateral mesh."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:15 of
msgid "QUAD_DOMINATED: Quadrilateral-dominated mesh."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:16 of
msgid "TRI: Triangular mesh."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:17 of
msgid "HEX: Hexahedral mesh."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:18 of
msgid "HEX_DOMINATED: Hex-dominated mesh."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:19 of
msgid "TET: Tetrahedral mesh."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:20 of
msgid "WEDGE: Wedge mesh."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:22 of
msgid ""
"A SymbolicConstant specifying the mesh technique to be used. The default "
"value is FREE for Face regions. For Cell regions the initial value "
"depends on the geometry of the regions and can be STRUCTURED, SWEEP, or "
"unmeshable. If unspecified, the existing mesh technique(s) will remain "
"unchanged. Possible values are:  - FREE: Free mesh technique. - "
"STRUCTURED: Structured mesh technique. - SWEEP: Sweep mesh technique. - "
"BOTTOM_UP: Bottom-up mesh technique. Only applicable for cell regions. - "
"SYSTEM_ASSIGN: Allow the system to assign a suitable technique. The "
"actual technique   assigned can be STRUCTURED, SWEEP, or unmeshable."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:22 of
msgid ""
"A SymbolicConstant specifying the mesh technique to be used. The default "
"value is FREE for Face regions. For Cell regions the initial value "
"depends on the geometry of the regions and can be STRUCTURED, SWEEP, or "
"unmeshable. If unspecified, the existing mesh technique(s) will remain "
"unchanged. Possible values are:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:27 of
msgid "FREE: Free mesh technique."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:28 of
msgid "STRUCTURED: Structured mesh technique."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:29 of
msgid "SWEEP: Sweep mesh technique."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:30 of
msgid "BOTTOM_UP: Bottom-up mesh technique. Only applicable for cell regions."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:31 of
msgid ""
"SYSTEM_ASSIGN: Allow the system to assign a suitable technique. The "
"actual technique assigned can be STRUCTURED, SWEEP, or unmeshable."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:34 of
msgid ""
"A SymbolicConstant specifying the algorithm used to generate the mesh for"
" the specified regions. Possible values are MEDIAL_AXIS, ADVANCING_FRONT,"
" and NON_DEFAULT. If unspecified, the existing value will remain "
"unchanged. This option is applicable only to the following:  - Free "
"quadrilateral or quadrilateral-dominated meshing. In this case the "
"possible   values are MEDIAL_AXIS and ADVANCING_FRONT. - Sweep hexahedral"
" or hexahedral-dominated meshing. In this case the possible values are   "
"MEDIAL_AXIS and ADVANCING_FRONT. - Free tetrahedral meshing. In this case"
" the only possible value is NON_DEFAULT, and it   indicates that the free"
" tetrahedral-meshing technique available in Abaqus 6.4 or earlier   will "
"be used. If algorithm is not specified, the default"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:34 of
msgid ""
"A SymbolicConstant specifying the algorithm used to generate the mesh for"
" the specified regions. Possible values are MEDIAL_AXIS, ADVANCING_FRONT,"
" and NON_DEFAULT. If unspecified, the existing value will remain "
"unchanged. This option is applicable only to the following:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:39 of
msgid ""
"Free quadrilateral or quadrilateral-dominated meshing. In this case the "
"possible values are MEDIAL_AXIS and ADVANCING_FRONT."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:41 of
msgid ""
"Sweep hexahedral or hexahedral-dominated meshing. In this case the "
"possible values are MEDIAL_AXIS and ADVANCING_FRONT."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:43 of
msgid ""
"Free tetrahedral meshing. In this case the only possible value is "
"NON_DEFAULT, and it indicates that the free tetrahedral-meshing technique"
" available in Abaqus 6.4 or earlier will be used. If algorithm is not "
"specified, the default"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:47 of
msgid ""
"A Boolean specifying whether minimum transition is to be applied. The "
"default value is ON. If unspecified, the existing value will remain "
"unchanged. This option is applicable only in the following cases:  - Free"
" quadrilateral meshing or hexahedral sweep meshing with **algorithm** = "
"MEDIAL_AXIS. - Structured quadrilateral meshing."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:47 of
msgid ""
"A Boolean specifying whether minimum transition is to be applied. The "
"default value is ON. If unspecified, the existing value will remain "
"unchanged. This option is applicable only in the following cases:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:51 of
msgid ""
"Free quadrilateral meshing or hexahedral sweep meshing with **algorithm**"
" = MEDIAL_AXIS."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:52 of
msgid "Structured quadrilateral meshing."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:54 of
msgid ""
"A SymbolicConstant specifying element size growth to be applied when "
"generating the interior of a tetrahedral mesh. Possible values are "
"MODERATE and MAXIMUM. If unspecified, the existing value will remain "
"unchanged. This option only applies to the default tetrahedral mesher."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:59 of
msgid ""
"A Boolean specifying whether mapped meshing can be used to replace the "
"selected mesh technique. The **allowMapped** argument is applicable only "
"in the following cases:  - Free triangular meshing. - Free quadrilateral "
"or quadrilateral-dominated meshing with   **algorithm** = "
"ADVANCING_FRONT. - Hexahedral or hexahedral-dominated sweep meshing with "
"**algorithm** = ADVANCING_FRONT. - Free tetrahedral meshing. "
"**allowMapped** = True implies that mapped triangular meshing   can be "
"used on faces that bound three-dimensional **regions**."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:59 of
msgid ""
"A Boolean specifying whether mapped meshing can be used to replace the "
"selected mesh technique. The **allowMapped** argument is applicable only "
"in the following cases:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:62 of
msgid "Free triangular meshing."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:63 of
msgid ""
"Free quadrilateral or quadrilateral-dominated meshing with **algorithm** "
"= ADVANCING_FRONT."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:65 of
msgid ""
"Hexahedral or hexahedral-dominated sweep meshing with **algorithm** = "
"ADVANCING_FRONT."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setMeshControls:66 of
msgid ""
"Free tetrahedral meshing. **allowMapped** = True implies that mapped "
"triangular meshing can be used on faces that bound three-dimensional "
"**regions**."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setSweepPath:5 of
msgid ""
"Check `Part.setSweepPath on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partsetsweeppathpyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setSweepPath:8 of
msgid "A sweepable region."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setSweepPath:10 of
msgid "An Edge object specifying the sweep or revolve path."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.setSweepPath:12 of
msgid ""
"A SymbolicConstant specifying the sweep sense. The sense will affect only"
" how gasket elements will be created; it will have no effect if gasket "
"elements are not used. Possible values are FORWARD or REVERSE.If "
"**sense** = FORWARD, the sense of the given edge's underlying curve will "
"be used."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:4 of
msgid ""
"Check `Part.verifyMeshQuality on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partverifymeshqualitypyc>`__."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:7 of
msgid ""
"A SymbolicConstant specifying the criterion used for the quality check. "
"Possible values are:  - ANALYSIS_CHECKS   When this criterion is "
"specified Abaqus/CAE will invoke the element quality checks   included "
"with the input file processor for Abaqus/Standard and Abaqus/Explicit. - "
"ANGULAR_DEVIATION   The maximum amount (in degrees) that an element's "
"face corner angles deviate from the   ideal angle. The ideal angle is 90°"
" for quadrilateral element faces and 60° for   triangular element faces. "
"Elements with an angular deviation larger than the specified   threshold "
"will fail this test. - ASPECT_RATIO   The ratio between the lengths of "
"the longest and shortest edges of an element. Elements   with an aspect "
"ratio larger than the specified threshold will fail this test. - "
"GEOM_DEVIATION_FACTOR   The largest geometric deviation factor evaluated "
"along any of the element edges   associated with geometric edges or "
"faces. The geometric deviation factor along an   element edge is "
"calculated by dividing the maximum gap between the element edge and its"
"   associated geometry by the length of the element edge. Elements with a"
" geometric   deviation factor larger than the specified threshold will "
"fail this test. - LARGE_ANGLE   The largest corner angle on any of an "
"element's faces. Elements with face angles larger   than the specified "
"threshold (in degrees) will fail this test. - LONGEST_EDGE   The length "
"of an element's longest edge. Elements with an edge longer than the "
"specified   threshold will fail this test. - MAX_FREQUENCY   An estimate "
"of an element's contribution to the initial maximum allowable frequency "
"for   Abaqus/Standard analyses. This calculation requires appropriate "
"section assignments and   material definitions. Elements whose maximum "
"allowable frequency is smaller than the   given value will fail this "
"test. - SHAPE_FACTOR   The shape factor for triangular and tetrahedral "
"elements. This is the ratio between the   element area or volume and the "
"optimal element area or volume. Elements with a shape   factor smaller "
"than the specified threshold will fail this test. - SHORTEST_EDGE   The "
"length of an element's shortest edge. Elements with an edge shorter than "
"the   specified threshold will fail this test. - SMALL_ANGLE   The "
"smallest corner angle on any of an element's faces. Elements with face "
"angles   smaller than the given value (in degrees) will fail this test. -"
" STABLE_TIME_INCREMENT   An estimate of an element's contribution to the "
"initial maximum stable time increment   for Abaqus/Explicit analyses. "
"This calculation requires appropriate section assignments   and material "
"definitions. Elements that require a time increment smaller than the "
"given   value will fail this test."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:7 of
msgid ""
"A SymbolicConstant specifying the criterion used for the quality check. "
"Possible values are:"
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:10 of
msgid ""
"ANALYSIS_CHECKS When this criterion is specified Abaqus/CAE will invoke "
"the element quality checks included with the input file processor for "
"Abaqus/Standard and Abaqus/Explicit."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:13 of
msgid ""
"ANGULAR_DEVIATION The maximum amount (in degrees) that an element's face "
"corner angles deviate from the ideal angle. The ideal angle is 90° for "
"quadrilateral element faces and 60° for triangular element faces. "
"Elements with an angular deviation larger than the specified threshold "
"will fail this test."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:18 of
msgid ""
"ASPECT_RATIO The ratio between the lengths of the longest and shortest "
"edges of an element. Elements with an aspect ratio larger than the "
"specified threshold will fail this test."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:21 of
msgid ""
"GEOM_DEVIATION_FACTOR The largest geometric deviation factor evaluated "
"along any of the element edges associated with geometric edges or faces. "
"The geometric deviation factor along an element edge is calculated by "
"dividing the maximum gap between the element edge and its associated "
"geometry by the length of the element edge. Elements with a geometric "
"deviation factor larger than the specified threshold will fail this test."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:27 of
msgid ""
"LARGE_ANGLE The largest corner angle on any of an element's faces. "
"Elements with face angles larger than the specified threshold (in "
"degrees) will fail this test."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:30 of
msgid ""
"LONGEST_EDGE The length of an element's longest edge. Elements with an "
"edge longer than the specified threshold will fail this test."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:33 of
msgid ""
"MAX_FREQUENCY An estimate of an element's contribution to the initial "
"maximum allowable frequency for Abaqus/Standard analyses. This "
"calculation requires appropriate section assignments and material "
"definitions. Elements whose maximum allowable frequency is smaller than "
"the given value will fail this test."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:38 of
msgid ""
"SHAPE_FACTOR The shape factor for triangular and tetrahedral elements. "
"This is the ratio between the element area or volume and the optimal "
"element area or volume. Elements with a shape factor smaller than the "
"specified threshold will fail this test."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:42 of
msgid ""
"SHORTEST_EDGE The length of an element's shortest edge. Elements with an "
"edge shorter than the specified threshold will fail this test."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:45 of
msgid ""
"SMALL_ANGLE The smallest corner angle on any of an element's faces. "
"Elements with face angles smaller than the given value (in degrees) will "
"fail this test."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:48 of
msgid ""
"STABLE_TIME_INCREMENT An estimate of an element's contribution to the "
"initial maximum stable time increment for Abaqus/Explicit analyses. This "
"calculation requires appropriate section assignments and material "
"definitions. Elements that require a time increment smaller than the "
"given value will fail this test."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:54 of
msgid ""
"A Float value used to determine low quality elements according to the "
"specified criterion. This argument is ignored when the ANALYSIS_CHECKS "
"criterion is used. For other criterion, if this argument is unspecified "
"then no list of failed elements will be returned."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:59 of
msgid ""
"A SymbolicConstant specifying an element shape for limiting the query. "
"Possible values are LINE, QUAD, TRI, HEX, WEDGE, and TET."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:62 of
msgid ""
"A sequence of Region or MeshElement objects. If you do not specify the "
"**regions** argument, the entire part mesh is considered."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:65 of
msgid ""
"A Dictionary object containing values for some number of the following "
"keys: failedElements, warningElements, naElements (sequences of "
"MeshElement objects); numElements (Int); average, worst (Float); "
"worstElement (MeshElement object) ."
msgstr ""

#: abaqus.Mesh.MeshPart.MeshPart.verifyMeshQuality:69 of
msgid ":class:`Dict[str`, :class:`int | float`, :class:`MeshElement]`"
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:9 of
msgid ""
"Check `CompositeLayup on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-compositelayuppyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:14 of
msgid "A String specifying a description of the composite layup."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:16 of
msgid ""
"A SymbolicConstant specifying the method used to define the shell offset."
" If **offsetType** = OFFSET_FIELD the **offsetField** argument is "
"required. This member is valid only if **elementType** = SHELL. Possible "
"values are SINGLE_VALUE, MIDDLE_SURFACE, TOP_SURFACE, BOTTOM_SURFACE, "
"OFFSET_FIELD, and GLOBAL. The default value is GLOBAL."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:21 of
msgid ""
"A String specifying The name of the field specifying the offset. This "
"member is valid only if **elementType** = SHELL. The default value is an "
"empty string."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:24 of
msgid ""
"A Float specifying The offset of the shell section. This member is valid "
"only if **elementType** = SHELL. The default value is 0.0."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:27 of
msgid ""
"A SymbolicConstant specifying the type of element in the composite layup."
" Possible values are SHELL, CONTINUUM_SHELL, and SOLID. The default value"
" is SHELL."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:30 of
msgid ""
"A Boolean specifying whether or not the layup should be made symmetric by"
" the analysis. The default value is OFF."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:33 of
msgid "**layup** -- A CompositeLayup object."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:34 of
msgid ":class:`CompositeLayup`"
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:9 of
msgid ""
"Check `MaterialOrientation on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-materialorientationpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:12 of
msgid ""
"A Set object specifying a region for which the material orientation is "
"defined."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:14 of
msgid ""
"A DatumCsys object specifying the local coordinate system or None, "
"describing the material orientation for the given region. In the ODB, "
"this member was previously accessible using \"csys,\" but support has now"
" been added for localCsys and the csys member will be deprecated."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:19 of
msgid ""
"A SymbolicConstant specifying the axis of a datum coordinate system about"
" which an additional rotation is applied. For shells this axis is also "
"the shell normal. Possible values are AXIS_1, AXIS_2, and AXIS_3. The "
"default value is AXIS_1."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:23 of
msgid ""
"A Float specifying the angle of the additional rotation (if accessed from"
" the ODB instead of the MDB, it will be a string instead of a float). The"
" default value is 0.0."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:26 of
msgid ""
"A SymbolicConstant specifying the stack or thickness direction. Possible "
"values are STACK_1, STACK_2, STACK_3, and STACK_ORIENTATION. The default "
"value is STACK_3."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:29 of
msgid ""
"A String specifying the name of the DiscreteField object specifying the "
"orientation. The default value is an empty string."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:32 of
msgid ""
"A SymbolicConstant specifying the method used to define the material "
"orientation. If **orientationType** = SYSTEM, the **region** and "
"**localCsys** arguments are required. If **orientationType** = FIELD, the"
" **fieldName** argument is required. Possible values are GLOBAL, SYSTEM, "
"FIELD, DISCRETE, and USER. The default value is GLOBAL."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:37 of
msgid ""
"A SymbolicConstant specifying the axis that is defined by the normal axis"
" direction for a discrete orientation. Possible values are AXIS_1, "
"AXIS_2, and AXIS_3. The default value is AXIS_3."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:41 of
msgid ""
"A SymbolicConstant specifying the method used to define the normal axis "
"direction for a discrete orientation. Possible values are SURFACE, "
"NORMAL_DATUM, and NORMAL_VECTOR. The default value is NORMAL_VECTOR."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:45 of
msgid ""
"A Surface object specifying a region whose geometric normals define the "
"normal axis for the discrete orientation."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:48 of
msgid ""
"A DatumAxis object specifying the Datum Axis or None, describing the "
"normal axis direction for the discrete orientation."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:51 of
msgid ""
"A Boolean specifying the flag to reverse the direction of the defined "
"normal axis direction. The default value is OFF."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:54 of
msgid ""
"A sequence of Floats specifying the vector that defines the direction of "
"the normal axis of the discrete orientation."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:57 of
msgid ""
"A SymbolicConstant specifying the axis that is defined by the primary "
"axis direction for a discrete orientation. Possible values are AXIS_1, "
"AXIS_2, and AXIS_3. The default value is AXIS_1."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:61 of
msgid ""
"A SymbolicConstant specifying the method used to define the primary axis "
"direction for a discrete orientation. Possible values are SURFACE, "
"PRIMARY_DATUM, and PRIMARY_VECTOR. The default value is PRIMARY_VECTOR."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:65 of
msgid ""
"A Set object specifying a region whose geometric tangents define the "
"primary axis for the discrete orientation."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:68 of
msgid ""
"A DatumAxis object specifying the Datum Axis or None, describing the "
"primary axis direction for the discrete orientation."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:71 of
msgid ""
"A Boolean specifying the flag to reverse the direction of the defined "
"primary axis direction. The default value is OFF."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:74 of
msgid ""
"A sequence of Floats specifying the vector that defines the direction of "
"the primary axis of the discrete orientation."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:77 of
msgid "**orientation** -- A MaterialOrientation object."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:78 of
msgid ":class:`MaterialOrientation`"
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:10 of
msgid ""
"Check `SectionAssignment on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-sectionassignmentpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:13 of
msgid "A Set object specifying the region to which the section is assigned."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:15 of
msgid "A String specifying the name of the section."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:17 of
msgid ""
"A SymbolicConstant specifying section thickness assignment method. "
"Possible values are FROM_SECTION and FROM_GEOMETRY. The default value is "
"FROM_SECTION."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:20 of
msgid ""
"A Float specifying the offset of the shell section. The default value is "
"0.0."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:22 of
msgid ""
"A SymbolicConstant specifying the method used to define the shell offset."
" If **offsetType** is set to OFFSET_FIELD the **offsetField** must have a"
" value. Possible values are SINGLE_VALUE, MIDDLE_SURFACE, TOP_SURFACE, "
"BOTTOM_SURFACE, FROM_GEOMETRY, and OFFSET_FIELD. The default value is "
"SINGLE_VALUE."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:27 of
msgid ""
"A String specifying the name of the field specifying the offset. The "
"default value is \"\"."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:30 of
msgid "**assignment** -- A SectionAssignment object"
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:31 of
msgid ":class:`SectionAssignment`"
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:9 of
msgid ""
"Check `Part.assignBeamSectionOrientation on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partassignbeamsectionorientationpyc>`__."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:12 of
msgid ""
"A sequence of geomSequences of Edge objects or a sequence of sequences of"
" one-dimensional elements."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:15 of
msgid ""
"A SymbolicConstant specifying the assignment method. Only a value of "
"N1_COSINES is currently supported."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:18 of
msgid ""
"A sequence of three Floats specifying the approximate local "
"n1n1-direction of the beam cross-section."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:9 of
msgid ""
"Check `Part.assignMaterialOrientation on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partassignmaterialorientationpyc>`__."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:12
#: abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:12 of
msgid ""
"A sequence of geomSequences of ConstrainedSketchVertex, Edge, Face, and "
"Cell objects or a sequence of sequences of elements."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:15
#: abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:15 of
msgid ""
"A Datum object specifying the local coordinate system or None, indicating"
" the global coordinate system."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:18
#: abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:18 of
msgid ""
"A SymbolicConstant specifying the axis of a cylindrical or spherical "
"datum coordinate system about which an additional rotation is applied. "
"For shells this axis is also the shell normal. Possible values are "
"AXIS_1, AXIS_2, and AXIS_3. The default value is AXIS_1."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:23
#: abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:23 of
msgid ""
"A Float specifying the angle of the additional rotation. The default "
"value is 0.0."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:9 of
msgid ""
"Check `Part.assignRebarOrientation on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partassignrebarorientationpyc>`__."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.flipNormal:10 of
msgid ""
"Check `Part.flipNormal on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partflipnormalpyc>`__."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.flipNormal:13 of
msgid ""
"A Region object specifying the region on which normals are flipped. For "
"3D parts, the region contains Face objects or two-dimensional triangle or"
" quadrilateral Element objects. For axisymmetric parts, the region "
"contains Edge objects or line Elements objects."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.flipNormal:18 of
msgid ""
"A two-dimensional element object whose normal is to be matched. If "
"unspecified, all the normals associated with the given regions will be "
"flipped. The **referenceRegion** argument is applicable only if the "
"argument regions contain a sequence of quadrilateral or triangular "
"elements."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.flipTangent:10 of
msgid ""
"Check `Part.flipTangent on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partfliptangentpyc>`__."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.flipTangent:13 of
msgid ""
"A Region object specifying the region on which normals are flipped. The "
"region contains Edge objects or one-dimensional Element objects."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation:9
#: of
msgid ""
"Check `Part.unassignBeamSectionOrientation on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partunassignbeamsectionorientationpyc>`__."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation:12
#: of
msgid ""
"An Int specifying the number of the beam section orientation assignment "
"to be deleted."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation:9 of
msgid ""
"Check `Part.unassignMaterialOrientation on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partunassignmaterialorientationpyc>`__."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation:12 of
msgid "An Int specifying the number of the material assignment to be deleted."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation:9 of
msgid ""
"Check `Part.unassignRebarOrientation on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
"#simaker-partunassignrebarorientationpyc>`__."
msgstr ""

#: abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation:12 of
msgid ""
"An Int specifying the number of the rebar reference orientation "
"assignment to be deleted."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart:1 of
msgid "Bases: :py:class:`~abaqus.Region.RegionPartBase.RegionPartBase`"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart:10 of
msgid ""
"Check `RegionPart on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partregpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.EditSkin:1 of
msgid ""
"This method modifies underlying entities of the selected skin. At least "
"one of the optional arguments needs to be specified."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.EditSkin:10 of
msgid ""
"Check `EditSkin on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-editskinpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.EditSkin:13
#: abaqus.Region.RegionPart.RegionPart.Skin:13
#: abaqus.Region.RegionPart.RegionPart.Stringer:13
#: abaqus.Region.RegionPart.RegionPart.Surface:16 of
msgid ""
"A String specifying the repository key. The default value is an empty "
"string."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.EditSkin:15
#: abaqus.Region.RegionPart.RegionPart.Skin:15 of
msgid ""
"A sequence of Face objects specifying the faces on which skins should be "
"created. Applicable to three and two-dimensional parts."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.EditSkin:18
#: abaqus.Region.RegionPart.RegionPart.Skin:18 of
msgid ""
"A sequence of Edge objects specifying the edges on which skins should be "
"created. Applicable to axisymmetric parts."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.EditSkin:21
#: abaqus.Region.RegionPart.RegionPart.Skin:21 of
msgid ""
"A sequence of MeshFace objects specifying the mesh faces on which skins "
"should be created. Applicable to three and two-dimensional parts."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.EditSkin:24
#: abaqus.Region.RegionPart.RegionPart.Skin:24 of
msgid ""
"A sequence of MeshEdge objects specifying the mesh edges on which skins "
"should be created. Applicable to axisymmetric parts."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.EditSkin:27
#: abaqus.Region.RegionPart.RegionPart.Skin:27 of
msgid "**skin** -- A Skin object"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.EditSkin:28
#: abaqus.Region.RegionPart.RegionPart.Skin:28 of
msgid ":class:`Skin`"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb:10 of
msgid ""
"Check `MapSetsFromOdb on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mapsetsfromodbpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb:13 of
msgid "A String specifying the path to the ODB containing the source sets."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb:15 of
msgid "A list of names of sets on the ODB to map."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb:17 of
msgid "A list of names of sets to construct or use corresponding to the ODB sets."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb:19 of
msgid ""
"An enum to specify OVERWRITE, APPEND, INTERSECT, or REMOVE. The default "
"is OVERWRITE."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb:21 of
msgid "A Set object or a tuple of Set objects."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.MapSetsFromOdb:22
#: abaqus.Region.RegionPart.RegionPart.SetByBoolean:20
#: abaqus.Region.RegionPart.RegionPart.SetFromColor:23
#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels:25
#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:30 of
msgid ":class:`Set`"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetByBoolean:12 of
msgid "A sequence of Set objects."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetByBoolean:14 of
msgid ""
"A SymbolicConstant specifying the boolean operation to perform. Possible "
"values are UNION, INTERSECTION, and DIFFERENCE. The default value is "
"UNION. Note that if DIFFERENCE is specified, the order of the given input"
" sets is important; All sets specified after the first one are subtracted"
" from the first one."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetByBoolean:19
#: abaqus.Region.RegionPart.RegionPart.SetFromColor:22
#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels:24
#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:29 of
msgid "A Set object."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromColor:1 of
msgid ""
"This method creates a set containing faces of the part marked with a "
"specified color attribute. Third-party applications can assign color "
"attributes to faces, and the color attribute can be imported into Abaqus "
"from an ACIS file. You can use this method to create sets only on parts; "
"however, you can access the sets from instances of the parts in the "
"assembly."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromColor:13 of
msgid ""
"Check `SetFromColor on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-setfromcolorpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromColor:18 of
msgid ""
"A sequence of three Ints specifying the RGB color. Values can range from "
"0 to 255. The first integer is for red, the second for green, and the "
"third for blue. For example, a face colored in yellow is identified "
"by:`color=(255,255,0)`"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels:10 of
msgid ""
"Check `SetFromElementLabels on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-setfromelementlabelspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels:15 of
msgid ""
"A sequence of element labels. An element label is a sequence of Int "
"element identifiers. For example, for a part::      "
"elementLabels=(2,3,5,7)  For an assembly::      "
"elementLabels=(('Instance-1', (2,3,5,7)), ('Instance-2', (1,2,3)))`"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels:15 of
msgid ""
"A sequence of element labels. An element label is a sequence of Int "
"element identifiers. For example, for a part::"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromElementLabels:20
#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:20 of
msgid "For an assembly::"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:10 of
msgid ""
"Check `SetFromNodeLabels on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-setfromnodelabelspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:15 of
msgid ""
"A sequence of node labels. A node label is a sequence of Int node "
"identifiers. For example, for a part::      nodeLabels=(2,3,5,7)  For an "
"assembly::      nodeLabels=(('Instance-1', (2,3,5,7)), ('Instance-2', "
"(1,2,3)))`"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:15 of
msgid ""
"A sequence of node labels. A node label is a sequence of Int node "
"identifiers. For example, for a part::"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:24 of
msgid ""
"A Boolean specifying whether the created set is unsorted. The default "
"value is False.  .. versionadded:: 2018     The `unsorted` argument was "
"added."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:24 of
msgid ""
"A Boolean specifying whether the created set is unsorted. The default "
"value is False."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.SetFromNodeLabels:26 of
msgid "The `unsorted` argument was added."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Skin:1 of
msgid ""
"This method creates a skin from a sequence of objects in a model "
"database. At least one of the optional arguments needs to be specified."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Skin:10 of
msgid ""
"Check `Skin on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-skinpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Stringer:1 of
msgid ""
"This method creates a stringer from a sequence of objects in a model "
"database. At least one of the optional arguments needs to be specified."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Stringer:10 of
msgid ""
"Check `Stringer on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-stringerpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Stringer:15 of
msgid ""
"A sequence of Edge objects specifying the edges on which stringers should"
" be created. Applicable to three and two-dimensional parts."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Stringer:18 of
msgid ""
"A sequence of MeshEdge objects specifying the mesh edges on which "
"stringers should be created. Applicable to three and two-dimensional "
"parts."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Stringer:21 of
msgid "**stringer** -- A Stringer object"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Stringer:22 of
msgid ":class:`Stringer`"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:1 of
msgid ""
"This method creates a surface from a sequence of objects in a model "
"database. The surface will apply to the sides specified by the "
"arguments.For example::"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:13 of
msgid ""
"Check `Surface on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-surfacepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:18 of
msgid ""
"A sequence of MeshElement objects (surface applies to SIDE1 of element). "
"The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:21 of
msgid ""
"A sequence of MeshElement objects (surface applies to SIDE2 of element). "
"The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:24 of
msgid ""
"A sequence of MeshElement objects (surface applies to both SIDE1 and "
"SIDE2 of element). The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:27 of
msgid ""
"A sequence of MeshElement objects (surface applies to END1 of element). "
"The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:30 of
msgid ""
"A sequence of MeshElement objects (surface applies to END2 of element). "
"The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:33 of
msgid ""
"A sequence of MeshElement objects (surface applies to circumference of "
"element). The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:36 of
msgid ""
"A sequence of MeshElement objects (surface applies to FACE1 of element) "
"or MeshFace objects. The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:39 of
msgid ""
"A sequence of MeshElement objects (surface applies to FACE2 of element) "
"or MeshFace objects. The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:42 of
msgid ""
"A sequence of MeshElement objects (surface applies to FACE3 of element) "
"or MeshFace objects. The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:45 of
msgid ""
"A sequence of MeshElement objects (surface applies to FACE4 of element) "
"or MeshFace objects. The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:48 of
msgid ""
"A sequence of MeshElement objects (surface applies to FACE5 of element) "
"or MeshFace objects. The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:51 of
msgid ""
"A sequence of MeshElement objects (surface applies to FACE6 of element) "
"or MeshFace objects. The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:54 of
msgid ""
"A sequence of Face objects (surface applies to SIDE1 of face). The "
"default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:56 of
msgid ""
"A sequence of Face objects (surface applies to SIDE2 of face). The "
"default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:58 of
msgid ""
"A sequence of Face objects (surface applies to both SIDE1 and SIDE2 of "
"face). The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:61 of
msgid ""
"A sequence of Edge objects (surface applies to SIDE1 of edge). The "
"default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:63 of
msgid ""
"A sequence of Edge objects (surface applies to SIDE2 of edge). The "
"default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:65 of
msgid ""
"A sequence of Edge objects (surface applies to END1 of edge). The default"
" value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:67 of
msgid ""
"A sequence of Edge objects (surface applies to END2 of edge). The default"
" value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:69 of
msgid ""
"A sequence of Edge objects (surface applies circumferentially to edge). "
"The default value is None."
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:71 of
msgid ""
"The required parameters for different conditions are:  - On three-"
"dimensional solid faces, you can use the following arguments:   "
"side1Faces, side2Faces  - On three-dimensional shell faces, you can use "
"the following arguments:   side1Faces, side2Faces, side12Faces  - On "
"three-dimensional wire edges, you can use the following arguments:   "
"end1Edges, end2Edges, circumEdges  - On three-dimensional or two-"
"dimensional or axisymmetric edges, you can use the following arguments:"
"   side1Edges, side2Edges  - On two-dimensional or axisymmetric shell "
"elements, you can use the following arguments:   face1Elements, "
"face2Elements, face3Elements, face4Elements  - On solid elements, you can"
" use the following arguments:   face1Elements, face2Elements, "
"face3Elements, face4Elements, face5Elements, face6Elements  - On three-"
"dimensional shell elements, you can use the following arguments:   "
"side1Elements, side2Elements, side12Elements  - On three-dimensional wire"
" elements, you can use the following arguments:   end1Elements, "
"end2Elements, circumElements  - On two-dimensional or axisymmetric wire "
"elements, you can use the following arguments:   side1Elements, "
"side2Elements"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:71 of
msgid "The required parameters for different conditions are:"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:73 of
msgid ""
"On three-dimensional solid faces, you can use the following arguments: "
"side1Faces, side2Faces"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:76 of
msgid ""
"On three-dimensional shell faces, you can use the following arguments: "
"side1Faces, side2Faces, side12Faces"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:79 of
msgid ""
"On three-dimensional wire edges, you can use the following arguments: "
"end1Edges, end2Edges, circumEdges"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:82 of
msgid ""
"On three-dimensional or two-dimensional or axisymmetric edges, you can "
"use the following arguments: side1Edges, side2Edges"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:85 of
msgid ""
"On two-dimensional or axisymmetric shell elements, you can use the "
"following arguments: face1Elements, face2Elements, face3Elements, "
"face4Elements"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:88 of
msgid ""
"On solid elements, you can use the following arguments: face1Elements, "
"face2Elements, face3Elements, face4Elements, face5Elements, face6Elements"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:91 of
msgid ""
"On three-dimensional shell elements, you can use the following arguments:"
" side1Elements, side2Elements, side12Elements"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:94 of
msgid ""
"On three-dimensional wire elements, you can use the following arguments: "
"end1Elements, end2Elements, circumElements"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:97 of
msgid ""
"On two-dimensional or axisymmetric wire elements, you can use the "
"following arguments: side1Elements, side2Elements"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:100 of
msgid "**surf** -- A Surface object"
msgstr ""

#: abaqus.Region.RegionPart.RegionPart.Surface:101 of
msgid ":class:`Surface`"
msgstr ""

#: abaqus.Part.AcisFile.AcisFile:1 of
msgid "Bases: :py:class:`object`"
msgstr ""

#: abaqus.Part.AcisFile.AcisFile:1 of
msgid ""
"The AcisFile object is a file object used to open ACIS-, STEP-, and IGES-"
"format files."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile:9 of
msgid ""
"Check `AcisFile on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ":py:obj:`numberOfParts <abaqus.Part.AcisFile.AcisFile.numberOfParts>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../docstring
#: abaqus.Part.AcisFile.AcisFile.numberOfParts:1 of
msgid "An Int specifying the number of parts in the object."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ""
":py:obj:`openAcis <abaqus.Part.AcisFile.AcisFile.openAcis>`\\ "
"\\(fileName\\[\\, scaleFromFile\\]\\)"
msgstr ""

#: ../../None:10:<autosummary>:1 ../../None:9:<autosummary>:1
msgid ""
"This method creates an AcisFile object from a file containing ACIS-format"
" geometry."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ""
":py:obj:`openCatia <abaqus.Part.AcisFile.AcisFile.openCatia>`\\ "
"\\(fileName\\[\\, topology\\, ...\\]\\)"
msgstr ""

#: ../../None:10:<autosummary>:1 ../../None:9:<autosummary>:1
msgid ""
"This method creates an AcisFile object from a file containing V5-format "
"geometry."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ""
":py:obj:`openEnf <abaqus.Part.AcisFile.AcisFile.openEnf>`\\ "
"\\(fileName\\, fileType\\[\\, topology\\, ...\\]\\)"
msgstr ""

#: ../../None:10:<autosummary>:1 ../../None:9:<autosummary>:1
msgid ""
"This method creates an AcisFile object from a file containing Elysium "
"Neutral File-format geometry that was created by CATIA V5, I-DEAS, or "
"Pro/ENGINEER."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ""
":py:obj:`openIges <abaqus.Part.AcisFile.AcisFile.openIges>`\\ "
"\\(fileName\\[\\, trimCurve\\, ...\\]\\)"
msgstr ""

#: ../../None:10:<autosummary>:1 ../../None:9:<autosummary>:1
msgid ""
"This method creates an AcisFile object from a file containing IGES-format"
" geometry."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ""
":py:obj:`openParasolid <abaqus.Part.AcisFile.AcisFile.openParasolid>`\\ "
"\\(fileName\\[\\, topology\\]\\)"
msgstr ""

#: ../../None:10:<autosummary>:1 ../../None:9:<autosummary>:1
msgid ""
"This method creates an AcisFile object from a file containing Parasolid-"
"format geometry."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ""
":py:obj:`openStep <abaqus.Part.AcisFile.AcisFile.openStep>`\\ "
"\\(fileName\\[\\, scale\\]\\)"
msgstr ""

#: ../../None:10:<autosummary>:1 ../../None:9:<autosummary>:1
msgid ""
"This method creates an AcisFile object from a file containing STEP-format"
" geometry."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`openVda <abaqus.Part.AcisFile.AcisFile.openVda>`\\ \\(fileName\\)"
msgstr ""

#: ../../None:10:<autosummary>:1 ../../None:9:<autosummary>:1
msgid ""
"This method creates an AcisFile object from a file containing VDA-FS-"
"format geometry."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ""
":py:obj:`writeAcisFile <abaqus.Part.AcisFile.AcisFile.writeAcisFile>`\\ "
"\\(fileName\\[\\, version\\]\\)"
msgstr ""

#: ../../None:10:<autosummary>:1 abaqus.Part.AcisFile.AcisFile.writeAcisFile:1
#: of
msgid "This method exports the assembly to a named file in ACIS format."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openAcis:1
#: abaqus.Part.AcisMdb.AcisMdb.openAcis:1 of
msgid ""
"This method creates an AcisFile object from a file containing ACIS-format"
" geometry. This object is subsequently used by the PartFromGeometryFile "
"method."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openAcis:10 of
msgid ""
"Check `AcisFile.openAcis on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
"#simaker-acisfileopenacispyc>`__."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openAcis:13
#: abaqus.Part.AcisMdb.AcisMdb.openAcis:13 of
msgid "A String specifying the path to the ACIS file to open."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openAcis:15
#: abaqus.Part.AcisMdb.AcisMdb.openAcis:15 of
msgid ""
"A Boolean specifying whether to scale, rotate, and translate the part "
"using the transform read from the ACIS file. The default value is OFF."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openAcis:18
#: abaqus.Part.AcisFile.AcisFile.openCatia:28
#: abaqus.Part.AcisFile.AcisFile.openEnf:30
#: abaqus.Part.AcisFile.AcisFile.openIges:43
#: abaqus.Part.AcisFile.AcisFile.openParasolid:21
#: abaqus.Part.AcisFile.AcisFile.openStep:18
#: abaqus.Part.AcisFile.AcisFile.openVda:15
#: abaqus.Part.AcisMdb.AcisMdb.openAcis:18
#: abaqus.Part.AcisMdb.AcisMdb.openCatia:28
#: abaqus.Part.AcisMdb.AcisMdb.openEnf:30
#: abaqus.Part.AcisMdb.AcisMdb.openIges:43
#: abaqus.Part.AcisMdb.AcisMdb.openParasolid:21
#: abaqus.Part.AcisMdb.AcisMdb.openStep:18
#: abaqus.Part.AcisMdb.AcisMdb.openVda:15 of
msgid "An AcisFile object."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openAcis:19
#: abaqus.Part.AcisFile.AcisFile.openCatia:29
#: abaqus.Part.AcisFile.AcisFile.openEnf:31
#: abaqus.Part.AcisFile.AcisFile.openIges:44
#: abaqus.Part.AcisFile.AcisFile.openParasolid:22
#: abaqus.Part.AcisFile.AcisFile.openStep:19
#: abaqus.Part.AcisFile.AcisFile.openVda:16
#: abaqus.Part.AcisMdb.AcisMdb.openAcis:19
#: abaqus.Part.AcisMdb.AcisMdb.openCatia:29
#: abaqus.Part.AcisMdb.AcisMdb.openEnf:31
#: abaqus.Part.AcisMdb.AcisMdb.openIges:44
#: abaqus.Part.AcisMdb.AcisMdb.openParasolid:22
#: abaqus.Part.AcisMdb.AcisMdb.openStep:19
#: abaqus.Part.AcisMdb.AcisMdb.openVda:16 of
msgid ":class:`AcisFile`"
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openAcis:21
#: abaqus.Part.AcisMdb.AcisMdb.openAcis:21 of
msgid "File is from a newer version of ACIS than the CAE kernel."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openAcis:22
#: abaqus.Part.AcisMdb.AcisMdb.openAcis:22 of
msgid "The data in the ACIS file are corrupted."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openCatia:1
#: abaqus.Part.AcisMdb.AcisMdb.openCatia:1 of
msgid ""
"This method creates an AcisFile object from a file containing V5-format "
"geometry. This object is subsequently used by the PartFromGeometryFile "
"method."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openCatia:10 of
msgid ""
"Check `AcisFile.openCatia on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
"#simaker-acisfileopencatiapyc>`__."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openCatia:13
#: abaqus.Part.AcisMdb.AcisMdb.openCatia:13 of
msgid "A String specifying the path to the CATIA file to open."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openCatia:15
#: abaqus.Part.AcisMdb.AcisMdb.openCatia:15 of
msgid ""
"A SymbolicConstant specifying the topology of the data to be read from "
"the file and of the part to be created. Possible values are SOLID , "
"SHELL, and WIRE. If **topology** = SOLID, Abaqus/CAE attempts to attach "
"cells to create a solid. If **topology** = SHELL, Abaqus/CAE builds the "
"body as a shell entity and not as a solid entity. The default value is "
"SOLID ."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openCatia:21
#: abaqus.Part.AcisMdb.AcisMdb.openCatia:21 of
msgid ""
"A SymbolicConstant specifying whether the original units should be "
"retained. Possible values are ON and OFF. The default value is OFF."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openCatia:24
#: abaqus.Part.AcisMdb.AcisMdb.openCatia:24 of
msgid ""
"A Boolean specifying whether to combine the bodies in the CATPart file. "
"If the bodies to be combined touch or overlap, invalid entities would "
"result. For CATProduct files, this option will be ignored."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openEnf:1
#: abaqus.Part.AcisMdb.AcisMdb.openEnf:1 of
msgid ""
"This method creates an AcisFile object from a file containing Elysium "
"Neutral File-format geometry that was created by CATIA V5, I-DEAS, or "
"Pro/ENGINEER. This object is subsequently used by the "
"PartFromGeometryFile method."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openEnf:11 of
msgid ""
"Check `AcisFile.openEnf on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
"#simaker-acisfileopenenfpyc>`__."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openEnf:14
#: abaqus.Part.AcisMdb.AcisMdb.openEnf:14 of
msgid ""
"A String specifying the path to the Elysium Neutral File that was created"
" by I-DEAS, Pro/ENGINEER, or CATIA V5."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openEnf:17
#: abaqus.Part.AcisMdb.AcisMdb.openEnf:17 of
msgid ""
"A String specifying the type of CAD system that created the file. "
"Possible values are “ideas”, “proe”, or “catiav5” or a combination "
"similar to “proe/ideas/catiav5” if the type is unknown."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openEnf:21
#: abaqus.Part.AcisFile.AcisFile.openIges:33
#: abaqus.Part.AcisFile.AcisFile.openParasolid:15
#: abaqus.Part.AcisMdb.AcisMdb.openEnf:21
#: abaqus.Part.AcisMdb.AcisMdb.openIges:33
#: abaqus.Part.AcisMdb.AcisMdb.openParasolid:15 of
msgid ""
"A SymbolicConstant specifying the topology of the data to be read from "
"the file and of the part to be created. Possible values are SOLID , "
"SHELL, and WIRE. If **topology** = SOLID, Abaqus/CAE attempts to attach "
"cells to create a solid. If **topology** = SHELL, Abaqus/CAE builds the "
"body as a shell entity and not as a solid entity. The default value is "
"SOLID."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openEnf:27
#: abaqus.Part.AcisMdb.AcisMdb.openEnf:27 of
msgid ""
"A Boolean specifying if the dimensions of the part should be converted to"
" millimeters. The default value is OFF."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openIges:1
#: abaqus.Part.AcisMdb.AcisMdb.openIges:1 of
msgid ""
"This method creates an AcisFile object from a file containing IGES-format"
" geometry. This object is subsequently used by the PartFromGeometryFile "
"method."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openIges:10 of
msgid ""
"Check `AcisFile.openIges on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
"#simaker-acisfileopenigespyc>`__."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openIges:13
#: abaqus.Part.AcisMdb.AcisMdb.openIges:13 of
msgid "A String specifying the path to the IGES file to open."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openIges:15
#: abaqus.Part.AcisMdb.AcisMdb.openIges:15 of
msgid ""
"A SymbolicConstant specifying the method used to define the trim curves "
"that bound parametric surfaces. Possible values are:DEFAULT, use either "
"of the following as specified by the contents of the IGES "
"file.PARAMETRIC_DATA, use the parameter space of the surface being "
"trimmed.THREED_DATA, use real space—the coordinate system of the part "
"along with an indication that the trim curve lies on the parametric "
"surface.The default value is DEFAULT."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openIges:22
#: abaqus.Part.AcisMdb.AcisMdb.openIges:22 of
msgid ""
"A SymbolicConstant specifying whether the imported geometry needs to be "
"scaled using the units information available in the IGES file. Possible "
"values are ON and OFF. The default value is OFF. When the argument is set"
" to ON, the geometry is scaled to millimeters with respect to the unit "
"system specified in the IGES file."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openIges:27
#: abaqus.Part.AcisMdb.AcisMdb.openIges:27 of
msgid ""
"A Boolean specifying if the IGES file contains MSBO (Manifold Solid B-Rep"
" Object) entities. The default value is False."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openIges:30
#: abaqus.Part.AcisMdb.AcisMdb.openIges:30 of
msgid ""
"A sequence of Ints specifying the levels or layers of entities that will "
"be translated from the IGES file to build the part. The default is to "
"include all the layers."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openIges:39
#: abaqus.Part.AcisMdb.AcisMdb.openIges:39 of
msgid ""
"A SymbolicConstant specifying whether the imported wires need to be "
"united or not. Possible values are ON and OFF. The default value is ON. "
"When importing a sketch, this value is set to OFF."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openIges:46
#: abaqus.Part.AcisMdb.AcisMdb.openIges:46 of
msgid "The data in the IGES file are corrupted."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openParasolid:1
#: abaqus.Part.AcisMdb.AcisMdb.openParasolid:1 of
msgid ""
"This method creates an AcisFile object from a file containing Parasolid-"
"format geometry. This object is subsequently used by the "
"PartFromGeometryFile method."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openParasolid:10 of
msgid ""
"Check `AcisFile.openParasolid on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
"#simaker-acisfileopenparasolidpyc>`__."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openParasolid:13
#: abaqus.Part.AcisMdb.AcisMdb.openParasolid:13 of
msgid "A String specifying the path to the Parasolid file to open."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openStep:1
#: abaqus.Part.AcisMdb.AcisMdb.openStep:1 of
msgid ""
"This method creates an AcisFile object from a file containing STEP-format"
" geometry. This object is subsequently used by the PartFromGeometryFile "
"method."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openStep:10 of
msgid ""
"Check `AcisFile.openStep on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
"#simaker-acisfileopensteppyc>`__."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openStep:13
#: abaqus.Part.AcisMdb.AcisMdb.openStep:13 of
msgid "A String specifying the path to the STEP file to open."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openStep:21
#: abaqus.Part.AcisMdb.AcisMdb.openStep:21 of
msgid "The data in the STEP file are corrupted."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openVda:1
#: abaqus.Part.AcisMdb.AcisMdb.openVda:1 of
msgid ""
"This method creates an AcisFile object from a file containing VDA-FS-"
"format geometry. This object is subsequently used by the "
"PartFromGeometryFile method."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openVda:10 of
msgid ""
"Check `AcisFile.openVda on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
"#simaker-acisfileopenvdapyc>`__."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openVda:13
#: abaqus.Part.AcisMdb.AcisMdb.openVda:13 of
msgid "A String specifying the path to the VDA-FS file to open."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.openVda:18
#: abaqus.Part.AcisMdb.AcisMdb.openVda:18 of
msgid "The data in the VDA-FS file are corrupted."
msgstr ""

#: abaqus.Part.AcisFile.AcisFile.writeAcisFile:4 of
msgid ""
"Check `AcisFile.writeAcisFile on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
"#simaker-acisfilewriteacisfilepyc>`__."
msgstr ""

#: abaqus.Part.AcisMdb.AcisMdb:1 of
msgid "Bases: :py:class:`~abaqus.Mdb.MdbBase.MdbBase`"
msgstr ""

#: abaqus.Part.AcisMdb.AcisMdb:1 of
msgid ""
"The Mdb object is the high-level Abaqus model database. A model database "
"stores models and analysis controls."
msgstr ""

#: abaqus.Part.AcisMdb.AcisMdb:10 of
msgid ""
"Check `AcisMdb on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`version <abaqus.Mdb.MdbBase.MdbBase.version>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "An Int specifying the release number of the Mdb object in memory."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`lastChangedCount <abaqus.Mdb.MdbBase.MdbBase.lastChangedCount>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "A Float specifying the value of a counter associated with the Mdb object."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`jobs <abaqus.Mdb.MdbBase.MdbBase.jobs>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "A repository of Job objects."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ""
":py:obj:`adaptivityProcesses "
"<abaqus.Mdb.MdbBase.MdbBase.adaptivityProcesses>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "A repository of AdaptivityProcess objects."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ""
":py:obj:`optimizationProcesses "
"<abaqus.Mdb.MdbBase.MdbBase.optimizationProcesses>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "A repository of OptimizationProcess objects."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`meshEditOptions <abaqus.Mdb.MdbBase.MdbBase.meshEditOptions>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ""
"A MeshEditOptions object specifying the undo/redo behavior when editing "
"meshes on parts or part instances."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`models <abaqus.Mdb.MdbBase.MdbBase.models>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "A repository of Model objects."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`customData <abaqus.Mdb.MdbBase.MdbBase.customData>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "A RepositorySupport object."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`annotations <abaqus.Mdb.MdbBase.MdbBase.annotations>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "A repository of Annotation objects."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`openAcis <abaqus.Part.AcisMdb.AcisMdb.openAcis>`\\ "
"\\(fileName\\[\\, scaleFromFile\\]\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`openCatia <abaqus.Part.AcisMdb.AcisMdb.openCatia>`\\ "
"\\(fileName\\[\\, topology\\, ...\\]\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`openEnf <abaqus.Part.AcisMdb.AcisMdb.openEnf>`\\ \\(fileName\\, "
"fileType\\[\\, topology\\, ...\\]\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`openIges <abaqus.Part.AcisMdb.AcisMdb.openIges>`\\ "
"\\(fileName\\[\\, trimCurve\\, ...\\]\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`openParasolid <abaqus.Part.AcisMdb.AcisMdb.openParasolid>`\\ "
"\\(fileName\\[\\, topology\\]\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`openStep <abaqus.Part.AcisMdb.AcisMdb.openStep>`\\ "
"\\(fileName\\[\\, scale\\]\\)"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ":py:obj:`openVda <abaqus.Part.AcisMdb.AcisMdb.openVda>`\\ \\(fileName\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`__init__ <abaqus.Mdb.MdbBase.MdbBase.__init__>`\\ "
"\\(\\[pathName\\]\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid "This constructor creates an empty Mdb object."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`importDxf <abaqus.Mdb.MdbBase.MdbBase.importDxf>`\\ "
"\\(fileName\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
"This method creates a ConstrainedSketch object from a file containing "
"dxf-format (AutoCAD) geometry."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ":py:obj:`openMdb <abaqus.Mdb.MdbBase.MdbBase.openMdb>`\\ \\(pathName\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid "This method opens an existing model database file."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ":py:obj:`close <abaqus.Mdb.MdbBase.MdbBase.close>`\\ \\(\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
"This method closes an open Mdb object but does not save the Mdb object to"
" disk."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ":py:obj:`save <abaqus.Mdb.MdbBase.MdbBase.save>`\\ \\(\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
"This method saves an Mdb object to disk at the location specified by "
"**pathName** (*pathName* is a member of the Mdb object)."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ":py:obj:`saveAs <abaqus.Mdb.MdbBase.MdbBase.saveAs>`\\ \\(pathName\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid "This method saves an Mdb object to disk at the specified location."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`openAuxMdb <abaqus.Mdb.MdbBase.MdbBase.openAuxMdb>`\\ "
"\\(pathName\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
"This method opens an auxiliary Mdb object on the disk at the specified "
"location."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ":py:obj:`closeAuxMdb <abaqus.Mdb.MdbBase.MdbBase.closeAuxMdb>`\\ \\(\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
"This method closes the auxiliary Mdb which had been opened earlier using "
"the openAuxMdb command."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`getAuxMdbModelNames "
"<abaqus.Mdb.MdbBase.MdbBase.getAuxMdbModelNames>`\\ \\(\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
"This method returns a list of model names present in the auxiliary Mdb "
"which had been opened earlier using the openAuxMdb command."
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
":py:obj:`copyAuxMdbModel <abaqus.Mdb.MdbBase.MdbBase.copyAuxMdbModel>`\\ "
"\\(fromName\\[\\, toName\\]\\)"
msgstr ""

#: ../../None:12:<autosummary>:1
msgid ""
"This method copies a specified model from the auxiliary Mdb which had "
"been opened earlier using the openAuxMdb command."
msgstr ""

#: abaqus.Part.AcisMdb.AcisMdb.openAcis:10 of
msgid ""
"Check `Mdb.openAcis on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
"#simaker-mdbopenacispyc>`__."
msgstr ""

#: abaqus.Part.AcisMdb.AcisMdb.openCatia:10 of
msgid ""
"Check `Mdb.openCatia on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
"#simaker-mdbopencatiapyc>`__."
msgstr ""

#: abaqus.Part.AcisMdb.AcisMdb.openEnf:11 of
msgid ""
"Check `Mdb.openEnf on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
"#simaker-mdbopenenfpyc>`__."
msgstr ""

#: abaqus.Part.AcisMdb.AcisMdb.openIges:10 of
msgid ""
"Check `Mdb.openIges on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
"#simaker-mdbopenigespyc>`__."
msgstr ""

#: abaqus.Part.AcisMdb.AcisMdb.openParasolid:10 of
msgid ""
"Check `Mdb.openParasolid on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
"#simaker-mdbopenparasolidpyc>`__."
msgstr ""

#: abaqus.Part.AcisMdb.AcisMdb.openStep:10 of
msgid ""
"Check `Mdb.openStep on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
"#simaker-mdbopensteppyc>`__."
msgstr ""

#: abaqus.Part.AcisMdb.AcisMdb.openVda:10 of
msgid ""
"Check `Mdb.openVda on help.3ds.com/2019 "
"<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
"#simaker-mdbopenvdapyc>`__."
msgstr ""

#~ msgid ""
#~ "Check `Model on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Part.Part.Part` object If "
#~ "the specified part is not an "
#~ "orphan mesh part:"
#~ msgstr ""

#~ msgid "Specified part must be an orphan mesh."
#~ msgstr ""

#~ msgid ""
#~ "If the Part2DGeomFrom2DMesh method cannot "
#~ "create a valid two-dimensional shell "
#~ "section from the two-dimensional mesh:"
#~ msgstr ""

#~ msgid "Planar shell feature failed"
#~ msgstr ""

#~ msgid "If the specified part is not two-dimensional:"
#~ msgstr ""

#~ msgid "Cannot create a geometry from a 3D part."
#~ msgstr ""

#~ msgid "If the specified part is a rigid body:"
#~ msgstr ""

#~ msgid "Cannot create a geometry from a rigid body."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Part.Part.Part` object - "
#~ "If the specified part is not an"
#~ " orphan mesh part:"
#~ msgstr ""

#~ msgid "Cannot extrude a geometric part."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Part.Part.Part` object - "
#~ "If the ACIS file is corrupt:"
#~ msgstr ""

#~ msgid "PartError: the file is corrupt"
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Part.Part.Part` object - "
#~ "If the part does not contain a "
#~ "mesh:"
#~ msgstr ""

#~ msgid "The current part does not contain a mesh for a mesh part."
#~ msgstr ""

#~ msgid "Cannot mirror a geometric part."
#~ msgstr ""

#~ msgid ""
#~ "If the specified part is two-"
#~ "dimensional and the plane is not "
#~ "parallel to the"
#~ msgstr ""

#~ msgid "**Z**-axis:"
#~ msgstr ""

#~ msgid "Mirror plane must be parallel to Z axis for 2D parts"
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Part.Part.Part` object - "
#~ "If the output database contains elements"
#~ " of more than one dimensionality or"
#~ " type:"
#~ msgstr ""

#~ msgid ""
#~ "File contains both axisymmetric and "
#~ "nonaxisymmetric elements.File contains both 2D"
#~ " and"
#~ msgstr ""

#~ msgid ""
#~ "3D elements.File contains both rigid and"
#~ " deformable elements. - If more than"
#~ " one part is found on the "
#~ "output database:"
#~ msgstr ""

#~ msgid "PartError: importing of more than one part is not currently supported"
#~ msgstr ""

#~ msgid "Cannot reduce dimension of a geometric part."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Part.Part.Part` object - "
#~ "If the specified part is not a "
#~ "substructure:"
#~ msgstr ""

#~ msgid "File specified does not contain a substructure."
#~ msgstr ""

#~ msgid ""
#~ "If the substructure cannot be imported:"
#~ " The output database is missing nodes"
#~ " and elements.Nested substructures are not"
#~ msgstr ""

#~ msgid ""
#~ "supported.The substructure sim file was "
#~ "generated using a version that is "
#~ "different from the current version."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Assembly.Feature.Feature` object "
#~ "specifying a marker in the feature-"
#~ "based history of the part. Abaqus/CAE"
#~ " projects onto the sketch only the"
#~ " part entities that were created "
#~ "before the feature specified by this "
#~ "marker. By default, part entities in "
#~ "features created before the sketch you"
#~ " are editing are candidates for "
#~ "projection."
#~ msgstr ""

#~ msgid ""
#~ "This command prints a message describing"
#~ " the relationship between the contents "
#~ "of two sets. Possible outcomes are:"
#~ "     - Both sets are the same. "
#~ "- Set 2 is a subset of set"
#~ " 1. - Set 2 is a superset "
#~ "of set 1. - Set 2 intersects "
#~ "set 1. - Set 2 touches set 1"
#~ " (their boundaries intersect). - Set "
#~ "2 and set 1 are disjoint. This "
#~ "command accepts only positional arguments "
#~ "and has no keywords."
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Assembly.Feature.Feature` object"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Assembly.Feature.Feature` object."
#~ msgstr ""

#~ msgid ""
#~ "If **attribute** = EDGE_SEEDING_METHOD, the"
#~ " return value is a SymbolicConstant "
#~ "specifying"
#~ msgstr ""

#~ msgid ""
#~ "the edge seeding method used to "
#~ "create the seeds along the edge. "
#~ "Possible values are: UNIFORM_BY_NUMBER, "
#~ "UNIFORM_BY_SIZE, CURVATURE_BASED_BY_SIZE, BIASED, "
#~ "NONE"
#~ msgstr ""

#~ msgid ""
#~ "If **attribute** = BIAS_METHOD, the "
#~ "return value is a SymbolicConstant "
#~ "specifying the bias"
#~ msgstr ""

#~ msgid ""
#~ "type used to create the seeds "
#~ "along the edge. Possible values are: "
#~ "SINGLE, DOUBLE, NONE"
#~ msgstr ""

#~ msgid ""
#~ "If **attribute** = NUMBER, the return"
#~ " value is an Int specifying the "
#~ "number of element"
#~ msgstr ""

#~ msgid ""
#~ "seeds along the edge. - If "
#~ "**attribute** = AVERAGE_SIZE, the return "
#~ "value is a Float specifying the "
#~ "average element size along the edge. "
#~ "- If **attribute** = DEVIATION_FACTOR, "
#~ "the return value is a Float "
#~ "specifying the deviation factor h/Lh/L, "
#~ "where hh is the chordal deviation "
#~ "and LL is the element length. If"
#~ " edge seeds are not defined, the "
#~ "return value is zero. - If "
#~ "**attribute** = MIN_SIZE_FACTOR, the return"
#~ " value is a Float specifying the "
#~ "size of the smallest allowable element"
#~ " as a fraction of the specified "
#~ "global element size. If edge seeds "
#~ "are not defined, the return value "
#~ "is zero. - If **attribute** = "
#~ "BIAS_RATIO, the return value is a "
#~ "Float specifying the length ratio of "
#~ "the largest element to the smallest "
#~ "element. - If **attribute** = "
#~ "BIAS_MIN_SIZE, the return value is a "
#~ "Float specifying the length of the "
#~ "largest element; only applicable if the"
#~ " EDGE_SEEDING_METHOD is BIASED and seeds"
#~ " were specified by minimum and "
#~ "maximum sizes. - If **attribute** = "
#~ "BIAS_MAX_SIZE, the return value is a "
#~ "Float specifying the length of the "
#~ "largest element; only applicable if the"
#~ " EDGE_SEEDING_METHOD is BIASED and seeds"
#~ " were specified by minimum and "
#~ "maximum sizes. - If **attribute** = "
#~ "VERTEX_ADJ_TO_SMALLEST_ELEM, the return value "
#~ "is an Int specifying the ID of "
#~ "the vertex next to the smallest "
#~ "element; only applicable if the "
#~ "EDGE_SEEDING_METHOD is BIASED. - If "
#~ "**attribute** = SMALLEST_ELEM_LOCATION, the "
#~ "return value is a SymbolicConstant "
#~ "specifying the location of smallest "
#~ "elements for double bias seeds; only "
#~ "applicable if the EDGE_SEEDING_METHOD is "
#~ "BIASED and BIAS_METHOD is DOUBLE. "
#~ "Possible values are: SMALLEST_ELEM_AT_CENTER, "
#~ "SMALLEST_ELEM_AT_ENDS, NONE"
#~ msgstr ""

#~ msgid ""
#~ "If **attribute** = CONSTRAINT, the "
#~ "return value is a SymbolicConstant "
#~ "specifying how close"
#~ msgstr ""

#~ msgid ""
#~ "the seeds must be matched by the"
#~ " mesh. Possible values are: FREE, "
#~ "FINER, FIXED, NONE"
#~ msgstr ""

#~ msgid ""
#~ "The return value is dependent on "
#~ "the **attribute** argument. - If "
#~ "**attribute** = ELEM_SHAPE, the return "
#~ "value is a SymbolicConstant specifying "
#~ "the"
#~ msgstr ""

#~ msgid ""
#~ "element shape used during meshing. "
#~ "Possible values are: LINE, QUAD, TRI,"
#~ "  QUAD_DOMINATED, HEX, TET, WEDGE, "
#~ "HEX_DOMINATED"
#~ msgstr ""

#~ msgid ""
#~ "Check `Mdb on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid "Feature"
#~ msgstr ""

#~ msgid ""
#~ "Check `Feature on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-featurepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.Part.Feature.Feature.name>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.Part.Feature.Feature.id>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`AutoRepair <abaqus.Part.Feature.Feature.AutoRepair>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AddCells <abaqus.Part.Feature.Feature.AddCells>`\\ "
#~ "\\(faceList\\[\\, flipped\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurf2DPlanar "
#~ "<abaqus.Part.Feature.Feature.AnalyticRigidSurf2DPlanar>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfExtrude "
#~ "<abaqus.Part.Feature.Feature.AnalyticRigidSurfExtrude>`\\ "
#~ "\\(sketch\\[\\, depth\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfRevolve "
#~ "<abaqus.Part.Feature.Feature.AnalyticRigidSurfRevolve>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AssignMidsurfaceRegion "
#~ "<abaqus.Part.Feature.Feature.AssignMidsurfaceRegion>`\\ "
#~ "\\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidExtrude "
#~ "<abaqus.Part.Feature.Feature.BaseSolidExtrude>`\\ \\(sketch\\,"
#~ " depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidRevolve "
#~ "<abaqus.Part.Feature.Feature.BaseSolidRevolve>`\\ \\(sketch\\,"
#~ " angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidSweep "
#~ "<abaqus.Part.Feature.Feature.BaseSolidSweep>`\\ \\(sketch\\, "
#~ "path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShell <abaqus.Part.Feature.Feature.BaseShell>`\\"
#~ " \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellExtrude "
#~ "<abaqus.Part.Feature.Feature.BaseShellExtrude>`\\ \\(sketch\\,"
#~ " depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellRevolve "
#~ "<abaqus.Part.Feature.Feature.BaseShellRevolve>`\\ \\(sketch\\,"
#~ " angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellSweep "
#~ "<abaqus.Part.Feature.Feature.BaseShellSweep>`\\ \\(sketch\\, "
#~ "path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseWire <abaqus.Part.Feature.Feature.BaseWire>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BlendFaces <abaqus.Part.Feature.Feature.BlendFaces>`\\"
#~ " \\(side1\\, side2\\[\\, method\\, path\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Chamfer <abaqus.Part.Feature.Feature.Chamfer>`\\ "
#~ "\\(length\\, edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Mirror <abaqus.Part.Feature.Feature.Mirror>`\\ "
#~ "\\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToAnalytical "
#~ "<abaqus.Part.Feature.Feature.ConvertToAnalytical>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToPrecise "
#~ "<abaqus.Part.Feature.Feature.ConvertToPrecise>`\\ "
#~ "\\(\\[method\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CoverEdges <abaqus.Part.Feature.Feature.CoverEdges>`\\"
#~ " \\(edgeList\\[\\, tryAnalytical\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Cut <abaqus.Part.Feature.Feature.Cut>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutExtrude <abaqus.Part.Feature.Feature.CutExtrude>`\\"
#~ " \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutLoft <abaqus.Part.Feature.Feature.CutLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutRevolve <abaqus.Part.Feature.Feature.CutRevolve>`\\"
#~ " \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutSweep <abaqus.Part.Feature.Feature.CutSweep>`\\ "
#~ "\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ExtendFaces "
#~ "<abaqus.Part.Feature.Feature.ExtendFaces>`\\ \\(\\[faces\\, "
#~ "extendAlong\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`FaceFromElementFaces "
#~ "<abaqus.Part.Feature.Feature.FaceFromElementFaces>`\\ "
#~ "\\(elementFaces\\[\\, stitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleBlindFromEdges "
#~ "<abaqus.Part.Feature.Feature.HoleBlindFromEdges>`\\ \\(plane\\,"
#~ " planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleFromEdges "
#~ "<abaqus.Part.Feature.Feature.HoleFromEdges>`\\ \\(diameter\\,"
#~ " edge1\\, distance1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleThruAllFromEdges "
#~ "<abaqus.Part.Feature.Feature.HoleThruAllFromEdges>`\\ "
#~ "\\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MergeEdges <abaqus.Part.Feature.Feature.MergeEdges>`\\"
#~ " \\(\\[edgeList\\, extendSelection\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`OffsetFaces "
#~ "<abaqus.Part.Feature.Feature.OffsetFaces>`\\ \\(faceList\\[\\,"
#~ " distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveCells "
#~ "<abaqus.Part.Feature.Feature.RemoveCells>`\\ \\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFaces "
#~ "<abaqus.Part.Feature.Feature.RemoveFaces>`\\ \\(faceList\\[\\,"
#~ " deleteCells\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFacesAndStitch "
#~ "<abaqus.Part.Feature.Feature.RemoveFacesAndStitch>`\\ "
#~ "\\(faceList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveRedundantEntities "
#~ "<abaqus.Part.Feature.Feature.RemoveRedundantEntities>`\\ "
#~ "\\(\\[vertexList\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairFaceNormals "
#~ "<abaqus.Part.Feature.Feature.RepairFaceNormals>`\\ "
#~ "\\(\\[faceList\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairInvalidEdges "
#~ "<abaqus.Part.Feature.Feature.RepairInvalidEdges>`\\ "
#~ "\\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSliver "
#~ "<abaqus.Part.Feature.Feature.RepairSliver>`\\ \\(face\\, "
#~ "point1\\, point2\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallEdges "
#~ "<abaqus.Part.Feature.Feature.RepairSmallEdges>`\\ "
#~ "\\(edgeList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallFaces "
#~ "<abaqus.Part.Feature.Feature.RepairSmallFaces>`\\ "
#~ "\\(faceList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReplaceFaces "
#~ "<abaqus.Part.Feature.Feature.ReplaceFaces>`\\ \\(faceList\\[\\,"
#~ " stitch\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Round <abaqus.Part.Feature.Feature.Round>`\\ "
#~ "\\(radius\\, edgeList\\, vertexList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Shell <abaqus.Part.Feature.Feature.Shell>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellExtrude "
#~ "<abaqus.Part.Feature.Feature.ShellExtrude>`\\ \\(sketchPlane\\,"
#~ " sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellLoft <abaqus.Part.Feature.Feature.ShellLoft>`\\"
#~ " \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellRevolve "
#~ "<abaqus.Part.Feature.Feature.ShellRevolve>`\\ \\(sketchPlane\\,"
#~ " sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellSweep <abaqus.Part.Feature.Feature.ShellSweep>`\\"
#~ " \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidExtrude "
#~ "<abaqus.Part.Feature.Feature.SolidExtrude>`\\ \\(sketchPlane\\,"
#~ " sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidLoft <abaqus.Part.Feature.Feature.SolidLoft>`\\"
#~ " \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidRevolve "
#~ "<abaqus.Part.Feature.Feature.SolidRevolve>`\\ \\(sketchPlane\\,"
#~ " sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidSweep <abaqus.Part.Feature.Feature.SolidSweep>`\\"
#~ " \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Stitch <abaqus.Part.Feature.Feature.Stitch>`\\ "
#~ "\\(\\[edgeList\\, stitchTolerance\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Wire <abaqus.Part.Feature.Feature.Wire>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireSpline <abaqus.Part.Feature.Feature.WireSpline>`\\"
#~ " \\(points\\[\\, mergeType\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WirePolyLine "
#~ "<abaqus.Part.Feature.Feature.WirePolyLine>`\\ \\(points\\[\\,"
#~ " mergeType\\, meshable\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireFromEdge "
#~ "<abaqus.Part.Feature.Feature.WireFromEdge>`\\ \\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPoints "
#~ "<abaqus.Part.Feature.Feature.AttachmentPoints>`\\ \\(name\\, "
#~ "points\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsAlongDirection "
#~ "<abaqus.Part.Feature.Feature.AttachmentPointsAlongDirection>`\\ "
#~ "\\(name\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsOffsetFromEdges "
#~ "<abaqus.Part.Feature.Feature.AttachmentPointsOffsetFromEdges>`\\ "
#~ "\\(name\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByCylFace "
#~ "<abaqus.Part.Feature.Feature.DatumAxisByCylFace>`\\ \\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByNormalToPlane "
#~ "<abaqus.Part.Feature.Feature.DatumAxisByNormalToPlane>`\\ "
#~ "\\(plane\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByParToEdge "
#~ "<abaqus.Part.Feature.Feature.DatumAxisByParToEdge>`\\ \\(edge\\,"
#~ " point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByPrincipalAxis "
#~ "<abaqus.Part.Feature.Feature.DatumAxisByPrincipalAxis>`\\ "
#~ "\\(principalAxis\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByRotation "
#~ "<abaqus.Part.Feature.Feature.DatumAxisByRotation>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThreePoint "
#~ "<abaqus.Part.Feature.Feature.DatumAxisByThreePoint>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThruEdge "
#~ "<abaqus.Part.Feature.Feature.DatumAxisByThruEdge>`\\ \\(edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPlane "
#~ "<abaqus.Part.Feature.Feature.DatumAxisByTwoPlane>`\\ "
#~ "\\(plane1\\, plane2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPoint "
#~ "<abaqus.Part.Feature.Feature.DatumAxisByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByDefault "
#~ "<abaqus.Part.Feature.Feature.DatumCsysByDefault>`\\ "
#~ "\\(coordSysType\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByOffset "
#~ "<abaqus.Part.Feature.Feature.DatumCsysByOffset>`\\ "
#~ "\\(coordSysType\\, ...\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByThreePoints "
#~ "<abaqus.Part.Feature.Feature.DatumCsysByThreePoints>`\\ "
#~ "\\(coordSysType\\, origin\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByTwoLines "
#~ "<abaqus.Part.Feature.Feature.DatumCsysByTwoLines>`\\ "
#~ "\\(coordSysType\\, line1\\, line2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPrincipalPlane "
#~ "<abaqus.Part.Feature.Feature.DatumPlaneByPrincipalPlane>`\\ "
#~ "\\(principalPlane\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByOffset "
#~ "<abaqus.Part.Feature.Feature.DatumPlaneByOffset>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByRotation "
#~ "<abaqus.Part.Feature.Feature.DatumPlaneByRotation>`\\ "
#~ "\\(plane\\, axis\\, angle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByThreePoints "
#~ "<abaqus.Part.Feature.Feature.DatumPlaneByThreePoints>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByLinePoint "
#~ "<abaqus.Part.Feature.Feature.DatumPlaneByLinePoint>`\\ "
#~ "\\(line\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPointNormal "
#~ "<abaqus.Part.Feature.Feature.DatumPlaneByPointNormal>`\\ "
#~ "\\(point\\, normal\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByTwoPoint "
#~ "<abaqus.Part.Feature.Feature.DatumPlaneByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByCoordinate "
#~ "<abaqus.Part.Feature.Feature.DatumPointByCoordinate>`\\ "
#~ "\\(coords\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOffset "
#~ "<abaqus.Part.Feature.Feature.DatumPointByOffset>`\\ \\(point\\,"
#~ " vector\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByMidPoint "
#~ "<abaqus.Part.Feature.Feature.DatumPointByMidPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOnFace "
#~ "<abaqus.Part.Feature.Feature.DatumPointByOnFace>`\\ \\(face\\,"
#~ " edge1\\, offset1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByEdgeParam "
#~ "<abaqus.Part.Feature.Feature.DatumPointByEdgeParam>`\\ "
#~ "\\(edge\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnEdge "
#~ "<abaqus.Part.Feature.Feature.DatumPointByProjOnEdge>`\\ "
#~ "\\(point\\, edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnFace "
#~ "<abaqus.Part.Feature.Feature.DatumPointByProjOnFace>`\\ "
#~ "\\(point\\, face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MakeSketchTransform "
#~ "<abaqus.Part.Feature.Feature.MakeSketchTransform>`\\ "
#~ "\\(sketchPlane\\[\\, origin\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByDatumPlane "
#~ "<abaqus.Part.Feature.Feature.PartitionCellByDatumPlane>`\\ "
#~ "\\(cells\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtendFace "
#~ "<abaqus.Part.Feature.Feature.PartitionCellByExtendFace>`\\ "
#~ "\\(cells\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtrudeEdge "
#~ "<abaqus.Part.Feature.Feature.PartitionCellByExtrudeEdge>`\\ "
#~ "\\(cells\\, edges\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNCorners "
#~ "<abaqus.Part.Feature.Feature.PartitionCellByPatchNCorners>`\\ "
#~ "\\(cell\\, cornerPoints\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNEdges "
#~ "<abaqus.Part.Feature.Feature.PartitionCellByPatchNEdges>`\\ "
#~ "\\(cell\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneNormalToEdge "
#~ "<abaqus.Part.Feature.Feature.PartitionCellByPlaneNormalToEdge>`\\ "
#~ "\\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlanePointNormal "
#~ "<abaqus.Part.Feature.Feature.PartitionCellByPlanePointNormal>`\\ "
#~ "\\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneThreePoints "
#~ "<abaqus.Part.Feature.Feature.PartitionCellByPlaneThreePoints>`\\ "
#~ "\\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellBySweepEdge "
#~ "<abaqus.Part.Feature.Feature.PartitionCellBySweepEdge>`\\ "
#~ "\\(cells\\, edges\\, sweepPath\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByDatumPlane "
#~ "<abaqus.Part.Feature.Feature.PartitionEdgeByDatumPlane>`\\ "
#~ "\\(edges\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByParam "
#~ "<abaqus.Part.Feature.Feature.PartitionEdgeByParam>`\\ "
#~ "\\(edges\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByPoint "
#~ "<abaqus.Part.Feature.Feature.PartitionEdgeByPoint>`\\ \\(edge\\,"
#~ " point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByAuto "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceByAuto>`\\ \\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgeParams "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceByCurvedPathEdgeParams>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgePoints "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceByCurvedPathEdgePoints>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByDatumPlane "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceByDatumPlane>`\\ "
#~ "\\(faces\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByExtendFace "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceByExtendFace>`\\ "
#~ "\\(faces\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByIntersectFace "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceByIntersectFace>`\\ "
#~ "\\(faces\\, cuttingFaces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByProjectingEdges "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceByProjectingEdges>`\\ "
#~ "\\(faces\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByShortestPath "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceByShortestPath>`\\ "
#~ "\\(faces\\, point1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketch "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceBySketch>`\\ "
#~ "\\(faces\\, sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchDistance "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceBySketchDistance>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchRefPoint "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceBySketchRefPoint>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchThruAll "
#~ "<abaqus.Part.Feature.Feature.PartitionFaceBySketchThruAll>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReferencePoint "
#~ "<abaqus.Part.Feature.Feature.ReferencePoint>`\\ \\(point\\[\\,"
#~ " instanceName\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveWireEdges "
#~ "<abaqus.Part.Feature.Feature.RemoveWireEdges>`\\ "
#~ "\\(wireEdgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSuppressed "
#~ "<abaqus.Part.Feature.Feature.isSuppressed>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`restore <abaqus.Part.Feature.Feature.restore>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`resume <abaqus.Part.Feature.Feature.resume>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues <abaqus.Part.Feature.Feature.setValues>`\\"
#~ " \\(\\[parameter\\, parameter1\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ":py:obj:`suppress <abaqus.Part.Feature.Feature.suppress>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "Check `PartModel on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part2DGeomFrom2DMesh on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-part2dgeomfrom2dmeshpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromBooleanMerge on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrombooleanmergepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromExtrude2DMesh on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromextrude2dmeshpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromGeometryFile on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromgeometryfilepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the desired body "
#~ "to be selected from an ACIS object"
#~ " containing a list of **N** ACIS "
#~ "bodies. Possible values are 1 ≤≤ "
#~ "**bodyNum** ≤≤ **N**. The default value"
#~ " is 1."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromInstanceMesh on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrominstancemeshpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromMesh on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrommeshpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromMeshMirror on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrommeshmirrorpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromNodesAndElements on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromnodesandelementspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromOdb on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromodbpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromSection3DMeshByPlane on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromsection3dmeshbyplanepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFromSubstructure on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromsubstructurepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.addGeomToSketch() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partaddgeomtosketchpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.assignThickness() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partassignthicknesspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.checkGeometry() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partcheckgeometrypyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.copyMeshPattern() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partcopymeshpatternpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.deleteFeatures() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeletefeaturespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getAngle() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetanglepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getArea() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetareapyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getCentroid() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetcentroidpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getCoordinates() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetcoordinatespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getCurvature() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetcurvaturepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getDistance() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetdistancepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getFeatureCells() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetfeaturecellspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getFeatureEdges() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetfeatureedgespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getFeatureFaces() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetfeaturefacespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getFeatureVertices() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetfeatureverticespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getLength() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetlengthpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getMassProperties() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetmasspropertiespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getPerimeter() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetperimeterpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getVolume() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetvolumepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.projectEdgesOntoSketch() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partprojectedgesontosketchpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.projectReferencesOntoSketch() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partprojectreferencesontosketchpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.queryAttributes() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partqueryattributespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.queryGeometry() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partquerygeometrypyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.resumeFeatures() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partresumefeaturespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.setAssociatedCADPaths() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsetassociatedcadpathspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.smoothNodes() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsmoothnodespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.suppressFeatures() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsuppressfeaturespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.writeAcisFile() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partwriteacisfilepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.writeCADParameters() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partwritecadparameterspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.writeIgesFile() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partwriteigesfilepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.writeStepFile() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partwritestepfilepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.writeVdaFile() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partwritevdafilepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AddCells on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-addcellspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AnalyticRigidSurf2DPlanar on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurf2dplanarpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AnalyticRigidSurfExtrude on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurfextrudepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AnalyticRigidSurfRevolve on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurfrevolvepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AssignMidsurfaceRegion on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assignmidsurfaceregionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AttachmentPoints on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-attachmentpointspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AttachmentPointsAlongDirection on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-attachmentpointsalongdirectionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AttachmentPointsOffsetFromEdges on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-attachmentpointsoffsetfromedgespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseShell on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseShellExtrude on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellextrudepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the draft angle "
#~ "in degrees. Possible values are -90.0"
#~ " ≤≤ **draftAngle** ≤≤ 90.0. By "
#~ "convention, for a positive draft angle"
#~ " an outer loop will draft outward "
#~ "and an inner loop will draft "
#~ "inward. The opposite is true for a"
#~ " negative draft angle. The default "
#~ "value, 0, implies a normal extrude. "
#~ "The arguments **draftAngle** and **pitch** "
#~ "are mutually exclusive."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the pitch. The "
#~ "pitch is the distance traveled along "
#~ "the axial direction by the sketch "
#~ "when the sketch has completed one "
#~ "full revolution about the twist axis."
#~ " Pitch can be specified as positive"
#~ " or negative to achieve right-handed"
#~ " or left-handed twist about the "
#~ "twist axis, respectively. The default "
#~ "value, 0, implies a normal extrude. "
#~ "Possible values are -105 ≤≤ **pitch**"
#~ " ≤≤ 105. The arguments **draftAngle** "
#~ "and **pitch** are mutually exclusive."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseShellRevolve on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellrevolvepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the revolve angle "
#~ "in degrees. Possible values are 0 "
#~ "≤≤ **angle** ≤≤ 360.Note:If **pitch** >>"
#~ " 0, there is no upper limit for"
#~ " **angle**."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the pitch. The "
#~ "pitch is the distance traveled along "
#~ "the axial direction, measured between "
#~ "corresponding points on the sketch when"
#~ " it has completed one full revolution"
#~ " about the axis of revolution. "
#~ "Possible values are 0 ≤≤ **pitch** "
#~ "≤≤ 105. The default value, 0, "
#~ "implies a normal revolve."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseShellSweep on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellsweeppyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseSolidExtrude on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidextrudepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the extrusion depth."
#~ " Possible values are 10-5 ≤≤ "
#~ "**depth** ≤≤ 105."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseSolidRevolve on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidrevolvepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the revolve angle "
#~ "in degrees. Possible values are 10-4 "
#~ "≤≤ **angle** ≤≤ 360.Note:If **pitch** "
#~ ">>0, there is no upper limit for"
#~ " **angle**."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseSolidSweep on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidsweeppyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `BaseWire on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basewirepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `BlendFaces on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-blendfacespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Chamfer on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-chamferpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `CompositeLayup on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-compositelayuppyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConvertToPrecise on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-converttoprecisepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `CoverEdges on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coveredgespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Cut on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `CutExtrude on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutextrudepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `CutLoft on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutloftpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the angle in "
#~ "degrees of the tangent with respect "
#~ "to the plane in which the start"
#~ " section lies. You must specify the"
#~ " **startTangent** argument if **startCondition**"
#~ " = SPECIFIED. Possible values are 0.0"
#~ " ≤≤ **startTangent** ≤≤ 180.0."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the angle in "
#~ "degrees of the tangent with respect "
#~ "to the plane in which the end "
#~ "section lies. You must specify the "
#~ "**endTangent** argument if **startCondition** "
#~ "= SPECIFIED. Possible values are 0.0 "
#~ "≤≤ **endTangent** ≤≤ 180.0."
#~ msgstr ""

#~ msgid ""
#~ "Check `CutRevolve on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutrevolvepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `CutSweep on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutsweeppyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByCylFace on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbycylfacepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByNormalToPlane on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbynormaltoplanepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByParToEdge on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbypartoedgepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByPrincipalAxis on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbyprincipalaxispyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByThruEdge on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbythruedgepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByTwoPlane on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbytwoplanepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByTwoPoint on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbytwopointpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumCsysByDefault on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbydefaultpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumCsysByOffset on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbyoffsetpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumCsysByThreePoints on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbythreepointspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumCsysByTwoLines on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbytwolinespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPlaneByLinePoint on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebylinepointpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPlaneByPointNormal on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebypointnormalpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPlaneByPrincipalPlane on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebyprincipalplanepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPlaneByThreePoints on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebythreepointspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPlaneByTwoPoint on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebytwopointpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByCoordinate on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbycoordinatepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByEdgeParam on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyedgeparampyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByMidPoint on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbymidpointpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByOffset on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyoffsetpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByOnFace on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyonfacepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByProjOnEdge on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyprojonedgepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByProjOnFace on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyprojonfacepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `EditSkin on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-editskinpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ExtendFaces on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-extendfacespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `FaceFromElementFaces on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-facefromelementfacespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `HoleBlindFromEdges on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holeblindfromedgespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `HoleFromEdges on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holefromedgespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `HoleThruAllFromEdges on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holethruallfromedgespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `MakeSketchTransform on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-makesketchtransformpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `MaterialOrientation on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-materialorientationpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `MergeEdges on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mergeedgespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Mirror on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mirrorpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Node on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-nodepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `OffsetFaces on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-offsetfacespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByDatumPlane on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbydatumplanepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByExtendFace on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyextendfacepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByExtrudeEdge on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyextrudeedgepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByPatchNCorners on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbypatchncornerspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of ConstrainedSketchVertex, "
#~ "InterestingPoint, or DatumPoint objects. 3 "
#~ "≤≤ len(*cornerPoints*) ≤≤ 5. The corner"
#~ " points must not coincide."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByPatchNEdges on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbypatchnedgespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByPlaneNormalToEdge on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyplanenormaltoedgepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByPlanePointNormal on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyplanepointnormalpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByPlaneThreePoints on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyplanethreepointspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellBySweepEdge on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbysweepedgepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionEdgeByDatumPlane on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionedgebydatumplanepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionEdgeByParam on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionedgebyparampyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionEdgeByPoint on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionedgebypointpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByAuto on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyautopyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByCurvedPathEdgeParams on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebycurvedpathedgeparamspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the distance along"
#~ " **edge1** at which to partition. "
#~ "Possible values are 0.0 ≤≤ **distance1**"
#~ " ≤≤ 1.0."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the distance along"
#~ " **edge2** at which to partition. "
#~ "Possible values are 0.0 ≤≤ **distance2**"
#~ " ≤≤ 1.0."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByCurvedPathEdgePoints on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebycurvedpathedgepointspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByDatumPlane on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebydatumplanepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByExtendFace on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyextendfacepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByIntersectFace on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyintersectfacepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByProjectingEdges on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyprojectingedgespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByShortestPath on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyshortestpathpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceBySketch on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceBySketchDistance on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchdistancepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceBySketchRefPoint on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchrefpointpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceBySketchThruAll on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchthruallpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ReferencePoint on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-referencepointpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RemoveCells on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removecellspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RemoveFaces on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removefacespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RemoveFacesAndStitch on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removefacesandstitchpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RemoveRedundantEntities on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removeredundantentitiespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RemoveWireEdges on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removewireedgespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RepairFaceNormals on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairfacenormalspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RepairInvalidEdges on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairinvalidedgespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RepairSliver on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsliverpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RepairSmallEdges on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsmalledgespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RepairSmallFaces on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsmallfacespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ReplaceFaces on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-replacefacespyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Round on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-roundpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `SectionAssignment on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-sectionassignmentpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Set on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-setpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Shell on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ShellExtrude on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellextrudepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ShellLoft on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellloftpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ShellRevolve on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellrevolvepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ShellSweep on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellsweeppyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Skin on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-skinpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `SolidExtrude on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidextrudepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `SolidLoft on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidloftpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `SolidRevolve on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidrevolvepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `SolidSweep on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidsweeppyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Stitch on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-stitchpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Stringer on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-stringerpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Surface on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-surfacepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Wire on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `WireFromEdge on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirefromedgepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `WirePolyLine on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirepolylinepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `WireSpline on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wiresplinepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.adjustMidsideNode() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partadjustmidsidenodepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the normalized "
#~ "distance along the edge of the "
#~ "midside nodes. Possible values are 0.0"
#~ " ≤≤ **parameter** ≤≤ 1.0, where 0.0"
#~ " specifies the position of the corner"
#~ " node. The default value is 0.5."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.assignBeamSectionOrientation() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partassignbeamsectionorientationpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.assignMaterialOrientation() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partassignmaterialorientationpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.assignRebarOrientation() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partassignrebarorientationpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.assignStackDirection() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partassignstackdirectionpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.associateMeshWithGeometry() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partassociatemeshwithgeometrypyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.clashSets() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partclashsetspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.cleanMesh() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partcleanmeshpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.collapseMeshEdge() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partcollapsemeshedgepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.combineElement() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partcombineelementpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.createVirtualTopology() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partcreatevirtualtopologypyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.deleteBoundaryLayerControls() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeleteboundarylayercontrolspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.deleteElement() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeleteelementpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.deleteMesh() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeletemeshpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.deleteMeshAssociationWithGeometry() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeletemeshassociationwithgeometrypyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.deleteNode() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeletenodepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.deleteSeeds() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeleteseedspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.deleteSets() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeletesetspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.deleteSurfaces() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeletesurfacespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.editNode() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-parteditnodepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.flipNormal() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partflipnormalpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.flipTangent() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partfliptangentpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.generateBottomUpExtrudedMesh() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgeneratebottomupextrudedmeshpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.generateBottomUpRevolvedMesh() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgeneratebottomuprevolvedmeshpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.generateBottomUpSweptMesh() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgeneratebottomupsweptmeshpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.generateMesh() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgeneratemeshpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the element "
#~ "shape to be used for meshing. "
#~ "Possible values are:TRIRefine a planar "
#~ "triangular mesh and replace it with "
#~ "a new one. If no element sizes "
#~ "are attached, the new mesh will be"
#~ " governed by the sizes of the "
#~ "boundary edges in the old mesh.TETCreate"
#~ " a tetrahedral mesh from a closed "
#~ "shell of triangular elements."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.generateMeshByOffset() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgeneratemeshbyoffsetpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getEdgeSeeds() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetedgeseedspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getElementType() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetelementtypepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getIncompatibleMeshInterfaces() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetincompatiblemeshinterfacespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getMeshControl() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetmeshcontrolpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getMeshStats() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetmeshstatspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.getPartSeeds() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partgetpartseedspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.ignoreEntity() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partignoreentitypyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.isSetInternal() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partissetinternalpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.isSurfaceInternal() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partissurfaceinternalpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.markSetInternal() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partmarksetinternalpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.markSurfaceInternal() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partmarksurfaceinternalpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.mergeElement() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partmergeelementpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.projectNode() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partprojectnodepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.renumberElement() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partrenumberelementpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.renumberNode() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partrenumbernodepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.restoreIgnoredEntity() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partrestoreignoredentitypyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.seedEdgeByBias() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partseededgebybiaspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the ratio of "
#~ "the largest element to the smallest "
#~ "element. Possible values are 1.0 ≤≤ "
#~ "**ratio** ≤≤ 106."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the number of "
#~ "elements along each edge. Possible "
#~ "values are 1 ≤≤ **number** ≤≤ 104."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.seedEdgeByNumber() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partseededgebynumberpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.seedEdgeBySize() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partseededgebysizepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.seedPart() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partseedpartpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.setBoundaryLayerControls() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsetboundarylayercontrolspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the height of "
#~ "the first element layer off boundary."
#~ " Possible values are 0.0 << "
#~ "**firstElemSize** ≤≤ 106."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the ratio of "
#~ "heights of any two consecutive element"
#~ " layers. Possible values are 1.0 ≤≤"
#~ " **growthFactor** ≤≤ 10.0."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the number of "
#~ "element layers to be generated. Possible"
#~ " values are 1 ≤≤ **numLayers** ≤≤ "
#~ "104."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.setElementSize() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsetelementsizepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.setElementType() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsetelementtypepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.setLogicalCorners() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsetlogicalcornerspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.setMeshControls() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsetmeshcontrolspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.setSweepPath() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsetsweeppathpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.splitElement() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsplitelementpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.splitMeshEdge() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsplitmeshedgepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.subdivideElement() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partsubdivideelementpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.swapMeshEdge() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partswapmeshedgepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.unassignBeamSectionOrientation() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partunassignbeamsectionorientationpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.unassignMaterialOrientation() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partunassignmaterialorientationpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.unassignRebarOrientation() on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partunassignrebarorientationpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.verifyMeshQuality() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partverifymeshqualitypyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.wrapMesh() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partwrapmeshpyc>`_."
#~ msgstr ""

#~ msgid "PartBase"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometryValidity "
#~ "<abaqus.Part.PartBase.PartBase.geometryValidity>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`isOutOfDate <abaqus.Part.PartBase.PartBase.isOutOfDate>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`timeStamp <abaqus.Part.PartBase.PartBase.timeStamp>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`vertices <abaqus.Part.PartBase.PartBase.vertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ignoredVertices "
#~ "<abaqus.Part.PartBase.PartBase.ignoredVertices>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`edges <abaqus.Part.PartBase.PartBase.edges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`ignoredEdges <abaqus.Part.PartBase.PartBase.ignoredEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`faces <abaqus.Part.PartBase.PartBase.faces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`cells <abaqus.Part.PartBase.PartBase.cells>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`features <abaqus.Part.PartBase.PartBase.features>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`featuresById <abaqus.Part.PartBase.PartBase.featuresById>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`datums <abaqus.Part.PartBase.PartBase.datums>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elements <abaqus.Part.PartBase.PartBase.elements>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elemFaces <abaqus.Part.PartBase.PartBase.elemFaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elementFaces <abaqus.Part.PartBase.PartBase.elementFaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`nodes <abaqus.Part.PartBase.PartBase.nodes>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`retainedNodes <abaqus.Part.PartBase.PartBase.retainedNodes>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`sets <abaqus.Part.PartBase.PartBase.sets>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`allSets <abaqus.Part.PartBase.PartBase.allSets>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSets "
#~ "<abaqus.Part.PartBase.PartBase.allInternalSets>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`surfaces <abaqus.Part.PartBase.PartBase.surfaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`allSurfaces <abaqus.Part.PartBase.PartBase.allSurfaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSurfaces "
#~ "<abaqus.Part.PartBase.PartBase.allInternalSurfaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`skins <abaqus.Part.PartBase.PartBase.skins>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`stringers <abaqus.Part.PartBase.PartBase.stringers>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`referencePoints "
#~ "<abaqus.Part.PartBase.PartBase.referencePoints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`engineeringFeatures "
#~ "<abaqus.Part.PartBase.PartBase.engineeringFeatures>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sectionAssignments "
#~ "<abaqus.Part.PartBase.PartBase.sectionAssignments>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`materialOrientations "
#~ "<abaqus.Part.PartBase.PartBase.materialOrientations>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`compositeLayups "
#~ "<abaqus.Part.PartBase.PartBase.compositeLayups>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elemEdges <abaqus.Part.PartBase.PartBase.elemEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elementEdges <abaqus.Part.PartBase.PartBase.elementEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.Part.PartBase.PartBase.name>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.Part.PartBase.PartBase.id>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`__init__ <abaqus.Part.PartBase.PartBase.__init__>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanCut "
#~ "<abaqus.Part.PartBase.PartBase.PartFromBooleanCut>`\\ \\(name\\,"
#~ " instanceToBeCut\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanMerge "
#~ "<abaqus.Part.PartBase.PartBase.PartFromBooleanMerge>`\\ "
#~ "\\(name\\, instances\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromExtrude2DMesh "
#~ "<abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh>`\\ "
#~ "\\(name\\, part\\, depth\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromGeometryFile "
#~ "<abaqus.Part.PartBase.PartBase.PartFromGeometryFile>`\\ "
#~ "\\(name\\, geometryFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromInstanceMesh "
#~ "<abaqus.Part.PartBase.PartBase.PartFromInstanceMesh>`\\ "
#~ "\\(name\\[\\, partInstances\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMesh "
#~ "<abaqus.Part.PartBase.PartBase.PartFromMesh>`\\ \\(name\\[\\,"
#~ " copySets\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMeshMirror "
#~ "<abaqus.Part.PartBase.PartBase.PartFromMeshMirror>`\\ \\(name\\,"
#~ " part\\, point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromNodesAndElements "
#~ "<abaqus.Part.PartBase.PartBase.PartFromNodesAndElements>`\\ "
#~ "\\(name\\, ...\\[\\, twist\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromOdb "
#~ "<abaqus.Part.PartBase.PartBase.PartFromOdb>`\\ \\(name\\, "
#~ "odb\\[\\, fileName\\, instance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSection3DMeshByPlane "
#~ "<abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane>`\\ "
#~ "\\(name\\, part\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSubstructure "
#~ "<abaqus.Part.PartBase.PartBase.PartFromSubstructure>`\\ "
#~ "\\(name\\, substructureFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Part2DGeomFrom2DMesh "
#~ "<abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh>`\\ "
#~ "\\(name\\, part\\, featureAngle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues <abaqus.Part.PartBase.PartBase.setValues>`\\"
#~ " \\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`addGeomToSketch "
#~ "<abaqus.Part.PartBase.PartBase.addGeomToSketch>`\\ \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`assignThickness "
#~ "<abaqus.Part.PartBase.PartBase.assignThickness>`\\ "
#~ "\\(faces\\[\\, thickness\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ":py:obj:`backup <abaqus.Part.PartBase.PartBase.backup>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`checkGeometry "
#~ "<abaqus.Part.PartBase.PartBase.checkGeometry>`\\ "
#~ "\\(\\[detailed\\, reportFacetErrors\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clearGeometryCache "
#~ "<abaqus.Part.PartBase.PartBase.clearGeometryCache>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteAllFeatures "
#~ "<abaqus.Part.PartBase.PartBase.deleteAllFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteFeatures "
#~ "<abaqus.Part.PartBase.PartBase.deleteFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAngle <abaqus.Part.PartBase.PartBase.getAngle>`\\"
#~ " \\(plane1\\, plane2\\, line1\\, line2\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getArea <abaqus.Part.PartBase.PartBase.getArea>`\\ "
#~ "\\(faces\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAssociatedCADPaths "
#~ "<abaqus.Part.PartBase.PartBase.getAssociatedCADPaths>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCADParameters "
#~ "<abaqus.Part.PartBase.PartBase.getCADParameters>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCentroid "
#~ "<abaqus.Part.PartBase.PartBase.getCentroid>`\\ \\(faces\\, "
#~ "cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCoordinates "
#~ "<abaqus.Part.PartBase.PartBase.getCoordinates>`\\ \\(entity\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCurvature "
#~ "<abaqus.Part.PartBase.PartBase.getCurvature>`\\ \\(edges\\[\\,"
#~ " samplePoints\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getDistance "
#~ "<abaqus.Part.PartBase.PartBase.getDistance>`\\ \\(entity1\\, "
#~ "entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getLength <abaqus.Part.PartBase.PartBase.getLength>`\\"
#~ " \\(edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getPerimeter "
#~ "<abaqus.Part.PartBase.PartBase.getPerimeter>`\\ \\(faces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getVolume <abaqus.Part.PartBase.PartBase.getVolume>`\\"
#~ " \\(cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getMassProperties "
#~ "<abaqus.Part.PartBase.PartBase.getMassProperties>`\\ "
#~ "\\(\\[regions\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureFaces "
#~ "<abaqus.Part.PartBase.PartBase.getFeatureFaces>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureEdges "
#~ "<abaqus.Part.PartBase.PartBase.getFeatureEdges>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureCells "
#~ "<abaqus.Part.PartBase.PartBase.getFeatureCells>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureVertices "
#~ "<abaqus.Part.PartBase.PartBase.getFeatureVertices>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isAlignedWithSketch "
#~ "<abaqus.Part.PartBase.PartBase.isAlignedWithSketch>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`printAssignedSections "
#~ "<abaqus.Part.PartBase.PartBase.printAssignedSections>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectEdgesOntoSketch "
#~ "<abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch>`\\ "
#~ "\\(sketch\\, edges\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectReferencesOntoSketch "
#~ "<abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch>`\\ "
#~ "\\(sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryAttributes "
#~ "<abaqus.Part.PartBase.PartBase.queryAttributes>`\\ "
#~ "\\(\\[printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryCachedStates "
#~ "<abaqus.Part.PartBase.PartBase.queryCachedStates>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryGeometry "
#~ "<abaqus.Part.PartBase.PartBase.queryGeometry>`\\ "
#~ "\\(\\[relativeAccuracy\\, printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryRegionsMissingSections "
#~ "<abaqus.Part.PartBase.PartBase.queryRegionsMissingSections>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryDisjointPlyRegions "
#~ "<abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerate "
#~ "<abaqus.Part.PartBase.PartBase.regenerate>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerationWarnings "
#~ "<abaqus.Part.PartBase.PartBase.regenerationWarnings>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`removeInvalidGeometry "
#~ "<abaqus.Part.PartBase.PartBase.removeInvalidGeometry>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`restore <abaqus.Part.PartBase.PartBase.restore>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeAllFeatures "
#~ "<abaqus.Part.PartBase.PartBase.resumeAllFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeFeatures "
#~ "<abaqus.Part.PartBase.PartBase.resumeFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeLastSetFeatures "
#~ "<abaqus.Part.PartBase.PartBase.resumeLastSetFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`saveGeometryCache "
#~ "<abaqus.Part.PartBase.PartBase.saveGeometryCache>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setAssociatedCADPaths "
#~ "<abaqus.Part.PartBase.PartBase.setAssociatedCADPaths>`\\ "
#~ "\\(\\[partFile\\, rootFile\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`suppressFeatures "
#~ "<abaqus.Part.PartBase.PartBase.suppressFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeAcisFile "
#~ "<abaqus.Part.PartBase.PartBase.writeAcisFile>`\\ "
#~ "\\(fileName\\[\\, version\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeCADParameters "
#~ "<abaqus.Part.PartBase.PartBase.writeCADParameters>`\\ "
#~ "\\(paramFile\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeIgesFile "
#~ "<abaqus.Part.PartBase.PartBase.writeIgesFile>`\\ \\(fileName\\,"
#~ " flavor\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeStepFile "
#~ "<abaqus.Part.PartBase.PartBase.writeStepFile>`\\ \\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeVdaFile "
#~ "<abaqus.Part.PartBase.PartBase.writeVdaFile>`\\ \\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyMeshPattern "
#~ "<abaqus.Part.PartBase.PartBase.copyMeshPattern>`\\ "
#~ "\\(elements\\, faces\\, elemFaces\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`smoothNodes "
#~ "<abaqus.Part.PartBase.PartBase.smoothNodes>`\\ \\(nodes\\)"
#~ msgstr ""

#~ msgid ":py:obj:`Lock <abaqus.Part.PartBase.PartBase.Lock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`Unlock <abaqus.Part.PartBase.PartBase.Unlock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`LockForUpgrade "
#~ "<abaqus.Part.PartBase.PartBase.LockForUpgrade>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AutoRepair "
#~ "<abaqus.Part.PartBase.PartBase.AutoRepair>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AddCells <abaqus.Part.PartBase.PartBase.AddCells>`\\"
#~ " \\(faceList\\[\\, flipped\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurf2DPlanar "
#~ "<abaqus.Part.PartBase.PartBase.AnalyticRigidSurf2DPlanar>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfExtrude "
#~ "<abaqus.Part.PartBase.PartBase.AnalyticRigidSurfExtrude>`\\ "
#~ "\\(sketch\\[\\, depth\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfRevolve "
#~ "<abaqus.Part.PartBase.PartBase.AnalyticRigidSurfRevolve>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AssignMidsurfaceRegion "
#~ "<abaqus.Part.PartBase.PartBase.AssignMidsurfaceRegion>`\\ "
#~ "\\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidExtrude "
#~ "<abaqus.Part.PartBase.PartBase.BaseSolidExtrude>`\\ \\(sketch\\,"
#~ " depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidRevolve "
#~ "<abaqus.Part.PartBase.PartBase.BaseSolidRevolve>`\\ \\(sketch\\,"
#~ " angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidSweep "
#~ "<abaqus.Part.PartBase.PartBase.BaseSolidSweep>`\\ \\(sketch\\,"
#~ " path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShell <abaqus.Part.PartBase.PartBase.BaseShell>`\\"
#~ " \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellExtrude "
#~ "<abaqus.Part.PartBase.PartBase.BaseShellExtrude>`\\ \\(sketch\\,"
#~ " depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellRevolve "
#~ "<abaqus.Part.PartBase.PartBase.BaseShellRevolve>`\\ \\(sketch\\,"
#~ " angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellSweep "
#~ "<abaqus.Part.PartBase.PartBase.BaseShellSweep>`\\ \\(sketch\\,"
#~ " path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseWire <abaqus.Part.PartBase.PartBase.BaseWire>`\\"
#~ " \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BlendFaces "
#~ "<abaqus.Part.PartBase.PartBase.BlendFaces>`\\ \\(side1\\, "
#~ "side2\\[\\, method\\, path\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Chamfer <abaqus.Part.PartBase.PartBase.Chamfer>`\\ "
#~ "\\(length\\, edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Mirror <abaqus.Part.PartBase.PartBase.Mirror>`\\ "
#~ "\\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToAnalytical "
#~ "<abaqus.Part.PartBase.PartBase.ConvertToAnalytical>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToPrecise "
#~ "<abaqus.Part.PartBase.PartBase.ConvertToPrecise>`\\ "
#~ "\\(\\[method\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CoverEdges "
#~ "<abaqus.Part.PartBase.PartBase.CoverEdges>`\\ \\(edgeList\\[\\,"
#~ " tryAnalytical\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Cut <abaqus.Part.PartBase.PartBase.Cut>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutExtrude "
#~ "<abaqus.Part.PartBase.PartBase.CutExtrude>`\\ \\(sketchPlane\\,"
#~ " sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutLoft <abaqus.Part.PartBase.PartBase.CutLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutRevolve "
#~ "<abaqus.Part.PartBase.PartBase.CutRevolve>`\\ \\(sketchPlane\\,"
#~ " sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutSweep <abaqus.Part.PartBase.PartBase.CutSweep>`\\"
#~ " \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ExtendFaces "
#~ "<abaqus.Part.PartBase.PartBase.ExtendFaces>`\\ \\(\\[faces\\,"
#~ " extendAlong\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`FaceFromElementFaces "
#~ "<abaqus.Part.PartBase.PartBase.FaceFromElementFaces>`\\ "
#~ "\\(elementFaces\\[\\, stitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleBlindFromEdges "
#~ "<abaqus.Part.PartBase.PartBase.HoleBlindFromEdges>`\\ "
#~ "\\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleFromEdges "
#~ "<abaqus.Part.PartBase.PartBase.HoleFromEdges>`\\ \\(diameter\\,"
#~ " edge1\\, distance1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleThruAllFromEdges "
#~ "<abaqus.Part.PartBase.PartBase.HoleThruAllFromEdges>`\\ "
#~ "\\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MergeEdges "
#~ "<abaqus.Part.PartBase.PartBase.MergeEdges>`\\ \\(\\[edgeList\\,"
#~ " extendSelection\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`OffsetFaces "
#~ "<abaqus.Part.PartBase.PartBase.OffsetFaces>`\\ \\(faceList\\[\\,"
#~ " distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveCells "
#~ "<abaqus.Part.PartBase.PartBase.RemoveCells>`\\ \\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFaces "
#~ "<abaqus.Part.PartBase.PartBase.RemoveFaces>`\\ \\(faceList\\[\\,"
#~ " deleteCells\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFacesAndStitch "
#~ "<abaqus.Part.PartBase.PartBase.RemoveFacesAndStitch>`\\ "
#~ "\\(faceList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveRedundantEntities "
#~ "<abaqus.Part.PartBase.PartBase.RemoveRedundantEntities>`\\ "
#~ "\\(\\[vertexList\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairFaceNormals "
#~ "<abaqus.Part.PartBase.PartBase.RepairFaceNormals>`\\ "
#~ "\\(\\[faceList\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairInvalidEdges "
#~ "<abaqus.Part.PartBase.PartBase.RepairInvalidEdges>`\\ "
#~ "\\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSliver "
#~ "<abaqus.Part.PartBase.PartBase.RepairSliver>`\\ \\(face\\, "
#~ "point1\\, point2\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallEdges "
#~ "<abaqus.Part.PartBase.PartBase.RepairSmallEdges>`\\ "
#~ "\\(edgeList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallFaces "
#~ "<abaqus.Part.PartBase.PartBase.RepairSmallFaces>`\\ "
#~ "\\(faceList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReplaceFaces "
#~ "<abaqus.Part.PartBase.PartBase.ReplaceFaces>`\\ "
#~ "\\(faceList\\[\\, stitch\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Round <abaqus.Part.PartBase.PartBase.Round>`\\ "
#~ "\\(radius\\, edgeList\\, vertexList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Shell <abaqus.Part.PartBase.PartBase.Shell>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellExtrude "
#~ "<abaqus.Part.PartBase.PartBase.ShellExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellLoft <abaqus.Part.PartBase.PartBase.ShellLoft>`\\"
#~ " \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellRevolve "
#~ "<abaqus.Part.PartBase.PartBase.ShellRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellSweep "
#~ "<abaqus.Part.PartBase.PartBase.ShellSweep>`\\ \\(path\\, "
#~ "profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidExtrude "
#~ "<abaqus.Part.PartBase.PartBase.SolidExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidLoft <abaqus.Part.PartBase.PartBase.SolidLoft>`\\"
#~ " \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidRevolve "
#~ "<abaqus.Part.PartBase.PartBase.SolidRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidSweep "
#~ "<abaqus.Part.PartBase.PartBase.SolidSweep>`\\ \\(path\\, "
#~ "profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Stitch <abaqus.Part.PartBase.PartBase.Stitch>`\\ "
#~ "\\(\\[edgeList\\, stitchTolerance\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Wire <abaqus.Part.PartBase.PartBase.Wire>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireSpline "
#~ "<abaqus.Part.PartBase.PartBase.WireSpline>`\\ \\(points\\[\\,"
#~ " mergeType\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WirePolyLine "
#~ "<abaqus.Part.PartBase.PartBase.WirePolyLine>`\\ \\(points\\[\\,"
#~ " mergeType\\, meshable\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireFromEdge "
#~ "<abaqus.Part.PartBase.PartBase.WireFromEdge>`\\ \\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPoints "
#~ "<abaqus.Part.PartBase.PartBase.AttachmentPoints>`\\ \\(name\\,"
#~ " points\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsAlongDirection "
#~ "<abaqus.Part.PartBase.PartBase.AttachmentPointsAlongDirection>`\\ "
#~ "\\(name\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsOffsetFromEdges "
#~ "<abaqus.Part.PartBase.PartBase.AttachmentPointsOffsetFromEdges>`\\ "
#~ "\\(name\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByCylFace "
#~ "<abaqus.Part.PartBase.PartBase.DatumAxisByCylFace>`\\ \\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByNormalToPlane "
#~ "<abaqus.Part.PartBase.PartBase.DatumAxisByNormalToPlane>`\\ "
#~ "\\(plane\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByParToEdge "
#~ "<abaqus.Part.PartBase.PartBase.DatumAxisByParToEdge>`\\ "
#~ "\\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByPrincipalAxis "
#~ "<abaqus.Part.PartBase.PartBase.DatumAxisByPrincipalAxis>`\\ "
#~ "\\(principalAxis\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByRotation "
#~ "<abaqus.Part.PartBase.PartBase.DatumAxisByRotation>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThreePoint "
#~ "<abaqus.Part.PartBase.PartBase.DatumAxisByThreePoint>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThruEdge "
#~ "<abaqus.Part.PartBase.PartBase.DatumAxisByThruEdge>`\\ "
#~ "\\(edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPlane "
#~ "<abaqus.Part.PartBase.PartBase.DatumAxisByTwoPlane>`\\ "
#~ "\\(plane1\\, plane2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPoint "
#~ "<abaqus.Part.PartBase.PartBase.DatumAxisByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByDefault "
#~ "<abaqus.Part.PartBase.PartBase.DatumCsysByDefault>`\\ "
#~ "\\(coordSysType\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByOffset "
#~ "<abaqus.Part.PartBase.PartBase.DatumCsysByOffset>`\\ "
#~ "\\(coordSysType\\, ...\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByThreePoints "
#~ "<abaqus.Part.PartBase.PartBase.DatumCsysByThreePoints>`\\ "
#~ "\\(coordSysType\\, origin\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByTwoLines "
#~ "<abaqus.Part.PartBase.PartBase.DatumCsysByTwoLines>`\\ "
#~ "\\(coordSysType\\, line1\\, line2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPrincipalPlane "
#~ "<abaqus.Part.PartBase.PartBase.DatumPlaneByPrincipalPlane>`\\ "
#~ "\\(principalPlane\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByOffset "
#~ "<abaqus.Part.PartBase.PartBase.DatumPlaneByOffset>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByRotation "
#~ "<abaqus.Part.PartBase.PartBase.DatumPlaneByRotation>`\\ "
#~ "\\(plane\\, axis\\, angle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByThreePoints "
#~ "<abaqus.Part.PartBase.PartBase.DatumPlaneByThreePoints>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByLinePoint "
#~ "<abaqus.Part.PartBase.PartBase.DatumPlaneByLinePoint>`\\ "
#~ "\\(line\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPointNormal "
#~ "<abaqus.Part.PartBase.PartBase.DatumPlaneByPointNormal>`\\ "
#~ "\\(point\\, normal\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByTwoPoint "
#~ "<abaqus.Part.PartBase.PartBase.DatumPlaneByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByCoordinate "
#~ "<abaqus.Part.PartBase.PartBase.DatumPointByCoordinate>`\\ "
#~ "\\(coords\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOffset "
#~ "<abaqus.Part.PartBase.PartBase.DatumPointByOffset>`\\ "
#~ "\\(point\\, vector\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByMidPoint "
#~ "<abaqus.Part.PartBase.PartBase.DatumPointByMidPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOnFace "
#~ "<abaqus.Part.PartBase.PartBase.DatumPointByOnFace>`\\ \\(face\\,"
#~ " edge1\\, offset1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByEdgeParam "
#~ "<abaqus.Part.PartBase.PartBase.DatumPointByEdgeParam>`\\ "
#~ "\\(edge\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnEdge "
#~ "<abaqus.Part.PartBase.PartBase.DatumPointByProjOnEdge>`\\ "
#~ "\\(point\\, edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnFace "
#~ "<abaqus.Part.PartBase.PartBase.DatumPointByProjOnFace>`\\ "
#~ "\\(point\\, face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MakeSketchTransform "
#~ "<abaqus.Part.PartBase.PartBase.MakeSketchTransform>`\\ "
#~ "\\(sketchPlane\\[\\, origin\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByDatumPlane "
#~ "<abaqus.Part.PartBase.PartBase.PartitionCellByDatumPlane>`\\ "
#~ "\\(cells\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtendFace "
#~ "<abaqus.Part.PartBase.PartBase.PartitionCellByExtendFace>`\\ "
#~ "\\(cells\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtrudeEdge "
#~ "<abaqus.Part.PartBase.PartBase.PartitionCellByExtrudeEdge>`\\ "
#~ "\\(cells\\, edges\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNCorners "
#~ "<abaqus.Part.PartBase.PartBase.PartitionCellByPatchNCorners>`\\ "
#~ "\\(cell\\, cornerPoints\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNEdges "
#~ "<abaqus.Part.PartBase.PartBase.PartitionCellByPatchNEdges>`\\ "
#~ "\\(cell\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneNormalToEdge "
#~ "<abaqus.Part.PartBase.PartBase.PartitionCellByPlaneNormalToEdge>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlanePointNormal "
#~ "<abaqus.Part.PartBase.PartBase.PartitionCellByPlanePointNormal>`\\ "
#~ "\\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneThreePoints "
#~ "<abaqus.Part.PartBase.PartBase.PartitionCellByPlaneThreePoints>`\\ "
#~ "\\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellBySweepEdge "
#~ "<abaqus.Part.PartBase.PartBase.PartitionCellBySweepEdge>`\\ "
#~ "\\(cells\\, edges\\, sweepPath\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByDatumPlane "
#~ "<abaqus.Part.PartBase.PartBase.PartitionEdgeByDatumPlane>`\\ "
#~ "\\(edges\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByParam "
#~ "<abaqus.Part.PartBase.PartBase.PartitionEdgeByParam>`\\ "
#~ "\\(edges\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByPoint "
#~ "<abaqus.Part.PartBase.PartBase.PartitionEdgeByPoint>`\\ "
#~ "\\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByAuto "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceByAuto>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgeParams "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceByCurvedPathEdgeParams>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgePoints "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceByCurvedPathEdgePoints>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByDatumPlane "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceByDatumPlane>`\\ "
#~ "\\(faces\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByExtendFace "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceByExtendFace>`\\ "
#~ "\\(faces\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByIntersectFace "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceByIntersectFace>`\\ "
#~ "\\(faces\\, cuttingFaces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByProjectingEdges "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceByProjectingEdges>`\\ "
#~ "\\(faces\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByShortestPath "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceByShortestPath>`\\ "
#~ "\\(faces\\, point1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketch "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceBySketch>`\\ "
#~ "\\(faces\\, sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchDistance "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceBySketchDistance>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchRefPoint "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceBySketchRefPoint>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchThruAll "
#~ "<abaqus.Part.PartBase.PartBase.PartitionFaceBySketchThruAll>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReferencePoint "
#~ "<abaqus.Part.PartBase.PartBase.ReferencePoint>`\\ \\(point\\[\\,"
#~ " instanceName\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveWireEdges "
#~ "<abaqus.Part.PartBase.PartBase.RemoveWireEdges>`\\ "
#~ "\\(wireEdgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSuppressed "
#~ "<abaqus.Part.PartBase.PartBase.isSuppressed>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`resume <abaqus.Part.PartBase.PartBase.resume>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`suppress <abaqus.Part.PartBase.PartBase.suppress>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "Check `MeshPart on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partmgnpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RegionPart on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partregpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openAcis() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopenacispyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openCatia() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopencatiapyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openEnf() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopenenfpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openIges() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopenigespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openParasolid() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopenparasolidpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openStep() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopensteppyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.openVda() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfileopenvdapyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisFile.writeAcisFile() on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-acisfilepyc.htm?contextscope=all"
#~ "#simaker-acisfilewriteacisfilepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AcisMdb on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Mdb.openAcis() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopenacispyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Mdb.openCatia() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopencatiapyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Mdb.openEnf() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopenenfpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Mdb.openIges() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopenigespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Mdb.openParasolid() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopenparasolidpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Mdb.openStep() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopensteppyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Mdb.openVda() on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mdbpyc.htm?contextscope=all"
#~ "#simaker-mdbopenvdapyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartFeature on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfeaturepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid "This object can be accessed by:"
#~ msgstr ""

#~ msgid "This function can be accessed by:"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a surface from "
#~ "a sequence of objects in a model"
#~ " database."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a surface from "
#~ "a sequence of objects in a model"
#~ " database. The surface will apply to"
#~ " the sides specified by the "
#~ "arguments.For example"
#~ msgstr ""

#~ msgid "**name**"
#~ msgstr ""

#~ msgid "**dimensionality**"
#~ msgstr ""

#~ msgid "**type**"
#~ msgstr ""

#~ msgid "**twist**"
#~ msgstr ""

#~ msgid ":obj:`Part`"
#~ msgstr ""

#~ msgid "**part**"
#~ msgstr ""

#~ msgid "**featureAngle**"
#~ msgstr ""

#~ msgid "**splineCurvatureLimit**"
#~ msgstr ""

#~ msgid "part: :obj:`Part`"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Part.Part.Part` object"
#~ msgstr ""

#~ msgid "**instanceToBeCut**"
#~ msgstr ""

#~ msgid "**cuttingInstances**"
#~ msgstr ""

#~ msgid "**instances**"
#~ msgstr ""

#~ msgid "**keepIntersections**"
#~ msgstr ""

#~ msgid "**mergeNodes**"
#~ msgstr ""

#~ msgid "**nodeMergingTolerance**"
#~ msgstr ""

#~ msgid "**removeDuplicateElements**"
#~ msgstr ""

#~ msgid "**domain**"
#~ msgstr ""

#~ msgid "**depth**"
#~ msgstr ""

#~ msgid "**elementSize**"
#~ msgstr ""

#~ msgid "**geometryFile**"
#~ msgstr ""

#~ msgid "**bodyNum**"
#~ msgstr ""

#~ msgid "**combine**"
#~ msgstr ""

#~ msgid "**booleanSolids**"
#~ msgstr ""

#~ msgid "**retainBoundary**"
#~ msgstr ""

#~ msgid "**usePartNameFromFile**"
#~ msgstr ""

#~ msgid "**stitchTolerance**"
#~ msgstr ""

#~ msgid "**scale**"
#~ msgstr ""

#~ msgid "**convertToAnalytical**"
#~ msgstr ""

#~ msgid "**convertToPrecise**"
#~ msgstr ""

#~ msgid "**partInstances**"
#~ msgstr ""

#~ msgid "**copyPartSets**"
#~ msgstr ""

#~ msgid "**copyAssemblySets**"
#~ msgstr ""

#~ msgid "**copySets**"
#~ msgstr ""

#~ msgid "**point1**"
#~ msgstr ""

#~ msgid "**point2**"
#~ msgstr ""

#~ msgid "**nodes**"
#~ msgstr ""

#~ msgid "**elements**"
#~ msgstr ""

#~ msgid "**odb**"
#~ msgstr ""

#~ msgid "**fileName**"
#~ msgstr ""

#~ msgid "**instance**"
#~ msgstr ""

#~ msgid "**elementSet**"
#~ msgstr ""

#~ msgid "**shape**"
#~ msgstr ""

#~ msgid "**step**"
#~ msgstr ""

#~ msgid "**frame**"
#~ msgstr ""

#~ msgid "**point3**"
#~ msgstr ""

#~ msgid "**substructureFile**"
#~ msgstr ""

#~ msgid "**odbFile**"
#~ msgstr ""

#~ msgid "**sketch**"
#~ msgstr ""

#~ msgid "**faces**"
#~ msgstr ""

#~ msgid "**thickness**"
#~ msgstr ""

#~ msgid "**topFaces**"
#~ msgstr ""

#~ msgid "**bottomFaces**"
#~ msgstr ""

#~ msgid "**detailed**"
#~ msgstr ""

#~ msgid "**reportFacetErrors**"
#~ msgstr ""

#~ msgid "**level**"
#~ msgstr ""

#~ msgid "**elemFaces**"
#~ msgstr ""

#~ msgid "**targetFace**"
#~ msgstr ""

#~ msgid "**coordinates**"
#~ msgstr ""

#~ msgid "**featureNames**"
#~ msgstr ""

#~ msgid "**plane1**"
#~ msgstr ""

#~ msgid "**plane2**"
#~ msgstr ""

#~ msgid "**line1**"
#~ msgstr ""

#~ msgid "**line2**"
#~ msgstr ""

#~ msgid "**commonVertex**"
#~ msgstr ""

#~ msgid "angle: :class:`python:float`"
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the angle between "
#~ "the specified entities. If you provide"
#~ " a plane as an argument, Abaqus/CAE"
#~ " computes the angle using the normal"
#~ " to the plane."
#~ msgstr ""

#~ msgid "**relativeAccuracy**"
#~ msgstr ""

#~ msgid "area: :class:`python:float`"
#~ msgstr ""

#~ msgid "A Float specifying the sum of the calculated areas of the given faces."
#~ msgstr ""

#~ msgid "paths: :class:`python:tuple`"
#~ msgstr ""

#~ msgid ""
#~ "A sequence containing the path to "
#~ "the associated CAD part and assembly "
#~ "file"
#~ msgstr ""

#~ msgid "paras: :class:`python:dict`"
#~ msgstr ""

#~ msgid ""
#~ "A dictionary object representing a map"
#~ " of the name of the parameter "
#~ "and its associated value."
#~ msgstr ""

#~ msgid "**cells**"
#~ msgstr ""

#~ msgid "centroid: :obj:`typing.Tuple`\\[:class:`python:float`, ...]"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Floats specifying the "
#~ "**X**-, **Y**-, and **Z**-coordinates of "
#~ "the centroid. Depending on the arguments"
#~ " provided, this method returns the "
#~ "following:"
#~ msgstr ""

#~ msgid "**entity**"
#~ msgstr ""

#~ msgid ""
#~ ":class:`python:tuple`\\[:class:`python:float`, "
#~ ":class:`python:float`, :class:`python:float`]"
#~ msgstr ""

#~ msgid "**edges**"
#~ msgstr ""

#~ msgid "**samplePoints**"
#~ msgstr ""

#~ msgid "curvature: :class:`python:float`"
#~ msgstr ""

#~ msgid "A Float specifying the maximum curvature."
#~ msgstr ""

#~ msgid "**entity1**"
#~ msgstr ""

#~ msgid "**entity2**"
#~ msgstr ""

#~ msgid "distance: :class:`python:float`"
#~ msgstr ""

#~ msgid "A Float specifying the distance between **entity1** and **entity2**."
#~ msgstr ""

#~ msgid "cells: :obj:`typing.Tuple`\\[:obj:`Cell`, ...]"
#~ msgstr ""

#~ msgid "Sequence of Cell objects."
#~ msgstr ""

#~ msgid "**Error** : :obj:`Incorrect` :obj:`feature` :obj:`name`"
#~ msgstr ""

#~ msgid "Incorrect feature name"
#~ msgstr ""

#~ msgid "edges: :obj:`typing.Tuple`\\[:obj:`Edge`, ...]"
#~ msgstr ""

#~ msgid "Sequence of Edge objects."
#~ msgstr ""

#~ msgid "Error: :obj:`Incorrect` :obj:`feature` :obj:`name`"
#~ msgstr ""

#~ msgid "faces: :obj:`typing.Tuple`\\[:obj:`Face`, ...]"
#~ msgstr ""

#~ msgid "Sequence of Face objects."
#~ msgstr ""

#~ msgid "vertices: :obj:`typing.Tuple`\\[:obj:`ConstrainedSketchVertex`, ...]"
#~ msgstr ""

#~ msgid "Sequence of ConstrainedSketchVertex objects."
#~ msgstr ""

#~ msgid "length: :class:`python:float`"
#~ msgstr ""

#~ msgid "A Float specifying the total length"
#~ msgstr ""

#~ msgid "**regions**"
#~ msgstr ""

#~ msgid "**useMesh**"
#~ msgstr ""

#~ msgid "**specifyDensity**"
#~ msgstr ""

#~ msgid "**density**"
#~ msgstr ""

#~ msgid "**specifyThickness**"
#~ msgstr ""

#~ msgid "**miAboutCenterOfMass**"
#~ msgstr ""

#~ msgid "**miAboutPoint**"
#~ msgstr ""

#~ msgid "properties: :class:`python:dict`"
#~ msgstr ""

#~ msgid ""
#~ "A Dictionary object with the following"
#~ " items: **area**: None or a Float "
#~ "specifying the sum of the area of"
#~ " the specified faces. The area is "
#~ "computed only for one side for "
#~ "shells. **areaCentroid**: None or a "
#~ "tuple of three Floats representing the"
#~ " coordinates of the area centroid. "
#~ "**volume**: None or a Float specifying"
#~ " the volume of the specified regions."
#~ " **volumeCentroid**: None or a tuple "
#~ "of three Floats representing the "
#~ "coordinates of the volume centroid. "
#~ "**massFromMassPerUnitSurfaceArea**: None or a "
#~ "Float specifying the mass due to "
#~ "mass per unit surface area. **mass**:"
#~ " None or a Float specifying the "
#~ "mass of the specified regions. It "
#~ "is the total mass and includes "
#~ "mass from quantities such as mass "
#~ "per unit surface area. **centerOfMass**: "
#~ "None or a tuple of three Floats"
#~ " representing the coordinates of the "
#~ "center of mass. **momentOfInertia**: None "
#~ "or a tuple of six Floats "
#~ "representing the moments of inertia "
#~ "about the center of mass or about"
#~ " the point specified. **warnings**: A "
#~ "tuple of SymbolicConstants representing the"
#~ " problems encountered while computing the"
#~ " mass properties. Possible SymbolicConstants "
#~ "are: UNSUPPORTED_ENTITIES: Some unsupported "
#~ "entities exist in the specified region."
#~ " The mass properties are computed "
#~ "only for beams, trusses, shells, solids,"
#~ " point and non-structural mass "
#~ "elements and rotary inertia elements. "
#~ "The mass properties are not computed "
#~ "for axisymmetric elements, springs, "
#~ "connectors, gaskets or any other "
#~ "elements. MISSING_THICKNESS: For some regions,"
#~ " the section definitions are missing "
#~ "thickness values. ZERO_THICKNESS: For some "
#~ "regions, the section definitions have a"
#~ " zero thickness value. VARIABLE_THICKNESS: "
#~ "The nodal thickness or field thickness"
#~ " specified for some regions has been"
#~ " ignored. NON_APPLICABLE_THICKNESS: For some "
#~ "regions, the thickness value is not "
#~ "applicable to the corresponding sections "
#~ "specified on the regions. MISSING_DENSITY: "
#~ "For some regions, the section "
#~ "definitions are missing material density "
#~ "values. MISSING_MATERIAL_DEFINITION: For some "
#~ "regions, the material definition is "
#~ "missing. ZERO_DENSITY: For some regions, "
#~ "the section definitions have a zero "
#~ "material density value. UNSUPPORTED_DENSITY: "
#~ "For some regions, either a negative "
#~ "material density or a temperature "
#~ "dependent density has been specified, or"
#~ " the material value is missing for"
#~ " one or more plies in the "
#~ "composite section. SHELL_OFFSETS: For shells,"
#~ " this method does not account for "
#~ "any offsets specified. MISSING_SECTION_DEFINITION:"
#~ " For some regions, the section "
#~ "definition is missing. "
#~ "UNSUPPORTED_SECTION_DEFINITION: The section "
#~ "definition provided for some regions is"
#~ " not supported. REINFORCEMENTS: This method"
#~ " does not account for any "
#~ "reinforcements specified on the model. "
#~ "SMEARED_PROPERTIES: For regions with composite"
#~ " section assignments, the density is "
#~ "smeared across the thickness. The volume"
#~ " centroid and center of mass "
#~ "computations for a composite shell use"
#~ " a lumped mass approach where the "
#~ "volume and mass is assumed to be"
#~ " lumped in the plane of the "
#~ "shell. As a result of these "
#~ "approximations the volume centroid, center "
#~ "of mass and moments of inertia may"
#~ " be slightly inaccurate for regions "
#~ "with composite section assignments. "
#~ "UNSUPPORTED_NON_STRUCTURAL_MASS_ENTITIES: This method "
#~ "does not account for any non-"
#~ "structural mass on wires. "
#~ "INCORRECT_MOMENT_OF_INERTIA: For geometry regions"
#~ " with non-structural mass per volume,"
#~ " the non-structural mass is assumed"
#~ " to be a point mass at the "
#~ "centroid of the regions. Thus, the "
#~ "moments of inertia may be inaccurate "
#~ "as the distribution of the non-"
#~ "structural mass is not accounted for."
#~ " Use the mesh for accurately "
#~ "computing the moments of inertia. "
#~ "MISSING_BEAM_ORIENTATIONS: For some regions "
#~ "with beam section assignments, the beam"
#~ " section orientations are missing. "
#~ "UNSUPPORTED_BEAM_PROFILES: This method supports "
#~ "the Box, Pipe, Circular, Rectangular, "
#~ "Hexagonal, Trapezoidal, I, L, T, "
#~ "Arbitrary, and Tapered beam profiles. "
#~ "Any other beam profile is not "
#~ "supported. TAPERED_BEAM_MI: Moment of inertia"
#~ " calculations for tapered beams are "
#~ "not accurate. SUBSTRUCTURE_INCORRECT_PROPERTIES: The"
#~ " user assigned density and thickness "
#~ "is not considered for substructures. "
#~ "UNSUPPORTED_NON_STRUCTURAL_MASS_PROPORTIONAL: Non-"
#~ "structural mass with Mass Proportional "
#~ "distribution is not supported. Results "
#~ "are computed using Volume Proportional "
#~ "distribution."
#~ msgstr ""

#~ msgid "perimeter: :class:`python:float`"
#~ msgstr ""

#~ msgid "A Float specifying the perimeter"
#~ msgstr ""

#~ msgid "volume: :class:`python:float`"
#~ msgstr ""

#~ msgid "A Float specifying the sum of the areas of the given faces"
#~ msgstr ""

#~ msgid ":obj:`Boolean`"
#~ msgstr ""

#~ msgid ""
#~ "AbaqusException: :obj:`Can` :obj:`only` :obj:`be`"
#~ " :obj:`used` :obj:`with` :obj:`analytical` "
#~ ":obj:`rigid` :obj:`parts`"
#~ msgstr ""

#~ msgid "**constrainToBackground**"
#~ msgstr ""

#~ msgid "**filter**"
#~ msgstr ""

#~ msgid "**upToFeature**"
#~ msgstr ""

#~ msgid "**vertices**"
#~ msgstr ""

#~ msgid "**printResults**"
#~ msgstr ""

#~ msgid "attributes: :class:`python:dict`"
#~ msgstr ""

#~ msgid ""
#~ "A Dictionary object with string keys "
#~ "and integer values which returns the "
#~ "above information with the keys being"
#~ " numVertices, numEdges, numFaces, numCells, "
#~ "numWiredEdges, numShellFaces and numSolidFaces."
#~ msgstr ""

#~ msgid "geometry: :class:`python:dict`"
#~ msgstr ""

#~ msgid ""
#~ "A Dictionary object with string keys,"
#~ " which returns the above information "
#~ "with the keys being name, space, "
#~ "type, volume, centroid, category and "
#~ "boundingBox."
#~ msgstr ""

#~ msgid "region: :obj:`Region`"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Region.Region.Region` object, or None"
#~ msgstr ""

#~ msgid "**partFile**"
#~ msgstr ""

#~ msgid "**rootFile**"
#~ msgstr ""

#~ msgid ":obj:`RangeError`"
#~ msgstr ""

#~ msgid "**version**"
#~ msgstr ""

#~ msgid ""
#~ ":obj:`Cannot` :obj:`export` :obj:`orphan` "
#~ ":obj:`mesh` :obj:`parts` :obj:`to` :obj:`ACIS`"
#~ msgstr ""

#~ msgid "If the part is an orphan mesh part."
#~ msgstr ""

#~ msgid "**paramFile**"
#~ msgstr ""

#~ msgid "**modifiedParams**"
#~ msgstr ""

#~ msgid "**updatePaths**"
#~ msgstr ""

#~ msgid "**flavor**"
#~ msgstr ""

#~ msgid ""
#~ ":obj:`Cannot` :obj:`export` :obj:`orphan` "
#~ ":obj:`mesh` :obj:`parts` :obj:`to` :obj:`IGES`"
#~ msgstr ""

#~ msgid ""
#~ "Parterror: :obj:`Cannot` :obj:`export` :obj:`orphan`"
#~ " :obj:`mesh` :obj:`parts` :obj:`to` :obj:`STEP`"
#~ msgstr ""

#~ msgid ""
#~ ":obj:`Cannot` :obj:`export` :obj:`orphan` "
#~ ":obj:`mesh` :obj:`parts` :obj:`to` VDA-FS"
#~ msgstr ""

#~ msgid "**faceList**"
#~ msgstr ""

#~ msgid "**flipped**"
#~ msgstr ""

#~ msgid "feature: :obj:`Feature`"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Feature.Feature.Feature` object"
#~ msgstr ""

#~ msgid "**cellList**"
#~ msgstr ""

#~ msgid "**points**"
#~ msgstr ""

#~ msgid "**projectionMethod**"
#~ msgstr ""

#~ msgid "**projectOnFaces**"
#~ msgstr ""

#~ msgid "**projectOnElementFaces**"
#~ msgstr ""

#~ msgid "**projectionDirStartPt**"
#~ msgstr ""

#~ msgid "**projectionDirEndPt**"
#~ msgstr ""

#~ msgid "**setName**"
#~ msgstr ""

#~ msgid "**startPoint**"
#~ msgstr ""

#~ msgid "**pointCreationMethod**"
#~ msgstr ""

#~ msgid "**endPoint**"
#~ msgstr ""

#~ msgid "**direction**"
#~ msgstr ""

#~ msgid "**spacing**"
#~ msgstr ""

#~ msgid "**numPtsAlongDir**"
#~ msgstr ""

#~ msgid "**numPtsBetweenPts**"
#~ msgstr ""

#~ msgid "**createPtAtStartPt**"
#~ msgstr ""

#~ msgid "**createPtAtEndPt**"
#~ msgstr ""

#~ msgid "**flipDirection**"
#~ msgstr ""

#~ msgid "**numberOfPoints**"
#~ msgstr ""

#~ msgid "**spacingBetweenPoints**"
#~ msgstr ""

#~ msgid "**offsetFromStartPoint**"
#~ msgstr ""

#~ msgid "**offsetFromEndPoint**"
#~ msgstr ""

#~ msgid "**spacingMethod**"
#~ msgstr ""

#~ msgid "**patterningMethod**"
#~ msgstr ""

#~ msgid "**referenceFace**"
#~ msgstr ""

#~ msgid "**startPointForPatternDirection**"
#~ msgstr ""

#~ msgid "**endPointForPatternDirection**"
#~ msgstr ""

#~ msgid "**offsetFromEdges**"
#~ msgstr ""

#~ msgid "**numberOfRows**"
#~ msgstr ""

#~ msgid "**spacingBetweenRows**"
#~ msgstr ""

#~ msgid "**draftAngle**"
#~ msgstr ""

#~ msgid "**pitch**"
#~ msgstr ""

#~ msgid ":obj:`Feature`"
#~ msgstr ""

#~ msgid "**angle**"
#~ msgstr ""

#~ msgid "**flipRevolveDirection**"
#~ msgstr ""

#~ msgid "**flipPitchDirection**"
#~ msgstr ""

#~ msgid "**moveSketchNormalToPath**"
#~ msgstr ""

#~ msgid "**path**"
#~ msgstr ""

#~ msgid "**side1**"
#~ msgstr ""

#~ msgid "**side2**"
#~ msgstr ""

#~ msgid "**method**"
#~ msgstr ""

#~ msgid "**length**"
#~ msgstr ""

#~ msgid "**edgeList**"
#~ msgstr ""

#~ msgid "**description**"
#~ msgstr ""

#~ msgid "**offsetType**"
#~ msgstr ""

#~ msgid "**offsetField**"
#~ msgstr ""

#~ msgid "**offsetValues**"
#~ msgstr ""

#~ msgid "**elementType**"
#~ msgstr ""

#~ msgid "**symmetric**"
#~ msgstr ""

#~ msgid "layup: :obj:`CompositeLayup`"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Property.CompositeLayup.CompositeLayup` object."
#~ msgstr ""

#~ msgid ":obj:`AbaqusException`"
#~ msgstr ""

#~ msgid "**tryAnalytical**"
#~ msgstr ""

#~ msgid "Parterror: :obj:`Cannot` :obj:`find` :obj:`a` :obj:`closed` :obj:`loop`"
#~ msgstr ""

#~ msgid "Parterror: :obj:`Cannot` :obj:`construct` :obj:`face` :obj:`geometry`"
#~ msgstr ""

#~ msgid "**sketchPlane**"
#~ msgstr ""

#~ msgid "**sketchPlaneSide**"
#~ msgstr ""

#~ msgid "**sketchUpEdge**"
#~ msgstr ""

#~ msgid "**sketchOrientation**"
#~ msgstr ""

#~ msgid "**upToFace**"
#~ msgstr ""

#~ msgid "**flipExtrudeDirection**"
#~ msgstr ""

#~ msgid "**loftsections**"
#~ msgstr ""

#~ msgid "**startCondition**"
#~ msgstr ""

#~ msgid "**endCondition**"
#~ msgstr ""

#~ msgid "**startTangent**"
#~ msgstr ""

#~ msgid "**startMagnitude**"
#~ msgstr ""

#~ msgid "**endTangent**"
#~ msgstr ""

#~ msgid "**endMagnitude**"
#~ msgstr ""

#~ msgid "**globalSmoothing**"
#~ msgstr ""

#~ msgid "**profile**"
#~ msgstr ""

#~ msgid "**pathPlane**"
#~ msgstr ""

#~ msgid "**pathUpEdge**"
#~ msgstr ""

#~ msgid "**pathOrientation**"
#~ msgstr ""

#~ msgid "**profileNormal**"
#~ msgstr ""

#~ msgid "**flipSweepDirection**"
#~ msgstr ""

#~ msgid "**face**"
#~ msgstr ""

#~ msgid "**plane**"
#~ msgstr ""

#~ msgid "**point**"
#~ msgstr ""

#~ msgid "**edge**"
#~ msgstr ""

#~ msgid "**principalAxis**"
#~ msgstr ""

#~ msgid "**coordSysType**"
#~ msgstr ""

#~ msgid "**datumCoordSys**"
#~ msgstr ""

#~ msgid "**vector**"
#~ msgstr ""

#~ msgid "**origin**"
#~ msgstr ""

#~ msgid "**line**"
#~ msgstr ""

#~ msgid "**normal**"
#~ msgstr ""

#~ msgid "**principalPlane**"
#~ msgstr ""

#~ msgid "**offset**"
#~ msgstr ""

#~ msgid "**axis**"
#~ msgstr ""

#~ msgid "**coords**"
#~ msgstr ""

#~ msgid "**parameter**"
#~ msgstr ""

#~ msgid "**edge1**"
#~ msgstr ""

#~ msgid "**offset1**"
#~ msgstr ""

#~ msgid "**edge2**"
#~ msgstr ""

#~ msgid "**offset2**"
#~ msgstr ""

#~ msgid "**elementFaces**"
#~ msgstr ""

#~ msgid "**elementEdges**"
#~ msgstr ""

#~ msgid "skin: :obj:`Skin`"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Region.Skin.Skin` object"
#~ msgstr ""

#~ msgid "**extendAlong**"
#~ msgstr ""

#~ msgid "**distance**"
#~ msgstr ""

#~ msgid "**upToFaces**"
#~ msgstr ""

#~ msgid "**trimToExtendedTargetSurfaces**"
#~ msgstr ""

#~ msgid "**upToReferenceRep**"
#~ msgstr ""

#~ msgid "**stitch**"
#~ msgstr ""

#~ msgid "**analyticFitTolerance**"
#~ msgstr ""

#~ msgid "**associateFace**"
#~ msgstr ""

#~ msgid "**planeSide**"
#~ msgstr ""

#~ msgid "**diameter**"
#~ msgstr ""

#~ msgid "**distance1**"
#~ msgstr ""

#~ msgid "**distance2**"
#~ msgstr ""

#~ msgid ":obj:`Transform`"
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.Transform.Transform` "
#~ "object. A Transform is an object "
#~ "with one method that returns the "
#~ "transform"
#~ msgstr ""

#~ msgid "matrix."
#~ msgstr ""

#~ msgid ""
#~ ":obj:`Up` :obj:`direction` :obj:`is` :obj:`parallel`"
#~ " :obj:`to` :obj:`plane` :obj:`normal`"
#~ msgstr ""

#~ msgid "If the sketchUpEdge is parallel to the sketchPlane."
#~ msgstr ""

#~ msgid "**region**"
#~ msgstr ""

#~ msgid "**localCsys**"
#~ msgstr ""

#~ msgid "**stackDirection**"
#~ msgstr ""

#~ msgid "**fieldName**"
#~ msgstr ""

#~ msgid "**orientationType**"
#~ msgstr ""

#~ msgid "**normalAxisDirection**"
#~ msgstr ""

#~ msgid "**normalAxisDefinition**"
#~ msgstr ""

#~ msgid "**normalAxisRegion**"
#~ msgstr ""

#~ msgid "**normalAxisDatum**"
#~ msgstr ""

#~ msgid "**flipNormalDirection**"
#~ msgstr ""

#~ msgid "**normalAxisVector**"
#~ msgstr ""

#~ msgid "**primaryAxisDirection**"
#~ msgstr ""

#~ msgid "**primaryAxisDefinition**"
#~ msgstr ""

#~ msgid "**primaryAxisRegion**"
#~ msgstr ""

#~ msgid "**primaryAxisDatum**"
#~ msgstr ""

#~ msgid "**flipPrimaryDirection**"
#~ msgstr ""

#~ msgid "**primaryAxisVector**"
#~ msgstr ""

#~ msgid "orientation: :obj:`MaterialOrientation`"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Property.MaterialOrientation.MaterialOrientation`"
#~ " object."
#~ msgstr ""

#~ msgid "**extendSelection**"
#~ msgstr ""

#~ msgid "**mirrorPlane**"
#~ msgstr ""

#~ msgid "**keepOriginal**"
#~ msgstr ""

#~ msgid "**keepInternalBoundaries**"
#~ msgstr ""

#~ msgid "**label**"
#~ msgstr ""

#~ msgid ":obj:`MeshNode`"
#~ msgstr ""

#~ msgid "**targetFaces**"
#~ msgstr ""

#~ msgid "**targetFacesMethod**"
#~ msgstr ""

#~ msgid "**fractionDistance**"
#~ msgstr ""

#~ msgid "**trimToReferenceRep**"
#~ msgstr ""

#~ msgid "**datumPlane**"
#~ msgstr ""

#~ msgid "**extendFace**"
#~ msgstr ""

#~ msgid "**sense**"
#~ msgstr ""

#~ msgid "**cell**"
#~ msgstr ""

#~ msgid "**cornerPoints**"
#~ msgstr ""

#~ msgid "**sweepPath**"
#~ msgstr ""

#~ msgid "**parameter1**"
#~ msgstr ""

#~ msgid "**parameter2**"
#~ msgstr ""

#~ msgid "**cuttingFaces**"
#~ msgstr ""

#~ msgid "**extendEdges**"
#~ msgstr ""

#~ msgid "**instanceName**"
#~ msgstr ""

#~ msgid ""
#~ "Parterror: :obj:`ConstrainedSketchGeometry` :obj:`that`"
#~ " :obj:`is` :obj:`not` 3-dimensional :obj:`does`"
#~ " :obj:`not` :obj:`contain` :obj:`cells`"
#~ msgstr ""

#~ msgid "**deleteCells**"
#~ msgstr ""

#~ msgid "**vertexList**"
#~ msgstr ""

#~ msgid "**removeEdgeVertices**"
#~ msgstr ""

#~ msgid ""
#~ "Parterror: :data:`python:None` :obj:`of` :obj:`the`"
#~ " :obj:`selected` :obj:`entities` :obj:`are` "
#~ ":obj:`redundant`"
#~ msgstr ""

#~ msgid "**wireEdgeList**"
#~ msgstr ""

#~ msgid "**toleranceChecks**"
#~ msgstr ""

#~ msgid "**radius**"
#~ msgstr ""

#~ msgid "**sectionName**"
#~ msgstr ""

#~ msgid "**thicknessAssignment**"
#~ msgstr ""

#~ msgid "assignment: :obj:`SectionAssignment`"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Property.SectionAssignment.SectionAssignment` "
#~ "object"
#~ msgstr ""

#~ msgid "set: :obj:`Set`"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Region.Set.Set` object"
#~ msgstr ""

#~ msgid "**paths**"
#~ msgstr ""

#~ msgid "stringer: :obj:`Stringer`"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Region.Stringer.Stringer` object"
#~ msgstr ""

#~ msgid "**side1Elements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to SIDE1 of element)."
#~ "  The default value is None."
#~ msgstr ""

#~ msgid "**side2Elements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to SIDE2 of element)."
#~ "  The default value is None."
#~ msgstr ""

#~ msgid "**side12Elements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to both SIDE1 and "
#~ "SIDE2 of element).  The default value"
#~ " is None."
#~ msgstr ""

#~ msgid "**end1Elements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to END1 of element)."
#~ "  The default value is None."
#~ msgstr ""

#~ msgid "**end2Elements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to END2 of element)."
#~ "  The default value is None."
#~ msgstr ""

#~ msgid "**circumElements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to circumference of "
#~ "element).  The default value is None."
#~ msgstr ""

#~ msgid "**face1Elements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to FACE1 of element)"
#~ " or MeshFace objects.  The default "
#~ "value is None."
#~ msgstr ""

#~ msgid "**face2Elements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to FACE2 of element)"
#~ " or MeshFace objects.  The default "
#~ "value is None."
#~ msgstr ""

#~ msgid "**face3Elements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to FACE3 of element)"
#~ " or MeshFace objects.  The default "
#~ "value is None."
#~ msgstr ""

#~ msgid "**face4Elements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to FACE4 of element)"
#~ " or MeshFace objects.  The default "
#~ "value is None."
#~ msgstr ""

#~ msgid "**face5Elements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to FACE5 of element)"
#~ " or MeshFace objects.  The default "
#~ "value is None."
#~ msgstr ""

#~ msgid "**face6Elements**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshElement objects "
#~ "(surface applies to FACE6 of element)"
#~ " or MeshFace objects.  The default "
#~ "value is None."
#~ msgstr ""

#~ msgid "**side1Faces**"
#~ msgstr ""

#~ msgid "**side2Faces**"
#~ msgstr ""

#~ msgid "**side12Faces**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects (surface "
#~ "applies to both SIDE1 and SIDE2 of"
#~ " face).  The default value is None."
#~ msgstr ""

#~ msgid "**side1Edges**"
#~ msgstr ""

#~ msgid "**side2Edges**"
#~ msgstr ""

#~ msgid "**end1Edges**"
#~ msgstr ""

#~ msgid "**end2Edges**"
#~ msgstr ""

#~ msgid "**circumEdges**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects (surface "
#~ "applies circumferentially to edge).  The "
#~ "default value is None."
#~ msgstr ""

#~ msgid "**kwargs**"
#~ msgstr ""

#~ msgid ""
#~ "On three-dimensional solid faces, you"
#~ " can use the following arguments:  "
#~ "side1Faces, side2Faces"
#~ msgstr ""

#~ msgid ""
#~ "On three-dimensional shell faces, you"
#~ " can use the following arguments:  "
#~ "side1Faces, side2Faces, side12Faces"
#~ msgstr ""

#~ msgid "surf: :obj:`Surface`"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Region.Surface.Surface` object"
#~ msgstr ""

#~ msgid "**mergeType**"
#~ msgstr ""

#~ msgid "**meshable**"
#~ msgstr ""

#~ msgid "**smoothClosedSpline**"
#~ msgstr ""

#~ msgid "**cornerNodes**"
#~ msgstr ""

#~ msgid "**n1**"
#~ msgstr ""

#~ msgid "**referenceRegion**"
#~ msgstr ""

#~ msgid "**geometricEntity**"
#~ msgstr ""

#~ msgid "**elemEdges**"
#~ msgstr ""

#~ msgid "**node**"
#~ msgstr ""

#~ msgid "**arg1**"
#~ msgstr ""

#~ msgid "**arg2**"
#~ msgstr ""

#~ msgid "**mergeTolerance**"
#~ msgstr ""

#~ msgid "**growEdges**"
#~ msgstr ""

#~ msgid "**refEdge**"
#~ msgstr ""

#~ msgid "**thicknessDir**"
#~ msgstr ""

#~ msgid "**moveLayers**"
#~ msgstr ""

#~ msgid "**collapseMethod**"
#~ msgstr ""

#~ msgid "**mergeShortEdges**"
#~ msgstr ""

#~ msgid "**shortEdgeThreshold**"
#~ msgstr ""

#~ msgid "**mergeSmallFaces**"
#~ msgstr ""

#~ msgid "**smallFaceAreaThreshold**"
#~ msgstr ""

#~ msgid "**mergeSliverFaces**"
#~ msgstr ""

#~ msgid "**faceAspectRatioThreshold**"
#~ msgstr ""

#~ msgid "**mergeSmallAngleFaces**"
#~ msgstr ""

#~ msgid "**smallFaceCornerAngleThreshold**"
#~ msgstr ""

#~ msgid "**mergeThinStairFaces**"
#~ msgstr ""

#~ msgid "**thinStairFaceThreshold**"
#~ msgstr ""

#~ msgid "**ignoreRedundantEntities**"
#~ msgstr ""

#~ msgid "**cornerAngleTolerance**"
#~ msgstr ""

#~ msgid "**applyBlendControls**"
#~ msgstr ""

#~ msgid "**blendSubtendedAngleTolerance**"
#~ msgstr ""

#~ msgid "**blendRadiusTolerance**"
#~ msgstr ""

#~ msgid "**deleteUnreferencedNodes**"
#~ msgstr ""

#~ msgid "**geometricEntities**"
#~ msgstr ""

#~ msgid "**addBoundingEntities**"
#~ msgstr ""

#~ msgid "**setNames**"
#~ msgstr ""

#~ msgid "**surfaceNames**"
#~ msgstr ""

#~ msgid "**coordinate1**"
#~ msgstr ""

#~ msgid "**coordinate2**"
#~ msgstr ""

#~ msgid "**coordinate3**"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of three-dimensional "
#~ "coordinate tuples specifying the coordinates"
#~ " for each of the given nodes. "
#~ "When specified, the number of coordinate"
#~ " tuples must match the number of "
#~ "given nodes, and be ordered to "
#~ "correspond to the given nodes in "
#~ "*ascending order* according to index. "
#~ "Furthermore, **coordinate1**, **coordinate2**, "
#~ "**coordinate3**, **offset1**, **offset2**, or "
#~ "**offset3** may not be specified."
#~ msgstr ""

#~ msgid "**offset3**"
#~ msgstr ""

#~ msgid "**projectToGeometry**"
#~ msgstr ""

#~ msgid ""
#~ ":obj:`A` :obj:`coordinate` :obj:`and` :obj:`an` "
#~ ":obj:`offset` :obj:`may` :obj:`not` :obj:`both` "
#~ ":obj:`be` :obj:`specified` :obj:`for` :obj:`the` "
#~ ":obj:`same` :obj:`coordinate` :obj:`component`"
#~ msgstr ""

#~ msgid "**numberOfLayers**"
#~ msgstr ""

#~ msgid "**extrudeVector**"
#~ msgstr ""

#~ msgid "**geometrySourceSide**"
#~ msgstr ""

#~ msgid "**elemFacesSourceSide**"
#~ msgstr ""

#~ msgid "**elemSourceSide**"
#~ msgstr ""

#~ msgid "**targetSide**"
#~ msgstr ""

#~ msgid "**biasRatio**"
#~ msgstr ""

#~ msgid "**extendElementSets**"
#~ msgstr ""

#~ msgid "**axisOfRevolution**"
#~ msgstr ""

#~ msgid "**angleOfRevolution**"
#~ msgstr ""

#~ msgid "**geometryConnectingSides**"
#~ msgstr ""

#~ msgid "**elemFacesConnectingSides**"
#~ msgstr ""

#~ msgid "**elemConnectingSides**"
#~ msgstr ""

#~ msgid "**elemShape**"
#~ msgstr ""

#~ msgid "**meshType**"
#~ msgstr ""

#~ msgid "**totalThickness**"
#~ msgstr ""

#~ msgid "**distanceBetweenLayers**"
#~ msgstr ""

#~ msgid "**numLayers**"
#~ msgstr ""

#~ msgid "**offsetDirection**"
#~ msgstr ""

#~ msgid "**initialOffset**"
#~ msgstr ""

#~ msgid "**shareNodes**"
#~ msgstr ""

#~ msgid "**deleteBaseElements**"
#~ msgstr ""

#~ msgid "**constantThicknessCorners**"
#~ msgstr ""

#~ msgid "**attribute**"
#~ msgstr ""

#~ msgid ""
#~ ":obj:`typing.Union`\\[:class:`python:float`, "
#~ ":class:`python:int`, :obj:`SymbolicConstant`]"
#~ msgstr ""

#~ msgid ":obj:`ElementType`"
#~ msgstr ""

#~ msgid ":obj:`TypeError`"
#~ msgstr ""

#~ msgid ""
#~ "The region cannot be associated with "
#~ "element types or the **elemShape** is"
#~ " not consistent with the dimension of"
#~ " the **region**."
#~ msgstr ""

#~ msgid ":obj:`typing.Tuple`\\[:obj:`Face`, ...]"
#~ msgstr ""

#~ msgid ""
#~ ":obj:`typing.Union`\\[:ref:`bool <python:bltin-boolean-"
#~ "values>`, :obj:`SymbolicConstant`]"
#~ msgstr ""

#~ msgid ":obj:`MeshStats`"
#~ msgstr ""

#~ msgid ":class:`python:float`"
#~ msgstr ""

#~ msgid ""
#~ "Error: :obj:`Part` :obj:`does` :obj:`not` "
#~ ":obj:`contain` :obj:`native` :obj:`geometry`"
#~ msgstr ""

#~ msgid ":obj:`Region`"
#~ msgstr ""

#~ msgid "**entities**"
#~ msgstr ""

#~ msgid "**surfaceName**"
#~ msgstr ""

#~ msgid "**internalSet**"
#~ msgstr ""

#~ msgid "**internalSurface**"
#~ msgstr ""

#~ msgid "**pickedElements**"
#~ msgstr ""

#~ msgid "**projectionReference**"
#~ msgstr ""

#~ msgid "**startLabel**"
#~ msgstr ""

#~ msgid "**increment**"
#~ msgstr ""

#~ msgid "**labels**"
#~ msgstr ""

#~ msgid ""
#~ "Error: :obj:`Renumbering` :obj:`can` :obj:`be` "
#~ ":obj:`applied` :obj:`to` :obj:`orphan` :obj:`mesh`"
#~ " :obj:`parts` :obj:`only`"
#~ msgstr ""

#~ msgid ""
#~ "Error: :obj:`Either` :obj:`startLabel` :obj:`and`"
#~ " :obj:`increment` or :obj:`offset` :obj:`must`"
#~ " :obj:`be` :obj:`specified`"
#~ msgstr ""

#~ msgid ""
#~ "Error: :obj:`Specified` :obj:`data` :obj:`will` "
#~ ":obj:`result` :obj:`in` :obj:`invalid` :obj:`labels`"
#~ msgstr ""

#~ msgid ""
#~ "Error: :obj:`Specified` :obj:`data` :obj:`will` "
#~ ":obj:`result` :obj:`in` :obj:`conflicting` "
#~ ":obj:`labels`"
#~ msgstr ""

#~ msgid "**biasMethod**"
#~ msgstr ""

#~ msgid "**centerEdges**"
#~ msgstr ""

#~ msgid "**endEdges**"
#~ msgstr ""

#~ msgid "**ratio**"
#~ msgstr ""

#~ msgid "**number**"
#~ msgstr ""

#~ msgid "**minSize**"
#~ msgstr ""

#~ msgid "**maxSize**"
#~ msgstr ""

#~ msgid "**constraint**"
#~ msgstr ""

#~ msgid "**size**"
#~ msgstr ""

#~ msgid "**deviationFactor**"
#~ msgstr ""

#~ msgid "**minSizeFactor**"
#~ msgstr ""

#~ msgid "**firstElemSize**"
#~ msgstr ""

#~ msgid "**growthFactor**"
#~ msgstr ""

#~ msgid "**inactiveFaces**"
#~ msgstr ""

#~ msgid "**elemTypes**"
#~ msgstr ""

#~ msgid ":obj:`Exception`"
#~ msgstr ""

#~ msgid ""
#~ "As a result of the element "
#~ "assignment, a region must have the "
#~ "same library, family, and order for "
#~ "all its assigned element types. "
#~ "Otherwise, an exception will be thrown."
#~ " For example, suppose the Hex, Wedge,"
#~ " and Tet elements previously assigned "
#~ "to a cell are all linear. The "
#~ "user now constructs an ElemType object"
#~ " with a quadratic Hex element and "
#~ "includes only this object in the "
#~ "setElementType command. An exception will "
#~ "be thrown because the Wedge and "
#~ "Tet elements will remain linear (i.e.,"
#~ " As Is) and become incompatible with"
#~ " the newly assigned quadratic Hex "
#~ "element."
#~ msgstr ""

#~ msgid "**corners**"
#~ msgstr ""

#~ msgid "**technique**"
#~ msgstr ""

#~ msgid "**algorithm**"
#~ msgstr ""

#~ msgid "**minTransition**"
#~ msgstr ""

#~ msgid "**sizeGrowth**"
#~ msgstr ""

#~ msgid "**allowMapped**"
#~ msgstr ""

#~ msgid "**divisionNumber**"
#~ msgstr ""

#~ msgid "**index**"
#~ msgstr ""

#~ msgid "**criterion**"
#~ msgstr ""

#~ msgid "**threshold**"
#~ msgstr ""

#~ msgid ""
#~ ":obj:`typing.Dict`\\[:class:`python:str`, :class:`python:int`"
#~ " | :class:`python:float`, :obj:`MeshElement`]"
#~ msgstr ""

#~ msgid ""
#~ "A Dictionary object containing values "
#~ "for some number of the following "
#~ "keys: failedElements, warningElements, naElements"
#~ " (sequences of MeshElement objects); "
#~ "numElements (Int); average, worst (Float); "
#~ "worstElement  (:py:class:`~abaqus.Mesh.MeshElement.MeshElement`"
#~ " object) ."
#~ msgstr ""

#~ msgid "**seedConstraintOverride**"
#~ msgstr ""

#~ msgid "**meshTechniqueOverride**"
#~ msgstr ""

#~ msgid "**boundaryPreview**"
#~ msgstr ""

#~ msgid "**boundaryMeshOverride**"
#~ msgstr ""

#~ msgid "**scaleFromFile**"
#~ msgstr ""

#~ msgid ":obj:`AcisFile`"
#~ msgstr ""

#~ msgid ""
#~ "Texterror: :obj:`ACIS` :obj:`File` :obj:`version`"
#~ " :obj:`exceeds` :obj:`Kernel`"
#~ msgstr ""

#~ msgid "Texterror: :obj:`Failed` :obj:`to` :obj:`read` :obj:`ACIS` :obj:`file`"
#~ msgstr ""

#~ msgid "**topology**"
#~ msgstr ""

#~ msgid "**convertUnits**"
#~ msgstr ""

#~ msgid "**combineBodies**"
#~ msgstr ""

#~ msgid "**fileType**"
#~ msgstr ""

#~ msgid "**trimCurve**"
#~ msgstr ""

#~ msgid "**msbo**"
#~ msgstr ""

#~ msgid "**includedLayers**"
#~ msgstr ""

#~ msgid "**uniteWires**"
#~ msgstr ""

#~ msgid "Texterror: :obj:`Failed` :obj:`to` :obj:`read` :obj:`IGES` :obj:`file`"
#~ msgstr ""

#~ msgid "Texterror: :obj:`Failed` :obj:`to` :obj:`read` :obj:`STEP` :obj:`file`"
#~ msgstr ""

#~ msgid "Texterror: :obj:`Failed` :obj:`to` :obj:`read` :obj:`VDA` :obj:`file`"
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the extrusion depth."
#~ " Possible values are 10-5 ≤ **depth**"
#~ " ≤ 105."
#~ msgstr ""

#~ msgid ":class:`Tuple[float`, :class:`...]`"
#~ msgstr ""

#~ msgid ":class:`Tuple[Cell`, :class:`...]`"
#~ msgstr ""

#~ msgid ":class:`Tuple[Edge`, :class:`...]`"
#~ msgstr ""

#~ msgid ":class:`Tuple[Face`, :class:`...]`"
#~ msgstr ""

#~ msgid ":class:`Tuple[ConstrainedSketchVertex`, :class:`...]`"
#~ msgstr ""

#~ msgid "Object features"
#~ msgstr ""

#~ msgid ":py:obj:`geometryValidity <abaqus.Part.Part.Part.geometryValidity>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`isOutOfDate <abaqus.Part.Part.Part.isOutOfDate>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`timeStamp <abaqus.Part.Part.Part.timeStamp>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`vertices <abaqus.Part.Part.Part.vertices>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`ignoredVertices <abaqus.Part.Part.Part.ignoredVertices>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`edges <abaqus.Part.Part.Part.edges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`ignoredEdges <abaqus.Part.Part.Part.ignoredEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`faces <abaqus.Part.Part.Part.faces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`cells <abaqus.Part.Part.Part.cells>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`features <abaqus.Part.Part.Part.features>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`featuresById <abaqus.Part.Part.Part.featuresById>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`datums <abaqus.Part.Part.Part.datums>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elements <abaqus.Part.Part.Part.elements>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elemFaces <abaqus.Part.Part.Part.elemFaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elementFaces <abaqus.Part.Part.Part.elementFaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`nodes <abaqus.Part.Part.Part.nodes>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`retainedNodes <abaqus.Part.Part.Part.retainedNodes>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`sets <abaqus.Part.Part.Part.sets>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`allSets <abaqus.Part.Part.Part.allSets>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`allInternalSets <abaqus.Part.Part.Part.allInternalSets>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`surfaces <abaqus.Part.Part.Part.surfaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`allSurfaces <abaqus.Part.Part.Part.allSurfaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSurfaces "
#~ "<abaqus.Part.Part.Part.allInternalSurfaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`skins <abaqus.Part.Part.Part.skins>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`stringers <abaqus.Part.Part.Part.stringers>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`referencePoints <abaqus.Part.Part.Part.referencePoints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`engineeringFeatures "
#~ "<abaqus.Part.Part.Part.engineeringFeatures>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sectionAssignments "
#~ "<abaqus.Part.Part.Part.sectionAssignments>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`materialOrientations "
#~ "<abaqus.Part.Part.Part.materialOrientations>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`compositeLayups <abaqus.Part.Part.Part.compositeLayups>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elemEdges <abaqus.Part.Part.Part.elemEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elementEdges <abaqus.Part.Part.Part.elementEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.Part.Part.Part.name>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.Part.Part.Part.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`InterestingPoint "
#~ "<abaqus.Part.Part.Part.InterestingPoint>`\\ \\(edge\\, "
#~ "rule\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`adjustMidsideNode "
#~ "<abaqus.Part.Part.Part.adjustMidsideNode>`\\ \\(cornerNodes\\,"
#~ " parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`cleanMesh <abaqus.Part.Part.Part.cleanMesh>`\\ "
#~ "\\(mergeTolerance\\[\\, growEdges\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`collapseMeshEdge "
#~ "<abaqus.Part.Part.Part.collapseMeshEdge>`\\ \\(edge\\, "
#~ "collapseMethod\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`combineElement "
#~ "<abaqus.Part.Part.Part.combineElement>`\\ \\(elements\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`convertSolidMeshToShell "
#~ "<abaqus.Part.Part.Part.convertSolidMeshToShell>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteElement <abaqus.Part.Part.Part.deleteElement>`\\"
#~ " \\(elements\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteNode <abaqus.Part.Part.Part.deleteNode>`\\ "
#~ "\\(nodes\\[\\, deleteUnreferencedNodes\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`editNode <abaqus.Part.Part.Part.editNode>`\\ "
#~ "\\(nodes\\[\\, coordinate1\\, coordinate2\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectNode <abaqus.Part.Part.Part.projectNode>`\\ "
#~ "\\(nodes\\, projectionReference\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`generateMesh <abaqus.Part.Part.Part.generateMesh>`\\"
#~ " \\(\\[elemShape\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`generateMeshByOffset "
#~ "<abaqus.Part.Part.Part.generateMeshByOffset>`\\ \\(region\\, "
#~ "meshType\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`mergeElement <abaqus.Part.Part.Part.mergeElement>`\\"
#~ " \\(edge\\, elements\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`mergeNodes <abaqus.Part.Part.Part.mergeNodes>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`orientElements "
#~ "<abaqus.Part.Part.Part.orientElements>`\\ \\(pickedElements\\,"
#~ " referenceRegion\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`removeElementSize "
#~ "<abaqus.Part.Part.Part.removeElementSize>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`renumberElement "
#~ "<abaqus.Part.Part.Part.renumberElement>`\\ \\(\\[elements\\, "
#~ "startLabel\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`renumberNode <abaqus.Part.Part.Part.renumberNode>`\\"
#~ " \\(\\[nodes\\, startLabel\\, increment\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setElementSize "
#~ "<abaqus.Part.Part.Part.setElementSize>`\\ \\(size\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`splitElement <abaqus.Part.Part.Part.splitElement>`\\"
#~ " \\(elements\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`splitMeshEdge <abaqus.Part.Part.Part.splitMeshEdge>`\\"
#~ " \\(edge\\[\\, parameter\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`subdivideElement "
#~ "<abaqus.Part.Part.Part.subdivideElement>`\\ \\(\\[elements\\,"
#~ " divisionNumber\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`swapMeshEdge <abaqus.Part.Part.Part.swapMeshEdge>`\\"
#~ " \\(edge\\)"
#~ msgstr ""

#~ msgid ":py:obj:`wrapMesh <abaqus.Part.Part.Part.wrapMesh>`\\ \\(radius\\)"
#~ msgstr ""

#~ msgid ":py:obj:`redoMeshEdit <abaqus.Part.Part.Part.redoMeshEdit>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`undoMeshEdit <abaqus.Part.Part.Part.undoMeshEdit>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`assignStackDirection "
#~ "<abaqus.Part.Part.Part.assignStackDirection>`\\ \\(cells\\, "
#~ "referenceRegion\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`associateMeshWithGeometry "
#~ "<abaqus.Part.Part.Part.associateMeshWithGeometry>`\\ "
#~ "\\(geometricEntity\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`createVirtualTopology "
#~ "<abaqus.Part.Part.Part.createVirtualTopology>`\\ "
#~ "\\(\\[regions\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteBoundaryLayerControls "
#~ "<abaqus.Part.Part.Part.deleteBoundaryLayerControls>`\\ "
#~ "\\(regions\\)"
#~ msgstr ""

#~ msgid ":py:obj:`deleteMesh <abaqus.Part.Part.Part.deleteMesh>`\\ \\(regions\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteMeshAssociationWithGeometry "
#~ "<abaqus.Part.Part.Part.deleteMeshAssociationWithGeometry>`\\ "
#~ "\\(...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deletePreviewMesh "
#~ "<abaqus.Part.Part.Part.deletePreviewMesh>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteSeeds <abaqus.Part.Part.Part.deleteSeeds>`\\ "
#~ "\\(regions\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`generateBottomUpExtrudedMesh "
#~ "<abaqus.Part.Part.Part.generateBottomUpExtrudedMesh>`\\ "
#~ "\\(cell\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`generateBottomUpSweptMesh "
#~ "<abaqus.Part.Part.Part.generateBottomUpSweptMesh>`\\ "
#~ "\\(cell\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`generateBottomUpRevolvedMesh "
#~ "<abaqus.Part.Part.Part.generateBottomUpRevolvedMesh>`\\ "
#~ "\\(cell\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getEdgeSeeds <abaqus.Part.Part.Part.getEdgeSeeds>`\\"
#~ " \\(edge\\, attribute\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getElementType "
#~ "<abaqus.Part.Part.Part.getElementType>`\\ \\(region\\, "
#~ "elemShape\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getIncompatibleMeshInterfaces "
#~ "<abaqus.Part.Part.Part.getIncompatibleMeshInterfaces>`\\ "
#~ "\\(\\[cells\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getMeshControl "
#~ "<abaqus.Part.Part.Part.getMeshControl>`\\ \\(region\\, "
#~ "attribute\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getMeshStats <abaqus.Part.Part.Part.getMeshStats>`\\"
#~ " \\(regions\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getPartSeeds <abaqus.Part.Part.Part.getPartSeeds>`\\"
#~ " \\(attribute\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getUnmeshedRegions "
#~ "<abaqus.Part.Part.Part.getUnmeshedRegions>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ignoreEntity <abaqus.Part.Part.Part.ignoreEntity>`\\"
#~ " \\(entities\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`restoreIgnoredEntity "
#~ "<abaqus.Part.Part.Part.restoreIgnoredEntity>`\\ \\(entities\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`seedEdgeByBias "
#~ "<abaqus.Part.Part.Part.seedEdgeByBias>`\\ \\(biasMethod\\, "
#~ "end1Edges\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`seedEdgeByNumber "
#~ "<abaqus.Part.Part.Part.seedEdgeByNumber>`\\ \\(edges\\, "
#~ "number\\[\\, constraint\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`seedEdgeBySize "
#~ "<abaqus.Part.Part.Part.seedEdgeBySize>`\\ \\(edges\\, "
#~ "size\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`seedPart <abaqus.Part.Part.Part.seedPart>`\\ "
#~ "\\(size\\[\\, deviationFactor\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setBoundaryLayerControls "
#~ "<abaqus.Part.Part.Part.setBoundaryLayerControls>`\\ "
#~ "\\(regions\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setElementType "
#~ "<abaqus.Part.Part.Part.setElementType>`\\ \\(regions\\, "
#~ "elemTypes\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setLogicalCorners "
#~ "<abaqus.Part.Part.Part.setLogicalCorners>`\\ \\(region\\, "
#~ "corners\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setMeshControls "
#~ "<abaqus.Part.Part.Part.setMeshControls>`\\ \\(regions\\[\\, "
#~ "elemShape\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setSweepPath <abaqus.Part.Part.Part.setSweepPath>`\\"
#~ " \\(region\\, edge\\, sense\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`verifyMeshQuality "
#~ "<abaqus.Part.Part.Part.verifyMeshQuality>`\\ \\(criterion\\[\\,"
#~ " threshold\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Node <abaqus.Part.Part.Part.Node>`\\ "
#~ "\\(coordinates\\[\\, localCsys\\, label\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CompositeLayup "
#~ "<abaqus.Part.Part.Part.CompositeLayup>`\\ \\(name\\[\\, "
#~ "description\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SectionAssignment "
#~ "<abaqus.Part.Part.Part.SectionAssignment>`\\ \\(region\\, "
#~ "sectionName\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MaterialOrientation "
#~ "<abaqus.Part.Part.Part.MaterialOrientation>`\\ \\(\\[region\\,"
#~ " localCsys\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`assignBeamSectionOrientation "
#~ "<abaqus.Part.Part.Part.assignBeamSectionOrientation>`\\ "
#~ "\\(region\\, method\\, n1\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`assignMaterialOrientation "
#~ "<abaqus.Part.Part.Part.assignMaterialOrientation>`\\ "
#~ "\\(region\\, localCsys\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`assignRebarOrientation "
#~ "<abaqus.Part.Part.Part.assignRebarOrientation>`\\ \\(region\\,"
#~ " localCsys\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`flipNormal <abaqus.Part.Part.Part.flipNormal>`\\ "
#~ "\\(regions\\[\\, referenceRegion\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`flipTangent <abaqus.Part.Part.Part.flipTangent>`\\ "
#~ "\\(regions\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`unassignBeamSectionOrientation "
#~ "<abaqus.Part.Part.Part.unassignBeamSectionOrientation>`\\ "
#~ "\\(index\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`unassignMaterialOrientation "
#~ "<abaqus.Part.Part.Part.unassignMaterialOrientation>`\\ "
#~ "\\(index\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`unassignRebarOrientation "
#~ "<abaqus.Part.Part.Part.unassignRebarOrientation>`\\ \\(index\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Surface <abaqus.Part.Part.Part.Surface>`\\ "
#~ "\\(\\[side1Faces\\, side2Faces\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Set <abaqus.Part.Part.Part.Set>`\\ \\(name\\, "
#~ "\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Skin <abaqus.Part.Part.Part.Skin>`\\ "
#~ "\\(name\\[\\, faces\\, edges\\, elementFaces\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`EditSkin <abaqus.Part.Part.Part.EditSkin>`\\ "
#~ "\\(\\[name\\, faces\\, edges\\, elementFaces\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Stringer <abaqus.Part.Part.Part.Stringer>`\\ "
#~ "\\(name\\[\\, edges\\, elementEdges\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clashSets <abaqus.Part.Part.Part.clashSets>`\\ "
#~ "\\(arg1\\, arg2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`markSetInternal "
#~ "<abaqus.Part.Part.Part.markSetInternal>`\\ \\(setName\\, "
#~ "internalSet\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`markSurfaceInternal "
#~ "<abaqus.Part.Part.Part.markSurfaceInternal>`\\ \\(setName\\, "
#~ "internalSurface\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSetInternal <abaqus.Part.Part.Part.isSetInternal>`\\"
#~ " \\(setName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSurfaceInternal "
#~ "<abaqus.Part.Part.Part.isSurfaceInternal>`\\ \\(surfaceName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteSets <abaqus.Part.Part.Part.deleteSets>`\\ "
#~ "\\(setNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteSurfaces "
#~ "<abaqus.Part.Part.Part.deleteSurfaces>`\\ \\(surfaceNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init__ <abaqus.Part.Part.Part.__init__>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanCut "
#~ "<abaqus.Part.Part.Part.PartFromBooleanCut>`\\ \\(name\\, "
#~ "instanceToBeCut\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanMerge "
#~ "<abaqus.Part.Part.Part.PartFromBooleanMerge>`\\ \\(name\\, "
#~ "instances\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromExtrude2DMesh "
#~ "<abaqus.Part.Part.Part.PartFromExtrude2DMesh>`\\ \\(name\\, "
#~ "part\\, depth\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromGeometryFile "
#~ "<abaqus.Part.Part.Part.PartFromGeometryFile>`\\ \\(name\\, "
#~ "geometryFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromInstanceMesh "
#~ "<abaqus.Part.Part.Part.PartFromInstanceMesh>`\\ \\(name\\[\\,"
#~ " partInstances\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMesh <abaqus.Part.Part.Part.PartFromMesh>`\\"
#~ " \\(name\\[\\, copySets\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMeshMirror "
#~ "<abaqus.Part.Part.Part.PartFromMeshMirror>`\\ \\(name\\, "
#~ "part\\, point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromNodesAndElements "
#~ "<abaqus.Part.Part.Part.PartFromNodesAndElements>`\\ \\(name\\,"
#~ " ...\\[\\, twist\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromOdb <abaqus.Part.Part.Part.PartFromOdb>`\\ "
#~ "\\(name\\, odb\\[\\, fileName\\, instance\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSection3DMeshByPlane "
#~ "<abaqus.Part.Part.Part.PartFromSection3DMeshByPlane>`\\ "
#~ "\\(name\\, part\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSubstructure "
#~ "<abaqus.Part.Part.Part.PartFromSubstructure>`\\ \\(name\\, "
#~ "substructureFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Part2DGeomFrom2DMesh "
#~ "<abaqus.Part.Part.Part.Part2DGeomFrom2DMesh>`\\ \\(name\\, "
#~ "part\\, featureAngle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues <abaqus.Part.Part.Part.setValues>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`addGeomToSketch "
#~ "<abaqus.Part.Part.Part.addGeomToSketch>`\\ \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`assignThickness "
#~ "<abaqus.Part.Part.Part.assignThickness>`\\ \\(faces\\[\\, "
#~ "thickness\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ":py:obj:`backup <abaqus.Part.Part.Part.backup>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`checkGeometry <abaqus.Part.Part.Part.checkGeometry>`\\"
#~ " \\(\\[detailed\\, reportFacetErrors\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clearGeometryCache "
#~ "<abaqus.Part.Part.Part.clearGeometryCache>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteAllFeatures "
#~ "<abaqus.Part.Part.Part.deleteAllFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteFeatures "
#~ "<abaqus.Part.Part.Part.deleteFeatures>`\\ \\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAngle <abaqus.Part.Part.Part.getAngle>`\\ "
#~ "\\(plane1\\, plane2\\, line1\\, line2\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getArea <abaqus.Part.Part.Part.getArea>`\\ "
#~ "\\(faces\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAssociatedCADPaths "
#~ "<abaqus.Part.Part.Part.getAssociatedCADPaths>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCADParameters "
#~ "<abaqus.Part.Part.Part.getCADParameters>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCentroid <abaqus.Part.Part.Part.getCentroid>`\\ "
#~ "\\(faces\\, cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCoordinates "
#~ "<abaqus.Part.Part.Part.getCoordinates>`\\ \\(entity\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCurvature <abaqus.Part.Part.Part.getCurvature>`\\"
#~ " \\(edges\\[\\, samplePoints\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getDistance <abaqus.Part.Part.Part.getDistance>`\\ "
#~ "\\(entity1\\, entity2\\)"
#~ msgstr ""

#~ msgid ":py:obj:`getLength <abaqus.Part.Part.Part.getLength>`\\ \\(edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getPerimeter <abaqus.Part.Part.Part.getPerimeter>`\\"
#~ " \\(faces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getVolume <abaqus.Part.Part.Part.getVolume>`\\ "
#~ "\\(cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getMassProperties "
#~ "<abaqus.Part.Part.Part.getMassProperties>`\\ \\(\\[regions\\,"
#~ " ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureFaces "
#~ "<abaqus.Part.Part.Part.getFeatureFaces>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureEdges "
#~ "<abaqus.Part.Part.Part.getFeatureEdges>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureCells "
#~ "<abaqus.Part.Part.Part.getFeatureCells>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureVertices "
#~ "<abaqus.Part.Part.Part.getFeatureVertices>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isAlignedWithSketch "
#~ "<abaqus.Part.Part.Part.isAlignedWithSketch>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`printAssignedSections "
#~ "<abaqus.Part.Part.Part.printAssignedSections>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectEdgesOntoSketch "
#~ "<abaqus.Part.Part.Part.projectEdgesOntoSketch>`\\ \\(sketch\\,"
#~ " edges\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectReferencesOntoSketch "
#~ "<abaqus.Part.Part.Part.projectReferencesOntoSketch>`\\ "
#~ "\\(sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryAttributes "
#~ "<abaqus.Part.Part.Part.queryAttributes>`\\ "
#~ "\\(\\[printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryCachedStates "
#~ "<abaqus.Part.Part.Part.queryCachedStates>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryGeometry <abaqus.Part.Part.Part.queryGeometry>`\\"
#~ " \\(\\[relativeAccuracy\\, printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryRegionsMissingSections "
#~ "<abaqus.Part.Part.Part.queryRegionsMissingSections>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryDisjointPlyRegions "
#~ "<abaqus.Part.Part.Part.queryDisjointPlyRegions>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`regenerate <abaqus.Part.Part.Part.regenerate>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerationWarnings "
#~ "<abaqus.Part.Part.Part.regenerationWarnings>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`removeInvalidGeometry "
#~ "<abaqus.Part.Part.Part.removeInvalidGeometry>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`restore <abaqus.Part.Part.Part.restore>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeAllFeatures "
#~ "<abaqus.Part.Part.Part.resumeAllFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeFeatures "
#~ "<abaqus.Part.Part.Part.resumeFeatures>`\\ \\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeLastSetFeatures "
#~ "<abaqus.Part.Part.Part.resumeLastSetFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`saveGeometryCache "
#~ "<abaqus.Part.Part.Part.saveGeometryCache>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setAssociatedCADPaths "
#~ "<abaqus.Part.Part.Part.setAssociatedCADPaths>`\\ "
#~ "\\(\\[partFile\\, rootFile\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`suppressFeatures "
#~ "<abaqus.Part.Part.Part.suppressFeatures>`\\ \\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeAcisFile <abaqus.Part.Part.Part.writeAcisFile>`\\"
#~ " \\(fileName\\[\\, version\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeCADParameters "
#~ "<abaqus.Part.Part.Part.writeCADParameters>`\\ \\(paramFile\\[\\,"
#~ " ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeIgesFile <abaqus.Part.Part.Part.writeIgesFile>`\\"
#~ " \\(fileName\\, flavor\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeStepFile <abaqus.Part.Part.Part.writeStepFile>`\\"
#~ " \\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeVdaFile <abaqus.Part.Part.Part.writeVdaFile>`\\"
#~ " \\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyMeshPattern "
#~ "<abaqus.Part.Part.Part.copyMeshPattern>`\\ \\(elements\\, "
#~ "faces\\, elemFaces\\, ...\\)"
#~ msgstr ""

#~ msgid ":py:obj:`smoothNodes <abaqus.Part.Part.Part.smoothNodes>`\\ \\(nodes\\)"
#~ msgstr ""

#~ msgid ":py:obj:`Lock <abaqus.Part.Part.Part.Lock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`Unlock <abaqus.Part.Part.Part.Unlock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`LockForUpgrade "
#~ "<abaqus.Part.Part.Part.LockForUpgrade>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`AutoRepair <abaqus.Part.Part.Part.AutoRepair>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AddCells <abaqus.Part.Part.Part.AddCells>`\\ "
#~ "\\(faceList\\[\\, flipped\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurf2DPlanar "
#~ "<abaqus.Part.Part.Part.AnalyticRigidSurf2DPlanar>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfExtrude "
#~ "<abaqus.Part.Part.Part.AnalyticRigidSurfExtrude>`\\ "
#~ "\\(sketch\\[\\, depth\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfRevolve "
#~ "<abaqus.Part.Part.Part.AnalyticRigidSurfRevolve>`\\ \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AssignMidsurfaceRegion "
#~ "<abaqus.Part.Part.Part.AssignMidsurfaceRegion>`\\ \\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidExtrude "
#~ "<abaqus.Part.Part.Part.BaseSolidExtrude>`\\ \\(sketch\\, "
#~ "depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidRevolve "
#~ "<abaqus.Part.Part.Part.BaseSolidRevolve>`\\ \\(sketch\\, "
#~ "angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidSweep "
#~ "<abaqus.Part.Part.Part.BaseSolidSweep>`\\ \\(sketch\\, "
#~ "path\\)"
#~ msgstr ""

#~ msgid ":py:obj:`BaseShell <abaqus.Part.Part.Part.BaseShell>`\\ \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellExtrude "
#~ "<abaqus.Part.Part.Part.BaseShellExtrude>`\\ \\(sketch\\, "
#~ "depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellRevolve "
#~ "<abaqus.Part.Part.Part.BaseShellRevolve>`\\ \\(sketch\\, "
#~ "angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellSweep "
#~ "<abaqus.Part.Part.Part.BaseShellSweep>`\\ \\(sketch\\, "
#~ "path\\)"
#~ msgstr ""

#~ msgid ":py:obj:`BaseWire <abaqus.Part.Part.Part.BaseWire>`\\ \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BlendFaces <abaqus.Part.Part.Part.BlendFaces>`\\ "
#~ "\\(side1\\, side2\\[\\, method\\, path\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Chamfer <abaqus.Part.Part.Part.Chamfer>`\\ "
#~ "\\(length\\, edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Mirror <abaqus.Part.Part.Part.Mirror>`\\ "
#~ "\\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToAnalytical "
#~ "<abaqus.Part.Part.Part.ConvertToAnalytical>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToPrecise "
#~ "<abaqus.Part.Part.Part.ConvertToPrecise>`\\ \\(\\[method\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CoverEdges <abaqus.Part.Part.Part.CoverEdges>`\\ "
#~ "\\(edgeList\\[\\, tryAnalytical\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Cut <abaqus.Part.Part.Part.Cut>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutExtrude <abaqus.Part.Part.Part.CutExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutLoft <abaqus.Part.Part.Part.CutLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutRevolve <abaqus.Part.Part.Part.CutRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutSweep <abaqus.Part.Part.Part.CutSweep>`\\ "
#~ "\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ExtendFaces <abaqus.Part.Part.Part.ExtendFaces>`\\ "
#~ "\\(\\[faces\\, extendAlong\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`FaceFromElementFaces "
#~ "<abaqus.Part.Part.Part.FaceFromElementFaces>`\\ "
#~ "\\(elementFaces\\[\\, stitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleBlindFromEdges "
#~ "<abaqus.Part.Part.Part.HoleBlindFromEdges>`\\ \\(plane\\, "
#~ "planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleFromEdges <abaqus.Part.Part.Part.HoleFromEdges>`\\"
#~ " \\(diameter\\, edge1\\, distance1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleThruAllFromEdges "
#~ "<abaqus.Part.Part.Part.HoleThruAllFromEdges>`\\ \\(plane\\, "
#~ "planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MergeEdges <abaqus.Part.Part.Part.MergeEdges>`\\ "
#~ "\\(\\[edgeList\\, extendSelection\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`OffsetFaces <abaqus.Part.Part.Part.OffsetFaces>`\\ "
#~ "\\(faceList\\[\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveCells <abaqus.Part.Part.Part.RemoveCells>`\\ "
#~ "\\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFaces <abaqus.Part.Part.Part.RemoveFaces>`\\ "
#~ "\\(faceList\\[\\, deleteCells\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFacesAndStitch "
#~ "<abaqus.Part.Part.Part.RemoveFacesAndStitch>`\\ \\(faceList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveRedundantEntities "
#~ "<abaqus.Part.Part.Part.RemoveRedundantEntities>`\\ "
#~ "\\(\\[vertexList\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairFaceNormals "
#~ "<abaqus.Part.Part.Part.RepairFaceNormals>`\\ "
#~ "\\(\\[faceList\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairInvalidEdges "
#~ "<abaqus.Part.Part.Part.RepairInvalidEdges>`\\ \\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSliver <abaqus.Part.Part.Part.RepairSliver>`\\"
#~ " \\(face\\, point1\\, point2\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallEdges "
#~ "<abaqus.Part.Part.Part.RepairSmallEdges>`\\ \\(edgeList\\[\\,"
#~ " toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallFaces "
#~ "<abaqus.Part.Part.Part.RepairSmallFaces>`\\ \\(faceList\\[\\,"
#~ " toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReplaceFaces <abaqus.Part.Part.Part.ReplaceFaces>`\\"
#~ " \\(faceList\\[\\, stitch\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Round <abaqus.Part.Part.Part.Round>`\\ "
#~ "\\(radius\\, edgeList\\, vertexList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Shell <abaqus.Part.Part.Part.Shell>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellExtrude <abaqus.Part.Part.Part.ShellExtrude>`\\"
#~ " \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellLoft <abaqus.Part.Part.Part.ShellLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellRevolve <abaqus.Part.Part.Part.ShellRevolve>`\\"
#~ " \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellSweep <abaqus.Part.Part.Part.ShellSweep>`\\ "
#~ "\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidExtrude <abaqus.Part.Part.Part.SolidExtrude>`\\"
#~ " \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidLoft <abaqus.Part.Part.Part.SolidLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidRevolve <abaqus.Part.Part.Part.SolidRevolve>`\\"
#~ " \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidSweep <abaqus.Part.Part.Part.SolidSweep>`\\ "
#~ "\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Stitch <abaqus.Part.Part.Part.Stitch>`\\ "
#~ "\\(\\[edgeList\\, stitchTolerance\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Wire <abaqus.Part.Part.Part.Wire>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireSpline <abaqus.Part.Part.Part.WireSpline>`\\ "
#~ "\\(points\\[\\, mergeType\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WirePolyLine <abaqus.Part.Part.Part.WirePolyLine>`\\"
#~ " \\(points\\[\\, mergeType\\, meshable\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireFromEdge <abaqus.Part.Part.Part.WireFromEdge>`\\"
#~ " \\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPoints "
#~ "<abaqus.Part.Part.Part.AttachmentPoints>`\\ \\(name\\, "
#~ "points\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsAlongDirection "
#~ "<abaqus.Part.Part.Part.AttachmentPointsAlongDirection>`\\ "
#~ "\\(name\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsOffsetFromEdges "
#~ "<abaqus.Part.Part.Part.AttachmentPointsOffsetFromEdges>`\\ "
#~ "\\(name\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByCylFace "
#~ "<abaqus.Part.Part.Part.DatumAxisByCylFace>`\\ \\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByNormalToPlane "
#~ "<abaqus.Part.Part.Part.DatumAxisByNormalToPlane>`\\ \\(plane\\,"
#~ " point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByParToEdge "
#~ "<abaqus.Part.Part.Part.DatumAxisByParToEdge>`\\ \\(edge\\, "
#~ "point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByPrincipalAxis "
#~ "<abaqus.Part.Part.Part.DatumAxisByPrincipalAxis>`\\ "
#~ "\\(principalAxis\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByRotation "
#~ "<abaqus.Part.Part.Part.DatumAxisByRotation>`\\ \\(\\*args\\, "
#~ "\\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThreePoint "
#~ "<abaqus.Part.Part.Part.DatumAxisByThreePoint>`\\ \\(point1\\,"
#~ " point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThruEdge "
#~ "<abaqus.Part.Part.Part.DatumAxisByThruEdge>`\\ \\(edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPlane "
#~ "<abaqus.Part.Part.Part.DatumAxisByTwoPlane>`\\ \\(plane1\\, "
#~ "plane2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPoint "
#~ "<abaqus.Part.Part.Part.DatumAxisByTwoPoint>`\\ \\(point1\\, "
#~ "point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByDefault "
#~ "<abaqus.Part.Part.Part.DatumCsysByDefault>`\\ "
#~ "\\(coordSysType\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByOffset "
#~ "<abaqus.Part.Part.Part.DatumCsysByOffset>`\\ \\(coordSysType\\,"
#~ " ...\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByThreePoints "
#~ "<abaqus.Part.Part.Part.DatumCsysByThreePoints>`\\ "
#~ "\\(coordSysType\\, origin\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByTwoLines "
#~ "<abaqus.Part.Part.Part.DatumCsysByTwoLines>`\\ "
#~ "\\(coordSysType\\, line1\\, line2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPrincipalPlane "
#~ "<abaqus.Part.Part.Part.DatumPlaneByPrincipalPlane>`\\ "
#~ "\\(principalPlane\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByOffset "
#~ "<abaqus.Part.Part.Part.DatumPlaneByOffset>`\\ \\(\\*args\\, "
#~ "\\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByRotation "
#~ "<abaqus.Part.Part.Part.DatumPlaneByRotation>`\\ \\(plane\\, "
#~ "axis\\, angle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByThreePoints "
#~ "<abaqus.Part.Part.Part.DatumPlaneByThreePoints>`\\ \\(point1\\,"
#~ " point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByLinePoint "
#~ "<abaqus.Part.Part.Part.DatumPlaneByLinePoint>`\\ \\(line\\, "
#~ "point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPointNormal "
#~ "<abaqus.Part.Part.Part.DatumPlaneByPointNormal>`\\ \\(point\\,"
#~ " normal\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByTwoPoint "
#~ "<abaqus.Part.Part.Part.DatumPlaneByTwoPoint>`\\ \\(point1\\, "
#~ "point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByCoordinate "
#~ "<abaqus.Part.Part.Part.DatumPointByCoordinate>`\\ \\(coords\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOffset "
#~ "<abaqus.Part.Part.Part.DatumPointByOffset>`\\ \\(point\\, "
#~ "vector\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByMidPoint "
#~ "<abaqus.Part.Part.Part.DatumPointByMidPoint>`\\ \\(point1\\, "
#~ "point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOnFace "
#~ "<abaqus.Part.Part.Part.DatumPointByOnFace>`\\ \\(face\\, "
#~ "edge1\\, offset1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByEdgeParam "
#~ "<abaqus.Part.Part.Part.DatumPointByEdgeParam>`\\ \\(edge\\, "
#~ "parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnEdge "
#~ "<abaqus.Part.Part.Part.DatumPointByProjOnEdge>`\\ \\(point\\,"
#~ " edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnFace "
#~ "<abaqus.Part.Part.Part.DatumPointByProjOnFace>`\\ \\(point\\,"
#~ " face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MakeSketchTransform "
#~ "<abaqus.Part.Part.Part.MakeSketchTransform>`\\ "
#~ "\\(sketchPlane\\[\\, origin\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByDatumPlane "
#~ "<abaqus.Part.Part.Part.PartitionCellByDatumPlane>`\\ \\(cells\\,"
#~ " datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtendFace "
#~ "<abaqus.Part.Part.Part.PartitionCellByExtendFace>`\\ \\(cells\\,"
#~ " extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtrudeEdge "
#~ "<abaqus.Part.Part.Part.PartitionCellByExtrudeEdge>`\\ "
#~ "\\(cells\\, edges\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNCorners "
#~ "<abaqus.Part.Part.Part.PartitionCellByPatchNCorners>`\\ "
#~ "\\(cell\\, cornerPoints\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNEdges "
#~ "<abaqus.Part.Part.Part.PartitionCellByPatchNEdges>`\\ \\(cell\\,"
#~ " edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneNormalToEdge "
#~ "<abaqus.Part.Part.Part.PartitionCellByPlaneNormalToEdge>`\\ "
#~ "\\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlanePointNormal "
#~ "<abaqus.Part.Part.Part.PartitionCellByPlanePointNormal>`\\ "
#~ "\\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneThreePoints "
#~ "<abaqus.Part.Part.Part.PartitionCellByPlaneThreePoints>`\\ "
#~ "\\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellBySweepEdge "
#~ "<abaqus.Part.Part.Part.PartitionCellBySweepEdge>`\\ \\(cells\\,"
#~ " edges\\, sweepPath\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByDatumPlane "
#~ "<abaqus.Part.Part.Part.PartitionEdgeByDatumPlane>`\\ \\(edges\\,"
#~ " datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByParam "
#~ "<abaqus.Part.Part.Part.PartitionEdgeByParam>`\\ \\(edges\\, "
#~ "parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByPoint "
#~ "<abaqus.Part.Part.Part.PartitionEdgeByPoint>`\\ \\(edge\\, "
#~ "point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByAuto "
#~ "<abaqus.Part.Part.Part.PartitionFaceByAuto>`\\ \\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgeParams "
#~ "<abaqus.Part.Part.Part.PartitionFaceByCurvedPathEdgeParams>`\\ "
#~ "\\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgePoints "
#~ "<abaqus.Part.Part.Part.PartitionFaceByCurvedPathEdgePoints>`\\ "
#~ "\\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByDatumPlane "
#~ "<abaqus.Part.Part.Part.PartitionFaceByDatumPlane>`\\ \\(faces\\,"
#~ " datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByExtendFace "
#~ "<abaqus.Part.Part.Part.PartitionFaceByExtendFace>`\\ \\(faces\\,"
#~ " extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByIntersectFace "
#~ "<abaqus.Part.Part.Part.PartitionFaceByIntersectFace>`\\ "
#~ "\\(faces\\, cuttingFaces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByProjectingEdges "
#~ "<abaqus.Part.Part.Part.PartitionFaceByProjectingEdges>`\\ "
#~ "\\(faces\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByShortestPath "
#~ "<abaqus.Part.Part.Part.PartitionFaceByShortestPath>`\\ "
#~ "\\(faces\\, point1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketch "
#~ "<abaqus.Part.Part.Part.PartitionFaceBySketch>`\\ \\(faces\\, "
#~ "sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchDistance "
#~ "<abaqus.Part.Part.Part.PartitionFaceBySketchDistance>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchRefPoint "
#~ "<abaqus.Part.Part.Part.PartitionFaceBySketchRefPoint>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchThruAll "
#~ "<abaqus.Part.Part.Part.PartitionFaceBySketchThruAll>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReferencePoint "
#~ "<abaqus.Part.Part.Part.ReferencePoint>`\\ \\(point\\[\\, "
#~ "instanceName\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveWireEdges "
#~ "<abaqus.Part.Part.Part.RemoveWireEdges>`\\ \\(wireEdgeList\\)"
#~ msgstr ""

#~ msgid ":py:obj:`isSuppressed <abaqus.Part.Part.Part.isSuppressed>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`resume <abaqus.Part.Part.Part.resume>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`suppress <abaqus.Part.Part.Part.suppress>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates an attachment points"
#~ " Feature. Attachment points may be "
#~ "created using datum points, vertices, "
#~ "reference points, attachment points, "
#~ "interesting points, orphan mesh nodes or"
#~ " coordinates. Optionally, the attachment "
#~ "points can be projected on geometric "
#~ "faces or element faces."
#~ msgstr ""

#~ msgid ""
#~ "Check `AttachmentPoints on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-attachmentpointspyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A String specifying a unique Feature name."
#~ msgstr ""

#~ msgid ""
#~ "A tuple of points. Each point can"
#~ " be a ConstrainedSketchVertex, Datum point,"
#~ " Reference point, Attachment point, orphan"
#~ " mesh Node, Interesting point object, "
#~ "or a tuple of Floats representing "
#~ "the coordinates of a point."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the projection"
#~ " method. Possible values are "
#~ "PROJECT_BY_PROXIMITY and PROJECT_BY_DIRECTION. The"
#~ " default value is PROJECT_BY_PROXIMITY."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Face objects specifying"
#~ " the geometry faces onto which the"
#~ " points are to be projected."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of MeshFace objects "
#~ "specifying the orphan mesh element faces"
#~ " onto which the points are to "
#~ "be projected."
#~ msgstr ""

#~ msgid ""
#~ "A point specifying the start point "
#~ "of the projection direction. The point"
#~ " can be a ConstrainedSketchVertex, Datum"
#~ " point, Reference point, Attachment point,"
#~ " orphan mesh Node, Interesting point "
#~ "object, or a tuple of Floats "
#~ "representing the coordinates of a point."
#~ msgstr ""

#~ msgid ""
#~ "A point specifying the end point "
#~ "of the projection direction. The point"
#~ " can be a ConstrainedSketchVertex, Datum"
#~ " point, Reference point, Attachment point,"
#~ " orphan mesh Node, Interesting point "
#~ "object, or a tuple of Floats "
#~ "representing the coordinates of a point."
#~ msgstr ""

#~ msgid "A String specifying a unique set name."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "by creating attachment points along a"
#~ " direction or between two points. A"
#~ " Datum point, a ConstrainedSketchVertex, a"
#~ " Reference point, an Attachment point, "
#~ "an Interesting point, or an orphan "
#~ "mesh Node can be specified as the"
#~ " start or end point. The direction"
#~ " can be specified using a straight"
#~ " edge or a datum axis."
#~ msgstr ""

#~ msgid ""
#~ "Check `AttachmentPointsAlongDirection on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-attachmentpointsalongdirectionpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A point specifying the start point "
#~ "of the direction along which to "
#~ "create points. The point can be a"
#~ " ConstrainedSketchVertex, Datum point, Reference"
#~ " point, Attachment point, orphan mesh "
#~ "Node, Interesting point object, or a "
#~ "tuple of Floats representing the "
#~ "coordinates of a point."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the point "
#~ "creation method. Possible values are "
#~ "AUTO_FIT, NUM_PTS_ALONG_DIR, and "
#~ "NUM_PTS_BETWEEN_PTS."
#~ msgstr ""

#~ msgid ""
#~ "A point specifying the end point "
#~ "if creating points between two points."
#~ " The point can be a "
#~ "ConstrainedSketchVertex, Datum point, Reference "
#~ "point, Attachment point, orphan mesh "
#~ "Node, Interesting point object, or a "
#~ "tuple of Floats representing the "
#~ "coordinates of a point."
#~ msgstr ""

#~ msgid "The direction can be specified by a straight edge or a datum axis."
#~ msgstr ""

#~ msgid "A float specifying the spacing to be used between two points."
#~ msgstr ""

#~ msgid ""
#~ "An integer specifying the number of "
#~ "points to be created along the "
#~ "specified direction."
#~ msgstr ""

#~ msgid ""
#~ "An integer specifying the number of "
#~ "points to be created between the "
#~ "start and end points."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to create"
#~ " an attachment point at the start "
#~ "point. The default value is True."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying whether to create"
#~ " an attachment point at the end "
#~ "point. The default value is True."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean specifying if the direction"
#~ " along which the attachment points "
#~ "are created should be reversed. This "
#~ "argument is valid only when "
#~ "**pointCreationMethod** = NUM_PTS_ALONG_DIR."
#~ msgstr ""

#~ msgid ""
#~ "Check `AttachmentPointsOffsetFromEdges on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-attachmentpointsoffsetfromedgespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of connected Edge objects "
#~ "specifying the geometry edges from which"
#~ " to offset the points."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex of the selected "
#~ "edges that specifies the point from "
#~ "which to create points. This point "
#~ "can be one of the two end "
#~ "vertices of the connected edges. In "
#~ "case of edges forming a closed "
#~ "loop and having multiple vertices, this"
#~ " point can be any one of the"
#~ " vertices on the edges."
#~ msgstr ""

#~ msgid ""
#~ "This parameter is required to indicate"
#~ " the direction in which to create "
#~ "the points. This parameter is required"
#~ " only in case of edges forming "
#~ "a closed loop."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the point "
#~ "creation method. Possible values are "
#~ "BY_NUMBER or BY_SPACING."
#~ msgstr ""

#~ msgid ""
#~ "An integer specifying the number of "
#~ "points to be created along the "
#~ "selected edges."
#~ msgstr ""

#~ msgid ""
#~ "A float specifying the spacing to "
#~ "be used between two points while "
#~ "creating the points between the start"
#~ " and end points of the edges."
#~ msgstr ""

#~ msgid ""
#~ "A float specifying the distance by "
#~ "which to offset the first point "
#~ "from the start vertex of the edge"
#~ " chain. The default value is 0.0."
#~ msgstr ""

#~ msgid ""
#~ "A float specifying the distance by "
#~ "which to offset the last point "
#~ "from the end vertex of the edge"
#~ " chain. This parameter should be "
#~ "specified only if the point creation "
#~ "method is BY_NUMBER. The default value"
#~ " is 0.0."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the spacing "
#~ "method. Possible values are AUTO_FIT_PTS "
#~ "or SPECIFY_NUM_PTS. The default value is"
#~ " AUTO_FIT_PTS."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the method "
#~ "to pattern of points. Possible values"
#~ " are PATTERN_ORTHOGONALLY or "
#~ "PATTERN_ALONG_DIRECTION."
#~ msgstr ""

#~ msgid ""
#~ "A geometry Face object adjacent to "
#~ "one of the edges from which to "
#~ "offset the points to create a "
#~ "pattern of points when the "
#~ "PATTERN_ORTHOGONALLY method is chosen for "
#~ "patterning. The face is used to "
#~ "identify the patterning direction. If "
#~ "the number of rows is one and "
#~ "the initial offset is zero, the "
#~ "reference face may not be specified."
#~ msgstr ""

#~ msgid ""
#~ "A point specifying the start point "
#~ "of the direction along which to "
#~ "create a pattern of points when "
#~ "the PATTERN_ALONG_DIRECTION method is chosen"
#~ " for patterning. The point can be "
#~ "a ConstrainedSketchVertex, Datum point, "
#~ "Reference point, Attachment point, orphan "
#~ "mesh Node, Interesting point object, or"
#~ " a tuple of Floats representing the"
#~ " coordinates of a point."
#~ msgstr ""

#~ msgid ""
#~ "A point specifying the end point "
#~ "of the direction along which to "
#~ "create a pattern of points when "
#~ "the PATTERN_ALONG_DIRECTION method is chosen"
#~ " for patterning. The point can be "
#~ "a ConstrainedSketchVertex, Datum point, "
#~ "Reference point, Attachment point, orphan "
#~ "mesh Node, Interesting point object, or"
#~ " a tuple of Floats representing the"
#~ " coordinates of a point."
#~ msgstr ""

#~ msgid ""
#~ "A float specifying the distance by "
#~ "which to offset the first row of"
#~ " points from the edges."
#~ msgstr ""

#~ msgid ""
#~ "An integer specifying the number of "
#~ "rows of points to be created for"
#~ " the pattern. The default value is"
#~ " 1."
#~ msgstr ""

#~ msgid ""
#~ "A float specifying the spacing to "
#~ "be used between two rows while "
#~ "creating a pattern of points."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByCylFace on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbycylfacepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A cylindrical or conical Face object."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByNormalToPlane on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbynormaltoplanepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A planar Face, an ElementFace, or "
#~ "a Datum object representing a datum "
#~ "plane."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, an InterestingPoint, "
#~ "a MeshNode, or a Datum object "
#~ "representing a datum point."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByParToEdge on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbypartoedgepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A straight Edge, an ElementEdge, or "
#~ "a Datum object representing a datum "
#~ "axis."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByPrincipalAxis on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbyprincipalaxispyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the principal"
#~ " axis. Possible values are XAXIS, "
#~ "YAXIS, and ZAXIS."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, an InterestingPoint, "
#~ "a MeshNode, or a Datum object "
#~ "representing a datum point specifying "
#~ "the first point on the circle."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, an InterestingPoint, "
#~ "a MeshNode, or a Datum object "
#~ "representing a datum point specifying "
#~ "the second point on the circle."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, an InterestingPoint, "
#~ "a MeshNode, or a Datum object "
#~ "representing a datum point specifying "
#~ "the third point on the circle."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByThruEdge on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbythruedgepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A straight Edge or an ElementEdge object."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByTwoPlane on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbytwoplanepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumAxisByTwoPoint on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumaxisbytwopointpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumCsysByDefault on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbydefaultpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the default "
#~ "coordinate system to be used. Possible"
#~ " values are CARTESIAN, CYLINDRICAL, and "
#~ "SPHERICAL."
#~ msgstr ""

#~ msgid "A String specifying the name of the DatumCsys."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumCsysByOffset on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbyoffsetpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the type "
#~ "of coordinate system. Possible values "
#~ "are CARTESIAN, CYLINDRICAL, and SPHERICAL."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Datum.Datum.Datum` object "
#~ "representing a datum coordinate system "
#~ "from which to offset."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of three Floats specifying"
#~ " the **X**-, **Y**-, and **Z**-offsets "
#~ "from **datumCoordSys**. The arguments "
#~ "**vector** and **point** are mutually "
#~ "exclusive, and one of them must be"
#~ " specified."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, InterestingPoint, "
#~ "DatumPoint object or a sequence of "
#~ "three Floats specifying the **X**-, "
#~ "**Y**-, and **Z**-coordinates of a point"
#~ " in space. The point represents the"
#~ " origin of the new datum coordinate"
#~ " system. The arguments **vector** and "
#~ "**point** are mutually exclusive, and "
#~ "one of them must be specified."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumCsysByThreePoints on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbythreepointspyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, an InterestingPoint, "
#~ "a MeshNode, or a Datum object "
#~ "representing a datum point specifying "
#~ "the origin of the coordinate system."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, an InterestingPoint, "
#~ "a MeshNode, or a Datum object "
#~ "representing a datum point specifying a"
#~ " point on the **X**-axis or the "
#~ "rr-axis. The **point1** and **line1**"
#~ " arguments are mutually exclusive. One "
#~ "of them must be specified."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, an InterestingPoint, "
#~ "a MeshNode, or a Datum object "
#~ "representing a datum point specifying a"
#~ " point in the **X - Y** plane"
#~ " or the rr-θθ plane. The **point2**"
#~ " and **line2** arguments are mutually "
#~ "exclusive. One of them must be "
#~ "specified."
#~ msgstr ""

#~ msgid ""
#~ "An Edge, an Element Edge, or a "
#~ "Datum object representing a datum axis"
#~ " specifying the **X**-axis or the "
#~ "rr-axis. The **point1** and **line1** "
#~ "arguments are mutually exclusive. One of"
#~ " them must be specified."
#~ msgstr ""

#~ msgid ""
#~ "An Edge, an Element Edge, or a "
#~ "Datum object representing a datum axis"
#~ " specifying a vector in the **X "
#~ "- Y** plane or the rr-θθ plane."
#~ " The **point2** and **line2** arguments "
#~ "are mutually exclusive. One of them "
#~ "must be specified."
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Feature object "
#~ "and a DatumCsys object from two "
#~ "orthogonal lines. The origin of the "
#~ "new datum coordinate system is placed"
#~ " at the intersection of the two "
#~ "lines."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumCsysByTwoLines on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumcsysbytwolinespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A straight Edge, an ElementEdge, or "
#~ "a Datum object representing a datum "
#~ "axis specifying the **X**-axis or the"
#~ " rr-axis."
#~ msgstr ""

#~ msgid ""
#~ "A straight Edge, an ElementEdge, or "
#~ "a Datum object representing a datum "
#~ "axis specifying a line in the **X"
#~ " - Y** plane or in the rr-θθ"
#~ " plane."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPlaneByLinePoint on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebylinepointpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPlaneByPointNormal on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebypointnormalpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPlaneByPrincipalPlane on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebyprincipalplanepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the principal"
#~ " plane. Possible values are XYPLANE, "
#~ "YZPLANE, and XZPLANE."
#~ msgstr ""

#~ msgid "A Float specifying the offset from the plane."
#~ msgstr ""

#~ msgid "A Float specifying the angle in degrees to rotate the plane."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPlaneByThreePoints on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebythreepointspyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPlaneByTwoPoint on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumplanebytwopointpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByCoordinate on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbycoordinatepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of three Floats specifying"
#~ " the **X**-, **Y**-, and **Z**-coordinates"
#~ " of the datum point."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByEdgeParam on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyedgeparampyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the distance along"
#~ " **edge** to the DatumPoint object. "
#~ "Possible values are 0 << **parameter**"
#~ " << 1."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByMidPoint on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbymidpointpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByOffset on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyoffsetpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of three Floats specifying"
#~ " the **X**-, **Y**-, and **Z**-offsets "
#~ "from **point**."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByOnFace on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyonfacepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A planar Face or a Datum object representing a datum plane."
#~ msgstr ""

#~ msgid "A straight Edge or a Datum object representing a datum axis."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByProjOnEdge on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyprojonedgepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "An Edge, an ElementEdge or a Datum object representing a datum axis."
#~ msgstr ""

#~ msgid ""
#~ "Check `DatumPointByProjOnFace on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-datumpointbyprojonfacepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.Face.Face` object "
#~ "or a Datum object representing a "
#~ "datum plane.Note:Any other types of "
#~ "planes are not supported."
#~ msgstr ""

#~ msgid ""
#~ "This method creates an interesting point"
#~ " along an edge. An InterestingPoint "
#~ "is a temporary object."
#~ msgstr ""

#~ msgid ""
#~ "Check `InterestingPoint on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-interestingpointpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "specifying the edge on which the "
#~ "interesting point is positioned."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the position "
#~ "of the interesting point. Possible "
#~ "values are MIDDLE or CENTER."
#~ msgstr ""

#~ msgid ""
#~ "An "
#~ ":py:class:`~abaqus.BasicGeometry.InterestingPoint.InterestingPoint`"
#~ " object."
#~ msgstr ""

#~ msgid ":class:`InterestingPoint`"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a Transform object."
#~ " A :py:class:`~abaqus.BasicGeometry.Transform.Transform` "
#~ "object is a 4x3 matrix of Floats"
#~ " that represents the transformation from"
#~ " sketch coordinates to part coordinates."
#~ msgstr ""

#~ msgid ""
#~ "Check `MakeSketchTransform on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-makesketchtransformpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Datum plane object or a planar"
#~ " Face object specifying the sketch "
#~ "plane."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Floats specifying the "
#~ "**X**-, **Y**-, and **Z**-coordinates that "
#~ "will be used as the origin of "
#~ "the sketch. The default value is "
#~ "computed as the centroid of the "
#~ "face."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying on which "
#~ "side of the **sketchPlane** the sketch"
#~ " is positioned. Possible values are "
#~ "SIDE1 and SIDE2. The default value "
#~ "is SIDE1."
#~ msgstr ""

#~ msgid ""
#~ "An Edge or DatumAxis object specifying"
#~ " the orientation of the sketch. If"
#~ " unspecified, the sketch is assumed "
#~ "to be oriented with the **Y**-direction"
#~ " pointing up."
#~ msgstr ""

#~ msgid ""
#~ "* :class:`Transform` -- A "
#~ ":py:class:`~abaqus.BasicGeometry.Transform.Transform` object."
#~ " A Transform is an object with "
#~ "one method that returns the transform"
#~ " * :class:`matrix.`"
#~ msgstr ""

#~ msgid ""
#~ ":class:`Transform` -- A "
#~ ":py:class:`~abaqus.BasicGeometry.Transform.Transform` object."
#~ " A Transform is an object with "
#~ "one method that returns the transform"
#~ msgstr ""

#~ msgid ":class:`matrix.`"
#~ msgstr ""

#~ msgid ""
#~ ":raises Up direction is parallel` to "
#~ ":class:`plane normal: If the sketchUpEdge "
#~ "is parallel to the sketchPlane."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByDatumPlane on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbydatumplanepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A sequence of Cell objects specifying the cells to partition."
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Datum.DatumPlane.DatumPlane` object."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByExtendFace on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyextendfacepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A planar, cylindrical, conical, or spherical Face object."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByExtrudeEdge on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyextrudeedgepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "The Edge objects to be extruded. "
#~ "The edges must be in the same "
#~ "plane. The edges must form a "
#~ "continuous chain, without branches. The "
#~ "edges must belong to the same "
#~ "PartInstance object."
#~ msgstr ""

#~ msgid ""
#~ "A straight Edge or DatumAxis object "
#~ "specifying the extrude direction. **line** "
#~ "must be perpendicular to the plane "
#~ "formed by **edges**."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the direction"
#~ " of the extrusion. Possible values "
#~ "are FORWARD and REVERSE. If **sense**"
#~ " = FORWARD, the extrusion is in "
#~ "the direction of **line**."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByPatchNCorners on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbypatchncornerspyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.Cell.Cell` object "
#~ "specifying the cell to partition."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of ConstrainedSketchVertex, "
#~ "InterestingPoint, or DatumPoint objects. 3 "
#~ "≤ len(*cornerPoints*) ≤ 5. The corner"
#~ " points must not coincide."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByPatchNEdges on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbypatchnedgespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A Cell specifying the cell to partition."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects bounding "
#~ "the patch. The edges must form a"
#~ " closed loop. The Edge objects must"
#~ " belong to the same PartInstance "
#~ "object as **cell**."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByPlaneNormalToEdge on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyplanenormaltoedgepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "specifying the normal to the plane."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, InterestingPoint, or "
#~ "DatumPoint object specifying a point on"
#~ " **edge**."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByPlanePointNormal on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyplanepointnormalpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, InterestingPoint, or "
#~ "DatumPoint object specifying a point on"
#~ " the plane."
#~ msgstr ""

#~ msgid "A straight Edge or DatumAxis object specifying the normal to the plane."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellByPlaneThreePoints on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbyplanethreepointspyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, InterestingPoint, or "
#~ "DatumPoint object specifying a point on"
#~ " the plane.Note:*point1*, **point2**, and "
#~ "**point3** must not be colinear and "
#~ "must not coincide."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionCellBySweepEdge on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitioncellbysweepedgepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects to be"
#~ " swept. The edges must be in "
#~ "the same plane. The edges must "
#~ "form a continuous chain without "
#~ "branches. The Edge objects must all "
#~ "belong to the same PartInstance object."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "specifying the sweep path. The start "
#~ "of **sweepPath** must be in the "
#~ "plane and perpendicular to the plane "
#~ "formed by **edges**. The sweep path "
#~ "must be planar."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionEdgeByDatumPlane on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionedgebydatumplanepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A sequence of Edge objects specifying the edges to partition."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Datum.DatumPlane.DatumPlane` object"
#~ " specifying the location of the "
#~ "partition."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionEdgeByParam on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionedgebyparampyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the normalized "
#~ "distance along **edge** at which to "
#~ "partition. Possible values are 0.0 <<"
#~ " **parameter** << 1.0."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionEdgeByPoint on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionedgebypointpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "specifying the edge to partition."
#~ msgstr ""

#~ msgid ""
#~ "An InterestingPoint or DatumPoint object "
#~ "specifying a point on **edge**."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByAuto on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyautopyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.Face.Face` object "
#~ "specifying the face to partition."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByCurvedPathEdgeParams on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebycurvedpathedgeparamspyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "specifying the start of the partition."
#~ " The edge must belong to **face**."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the distance along"
#~ " **edge1** at which to partition. "
#~ "Possible values are 0.0 ≤ **distance1**"
#~ " ≤ 1.0."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "specifying the end of the partition. "
#~ "The edge must belong to **face**."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the distance along"
#~ " **edge2** at which to partition. "
#~ "Possible values are 0.0 ≤ **distance2**"
#~ " ≤ 1.0."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByCurvedPathEdgePoints on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebycurvedpathedgepointspyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, InterestingPoint, or "
#~ "DatumPoint object specifying a point on"
#~ " **edge1**."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, InterestingPoint, or "
#~ "DatumPoint object specifying a point on"
#~ " **edge2**."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByDatumPlane on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebydatumplanepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A sequence of Face objects specifying the faces to partition."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByExtendFace on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyextendfacepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.Face.Face` object "
#~ "that is to be extended to create"
#~ " the partition. The face to extend"
#~ " can be a planar, cylindrical, "
#~ "conical, or spherical face."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByIntersectFace on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyintersectfacepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A sequence of Face objects that specify the cutting faces."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByProjectingEdges on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyprojectingedgespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects specifying"
#~ " the edges that will be projected "
#~ "onto the target faces."
#~ msgstr ""

#~ msgid ""
#~ "A boolean specifying whether to extend"
#~ " the given edges at their free "
#~ "ends in the tangent direction before "
#~ "partitioning the target faces. The "
#~ "default value is False."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceByShortestPath on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebyshortestpathpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A sequence of Face objects specifying the face to partition."
#~ msgstr ""

#~ msgid "A ConstrainedSketchVertex, InterestingPoint, or DatumPoint object."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, InterestingPoint, or "
#~ "DatumPoint object.Note:*point1* and **point2** "
#~ "must not coincide, and they must "
#~ "both lie on the underlying surface "
#~ "geometry of at least one of the"
#~ " target faces."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceBySketch on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the partition."
#~ msgstr ""

#~ msgid ""
#~ "An Edge or DatumAxis object specifying"
#~ " the orientation of **sketch**. This "
#~ "edge or datum axis must not be "
#~ "orthogonal to the plane defined by "
#~ "**faces**. If unspecified, **sketch** is "
#~ "assumed to be oriented in with the"
#~ " **Y** direction pointing up."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceBySketchDistance on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchdistancepyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "A planar Face or DatumPlane object."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the side "
#~ "of the plane to be used for "
#~ "sketching. Possible values are SIDE1 and"
#~ " SIDE2."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "specifying the orientation of **sketch**. "
#~ "This edge must not be orthogonal "
#~ "to **sketchPlane**."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the projection "
#~ "distance. Possible values are **distance** "
#~ ">> 0.0."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceBySketchRefPoint on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchrefpointpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "or a DatumAxis object specifying the "
#~ "orientation of **sketch**. This edge or"
#~ " datum axis must not be orthogonal"
#~ " to **sketchPlane**."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, InterestingPoint, or "
#~ "DatumPoint object specifying the distance "
#~ "to project **sketch**. The point must"
#~ " not lie on **sketchPlane**."
#~ msgstr ""

#~ msgid ""
#~ "Check `PartitionFaceBySketchThruAll on "
#~ "help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partitionfacebysketchthruallpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying the extrude "
#~ "direction of the sketch. Possible values"
#~ " are SIDE1 and SIDE2."
#~ msgstr ""

#~ msgid ""
#~ "An Edge or a DatumAxis object "
#~ "specifying the orientation of **sketch**. "
#~ "This edge or datum axis must not"
#~ " be orthogonal to **sketchPlane**."
#~ msgstr ""

#~ msgid ""
#~ "Check `ReferencePoint on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-referencepointpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A ConstrainedSketchVertex, InterestingPoint, a "
#~ "MeshNode, or a Datum object specifying"
#~ " a reference point. **point** can "
#~ "also be a sequence of three Floats"
#~ " representing the **X**-, **Y**-, and "
#~ "**Z**-coordinates of the point."
#~ msgstr ""

#~ msgid "Used internally by the input file writer."
#~ msgstr ""

#~ msgid ""
#~ "Check `RemoveWireEdges on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removewireedgespyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects specifying"
#~ " the edges to remove. Any specified"
#~ " edge that is not a wire edge"
#~ " will not be removed."
#~ msgstr ""

#~ msgid ""
#~ "This command prints a message describing"
#~ " the relationship between the contents "
#~ "of two sets. Possible outcomes are:"
#~ msgstr ""

#~ msgid "Both sets are the same."
#~ msgstr ""

#~ msgid "Set 2 is a subset of set 1."
#~ msgstr ""

#~ msgid "Set 2 is a superset of set 1."
#~ msgstr ""

#~ msgid "Set 2 intersects set 1."
#~ msgstr ""

#~ msgid "Set 2 touches set 1 (their boundaries intersect)."
#~ msgstr ""

#~ msgid "Set 2 and set 1 are disjoint."
#~ msgstr ""

#~ msgid "This command accepts only positional arguments and has no keywords."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.clashSets on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partclashsetspyc>`__."
#~ msgstr ""

#~ msgid "A Set or Surface object specifying set 1."
#~ msgstr ""

#~ msgid "A Set or Surface object specifying set 2."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.deleteSets on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeletesetspyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Strings specifying the "
#~ "set names that will be deleted "
#~ "from the part."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.deleteSurfaces on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partdeletesurfacespyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Strings specifying the "
#~ "surface names that will be deleted "
#~ "from the part."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.isSetInternal on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partissetinternalpyc>`__."
#~ msgstr ""

#~ msgid "A string specifying the Set name."
#~ msgstr ""

#~ msgid ""
#~ "A Boolean value of True if the "
#~ "feature is suppressed and False if "
#~ "it is not suppressed."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.isSurfaceInternal on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partissurfaceinternalpyc>`__."
#~ msgstr ""

#~ msgid "A string specifying the Surface name."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.markSetInternal on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partmarksetinternalpyc>`__."
#~ msgstr ""

#~ msgid "A Boolean specifying whether the Set should be marked as internal."
#~ msgstr ""

#~ msgid ""
#~ "Check `Part.markSurfaceInternal on help.3ds.com/2019"
#~ " "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all"
#~ "#simaker-partmarksurfaceinternalpyc>`__."
#~ msgstr ""

#~ msgid "A Boolean specifying whether the Surface should be marked as internal."
#~ msgstr ""

#~ msgid ""
#~ "This method resumes suppressed features. "
#~ "Resuming a feature fully restores it "
#~ "to the part or assembly. You can"
#~ " resume the last feature you "
#~ "suppressed, all suppressed features, or "
#~ "just selected features. When you resume"
#~ " a child feature, Abaqus/CAE also "
#~ "resumes the parent features automatically."
#~ msgstr ""

#~ msgid ""
#~ "This method suppresses features. Suppressing"
#~ " a feature is equivalent to "
#~ "temporarily removing the feature from "
#~ "the part or assembly. Suppressed "
#~ "features remain suppressed when you "
#~ "regenerate a part or assembly. You "
#~ "cannot suppress the base feature. In "
#~ "addition, if you suppress a parent "
#~ "feature, all of its child features "
#~ "are also suppressed automatically. Suppressed"
#~ " features can be restored with the"
#~ " resume command."
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.Part.PartFeature.PartFeature.name>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.Part.PartFeature.PartFeature.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPoints "
#~ "<abaqus.Part.PartFeature.PartFeature.AttachmentPoints>`\\ "
#~ "\\(name\\, points\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsAlongDirection "
#~ "<abaqus.Part.PartFeature.PartFeature.AttachmentPointsAlongDirection>`\\"
#~ " \\(name\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsOffsetFromEdges "
#~ "<abaqus.Part.PartFeature.PartFeature.AttachmentPointsOffsetFromEdges>`\\"
#~ " \\(name\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByCylFace "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumAxisByCylFace>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByNormalToPlane "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumAxisByNormalToPlane>`\\ "
#~ "\\(plane\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByParToEdge "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumAxisByParToEdge>`\\ "
#~ "\\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByPrincipalAxis "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumAxisByPrincipalAxis>`\\ "
#~ "\\(principalAxis\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByRotation "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumAxisByRotation>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThreePoint "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumAxisByThreePoint>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThruEdge "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumAxisByThruEdge>`\\ "
#~ "\\(edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPlane "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumAxisByTwoPlane>`\\ "
#~ "\\(plane1\\, plane2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPoint "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumAxisByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByDefault "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumCsysByDefault>`\\ "
#~ "\\(coordSysType\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByOffset "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumCsysByOffset>`\\ "
#~ "\\(coordSysType\\, ...\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByThreePoints "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumCsysByThreePoints>`\\ "
#~ "\\(coordSysType\\, origin\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByTwoLines "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumCsysByTwoLines>`\\ "
#~ "\\(coordSysType\\, line1\\, line2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPrincipalPlane "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPlaneByPrincipalPlane>`\\"
#~ " \\(principalPlane\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByOffset "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPlaneByOffset>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByRotation "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPlaneByRotation>`\\ "
#~ "\\(plane\\, axis\\, angle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByThreePoints "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPlaneByThreePoints>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByLinePoint "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPlaneByLinePoint>`\\ "
#~ "\\(line\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPointNormal "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPlaneByPointNormal>`\\ "
#~ "\\(point\\, normal\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByTwoPoint "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPlaneByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByCoordinate "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPointByCoordinate>`\\ "
#~ "\\(coords\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOffset "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPointByOffset>`\\ "
#~ "\\(point\\, vector\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByMidPoint "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPointByMidPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOnFace "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPointByOnFace>`\\ "
#~ "\\(face\\, edge1\\, offset1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByEdgeParam "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPointByEdgeParam>`\\ "
#~ "\\(edge\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnEdge "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPointByProjOnEdge>`\\ "
#~ "\\(point\\, edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnFace "
#~ "<abaqus.Part.PartFeature.PartFeature.DatumPointByProjOnFace>`\\ "
#~ "\\(point\\, face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MakeSketchTransform "
#~ "<abaqus.Part.PartFeature.PartFeature.MakeSketchTransform>`\\ "
#~ "\\(sketchPlane\\[\\, origin\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByDatumPlane "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionCellByDatumPlane>`\\ "
#~ "\\(cells\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtendFace "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionCellByExtendFace>`\\ "
#~ "\\(cells\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtrudeEdge "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionCellByExtrudeEdge>`\\"
#~ " \\(cells\\, edges\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNCorners "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionCellByPatchNCorners>`\\"
#~ " \\(cell\\, cornerPoints\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNEdges "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionCellByPatchNEdges>`\\"
#~ " \\(cell\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneNormalToEdge "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionCellByPlaneNormalToEdge>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlanePointNormal "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionCellByPlanePointNormal>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneThreePoints "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionCellByPlaneThreePoints>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellBySweepEdge "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionCellBySweepEdge>`\\ "
#~ "\\(cells\\, edges\\, sweepPath\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByDatumPlane "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionEdgeByDatumPlane>`\\ "
#~ "\\(edges\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByParam "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionEdgeByParam>`\\ "
#~ "\\(edges\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByPoint "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionEdgeByPoint>`\\ "
#~ "\\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByAuto "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceByAuto>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgeParams "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceByCurvedPathEdgeParams>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgePoints "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceByCurvedPathEdgePoints>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByDatumPlane "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceByDatumPlane>`\\ "
#~ "\\(faces\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByExtendFace "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceByExtendFace>`\\ "
#~ "\\(faces\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByIntersectFace "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceByIntersectFace>`\\"
#~ " \\(faces\\, cuttingFaces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByProjectingEdges "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceByProjectingEdges>`\\"
#~ " \\(faces\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByShortestPath "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceByShortestPath>`\\"
#~ " \\(faces\\, point1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketch "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceBySketch>`\\ "
#~ "\\(faces\\, sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchDistance "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceBySketchDistance>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchRefPoint "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceBySketchRefPoint>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchThruAll "
#~ "<abaqus.Part.PartFeature.PartFeature.PartitionFaceBySketchThruAll>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReferencePoint "
#~ "<abaqus.Part.PartFeature.PartFeature.ReferencePoint>`\\ "
#~ "\\(point\\[\\, instanceName\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveWireEdges "
#~ "<abaqus.Part.PartFeature.PartFeature.RemoveWireEdges>`\\ "
#~ "\\(wireEdgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSuppressed "
#~ "<abaqus.Part.PartFeature.PartFeature.isSuppressed>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`restore "
#~ "<abaqus.Part.PartFeature.PartFeature.restore>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`resume <abaqus.Part.PartFeature.PartFeature.resume>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues "
#~ "<abaqus.Part.PartFeature.PartFeature.setValues>`\\ "
#~ "\\(\\[parameter\\, parameter1\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`suppress "
#~ "<abaqus.Part.PartFeature.PartFeature.suppress>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometryValidity "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.geometryValidity>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isOutOfDate "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.isOutOfDate>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`timeStamp "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.timeStamp>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`vertices "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.vertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ignoredVertices "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.ignoredVertices>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`edges <abaqus.EditMesh.MeshEditPart.MeshEditPart.edges>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ignoredEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.ignoredEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`faces <abaqus.EditMesh.MeshEditPart.MeshEditPart.faces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`cells <abaqus.EditMesh.MeshEditPart.MeshEditPart.cells>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`features "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.features>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`featuresById "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.featuresById>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`datums <abaqus.EditMesh.MeshEditPart.MeshEditPart.datums>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elements "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.elements>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elemFaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.elemFaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elementFaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.elementFaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`nodes <abaqus.EditMesh.MeshEditPart.MeshEditPart.nodes>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`retainedNodes "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.retainedNodes>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`sets <abaqus.EditMesh.MeshEditPart.MeshEditPart.sets>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`allSets <abaqus.EditMesh.MeshEditPart.MeshEditPart.allSets>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSets "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.allInternalSets>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`surfaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.surfaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allSurfaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.allSurfaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSurfaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.allInternalSurfaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`skins <abaqus.EditMesh.MeshEditPart.MeshEditPart.skins>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`stringers "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.stringers>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`referencePoints "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.referencePoints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`engineeringFeatures "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.engineeringFeatures>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sectionAssignments "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.sectionAssignments>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`materialOrientations "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.materialOrientations>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`compositeLayups "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.compositeLayups>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elemEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.elemEdges>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elementEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.elementEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.EditMesh.MeshEditPart.MeshEditPart.name>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.EditMesh.MeshEditPart.MeshEditPart.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init__ "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.__init__>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanCut "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartFromBooleanCut>`\\ "
#~ "\\(name\\, instanceToBeCut\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanMerge "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartFromBooleanMerge>`\\"
#~ " \\(name\\, instances\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromExtrude2DMesh "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartFromExtrude2DMesh>`\\"
#~ " \\(name\\, part\\, depth\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromGeometryFile "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartFromGeometryFile>`\\"
#~ " \\(name\\, geometryFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromInstanceMesh "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartFromInstanceMesh>`\\"
#~ " \\(name\\[\\, partInstances\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMesh "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartFromMesh>`\\ "
#~ "\\(name\\[\\, copySets\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMeshMirror "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartFromMeshMirror>`\\ "
#~ "\\(name\\, part\\, point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromNodesAndElements "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartFromNodesAndElements>`\\"
#~ " \\(name\\, ...\\[\\, twist\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromOdb "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartFromOdb>`\\ "
#~ "\\(name\\, odb\\[\\, fileName\\, instance\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSection3DMeshByPlane "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartFromSection3DMeshByPlane>`\\"
#~ " \\(name\\, part\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSubstructure "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartFromSubstructure>`\\"
#~ " \\(name\\, substructureFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Part2DGeomFrom2DMesh "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.Part2DGeomFrom2DMesh>`\\"
#~ " \\(name\\, part\\, featureAngle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.setValues>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`addGeomToSketch "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.addGeomToSketch>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`assignThickness "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.assignThickness>`\\ "
#~ "\\(faces\\[\\, thickness\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`backup "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.backup>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`checkGeometry "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.checkGeometry>`\\ "
#~ "\\(\\[detailed\\, reportFacetErrors\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clearGeometryCache "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.clearGeometryCache>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteAllFeatures "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteAllFeatures>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteFeatures "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAngle "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getAngle>`\\ "
#~ "\\(plane1\\, plane2\\, line1\\, line2\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getArea "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getArea>`\\ "
#~ "\\(faces\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAssociatedCADPaths "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getAssociatedCADPaths>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCADParameters "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getCADParameters>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCentroid "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getCentroid>`\\ "
#~ "\\(faces\\, cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCoordinates "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getCoordinates>`\\ "
#~ "\\(entity\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCurvature "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getCurvature>`\\ "
#~ "\\(edges\\[\\, samplePoints\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getDistance "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getDistance>`\\ "
#~ "\\(entity1\\, entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getLength "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getLength>`\\ "
#~ "\\(edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getPerimeter "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getPerimeter>`\\ "
#~ "\\(faces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getVolume "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getVolume>`\\ "
#~ "\\(cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getMassProperties "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getMassProperties>`\\ "
#~ "\\(\\[regions\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureFaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getFeatureFaces>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getFeatureEdges>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureCells "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getFeatureCells>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureVertices "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.getFeatureVertices>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isAlignedWithSketch "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.isAlignedWithSketch>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`printAssignedSections "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.printAssignedSections>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectEdgesOntoSketch "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.projectEdgesOntoSketch>`\\"
#~ " \\(sketch\\, edges\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectReferencesOntoSketch "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.projectReferencesOntoSketch>`\\"
#~ " \\(sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryAttributes "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.queryAttributes>`\\ "
#~ "\\(\\[printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryCachedStates "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.queryCachedStates>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryGeometry "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.queryGeometry>`\\ "
#~ "\\(\\[relativeAccuracy\\, printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryRegionsMissingSections "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.queryRegionsMissingSections>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryDisjointPlyRegions "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.queryDisjointPlyRegions>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerate "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.regenerate>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerationWarnings "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.regenerationWarnings>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`removeInvalidGeometry "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.removeInvalidGeometry>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`restore "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.restore>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeAllFeatures "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.resumeAllFeatures>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeFeatures "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.resumeFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeLastSetFeatures "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.resumeLastSetFeatures>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`saveGeometryCache "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.saveGeometryCache>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setAssociatedCADPaths "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.setAssociatedCADPaths>`\\"
#~ " \\(\\[partFile\\, rootFile\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`suppressFeatures "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.suppressFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeAcisFile "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.writeAcisFile>`\\ "
#~ "\\(fileName\\[\\, version\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeCADParameters "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.writeCADParameters>`\\ "
#~ "\\(paramFile\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeIgesFile "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.writeIgesFile>`\\ "
#~ "\\(fileName\\, flavor\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeStepFile "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.writeStepFile>`\\ "
#~ "\\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeVdaFile "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.writeVdaFile>`\\ "
#~ "\\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyMeshPattern "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.copyMeshPattern>`\\ "
#~ "\\(elements\\, faces\\, elemFaces\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`smoothNodes "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.smoothNodes>`\\ "
#~ "\\(nodes\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Lock "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.Lock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Unlock "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.Unlock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`LockForUpgrade "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.LockForUpgrade>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AutoRepair "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.AutoRepair>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AddCells "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.AddCells>`\\ "
#~ "\\(faceList\\[\\, flipped\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurf2DPlanar "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.AnalyticRigidSurf2DPlanar>`\\"
#~ " \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfExtrude "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.AnalyticRigidSurfExtrude>`\\"
#~ " \\(sketch\\[\\, depth\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfRevolve "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.AnalyticRigidSurfRevolve>`\\"
#~ " \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AssignMidsurfaceRegion "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.AssignMidsurfaceRegion>`\\"
#~ " \\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidExtrude "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.BaseSolidExtrude>`\\ "
#~ "\\(sketch\\, depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidRevolve "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.BaseSolidRevolve>`\\ "
#~ "\\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidSweep "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.BaseSolidSweep>`\\ "
#~ "\\(sketch\\, path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShell "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.BaseShell>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellExtrude "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.BaseShellExtrude>`\\ "
#~ "\\(sketch\\, depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellRevolve "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.BaseShellRevolve>`\\ "
#~ "\\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellSweep "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.BaseShellSweep>`\\ "
#~ "\\(sketch\\, path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseWire "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.BaseWire>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BlendFaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.BlendFaces>`\\ "
#~ "\\(side1\\, side2\\[\\, method\\, path\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Chamfer "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.Chamfer>`\\ "
#~ "\\(length\\, edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Mirror "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.Mirror>`\\ "
#~ "\\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToAnalytical "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.ConvertToAnalytical>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToPrecise "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.ConvertToPrecise>`\\ "
#~ "\\(\\[method\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CoverEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.CoverEdges>`\\ "
#~ "\\(edgeList\\[\\, tryAnalytical\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Cut <abaqus.EditMesh.MeshEditPart.MeshEditPart.Cut>`\\"
#~ " \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutExtrude "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.CutExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutLoft "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.CutLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutRevolve "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.CutRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutSweep "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.CutSweep>`\\ "
#~ "\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ExtendFaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.ExtendFaces>`\\ "
#~ "\\(\\[faces\\, extendAlong\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`FaceFromElementFaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.FaceFromElementFaces>`\\"
#~ " \\(elementFaces\\[\\, stitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleBlindFromEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.HoleBlindFromEdges>`\\ "
#~ "\\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleFromEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.HoleFromEdges>`\\ "
#~ "\\(diameter\\, edge1\\, distance1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleThruAllFromEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.HoleThruAllFromEdges>`\\"
#~ " \\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MergeEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.MergeEdges>`\\ "
#~ "\\(\\[edgeList\\, extendSelection\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`OffsetFaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.OffsetFaces>`\\ "
#~ "\\(faceList\\[\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveCells "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.RemoveCells>`\\ "
#~ "\\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.RemoveFaces>`\\ "
#~ "\\(faceList\\[\\, deleteCells\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFacesAndStitch "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.RemoveFacesAndStitch>`\\"
#~ " \\(faceList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveRedundantEntities "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.RemoveRedundantEntities>`\\"
#~ " \\(\\[vertexList\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairFaceNormals "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.RepairFaceNormals>`\\ "
#~ "\\(\\[faceList\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairInvalidEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.RepairInvalidEdges>`\\ "
#~ "\\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSliver "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.RepairSliver>`\\ "
#~ "\\(face\\, point1\\, point2\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.RepairSmallEdges>`\\ "
#~ "\\(edgeList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallFaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.RepairSmallFaces>`\\ "
#~ "\\(faceList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReplaceFaces "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.ReplaceFaces>`\\ "
#~ "\\(faceList\\[\\, stitch\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Round "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.Round>`\\ "
#~ "\\(radius\\, edgeList\\, vertexList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Shell "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.Shell>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellExtrude "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.ShellExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellLoft "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.ShellLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellRevolve "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.ShellRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellSweep "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.ShellSweep>`\\ "
#~ "\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidExtrude "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.SolidExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidLoft "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.SolidLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidRevolve "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.SolidRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidSweep "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.SolidSweep>`\\ "
#~ "\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Stitch "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.Stitch>`\\ "
#~ "\\(\\[edgeList\\, stitchTolerance\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Wire "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.Wire>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireSpline "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.WireSpline>`\\ "
#~ "\\(points\\[\\, mergeType\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WirePolyLine "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.WirePolyLine>`\\ "
#~ "\\(points\\[\\, mergeType\\, meshable\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireFromEdge "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.WireFromEdge>`\\ "
#~ "\\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPoints "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.AttachmentPoints>`\\ "
#~ "\\(name\\, points\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsAlongDirection "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.AttachmentPointsAlongDirection>`\\"
#~ " \\(name\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsOffsetFromEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.AttachmentPointsOffsetFromEdges>`\\"
#~ " \\(name\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByCylFace "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumAxisByCylFace>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByNormalToPlane "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumAxisByNormalToPlane>`\\"
#~ " \\(plane\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByParToEdge "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumAxisByParToEdge>`\\"
#~ " \\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByPrincipalAxis "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumAxisByPrincipalAxis>`\\"
#~ " \\(principalAxis\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByRotation "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumAxisByRotation>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThreePoint "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumAxisByThreePoint>`\\"
#~ " \\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThruEdge "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumAxisByThruEdge>`\\ "
#~ "\\(edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPlane "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumAxisByTwoPlane>`\\ "
#~ "\\(plane1\\, plane2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPoint "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumAxisByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByDefault "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumCsysByDefault>`\\ "
#~ "\\(coordSysType\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByOffset "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumCsysByOffset>`\\ "
#~ "\\(coordSysType\\, ...\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByThreePoints "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumCsysByThreePoints>`\\"
#~ " \\(coordSysType\\, origin\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByTwoLines "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumCsysByTwoLines>`\\ "
#~ "\\(coordSysType\\, line1\\, line2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPrincipalPlane "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPlaneByPrincipalPlane>`\\"
#~ " \\(principalPlane\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByOffset "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPlaneByOffset>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByRotation "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPlaneByRotation>`\\"
#~ " \\(plane\\, axis\\, angle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByThreePoints "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPlaneByThreePoints>`\\"
#~ " \\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByLinePoint "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPlaneByLinePoint>`\\"
#~ " \\(line\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPointNormal "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPlaneByPointNormal>`\\"
#~ " \\(point\\, normal\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByTwoPoint "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPlaneByTwoPoint>`\\"
#~ " \\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByCoordinate "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPointByCoordinate>`\\"
#~ " \\(coords\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOffset "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPointByOffset>`\\ "
#~ "\\(point\\, vector\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByMidPoint "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPointByMidPoint>`\\"
#~ " \\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOnFace "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPointByOnFace>`\\ "
#~ "\\(face\\, edge1\\, offset1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByEdgeParam "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPointByEdgeParam>`\\"
#~ " \\(edge\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnEdge "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPointByProjOnEdge>`\\"
#~ " \\(point\\, edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnFace "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.DatumPointByProjOnFace>`\\"
#~ " \\(point\\, face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MakeSketchTransform "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.MakeSketchTransform>`\\ "
#~ "\\(sketchPlane\\[\\, origin\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByDatumPlane "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionCellByDatumPlane>`\\"
#~ " \\(cells\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtendFace "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionCellByExtendFace>`\\"
#~ " \\(cells\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtrudeEdge "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionCellByExtrudeEdge>`\\"
#~ " \\(cells\\, edges\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNCorners "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionCellByPatchNCorners>`\\"
#~ " \\(cell\\, cornerPoints\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionCellByPatchNEdges>`\\"
#~ " \\(cell\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneNormalToEdge "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionCellByPlaneNormalToEdge>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlanePointNormal "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionCellByPlanePointNormal>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneThreePoints "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionCellByPlaneThreePoints>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellBySweepEdge "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionCellBySweepEdge>`\\"
#~ " \\(cells\\, edges\\, sweepPath\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByDatumPlane "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionEdgeByDatumPlane>`\\"
#~ " \\(edges\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByParam "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionEdgeByParam>`\\"
#~ " \\(edges\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByPoint "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionEdgeByPoint>`\\"
#~ " \\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByAuto "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceByAuto>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgeParams "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceByCurvedPathEdgeParams>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgePoints "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceByCurvedPathEdgePoints>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByDatumPlane "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceByDatumPlane>`\\"
#~ " \\(faces\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByExtendFace "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceByExtendFace>`\\"
#~ " \\(faces\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByIntersectFace "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceByIntersectFace>`\\"
#~ " \\(faces\\, cuttingFaces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByProjectingEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceByProjectingEdges>`\\"
#~ " \\(faces\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByShortestPath "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceByShortestPath>`\\"
#~ " \\(faces\\, point1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketch "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceBySketch>`\\"
#~ " \\(faces\\, sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchDistance "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceBySketchDistance>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchRefPoint "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceBySketchRefPoint>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchThruAll "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.PartitionFaceBySketchThruAll>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReferencePoint "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.ReferencePoint>`\\ "
#~ "\\(point\\[\\, instanceName\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveWireEdges "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.RemoveWireEdges>`\\ "
#~ "\\(wireEdgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSuppressed "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.isSuppressed>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resume "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.resume>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`suppress "
#~ "<abaqus.EditMesh.MeshEditPart.MeshEditPart.suppress>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometryValidity "
#~ "<abaqus.Mesh.MeshPart.MeshPart.geometryValidity>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`isOutOfDate <abaqus.Mesh.MeshPart.MeshPart.isOutOfDate>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`timeStamp <abaqus.Mesh.MeshPart.MeshPart.timeStamp>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`vertices <abaqus.Mesh.MeshPart.MeshPart.vertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ignoredVertices "
#~ "<abaqus.Mesh.MeshPart.MeshPart.ignoredVertices>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`edges <abaqus.Mesh.MeshPart.MeshPart.edges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`ignoredEdges <abaqus.Mesh.MeshPart.MeshPart.ignoredEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`faces <abaqus.Mesh.MeshPart.MeshPart.faces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`cells <abaqus.Mesh.MeshPart.MeshPart.cells>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`features <abaqus.Mesh.MeshPart.MeshPart.features>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`featuresById <abaqus.Mesh.MeshPart.MeshPart.featuresById>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`datums <abaqus.Mesh.MeshPart.MeshPart.datums>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elements <abaqus.Mesh.MeshPart.MeshPart.elements>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elemFaces <abaqus.Mesh.MeshPart.MeshPart.elemFaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elementFaces <abaqus.Mesh.MeshPart.MeshPart.elementFaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`nodes <abaqus.Mesh.MeshPart.MeshPart.nodes>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`retainedNodes <abaqus.Mesh.MeshPart.MeshPart.retainedNodes>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`sets <abaqus.Mesh.MeshPart.MeshPart.sets>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`allSets <abaqus.Mesh.MeshPart.MeshPart.allSets>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSets "
#~ "<abaqus.Mesh.MeshPart.MeshPart.allInternalSets>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`surfaces <abaqus.Mesh.MeshPart.MeshPart.surfaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`allSurfaces <abaqus.Mesh.MeshPart.MeshPart.allSurfaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSurfaces "
#~ "<abaqus.Mesh.MeshPart.MeshPart.allInternalSurfaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`skins <abaqus.Mesh.MeshPart.MeshPart.skins>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`stringers <abaqus.Mesh.MeshPart.MeshPart.stringers>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`referencePoints "
#~ "<abaqus.Mesh.MeshPart.MeshPart.referencePoints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`engineeringFeatures "
#~ "<abaqus.Mesh.MeshPart.MeshPart.engineeringFeatures>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sectionAssignments "
#~ "<abaqus.Mesh.MeshPart.MeshPart.sectionAssignments>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`materialOrientations "
#~ "<abaqus.Mesh.MeshPart.MeshPart.materialOrientations>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`compositeLayups "
#~ "<abaqus.Mesh.MeshPart.MeshPart.compositeLayups>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elemEdges <abaqus.Mesh.MeshPart.MeshPart.elemEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elementEdges <abaqus.Mesh.MeshPart.MeshPart.elementEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.Mesh.MeshPart.MeshPart.name>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.Mesh.MeshPart.MeshPart.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init__ <abaqus.Mesh.MeshPart.MeshPart.__init__>`\\"
#~ " \\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanCut "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartFromBooleanCut>`\\ \\(name\\,"
#~ " instanceToBeCut\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanMerge "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartFromBooleanMerge>`\\ "
#~ "\\(name\\, instances\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromExtrude2DMesh "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartFromExtrude2DMesh>`\\ "
#~ "\\(name\\, part\\, depth\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromGeometryFile "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartFromGeometryFile>`\\ "
#~ "\\(name\\, geometryFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromInstanceMesh "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartFromInstanceMesh>`\\ "
#~ "\\(name\\[\\, partInstances\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMesh "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartFromMesh>`\\ \\(name\\[\\,"
#~ " copySets\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMeshMirror "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartFromMeshMirror>`\\ \\(name\\,"
#~ " part\\, point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromNodesAndElements "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartFromNodesAndElements>`\\ "
#~ "\\(name\\, ...\\[\\, twist\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromOdb "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartFromOdb>`\\ \\(name\\, "
#~ "odb\\[\\, fileName\\, instance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSection3DMeshByPlane "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartFromSection3DMeshByPlane>`\\ "
#~ "\\(name\\, part\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSubstructure "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartFromSubstructure>`\\ "
#~ "\\(name\\, substructureFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Part2DGeomFrom2DMesh "
#~ "<abaqus.Mesh.MeshPart.MeshPart.Part2DGeomFrom2DMesh>`\\ "
#~ "\\(name\\, part\\, featureAngle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues <abaqus.Mesh.MeshPart.MeshPart.setValues>`\\"
#~ " \\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`addGeomToSketch "
#~ "<abaqus.Mesh.MeshPart.MeshPart.addGeomToSketch>`\\ \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`assignThickness "
#~ "<abaqus.Mesh.MeshPart.MeshPart.assignThickness>`\\ "
#~ "\\(faces\\[\\, thickness\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ":py:obj:`backup <abaqus.Mesh.MeshPart.MeshPart.backup>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`checkGeometry "
#~ "<abaqus.Mesh.MeshPart.MeshPart.checkGeometry>`\\ "
#~ "\\(\\[detailed\\, reportFacetErrors\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clearGeometryCache "
#~ "<abaqus.Mesh.MeshPart.MeshPart.clearGeometryCache>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteAllFeatures "
#~ "<abaqus.Mesh.MeshPart.MeshPart.deleteAllFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteFeatures "
#~ "<abaqus.Mesh.MeshPart.MeshPart.deleteFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAngle <abaqus.Mesh.MeshPart.MeshPart.getAngle>`\\"
#~ " \\(plane1\\, plane2\\, line1\\, line2\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getArea <abaqus.Mesh.MeshPart.MeshPart.getArea>`\\ "
#~ "\\(faces\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAssociatedCADPaths "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getAssociatedCADPaths>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCADParameters "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getCADParameters>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCentroid "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getCentroid>`\\ \\(faces\\, "
#~ "cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCoordinates "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getCoordinates>`\\ \\(entity\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCurvature "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getCurvature>`\\ \\(edges\\[\\,"
#~ " samplePoints\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getDistance "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getDistance>`\\ \\(entity1\\, "
#~ "entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getLength <abaqus.Mesh.MeshPart.MeshPart.getLength>`\\"
#~ " \\(edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getPerimeter "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getPerimeter>`\\ \\(faces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getVolume <abaqus.Mesh.MeshPart.MeshPart.getVolume>`\\"
#~ " \\(cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getMassProperties "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getMassProperties>`\\ "
#~ "\\(\\[regions\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureFaces "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getFeatureFaces>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getFeatureEdges>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureCells "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getFeatureCells>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureVertices "
#~ "<abaqus.Mesh.MeshPart.MeshPart.getFeatureVertices>`\\ \\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isAlignedWithSketch "
#~ "<abaqus.Mesh.MeshPart.MeshPart.isAlignedWithSketch>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`printAssignedSections "
#~ "<abaqus.Mesh.MeshPart.MeshPart.printAssignedSections>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectEdgesOntoSketch "
#~ "<abaqus.Mesh.MeshPart.MeshPart.projectEdgesOntoSketch>`\\ "
#~ "\\(sketch\\, edges\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectReferencesOntoSketch "
#~ "<abaqus.Mesh.MeshPart.MeshPart.projectReferencesOntoSketch>`\\ "
#~ "\\(sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryAttributes "
#~ "<abaqus.Mesh.MeshPart.MeshPart.queryAttributes>`\\ "
#~ "\\(\\[printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryCachedStates "
#~ "<abaqus.Mesh.MeshPart.MeshPart.queryCachedStates>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryGeometry "
#~ "<abaqus.Mesh.MeshPart.MeshPart.queryGeometry>`\\ "
#~ "\\(\\[relativeAccuracy\\, printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryRegionsMissingSections "
#~ "<abaqus.Mesh.MeshPart.MeshPart.queryRegionsMissingSections>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryDisjointPlyRegions "
#~ "<abaqus.Mesh.MeshPart.MeshPart.queryDisjointPlyRegions>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerate "
#~ "<abaqus.Mesh.MeshPart.MeshPart.regenerate>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerationWarnings "
#~ "<abaqus.Mesh.MeshPart.MeshPart.regenerationWarnings>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`removeInvalidGeometry "
#~ "<abaqus.Mesh.MeshPart.MeshPart.removeInvalidGeometry>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`restore <abaqus.Mesh.MeshPart.MeshPart.restore>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeAllFeatures "
#~ "<abaqus.Mesh.MeshPart.MeshPart.resumeAllFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeFeatures "
#~ "<abaqus.Mesh.MeshPart.MeshPart.resumeFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeLastSetFeatures "
#~ "<abaqus.Mesh.MeshPart.MeshPart.resumeLastSetFeatures>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`saveGeometryCache "
#~ "<abaqus.Mesh.MeshPart.MeshPart.saveGeometryCache>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setAssociatedCADPaths "
#~ "<abaqus.Mesh.MeshPart.MeshPart.setAssociatedCADPaths>`\\ "
#~ "\\(\\[partFile\\, rootFile\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`suppressFeatures "
#~ "<abaqus.Mesh.MeshPart.MeshPart.suppressFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeAcisFile "
#~ "<abaqus.Mesh.MeshPart.MeshPart.writeAcisFile>`\\ "
#~ "\\(fileName\\[\\, version\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeCADParameters "
#~ "<abaqus.Mesh.MeshPart.MeshPart.writeCADParameters>`\\ "
#~ "\\(paramFile\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeIgesFile "
#~ "<abaqus.Mesh.MeshPart.MeshPart.writeIgesFile>`\\ \\(fileName\\,"
#~ " flavor\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeStepFile "
#~ "<abaqus.Mesh.MeshPart.MeshPart.writeStepFile>`\\ \\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeVdaFile "
#~ "<abaqus.Mesh.MeshPart.MeshPart.writeVdaFile>`\\ \\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyMeshPattern "
#~ "<abaqus.Mesh.MeshPart.MeshPart.copyMeshPattern>`\\ "
#~ "\\(elements\\, faces\\, elemFaces\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`smoothNodes "
#~ "<abaqus.Mesh.MeshPart.MeshPart.smoothNodes>`\\ \\(nodes\\)"
#~ msgstr ""

#~ msgid ":py:obj:`Lock <abaqus.Mesh.MeshPart.MeshPart.Lock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`Unlock <abaqus.Mesh.MeshPart.MeshPart.Unlock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`LockForUpgrade "
#~ "<abaqus.Mesh.MeshPart.MeshPart.LockForUpgrade>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AutoRepair "
#~ "<abaqus.Mesh.MeshPart.MeshPart.AutoRepair>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AddCells <abaqus.Mesh.MeshPart.MeshPart.AddCells>`\\"
#~ " \\(faceList\\[\\, flipped\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurf2DPlanar "
#~ "<abaqus.Mesh.MeshPart.MeshPart.AnalyticRigidSurf2DPlanar>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfExtrude "
#~ "<abaqus.Mesh.MeshPart.MeshPart.AnalyticRigidSurfExtrude>`\\ "
#~ "\\(sketch\\[\\, depth\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfRevolve "
#~ "<abaqus.Mesh.MeshPart.MeshPart.AnalyticRigidSurfRevolve>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AssignMidsurfaceRegion "
#~ "<abaqus.Mesh.MeshPart.MeshPart.AssignMidsurfaceRegion>`\\ "
#~ "\\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidExtrude "
#~ "<abaqus.Mesh.MeshPart.MeshPart.BaseSolidExtrude>`\\ \\(sketch\\,"
#~ " depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidRevolve "
#~ "<abaqus.Mesh.MeshPart.MeshPart.BaseSolidRevolve>`\\ \\(sketch\\,"
#~ " angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidSweep "
#~ "<abaqus.Mesh.MeshPart.MeshPart.BaseSolidSweep>`\\ \\(sketch\\,"
#~ " path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShell <abaqus.Mesh.MeshPart.MeshPart.BaseShell>`\\"
#~ " \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellExtrude "
#~ "<abaqus.Mesh.MeshPart.MeshPart.BaseShellExtrude>`\\ \\(sketch\\,"
#~ " depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellRevolve "
#~ "<abaqus.Mesh.MeshPart.MeshPart.BaseShellRevolve>`\\ \\(sketch\\,"
#~ " angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellSweep "
#~ "<abaqus.Mesh.MeshPart.MeshPart.BaseShellSweep>`\\ \\(sketch\\,"
#~ " path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseWire <abaqus.Mesh.MeshPart.MeshPart.BaseWire>`\\"
#~ " \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BlendFaces "
#~ "<abaqus.Mesh.MeshPart.MeshPart.BlendFaces>`\\ \\(side1\\, "
#~ "side2\\[\\, method\\, path\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Chamfer <abaqus.Mesh.MeshPart.MeshPart.Chamfer>`\\ "
#~ "\\(length\\, edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Mirror <abaqus.Mesh.MeshPart.MeshPart.Mirror>`\\ "
#~ "\\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToAnalytical "
#~ "<abaqus.Mesh.MeshPart.MeshPart.ConvertToAnalytical>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToPrecise "
#~ "<abaqus.Mesh.MeshPart.MeshPart.ConvertToPrecise>`\\ "
#~ "\\(\\[method\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CoverEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.CoverEdges>`\\ \\(edgeList\\[\\,"
#~ " tryAnalytical\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Cut <abaqus.Mesh.MeshPart.MeshPart.Cut>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutExtrude "
#~ "<abaqus.Mesh.MeshPart.MeshPart.CutExtrude>`\\ \\(sketchPlane\\,"
#~ " sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutLoft <abaqus.Mesh.MeshPart.MeshPart.CutLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutRevolve "
#~ "<abaqus.Mesh.MeshPart.MeshPart.CutRevolve>`\\ \\(sketchPlane\\,"
#~ " sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutSweep <abaqus.Mesh.MeshPart.MeshPart.CutSweep>`\\"
#~ " \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ExtendFaces "
#~ "<abaqus.Mesh.MeshPart.MeshPart.ExtendFaces>`\\ \\(\\[faces\\,"
#~ " extendAlong\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`FaceFromElementFaces "
#~ "<abaqus.Mesh.MeshPart.MeshPart.FaceFromElementFaces>`\\ "
#~ "\\(elementFaces\\[\\, stitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleBlindFromEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.HoleBlindFromEdges>`\\ "
#~ "\\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleFromEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.HoleFromEdges>`\\ \\(diameter\\,"
#~ " edge1\\, distance1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleThruAllFromEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.HoleThruAllFromEdges>`\\ "
#~ "\\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MergeEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.MergeEdges>`\\ \\(\\[edgeList\\,"
#~ " extendSelection\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`OffsetFaces "
#~ "<abaqus.Mesh.MeshPart.MeshPart.OffsetFaces>`\\ \\(faceList\\[\\,"
#~ " distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveCells "
#~ "<abaqus.Mesh.MeshPart.MeshPart.RemoveCells>`\\ \\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFaces "
#~ "<abaqus.Mesh.MeshPart.MeshPart.RemoveFaces>`\\ \\(faceList\\[\\,"
#~ " deleteCells\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFacesAndStitch "
#~ "<abaqus.Mesh.MeshPart.MeshPart.RemoveFacesAndStitch>`\\ "
#~ "\\(faceList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveRedundantEntities "
#~ "<abaqus.Mesh.MeshPart.MeshPart.RemoveRedundantEntities>`\\ "
#~ "\\(\\[vertexList\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairFaceNormals "
#~ "<abaqus.Mesh.MeshPart.MeshPart.RepairFaceNormals>`\\ "
#~ "\\(\\[faceList\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairInvalidEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.RepairInvalidEdges>`\\ "
#~ "\\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSliver "
#~ "<abaqus.Mesh.MeshPart.MeshPart.RepairSliver>`\\ \\(face\\, "
#~ "point1\\, point2\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.RepairSmallEdges>`\\ "
#~ "\\(edgeList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallFaces "
#~ "<abaqus.Mesh.MeshPart.MeshPart.RepairSmallFaces>`\\ "
#~ "\\(faceList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReplaceFaces "
#~ "<abaqus.Mesh.MeshPart.MeshPart.ReplaceFaces>`\\ "
#~ "\\(faceList\\[\\, stitch\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Round <abaqus.Mesh.MeshPart.MeshPart.Round>`\\ "
#~ "\\(radius\\, edgeList\\, vertexList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Shell <abaqus.Mesh.MeshPart.MeshPart.Shell>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellExtrude "
#~ "<abaqus.Mesh.MeshPart.MeshPart.ShellExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellLoft <abaqus.Mesh.MeshPart.MeshPart.ShellLoft>`\\"
#~ " \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellRevolve "
#~ "<abaqus.Mesh.MeshPart.MeshPart.ShellRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellSweep "
#~ "<abaqus.Mesh.MeshPart.MeshPart.ShellSweep>`\\ \\(path\\, "
#~ "profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidExtrude "
#~ "<abaqus.Mesh.MeshPart.MeshPart.SolidExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidLoft <abaqus.Mesh.MeshPart.MeshPart.SolidLoft>`\\"
#~ " \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidRevolve "
#~ "<abaqus.Mesh.MeshPart.MeshPart.SolidRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidSweep "
#~ "<abaqus.Mesh.MeshPart.MeshPart.SolidSweep>`\\ \\(path\\, "
#~ "profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Stitch <abaqus.Mesh.MeshPart.MeshPart.Stitch>`\\ "
#~ "\\(\\[edgeList\\, stitchTolerance\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Wire <abaqus.Mesh.MeshPart.MeshPart.Wire>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireSpline "
#~ "<abaqus.Mesh.MeshPart.MeshPart.WireSpline>`\\ \\(points\\[\\,"
#~ " mergeType\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WirePolyLine "
#~ "<abaqus.Mesh.MeshPart.MeshPart.WirePolyLine>`\\ \\(points\\[\\,"
#~ " mergeType\\, meshable\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireFromEdge "
#~ "<abaqus.Mesh.MeshPart.MeshPart.WireFromEdge>`\\ \\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPoints "
#~ "<abaqus.Mesh.MeshPart.MeshPart.AttachmentPoints>`\\ \\(name\\,"
#~ " points\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsAlongDirection "
#~ "<abaqus.Mesh.MeshPart.MeshPart.AttachmentPointsAlongDirection>`\\ "
#~ "\\(name\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsOffsetFromEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.AttachmentPointsOffsetFromEdges>`\\ "
#~ "\\(name\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByCylFace "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumAxisByCylFace>`\\ \\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByNormalToPlane "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumAxisByNormalToPlane>`\\ "
#~ "\\(plane\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByParToEdge "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumAxisByParToEdge>`\\ "
#~ "\\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByPrincipalAxis "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumAxisByPrincipalAxis>`\\ "
#~ "\\(principalAxis\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByRotation "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumAxisByRotation>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThreePoint "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumAxisByThreePoint>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThruEdge "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumAxisByThruEdge>`\\ "
#~ "\\(edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPlane "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumAxisByTwoPlane>`\\ "
#~ "\\(plane1\\, plane2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPoint "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumAxisByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByDefault "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumCsysByDefault>`\\ "
#~ "\\(coordSysType\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByOffset "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumCsysByOffset>`\\ "
#~ "\\(coordSysType\\, ...\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByThreePoints "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumCsysByThreePoints>`\\ "
#~ "\\(coordSysType\\, origin\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByTwoLines "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumCsysByTwoLines>`\\ "
#~ "\\(coordSysType\\, line1\\, line2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPrincipalPlane "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPlaneByPrincipalPlane>`\\ "
#~ "\\(principalPlane\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByOffset "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPlaneByOffset>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByRotation "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPlaneByRotation>`\\ "
#~ "\\(plane\\, axis\\, angle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByThreePoints "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPlaneByThreePoints>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByLinePoint "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPlaneByLinePoint>`\\ "
#~ "\\(line\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPointNormal "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPlaneByPointNormal>`\\ "
#~ "\\(point\\, normal\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByTwoPoint "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPlaneByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByCoordinate "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPointByCoordinate>`\\ "
#~ "\\(coords\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOffset "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPointByOffset>`\\ "
#~ "\\(point\\, vector\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByMidPoint "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPointByMidPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOnFace "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPointByOnFace>`\\ \\(face\\,"
#~ " edge1\\, offset1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByEdgeParam "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPointByEdgeParam>`\\ "
#~ "\\(edge\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnEdge "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPointByProjOnEdge>`\\ "
#~ "\\(point\\, edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnFace "
#~ "<abaqus.Mesh.MeshPart.MeshPart.DatumPointByProjOnFace>`\\ "
#~ "\\(point\\, face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MakeSketchTransform "
#~ "<abaqus.Mesh.MeshPart.MeshPart.MakeSketchTransform>`\\ "
#~ "\\(sketchPlane\\[\\, origin\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByDatumPlane "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionCellByDatumPlane>`\\ "
#~ "\\(cells\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtendFace "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionCellByExtendFace>`\\ "
#~ "\\(cells\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtrudeEdge "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionCellByExtrudeEdge>`\\ "
#~ "\\(cells\\, edges\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNCorners "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionCellByPatchNCorners>`\\ "
#~ "\\(cell\\, cornerPoints\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionCellByPatchNEdges>`\\ "
#~ "\\(cell\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneNormalToEdge "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionCellByPlaneNormalToEdge>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlanePointNormal "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionCellByPlanePointNormal>`\\ "
#~ "\\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneThreePoints "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionCellByPlaneThreePoints>`\\ "
#~ "\\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellBySweepEdge "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionCellBySweepEdge>`\\ "
#~ "\\(cells\\, edges\\, sweepPath\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByDatumPlane "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionEdgeByDatumPlane>`\\ "
#~ "\\(edges\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByParam "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionEdgeByParam>`\\ "
#~ "\\(edges\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByPoint "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionEdgeByPoint>`\\ "
#~ "\\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByAuto "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceByAuto>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgeParams "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceByCurvedPathEdgeParams>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgePoints "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceByCurvedPathEdgePoints>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByDatumPlane "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceByDatumPlane>`\\ "
#~ "\\(faces\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByExtendFace "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceByExtendFace>`\\ "
#~ "\\(faces\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByIntersectFace "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceByIntersectFace>`\\ "
#~ "\\(faces\\, cuttingFaces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByProjectingEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceByProjectingEdges>`\\ "
#~ "\\(faces\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByShortestPath "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceByShortestPath>`\\ "
#~ "\\(faces\\, point1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketch "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceBySketch>`\\ "
#~ "\\(faces\\, sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchDistance "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceBySketchDistance>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchRefPoint "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceBySketchRefPoint>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchThruAll "
#~ "<abaqus.Mesh.MeshPart.MeshPart.PartitionFaceBySketchThruAll>`\\ "
#~ "\\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReferencePoint "
#~ "<abaqus.Mesh.MeshPart.MeshPart.ReferencePoint>`\\ \\(point\\[\\,"
#~ " instanceName\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveWireEdges "
#~ "<abaqus.Mesh.MeshPart.MeshPart.RemoveWireEdges>`\\ "
#~ "\\(wireEdgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSuppressed "
#~ "<abaqus.Mesh.MeshPart.MeshPart.isSuppressed>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`resume <abaqus.Mesh.MeshPart.MeshPart.resume>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`suppress <abaqus.Mesh.MeshPart.MeshPart.suppress>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometryValidity "
#~ "<abaqus.Property.PropertyPart.PropertyPart.geometryValidity>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isOutOfDate "
#~ "<abaqus.Property.PropertyPart.PropertyPart.isOutOfDate>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`timeStamp "
#~ "<abaqus.Property.PropertyPart.PropertyPart.timeStamp>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`vertices "
#~ "<abaqus.Property.PropertyPart.PropertyPart.vertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ignoredVertices "
#~ "<abaqus.Property.PropertyPart.PropertyPart.ignoredVertices>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`edges <abaqus.Property.PropertyPart.PropertyPart.edges>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ignoredEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.ignoredEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`faces <abaqus.Property.PropertyPart.PropertyPart.faces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`cells <abaqus.Property.PropertyPart.PropertyPart.cells>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`features "
#~ "<abaqus.Property.PropertyPart.PropertyPart.features>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`featuresById "
#~ "<abaqus.Property.PropertyPart.PropertyPart.featuresById>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`datums <abaqus.Property.PropertyPart.PropertyPart.datums>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elements "
#~ "<abaqus.Property.PropertyPart.PropertyPart.elements>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elemFaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.elemFaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elementFaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.elementFaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`nodes <abaqus.Property.PropertyPart.PropertyPart.nodes>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`retainedNodes "
#~ "<abaqus.Property.PropertyPart.PropertyPart.retainedNodes>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`sets <abaqus.Property.PropertyPart.PropertyPart.sets>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`allSets <abaqus.Property.PropertyPart.PropertyPart.allSets>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSets "
#~ "<abaqus.Property.PropertyPart.PropertyPart.allInternalSets>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`surfaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.surfaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allSurfaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.allSurfaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSurfaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.allInternalSurfaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`skins <abaqus.Property.PropertyPart.PropertyPart.skins>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`stringers "
#~ "<abaqus.Property.PropertyPart.PropertyPart.stringers>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`referencePoints "
#~ "<abaqus.Property.PropertyPart.PropertyPart.referencePoints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`engineeringFeatures "
#~ "<abaqus.Property.PropertyPart.PropertyPart.engineeringFeatures>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sectionAssignments "
#~ "<abaqus.Property.PropertyPart.PropertyPart.sectionAssignments>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`materialOrientations "
#~ "<abaqus.Property.PropertyPart.PropertyPart.materialOrientations>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`compositeLayups "
#~ "<abaqus.Property.PropertyPart.PropertyPart.compositeLayups>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elemEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.elemEdges>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elementEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.elementEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.Property.PropertyPart.PropertyPart.name>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.Property.PropertyPart.PropertyPart.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init__ "
#~ "<abaqus.Property.PropertyPart.PropertyPart.__init__>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanCut "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartFromBooleanCut>`\\ "
#~ "\\(name\\, instanceToBeCut\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanMerge "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartFromBooleanMerge>`\\"
#~ " \\(name\\, instances\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromExtrude2DMesh "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartFromExtrude2DMesh>`\\"
#~ " \\(name\\, part\\, depth\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromGeometryFile "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartFromGeometryFile>`\\"
#~ " \\(name\\, geometryFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromInstanceMesh "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartFromInstanceMesh>`\\"
#~ " \\(name\\[\\, partInstances\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMesh "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartFromMesh>`\\ "
#~ "\\(name\\[\\, copySets\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMeshMirror "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartFromMeshMirror>`\\ "
#~ "\\(name\\, part\\, point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromNodesAndElements "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartFromNodesAndElements>`\\"
#~ " \\(name\\, ...\\[\\, twist\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromOdb "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartFromOdb>`\\ "
#~ "\\(name\\, odb\\[\\, fileName\\, instance\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSection3DMeshByPlane "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartFromSection3DMeshByPlane>`\\"
#~ " \\(name\\, part\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSubstructure "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartFromSubstructure>`\\"
#~ " \\(name\\, substructureFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Part2DGeomFrom2DMesh "
#~ "<abaqus.Property.PropertyPart.PropertyPart.Part2DGeomFrom2DMesh>`\\"
#~ " \\(name\\, part\\, featureAngle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues "
#~ "<abaqus.Property.PropertyPart.PropertyPart.setValues>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`addGeomToSketch "
#~ "<abaqus.Property.PropertyPart.PropertyPart.addGeomToSketch>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`assignThickness "
#~ "<abaqus.Property.PropertyPart.PropertyPart.assignThickness>`\\ "
#~ "\\(faces\\[\\, thickness\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`backup "
#~ "<abaqus.Property.PropertyPart.PropertyPart.backup>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`checkGeometry "
#~ "<abaqus.Property.PropertyPart.PropertyPart.checkGeometry>`\\ "
#~ "\\(\\[detailed\\, reportFacetErrors\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clearGeometryCache "
#~ "<abaqus.Property.PropertyPart.PropertyPart.clearGeometryCache>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteAllFeatures "
#~ "<abaqus.Property.PropertyPart.PropertyPart.deleteAllFeatures>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteFeatures "
#~ "<abaqus.Property.PropertyPart.PropertyPart.deleteFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAngle "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getAngle>`\\ "
#~ "\\(plane1\\, plane2\\, line1\\, line2\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getArea "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getArea>`\\ "
#~ "\\(faces\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAssociatedCADPaths "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getAssociatedCADPaths>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCADParameters "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getCADParameters>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCentroid "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getCentroid>`\\ "
#~ "\\(faces\\, cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCoordinates "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getCoordinates>`\\ "
#~ "\\(entity\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCurvature "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getCurvature>`\\ "
#~ "\\(edges\\[\\, samplePoints\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getDistance "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getDistance>`\\ "
#~ "\\(entity1\\, entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getLength "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getLength>`\\ "
#~ "\\(edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getPerimeter "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getPerimeter>`\\ "
#~ "\\(faces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getVolume "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getVolume>`\\ "
#~ "\\(cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getMassProperties "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getMassProperties>`\\ "
#~ "\\(\\[regions\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureFaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getFeatureFaces>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getFeatureEdges>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureCells "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getFeatureCells>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureVertices "
#~ "<abaqus.Property.PropertyPart.PropertyPart.getFeatureVertices>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isAlignedWithSketch "
#~ "<abaqus.Property.PropertyPart.PropertyPart.isAlignedWithSketch>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`printAssignedSections "
#~ "<abaqus.Property.PropertyPart.PropertyPart.printAssignedSections>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectEdgesOntoSketch "
#~ "<abaqus.Property.PropertyPart.PropertyPart.projectEdgesOntoSketch>`\\"
#~ " \\(sketch\\, edges\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectReferencesOntoSketch "
#~ "<abaqus.Property.PropertyPart.PropertyPart.projectReferencesOntoSketch>`\\"
#~ " \\(sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryAttributes "
#~ "<abaqus.Property.PropertyPart.PropertyPart.queryAttributes>`\\ "
#~ "\\(\\[printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryCachedStates "
#~ "<abaqus.Property.PropertyPart.PropertyPart.queryCachedStates>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryGeometry "
#~ "<abaqus.Property.PropertyPart.PropertyPart.queryGeometry>`\\ "
#~ "\\(\\[relativeAccuracy\\, printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryRegionsMissingSections "
#~ "<abaqus.Property.PropertyPart.PropertyPart.queryRegionsMissingSections>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryDisjointPlyRegions "
#~ "<abaqus.Property.PropertyPart.PropertyPart.queryDisjointPlyRegions>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerate "
#~ "<abaqus.Property.PropertyPart.PropertyPart.regenerate>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerationWarnings "
#~ "<abaqus.Property.PropertyPart.PropertyPart.regenerationWarnings>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`removeInvalidGeometry "
#~ "<abaqus.Property.PropertyPart.PropertyPart.removeInvalidGeometry>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`restore "
#~ "<abaqus.Property.PropertyPart.PropertyPart.restore>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeAllFeatures "
#~ "<abaqus.Property.PropertyPart.PropertyPart.resumeAllFeatures>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeFeatures "
#~ "<abaqus.Property.PropertyPart.PropertyPart.resumeFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeLastSetFeatures "
#~ "<abaqus.Property.PropertyPart.PropertyPart.resumeLastSetFeatures>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`saveGeometryCache "
#~ "<abaqus.Property.PropertyPart.PropertyPart.saveGeometryCache>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setAssociatedCADPaths "
#~ "<abaqus.Property.PropertyPart.PropertyPart.setAssociatedCADPaths>`\\"
#~ " \\(\\[partFile\\, rootFile\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`suppressFeatures "
#~ "<abaqus.Property.PropertyPart.PropertyPart.suppressFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeAcisFile "
#~ "<abaqus.Property.PropertyPart.PropertyPart.writeAcisFile>`\\ "
#~ "\\(fileName\\[\\, version\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeCADParameters "
#~ "<abaqus.Property.PropertyPart.PropertyPart.writeCADParameters>`\\ "
#~ "\\(paramFile\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeIgesFile "
#~ "<abaqus.Property.PropertyPart.PropertyPart.writeIgesFile>`\\ "
#~ "\\(fileName\\, flavor\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeStepFile "
#~ "<abaqus.Property.PropertyPart.PropertyPart.writeStepFile>`\\ "
#~ "\\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeVdaFile "
#~ "<abaqus.Property.PropertyPart.PropertyPart.writeVdaFile>`\\ "
#~ "\\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyMeshPattern "
#~ "<abaqus.Property.PropertyPart.PropertyPart.copyMeshPattern>`\\ "
#~ "\\(elements\\, faces\\, elemFaces\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`smoothNodes "
#~ "<abaqus.Property.PropertyPart.PropertyPart.smoothNodes>`\\ "
#~ "\\(nodes\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Lock "
#~ "<abaqus.Property.PropertyPart.PropertyPart.Lock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Unlock "
#~ "<abaqus.Property.PropertyPart.PropertyPart.Unlock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`LockForUpgrade "
#~ "<abaqus.Property.PropertyPart.PropertyPart.LockForUpgrade>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AutoRepair "
#~ "<abaqus.Property.PropertyPart.PropertyPart.AutoRepair>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AddCells "
#~ "<abaqus.Property.PropertyPart.PropertyPart.AddCells>`\\ "
#~ "\\(faceList\\[\\, flipped\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurf2DPlanar "
#~ "<abaqus.Property.PropertyPart.PropertyPart.AnalyticRigidSurf2DPlanar>`\\"
#~ " \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfExtrude "
#~ "<abaqus.Property.PropertyPart.PropertyPart.AnalyticRigidSurfExtrude>`\\"
#~ " \\(sketch\\[\\, depth\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfRevolve "
#~ "<abaqus.Property.PropertyPart.PropertyPart.AnalyticRigidSurfRevolve>`\\"
#~ " \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AssignMidsurfaceRegion "
#~ "<abaqus.Property.PropertyPart.PropertyPart.AssignMidsurfaceRegion>`\\"
#~ " \\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidExtrude "
#~ "<abaqus.Property.PropertyPart.PropertyPart.BaseSolidExtrude>`\\ "
#~ "\\(sketch\\, depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidRevolve "
#~ "<abaqus.Property.PropertyPart.PropertyPart.BaseSolidRevolve>`\\ "
#~ "\\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidSweep "
#~ "<abaqus.Property.PropertyPart.PropertyPart.BaseSolidSweep>`\\ "
#~ "\\(sketch\\, path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShell "
#~ "<abaqus.Property.PropertyPart.PropertyPart.BaseShell>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellExtrude "
#~ "<abaqus.Property.PropertyPart.PropertyPart.BaseShellExtrude>`\\ "
#~ "\\(sketch\\, depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellRevolve "
#~ "<abaqus.Property.PropertyPart.PropertyPart.BaseShellRevolve>`\\ "
#~ "\\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellSweep "
#~ "<abaqus.Property.PropertyPart.PropertyPart.BaseShellSweep>`\\ "
#~ "\\(sketch\\, path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseWire "
#~ "<abaqus.Property.PropertyPart.PropertyPart.BaseWire>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BlendFaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.BlendFaces>`\\ "
#~ "\\(side1\\, side2\\[\\, method\\, path\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Chamfer "
#~ "<abaqus.Property.PropertyPart.PropertyPart.Chamfer>`\\ "
#~ "\\(length\\, edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Mirror "
#~ "<abaqus.Property.PropertyPart.PropertyPart.Mirror>`\\ "
#~ "\\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToAnalytical "
#~ "<abaqus.Property.PropertyPart.PropertyPart.ConvertToAnalytical>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToPrecise "
#~ "<abaqus.Property.PropertyPart.PropertyPart.ConvertToPrecise>`\\ "
#~ "\\(\\[method\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CoverEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.CoverEdges>`\\ "
#~ "\\(edgeList\\[\\, tryAnalytical\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Cut <abaqus.Property.PropertyPart.PropertyPart.Cut>`\\"
#~ " \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutExtrude "
#~ "<abaqus.Property.PropertyPart.PropertyPart.CutExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutLoft "
#~ "<abaqus.Property.PropertyPart.PropertyPart.CutLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutRevolve "
#~ "<abaqus.Property.PropertyPart.PropertyPart.CutRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutSweep "
#~ "<abaqus.Property.PropertyPart.PropertyPart.CutSweep>`\\ "
#~ "\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ExtendFaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.ExtendFaces>`\\ "
#~ "\\(\\[faces\\, extendAlong\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`FaceFromElementFaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.FaceFromElementFaces>`\\"
#~ " \\(elementFaces\\[\\, stitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleBlindFromEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.HoleBlindFromEdges>`\\ "
#~ "\\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleFromEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.HoleFromEdges>`\\ "
#~ "\\(diameter\\, edge1\\, distance1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleThruAllFromEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.HoleThruAllFromEdges>`\\"
#~ " \\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MergeEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.MergeEdges>`\\ "
#~ "\\(\\[edgeList\\, extendSelection\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`OffsetFaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.OffsetFaces>`\\ "
#~ "\\(faceList\\[\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveCells "
#~ "<abaqus.Property.PropertyPart.PropertyPart.RemoveCells>`\\ "
#~ "\\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.RemoveFaces>`\\ "
#~ "\\(faceList\\[\\, deleteCells\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFacesAndStitch "
#~ "<abaqus.Property.PropertyPart.PropertyPart.RemoveFacesAndStitch>`\\"
#~ " \\(faceList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveRedundantEntities "
#~ "<abaqus.Property.PropertyPart.PropertyPart.RemoveRedundantEntities>`\\"
#~ " \\(\\[vertexList\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairFaceNormals "
#~ "<abaqus.Property.PropertyPart.PropertyPart.RepairFaceNormals>`\\ "
#~ "\\(\\[faceList\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairInvalidEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.RepairInvalidEdges>`\\ "
#~ "\\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSliver "
#~ "<abaqus.Property.PropertyPart.PropertyPart.RepairSliver>`\\ "
#~ "\\(face\\, point1\\, point2\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.RepairSmallEdges>`\\ "
#~ "\\(edgeList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallFaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.RepairSmallFaces>`\\ "
#~ "\\(faceList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReplaceFaces "
#~ "<abaqus.Property.PropertyPart.PropertyPart.ReplaceFaces>`\\ "
#~ "\\(faceList\\[\\, stitch\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Round "
#~ "<abaqus.Property.PropertyPart.PropertyPart.Round>`\\ "
#~ "\\(radius\\, edgeList\\, vertexList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Shell "
#~ "<abaqus.Property.PropertyPart.PropertyPart.Shell>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellExtrude "
#~ "<abaqus.Property.PropertyPart.PropertyPart.ShellExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellLoft "
#~ "<abaqus.Property.PropertyPart.PropertyPart.ShellLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellRevolve "
#~ "<abaqus.Property.PropertyPart.PropertyPart.ShellRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellSweep "
#~ "<abaqus.Property.PropertyPart.PropertyPart.ShellSweep>`\\ "
#~ "\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidExtrude "
#~ "<abaqus.Property.PropertyPart.PropertyPart.SolidExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidLoft "
#~ "<abaqus.Property.PropertyPart.PropertyPart.SolidLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidRevolve "
#~ "<abaqus.Property.PropertyPart.PropertyPart.SolidRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidSweep "
#~ "<abaqus.Property.PropertyPart.PropertyPart.SolidSweep>`\\ "
#~ "\\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Stitch "
#~ "<abaqus.Property.PropertyPart.PropertyPart.Stitch>`\\ "
#~ "\\(\\[edgeList\\, stitchTolerance\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Wire "
#~ "<abaqus.Property.PropertyPart.PropertyPart.Wire>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireSpline "
#~ "<abaqus.Property.PropertyPart.PropertyPart.WireSpline>`\\ "
#~ "\\(points\\[\\, mergeType\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WirePolyLine "
#~ "<abaqus.Property.PropertyPart.PropertyPart.WirePolyLine>`\\ "
#~ "\\(points\\[\\, mergeType\\, meshable\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireFromEdge "
#~ "<abaqus.Property.PropertyPart.PropertyPart.WireFromEdge>`\\ "
#~ "\\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPoints "
#~ "<abaqus.Property.PropertyPart.PropertyPart.AttachmentPoints>`\\ "
#~ "\\(name\\, points\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsAlongDirection "
#~ "<abaqus.Property.PropertyPart.PropertyPart.AttachmentPointsAlongDirection>`\\"
#~ " \\(name\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsOffsetFromEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.AttachmentPointsOffsetFromEdges>`\\"
#~ " \\(name\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByCylFace "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumAxisByCylFace>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByNormalToPlane "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumAxisByNormalToPlane>`\\"
#~ " \\(plane\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByParToEdge "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumAxisByParToEdge>`\\"
#~ " \\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByPrincipalAxis "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumAxisByPrincipalAxis>`\\"
#~ " \\(principalAxis\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByRotation "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumAxisByRotation>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThreePoint "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumAxisByThreePoint>`\\"
#~ " \\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThruEdge "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumAxisByThruEdge>`\\ "
#~ "\\(edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPlane "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumAxisByTwoPlane>`\\ "
#~ "\\(plane1\\, plane2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPoint "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumAxisByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByDefault "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumCsysByDefault>`\\ "
#~ "\\(coordSysType\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByOffset "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumCsysByOffset>`\\ "
#~ "\\(coordSysType\\, ...\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByThreePoints "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumCsysByThreePoints>`\\"
#~ " \\(coordSysType\\, origin\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByTwoLines "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumCsysByTwoLines>`\\ "
#~ "\\(coordSysType\\, line1\\, line2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPrincipalPlane "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPlaneByPrincipalPlane>`\\"
#~ " \\(principalPlane\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByOffset "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPlaneByOffset>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByRotation "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPlaneByRotation>`\\"
#~ " \\(plane\\, axis\\, angle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByThreePoints "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPlaneByThreePoints>`\\"
#~ " \\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByLinePoint "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPlaneByLinePoint>`\\"
#~ " \\(line\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPointNormal "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPlaneByPointNormal>`\\"
#~ " \\(point\\, normal\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByTwoPoint "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPlaneByTwoPoint>`\\"
#~ " \\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByCoordinate "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPointByCoordinate>`\\"
#~ " \\(coords\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOffset "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPointByOffset>`\\ "
#~ "\\(point\\, vector\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByMidPoint "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPointByMidPoint>`\\"
#~ " \\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOnFace "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPointByOnFace>`\\ "
#~ "\\(face\\, edge1\\, offset1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByEdgeParam "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPointByEdgeParam>`\\"
#~ " \\(edge\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnEdge "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPointByProjOnEdge>`\\"
#~ " \\(point\\, edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnFace "
#~ "<abaqus.Property.PropertyPart.PropertyPart.DatumPointByProjOnFace>`\\"
#~ " \\(point\\, face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MakeSketchTransform "
#~ "<abaqus.Property.PropertyPart.PropertyPart.MakeSketchTransform>`\\ "
#~ "\\(sketchPlane\\[\\, origin\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByDatumPlane "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionCellByDatumPlane>`\\"
#~ " \\(cells\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtendFace "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionCellByExtendFace>`\\"
#~ " \\(cells\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtrudeEdge "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionCellByExtrudeEdge>`\\"
#~ " \\(cells\\, edges\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNCorners "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionCellByPatchNCorners>`\\"
#~ " \\(cell\\, cornerPoints\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionCellByPatchNEdges>`\\"
#~ " \\(cell\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneNormalToEdge "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionCellByPlaneNormalToEdge>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlanePointNormal "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionCellByPlanePointNormal>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneThreePoints "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionCellByPlaneThreePoints>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellBySweepEdge "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionCellBySweepEdge>`\\"
#~ " \\(cells\\, edges\\, sweepPath\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByDatumPlane "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionEdgeByDatumPlane>`\\"
#~ " \\(edges\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByParam "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionEdgeByParam>`\\"
#~ " \\(edges\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByPoint "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionEdgeByPoint>`\\"
#~ " \\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByAuto "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceByAuto>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgeParams "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceByCurvedPathEdgeParams>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgePoints "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceByCurvedPathEdgePoints>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByDatumPlane "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceByDatumPlane>`\\"
#~ " \\(faces\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByExtendFace "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceByExtendFace>`\\"
#~ " \\(faces\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByIntersectFace "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceByIntersectFace>`\\"
#~ " \\(faces\\, cuttingFaces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByProjectingEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceByProjectingEdges>`\\"
#~ " \\(faces\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByShortestPath "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceByShortestPath>`\\"
#~ " \\(faces\\, point1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketch "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceBySketch>`\\"
#~ " \\(faces\\, sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchDistance "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceBySketchDistance>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchRefPoint "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceBySketchRefPoint>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchThruAll "
#~ "<abaqus.Property.PropertyPart.PropertyPart.PartitionFaceBySketchThruAll>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReferencePoint "
#~ "<abaqus.Property.PropertyPart.PropertyPart.ReferencePoint>`\\ "
#~ "\\(point\\[\\, instanceName\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveWireEdges "
#~ "<abaqus.Property.PropertyPart.PropertyPart.RemoveWireEdges>`\\ "
#~ "\\(wireEdgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSuppressed "
#~ "<abaqus.Property.PropertyPart.PropertyPart.isSuppressed>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resume "
#~ "<abaqus.Property.PropertyPart.PropertyPart.resume>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`suppress "
#~ "<abaqus.Property.PropertyPart.PropertyPart.suppress>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometryValidity "
#~ "<abaqus.Region.RegionPart.RegionPart.geometryValidity>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isOutOfDate "
#~ "<abaqus.Region.RegionPart.RegionPart.isOutOfDate>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`timeStamp <abaqus.Region.RegionPart.RegionPart.timeStamp>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`vertices <abaqus.Region.RegionPart.RegionPart.vertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ignoredVertices "
#~ "<abaqus.Region.RegionPart.RegionPart.ignoredVertices>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`edges <abaqus.Region.RegionPart.RegionPart.edges>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ignoredEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.ignoredEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`faces <abaqus.Region.RegionPart.RegionPart.faces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`cells <abaqus.Region.RegionPart.RegionPart.cells>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`features <abaqus.Region.RegionPart.RegionPart.features>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`featuresById "
#~ "<abaqus.Region.RegionPart.RegionPart.featuresById>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`datums <abaqus.Region.RegionPart.RegionPart.datums>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elements <abaqus.Region.RegionPart.RegionPart.elements>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elemFaces <abaqus.Region.RegionPart.RegionPart.elemFaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elementFaces "
#~ "<abaqus.Region.RegionPart.RegionPart.elementFaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`nodes <abaqus.Region.RegionPart.RegionPart.nodes>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`retainedNodes "
#~ "<abaqus.Region.RegionPart.RegionPart.retainedNodes>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`sets <abaqus.Region.RegionPart.RegionPart.sets>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`allSets <abaqus.Region.RegionPart.RegionPart.allSets>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSets "
#~ "<abaqus.Region.RegionPart.RegionPart.allInternalSets>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`surfaces <abaqus.Region.RegionPart.RegionPart.surfaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allSurfaces "
#~ "<abaqus.Region.RegionPart.RegionPart.allSurfaces>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`allInternalSurfaces "
#~ "<abaqus.Region.RegionPart.RegionPart.allInternalSurfaces>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`skins <abaqus.Region.RegionPart.RegionPart.skins>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`stringers <abaqus.Region.RegionPart.RegionPart.stringers>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`referencePoints "
#~ "<abaqus.Region.RegionPart.RegionPart.referencePoints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`engineeringFeatures "
#~ "<abaqus.Region.RegionPart.RegionPart.engineeringFeatures>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sectionAssignments "
#~ "<abaqus.Region.RegionPart.RegionPart.sectionAssignments>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`materialOrientations "
#~ "<abaqus.Region.RegionPart.RegionPart.materialOrientations>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`compositeLayups "
#~ "<abaqus.Region.RegionPart.RegionPart.compositeLayups>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`elemEdges <abaqus.Region.RegionPart.RegionPart.elemEdges>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`elementEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.elementEdges>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.Region.RegionPart.RegionPart.name>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.Region.RegionPart.RegionPart.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clashSets "
#~ "<abaqus.Region.RegionPart.RegionPart.clashSets>`\\ \\(arg1\\,"
#~ " arg2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`markSetInternal "
#~ "<abaqus.Region.RegionPart.RegionPart.markSetInternal>`\\ "
#~ "\\(setName\\, internalSet\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`markSurfaceInternal "
#~ "<abaqus.Region.RegionPart.RegionPart.markSurfaceInternal>`\\ "
#~ "\\(setName\\, internalSurface\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSetInternal "
#~ "<abaqus.Region.RegionPart.RegionPart.isSetInternal>`\\ "
#~ "\\(setName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSurfaceInternal "
#~ "<abaqus.Region.RegionPart.RegionPart.isSurfaceInternal>`\\ "
#~ "\\(surfaceName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteSets "
#~ "<abaqus.Region.RegionPart.RegionPart.deleteSets>`\\ "
#~ "\\(setNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteSurfaces "
#~ "<abaqus.Region.RegionPart.RegionPart.deleteSurfaces>`\\ "
#~ "\\(surfaceNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init__ "
#~ "<abaqus.Region.RegionPart.RegionPart.__init__>`\\ \\(\\*args\\,"
#~ " \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanCut "
#~ "<abaqus.Region.RegionPart.RegionPart.PartFromBooleanCut>`\\ "
#~ "\\(name\\, instanceToBeCut\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromBooleanMerge "
#~ "<abaqus.Region.RegionPart.RegionPart.PartFromBooleanMerge>`\\ "
#~ "\\(name\\, instances\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromExtrude2DMesh "
#~ "<abaqus.Region.RegionPart.RegionPart.PartFromExtrude2DMesh>`\\ "
#~ "\\(name\\, part\\, depth\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromGeometryFile "
#~ "<abaqus.Region.RegionPart.RegionPart.PartFromGeometryFile>`\\ "
#~ "\\(name\\, geometryFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromInstanceMesh "
#~ "<abaqus.Region.RegionPart.RegionPart.PartFromInstanceMesh>`\\ "
#~ "\\(name\\[\\, partInstances\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMesh "
#~ "<abaqus.Region.RegionPart.RegionPart.PartFromMesh>`\\ "
#~ "\\(name\\[\\, copySets\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromMeshMirror "
#~ "<abaqus.Region.RegionPart.RegionPart.PartFromMeshMirror>`\\ "
#~ "\\(name\\, part\\, point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromNodesAndElements "
#~ "<abaqus.Region.RegionPart.RegionPart.PartFromNodesAndElements>`\\ "
#~ "\\(name\\, ...\\[\\, twist\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromOdb "
#~ "<abaqus.Region.RegionPart.RegionPart.PartFromOdb>`\\ \\(name\\,"
#~ " odb\\[\\, fileName\\, instance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSection3DMeshByPlane "
#~ "<abaqus.Region.RegionPart.RegionPart.PartFromSection3DMeshByPlane>`\\"
#~ " \\(name\\, part\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartFromSubstructure "
#~ "<abaqus.Region.RegionPart.RegionPart.PartFromSubstructure>`\\ "
#~ "\\(name\\, substructureFile\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Part2DGeomFrom2DMesh "
#~ "<abaqus.Region.RegionPart.RegionPart.Part2DGeomFrom2DMesh>`\\ "
#~ "\\(name\\, part\\, featureAngle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues "
#~ "<abaqus.Region.RegionPart.RegionPart.setValues>`\\ \\(\\*args\\,"
#~ " \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`addGeomToSketch "
#~ "<abaqus.Region.RegionPart.RegionPart.addGeomToSketch>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`assignThickness "
#~ "<abaqus.Region.RegionPart.RegionPart.assignThickness>`\\ "
#~ "\\(faces\\[\\, thickness\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ":py:obj:`backup <abaqus.Region.RegionPart.RegionPart.backup>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`checkGeometry "
#~ "<abaqus.Region.RegionPart.RegionPart.checkGeometry>`\\ "
#~ "\\(\\[detailed\\, reportFacetErrors\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clearGeometryCache "
#~ "<abaqus.Region.RegionPart.RegionPart.clearGeometryCache>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteAllFeatures "
#~ "<abaqus.Region.RegionPart.RegionPart.deleteAllFeatures>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`deleteFeatures "
#~ "<abaqus.Region.RegionPart.RegionPart.deleteFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAngle "
#~ "<abaqus.Region.RegionPart.RegionPart.getAngle>`\\ \\(plane1\\,"
#~ " plane2\\, line1\\, line2\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getArea "
#~ "<abaqus.Region.RegionPart.RegionPart.getArea>`\\ \\(faces\\[\\,"
#~ " relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAssociatedCADPaths "
#~ "<abaqus.Region.RegionPart.RegionPart.getAssociatedCADPaths>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCADParameters "
#~ "<abaqus.Region.RegionPart.RegionPart.getCADParameters>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCentroid "
#~ "<abaqus.Region.RegionPart.RegionPart.getCentroid>`\\ \\(faces\\,"
#~ " cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCoordinates "
#~ "<abaqus.Region.RegionPart.RegionPart.getCoordinates>`\\ "
#~ "\\(entity\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getCurvature "
#~ "<abaqus.Region.RegionPart.RegionPart.getCurvature>`\\ "
#~ "\\(edges\\[\\, samplePoints\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getDistance "
#~ "<abaqus.Region.RegionPart.RegionPart.getDistance>`\\ "
#~ "\\(entity1\\, entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getLength "
#~ "<abaqus.Region.RegionPart.RegionPart.getLength>`\\ \\(edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getPerimeter "
#~ "<abaqus.Region.RegionPart.RegionPart.getPerimeter>`\\ "
#~ "\\(faces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getVolume "
#~ "<abaqus.Region.RegionPart.RegionPart.getVolume>`\\ "
#~ "\\(cells\\[\\, relativeAccuracy\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getMassProperties "
#~ "<abaqus.Region.RegionPart.RegionPart.getMassProperties>`\\ "
#~ "\\(\\[regions\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureFaces "
#~ "<abaqus.Region.RegionPart.RegionPart.getFeatureFaces>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.getFeatureEdges>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureCells "
#~ "<abaqus.Region.RegionPart.RegionPart.getFeatureCells>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getFeatureVertices "
#~ "<abaqus.Region.RegionPart.RegionPart.getFeatureVertices>`\\ "
#~ "\\(name\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isAlignedWithSketch "
#~ "<abaqus.Region.RegionPart.RegionPart.isAlignedWithSketch>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`printAssignedSections "
#~ "<abaqus.Region.RegionPart.RegionPart.printAssignedSections>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectEdgesOntoSketch "
#~ "<abaqus.Region.RegionPart.RegionPart.projectEdgesOntoSketch>`\\ "
#~ "\\(sketch\\, edges\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`projectReferencesOntoSketch "
#~ "<abaqus.Region.RegionPart.RegionPart.projectReferencesOntoSketch>`\\"
#~ " \\(sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryAttributes "
#~ "<abaqus.Region.RegionPart.RegionPart.queryAttributes>`\\ "
#~ "\\(\\[printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryCachedStates "
#~ "<abaqus.Region.RegionPart.RegionPart.queryCachedStates>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryGeometry "
#~ "<abaqus.Region.RegionPart.RegionPart.queryGeometry>`\\ "
#~ "\\(\\[relativeAccuracy\\, printResults\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryRegionsMissingSections "
#~ "<abaqus.Region.RegionPart.RegionPart.queryRegionsMissingSections>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`queryDisjointPlyRegions "
#~ "<abaqus.Region.RegionPart.RegionPart.queryDisjointPlyRegions>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerate "
#~ "<abaqus.Region.RegionPart.RegionPart.regenerate>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`regenerationWarnings "
#~ "<abaqus.Region.RegionPart.RegionPart.regenerationWarnings>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`removeInvalidGeometry "
#~ "<abaqus.Region.RegionPart.RegionPart.removeInvalidGeometry>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`restore "
#~ "<abaqus.Region.RegionPart.RegionPart.restore>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeAllFeatures "
#~ "<abaqus.Region.RegionPart.RegionPart.resumeAllFeatures>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeFeatures "
#~ "<abaqus.Region.RegionPart.RegionPart.resumeFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`resumeLastSetFeatures "
#~ "<abaqus.Region.RegionPart.RegionPart.resumeLastSetFeatures>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`saveGeometryCache "
#~ "<abaqus.Region.RegionPart.RegionPart.saveGeometryCache>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setAssociatedCADPaths "
#~ "<abaqus.Region.RegionPart.RegionPart.setAssociatedCADPaths>`\\ "
#~ "\\(\\[partFile\\, rootFile\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`suppressFeatures "
#~ "<abaqus.Region.RegionPart.RegionPart.suppressFeatures>`\\ "
#~ "\\(featureNames\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeAcisFile "
#~ "<abaqus.Region.RegionPart.RegionPart.writeAcisFile>`\\ "
#~ "\\(fileName\\[\\, version\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeCADParameters "
#~ "<abaqus.Region.RegionPart.RegionPart.writeCADParameters>`\\ "
#~ "\\(paramFile\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeIgesFile "
#~ "<abaqus.Region.RegionPart.RegionPart.writeIgesFile>`\\ "
#~ "\\(fileName\\, flavor\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeStepFile "
#~ "<abaqus.Region.RegionPart.RegionPart.writeStepFile>`\\ "
#~ "\\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`writeVdaFile "
#~ "<abaqus.Region.RegionPart.RegionPart.writeVdaFile>`\\ "
#~ "\\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyMeshPattern "
#~ "<abaqus.Region.RegionPart.RegionPart.copyMeshPattern>`\\ "
#~ "\\(elements\\, faces\\, elemFaces\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`smoothNodes "
#~ "<abaqus.Region.RegionPart.RegionPart.smoothNodes>`\\ \\(nodes\\)"
#~ msgstr ""

#~ msgid ":py:obj:`Lock <abaqus.Region.RegionPart.RegionPart.Lock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`Unlock <abaqus.Region.RegionPart.RegionPart.Unlock>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`LockForUpgrade "
#~ "<abaqus.Region.RegionPart.RegionPart.LockForUpgrade>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AutoRepair "
#~ "<abaqus.Region.RegionPart.RegionPart.AutoRepair>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AddCells "
#~ "<abaqus.Region.RegionPart.RegionPart.AddCells>`\\ "
#~ "\\(faceList\\[\\, flipped\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurf2DPlanar "
#~ "<abaqus.Region.RegionPart.RegionPart.AnalyticRigidSurf2DPlanar>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfExtrude "
#~ "<abaqus.Region.RegionPart.RegionPart.AnalyticRigidSurfExtrude>`\\ "
#~ "\\(sketch\\[\\, depth\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AnalyticRigidSurfRevolve "
#~ "<abaqus.Region.RegionPart.RegionPart.AnalyticRigidSurfRevolve>`\\ "
#~ "\\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AssignMidsurfaceRegion "
#~ "<abaqus.Region.RegionPart.RegionPart.AssignMidsurfaceRegion>`\\ "
#~ "\\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidExtrude "
#~ "<abaqus.Region.RegionPart.RegionPart.BaseSolidExtrude>`\\ "
#~ "\\(sketch\\, depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidRevolve "
#~ "<abaqus.Region.RegionPart.RegionPart.BaseSolidRevolve>`\\ "
#~ "\\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseSolidSweep "
#~ "<abaqus.Region.RegionPart.RegionPart.BaseSolidSweep>`\\ "
#~ "\\(sketch\\, path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShell "
#~ "<abaqus.Region.RegionPart.RegionPart.BaseShell>`\\ \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellExtrude "
#~ "<abaqus.Region.RegionPart.RegionPart.BaseShellExtrude>`\\ "
#~ "\\(sketch\\, depth\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellRevolve "
#~ "<abaqus.Region.RegionPart.RegionPart.BaseShellRevolve>`\\ "
#~ "\\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseShellSweep "
#~ "<abaqus.Region.RegionPart.RegionPart.BaseShellSweep>`\\ "
#~ "\\(sketch\\, path\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BaseWire "
#~ "<abaqus.Region.RegionPart.RegionPart.BaseWire>`\\ \\(sketch\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`BlendFaces "
#~ "<abaqus.Region.RegionPart.RegionPart.BlendFaces>`\\ \\(side1\\,"
#~ " side2\\[\\, method\\, path\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Chamfer "
#~ "<abaqus.Region.RegionPart.RegionPart.Chamfer>`\\ \\(length\\,"
#~ " edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Mirror <abaqus.Region.RegionPart.RegionPart.Mirror>`\\"
#~ " \\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToAnalytical "
#~ "<abaqus.Region.RegionPart.RegionPart.ConvertToAnalytical>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConvertToPrecise "
#~ "<abaqus.Region.RegionPart.RegionPart.ConvertToPrecise>`\\ "
#~ "\\(\\[method\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CoverEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.CoverEdges>`\\ "
#~ "\\(edgeList\\[\\, tryAnalytical\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Cut <abaqus.Region.RegionPart.RegionPart.Cut>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutExtrude "
#~ "<abaqus.Region.RegionPart.RegionPart.CutExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutLoft "
#~ "<abaqus.Region.RegionPart.RegionPart.CutLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutRevolve "
#~ "<abaqus.Region.RegionPart.RegionPart.CutRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CutSweep "
#~ "<abaqus.Region.RegionPart.RegionPart.CutSweep>`\\ \\(path\\, "
#~ "profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ExtendFaces "
#~ "<abaqus.Region.RegionPart.RegionPart.ExtendFaces>`\\ "
#~ "\\(\\[faces\\, extendAlong\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`FaceFromElementFaces "
#~ "<abaqus.Region.RegionPart.RegionPart.FaceFromElementFaces>`\\ "
#~ "\\(elementFaces\\[\\, stitch\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleBlindFromEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.HoleBlindFromEdges>`\\ "
#~ "\\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleFromEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.HoleFromEdges>`\\ "
#~ "\\(diameter\\, edge1\\, distance1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HoleThruAllFromEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.HoleThruAllFromEdges>`\\ "
#~ "\\(plane\\, planeSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MergeEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.MergeEdges>`\\ "
#~ "\\(\\[edgeList\\, extendSelection\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`OffsetFaces "
#~ "<abaqus.Region.RegionPart.RegionPart.OffsetFaces>`\\ "
#~ "\\(faceList\\[\\, distance\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveCells "
#~ "<abaqus.Region.RegionPart.RegionPart.RemoveCells>`\\ "
#~ "\\(cellList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFaces "
#~ "<abaqus.Region.RegionPart.RegionPart.RemoveFaces>`\\ "
#~ "\\(faceList\\[\\, deleteCells\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveFacesAndStitch "
#~ "<abaqus.Region.RegionPart.RegionPart.RemoveFacesAndStitch>`\\ "
#~ "\\(faceList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveRedundantEntities "
#~ "<abaqus.Region.RegionPart.RegionPart.RemoveRedundantEntities>`\\ "
#~ "\\(\\[vertexList\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairFaceNormals "
#~ "<abaqus.Region.RegionPart.RegionPart.RepairFaceNormals>`\\ "
#~ "\\(\\[faceList\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairInvalidEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.RepairInvalidEdges>`\\ "
#~ "\\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSliver "
#~ "<abaqus.Region.RegionPart.RegionPart.RepairSliver>`\\ \\(face\\,"
#~ " point1\\, point2\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.RepairSmallEdges>`\\ "
#~ "\\(edgeList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RepairSmallFaces "
#~ "<abaqus.Region.RegionPart.RegionPart.RepairSmallFaces>`\\ "
#~ "\\(faceList\\[\\, toleranceChecks\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReplaceFaces "
#~ "<abaqus.Region.RegionPart.RegionPart.ReplaceFaces>`\\ "
#~ "\\(faceList\\[\\, stitch\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Round <abaqus.Region.RegionPart.RegionPart.Round>`\\"
#~ " \\(radius\\, edgeList\\, vertexList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Shell <abaqus.Region.RegionPart.RegionPart.Shell>`\\"
#~ " \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellExtrude "
#~ "<abaqus.Region.RegionPart.RegionPart.ShellExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellLoft "
#~ "<abaqus.Region.RegionPart.RegionPart.ShellLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellRevolve "
#~ "<abaqus.Region.RegionPart.RegionPart.ShellRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ShellSweep "
#~ "<abaqus.Region.RegionPart.RegionPart.ShellSweep>`\\ \\(path\\,"
#~ " profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidExtrude "
#~ "<abaqus.Region.RegionPart.RegionPart.SolidExtrude>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidLoft "
#~ "<abaqus.Region.RegionPart.RegionPart.SolidLoft>`\\ "
#~ "\\(loftsections\\[\\, startCondition\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidRevolve "
#~ "<abaqus.Region.RegionPart.RegionPart.SolidRevolve>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`SolidSweep "
#~ "<abaqus.Region.RegionPart.RegionPart.SolidSweep>`\\ \\(path\\,"
#~ " profile\\[\\, pathPlane\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Stitch <abaqus.Region.RegionPart.RegionPart.Stitch>`\\"
#~ " \\(\\[edgeList\\, stitchTolerance\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Wire <abaqus.Region.RegionPart.RegionPart.Wire>`\\ "
#~ "\\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, "
#~ "...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireSpline "
#~ "<abaqus.Region.RegionPart.RegionPart.WireSpline>`\\ "
#~ "\\(points\\[\\, mergeType\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WirePolyLine "
#~ "<abaqus.Region.RegionPart.RegionPart.WirePolyLine>`\\ "
#~ "\\(points\\[\\, mergeType\\, meshable\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`WireFromEdge "
#~ "<abaqus.Region.RegionPart.RegionPart.WireFromEdge>`\\ "
#~ "\\(edgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPoints "
#~ "<abaqus.Region.RegionPart.RegionPart.AttachmentPoints>`\\ "
#~ "\\(name\\, points\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsAlongDirection "
#~ "<abaqus.Region.RegionPart.RegionPart.AttachmentPointsAlongDirection>`\\"
#~ " \\(name\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AttachmentPointsOffsetFromEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.AttachmentPointsOffsetFromEdges>`\\"
#~ " \\(name\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByCylFace "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumAxisByCylFace>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByNormalToPlane "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumAxisByNormalToPlane>`\\ "
#~ "\\(plane\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByParToEdge "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumAxisByParToEdge>`\\ "
#~ "\\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByPrincipalAxis "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumAxisByPrincipalAxis>`\\ "
#~ "\\(principalAxis\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByRotation "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumAxisByRotation>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThreePoint "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumAxisByThreePoint>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByThruEdge "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumAxisByThruEdge>`\\ "
#~ "\\(edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPlane "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumAxisByTwoPlane>`\\ "
#~ "\\(plane1\\, plane2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumAxisByTwoPoint "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumAxisByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByDefault "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumCsysByDefault>`\\ "
#~ "\\(coordSysType\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByOffset "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumCsysByOffset>`\\ "
#~ "\\(coordSysType\\, ...\\[\\, name\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByThreePoints "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumCsysByThreePoints>`\\ "
#~ "\\(coordSysType\\, origin\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumCsysByTwoLines "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumCsysByTwoLines>`\\ "
#~ "\\(coordSysType\\, line1\\, line2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPrincipalPlane "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPlaneByPrincipalPlane>`\\"
#~ " \\(principalPlane\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByOffset "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPlaneByOffset>`\\ "
#~ "\\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByRotation "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPlaneByRotation>`\\ "
#~ "\\(plane\\, axis\\, angle\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByThreePoints "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPlaneByThreePoints>`\\ "
#~ "\\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByLinePoint "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPlaneByLinePoint>`\\ "
#~ "\\(line\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByPointNormal "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPlaneByPointNormal>`\\ "
#~ "\\(point\\, normal\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPlaneByTwoPoint "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPlaneByTwoPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByCoordinate "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPointByCoordinate>`\\ "
#~ "\\(coords\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOffset "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPointByOffset>`\\ "
#~ "\\(point\\, vector\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByMidPoint "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPointByMidPoint>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByOnFace "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPointByOnFace>`\\ "
#~ "\\(face\\, edge1\\, offset1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByEdgeParam "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPointByEdgeParam>`\\ "
#~ "\\(edge\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnEdge "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPointByProjOnEdge>`\\ "
#~ "\\(point\\, edge\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DatumPointByProjOnFace "
#~ "<abaqus.Region.RegionPart.RegionPart.DatumPointByProjOnFace>`\\ "
#~ "\\(point\\, face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`MakeSketchTransform "
#~ "<abaqus.Region.RegionPart.RegionPart.MakeSketchTransform>`\\ "
#~ "\\(sketchPlane\\[\\, origin\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByDatumPlane "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionCellByDatumPlane>`\\ "
#~ "\\(cells\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtendFace "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionCellByExtendFace>`\\ "
#~ "\\(cells\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByExtrudeEdge "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionCellByExtrudeEdge>`\\"
#~ " \\(cells\\, edges\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNCorners "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionCellByPatchNCorners>`\\"
#~ " \\(cell\\, cornerPoints\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPatchNEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionCellByPatchNEdges>`\\"
#~ " \\(cell\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneNormalToEdge "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionCellByPlaneNormalToEdge>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlanePointNormal "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionCellByPlanePointNormal>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellByPlaneThreePoints "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionCellByPlaneThreePoints>`\\"
#~ " \\(cells\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionCellBySweepEdge "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionCellBySweepEdge>`\\ "
#~ "\\(cells\\, edges\\, sweepPath\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByDatumPlane "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionEdgeByDatumPlane>`\\ "
#~ "\\(edges\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByParam "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionEdgeByParam>`\\ "
#~ "\\(edges\\, parameter\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionEdgeByPoint "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionEdgeByPoint>`\\ "
#~ "\\(edge\\, point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByAuto "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceByAuto>`\\ "
#~ "\\(face\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgeParams "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceByCurvedPathEdgeParams>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByCurvedPathEdgePoints "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceByCurvedPathEdgePoints>`\\"
#~ " \\(face\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByDatumPlane "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceByDatumPlane>`\\ "
#~ "\\(faces\\, datumPlane\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByExtendFace "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceByExtendFace>`\\ "
#~ "\\(faces\\, extendFace\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByIntersectFace "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceByIntersectFace>`\\"
#~ " \\(faces\\, cuttingFaces\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByProjectingEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceByProjectingEdges>`\\"
#~ " \\(faces\\, edges\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceByShortestPath "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceByShortestPath>`\\"
#~ " \\(faces\\, point1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketch "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceBySketch>`\\ "
#~ "\\(faces\\, sketch\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchDistance "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceBySketchDistance>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchRefPoint "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceBySketchRefPoint>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PartitionFaceBySketchThruAll "
#~ "<abaqus.Region.RegionPart.RegionPart.PartitionFaceBySketchThruAll>`\\"
#~ " \\(faces\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ReferencePoint "
#~ "<abaqus.Region.RegionPart.RegionPart.ReferencePoint>`\\ "
#~ "\\(point\\[\\, instanceName\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RemoveWireEdges "
#~ "<abaqus.Region.RegionPart.RegionPart.RemoveWireEdges>`\\ "
#~ "\\(wireEdgeList\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`isSuppressed "
#~ "<abaqus.Region.RegionPart.RegionPart.isSuppressed>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`resume <abaqus.Region.RegionPart.RegionPart.resume>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`suppress "
#~ "<abaqus.Region.RegionPart.RegionPart.suppress>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`version <abaqus.Part.AcisMdb.AcisMdb.version>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`lastChangedCount "
#~ "<abaqus.Part.AcisMdb.AcisMdb.lastChangedCount>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`jobs <abaqus.Part.AcisMdb.AcisMdb.jobs>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`adaptivityProcesses "
#~ "<abaqus.Part.AcisMdb.AcisMdb.adaptivityProcesses>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`optimizationProcesses "
#~ "<abaqus.Part.AcisMdb.AcisMdb.optimizationProcesses>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`meshEditOptions "
#~ "<abaqus.Part.AcisMdb.AcisMdb.meshEditOptions>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`models <abaqus.Part.AcisMdb.AcisMdb.models>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`customData <abaqus.Part.AcisMdb.AcisMdb.customData>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`annotations <abaqus.Part.AcisMdb.AcisMdb.annotations>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init__ <abaqus.Part.AcisMdb.AcisMdb.__init__>`\\ "
#~ "\\(\\[pathName\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`importDxf <abaqus.Part.AcisMdb.AcisMdb.importDxf>`\\"
#~ " \\(fileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`openMdb <abaqus.Part.AcisMdb.AcisMdb.openMdb>`\\ "
#~ "\\(pathName\\)"
#~ msgstr ""

#~ msgid ":py:obj:`close <abaqus.Part.AcisMdb.AcisMdb.close>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`save <abaqus.Part.AcisMdb.AcisMdb.save>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ":py:obj:`saveAs <abaqus.Part.AcisMdb.AcisMdb.saveAs>`\\ \\(pathName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`openAuxMdb <abaqus.Part.AcisMdb.AcisMdb.openAuxMdb>`\\"
#~ " \\(pathName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`closeAuxMdb "
#~ "<abaqus.Part.AcisMdb.AcisMdb.closeAuxMdb>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getAuxMdbModelNames "
#~ "<abaqus.Part.AcisMdb.AcisMdb.getAuxMdbModelNames>`\\ \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyAuxMdbModel "
#~ "<abaqus.Part.AcisMdb.AcisMdb.copyAuxMdbModel>`\\ "
#~ "\\(fromName\\[\\, toName\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`seedEdgeByBias "
#~ "<abaqus.Mesh.MeshPart.MeshPart.seedEdgeByBias>`\\ "
#~ "\\(biasMethod\\, end1Edges\\, ...\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ "This method creates a set from a"
#~ " sequence of objects in a model "
#~ "database."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying how closely "
#~ "the seeds must be matched by the"
#~ " mesh. The default value is FREE. "
#~ "If unspecified, the existing constraint "
#~ "will remain unchanged. Possible values "
#~ "are:FREE: The resulting mesh can be "
#~ "finer or coarser than the specified "
#~ "seeds.FINER: The resulting mesh can be"
#~ " finer than the specified seeds."
#~ msgstr ""

#~ msgid ""
#~ "Check `Set on help.3ds.com/2019 "
#~ "<https://help.3ds.com/2019/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-setpyc.htm?contextscope=all>`__."
#~ msgstr ""

#~ msgid "**set** -- A :py:class:`~abaqus.Region.Set.Set` object"
#~ msgstr ""

#~ msgid "Classes"
#~ msgstr ""

#~ msgid "PartFeature"
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the revolve angle "
#~ "in degrees. Possible values are 0 "
#~ "≤ **angle** ≤ 360.Note:If **pitch** >>"
#~ " 0, there is no upper limit for"
#~ " **angle**."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the revolve angle "
#~ "in degrees. Possible values are 10-4 "
#~ "≤ **angle** ≤ 360.Note:If **pitch** >>0,"
#~ " there is no upper limit for "
#~ "**angle**."
#~ msgstr ""

#~ msgid ""
#~ "A Face specifying the face up to"
#~ " which to cut. If **upToFace** is "
#~ "specified, the cut will be an "
#~ "up-to-face cut. The default is "
#~ "to not specify a face.Note:If neither"
#~ " **depth** nor **upToFace** is specified,"
#~ " the cut will be a through-all"
#~ " cut."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the magnitude of "
#~ "the **startTangent**. You must specify "
#~ "the **startMagnitude** argument if "
#~ "**startCondition** = SPECIFIED. Possible "
#~ "values are 0.0 << **startMagnitude** <<"
#~ " 100.0."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the magnitude of "
#~ "the **endTangent**. This argument is to"
#~ " be used when the **endCondition** "
#~ "argument has the value SPECIFIED. "
#~ "Possible values are 0.0 << "
#~ "**endMagnitude** << 100.0."
#~ msgstr ""

#~ msgid "MeshEditPart"
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the normalized "
#~ "distance along **edge** at which to "
#~ "split. Possible values are 0.0 << "
#~ "**parameter** << 1.0. The default value"
#~ " is 0.5."
#~ msgstr ""

#~ msgid "MeshPart"
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects specifying"
#~ " the edges to seed. The smallest "
#~ "elements will be positioned near the "
#~ "end where the normalized curve "
#~ "parameter=0.0. You must provide either "
#~ "the **end1Edges** or the **end2Edges** "
#~ "argument or both when **biasMethod** ="
#~ " SINGLE and omit both of them "
#~ "when **biasMethod** = DOUBLE.Note:You can "
#~ "determine which end is which by "
#~ "the order of the vertex indices "
#~ "returned by "
#~ "[getVertices()](https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-edgepyc.htm?ContextScope=all"
#~ "#simaker-edgegetverticespyc)."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the desired largest"
#~ " element size.Note:You must specify either"
#~ " the **ratio** and **number** or "
#~ "**minSize** and **maxSize** pair of "
#~ "arguments."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the height of "
#~ "the first element layer off boundary."
#~ " Possible values are 0.0 << "
#~ "**firstElemSize** ≤ 106."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of ElemType objects, one "
#~ "for each element shape applicable to "
#~ "the regions.Note:If an ElemType object "
#~ "has an UNKNOWN_*xxx* value for "
#~ "**elemCode**, its order will be deduced"
#~ " from the order of other valid "
#~ "ElemType objects within the same "
#~ "setElementType command. If no valid "
#~ "ElemType objects can be found, the "
#~ "order will remain unchanged."
#~ msgstr ""

#~ msgid "PropertyPart"
#~ msgstr ""

#~ msgid "RegionPart"
#~ msgstr ""

#~ msgid "AcisFile"
#~ msgstr ""

#~ msgid "AcisMdb"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Model.KeywordBlock.KeywordBlock` object."
#~ msgstr ""

#~ msgid "An :py:class:`~abaqus.Assembly.Assembly.Assembly` object."
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Feature.FeatureOptions.FeatureOptions` object."
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Part.Part.Part` object."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.VertexArray.VertexArray` "
#~ "object specifying all the vertices in"
#~ " the part."
#~ msgstr ""

#~ msgid ""
#~ "An "
#~ ":py:class:`~abaqus.BasicGeometry.IgnoredVertexArray.IgnoredVertexArray`"
#~ " object specifying all the ignored "
#~ "vertices in the part."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.EdgeArray.EdgeArray` "
#~ "object specifying all the edges in "
#~ "the part."
#~ msgstr ""

#~ msgid ""
#~ "An "
#~ ":py:class:`~abaqus.BasicGeometry.IgnoredEdgeArray.IgnoredEdgeArray`"
#~ " object specifying all the ignored "
#~ "edges in the part."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.FaceArray.FaceArray` "
#~ "object specifying all the faces in "
#~ "the part."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.CellArray.CellArray` "
#~ "object specifying all the cells in "
#~ "the part."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Mesh.MeshElementArray.MeshElementArray` "
#~ "object specifying all the elements in"
#~ " the part."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Mesh.MeshFaceArray.MeshFaceArray` "
#~ "object specifying all the unique element"
#~ " faces in the part."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Mesh.MeshNodeArray.MeshNodeArray` "
#~ "object specifying all the nodes in "
#~ "the part."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Mesh.MeshNodeArray.MeshNodeArray` "
#~ "object specifying all the retained nodes"
#~ " in the substructure part."
#~ msgstr ""

#~ msgid ""
#~ "An "
#~ ":py:class:`~abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature`"
#~ " object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Property.SectionAssignmentArray.SectionAssignmentArray`"
#~ " object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Property.MaterialOrientationArray.MaterialOrientationArray`"
#~ " object."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Mesh.MeshEdgeArray.MeshEdgeArray` "
#~ "object specifying all the unique element"
#~ " edges in the part."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Part.Part.Part` object "
#~ "specifying an existing two-dimensional "
#~ "orphan mesh Part object."
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A :py:class:`~abaqus.Part.Part.Part` "
#~ "object  - If the specified part is"
#~ " not an orphan mesh part:   Specified"
#~ " part must be an orphan mesh. -"
#~ " If the Part2DGeomFrom2DMesh method cannot"
#~ " create a valid two-dimensional shell"
#~ " section from the two-dimensional "
#~ "mesh:   Planar shell feature failed -"
#~ " If the specified part is not "
#~ "two-dimensional:   Cannot create a geometry"
#~ " from a 3D part. - If the "
#~ "specified part is a rigid body:   "
#~ "Cannot create a geometry from a "
#~ "rigid body."
#~ msgstr ""

#~ msgid "**part** -- A :py:class:`~abaqus.Part.Part.Part` object"
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A :py:class:`~abaqus.Part.Part.Part` "
#~ "object  - If the specified part is"
#~ " not an orphan mesh part:   Cannot"
#~ " extrude a geometric part. - If "
#~ "the specified part is not two-"
#~ "dimensional:   Cannot extrude a 3D part."
#~ " - If the specified part is a"
#~ " rigid body:   Cannot change dimension "
#~ "of a rigid body."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.Part.AcisFile.AcisFile` object "
#~ "specifying a file containing geometry."
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A :py:class:`~abaqus.Part.Part.Part` "
#~ "object  - If the ACIS file is "
#~ "corrupt:   PartError: the file is "
#~ "corrupt - If the dimensionality does "
#~ "not correspond to what is found in"
#~ " the ACIS file:   PartError: dimensionality"
#~ " does not match the contents of "
#~ "the file - If the type does "
#~ "not correspond to what is found in"
#~ " the ACIS file:   PartError: type "
#~ "does not match the contents of the"
#~ " file"
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A :py:class:`~abaqus.Part.Part.Part` "
#~ "object  - If the analysis type "
#~ "(deformable or rigid) is not consistent"
#~ " among the supplied part   instances:   "
#~ "The selected part instances do not "
#~ "have a consistent analysis type. - "
#~ "If the assembly does not contain a"
#~ " mesh:   The current assembly does "
#~ "not contain a mesh for a mesh "
#~ "part. - If the specified part "
#~ "instances do not contain a mesh:   "
#~ "The selected part instances do not "
#~ "have a mesh for a mesh part."
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A :py:class:`~abaqus.Part.Part.Part` "
#~ "object  - If the part does not "
#~ "contain a mesh:   The current part "
#~ "does not contain a mesh for a "
#~ "mesh part."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Part.Part.Part` object "
#~ "specifying an existing orphan mesh part."
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A :py:class:`~abaqus.Part.Part.Part` "
#~ "object  - If the specified part is"
#~ " not an orphan mesh part:   Cannot"
#~ " mirror a geometric part. - If "
#~ "the specified part is a rigid "
#~ "body:   Cannot mirror a rigid body. "
#~ "- If **point1** and **point2** are "
#~ "coincident:   Mirror plane director has "
#~ "zero length. - If the specified "
#~ "part is two-dimensional and the "
#~ "plane is not parallel to the   "
#~ "**Z**-axis:   Mirror plane must be "
#~ "parallel to Z axis for 2D parts"
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A :py:class:`~abaqus.Part.Part.Part` "
#~ "object  - If the output database "
#~ "contains elements of more than one "
#~ "dimensionality or type:   File contains "
#~ "both axisymmetric and nonaxisymmetric "
#~ "elements.File contains both 2D and   3D"
#~ " elements.File contains both rigid and "
#~ "deformable elements. - If more than "
#~ "one part is found on the output"
#~ " database:   PartError: importing of more"
#~ " than one part is not currently "
#~ "supported - If the output database "
#~ "does not contain any valid results "
#~ "for the specified step:   Error. File"
#~ " does not contain any valid frames."
#~ " - If the specified step and "
#~ "frame do not contain any displacements:"
#~ "   Error. Specified frame does not "
#~ "contain nodal displacements. - If the"
#~ " specified element set is not found"
#~ " on the output database:   Error. "
#~ "Specified element set is not defined "
#~ "in the ODB. - If the step "
#~ "number is invalid:   OdiError: Invalid "
#~ "step index: i. Available step indices:"
#~ " 0 - j. - If the frame "
#~ "number is invalid:   OdiError: Invalid "
#~ "frame index: i. Available frame indices:"
#~ " 0 - j."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Part.Part.Part` object "
#~ "specifying an existing three-dimensional "
#~ "orphan mesh part."
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A :py:class:`~abaqus.Part.Part.Part` "
#~ "object  - If the specified part is"
#~ " not an orphan mesh part:   Cannot"
#~ " reduce dimension of a geometric "
#~ "part. - If the specified part is"
#~ " not three-dimensional:   Cannot reduce "
#~ "dimension of a 2D part. - If "
#~ "the specified part is a rigid "
#~ "body:   Cannot change dimension of a "
#~ "rigid body. - If **point1** and "
#~ "**point2** are coincident:   Cutting plane "
#~ "director has zero length. - If "
#~ "**point3** projects onto **point1**:   Local"
#~ " axis point projects to origin. - "
#~ "If no elements are cut by the "
#~ "specified plane:   Cannot reduce part "
#~ "dimension."
#~ msgstr ""

#~ msgid ""
#~ "**part** -- A :py:class:`~abaqus.Part.Part.Part` "
#~ "object  - If the specified part is"
#~ " not a substructure:   File specified "
#~ "does not contain a substructure. - "
#~ "If the specified part already exists:"
#~ "   A part with the same name "
#~ "already exists. - If the substructure"
#~ " cannot be imported:   The output "
#~ "database is missing nodes and "
#~ "elements.Nested substructures are not   "
#~ "supported.The substructure sim file was "
#~ "generated using a version that is "
#~ "different from   the current version."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Mesh.MeshFace.MeshFace` object "
#~ "specifying the target region."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Feature.Feature.Feature` object "
#~ "specifying a marker in the feature-"
#~ "based history of the part. Abaqus/CAE"
#~ " projects onto the sketch only the"
#~ " part entities that were created "
#~ "before the feature specified by this "
#~ "marker. By default, part entities in "
#~ "features created before the sketch you"
#~ " are editing are candidates for "
#~ "projection."
#~ msgstr ""

#~ msgid ""
#~ "**region** -- A "
#~ ":py:class:`~abaqus.Region.Region.Region` object, or "
#~ "None"
#~ msgstr ""

#~ msgid ""
#~ "This method returns a sequence of "
#~ ":py:class:`~abaqus.BasicGeometry.Face.Face` objects that"
#~ " are meshed with incompatible elements."
#~ msgstr ""

#~ msgid "**feature** -- A :py:class:`~abaqus.Feature.Feature.Feature` object"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the planar wire."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the surface to be "
#~ "revolved."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the planar shell."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the shape to be "
#~ "extruded."
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Feature.Feature.Feature` object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the shape to be "
#~ "revolved."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the section to be "
#~ "swept."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the path of the "
#~ "sweep."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the plane shape to "
#~ "be extruded."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the profile to be "
#~ "swept."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "that connects **side1** to **side2** and"
#~ " specifies the path for creating the"
#~ " blend. This argument is required if"
#~ " **method** = SPECIFY_PATH; otherwise, it"
#~ " is ignored."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "or a Datum axis object specifying "
#~ "the vertical (*Y*) direction of the "
#~ "sketch."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the planar cut."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the planar sketch to"
#~ " be extruded."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the planar sketch to"
#~ " be revolved."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "or a Datum axis object specifying "
#~ "the vertical (*Y*) direction of the "
#~ "path sketch. Only required when path "
#~ "is a ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "or a Datum axis object specifying "
#~ "the vertical (*Y*) direction of the "
#~ "profile sketch. Only required when "
#~ "profile is a ConstrainedSketch object."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Region.Region.Region` object "
#~ "specifying the collection of orphan "
#~ "element faces."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "specifying the edge from which "
#~ "**distance1** is measured."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "specifying the edge from which "
#~ "**distance2** is measured."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.Face.Face` object "
#~ "specifying the face on which the "
#~ "sliver is located."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Datum.DatumCsys.DatumCsys` object "
#~ "specifying the local coordinate system. "
#~ "If unspecified, the global coordinate "
#~ "system will be used."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Region.Region.Region` object "
#~ "specifying the domain to be offset."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Mesh.MeshFace.MeshFace` object "
#~ "specifying a reference top face that "
#~ "indicates the desired orientation."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Mesh.MeshFace.MeshFace` object "
#~ "that serves as a reference for "
#~ "indicating two topological directions for "
#~ "the subdivision operation. Must be a "
#~ "face of one of the specified "
#~ "elements, and all specified elements "
#~ "must be reachable by topological "
#~ "navigation from this element face. May"
#~ " not be combined with **edge**."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Mesh.MeshEdge.MeshEdge` object "
#~ "that serves as a reference for "
#~ "indicating a single topological direction "
#~ "for the subdivision operation. Must be"
#~ " an edge of one of the "
#~ "specified elements, and all specified "
#~ "elements must be reachable by "
#~ "topological navigation from this element "
#~ "edge. May not be combined with "
#~ "**face**."
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Mesh.MeshNode.MeshNode` object."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.Face.Face` object "
#~ "specifying the top side of the "
#~ "stack direction."
#~ msgstr ""

#~ msgid ""
#~ "A Cell, a Face, an Edge, or "
#~ "a ConstrainedSketchVertex object specifying "
#~ "geometric entity to be associated with"
#~ " one or more mesh entities.If the "
#~ "geometric entity is a Cell object "
#~ "then the argument **elements** must be"
#~ " specified.If the geometric entity is "
#~ "a :py:class:`~abaqus.BasicGeometry.Face.Face` object "
#~ "then the argument **elemFaces** must be"
#~ " specified.If the geometric entity is "
#~ "an Edge object then the argument "
#~ "**elemEdges** must be specified.If the "
#~ "geometric entity is a ConstrainedSketchVertex"
#~ " object then the argument **node** "
#~ "must be specified."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of "
#~ "Mesh:py:class:`~abaqus.BasicGeometry.Face.Face` objects "
#~ "specifying the element faces to be "
#~ "associated with the geometric face."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Mesh.MeshNode.MeshNode` object "
#~ "specifying the mesh node to be "
#~ "associated with the geometric vertex."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of "
#~ ":py:class:`~abaqus.BasicGeometry.Face.Face` objects "
#~ "specifying the domain to search for "
#~ "geometric entities that need to be "
#~ "merged. Entities identified as candidates "
#~ "to be merged may be merged with"
#~ " entities from outside the specified "
#~ "region. If **regions** is not specified"
#~ " then the entire part is the "
#~ "domain for searching geometric entities "
#~ "that need to be merged."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Cell objects, "
#~ ":py:class:`~abaqus.BasicGeometry.Face.Face` objects, Edge"
#~ " objects, or ConstrainedSketchVertex objects "
#~ "specifying the geometric entities that "
#~ "will be disassociated from the mesh."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.Cell.Cell` object "
#~ "specifying the geometric region where "
#~ "the mesh is to be generated. This"
#~ " argument is valid only for native"
#~ " parts."
#~ msgstr ""

#~ msgid ""
#~ "A Region of "
#~ ":py:class:`~abaqus.BasicGeometry.Face.Face` objects "
#~ "specifying the geometric domain to be"
#~ " used as the source for the "
#~ "extrude meshing operation."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of "
#~ "Mesh:py:class:`~abaqus.BasicGeometry.Face.Face` objects "
#~ "specifying the faces of 3D elements "
#~ "to be used as the source for "
#~ "the extrude meshing operation."
#~ msgstr ""

#~ msgid ""
#~ "A datum plane, a sequence of "
#~ ":py:class:`~abaqus.BasicGeometry.Face.Face` objects, a "
#~ "sequence of "
#~ "Mesh:py:class:`~abaqus.BasicGeometry.Face.Face` objects, "
#~ "or a sequence of 2D MeshElement "
#~ "objects specifying the target of the "
#~ "extrude meshing operation. If specified, "
#~ "this argument overrides the **depth** "
#~ "argument, and all points on the "
#~ "source will be extruded in the "
#~ "direction of the extrusion vector until"
#~ " meeting the target."
#~ msgstr ""

#~ msgid ""
#~ "A Region of "
#~ ":py:class:`~abaqus.BasicGeometry.Face.Face` objects "
#~ "specifying the geometric domain to be"
#~ " used as the source for the "
#~ "revolve meshing operation."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of "
#~ "Mesh:py:class:`~abaqus.BasicGeometry.Face.Face` objects "
#~ "specifying the faces of 3D elements "
#~ "to be used as the source for "
#~ "the revolve meshing operation."
#~ msgstr ""

#~ msgid ""
#~ "A Region of "
#~ ":py:class:`~abaqus.BasicGeometry.Face.Face` objects "
#~ "specifying the geometric domain to be"
#~ " used as the source for the "
#~ "sweep meshing operation."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of "
#~ "Mesh:py:class:`~abaqus.BasicGeometry.Face.Face` objects "
#~ "specifying the faces of 3D elements "
#~ "to be used as the source for "
#~ "the sweep meshing operation."
#~ msgstr ""

#~ msgid ""
#~ "A Region of "
#~ ":py:class:`~abaqus.BasicGeometry.Face.Face` objects "
#~ "specifying connecting sides of the sweep"
#~ " meshing operation."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of "
#~ "Mesh:py:class:`~abaqus.BasicGeometry.Face.Face` objects "
#~ "specifying connecting sides of the sweep"
#~ " meshing operation."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.BasicGeometry.Face.Face` object "
#~ "specifying the target side of the "
#~ "sweep meshing operation."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "specifying the edge to be queried."
#~ msgstr ""

#~ msgid "A sequence of :py:class:`~abaqus.BasicGeometry.Face.Face` objects."
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Mesh.MeshStats.MeshStats` object."
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Region.Region.Region` object, or None."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of "
#~ ":py:class:`~abaqus.BasicGeometry.Face.Face` objects "
#~ "specifying the faces where boundary "
#~ "layer should not be generated. By "
#~ "default, boundary layer mesh will be "
#~ "generated on all faces of the "
#~ "selected regions."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object "
#~ "specifying the sweep or revolve path."
#~ msgstr ""

#~ msgid ""
#~ "A Dictionary object containing values "
#~ "for some number of the following "
#~ "keys: failedElements, warningElements, naElements"
#~ " (sequences of MeshElement objects); "
#~ "numElements (Int); average, worst (Float); "
#~ "worstElement (:py:class:`~abaqus.Mesh.MeshElement.MeshElement`"
#~ " object) ."
#~ msgstr ""

#~ msgid ""
#~ "**layup** -- A "
#~ ":py:class:`~abaqus.Property.CompositeLayup.CompositeLayup` "
#~ "object."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Region.Set.Set` object "
#~ "specifying a region for which the "
#~ "material orientation is defined."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Datum.DatumCsys.DatumCsys` object "
#~ "specifying the local coordinate system "
#~ "or None, describing the material "
#~ "orientation for the given region. In "
#~ "the ODB, this member was previously "
#~ "accessible using \"csys,\" but support "
#~ "has now been added for localCsys "
#~ "and the csys member will be "
#~ "deprecated."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Region.Surface.Surface` object "
#~ "specifying a region whose geometric "
#~ "normals define the normal axis for "
#~ "the discrete orientation."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Datum.DatumAxis.DatumAxis` object "
#~ "specifying the Datum Axis or None, "
#~ "describing the normal axis direction for"
#~ " the discrete orientation."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Region.Set.Set` object "
#~ "specifying a region whose geometric "
#~ "tangents define the primary axis for "
#~ "the discrete orientation."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Datum.DatumAxis.DatumAxis` object "
#~ "specifying the Datum Axis or None, "
#~ "describing the primary axis direction "
#~ "for the discrete orientation."
#~ msgstr ""

#~ msgid ""
#~ "**orientation** -- A "
#~ ":py:class:`~abaqus.Property.MaterialOrientation.MaterialOrientation`"
#~ " object."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Region.Set.Set` object "
#~ "specifying the region to which the "
#~ "section is assigned."
#~ msgstr ""

#~ msgid ""
#~ "**assignment** -- A "
#~ ":py:class:`~abaqus.Property.SectionAssignment.SectionAssignment` "
#~ "object"
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Datum.Datum.Datum` object "
#~ "specifying the local coordinate system "
#~ "or None, indicating the global "
#~ "coordinate system."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Region.Region.Region` object "
#~ "specifying the region on which normals"
#~ " are flipped. For 3D parts, the "
#~ "region contains Face objects or two-"
#~ "dimensional triangle or quadrilateral Element"
#~ " objects. For axisymmetric parts, the "
#~ "region contains Edge objects or line "
#~ "Elements objects."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.Region.Region.Region` object "
#~ "specifying the region on which normals"
#~ " are flipped. The region contains "
#~ "Edge objects or one-dimensional Element"
#~ " objects."
#~ msgstr ""

#~ msgid "**skin** -- A :py:class:`~abaqus.Region.Skin.Skin` object"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Region.Set.Set` object or a tuple of Set objects."
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Region.Set.Set` object."
#~ msgstr ""

#~ msgid "**stringer** -- A :py:class:`~abaqus.Region.Stringer.Stringer` object"
#~ msgstr ""

#~ msgid "**surf** -- A :py:class:`~abaqus.Region.Surface.Surface` object"
#~ msgstr ""

#~ msgid "An :py:class:`~abaqus.Part.AcisFile.AcisFile` object."
#~ msgstr ""

#~ msgid ""
#~ "A :py:class:`~abaqus.EditMesh.MeshEditOptions.MeshEditOptions`"
#~ " object specifying the undo/redo behavior"
#~ " when editing meshes on parts or "
#~ "part instances."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.CustomKernel.RepositorySupport.RepositorySupport`"
#~ " object."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the maximum distance"
#~ " between nodes of orphan mesh part"
#~ " instances that will be merged and"
#~ " replaced with a single new node. "
#~ "The location of the new node is"
#~ " the average position of the deleted"
#~ " nodes. The default value is 10-6."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the pitch. The "
#~ "pitch is the distance traveled along "
#~ "the axial direction by the sketch "
#~ "when the sketch has completed one "
#~ "full revolution about the twist axis."
#~ " Pitch can be specified as positive"
#~ " or negative to achieve right-handed"
#~ " or left-handed twist about the "
#~ "twist axis, respectively. The default "
#~ "value, 0, implies a normal extrude. "
#~ "Possible values are -105 ≤ **pitch** "
#~ "≤ 105. The arguments **draftAngle** and"
#~ " **pitch** are mutually exclusive."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the pitch. The "
#~ "pitch is the distance traveled along "
#~ "the axial direction, measured between "
#~ "corresponding points on the sketch when"
#~ " it has completed one full revolution"
#~ " about the axis of revolution. "
#~ "Possible values are 0 ≤ **pitch** "
#~ "≤ 105. The default value, 0, "
#~ "implies a normal revolve."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the revolve angle "
#~ "in degrees. Possible values are 10-4 "
#~ "≤ **angle** ≤ 360. Note: If "
#~ "**pitch** > 0, there is no upper"
#~ " limit for **angle**."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying whether single-"
#~ " or double-biased seed distribution "
#~ "will be applied. If unspecified, "
#~ "single-biased seed distribution will be "
#~ "applied. Possible values are: - SINGLE:"
#~ " Single-biased seed distribution will "
#~ "be applied. - DOUBLE: Double-biased "
#~ "seed distribution will be applied."
#~ msgstr ""

#~ msgid ""
#~ "A sequence of Edge objects specifying"
#~ " the edges to seed. The smallest "
#~ "elements will be positioned near the "
#~ "end where the normalized curve "
#~ "parameter=0.0. You must provide either "
#~ "the **end1Edges** or the **end2Edges** "
#~ "argument or both when **biasMethod** ="
#~ " SINGLE and omit both of them "
#~ "when **biasMethod** = DOUBLE. Note: You"
#~ " can determine which end is which "
#~ "by the order of the vertex indices"
#~ " returned by "
#~ "[getVertices()](https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-edgepyc.htm?ContextScope=all"
#~ "#simaker-edgegetverticespyc)."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the ratio of "
#~ "the largest element to the smallest "
#~ "element. Possible values are 1.0 ≤ "
#~ "**ratio** ≤ 106."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the number of "
#~ "elements along each edge. Possible "
#~ "values are 1 ≤ **number** ≤ 104."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the height of "
#~ "the first element layer off boundary."
#~ " Possible values are 0.0 < "
#~ "**firstElemSize** ≤ 106."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the number of "
#~ "element layers to be generated. Possible"
#~ " values are 1 ≤ **numLayers** ≤ "
#~ "104."
#~ msgstr ""

