# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2022, WANG Hailin
# This file is distributed under the same license as the abqpy package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2022.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: abqpy \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-28 00:22+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.10.3\n"

#: ../../reference/mdb/model/sketcher.rst:3
msgid "Sketcher"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:5
msgid ""
"Sketcher commands are used to define the entities, such as the geometry, "
"constraints, and dimensions, to create a sketch and to store the values "
"and attributes associated with a particular sketch."
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:9
msgid "Create constrained sketches"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel:2 of
msgid "Abaqus creates a Model object named `Model-1` when a session is started."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:8
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:8
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:8
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:7
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:6
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:7
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:8
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:5
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:5
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:8
#: abaqus.Sketcher.SketchModel.SketchModel:5 of
msgid "This object can be accessed by::"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel:10 of
msgid ""
"Check `SketchModel on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel
#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent
#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot
#: abaqus.Sketcher.SketchModel.SketchModel of
msgid "Public Data Attributes:"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`name <abaqus.Sketcher.SketchModel.SketchModel.name>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:12
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:16 of
msgid "A String specifying the repository key."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`stefanBoltzmann "
"<abaqus.Sketcher.SketchModel.SketchModel.stefanBoltzmann>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "None or a Float specifying the Stefan-Boltzmann constant."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`absoluteZero "
"<abaqus.Sketcher.SketchModel.SketchModel.absoluteZero>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "None or a Float specifying the absolute zero constant."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`waveFormulation "
"<abaqus.Sketcher.SketchModel.SketchModel.waveFormulation>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A SymbolicConstant specifying the type of incident wave formulation to be"
" used in acoustic problems."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`universalGas "
"<abaqus.Sketcher.SketchModel.SketchModel.universalGas>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "None or a Float specifying the universal gas constant."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`noPartsInputFile "
"<abaqus.Sketcher.SketchModel.SketchModel.noPartsInputFile>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A Boolean specifying whether an input file should be written without "
"parts and assemblies."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`restartIncrement "
"<abaqus.Sketcher.SketchModel.SketchModel.restartIncrement>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"An Int specifying the increment, interval, iteration or cycle where the "
"restart analysis will start."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`endRestartStep "
"<abaqus.Sketcher.SketchModel.SketchModel.endRestartStep>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A Boolean specifying that the step specified by **restartStep** should be"
" terminated at the increment specified by **restartIncrement**."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`shellToSolid "
"<abaqus.Sketcher.SketchModel.SketchModel.shellToSolid>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A Boolean specifying that a shell global model drives a solid submodel."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`lastChangedCount "
"<abaqus.Sketcher.SketchModel.SketchModel.lastChangedCount>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A Float specifying the time stamp that indicates when the model was last "
"changed."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`description "
"<abaqus.Sketcher.SketchModel.SketchModel.description>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A String specifying the purpose and contents of the Model object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`restartJob "
"<abaqus.Sketcher.SketchModel.SketchModel.restartJob>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A String specifying the name of the job that generated the restart data."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`restartStep "
"<abaqus.Sketcher.SketchModel.SketchModel.restartStep>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A String specifying the name of the step where the restart analysis will "
"start."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`globalJob <abaqus.Sketcher.SketchModel.SketchModel.globalJob>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A String specifying the name of the job that generated the results for "
"the global model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`copyConstraints "
"<abaqus.Sketcher.SketchModel.SketchModel.copyConstraints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A boolean specifying the status of constraints created in a model, in the"
" model which instances this model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`copyConnectors "
"<abaqus.Sketcher.SketchModel.SketchModel.copyConnectors>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A boolean specifying the status of connectors created in a model, in the "
"model which instances this model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`copyInteractions "
"<abaqus.Sketcher.SketchModel.SketchModel.copyInteractions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A boolean specifying the status of interactions created in a model, in "
"the model which instances this model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`keywordBlock "
"<abaqus.Sketcher.SketchModel.SketchModel.keywordBlock>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A :py:class:`~abaqus.Model.KeywordBlock.KeywordBlock` object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`rootAssembly "
"<abaqus.Sketcher.SketchModel.SketchModel.rootAssembly>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "An :py:class:`~abaqus.Assembly.Assembly.Assembly` object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`amplitudes "
"<abaqus.Sketcher.SketchModel.SketchModel.amplitudes>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Amplitude objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`profiles <abaqus.Sketcher.SketchModel.SketchModel.profiles>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Profile objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`boundaryConditions "
"<abaqus.Sketcher.SketchModel.SketchModel.boundaryConditions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of BoundaryCondition objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`constraints "
"<abaqus.Sketcher.SketchModel.SketchModel.constraints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1 ../../None:9:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.constraints:2 of
msgid "A repository of ConstrainedSketchConstraint objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`analyticalFields "
"<abaqus.Sketcher.SketchModel.SketchModel.analyticalFields>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of AnalyticalField objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`discreteFields "
"<abaqus.Sketcher.SketchModel.SketchModel.discreteFields>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of DiscreteField objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`predefinedFields "
"<abaqus.Sketcher.SketchModel.SketchModel.predefinedFields>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of PredefinedField objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`interactions "
"<abaqus.Sketcher.SketchModel.SketchModel.interactions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Interaction objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`interactionProperties "
"<abaqus.Sketcher.SketchModel.SketchModel.interactionProperties>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of InteractionProperty objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`contactControls "
"<abaqus.Sketcher.SketchModel.SketchModel.contactControls>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ContactControl objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`contactInitializations "
"<abaqus.Sketcher.SketchModel.SketchModel.contactInitializations>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ContactInitialization objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`contactStabilizations "
"<abaqus.Sketcher.SketchModel.SketchModel.contactStabilizations>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ContactStabilization objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`linkedInstances "
"<abaqus.Sketcher.SketchModel.SketchModel.linkedInstances>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A tuple of tuples of Strings specifying the linked child PartInstance "
"name in the current model to the corresponding parent PartInstance name "
"in a different model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`linkedParts "
"<abaqus.Sketcher.SketchModel.SketchModel.linkedParts>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
"A tuple of tuples of Strings specifying the linked child Part name in the"
" current model to the corresponding parent Part name in a different "
"model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`loads <abaqus.Sketcher.SketchModel.SketchModel.loads>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Load objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`materials <abaqus.Sketcher.SketchModel.SketchModel.materials>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Material objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`calibrations "
"<abaqus.Sketcher.SketchModel.SketchModel.calibrations>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Calibration objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`sections <abaqus.Sketcher.SketchModel.SketchModel.sections>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Section objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`remeshingRules "
"<abaqus.Sketcher.SketchModel.SketchModel.remeshingRules>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of RemeshingRule objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`sketches <abaqus.Sketcher.SketchModel.SketchModel.sketches>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ConstrainedSketch objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`parts <abaqus.Sketcher.SketchModel.SketchModel.parts>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Part objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`steps <abaqus.Sketcher.SketchModel.SketchModel.steps>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Step objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`featureOptions "
"<abaqus.Sketcher.SketchModel.SketchModel.featureOptions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A :py:class:`~abaqus.Feature.FeatureOptions.FeatureOptions` object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`adaptiveMeshConstraints "
"<abaqus.Sketcher.SketchModel.SketchModel.adaptiveMeshConstraints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of AdaptiveMeshConstraint objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`adaptiveMeshControls "
"<abaqus.Sketcher.SketchModel.SketchModel.adaptiveMeshControls>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of AdaptiveMeshControl objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`timePoints "
"<abaqus.Sketcher.SketchModel.SketchModel.timePoints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of TimePoint objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`filters <abaqus.Sketcher.SketchModel.SketchModel.filters>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Filter objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`integratedOutputSections "
"<abaqus.Sketcher.SketchModel.SketchModel.integratedOutputSections>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of IntegratedOutputSection objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`fieldOutputRequests "
"<abaqus.Sketcher.SketchModel.SketchModel.fieldOutputRequests>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of FieldOutputRequest objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`historyOutputRequests "
"<abaqus.Sketcher.SketchModel.SketchModel.historyOutputRequests>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of HistoryOutputRequest objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ""
":py:obj:`optimizationTasks "
"<abaqus.Sketcher.SketchModel.SketchModel.optimizationTasks>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of OptimizationTask objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch
#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint
#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension
#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent
#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot
#: abaqus.Sketcher.SketchModel.SketchModel of
msgid "Public Methods:"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`ConstrainedSketch "
"<abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch>`\\ \\(name\\,"
" sheetSize\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid "This method creates a ConstrainedSketch object."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`__init__ <abaqus.Sketcher.SketchModel.SketchModel.__init__>`\\ "
"\\(name\\[\\, description\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a Model object."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`ModelFromInputFile "
"<abaqus.Sketcher.SketchModel.SketchModel.ModelFromInputFile>`\\ "
"\\(name\\, inputFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
"This method creates a Model object by reading the keywords in an input "
"file and creating the corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`ModelFromOdbFile "
"<abaqus.Sketcher.SketchModel.SketchModel.ModelFromOdbFile>`\\ \\(name\\, "
"odbFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
"This method creates a Model object by reading an output database and "
"creating any corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`ModelFromNastranFile "
"<abaqus.Sketcher.SketchModel.SketchModel.ModelFromNastranFile>`\\ "
"\\(modelName\\, inputFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
"This method creates a Model object by reading the keywords in a Nastran "
"bulk data file or Nastran input file and creating any corresponding "
"Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`setValues <abaqus.Sketcher.SketchModel.SketchModel.setValues>`\\"
" \\(\\[description\\, noPartsInputFile\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method modifies the Model object."
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:2 of
msgid ""
"This method creates a ConstrainedSketch object. If the sketch cannot be "
"created, the method returns None."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:7
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:8
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:10
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:6
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:6
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:7
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:6
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:6
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:7
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:6
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:6
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:6
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:7
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:7
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:6
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:7
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:7
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:7
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:7
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:6
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:6
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:5
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:5
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:6 of
msgid "This function can be accessed by::"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:11 of
msgid ""
"Check `ConstrainedSketch on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch of
msgid "Parameters"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:12
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter:23
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:17
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:16 of
msgid "**name**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:11
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:19 of
msgid "**sheetSize**"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:19 of
msgid "A Float specifying the sheet size."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:15
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:23 of
msgid "**gridSpacing**"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:22 of
msgid ""
"A Float specifying the spacing between gridlines. Possible values are "
"Floats >> 0. The default value is approximately 2 percent of "
"**sheetSize**."
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:31 of
msgid "**transform**"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:26 of
msgid ""
"A sequence of sequences of Floats specifying the three-dimensional "
"orientation of the sketch. The sequence is a 3 × 4 transformation matrix "
"specifying the axis of rotation and the translation vector. Possible "
"values are any Floats.The default value for the axis of rotation is the "
"identity matrix`(1.0, 0.0, 0.0),  (0.0, 1.0, 0.0),  (0.0, 0.0, 1.0)`The "
"default value for the translation vector is`(0.0, 0.0, 0.0)`The default "
"values position the sketch on the **X - Y** plane centered at the origin."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch of
msgid "Returns"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:33
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:37
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:40
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:44
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:36
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:36
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:35
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:33
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:36
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:37
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:36
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:33
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:48 of
msgid "sketch: :obj:`ConstrainedSketch`"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:36 of
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object."
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:18
msgid "Object features"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:21
msgid "ConstrainedSketch"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`constraints "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.constraints>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`dimensions "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dimensions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dimensions:2 of
msgid "A repository of ConstrainedSketchDimension objects."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`geometry "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.geometry>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.geometry:2 of
msgid ""
"A "
":py:class:`~abaqus.Amplitude.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray`"
" object specifying the sketch geometry, such as lines, arcs, circles, and"
" splines."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`parameters "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.parameters>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.parameters:2 of
msgid ""
"A repository of ConstrainedSketchParameter objects specifying sketch "
"parameters, which may be associated with dimensions."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`sketchOptions "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.sketchOptions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.sketchOptions:2 of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions`"
" object specifying the sketch option settings."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`vertices "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.vertices>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.vertices:2 of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray`"
" object."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`imageOptions "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.imageOptions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.imageOptions:2 of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions`"
" object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.__init__>`\\ "
"\\(\\)\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`ConstrainedSketchFromGeometryFile "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile>`\\"
" \\(name\\, ...\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:2
#: of
msgid ""
"This method creates a ConstrainedSketch object and places it in the "
"sketches repository."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`print "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print>`\\ \\(\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method prints the following statistics about a sketch: - The sketch "
"Id (a positive integer)."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`assignCenterline "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline>`\\"
" \\(line\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline:2 of
msgid ""
"This method indicates the construction line that will be used as a "
"centerline for revolved features."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`assignCenterOfTwist "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist>`\\"
" \\(point\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist:2 of
msgid ""
"This method indicates the isolated point that will be used as the center "
"of twist when an extruded feature is created with twist."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`autoDimension "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension>`\\ "
"\\(objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension:2 of
msgid ""
"This method applies dimensions to the selected ConstrainedSketchGeometry "
"objects in an effort to make the ConstrainedSketch well defined."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`autoTrimCurve "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve>`\\ "
"\\(curve1\\, point1\\, parameter1\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method automatically trims a selected ConstrainedSketchGeometry "
"object at the specified location."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`breakCurve "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve>`\\ "
"\\(curve1\\, point1\\, curve2\\, point2\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method breaks a specified ConstrainedSketchGeometry object "
"(*curve1*) using another specified ConstrainedSketchGeometry object "
"(*curve2*)."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`copyMirror "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror>`\\ "
"\\(mirrorLine\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:2 of
msgid ""
"This method creates copies of the given ConstrainedSketchGeometry "
"objects, mirrors them about a selected line, and inserts them into the "
"appropriate repositories of the ConstrainedSketch object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`copyMove "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove>`\\ "
"\\(vector\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:2 of
msgid ""
"This method creates copies of the given ConstrainedSketchGeometry "
"objects, moves them from their original position, and inserts them into "
"the appropriate repositories of the ConstrainedSketch object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`copyRotate "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate>`\\ "
"\\(centerPoint\\, angle\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:2 of
msgid ""
"This method creates copies of the given ConstrainedSketchGeometry "
"objects, rotates them, and inserts them into the appropriate repositories"
" of the ConstrainedSketch object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`copyScale "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale>`\\ "
"\\(scaleValue\\, scaleCenter\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:2 of
msgid ""
"This method creates copies of the given ConstrainedSketchGeometry "
"objects, scales them by the specified value about a selected point, and "
"inserts them into the appropriate repositories of the ConstrainedSketch "
"object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`delete "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete>`\\ "
"\\(objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete:2 of
msgid ""
"This method deletes the given ConstrainedSketchGeometry, "
"ConstrainedSketchDimension, or ConstrainedSketchConstraint objects."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`deleteParameter "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter>`\\ "
"\\(name\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter:2 of
msgid "The command deletes a specified parameter."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`dragEntity "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity>`\\ "
"\\(entity\\, points\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:2 of
msgid ""
"This method drags a specified ConstrainedSketchGeometry or "
"ConstrainedSketchVertex object to a specific location."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`linearPattern "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern>`\\ "
"\\(number1\\, spacing1\\, angle1\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method copies ConstrainedSketchGeometry objects in a linear pattern "
"along one or two directions."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`mergeVertices "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices>`\\ "
"\\(value\\, vertexList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method merges the ConstrainedSketchVertex objects that lie within "
"the specified distance of each other."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`move "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move>`\\ "
"\\(vector\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:2 of
msgid ""
"This method translates the given ConstrainedSketchGeometry objects by the"
" given vector."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`offset "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset>`\\ "
"\\(distance\\, objectList\\, side\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method creates copies of the selected ConstrainedSketchGeometry "
"objects, offsets them by the specified distance in the specified "
"direction, and inserts them into the ConstrainedSketch object's "
"appropriate repositories."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`radialPattern "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern>`\\ "
"\\(number\\, totalAngle\\, centerPoint\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:2 of
msgid ""
"This method copies ConstrainedSketchGeometry objects in a radial pattern "
"about a specified center point."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`resetView "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView>`\\ \\(\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView:2 of
msgid "This method resets the view to be perpendicular to the sketching plane."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`rectangle "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle>`\\ "
"\\(point1\\, point2\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:2 of
msgid ""
"This method creates four lines that form a rectangle with diagonal "
"corners defined by the given points and inserts them into the geometry "
"repository of the ConstrainedSketch object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`removeGapsAndOverlaps "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps>`\\"
" \\(tolerance\\, geomList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method removes gaps and overlaps between sketch geometries specified"
" by the user."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`repairShortEdges "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges>`\\"
" \\(geomList\\[\\, tolerance\\]\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method deletes the short edges specified, optionally selecting only "
"those short edges whose lengths are smaller than the specified tolerance "
"and healing the resultant gap in the sketch."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`retrieveSketch "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch>`\\ "
"\\(sketch\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method copies all ConstrainedSketchGeometry, "
"ConstrainedSketchDimension, ConstrainedSketchConstraint, and "
"ConstrainedSketchParameter objects from the specified ConstrainedSketch "
"object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`rotate "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate>`\\ "
"\\(centerPoint\\, angle\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:2 of
msgid ""
"This method rotates the given ConstrainedSketchGeometry objects by the "
"given angle and about the given point."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`scale "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale>`\\ "
"\\(scaleValue\\, scaleCenter\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:2 of
msgid ""
"This method scales the given ConstrainedSketchGeometry objects by the "
"given scale factor and about the given point."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`setPrimaryObject "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject>`\\"
" \\(option\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method makes the ConstrainedSketch object the primary object in the "
"current viewport."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`trimExtendCurve "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve>`\\ "
"\\(curve1\\, point1\\, curve2\\, point2\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method trims or extends a specified ConstrainedSketchGeometry object"
" (*curve1*) using another specified ConstrainedSketchGeometry object "
"(*curve2*)."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`undo "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo>`\\ \\(\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo:2 of
msgid ""
"This method undoes the effects of the last ConstrainedSketch object "
"method."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`unsetPrimaryObject "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject>`\\"
" \\(\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method removes the ConstrainedSketch object from the current "
"viewport, reversing the effects of the setPrimaryobject command."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`writeAcisFile "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile>`\\ "
"\\(fileName\\[\\, version\\]\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:2 of
msgid ""
"This method exports the geometry of the sketch to a named file in ACIS "
"format."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`writeIgesFile "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile>`\\ "
"\\(filename\\[\\, flavor\\]\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:2 of
msgid ""
"This method exports the geometry of the sketch to a named file in IGES "
"format."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`CoincidentConstraint "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CoincidentConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a coincident constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`ConcentricConstraint "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConcentricConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a concentric constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`EqualLengthConstraint "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualLengthConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates an equal length constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`EqualRadiusConstraint "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualRadiusConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates an equal radius constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`FixedConstraint "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FixedConstraint>`\\ "
"\\(entity\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a fixed constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`HorizontalConstraint "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalConstraint>`\\"
" \\(entity\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a horizontal constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`VerticalConstraint "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalConstraint>`\\"
" \\(entity\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a vertical constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`ParallelConstraint "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ParallelConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a parallel constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`PerpendicularConstraint "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.PerpendicularConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a perpendicular constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`EqualDistanceConstraint "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualDistanceConstraint>`\\"
" \\(entity1\\, entity2\\, ...\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates an equal distance constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`TangentConstraint "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.TangentConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a tangent constraint."
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`AngularDimension "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.AngularDimension>`\\"
" \\(line1\\, line2\\, textPoint\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../None:8:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:2
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"ConstrainedSketchGeometry objects, with the given angle between them."
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`HorizontalDimension "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalDimension>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../None:8:<autosummary>:1
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"vertices."
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`ObliqueDimension "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ObliqueDimension>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\)"
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`RadialDimension "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.RadialDimension>`\\ "
"\\(curve\\, textPoint\\[\\, value\\, ...\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../None:8:<autosummary>:1
msgid ""
"This method constructs a ConstrainedSketchDimension object on a circular "
"or elliptical arc."
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`VerticalDimension "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalDimension>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../None:8:<autosummary>:1
msgid "This method constructs a ConstrainedSketchDimension between two vertices."
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`DistanceDimension "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.DistanceDimension>`\\"
" \\(entity1\\, entity2\\, textPoint\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../None:8:<autosummary>:1
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"ConstrainedSketchGeometry, or aConstrainedSketchVertex and "
"ConstrainedSketchGeometry object."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`Arc3Points "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Arc3Points>`\\ "
"\\(point1\\, point2\\, point3\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:2
#: of
msgid ""
"This method constructs an arc using a two endpoints and an intermediate "
"third point on the arc."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ArcByCenterEnds "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByCenterEnds>`\\ "
"\\(center\\, point1\\, point2\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method constructs an arc using a center point and two vertices."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ArcByStartEndTangent "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByStartEndTangent>`\\"
" \\(point1\\, point2\\, vector\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method constructs an arc using two vertices."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`CircleByCenterPerimeter "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CircleByCenterPerimeter>`\\"
" \\(center\\, point1\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid ""
"This method constructs a circle using a center point and a point on the "
"perimeter."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ConstructionCircleByCenterPerimeter "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionCircleByCenterPerimeter>`\\"
" \\(center\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid ""
"This method constructs a construction circle using a center point and a "
"point on the perimeter."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`EllipseByCenterPerimeter "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EllipseByCenterPerimeter>`\\"
" \\(center\\, axisPoint1\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid ""
"This method constructs an ellipse using a center point, a major axis "
"point, and a minor axis point."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`FilletByRadius "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FilletByRadius>`\\ "
"\\(radius\\, curve1\\, nearPoint1\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method constructs a fillet arc of a given radius between two curves."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`Line "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Line>`\\ "
"\\(point1\\, point2\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:2
#: of
msgid "This method creates a line between two given points."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ConstructionLine "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionLine>`\\"
" \\(point1\\, point2\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:2
#: of
msgid ""
"This method creates an oblique construction line that runs between two "
"given points."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`Spline "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spline>`\\ "
"\\(points\\[\\, constrainPoints\\]\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:2
#: of
msgid "This method creates a spline curve running through a sequence of points."
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid ""
":py:obj:`Spot "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spot>`\\ \\(point\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid ""
"This method creates a spot construction point located at the specified "
"coordinates."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`getVertices "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getVertices>`\\ "
"\\(\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices:2
#: of
msgid ""
"This method returns an list of ConstrainedSketchVertex objects which are "
"a part of the given ConstrainedSketchGeometry object."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`getSize "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getSize>`\\ \\(\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize:2
#: of
msgid ""
"This method returns the length of the given ConstrainedSketchGeometry "
"object."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`getPointAtDistance "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getPointAtDistance>`\\"
" \\(point\\, distance\\[\\, percentage\\]\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:2
#: of
msgid ""
"This method returns a point offset along the given "
"ConstrainedSketchGeometry from the given end by a specified arc length "
"distance or a percentage of the total length of the "
"ConstrainedSketchGeometry object."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`ConstrainedSketchParameter "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter>`\\"
" \\(name\\[\\, path\\, ...\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:2
#: of
msgid ""
"This method creates a parameter and optionally associates a dimension "
"with this parameter."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:11
#: of
msgid ""
"Check `AngularDimension on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-angulardimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:16
#: of
msgid "**line1**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:16
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:16
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:16
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the first line."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:19
#: of
msgid "**line2**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:19
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:19
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:19
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the second line."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:22
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:23
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:23
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:22
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:20
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:22
#: of
msgid "**textPoint**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:22
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:23
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:23
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:22
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:20
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:22
#: of
msgid "A pair of Floats specifying the location of the dimension text."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:14
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:25
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:26
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:26
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:25
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:23
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:25
#: of
msgid "**value**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:25
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:26
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:25
#: of
msgid "A Float specifying the angle between the two lines."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:29
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:30
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:30
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:29
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:27
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:29
#: of
msgid "**reference**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:28
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:29
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:26
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:28
#: of
msgid ""
"A Boolean specifying whether the created dimension enforces the above "
"value or if it simply measures the angle between two lines."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:46
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:47
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:47
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:46
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:52
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:46
#: of
msgid ":obj:`dimension`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:34
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:35
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:35
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:34
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:40
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:34
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimension.ConstrainedSketchDimension`"
" object"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:11
#: of
msgid ""
"Check `Arc3Points on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arc3pointspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:16
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:18
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:12
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:20
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:19
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:20
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:15
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:15
#: of
msgid "**point1**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:20
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:16
#: of
msgid "A pair of Floats specifying the first endpoint of the arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:38
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:15
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:38
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:19
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:23
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:19
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:18
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:18
#: of
msgid "**point2**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:19
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:23
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:19
#: of
msgid "A pair of Floats specifying the second endpoint of the arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:22
#: of
msgid "**point3**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:22
#: of
msgid "A pair of Floats specifying the third point on the arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:39
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:35
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:39
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:36
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:37
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:35
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:40
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:40
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:35
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:37
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:33
#: of
msgid "geometry: :obj:`ConstrainedSketchGeometry`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:27
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:32
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:27
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:24
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:25
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:23
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:28
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:37
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:23
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:25
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:21
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:2
#: of
msgid ""
"This method constructs an arc using a center point and two vertices. The "
"Arc object is added to the geometry repository of the ConstrainedSketch "
"object. The arc is created in a clockwise fashion from **point1** to "
"**point2**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:12
#: of
msgid ""
"Check `ArcByCenterEnds on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbycenterendspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:17
#: of
msgid "**center**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:17
#: of
msgid "A pair of Floats specifying the center point of the arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:27
#: of
msgid "**direction**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:26
#: of
msgid ""
"A SymbolicConstant specifying the direction of the arc. Possible values "
"are CLOCKWISE and COUNTERCLOCKWISE."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues
#: of
msgid "Raises"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:48
#: of
msgid ""
":obj:`If` :obj:`incompatible` :obj:`data` :obj:`are` :obj:`given`, "
":obj:`the` :obj:`second` :obj:`endpoint` :obj:`is` :obj:`ignored`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:2
#: of
msgid ""
"This method constructs an arc using two vertices. The Arc object is added"
" to the geometry repository of the ConstrainedSketch object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:11
#: of
msgid ""
"Check `ArcByStartEndTangent on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbystartendtangentpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:12
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:10
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:22
#: of
msgid "**vector**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:22
#: of
msgid ""
"A sequence of two Floats specifying the start direction for constructing "
"the arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:2
#: of
msgid ""
"This method constructs a circle using a center point and a point on the "
"perimeter. The circle is added to the geometry repository of the "
"ConstrainedSketch object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:11
#: of
msgid ""
"Check `CircleByCenterPerimeter on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-circlebycenterperimeterpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:16
#: of
msgid "A pair of Floats specifying the center point of the circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:19
#: of
msgid "A pair of Floats specifying a point on the perimeter of the circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:2
#: of
msgid ""
"This method creates a coincident constraint. This constraint applies to "
"two vertices, to a vertex and a ConstrainedSketchGeometry object, or to "
"two ConstrainedSketchGeometry objects of the same type and constrains "
"them to be coincident."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:12
#: of
msgid ""
"Check `CoincidentConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coincidentconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:19
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:20
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:16
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:16
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:16
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:16
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:17
#: of
msgid "**entity1**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:17
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object or a ConstrainedSketchVertex object specifying the first object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:20
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:23
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:23
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:19
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:19
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:19
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:20
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:19
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:20
#: of
msgid "**entity2**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:20
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object or a ConstrainedSketchVertex object specifying the second object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:21
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:25
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:28
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:32
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:24
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:24
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:23
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:21
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:24
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:25
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:24
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:21
#: of
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:2
#: of
msgid ""
"This method creates a concentric constraint. This constraint applies to "
"any combination of circles, arcs, ellipses, and points and constrains "
"them to be concentric. A concentric constraint implies that the center of"
" ConstrainedSketchGeometry objects coincide."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:13
#: of
msgid ""
"Check `ConcentricConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-concentricconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:18
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the first arc, circle, ellipse, or sketch vertex."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:22
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the second arc, circle, ellipse, or sketch vertex."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:16
#: of
msgid "**geometryFile**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:15
#: of
msgid ""
"An :py:class:`~abaqus.Part.AcisFile.AcisFile` object specifying a file "
"containing geometry. The geometry in the file is converted to two-"
"dimensional sketch geometry in the **X - Y** plane."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:11
#: of
msgid ""
"Check `ConstrainedSketchParameter on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchparameterpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:16
#: of
msgid ""
"A String specifying the name of the ConstrainedSketchParameter object. No"
" two parameters in the same ConstrainedSketch can have the same name."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:21
#: of
msgid "**path**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:20
#: of
msgid ""
"A String specifying the ConstrainedSketchDimension object with which this"
" parameter is associated."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:25
#: of
msgid "**expression**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:24
#: of
msgid ""
"A String specifying the expression or value associated with the "
"ConstrainedSketchParameter."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:30
#: of
msgid "**previousParameter**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:28
#: of
msgid ""
"A String specifying the name of the previous ConstrainedSketchParameter, "
"if it exists. The **previousParameter** argument implies an order among "
"the parameters. No two parameters can reference the same parameter as the"
" previous parameter."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:47
#: of
msgid "obj: :obj:`ConstrainedSketchParameter`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:35
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter`"
" object"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:2
#: of
msgid ""
"This method constructs a construction circle using a center point and a "
"point on the perimeter. The circle is added to the geometry repository of"
" the ConstrainedSketch object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:12
#: of
msgid ""
"Check `ConstructionCircleByCenterPerimeter on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructioncirclebycenterperimeterpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:17
#: of
msgid "A pair of Floats specifying the center point of the construction circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:20
#: of
msgid ""
"A pair of Floats specifying a point on the perimeter of the construction "
"circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:10
#: of
msgid ""
"Check `ConstructionLine on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructionlinepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:15
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:15
#: of
msgid "A pair of Floats specifying the first endpoint."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:18
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:18
#: of
msgid "A pair of Floats specifying the second endpoint."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:2
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"ConstrainedSketchGeometry, or aConstrainedSketchVertex and "
"ConstrainedSketchGeometry object. A distance dimension specifies the "
"shortest distance between two entities."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:12
#: of
msgid ""
"Check `DistanceDimension on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-distancedimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:17
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:20
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
" object or ConstrainedSketchGeometry object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:2
#: of
msgid ""
"This method constructs an ellipse using a center point, a major axis "
"point, and a minor axis point. The ellipse is added to the geometry "
"repository of the ConstrainedSketch object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:12
#: of
msgid ""
"Check `EllipseByCenterPerimeter on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-ellipsebycenterperimeterpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:17
#: of
msgid "A pair of Floats specifying the center point of the ellipse."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:20
#: of
msgid "**axisPoint1**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:20
#: of
msgid "A pair of Floats specifying the major or minor axis point of the ellipse."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:23
#: of
msgid "**axisPoint2**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:23
#: of
msgid "A pair of Floats specifying the minor or major axis point of the ellipse."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:2
#: of
msgid ""
"This method creates an equal distance constraint. This constraint can be "
"applied between a midpoint ConstrainedSketchVertex object and any other "
"two ConstrainedSketchVertex objects or between a midpoint "
"ConstrainedSketchVertex object and two ConstrainedSketchGeometry objects "
"that are lines. The equal distance constraint forces the midpoint vertex "
"to remain at an equal distance from the two other vertices or lines."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:15
#: of
msgid ""
"Check `EqualDistanceConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equaldistanceconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:20
#: of
msgid ""
"AConstrainedSketchGeometry object specifying the first line or "
"ConstrainedSketchVertex object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:23
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the second line or ConstrainedSketchVertex object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:27
#: of
msgid "**midpoint**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:26
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
" object specifying the vertex that will be positioned an equal distance "
"from **entity1** and **entity2**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:2
#: of
msgid ""
"This method creates an equal length constraint. This constraint applies "
"to lines and constrains them such that their lengths are equal."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:11
#: of
msgid ""
"Check `EqualLengthConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equallengthconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:2
#: of
msgid ""
"This method creates an equal radius constraint. This constraint applies "
"to circles and arcs and constrains them such that their radii are equal."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:11
#: of
msgid ""
"Check `EqualRadiusConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equalradiusconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:16
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the first arc or circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:19
#: of
msgid "A ConstrainedSketchGeometry specifying the second arc or circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:2
#: of
msgid ""
"This method constructs a fillet arc of a given radius between two curves."
" The fillet is added to the geometry repository of the ConstrainedSketch "
"object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:11
#: of
msgid ""
"Check `FilletByRadius on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-filletbyradiuspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:16
#: of
msgid "**radius**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:16
#: of
msgid ""
"A Float specifying the radius of the fillet arc. Possible values are "
"Floats > 0."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:12
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:14
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:13
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:19
#: of
msgid "**curve1**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:19
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the first curve."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:24
#: of
msgid "**nearPoint1**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:22
#: of
msgid ""
"A pair of Floats specifying a point on the sketch near where the user "
"wishes the fillet to intersect with **curve1**. This point does not need "
"to be on*curve1*; it is used as a hint to draw the fillet."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:21
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:21
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:27
#: of
msgid "**curve2**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:27
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the second curve."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:32
#: of
msgid "**nearPoint2**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:30
#: of
msgid ""
"A pair of Floats specifying a point on the sketch near where the user "
"wishes the fillet to intersect with **curve2**. This point does not need "
"to be on **curve2**; it is used as a hint to draw the fillet."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:53
#: of
msgid ""
":obj:`Range` Error: :obj:`cannot` :obj:`construct` :obj:`the` "
":obj:`Fillet` :obj:`specified`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:45
#: of
msgid ""
"If the radius given cannot be used to create a fillet between the two "
"curves given."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:2
#: of
msgid ""
"This method creates a fixed constraint. This constraint applies to a "
"ConstrainedSketchGeometry object or a ConstrainedSketchVertex object and "
"constrains them to be fixed in space. Both the location and the shape of "
"the sketch geometry is fixed."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:12
#: of
msgid ""
"Check `FixedConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-fixedconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:12
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:16
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:16
#: of
msgid "**entity**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:17
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object or a ConstrainedSketchVertex object specifying the item to fix in"
" space."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:2
#: of
msgid ""
"This method creates a horizontal constraint. This constraint applies to a"
" line and constrains it to be horizontal."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:11
#: of
msgid ""
"Check `HorizontalConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontalconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:16
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:16
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the line to constrain."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:2
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"vertices. A horizontal dimension indicates the horizontal distance along "
"the **X**-axis between two vertices."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:12
#: of
msgid ""
"Check `HorizontalDimension on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontaldimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:17
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:16
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:16
#: of
msgid "**vertex1**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:17
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:16
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:16
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
" object specifying the first endpoint."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:20
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:19
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:19
#: of
msgid "**vertex2**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:20
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:19
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:19
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
" object specifying the second endpoint."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:26
#: of
msgid "A Float distance between the two vertices."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:29
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:28
#: of
msgid ""
"A Boolean specifying whether the created dimension enforces the above "
"value or if it simply measures the distance between the two vertices."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:10
#: of
msgid ""
"Check `Line on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-linepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:2
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"vertices. An oblique dimension indicates the distance between two "
"vertices."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:11
#: of
msgid ""
"Check `ObliqueDimension on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-obliquedimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:25
#: of
msgid ""
"A Float specifying the distance between the two ConstrainedSketchVertex "
"objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:2
#: of
msgid ""
"This method creates a parallel constraint. This constraint applies to "
"lines and constrains them to be parallel."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:11
#: of
msgid ""
"Check `ParallelConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-parallelconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:2
#: of
msgid ""
"This method creates a perpendicular constraint. This constraint applies "
"to different types of ConstrainedSketchGeometry objects and constrains "
"them to be perpendicular to each other."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:12
#: of
msgid ""
"Check `PerpendicularConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-perpendicularconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:16
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the first object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:20
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:19
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the second object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:2
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension object on a circular "
"or elliptical arc. A radial dimension indicates the radius of an arc or "
"circle or the major or minor radius of an ellipse."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:12
#: of
msgid ""
"Check `RadialDimension on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-radialdimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:17
#: of
msgid "**curve**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:17
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the circular or elliptical arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:23
#: of
msgid "A Float specifying the radius of the arc, circle or ellipse."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:31
#: of
msgid "**majorRadius**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:30
#: of
msgid ""
"A Float specifying the major Radius if **curve** is an ellipse. This is "
"mutually exclusive with **value** and **minorRadius**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:35
#: of
msgid "**minorRadius**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:34
#: of
msgid ""
"A Float specifying the minor Radius if **curve** is an ellipse. This is "
"mutually exclusive with **value** and **majorRadius**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:10
#: of
msgid ""
"Check `Spline on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-splinepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:30
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:15
#: of
msgid "**points**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:15
#: of
msgid ""
"A sequence of pairs of Floats specifying the points through which the "
"spline passes."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:20
#: of
msgid "**constrainPoints**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:18
#: of
msgid ""
"A Boolean that determines whether the points given are to constrained to "
"always remain on the Spline. The default is True. For a large sequence of"
" **points**, significant performance gains may be achieved by setting the"
" value to False."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:2
#: of
msgid ""
"This method creates a spot construction point located at the specified "
"coordinates. The spot is added to the vertex repository of the "
"ConstrainedSketch object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:11
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:10
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:10
#: of
msgid ""
"Check `Spot on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-spotpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist:25
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:12
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:15
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:15
#: of
msgid "**point**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:16
#: of
msgid ""
"A pair of Floats specifying the coordinates of the spot construction "
"point."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:2
#: of
msgid ""
"This method creates a tangent constraint. This constraint applies to "
"different types of ConstrainedSketchGeometry objects and constrains them "
"to remain tangential."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:11
#: of
msgid ""
"Check `TangentConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-tangentconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:2
#: of
msgid ""
"This method creates a vertical constraint. This constraint applies to a "
"line and constrains it to be vertical."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:11
#: of
msgid ""
"Check `VerticalConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticalconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:2
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension between two vertices."
" A vertical dimension controls the vertical distance along the **Y**-axis"
" between two vertices."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:11
#: of
msgid ""
"Check `VerticalDimension on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticaldimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist:6 of
msgid ""
"Check `ConstrainedSketch.assignCenterOfTwist on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchassigncenteroftwistpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist:11
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
" object specifying an isolated point that indicates the center of twist "
"for extruded features that use a twist angle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline:6 of
msgid ""
"Check `ConstrainedSketch.assignCenterline on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchassigncenterlinepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline:25 of
msgid "**line**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline:11 of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying a construction line that indicates the centerline of "
"revolved features."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension:6 of
msgid ""
"Check `ConstrainedSketch.autoDimension on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchautodimensionpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension:24
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:30
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:28
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:30
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:31
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete:25
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:26
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:16
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:30
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:30 of
msgid "**objectList**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension:11 of
msgid "A sequence specifying the ConstrainedSketchGeometry objects to dimension."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:2 of
msgid ""
"This method automatically trims a selected ConstrainedSketchGeometry "
"object at the specified location. If the object does not intersect other "
"ConstrainedSketchGeometry objects, the entire selected object will be "
"deleted."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:7 of
msgid ""
"Check `ConstrainedSketch.autoTrimCurve on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchautotrimcurvepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:12 of
msgid "The ConstrainedSketchGeometry object to be trimmed."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:15 of
msgid ""
"A pair of Floats specifying the location on ConstrainedSketchGeometry "
"where the trimming should be applied. **point1** and **parameter1** are "
"mutually exclusive."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:33 of
msgid "**parameter1**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:19 of
msgid ""
"A Float specifying the parameter location on the "
"ConstrainedSketchGeometry where the trimming should be applied. "
"**point1** and **parameter1** are mutually exclusive."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:2 of
msgid ""
"This method breaks a specified ConstrainedSketchGeometry object "
"(*curve1*) using another specified ConstrainedSketchGeometry object "
"(*curve2*). If the selected ConstrainedSketchGeometry objects intersect, "
"then only **curve1** will be broken; **curve2** is not affected by the "
"operation. The location for the break is determined by the specified "
"point values."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:9 of
msgid ""
"Check `ConstrainedSketch.breakCurve on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchbreakcurvepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:14 of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the object to be broken."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:17 of
msgid ""
"A pair of Floats specifying the location on **curve1** near where the "
"break should be applied."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:21 of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying where **curve1** should be broken."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:24 of
msgid ""
"A pair of Floats specifying the location on **curve2** near where "
"**curve1** should be broken."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:7 of
msgid ""
"Check `ConstrainedSketch.copyMirror on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchcopymirrorpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:13 of
msgid "**mirrorLine**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:12 of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object specifying the line about which Abaqus will mirror the sketch."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:16 of
msgid ""
"A sequence of ConstrainedSketchGeometry objects specifying the sketch to "
"be copied and mirrored."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:7 of
msgid ""
"Check `ConstrainedSketch.copyMove on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchcopymovepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:12
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:10 of
msgid "A sequence of two Floats specifying the translation vector."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:15
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:17 of
msgid "A sequence of ConstrainedSketchGeometry objects to be copied and moved."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:6 of
msgid ""
"Check `ConstrainedSketch.copyRotate on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchcopyrotatepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:11
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:22
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:11 of
msgid "**centerPoint**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:11
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:11 of
msgid "A pair of Floats specifying the center of rotation."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:14
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:14 of
msgid "**angle**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:14
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:14 of
msgid "A Float specifying the angle of rotation in degrees."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:7 of
msgid ""
"Check `ConstrainedSketch.copyScale on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchcopyscalepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:12
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:11 of
msgid "**scaleValue**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:12 of
msgid "A Float specifying the value for scaling."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:15
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:14 of
msgid "**scaleCenter**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:15 of
msgid "A pair of Floats specifying the center of scaling."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:18 of
msgid "A sequence of ConstrainedSketchGeometry objects to be copied and scaled."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete:6 of
msgid ""
"Check `ConstrainedSketch.delete on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchdeletepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete:11 of
msgid ""
"A sequence of ConstrainedSketchGeometry, ConstrainedSketchDimension, or "
"ConstrainedSketchConstraint objects to be deleted."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter:5 of
msgid ""
"Check `ConstrainedSketch.deleteParameter on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchdeleteparameterpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter:10 of
msgid "A String specifying the name of the parameter to delete."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:6 of
msgid ""
"Check `ConstrainedSketch.dragEntity on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchdragentitypyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:11 of
msgid ""
"A ConstrainedSketchGeometry or ConstrainedSketchVertex object specifying "
"the object to drag."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:15 of
msgid ""
"A sequence of sequences of three Floats specifying a sequence of points "
"along which to drag the entity. The order of points in the sequence "
"defines a path that determines the solution."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:7
#: of
msgid ""
"Check `Model.getPointAtDistance on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all"
"#simaker-modelgetpointatdistancepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:12
#: of
msgid ""
"A pair of Floats specifying the point from which the distance is to be "
"measured."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:13
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:16
#: of
msgid "**distance**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:15
#: of
msgid ""
"A float specifying the arc length distance along the "
"ConstrainedSketchGeometry from the **point** at which the required point "
"is situated."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:20
#: of
msgid "**percentage**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:19
#: of
msgid ""
"A Boolean that specifies if the **distance** is an absolute distance or "
"is a fraction relative to the length of the ConstrainedSketchGeometry "
"object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:37
#: of
msgid "points: :obj:`typing.Tuple`\\[:class:`python:float`, ...]"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:25
#: of
msgid "A pair of floats representing the point along the edge"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize:21
#: of
msgid "length: :class:`python:int`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize:9
#: of
msgid "The length of the given ConstrainedSketchGeometry"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices:22
#: of
msgid "vertices: :obj:`typing.List`\\[:obj:`ConstrainedSketchVertex`]"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices:10
#: of
msgid "A list of ConstrainedSketchVertex objects"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:2 of
msgid ""
"This method copies ConstrainedSketchGeometry objects in a linear pattern "
"along one or two directions. This method also copies any associated "
"dimension or constraint objects that exist between the given objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:7 of
msgid ""
"Check `ConstrainedSketch.linearPattern on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchlinearpatternpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:14 of
msgid "**number1**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:12 of
msgid ""
"An Integer specifying the total number of copies, including the original "
"objects, that appear along the first direction in the pattern. Possible "
"values are 1 ≤ **number1** ≤ 1000."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:18 of
msgid "**spacing1**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:17 of
msgid ""
"A Float specifying the spacing between copies along the first direction "
"in the pattern. Possible values are 0.0 ≤ **spacing1** ."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:22 of
msgid "**angle1**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:21 of
msgid ""
"A Float specifying the angle in degrees of the first direction in the "
"pattern. Possible values are -360.0 ≤ **angle1** ≤ 360.0."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:25
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:30
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:25 of
msgid "**vertexList**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:25
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:25 of
msgid "A sequence of ConstrainedSketchVertex objects to copy."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:28
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:41
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:31
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:13 of
msgid "**geomList**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:28
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:28 of
msgid "A sequence of ConstrainedSketchGeometry objects to copy."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:34 of
msgid "**number2**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:31 of
msgid ""
"An integer specifying the total number of copies, including the original "
"objects, that appear along the second direction in the pattern. Possible "
"values are 1 ≤ **number2** ≤ 1000. The default value is 1. The value of "
"either **number1** or **number2** must be greater than one."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:38 of
msgid "**spacing2**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:37 of
msgid ""
"A Float specifying the spacing between copies along the first direction "
"in the pattern. Possible values are 0.0 ≤ **spacing2**. The default value"
" is **spacing1**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:43 of
msgid "**angle2**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:41 of
msgid ""
"A Float specifying the angle in degrees of the first direction in the "
"pattern. Possible values are -360.0 ≤ **angle2** ≤ 360.0. The default "
"value is 90° beyond the value of **angle1**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:51 of
msgid "None."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:64 of
msgid ":obj:`AbaqusException`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:56 of
msgid "Number must be greater than 1 for at least one direction"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:2 of
msgid ""
"This method merges the ConstrainedSketchVertex objects that lie within "
"the specified distance of each other. If only one ConstrainedSketchVertex"
" object is selected, it will merge all ConstrainedSketchVertex objects "
"that lie within the specified distance of that vertex. If more than one "
"vertex is selected, the search will be restricted to only the selected "
"ConstrainedSketchVertex objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:9 of
msgid ""
"Check `ConstrainedSketch.mergeVertices on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchmergeverticespyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:14 of
msgid "A Float specifying the search radius."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:17 of
msgid "A sequence of ConstrainedSketchVertex objects to be merged."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:5 of
msgid ""
"Check `ConstrainedSketch.move on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchmovepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:13 of
msgid ""
"A sequence of ConstrainedSketchGeometry objects specifying the objects to"
" be translated."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:2 of
msgid ""
"This method creates copies of the selected ConstrainedSketchGeometry "
"objects, offsets them by the specified distance in the specified "
"direction, and inserts them into the ConstrainedSketch object's "
"appropriate repositories. If connected objects are selected, trim or "
"extend is carried out to complete the offset."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:8 of
msgid ""
"Check `ConstrainedSketch.offset on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchoffsetpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:13 of
msgid "A Float specifying the distance to be offset."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:16 of
msgid "A sequence of ConstrainedSketchGeometry objects to be copied and offset."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:20 of
msgid "**side**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:19 of
msgid ""
"A SymbolicConstant specifying which side the offset should occur. "
"Possible values are LEFT and RIGHT."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:36 of
msgid "**filletCorners**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:23 of
msgid ""
"A Boolean specifying whether the corners need to be rounded instead of "
"being extended."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print:2 of
msgid ""
"This method prints the following statistics about a sketch: - The sketch "
"Id (a positive integer). - The number of geometry curves (the number of "
"ConstrainedSketchGeometry objects). - The number of dimensions (the "
"number of ConstrainedSketchDimension objects). - The number of vertices "
"(the number of ConstrainedSketchVertex objects)."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:6 of
msgid ""
"Check `ConstrainedSketch.radialPattern on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchradialpatternpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:12 of
msgid "**number**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:11 of
msgid ""
"An Int specifying the total number of copies, including the original "
"objects, that appear in the radial pattern. Possible values are 2 ≤ "
"**number2** ≤ 1000."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:19 of
msgid "**totalAngle**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:15 of
msgid ""
"A Float specifying the total angle in degrees between the first and last "
"instance in the pattern. A positive angle corresponds to a counter-"
"clockwise direction. The values 360° and -360° represent a special case "
"where the pattern makes a full circle. In this case, because the copy "
"would overlay the original, the copy is not placed at the last position. "
"Possible values are -360.0 ≤ **totalAngle** ≤ 360.0."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:22 of
msgid "A pair of Floats specifying the center of the radial pattern."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:7 of
msgid ""
"Check `ConstrainedSketch.rectangle on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchrectanglepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:12 of
msgid "A pair of Floats specifying the first corner of the rectangle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:15 of
msgid "A pair of Floats specifying the second corner of the rectangle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:32 of
msgid "success: :class:`python:int`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:20 of
msgid ""
"An Int specifying the success or failure of the method. A value of 0 "
"indicates failure"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:2
#: of
msgid ""
"This method removes gaps and overlaps between sketch geometries specified"
" by the user. This method is particularly useful when cleaning up "
"imported sketches"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:6
#: of
msgid ""
"Check `ConstrainedSketch.removeGapsAndOverlaps on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchremovegapsandoverlapspyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:14
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:32 of
msgid "**tolerance**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:11
#: of
msgid ""
"A float value which specifies the largest size of the gap or overlap "
"between entities that is to be removed. Typically this value is small and"
" is used to close gaps and overlaps which may not exist in the "
"originating program but exist in the sketch because of mismatched "
"tolerances between the two programs."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:17
#: of
msgid ""
"A sequence of ConstrainedSketchGeometry objects where the gaps and "
"overlaps are to be removed."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:2 of
msgid ""
"This method deletes the short edges specified, optionally selecting only "
"those short edges whose lengths are smaller than the specified tolerance "
"and healing the resultant gap in the sketch. This method is particularly "
"useful in conjunction with removeGapsAndOverlap when cleaning up imported"
" sketches."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:8 of
msgid ""
"Check `ConstrainedSketch.repairShortEdges on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchrepairshortedgespyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:13 of
msgid ""
"A sequence of ConstrainedSketchGeometry objects where the short edges are"
" to be removed."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:16 of
msgid ""
"A float value that is used to select and delete only those edges "
"specified in **geomList** whose lengths are smaller than the given value."
" The default value is -1.0. This value implies that all edges specified "
"in **geomList** will be removed and the sketch healed to remove gaps left"
" by their removal."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch:2 of
msgid ""
"This method copies all ConstrainedSketchGeometry, "
"ConstrainedSketchDimension, ConstrainedSketchConstraint, and "
"ConstrainedSketchParameter objects from the specified ConstrainedSketch "
"object. The new objects are added to the existing objects (if any). The "
"objects in the specified ConstrainedSketch object are not modified by the"
" retrieve operation."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch:9 of
msgid ""
"Check `ConstrainedSketch.retrieveSketch on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchretrievesketchpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch:27 of
msgid "**sketch**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch:14 of
msgid ""
"A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object"
" specifying the object from which to copy."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:6 of
msgid ""
"Check `ConstrainedSketch.rotate on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchrotatepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:17 of
msgid ""
"A sequence of ConstrainedSketchGeometry specifying the objects to be "
"rotated."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:6 of
msgid ""
"Check `ConstrainedSketch.scale on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchscalepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:11 of
msgid "A Float specifying the value of scale."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:14 of
msgid "A pair of Floats specifying the center of scale."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:17 of
msgid ""
"A sequence of ConstrainedSketchGeometry objects specifying the objects to"
" be scaled."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:2 of
msgid ""
"This method makes the ConstrainedSketch object the primary object in the "
"current viewport. The sketch remains the primary object in the current "
"viewport until an unsetPrimaryobject command is issued."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:7 of
msgid ""
"Check `ConstrainedSketch.setPrimaryObject on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchsetprimaryobjectpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:30 of
msgid "**option**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:12 of
msgid ""
"A SymbolicConstant specifying how the sketch is displayed. Possible "
"values are: STANDALONE: Indicates a new stand-alone sketch. The current "
"viewport is cleared and is replaced by the stand-alone sketch. The view "
"direction is set to −ZZ. SUPERIMPOSE: Indicates that the sketch is "
"superimposed on the current viewport. The view direction is changed to be"
" perpendicular to the sketch plane. The change is effected smoothly as an"
" animated sequence of many small viewing steps."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:2 of
msgid ""
"This method trims or extends a specified ConstrainedSketchGeometry object"
" (*curve1*) using another specified ConstrainedSketchGeometry object "
"(*curve2*). **curve2** is not affected by the operation. The location for"
" the trim or extend is determined by the specified point values."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:8 of
msgid ""
"Check `ConstrainedSketch.trimExtendCurve on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchtrimextendcurvepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:13 of
msgid ""
"The ConstrainedSketchGeometry object specifying the object to be trimmed "
"or extended."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:16 of
msgid ""
"A pair of Floats specifying the location on **curve1** where trim or "
"extend should be applied."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:20 of
msgid ""
"The ConstrainedSketchGeometry object specifying the object to which "
"**curve1** is trimmed or extended. **curve2** is not trimmed or extended."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:24 of
msgid ""
"A pair of Floats specifying the location on **curve2** near where "
"**curve1** should be trimmed or extended."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject:2 of
msgid ""
"This method removes the ConstrainedSketch object from the current "
"viewport, reversing the effects of the setPrimaryobject command. If the "
"**option** argument was set to SUPERIMPOSE, the viewport will be returned"
" to the view orientation that was in place when the setPrimaryobject "
"command was issued. If the **option** argument was set to STANDALONE, the"
" viewport will be left empty."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:5 of
msgid ""
"Check `ConstrainedSketch.writeAcisFile on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchwriteacisfilepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:10 of
msgid "**fileName**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:10
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:10 of
msgid "A String specifying the file name."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:27 of
msgid "**version**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:13 of
msgid ""
"A Float specifying the ACIS version. For example, the Float 12.0 "
"corresponds to ACIS Version 12.0. The default value is the current "
"version of ACIS."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:5 of
msgid ""
"Check `ConstrainedSketch.writeIgesFile on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchwriteigesfilepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:10 of
msgid "**filename**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:27 of
msgid "**flavor**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:13 of
msgid ""
"A SymbolicConstant specifying a particular flavor of IGES to export. "
"Possible values are STANDARD, AUTOCAD, SOLIDWORKS, JAMA, and MSBO."
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:30
msgid "ConstrainedSketchConstraintModel"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:2
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:2
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:2
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:2
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:2
#: of
msgid ""
"A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object"
" contains the entities that are used to create a sketch. The objects "
"include ConstrainedSketchGeometry objects contained in the "
"ConstrainedSketchGeometry Repository, such as Line, Arc, and Spline. "
"ConstrainedSketchVertex, ConstrainedSketchDimension, "
"ConstrainedSketchConstraint, and ConstrainedSketchParameter objects are "
"contained in their respective repositories."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:14
#: of
msgid ""
"Check `ConstrainedSketchConstraintModel on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`constraints "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.constraints>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`dimensions "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.dimensions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`geometry "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.geometry>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`parameters "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.parameters>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`sketchOptions "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.sketchOptions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`vertices "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.vertices>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`imageOptions "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.imageOptions>`\\"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`CoincidentConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`ConcentricConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`EqualLengthConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`EqualRadiusConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`FixedConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint>`\\"
" \\(entity\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`HorizontalConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint>`\\"
" \\(entity\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`VerticalConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint>`\\"
" \\(entity\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`ParallelConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`PerpendicularConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`EqualDistanceConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint>`\\"
" \\(entity1\\, entity2\\, ...\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`TangentConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:38
msgid "ConstrainedSketchDimensionModel"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:14
#: of
msgid ""
"Check `ConstrainedSketchDimensionModel on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`constraints "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.constraints>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`dimensions "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.dimensions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`geometry "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.geometry>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`parameters "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.parameters>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`sketchOptions "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.sketchOptions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`vertices "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.vertices>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`imageOptions "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.imageOptions>`\\"
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`AngularDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension>`\\"
" \\(line1\\, line2\\, textPoint\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`HorizontalDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\)"
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`ObliqueDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\)"
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`RadialDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension>`\\"
" \\(curve\\, textPoint\\[\\, value\\, ...\\]\\)"
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`VerticalDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\)"
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`DistanceDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension>`\\"
" \\(entity1\\, entity2\\, textPoint\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:46
msgid "ConstrainedSketchGeometryModel"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:14
#: of
msgid ""
"Check `ConstrainedSketchGeometryModel on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`constraints "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.constraints>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`dimensions "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.dimensions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`geometry "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.geometry>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`parameters "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.parameters>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`sketchOptions "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.sketchOptions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`vertices "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.vertices>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`imageOptions "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.imageOptions>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`Arc3Points "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points>`\\"
" \\(point1\\, point2\\, point3\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ArcByCenterEnds "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds>`\\"
" \\(center\\, point1\\, point2\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ArcByStartEndTangent "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent>`\\"
" \\(point1\\, point2\\, vector\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`CircleByCenterPerimeter "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter>`\\"
" \\(center\\, point1\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ConstructionCircleByCenterPerimeter "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter>`\\"
" \\(center\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`EllipseByCenterPerimeter "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter>`\\"
" \\(center\\, axisPoint1\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`FilletByRadius "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius>`\\"
" \\(radius\\, curve1\\, nearPoint1\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`Line "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line>`\\"
" \\(point1\\, point2\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ConstructionLine "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine>`\\"
" \\(point1\\, point2\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`Spline "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline>`\\"
" \\(points\\[\\, constrainPoints\\]\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`Spot "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot>`\\"
" \\(point\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`getVertices "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices>`\\"
" \\(\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`getSize "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize>`\\"
" \\(\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`getPointAtDistance "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance>`\\"
" \\(point\\, distance\\[\\, percentage\\]\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:54
msgid "ConstrainedSketchParameterModel"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:14
#: of
msgid ""
"Check `ConstrainedSketchParameterModel on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`constraints "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.constraints>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`dimensions "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.dimensions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`geometry "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.geometry>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`parameters "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.parameters>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`sketchOptions "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.sketchOptions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`vertices "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.vertices>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`imageOptions "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.imageOptions>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`ConstrainedSketchParameter "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter>`\\"
" \\(name\\[\\, path\\, ...\\]\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:62
msgid "ConstrainedSketchVertexModel"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:14
#: of
msgid ""
"Check `ConstrainedSketchVertexModel on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`constraints "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.constraints>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`dimensions "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.dimensions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`geometry "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.geometry>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`parameters "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.parameters>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`sketchOptions "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.sketchOptions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`vertices "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.vertices>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`imageOptions "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.imageOptions>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`Spot "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot>`\\"
" \\(point\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:2
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:2
#: of
msgid ""
"This method creates a spot (construction point) located at the specified "
"coordinates."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:15
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:15
#: of
msgid "A pair of Floats specifying the coordinates of the construction point."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:32
#: of
msgid "vertex: :obj:`ConstrainedSketchVertex`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:20
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
" object (None if the spot cannot be created)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:71
msgid "CoincidentConstraint"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:79
msgid "ConcentricConstraint"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:87
msgid "ConstrainedSketchConstraint"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:2
#: of
msgid ""
"The ConstrainedSketchConstraint object stores the constraints associated "
"with a sketch."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:11
#: of
msgid ""
"Check `ConstrainedSketchConstraint on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:95
msgid "EqualDistanceConstraint"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__>`\\"
" \\(entity1\\, entity2\\, midpoint\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:103
msgid "EqualLengthConstraint"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:111
msgid "EqualRadiusConstraint"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:119
msgid "FixedConstraint"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint.__init__>`\\"
" \\(entity\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:127
msgid "HorizontalConstraint"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint.__init__>`\\"
" \\(entity\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:135
msgid "ParallelConstraint"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:143
msgid "PerpendicularConstraint"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:151
msgid "TangentConstraint"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:159
msgid "VerticalConstraint"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint.__init__>`\\"
" \\(entity\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:168
msgid "AngularDimension"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__>`\\"
" \\(line1\\, line2\\, textPoint\\[\\, value\\, ...\\]\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:176
msgid "DistanceDimension"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__>`\\"
" \\(entity1\\, entity2\\, textPoint\\[\\, ...\\]\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:184
msgid "HorizontalDimension"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\[\\, ...\\]\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:192
msgid "ObliqueDimension"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\[\\, ...\\]\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:200
msgid "RadialDimension"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__>`\\"
" \\(curve\\, textPoint\\[\\, value\\, ...\\]\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:208
msgid "VerticalDimension"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\[\\, ...\\]\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:216
msgid "ConstrainedSketchGeometry"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:2
#: of
msgid ""
"The ConstrainedSketchGeometry object stores the geometry of a sketch, "
"such as lines, circles, arcs, and construction lines."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:13
#: of
msgid ""
"Check `ConstrainedSketchGeometry on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometrypyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.id:2
#: of
msgid ""
"An Int specifying the index of the sketch entity in the "
"ConstrainedSketchGeometryArray."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid "A SymbolicConstant specifying the geometry of the sketch entity."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid "A SymbolicConstant specifying the type of sketch entity."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.pointOn>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.pointOn:2
#: of
msgid ""
"A tuple of Floats specifying the **X**- and*Y*-coordinates of a point "
"located on the geometry."
msgstr ""

#: ../../docstring
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.curveType:2
#: of
msgid ""
"A SymbolicConstant specifying the geometry of the sketch entity. Possible"
" values are ARC, CIRCLE, ELLIPSE, LINE, and SPLINE."
msgstr ""

#: ../../docstring
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.type:2
#: of
msgid ""
"A SymbolicConstant specifying the type of sketch entity. Possible values "
"are REGULAR, REFERENCE, and CONSTRUCTION."
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:224
msgid "ConstrainedSketchGeometryArray"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:2
#: of
msgid ""
"The ConstrainedSketchGeometryArray is a sequence of "
"ConstrainedSketchGeometry objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:11
#: of
msgid ""
"Check `ConstrainedSketchGeometryArray on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`findAt "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt>`\\"
" \\(coordinates\\[\\, printWarning\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:2
#: of
msgid ""
"This method returns the ConstrainedSketchGeometry object located at the "
"given coordinates."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__repr__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__repr__>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return repr(self)."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__getattribute__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__getattribute__>`\\"
" \\(name\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return getattr(self, name)."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__lt__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__lt__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self<value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__le__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__le__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self<=value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__eq__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__eq__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self==value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__ne__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__ne__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self!=value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__gt__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__gt__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self>value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__ge__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__ge__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self>=value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__iter__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__iter__>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Implement iter(self)."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__init__>`\\"
" \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__len__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__len__>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return len(self)."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__getitem__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__getitem__>`\\"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "x.__getitem__(y) <==> x[y]"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__setitem__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__setitem__>`\\"
" \\(key\\, value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Set self[key] to value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__delitem__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__delitem__>`\\"
" \\(key\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Delete self[key]."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__add__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__add__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self+value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__mul__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__mul__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self*value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__rmul__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__rmul__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return value*self."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__contains__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__contains__>`\\"
" \\(key\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return key in self."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__iadd__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__iadd__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Implement self+=value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__imul__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__imul__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Implement self*=value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__reversed__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__reversed__>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return a reverse iterator over the list."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__sizeof__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__sizeof__>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return the size of the list in memory, in bytes."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`clear "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.clear>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Remove all items from list."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`copy "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.copy>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return a shallow copy of the list."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`append "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.append>`\\"
" \\(object\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Append object to the end of the list."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`insert "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.insert>`\\"
" \\(index\\, object\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Insert object before index."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`extend "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.extend>`\\"
" \\(iterable\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Extend list by appending elements from the iterable."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`pop "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.pop>`\\"
" \\(\\[index\\]\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Remove and return item at index (default last)."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`remove "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.remove>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Remove first occurrence of value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`index "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.index>`\\"
" \\(value\\[\\, start\\, stop\\]\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return first index of value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`count "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.count>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return number of occurrences of value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`reverse "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.reverse>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Reverse *IN PLACE*."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`sort "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.sort>`\\"
" \\(\\*\\[\\, key\\, reverse\\]\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Sort the list in ascending order and return None."
msgstr ""

#: ../../None:36:<autosummary>:1 ../../None:4:<autosummary>:1
msgid ""
":py:obj:`__class_getitem__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__class_getitem__>`\\"
msgstr ""

#: ../../None:36:<autosummary>:1 ../../None:4:<autosummary>:1
msgid "See PEP 585"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ""
":py:obj:`__init_subclass__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__init_subclass__>`\\"
" \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid "This method is called when a class is subclassed."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray
#: of
msgid "Private Data Attributes:"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`_is_protocol "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray._is_protocol>`\\"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:6
#: of
msgid ""
"Check `ConstrainedSketchGeometryArray.findAt on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all"
"#simaker-constrainedsketchgeometryarrayfindatpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:11
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:10
#: of
msgid "**coordinates**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:11
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:10
#: of
msgid ""
"A sequence of Floats specifying the **X**- and **Y**-coordinates of the "
"object to find."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:15
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:14
#: of
msgid "**printWarning**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:14
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:13
#: of
msgid ""
"A Boolean specifying whether a message is to be printed to the CLI if no "
"entity is found at the specified location. The default value is True."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:32
#: of
msgid ":obj:`ConstrainedSketchGeometry`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:20
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
" object."
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:232
msgid "Arc3Points"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__>`\\"
" \\(point1\\, point2\\, point3\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:240
msgid "ArcByCenterEnds"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__>`\\"
" \\(center\\, point1\\, point2\\, direction\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:248
msgid "ArcByStartEndTangent"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__>`\\"
" \\(point1\\, point2\\, vector\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:256
msgid "CircleByCenterPerimeter"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__>`\\"
" \\(center\\, point1\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:264
msgid "ConstructionCircleByCenterPerimeter"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__>`\\"
" \\(center\\, point1\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:272
msgid "ConstructionLine"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__>`\\"
" \\(point1\\, point2\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:280
msgid "EllipseByCenterPerimeter"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__>`\\"
" \\(center\\, axisPoint1\\, axisPoint2\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:288
msgid "FilletByRadius"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__>`\\"
" \\(radius\\, curve1\\, nearPoint1\\, curve2\\, ...\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:296
msgid "getPointAtDistance"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__>`\\"
" \\(point\\, distance\\[\\, percentage\\]\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:304
msgid "Line"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ":py:obj:`id <abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__>`\\ "
"\\(point1\\, point2\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:312
msgid "Spline"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__>`\\ "
"\\(points\\[\\, constrainPoints\\]\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:320
#: ../../reference/mdb/model/sketcher.rst:378
msgid "Spot"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ":py:obj:`id <abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.pointOn>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.__init__>`\\ "
"\\(point\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:329
msgid "ConstrainedSketcherOptions"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:2
#: of
msgid ""
"The ConstrainedSketcherOptions object is used to store values and "
"attributes which will be applied to all sketches used in the current "
"session. The ConstrainedSketcherOptions object has no constructor."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:13
#: of
msgid ""
"Check `ConstrainedSketcherOptions on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`setValues "
"<abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues>`\\"
" \\(\\[constructionGeometry\\, gridSnap\\, ...\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:2
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:2
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:2
#: of
msgid "This method modifies the ConstrainedSketchOptions object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:5
#: of
msgid ""
"Check `ConstrainedSketcherOptions.setValues on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all"
"#simaker-constrainedsketcheroptionssetvaluespyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:33
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:10
#: of
msgid "**constructionGeometry**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:33
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:10
#: of
msgid ""
"A Boolean specifying whether construction geometry is shown. The default "
"value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:36
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:13
#: of
msgid "**gridSnap**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:36
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:13
#: of
msgid ""
"A Boolean specifying whether the cursor snaps to the grid. The default "
"value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:39
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:16
#: of
msgid "**preselection**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:39
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:16
#: of
msgid ""
"A Boolean specifying whether geometry will be preselected. The default "
"value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:59
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:20
#: of
msgid "**addImpliedConstraints**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:58
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:19
#: of
msgid ""
"A Boolean specifying if implied constraints are added during sketching. "
"The default value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:65
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:26
#: of
msgid "**maxCoplanarEntities**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:62
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:23
#: of
msgid ""
"An Int specifying the maximum number of coplanar entities which should be"
" automatically projected from the background, when a sketch based feature"
" is created or edited. When this value is exceeded no entities are "
"automatically projected and a warning issued. Possible values are "
"**maxCoplanarEntities** >> 0. The default value is 300."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:72
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:33
#: of
msgid "**autoConstrainAngularTolerance**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:68
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:29
#: of
msgid ""
"A Float specifying the angular tolerance in degrees which is used to "
"determine parallel and tangential conditions during the auto-constrain "
"operation. For example any two lines which have an angle smaller than the"
" given **autoConstrainAngularTolerance** will be assumed to be parallel, "
"and a parallel constrain may be added during the auto-constrain "
"operation. The default value is 0.01."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:77
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:38
#: of
msgid "**autoConstrainLinearTolerance**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:75
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:36
#: of
msgid ""
"A Float specifying the linear tolerance which is used to determine when "
"two points or geometries are coincident during the auto-constrain "
"operation. The default value is 10-6."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:83
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:44
#: of
msgid "**autoConstrainOptions**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:80
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:41
#: of
msgid ""
"A sequence of SymbolicConstants specifying which type of constraints may "
"be added by the auto-constraint tool. Possible values are PARALLEL, "
"PERPENDICULAR, IDENTICAL, TANGENT, CONCENTRIC, and EQUALRADIUS. The "
"default value is (PARALLEL,, PERPENDICULAR,, IDENTICAL,, TANGENT,, "
"CONCENTRIC,, EQUALRADIUS)."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:88
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:49
#: of
msgid "**dragMethod**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:86
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:47
#: of
msgid ""
"A SymbolicConstant specifying the constraint solving mode used by the "
"sketcher during drag operation. Possible values are MINIMUM_MOVE, "
"STANDARD, WEIGHTED, and RELAXATION. The default value is MINIMUM_MOVE."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:97
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:58
#: of
msgid "**editMethod**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:91
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:52
#: of
msgid ""
"A SymbolicConstant specifying the constraint solving mode used by the "
"sketcher during regular sketch editing and adding new constraints and "
"dimensions. Possible values are MINIMUM_MOVE, STANDARD, WEIGHTED, and "
"RELAXATION. The default value is STANDARD."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:51
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:110
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:71
#: of
msgid ":obj:`RangeError`"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:337
msgid "ConstrainedSketchImageOptions"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:2
#: of
msgid ""
"The ConstrainedSketchImageOptions object is used to store values and "
"attributes associated with the background image for a particular sketch. "
"The ConstrainedSketchImageOptions object has no constructor."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:13
#: of
msgid ""
"Check `ConstrainedSketchImageOptions on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`setValues "
"<abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues>`\\"
" \\(\\[imageName\\, showImage\\, origin\\, ...\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:5
#: of
msgid ""
"Check `ConstrainedSketchImageOptions.setValues on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all"
"#simaker-constrainedsketchimageoptionssetvaluespyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:11
#: of
msgid "**imageName**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:10
#: of
msgid ""
"A String specifying the name of the image. A list of valid image names is"
" in the **images** repository in the **session** object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:15
#: of
msgid "**showImage**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:14
#: of
msgid ""
"A Boolean specifying whether an image should be displayed in the sketcher"
" background. The default value is OFF."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:19
#: of
msgid "**origin**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:18
#: of
msgid ""
"A pair of Floats specifying the **X**- and **Y**-offsets in millimeters "
"from the lower-left corner of the viewport. The default value is (0, 0)."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:24
#: of
msgid "**xScale**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:22
#: of
msgid ""
"A Float specifying the scale applied to the image width. The default "
"value is 1.0.When **xScale** is negative, the image is mirrored about its"
" y-axis but its position is not affected."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:29
#: of
msgid "**yScale**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:27
#: of
msgid ""
"A Float specifying the scale applied to the image height. The default "
"value is 1.0.When **yScale** is negative, the image is mirrored about its"
" x-axis but its position is not affected."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:38
#: of
msgid "**translucency**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:32
#: of
msgid ""
"A Float specifying the translucency factor to use when displaying the "
"image. Possible values are 0.0 ≤ **translucency** ≤ 1.0 with 0.0 being "
"invisible and 1.0 being opaque. The default value is 1.0."
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:345
msgid "ConstrainedSketchOptions"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:2
#: of
msgid ""
"The ConstrainedSketchOptions object is used to store values and "
"attributes associated with a particular sketch. The "
"ConstrainedSketchOptions object has no constructor."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:12
#: of
msgid ""
"Check `ConstrainedSketchOptions on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`setValues "
"<abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues>`\\"
" \\(\\[sheetSize\\, gridSpacing\\, grid\\, ...\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:5
#: of
msgid ""
"Check `ConstrainedSketchOptions.setValues on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all"
"#simaker-constrainedsketchoptionssetvaluespyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:10
#: of
msgid ""
"A Float specifying the sheet size. Possible values are Floats >> 0. The "
"default value is the **sheetSize** specified with the Sketch method."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:14
#: of
#, python-format
msgid ""
"A Float specifying the spacing between gridlines. Possible values are "
"Floats >> 0. The default value is approximately 2.5% of **sheetSize**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:18
#: of
msgid "**grid**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:18
#: of
msgid "A Boolean specifying whether the grid is shown. The default value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:22
#: of
msgid "**gridFrequency**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:21
#: of
msgid ""
"An Int specifying how often gridlines are shown. Possible values are "
"**gridFrequency** >> 0. The default value is 1."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:26
#: of
msgid "**dimensionTextHeight**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:25
#: of
msgid ""
"A Float specifying the height of the dimension text in points. Possible "
"values are Floats >> 0. The default value is 12.0."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:30
#: of
msgid "**decimalPlaces**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:29
#: of
msgid ""
"An Int specifying how many decimal places are shown in dimensions. "
"Possible values are 0 ≤ **decimalPlaces** ≤ 6. The initial value depends "
"on the value of **sheetSize**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:43
#: of
msgid "**sheetAuto**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:42
#: of
msgid ""
"A Boolean specifying if the sheet size and the grid spacing are "
"automatically computed. The default value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:47
#: of
msgid "**gridOrigin**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:46
#: of
msgid ""
"A sequence of Floats specifying the **X - Y** coordinates for the origin "
"of the grid. The default value is (0, 0)."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:51
#: of
msgid "**gridAngle**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:50
#: of
msgid ""
"A Float specifying the angle of the grid relative to the computer screen."
" The default value is 0.0."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:55
#: of
msgid "**viewStyle**"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:54
#: of
msgid ""
"A SymbolicConstant specifying the type of sketch displayed in the "
"viewport. Possible values are REGULAR and AXISYM. The default value is "
"REGULAR."
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:353
msgid "Parameter"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`name "
"<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.name>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid "A String specifying the name of the ConstrainedSketchParameter object."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`path "
"<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.path>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
"A String specifying the path to the ConstrainedSketchDimension that "
"depends on this ConstrainedSketchParameter."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`expression "
"<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.expression>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
"A String specifying an expression or value associated with this "
"ConstrainedSketchParameter."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`previousParameter "
"<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.previousParameter>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
"A String specifying the name of the ConstrainedSketchParameter that "
"appears before this one in the ordered list."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__>`\\"
" \\(name\\[\\, path\\, expression\\, previous\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`Parameter "
"<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.Parameter>`\\"
" \\(name\\[\\, path\\, expression\\, ...\\]\\)"
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:362
msgid "ConstrainedSketchVertex"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:2
#: of
msgid "The ConstrainedSketchVertex object stores the vertex position."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:12
#: of
msgid ""
"Check `ConstrainedSketchVertex on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`coords "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.coords>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.coords:2
#: of
msgid ""
"A tuple of Floats specifying the*X*-, **Y**-, and **Z**-coordinates of "
"the sketch vertex."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`Spot "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot>`\\"
" \\(point\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:32
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:31
#: of
msgid ":obj:`ConstrainedSketchVertex`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:20
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
" object (None if the spot cannot be created)."
msgstr ""

#: ../../reference/mdb/model/sketcher.rst:370
msgid "ConstrainedSketchVertexArray"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:2
#: of
msgid ""
"The ConstrainedSketchVertexArray is a sequence of ConstrainedSketchVertex"
" objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:11
#: of
msgid ""
"Check `ConstrainedSketchVertexArray on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`findAt "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt>`\\"
" \\(coordinates\\[\\, printWarning\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:2
#: of
msgid ""
"This method returns the ConstrainedSketchVertex located at the given "
"coordinates."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__repr__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__repr__>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__getattribute__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__getattribute__>`\\"
" \\(name\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__lt__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__lt__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__le__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__le__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__eq__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__eq__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__ne__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__ne__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__gt__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__gt__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__ge__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__ge__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__iter__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__iter__>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__init__>`\\"
" \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__len__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__len__>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__getitem__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__getitem__>`\\"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__setitem__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__setitem__>`\\"
" \\(key\\, value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__delitem__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__delitem__>`\\"
" \\(key\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__add__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__add__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__mul__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__mul__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__rmul__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__rmul__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__contains__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__contains__>`\\"
" \\(key\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__iadd__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__iadd__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__imul__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__imul__>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__reversed__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__reversed__>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__sizeof__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__sizeof__>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`clear "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.clear>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`copy "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.copy>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`append "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.append>`\\"
" \\(object\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`insert "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.insert>`\\"
" \\(index\\, object\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`extend "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.extend>`\\"
" \\(iterable\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`pop "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.pop>`\\"
" \\(\\[index\\]\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`remove "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.remove>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`index "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.index>`\\"
" \\(value\\[\\, start\\, stop\\]\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`count "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.count>`\\"
" \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`reverse "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.reverse>`\\"
" \\(\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`sort "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.sort>`\\"
" \\(\\*\\[\\, key\\, reverse\\]\\)"
msgstr ""

#: ../../None:36:<autosummary>:1 ../../None:4:<autosummary>:1
msgid ""
":py:obj:`__class_getitem__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__class_getitem__>`\\"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ""
":py:obj:`__init_subclass__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__init_subclass__>`\\"
" \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`_is_protocol "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray._is_protocol>`\\"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:5
#: of
msgid ""
"Check `ConstrainedSketchVertexArray.findAt on help.3ds.com/2017 "
"<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all"
"#simaker-constrainedsketchvertexarrayfindatpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:19
#: of
msgid ""
"A "
":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
" object."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`coords "
"<abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.coords>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.__init__>`\\ "
"\\(point\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`Spot <abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.Spot>`\\"
" \\(point\\)"
msgstr ""

#~ msgid ""
#~ "Check `Model on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `SketchModel on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AngularDimension on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-angulardimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Arc3Points on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arc3pointspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ArcByCenterEnds on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbycenterendspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ArcByStartEndTangent on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbystartendtangentpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `CircleByCenterPerimeter on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-circlebycenterperimeterpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `CoincidentConstraint on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coincidentconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConcentricConstraint on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-concentricconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchParameter on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchparameterpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstructionCircleByCenterPerimeter on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructioncirclebycenterperimeterpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstructionLine on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructionlinepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DistanceDimension on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-distancedimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `EllipseByCenterPerimeter on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-ellipsebycenterperimeterpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `EqualDistanceConstraint on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equaldistanceconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `EqualLengthConstraint on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equallengthconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `EqualRadiusConstraint on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equalradiusconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `FilletByRadius on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-filletbyradiuspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `FixedConstraint on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-fixedconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `HorizontalConstraint on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontalconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `HorizontalDimension on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontaldimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Line on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-linepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ObliqueDimension on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-obliquedimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ParallelConstraint on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-parallelconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PerpendicularConstraint on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-perpendicularconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RadialDimension on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-radialdimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Spline on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-splinepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Spot on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-spotpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `TangentConstraint on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-tangentconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `VerticalConstraint on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticalconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `VerticalDimension on help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticaldimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.assignCenterOfTwist() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchassigncenteroftwistpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.assignCenterline() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchassigncenterlinepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.autoDimension() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchautodimensionpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.autoTrimCurve() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchautotrimcurvepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.breakCurve() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchbreakcurvepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.copyMirror() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchcopymirrorpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.copyMove() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchcopymovepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.copyRotate() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchcopyrotatepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.copyScale() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchcopyscalepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.delete() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchdeletepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.deleteParameter() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchdeleteparameterpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.dragEntity() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchdragentitypyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Model.getPointAtDistance() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all"
#~ "#simaker-modelgetpointatdistancepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.linearPattern() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchlinearpatternpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "An Integer specifying the total number"
#~ " of copies, including the original "
#~ "objects, that appear along the first "
#~ "direction in the pattern. Possible "
#~ "values are 1 ≤≤ **number1** ≤≤ "
#~ "1000."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the spacing between"
#~ " copies along the first direction in"
#~ " the pattern. Possible values are 0.0"
#~ " ≤≤ **spacing1** ."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the angle in "
#~ "degrees of the first direction in "
#~ "the pattern. Possible values are -360.0"
#~ " ≤≤ **angle1** ≤≤ 360.0."
#~ msgstr ""

#~ msgid ""
#~ "An integer specifying the total number"
#~ " of copies, including the original "
#~ "objects, that appear along the second"
#~ " direction in the pattern. Possible "
#~ "values are 1 ≤≤ **number2** ≤≤ "
#~ "1000. The default value is 1. The"
#~ " value of either **number1** or "
#~ "**number2** must be greater than one."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the spacing between"
#~ " copies along the first direction in"
#~ " the pattern. Possible values are 0.0"
#~ " ≤≤ **spacing2**. The default value "
#~ "is **spacing1**."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the angle in "
#~ "degrees of the first direction in "
#~ "the pattern. Possible values are -360.0"
#~ " ≤≤ **angle2** ≤≤ 360.0. The default"
#~ " value is 90° beyond the value "
#~ "of **angle1**."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.mergeVertices() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchmergeverticespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.move() on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchmovepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.offset() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchoffsetpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.radialPattern() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchradialpatternpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the total number "
#~ "of copies, including the original "
#~ "objects, that appear in the radial "
#~ "pattern. Possible values are 2 ≤≤ "
#~ "**number2** ≤≤ 1000."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the total angle "
#~ "in degrees between the first and "
#~ "last instance in the pattern. A "
#~ "positive angle corresponds to a "
#~ "counter-clockwise direction. The values "
#~ "360° and -360° represent a special "
#~ "case where the pattern makes a "
#~ "full circle. In this case, because "
#~ "the copy would overlay the original, "
#~ "the copy is not placed at the "
#~ "last position. Possible values are "
#~ "-360.0 ≤≤ **totalAngle** ≤≤ 360.0."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.rectangle() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchrectanglepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.removeGapsAndOverlaps() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchremovegapsandoverlapspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.repairShortEdges() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchrepairshortedgespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.retrieveSketch() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchretrievesketchpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.rotate() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchrotatepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.scale() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchscalepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.setPrimaryObject() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchsetprimaryobjectpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.trimExtendCurve() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchtrimextendcurvepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.writeAcisFile() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchwriteacisfilepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.writeIgesFile() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchwriteigesfilepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchConstraintModel on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchDimensionModel on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchGeometryModel on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchParameterModel on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchVertexModel on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchConstraint on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchGeometry on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometrypyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchGeometryArray on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchGeometryArray.findAt() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchgeometryarrayfindatpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketcherOptions on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketcherOptions.setValues() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all"
#~ "#simaker-constrainedsketcheroptionssetvaluespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchImageOptions on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchImageOptions.setValues() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchimageoptionssetvaluespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the translucency "
#~ "factor to use when displaying the "
#~ "image. Possible values are 0.0 ≤≤ "
#~ "**translucency** ≤≤ 1.0 with 0.0 being"
#~ " invisible and 1.0 being opaque. The"
#~ " default value is 1.0."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchOptions on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchOptions.setValues() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchoptionssetvaluespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying how many decimal "
#~ "places are shown in dimensions. Possible"
#~ " values are 0 ≤≤ **decimalPlaces** ≤≤"
#~ " 6. The initial value depends on "
#~ "the value of **sheetSize**."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchVertex on help.3ds.com/2017"
#~ " "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchVertexArray on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchVertexArray.findAt() on "
#~ "help.3ds.com/2017 "
#~ "<https://help.3ds.com/2017/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchvertexarrayfindatpyc>`_."
#~ msgstr ""

#~ msgid "This object can be accessed by:"
#~ msgstr ""

#~ msgid "This function can be accessed by:"
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying how the "
#~ "sketch is displayed. Possible values "
#~ "are:STANDALONE: Indicates a new stand-"
#~ "alone sketch. The current viewport is"
#~ " cleared and is replaced by the "
#~ "stand-alone sketch. The view direction"
#~ " is set to −ZZ.SUPERIMPOSE: Indicates "
#~ "that the sketch is superimposed on "
#~ "the current viewport. The view direction"
#~ " is changed to be perpendicular to"
#~ " the sketch plane. The change is "
#~ "effected smoothly as an animated "
#~ "sequence of many small viewing steps."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying a particular "
#~ "flavor of IGES to export. Possible "
#~ "values areSTANDARD, AUTOCAD, SOLIDWORKS, JAMA,"
#~ " and MSBO."
#~ msgstr ""

