# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2022, WANG Hailin
# This file is distributed under the same license as the abqpy package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2022.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: abqpy \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-11-06 00:26+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.11.0\n"

#: ../../reference/mdb/model/sketcher.md:1
msgid "Sketcher"
msgstr ""

#: ../../reference/mdb/model/sketcher.md:3
msgid ""
"Sketcher commands are used to define the entities, such as the geometry, "
"constraints, and dimensions, to create a sketch and to store the values "
"and attributes associated with a particular sketch."
msgstr ""

#: ../../reference/mdb/model/sketcher.md:5
msgid "Create constrained sketches"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel:1 of
msgid "Bases: :py:class:`~abaqus.Model.ModelBase.ModelBase`"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel:1 of
msgid "Abaqus creates a Model object named `Model-1` when a session is started."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:4
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:7
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:7
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:4
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:7
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:6
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:5
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:6
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:7
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:4
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:4
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:7
#: abaqus.Sketcher.SketchModel.SketchModel:4 of
msgid "This object can be accessed by::"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel:9 of
msgid ""
"Check `SketchModel on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel
#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent
#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot
#: abaqus.Sketcher.SketchModel.SketchModel of
msgid "Public Data Attributes:"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`name <abaqus.Model.ModelBase.ModelBase.name>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:9
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:13 of
msgid "A String specifying the repository key."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`stefanBoltzmann "
"<abaqus.Model.ModelBase.ModelBase.stefanBoltzmann>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "None or a Float specifying the Stefan-Boltzmann constant."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`absoluteZero <abaqus.Model.ModelBase.ModelBase.absoluteZero>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "None or a Float specifying the absolute zero constant."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`waveFormulation "
"<abaqus.Model.ModelBase.ModelBase.waveFormulation>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"A SymbolicConstant specifying the type of incident wave formulation to be"
" used in acoustic problems."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`universalGas <abaqus.Model.ModelBase.ModelBase.universalGas>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "None or a Float specifying the universal gas constant."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`noPartsInputFile "
"<abaqus.Model.ModelBase.ModelBase.noPartsInputFile>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"A Boolean specifying whether an input file should be written without "
"parts and assemblies."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`restartIncrement "
"<abaqus.Model.ModelBase.ModelBase.restartIncrement>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"An Int specifying the increment, interval, iteration or cycle where the "
"restart analysis will start."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`endRestartStep "
"<abaqus.Model.ModelBase.ModelBase.endRestartStep>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"A Boolean specifying that the step specified by **restartStep** should be"
" terminated at the increment specified by **restartIncrement**."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`shellToSolid <abaqus.Model.ModelBase.ModelBase.shellToSolid>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A Boolean specifying that a shell global model drives a solid submodel."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`lastChangedCount "
"<abaqus.Model.ModelBase.ModelBase.lastChangedCount>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"A Float specifying the time stamp that indicates when the model was last "
"changed."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`description <abaqus.Model.ModelBase.ModelBase.description>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A String specifying the purpose and contents of the Model object."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`restartJob <abaqus.Model.ModelBase.ModelBase.restartJob>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A String specifying the name of the job that generated the restart data."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`restartStep <abaqus.Model.ModelBase.ModelBase.restartStep>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"A String specifying the name of the step where the restart analysis will "
"start."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`globalJob <abaqus.Model.ModelBase.ModelBase.globalJob>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"A String specifying the name of the job that generated the results for "
"the global model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`copyConstraints "
"<abaqus.Model.ModelBase.ModelBase.copyConstraints>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"A boolean specifying the status of constraints created in a model, in the"
" model which instances this model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`copyConnectors "
"<abaqus.Model.ModelBase.ModelBase.copyConnectors>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"A boolean specifying the status of connectors created in a model, in the "
"model which instances this model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`copyInteractions "
"<abaqus.Model.ModelBase.ModelBase.copyInteractions>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"A boolean specifying the status of interactions created in a model, in "
"the model which instances this model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`keywordBlock <abaqus.Model.ModelBase.ModelBase.keywordBlock>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A KeywordBlock object."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`rootAssembly <abaqus.Model.ModelBase.ModelBase.rootAssembly>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "An Assembly object."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`amplitudes <abaqus.Model.ModelBase.ModelBase.amplitudes>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Amplitude objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`profiles <abaqus.Model.ModelBase.ModelBase.profiles>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Profile objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`boundaryConditions "
"<abaqus.Model.ModelBase.ModelBase.boundaryConditions>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of BoundaryCondition objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`constraints <abaqus.Model.ModelBase.ModelBase.constraints>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1 ../../None:9:<autosummary>:1
msgid "A repository of ConstrainedSketchConstraint objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`analyticalFields "
"<abaqus.Model.ModelBase.ModelBase.analyticalFields>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of AnalyticalField objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`discreteFields "
"<abaqus.Model.ModelBase.ModelBase.discreteFields>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of DiscreteField objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`predefinedFields "
"<abaqus.Model.ModelBase.ModelBase.predefinedFields>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of PredefinedField objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`interactions <abaqus.Model.ModelBase.ModelBase.interactions>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Interaction objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`interactionProperties "
"<abaqus.Model.ModelBase.ModelBase.interactionProperties>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of InteractionProperty objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`contactControls "
"<abaqus.Model.ModelBase.ModelBase.contactControls>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of ContactControl objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`contactInitializations "
"<abaqus.Model.ModelBase.ModelBase.contactInitializations>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of ContactInitialization objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`contactStabilizations "
"<abaqus.Model.ModelBase.ModelBase.contactStabilizations>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of ContactStabilization objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`linkedInstances "
"<abaqus.Model.ModelBase.ModelBase.linkedInstances>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"A tuple of tuples of Strings specifying the linked child PartInstance "
"name in the current model to the corresponding parent PartInstance name "
"in a different model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`linkedParts <abaqus.Model.ModelBase.ModelBase.linkedParts>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
"A tuple of tuples of Strings specifying the linked child Part name in the"
" current model to the corresponding parent Part name in a different "
"model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`loads <abaqus.Model.ModelBase.ModelBase.loads>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Load objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`materials <abaqus.Model.ModelBase.ModelBase.materials>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Material objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`calibrations <abaqus.Model.ModelBase.ModelBase.calibrations>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Calibration objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`sections <abaqus.Model.ModelBase.ModelBase.sections>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Section objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`remeshingRules "
"<abaqus.Model.ModelBase.ModelBase.remeshingRules>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of RemeshingRule objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`sketches <abaqus.Model.ModelBase.ModelBase.sketches>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of ConstrainedSketch objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`parts <abaqus.Model.ModelBase.ModelBase.parts>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Part objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`steps <abaqus.Model.ModelBase.ModelBase.steps>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Step objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`featureOptions "
"<abaqus.Model.ModelBase.ModelBase.featureOptions>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A FeatureOptions object."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`adaptiveMeshConstraints "
"<abaqus.Model.ModelBase.ModelBase.adaptiveMeshConstraints>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of AdaptiveMeshConstraint objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`adaptiveMeshControls "
"<abaqus.Model.ModelBase.ModelBase.adaptiveMeshControls>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of AdaptiveMeshControl objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`timePoints <abaqus.Model.ModelBase.ModelBase.timePoints>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of TimePoint objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`filters <abaqus.Model.ModelBase.ModelBase.filters>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Filter objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`integratedOutputSections "
"<abaqus.Model.ModelBase.ModelBase.integratedOutputSections>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of IntegratedOutputSection objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`fieldOutputRequests "
"<abaqus.Model.ModelBase.ModelBase.fieldOutputRequests>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of FieldOutputRequest objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`historyOutputRequests "
"<abaqus.Model.ModelBase.ModelBase.historyOutputRequests>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of HistoryOutputRequest objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`optimizationTasks "
"<abaqus.Model.ModelBase.ModelBase.optimizationTasks>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of OptimizationTask objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`tableCollections "
"<abaqus.Model.ModelBase.ModelBase.tableCollections>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of TableCollection objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`eventSeriesTypes "
"<abaqus.Model.ModelBase.ModelBase.eventSeriesTypes>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of EventSeriesType objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ""
":py:obj:`eventSeriesDatas "
"<abaqus.Model.ModelBase.ModelBase.eventSeriesDatas>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of EventSeriesData objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch
#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint
#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension
#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent
#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot
#: abaqus.Sketcher.SketchModel.SketchModel of
msgid "Public Methods:"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`ConstrainedSketch "
"<abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch>`\\ \\(name\\,"
" sheetSize\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid "This method creates a ConstrainedSketch object."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`__init__ <abaqus.Model.ModelBase.ModelBase.__init__>`\\ "
"\\(name\\[\\, description\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a Model object."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`ModelFromInputFile "
"<abaqus.Model.ModelBase.ModelBase.ModelFromInputFile>`\\ \\(name\\, "
"inputFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
"This method creates a Model object by reading the keywords in an input "
"file and creating the corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`ModelFromOdbFile "
"<abaqus.Model.ModelBase.ModelBase.ModelFromOdbFile>`\\ \\(name\\, "
"odbFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
"This method creates a Model object by reading an output database and "
"creating any corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`ModelFromNastranFile "
"<abaqus.Model.ModelBase.ModelBase.ModelFromNastranFile>`\\ "
"\\(modelName\\, inputFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
"This method creates a Model object by reading the keywords in a Nastran "
"bulk data file or Nastran input file and creating any corresponding "
"Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ""
":py:obj:`setValues <abaqus.Model.ModelBase.ModelBase.setValues>`\\ "
"\\(\\[description\\, noPartsInputFile\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method modifies the Model object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:1
#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:1
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:1
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:1
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:1
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:1
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:1
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:1
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:1
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:1
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:1
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:1
#: abaqus.Sketcher.SketchModel.SketchModel:1 of
msgid "Member Details:"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:1 of
msgid ""
"This method creates a ConstrainedSketch object. If the sketch cannot be "
"created, the method returns None."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:4
#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__:6
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__:7
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:6
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:7
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:9
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:6
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:6
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__:8
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint.__init__:6
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint.__init__:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__:6
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__:5
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint.__init__:5
#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__:5
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:5
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:6
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:6
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:5
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:6
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:5
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:6
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__:6
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__:5
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__:6
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:4
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:4
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:4
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__:4
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__:6
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__:5
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__:4
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__:4
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.__init__:5
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:5
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__:5
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:4
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:4
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.__init__:4
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:5 of
msgid "This function can be accessed by::"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:10 of
msgid ""
"Check `ConstrainedSketch on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile
#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.__init__
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch of
msgid "Parameters"
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:15 of
msgid "A Float specifying the sheet size."
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:17 of
msgid ""
"A Float specifying the spacing between gridlines. Possible values are "
"Floats > 0. The default value is approximately 2 percent of "
"**sheetSize**."
msgstr ""

#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:20 of
msgid ""
"A sequence of sequences of Floats specifying the three-dimensional "
"orientation of the sketch. The sequence is a 3 × 4 transformation matrix "
"specifying the axis of rotation and the translation vector. Possible "
"values are any Floats.The default value for the axis of rotation is the "
"identity matrix`(1.0, 0.0, 0.0),  (0.0, 1.0, 0.0),  (0.0, 0.0, 1.0)`The "
"default value for the translation vector is`(0.0, 0.0, 0.0)`The default "
"values position the sketch on the **X - Y** plane centered at the origin."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle
#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.__init__
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch of
msgid "Returns"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__:28
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:27 of
msgid "**sketch** -- A ConstrainedSketch object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle
#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.__init__
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.__init__
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch of
msgid "Return type"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:15
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:19
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:22
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:25
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:16
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:19
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:16
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__:29
#: abaqus.Sketcher.SketchModel.SketchModel.ConstrainedSketch:28 of
msgid ":class:`ConstrainedSketch`"
msgstr ""

#: ../../reference/mdb/model/sketcher.md:17
msgid "Other Classes"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch:1 of
msgid ""
"Bases: "
":py:class:`~abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel`,"
" "
":py:class:`~abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel`,"
" "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel`,"
" "
":py:class:`~abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel`,"
" "
":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel`"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`constraints "
"<abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase.constraints>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`dimensions "
"<abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase.dimensions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid "A repository of ConstrainedSketchDimension objects."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`geometry "
"<abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase.geometry>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
"A ConstrainedSketchGeometryArray object specifying the sketch geometry, "
"such as lines, arcs, circles, and splines."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`parameters "
"<abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase.parameters>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
"A repository of ConstrainedSketchParameter objects specifying sketch "
"parameters, which may be associated with dimensions."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`sketchOptions "
"<abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase.sketchOptions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid "A ConstrainedSketchOptions object specifying the sketch option settings."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`vertices "
"<abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase.vertices>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid "A ConstrainedSketchVertexArray object."
msgstr ""

#: ../../None:9:<autosummary>:1
msgid ""
":py:obj:`imageOptions "
"<abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase.imageOptions>`\\"
msgstr ""

#: ../../None:9:<autosummary>:1
msgid "A ConstrainedSketchImageOptions object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.__init__>`\\ "
"\\(\\)\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`ConstrainedSketchFromGeometryFile "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile>`\\"
" \\(name\\, ...\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:1
#: of
msgid ""
"This method creates a ConstrainedSketch object and places it in the "
"sketches repository."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`print "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print>`\\ \\(\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method prints the following statistics about a sketch: - The sketch "
"Id (a positive integer)."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`assignCenterline "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline>`\\"
" \\(line\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline:1 of
msgid ""
"This method indicates the construction line that will be used as a "
"centerline for revolved features."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`assignCenterOfTwist "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist>`\\"
" \\(point\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist:1 of
msgid ""
"This method indicates the isolated point that will be used as the center "
"of twist when an extruded feature is created with twist."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`autoDimension "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension>`\\ "
"\\(objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension:1 of
msgid ""
"This method applies dimensions to the selected ConstrainedSketchGeometry "
"objects in an effort to make the ConstrainedSketch well defined."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`autoTrimCurve "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve>`\\ "
"\\(curve1\\, point1\\, parameter1\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method automatically trims a selected ConstrainedSketchGeometry "
"object at the specified location."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`breakCurve "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve>`\\ "
"\\(curve1\\, point1\\, curve2\\, point2\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method breaks a specified ConstrainedSketchGeometry object "
"(*curve1*) using another specified ConstrainedSketchGeometry object "
"(*curve2*)."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`copyMirror "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror>`\\ "
"\\(mirrorLine\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:1 of
msgid ""
"This method creates copies of the given ConstrainedSketchGeometry "
"objects, mirrors them about a selected line, and inserts them into the "
"appropriate repositories of the ConstrainedSketch object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`copyMove "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove>`\\ "
"\\(vector\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:1 of
msgid ""
"This method creates copies of the given ConstrainedSketchGeometry "
"objects, moves them from their original position, and inserts them into "
"the appropriate repositories of the ConstrainedSketch object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`copyRotate "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate>`\\ "
"\\(centerPoint\\, angle\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:1 of
msgid ""
"This method creates copies of the given ConstrainedSketchGeometry "
"objects, rotates them, and inserts them into the appropriate repositories"
" of the ConstrainedSketch object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`copyScale "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale>`\\ "
"\\(scaleValue\\, scaleCenter\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:1 of
msgid ""
"This method creates copies of the given ConstrainedSketchGeometry "
"objects, scales them by the specified value about a selected point, and "
"inserts them into the appropriate repositories of the ConstrainedSketch "
"object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`delete "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete>`\\ "
"\\(objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete:1 of
msgid ""
"This method deletes the given ConstrainedSketchGeometry, "
"ConstrainedSketchDimension, or ConstrainedSketchConstraint objects."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`deleteParameter "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter>`\\ "
"\\(name\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter:1 of
msgid "The command deletes a specified parameter."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`dragEntity "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity>`\\ "
"\\(entity\\, points\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:1 of
msgid ""
"This method drags a specified ConstrainedSketchGeometry or "
"ConstrainedSketchVertex object to a specific location."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`linearPattern "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern>`\\ "
"\\(number1\\, spacing1\\, angle1\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method copies ConstrainedSketchGeometry objects in a linear pattern "
"along one or two directions."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`mergeVertices "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices>`\\ "
"\\(value\\, vertexList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method merges the ConstrainedSketchVertex objects that lie within "
"the specified distance of each other."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`move "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move>`\\ "
"\\(vector\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:1 of
msgid ""
"This method translates the given ConstrainedSketchGeometry objects by the"
" given vector."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`offset "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset>`\\ "
"\\(distance\\, objectList\\, side\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method creates copies of the selected ConstrainedSketchGeometry "
"objects, offsets them by the specified distance in the specified "
"direction, and inserts them into the ConstrainedSketch object's "
"appropriate repositories."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`radialPattern "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern>`\\ "
"\\(number\\, totalAngle\\, centerPoint\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:1 of
msgid ""
"This method copies ConstrainedSketchGeometry objects in a radial pattern "
"about a specified center point."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`resetView "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView>`\\ \\(\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.resetView:1 of
msgid "This method resets the view to be perpendicular to the sketching plane."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`rectangle "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle>`\\ "
"\\(point1\\, point2\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:1 of
msgid ""
"This method creates four lines that form a rectangle with diagonal "
"corners defined by the given points and inserts them into the geometry "
"repository of the ConstrainedSketch object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`removeGapsAndOverlaps "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps>`\\"
" \\(tolerance\\, geomList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method removes gaps and overlaps between sketch geometries specified"
" by the user."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`repairShortEdges "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges>`\\"
" \\(geomList\\[\\, tolerance\\]\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method deletes the short edges specified, optionally selecting only "
"those short edges whose lengths are smaller than the specified tolerance "
"and healing the resultant gap in the sketch."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`retrieveSketch "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch>`\\ "
"\\(sketch\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method copies all ConstrainedSketchGeometry, "
"ConstrainedSketchDimension, ConstrainedSketchConstraint, and "
"ConstrainedSketchParameter objects from the specified ConstrainedSketch "
"object."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`rotate "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate>`\\ "
"\\(centerPoint\\, angle\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:1 of
msgid ""
"This method rotates the given ConstrainedSketchGeometry objects by the "
"given angle and about the given point."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`scale "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale>`\\ "
"\\(scaleValue\\, scaleCenter\\, objectList\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:1 of
msgid ""
"This method scales the given ConstrainedSketchGeometry objects by the "
"given scale factor and about the given point."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`setPrimaryObject "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject>`\\"
" \\(option\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method makes the ConstrainedSketch object the primary object in the "
"current viewport."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`trimExtendCurve "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve>`\\ "
"\\(curve1\\, point1\\, curve2\\, point2\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method trims or extends a specified ConstrainedSketchGeometry object"
" (*curve1*) using another specified ConstrainedSketchGeometry object "
"(*curve2*)."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`undo "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo>`\\ \\(\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.undo:1 of
msgid ""
"This method undoes the effects of the last ConstrainedSketch object "
"method."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`unsetPrimaryObject "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject>`\\"
" \\(\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
"This method removes the ConstrainedSketch object from the current "
"viewport, reversing the effects of the setPrimaryobject command."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`writeAcisFile "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile>`\\ "
"\\(fileName\\[\\, version\\]\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:1 of
msgid ""
"This method exports the geometry of the sketch to a named file in ACIS "
"format."
msgstr ""

#: ../../None:35:<autosummary>:1
msgid ""
":py:obj:`writeIgesFile "
"<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile>`\\ "
"\\(filename\\[\\, flavor\\]\\)"
msgstr ""

#: ../../None:35:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:1 of
msgid ""
"This method exports the geometry of the sketch to a named file in IGES "
"format."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`CoincidentConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a coincident constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`ConcentricConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a concentric constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`EqualLengthConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates an equal length constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`EqualRadiusConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates an equal radius constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`FixedConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint>`\\"
" \\(entity\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a fixed constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`HorizontalConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint>`\\"
" \\(entity\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a horizontal constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`VerticalConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint>`\\"
" \\(entity\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a vertical constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`ParallelConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a parallel constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`PerpendicularConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a perpendicular constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`EqualDistanceConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint>`\\"
" \\(entity1\\, entity2\\, ...\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates an equal distance constraint."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ""
":py:obj:`TangentConstraint "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method creates a tangent constraint."
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`AngularDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension>`\\"
" \\(line1\\, line2\\, textPoint\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../None:8:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__:1
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:1
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"ConstrainedSketchGeometry objects, with the given angle between them."
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`HorizontalDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../None:8:<autosummary>:1
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"vertices."
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`ObliqueDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\)"
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`RadialDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension>`\\"
" \\(curve\\, textPoint\\[\\, value\\, ...\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../None:8:<autosummary>:1
msgid ""
"This method constructs a ConstrainedSketchDimension object on a circular "
"or elliptical arc."
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`VerticalDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../None:8:<autosummary>:1
msgid "This method constructs a ConstrainedSketchDimension between two vertices."
msgstr ""

#: ../../None:8:<autosummary>:1
msgid ""
":py:obj:`DistanceDimension "
"<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension>`\\"
" \\(entity1\\, entity2\\, textPoint\\)"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../None:8:<autosummary>:1
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"ConstrainedSketchGeometry, or aConstrainedSketchVertex and "
"ConstrainedSketchGeometry object."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`Arc3Points "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points>`\\"
" \\(point1\\, point2\\, point3\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:1
#: of
msgid ""
"This method constructs an arc using a two endpoints and an intermediate "
"third point on the arc."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ArcByCenterEnds "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds>`\\"
" \\(center\\, point1\\, point2\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method constructs an arc using a center point and two vertices."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ArcByStartEndTangent "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent>`\\"
" \\(point1\\, point2\\, vector\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method constructs an arc using two vertices."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`CircleByCenterPerimeter "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter>`\\"
" \\(center\\, point1\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid ""
"This method constructs a circle using a center point and a point on the "
"perimeter."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ConstructionCircleByCenterPerimeter "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter>`\\"
" \\(center\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid ""
"This method constructs a construction circle using a center point and a "
"point on the perimeter."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`EllipseByCenterPerimeter "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter>`\\"
" \\(center\\, axisPoint1\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid ""
"This method constructs an ellipse using a center point, a major axis "
"point, and a minor axis point."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`FilletByRadius "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius>`\\"
" \\(radius\\, curve1\\, nearPoint1\\, ...\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid "This method constructs a fillet arc of a given radius between two curves."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`Line "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line>`\\"
" \\(point1\\, point2\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__:1 of
msgid "This method creates a line between two given points."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`ConstructionLine "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine>`\\"
" \\(point1\\, point2\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__:1
#: of
msgid ""
"This method creates an oblique construction line that runs between two "
"given points."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`Spline "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline>`\\"
" \\(points\\[\\, constrainPoints\\]\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__:1 of
msgid "This method creates a spline curve running through a sequence of points."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`Spot "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot>`\\"
" \\(point\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
msgid ""
"This method creates a spot construction point located at the specified "
"coordinates."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`getVertices "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices>`\\"
" \\(\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices:1
#: of
msgid ""
"This method returns an list of ConstrainedSketchVertex objects which are "
"a part of the given ConstrainedSketchGeometry object."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`getSize "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize>`\\"
" \\(\\)"
msgstr ""

#: ../../None:16:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize:1
#: of
msgid ""
"This method returns the length of the given ConstrainedSketchGeometry "
"object."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ""
":py:obj:`getPointAtDistance "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance>`\\"
" \\(point\\, distance\\[\\, percentage\\]\\)"
msgstr ""

#: ../../None:16:<autosummary>:1 ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__:1
#: of
msgid ""
"This method returns a point offset along the given "
"ConstrainedSketchGeometry from the given end by a specified arc length "
"distance or a percentage of the total length of the "
"ConstrainedSketchGeometry object."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`ConstrainedSketchParameter "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter>`\\"
" \\(name\\[\\, path\\, ...\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:1
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__:1 of
msgid ""
"This method creates a parameter and optionally associates a dimension "
"with this parameter."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`Spot "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot>`\\"
" \\(point\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:1
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:1
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.__init__:1 of
msgid ""
"This method creates a spot (construction point) located at the specified "
"coordinates."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:11
#: of
msgid ""
"An AcisFile object specifying a file containing geometry. The geometry in"
" the file is converted to two-dimensional sketch geometry in the **X - "
"Y** plane."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchFromGeometryFile:14
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:21
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:24
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:15
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:15
#: of
msgid "**sketch** -- A ConstrainedSketch object"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist:5 of
msgid ""
"Check `ConstrainedSketch.assignCenterOfTwist on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchassigncenteroftwistpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterOfTwist:8 of
msgid ""
"A ConstrainedSketchVertex object specifying an isolated point that "
"indicates the center of twist for extruded features that use a twist "
"angle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline:5 of
msgid ""
"Check `ConstrainedSketch.assignCenterline on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchassigncenterlinepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.assignCenterline:8 of
msgid ""
"A ConstrainedSketchGeometry object specifying a construction line that "
"indicates the centerline of revolved features."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension:5 of
msgid ""
"Check `ConstrainedSketch.autoDimension on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchautodimensionpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoDimension:8 of
msgid "A sequence specifying the ConstrainedSketchGeometry objects to dimension."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:1 of
msgid ""
"This method automatically trims a selected ConstrainedSketchGeometry "
"object at the specified location. If the object does not intersect other "
"ConstrainedSketchGeometry objects, the entire selected object will be "
"deleted."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:6 of
msgid ""
"Check `ConstrainedSketch.autoTrimCurve on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchautotrimcurvepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:9 of
msgid "The ConstrainedSketchGeometry object to be trimmed."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:11 of
msgid ""
"A pair of Floats specifying the location on ConstrainedSketchGeometry "
"where the trimming should be applied. **point1** and **parameter1** are "
"mutually exclusive."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.autoTrimCurve:14 of
msgid ""
"A Float specifying the parameter location on the "
"ConstrainedSketchGeometry where the trimming should be applied. "
"**point1** and **parameter1** are mutually exclusive."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:1 of
msgid ""
"This method breaks a specified ConstrainedSketchGeometry object "
"(*curve1*) using another specified ConstrainedSketchGeometry object "
"(*curve2*). If the selected ConstrainedSketchGeometry objects intersect, "
"then only **curve1** will be broken; **curve2** is not affected by the "
"operation. The location for the break is determined by the specified "
"point values."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:8 of
msgid ""
"Check `ConstrainedSketch.breakCurve on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchbreakcurvepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:11 of
msgid "A ConstrainedSketchGeometry object specifying the object to be broken."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:13 of
msgid ""
"A pair of Floats specifying the location on **curve1** near where the "
"break should be applied."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:16 of
msgid ""
"A ConstrainedSketchGeometry object specifying where **curve1** should be "
"broken."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.breakCurve:18 of
msgid ""
"A pair of Floats specifying the location on **curve2** near where "
"**curve1** should be broken."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:6 of
msgid ""
"Check `ConstrainedSketch.copyMirror on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchcopymirrorpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:9 of
msgid ""
"A ConstrainedSketchGeometry object specifying the line about which Abaqus"
" will mirror the sketch."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMirror:12 of
msgid ""
"A sequence of ConstrainedSketchGeometry objects specifying the sketch to "
"be copied and mirrored."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:6 of
msgid ""
"Check `ConstrainedSketch.copyMove on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchcopymovepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:9
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:7 of
msgid "A sequence of two Floats specifying the translation vector."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyMove:11
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:12 of
msgid "A sequence of ConstrainedSketchGeometry objects to be copied and moved."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:5 of
msgid ""
"Check `ConstrainedSketch.copyRotate on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchcopyrotatepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:8
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:8 of
msgid "A pair of Floats specifying the center of rotation."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyRotate:10
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:10 of
msgid "A Float specifying the angle of rotation in degrees."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:6 of
msgid ""
"Check `ConstrainedSketch.copyScale on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchcopyscalepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:9 of
msgid "A Float specifying the value for scaling."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:11 of
msgid "A pair of Floats specifying the center of scaling."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.copyScale:13 of
msgid "A sequence of ConstrainedSketchGeometry objects to be copied and scaled."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete:5 of
msgid ""
"Check `ConstrainedSketch.delete on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchdeletepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.delete:8 of
msgid ""
"A sequence of ConstrainedSketchGeometry, ConstrainedSketchDimension, or "
"ConstrainedSketchConstraint objects to be deleted."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter:4 of
msgid ""
"Check `ConstrainedSketch.deleteParameter on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchdeleteparameterpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.deleteParameter:7 of
msgid "A String specifying the name of the parameter to delete."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:5 of
msgid ""
"Check `ConstrainedSketch.dragEntity on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchdragentitypyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:8 of
msgid ""
"A ConstrainedSketchGeometry or ConstrainedSketchVertex object specifying "
"the object to drag."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dragEntity:11 of
msgid ""
"A sequence of sequences of three Floats specifying a sequence of points "
"along which to drag the entity. The order of points in the sequence "
"defines a path that determines the solution."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:1 of
msgid ""
"This method copies ConstrainedSketchGeometry objects in a linear pattern "
"along one or two directions. This method also copies any associated "
"dimension or constraint objects that exist between the given objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:6 of
msgid ""
"Check `ConstrainedSketch.linearPattern on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchlinearpatternpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:9 of
msgid ""
"An Integer specifying the total number of copies, including the original "
"objects, that appear along the first direction in the pattern. Possible "
"values are 1 ≤ **number1** ≤ 1000."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:13 of
msgid ""
"A Float specifying the spacing between copies along the first direction "
"in the pattern. Possible values are 0.0 ≤ **spacing1** ."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:16 of
msgid ""
"A Float specifying the angle in degrees of the first direction in the "
"pattern. Possible values are -360.0 ≤ **angle1** ≤ 360.0."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:19
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:19 of
msgid "A sequence of ConstrainedSketchVertex objects to copy."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:21
#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:21 of
msgid "A sequence of ConstrainedSketchGeometry objects to copy."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:23 of
msgid ""
"An integer specifying the total number of copies, including the original "
"objects, that appear along the second direction in the pattern. Possible "
"values are 1 ≤ **number2** ≤ 1000. The default value is 1. The value of "
"either **number1** or **number2** must be greater than one."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:28 of
msgid ""
"A Float specifying the spacing between copies along the first direction "
"in the pattern. Possible values are 0.0 ≤ **spacing2**. The default value"
" is **spacing1**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:31 of
msgid ""
"A Float specifying the angle in degrees of the first direction in the "
"pattern. Possible values are -360.0 ≤ **angle2** ≤ 360.0. The default "
"value is 90° beyond the value of **angle1**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:35 of
msgid ":class:`None.`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues
#: of
msgid "Raises"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.linearPattern:37 of
msgid "Number must be greater than 1 for at least one direction"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:1 of
msgid ""
"This method merges the ConstrainedSketchVertex objects that lie within "
"the specified distance of each other. If only one ConstrainedSketchVertex"
" object is selected, it will merge all ConstrainedSketchVertex objects "
"that lie within the specified distance of that vertex. If more than one "
"vertex is selected, the search will be restricted to only the selected "
"ConstrainedSketchVertex objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:8 of
msgid ""
"Check `ConstrainedSketch.mergeVertices on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchmergeverticespyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:11 of
msgid "A Float specifying the search radius."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.mergeVertices:13 of
msgid "A sequence of ConstrainedSketchVertex objects to be merged."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:4 of
msgid ""
"Check `ConstrainedSketch.move on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchmovepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.move:9 of
msgid ""
"A sequence of ConstrainedSketchGeometry objects specifying the objects to"
" be translated."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:1 of
msgid ""
"This method creates copies of the selected ConstrainedSketchGeometry "
"objects, offsets them by the specified distance in the specified "
"direction, and inserts them into the ConstrainedSketch object's "
"appropriate repositories. If connected objects are selected, trim or "
"extend is carried out to complete the offset."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:7 of
msgid ""
"Check `ConstrainedSketch.offset on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchoffsetpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:10 of
msgid "A Float specifying the distance to be offset."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:12 of
msgid "A sequence of ConstrainedSketchGeometry objects to be copied and offset."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:14 of
msgid ""
"A SymbolicConstant specifying which side the offset should occur. "
"Possible values are LEFT and RIGHT."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.offset:17 of
msgid ""
"A Boolean specifying whether the corners need to be rounded instead of "
"being extended."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.print:1 of
msgid ""
"This method prints the following statistics about a sketch: - The sketch "
"Id (a positive integer). - The number of geometry curves (the number of "
"ConstrainedSketchGeometry objects). - The number of dimensions (the "
"number of ConstrainedSketchDimension objects). - The number of vertices "
"(the number of ConstrainedSketchVertex objects)."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:5 of
msgid ""
"Check `ConstrainedSketch.radialPattern on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchradialpatternpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:8 of
msgid ""
"An Int specifying the total number of copies, including the original "
"objects, that appear in the radial pattern. Possible values are 2 ≤ "
"**number2** ≤ 1000."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:11 of
msgid ""
"A Float specifying the total angle in degrees between the first and last "
"instance in the pattern. A positive angle corresponds to a counter-"
"clockwise direction. The values 360° and -360° represent a special case "
"where the pattern makes a full circle. In this case, because the copy "
"would overlay the original, the copy is not placed at the last position. "
"Possible values are -360.0 ≤ **totalAngle** ≤ 360.0."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.radialPattern:17 of
msgid "A pair of Floats specifying the center of the radial pattern."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:6 of
msgid ""
"Check `ConstrainedSketch.rectangle on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchrectanglepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:9 of
msgid "A pair of Floats specifying the first corner of the rectangle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:11 of
msgid "A pair of Floats specifying the second corner of the rectangle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:13 of
msgid ""
"**success** -- An Int specifying the success or failure of the method. A "
"value of 0 indicates failure"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rectangle:14
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize:4
#: of
msgid ":class:`int`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:1
#: of
msgid ""
"This method removes gaps and overlaps between sketch geometries specified"
" by the user. This method is particularly useful when cleaning up "
"imported sketches"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:5
#: of
msgid ""
"Check `ConstrainedSketch.removeGapsAndOverlaps on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchremovegapsandoverlapspyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:8
#: of
msgid ""
"A float value which specifies the largest size of the gap or overlap "
"between entities that is to be removed. Typically this value is small and"
" is used to close gaps and overlaps which may not exist in the "
"originating program but exist in the sketch because of mismatched "
"tolerances between the two programs."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.removeGapsAndOverlaps:13
#: of
msgid ""
"A sequence of ConstrainedSketchGeometry objects where the gaps and "
"overlaps are to be removed."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:1 of
msgid ""
"This method deletes the short edges specified, optionally selecting only "
"those short edges whose lengths are smaller than the specified tolerance "
"and healing the resultant gap in the sketch. This method is particularly "
"useful in conjunction with removeGapsAndOverlap when cleaning up imported"
" sketches."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:7 of
msgid ""
"Check `ConstrainedSketch.repairShortEdges on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchrepairshortedgespyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:10 of
msgid ""
"A sequence of ConstrainedSketchGeometry objects where the short edges are"
" to be removed."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.repairShortEdges:12 of
msgid ""
"A float value that is used to select and delete only those edges "
"specified in **geomList** whose lengths are smaller than the given value."
" The default value is -1.0. This value implies that all edges specified "
"in **geomList** will be removed and the sketch healed to remove gaps left"
" by their removal."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch:1 of
msgid ""
"This method copies all ConstrainedSketchGeometry, "
"ConstrainedSketchDimension, ConstrainedSketchConstraint, and "
"ConstrainedSketchParameter objects from the specified ConstrainedSketch "
"object. The new objects are added to the existing objects (if any). The "
"objects in the specified ConstrainedSketch object are not modified by the"
" retrieve operation."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch:8 of
msgid ""
"Check `ConstrainedSketch.retrieveSketch on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchretrievesketchpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.retrieveSketch:11 of
msgid "A ConstrainedSketch object specifying the object from which to copy."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:5 of
msgid ""
"Check `ConstrainedSketch.rotate on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchrotatepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.rotate:12 of
msgid ""
"A sequence of ConstrainedSketchGeometry specifying the objects to be "
"rotated."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:5 of
msgid ""
"Check `ConstrainedSketch.scale on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchscalepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:8 of
msgid "A Float specifying the value of scale."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:10 of
msgid "A pair of Floats specifying the center of scale."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.scale:12 of
msgid ""
"A sequence of ConstrainedSketchGeometry objects specifying the objects to"
" be scaled."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:1 of
msgid ""
"This method makes the ConstrainedSketch object the primary object in the "
"current viewport. The sketch remains the primary object in the current "
"viewport until an unsetPrimaryobject command is issued."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:6 of
msgid ""
"Check `ConstrainedSketch.setPrimaryObject on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchsetprimaryobjectpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:9 of
msgid ""
"A SymbolicConstant specifying how the sketch is displayed. Possible "
"values are:  * `STANDALONE`: Indicates a new stand-alone sketch. The "
"current viewport is     cleared and is replaced by the stand-alone "
"sketch. The view direction     is set to -Z.  * `SUPERIMPOSE`: Indicates "
"that the sketch is superimposed on the current     viewport. The view "
"direction is changed to be perpendicular to the     sketch plane. The "
"change is effected smoothly as an animated sequence     of many small "
"viewing steps."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:9 of
msgid ""
"A SymbolicConstant specifying how the sketch is displayed. Possible "
"values are:"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:13 of
msgid "`STANDALONE`: Indicates a new stand-alone sketch. The current viewport is"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:12 of
msgid ""
"cleared and is replaced by the stand-alone sketch. The view direction is "
"set to -Z."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:17 of
msgid "`SUPERIMPOSE`: Indicates that the sketch is superimposed on the current"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.setPrimaryObject:16 of
msgid ""
"viewport. The view direction is changed to be perpendicular to the sketch"
" plane. The change is effected smoothly as an animated sequence of many "
"small viewing steps."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:1 of
msgid ""
"This method trims or extends a specified ConstrainedSketchGeometry object"
" (*curve1*) using another specified ConstrainedSketchGeometry object "
"(*curve2*). **curve2** is not affected by the operation. The location for"
" the trim or extend is determined by the specified point values."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:7 of
msgid ""
"Check `ConstrainedSketch.trimExtendCurve on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchtrimextendcurvepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:10 of
msgid ""
"The ConstrainedSketchGeometry object specifying the object to be trimmed "
"or extended."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:12 of
msgid ""
"A pair of Floats specifying the location on **curve1** where trim or "
"extend should be applied."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:15 of
msgid ""
"The ConstrainedSketchGeometry object specifying the object to which "
"**curve1** is trimmed or extended. **curve2** is not trimmed or extended."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.trimExtendCurve:18 of
msgid ""
"A pair of Floats specifying the location on **curve2** near where "
"**curve1** should be trimmed or extended."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.unsetPrimaryObject:1 of
msgid ""
"This method removes the ConstrainedSketch object from the current "
"viewport, reversing the effects of the setPrimaryobject command. If the "
"**option** argument was set to SUPERIMPOSE, the viewport will be returned"
" to the view orientation that was in place when the setPrimaryobject "
"command was issued. If the **option** argument was set to STANDALONE, the"
" viewport will be left empty."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:4 of
msgid ""
"Check `ConstrainedSketch.writeAcisFile on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchwriteacisfilepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:7 of
msgid ""
"A String specifying the name of the file to which to write. The file "
"name's extension is used to determine whether a part or assembly is "
"written. Use the file extension .asat for the assembly format.  .. "
"versionchanged:: 2018     Add description for thr file name's extension."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:7 of
msgid ""
"A String specifying the name of the file to which to write. The file "
"name's extension is used to determine whether a part or assembly is "
"written. Use the file extension .asat for the assembly format."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:11 of
msgid "Add description for thr file name's extension."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeAcisFile:14 of
msgid ""
"A Float specifying the ACIS version. For example, the Float 12.0 "
"corresponds to ACIS Version 12.0. The default value is the current "
"version of ACIS."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:4 of
msgid ""
"Check `ConstrainedSketch.writeIgesFile on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
"#simaker-constrainedsketchwriteigesfilepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:7 of
msgid "A String specifying the file name."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.writeIgesFile:9 of
msgid ""
"A SymbolicConstant specifying a particular flavor of IGES to export. "
"Possible values are STANDARD, AUTOCAD, SOLIDWORKS, JAMA, and MSBO."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:1
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:1
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:1
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:1
#: of
msgid ""
"Bases: "
":py:class:`~abaqus.Sketcher.ConstrainedSketchBase.ConstrainedSketchBase`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:1
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:1
#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:1
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:1
#: of
msgid ""
"A ConstrainedSketch object contains the entities that are used to create "
"a sketch. The objects include ConstrainedSketchGeometry objects contained"
" in the ConstrainedSketchGeometry Repository, such as Line, Arc, and "
"Spline. ConstrainedSketchVertex, ConstrainedSketchDimension, "
"ConstrainedSketchConstraint, and ConstrainedSketchParameter objects are "
"contained in their respective repositories."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel:13
#: of
msgid ""
"Check `ConstrainedSketchConstraintModel on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:1
#: of
msgid ""
"This method creates a coincident constraint. This constraint applies to "
"two vertices, to a vertex and a ConstrainedSketchGeometry object, or to "
"two ConstrainedSketchGeometry objects of the same type and constrains "
"them to be coincident."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:11
#: of
msgid ""
"Check `CoincidentConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coincidentconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__:14
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:14
#: of
msgid ""
"A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object "
"specifying the first object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__:16
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.CoincidentConstraint:16
#: of
msgid ""
"A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object "
"specifying the second object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:1
#: of
msgid ""
"This method creates a concentric constraint. This constraint applies to "
"any combination of circles, arcs, ellipses, and points and constrains "
"them to be concentric. A concentric constraint implies that the center of"
" ConstrainedSketchGeometry objects coincide."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:12
#: of
msgid ""
"Check `ConcentricConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-concentricconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__:15
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:15
#: of
msgid ""
"A ConstrainedSketchGeometry object specifying the first arc, circle, "
"ellipse, or sketch vertex."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ConcentricConstraint:18
#: of
msgid ""
"A ConstrainedSketchGeometry object specifying the second arc, circle, "
"ellipse, or sketch vertex."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__:1
#: of
msgid ""
"This method creates an equal distance constraint. This constraint can be "
"applied between a midpoint ConstrainedSketchVertex object and any other "
"two ConstrainedSketchVertex objects or between a midpoint "
"ConstrainedSketchVertex object and two ConstrainedSketchGeometry objects "
"that are lines. The equal distance constraint forces the midpoint vertex "
"to remain at an equal distance from the two other vertices or lines."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:14
#: of
msgid ""
"Check `EqualDistanceConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equaldistanceconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__:16
#: of
msgid ""
"AConstrainedSketchGeometry object specifying the first line or "
"ConstrainedSketchVertex object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:19
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__:18
#: of
msgid ""
"A ConstrainedSketchGeometry object specifying the second line or "
"ConstrainedSketchVertex object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualDistanceConstraint:21
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__:20
#: of
msgid ""
"A ConstrainedSketchVertex object specifying the vertex that will be "
"positioned an equal distance from **entity1** and **entity2**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__:1
#: of
msgid ""
"This method creates an equal length constraint. This constraint applies "
"to lines and constrains them such that their lengths are equal."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:10
#: of
msgid ""
"Check `EqualLengthConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equallengthconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:13
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:13
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__:13
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__:13
#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__:13
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:13
#: of
msgid "A ConstrainedSketchGeometry object specifying the first line."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualLengthConstraint:15
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:15
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__:15
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__:15
#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__:15
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:15
#: of
msgid "A ConstrainedSketchGeometry object specifying the second line."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__:1
#: of
msgid ""
"This method creates an equal radius constraint. This constraint applies "
"to circles and arcs and constrains them such that their radii are equal."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:10
#: of
msgid ""
"Check `EqualRadiusConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equalradiusconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:13
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__:13
#: of
msgid "A ConstrainedSketchGeometry object specifying the first arc or circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.EqualRadiusConstraint:15
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__:15
#: of
msgid "A ConstrainedSketchGeometry specifying the second arc or circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint.__init__:1
#: of
msgid ""
"This method creates a fixed constraint. This constraint applies to a "
"ConstrainedSketchGeometry object or a ConstrainedSketchVertex object and "
"constrains them to be fixed in space. Both the location and the shape of "
"the sketch geometry is fixed."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:11
#: of
msgid ""
"Check `FixedConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-fixedconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.FixedConstraint:14
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint.__init__:14
#: of
msgid ""
"A ConstrainedSketchGeometry object or a ConstrainedSketchVertex object "
"specifying the item to fix in space."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint.__init__:1
#: of
msgid ""
"This method creates a horizontal constraint. This constraint applies to a"
" line and constrains it to be horizontal."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:10
#: of
msgid ""
"Check `HorizontalConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontalconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.HorizontalConstraint:13
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:13
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint.__init__:13
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint.__init__:13
#: of
msgid "A ConstrainedSketchGeometry object specifying the line to constrain."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__:1
#: of
msgid ""
"This method creates a parallel constraint. This constraint applies to "
"lines and constrains them to be parallel."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.ParallelConstraint:10
#: of
msgid ""
"Check `ParallelConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-parallelconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__:1
#: of
msgid ""
"This method creates a perpendicular constraint. This constraint applies "
"to different types of ConstrainedSketchGeometry objects and constrains "
"them to be perpendicular to each other."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:11
#: of
msgid ""
"Check `PerpendicularConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-perpendicularconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:14
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:13
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__:14
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__:13
#: of
msgid "A ConstrainedSketchGeometry object specifying the first object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.PerpendicularConstraint:16
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:15
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__:16
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__:15
#: of
msgid "A ConstrainedSketchGeometry object specifying the second object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__:1
#: of
msgid ""
"This method creates a tangent constraint. This constraint applies to "
"different types of ConstrainedSketchGeometry objects and constrains them "
"to remain tangential."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.TangentConstraint:10
#: of
msgid ""
"Check `TangentConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-tangentconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint.__init__:1
#: of
msgid ""
"This method creates a vertical constraint. This constraint applies to a "
"line and constrains it to be vertical."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.VerticalConstraint:10
#: of
msgid ""
"Check `VerticalConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticalconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel:13
#: of
msgid ""
"Check `ConstrainedSketchDimensionModel on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:10
#: of
msgid ""
"Check `AngularDimension on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-angulardimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__:17
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:17
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:18
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:18
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:17
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:16
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:17
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:21
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__:18
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__:17
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__:16
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__:17
#: of
msgid "A pair of Floats specifying the location of the dimension text."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__:19
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:19
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:20
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:19
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:23
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__:19
#: of
msgid "A Float specifying the angle between the two lines."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__:21
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:21
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:22
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:20
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:21
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:25
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__:20
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__:21
#: of
msgid ""
"A Boolean specifying whether the created dimension enforces the above "
"value or if it simply measures the angle between two lines."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:24
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:25
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:25
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:24
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:29
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:24
#: of
msgid "A ConstrainedSketchDimension object"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.AngularDimension:25
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:26
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:26
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:25
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:30
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:25
#: of
msgid ":class:`dimension`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:1
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"ConstrainedSketchGeometry, or aConstrainedSketchVertex and "
"ConstrainedSketchGeometry object. A distance dimension specifies the "
"shortest distance between two entities."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:11
#: of
msgid ""
"Check `DistanceDimension on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-distancedimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:14
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.DistanceDimension:16
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:14
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:16
#: of
msgid "A ConstrainedSketchVertex object or ConstrainedSketchGeometry object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__:1
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"vertices. A horizontal dimension indicates the horizontal distance along "
"the **X**-axis between two vertices."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:11
#: of
msgid ""
"Check `HorizontalDimension on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontaldimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:14
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:13
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:13
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__:14
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__:13
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__:13
#: of
msgid "A ConstrainedSketchVertex object specifying the first endpoint."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:16
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:15
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:15
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__:16
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__:15
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__:15
#: of
msgid "A ConstrainedSketchVertex object specifying the second endpoint."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:20
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__:20
#: of
msgid "A Float distance between the two vertices."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.HorizontalDimension:22
#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:21
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__:22
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__:21
#: of
msgid ""
"A Boolean specifying whether the created dimension enforces the above "
"value or if it simply measures the distance between the two vertices."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__:1
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension object between two "
"vertices. An oblique dimension indicates the distance between two "
"vertices."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:10
#: of
msgid ""
"Check `ObliqueDimension on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-obliquedimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.ObliqueDimension:19
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__:19
#: of
msgid ""
"A Float specifying the distance between the two ConstrainedSketchVertex "
"objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__:1
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension object on a circular "
"or elliptical arc. A radial dimension indicates the radius of an arc or "
"circle or the major or minor radius of an ellipse."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:11
#: of
msgid ""
"Check `RadialDimension on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-radialdimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:14
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__:14
#: of
msgid ""
"A ConstrainedSketchGeometry object specifying the circular or elliptical "
"arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:18
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__:18
#: of
msgid "A Float specifying the radius of the arc, circle or ellipse."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:23
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__:23
#: of
msgid ""
"A Float specifying the major Radius if **curve** is an ellipse. This is "
"mutually exclusive with **value** and **minorRadius**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.RadialDimension:26
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__:26
#: of
msgid ""
"A Float specifying the minor Radius if **curve** is an ellipse. This is "
"mutually exclusive with **value** and **majorRadius**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__:1
#: of
msgid ""
"This method constructs a ConstrainedSketchDimension between two vertices."
" A vertical dimension controls the vertical distance along the **Y**-axis"
" between two vertices."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.VerticalDimension:10
#: of
msgid ""
"Check `VerticalDimension on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticaldimensionpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel:13
#: of
msgid ""
"Check `ConstrainedSketchGeometryModel on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:10
#: of
msgid ""
"Check `Arc3Points on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arc3pointspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__:13
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__:13
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:13
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:13
#: of
msgid "A pair of Floats specifying the first endpoint of the arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__:15
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:18
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__:15
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:15
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:18
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:15
#: of
msgid "A pair of Floats specifying the second endpoint of the arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:17
#: of
msgid "A pair of Floats specifying the third point on the arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:19
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:23
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:19
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:18
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:20
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:27
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:18
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:15
#: of
msgid "**geometry** -- A ConstrainedSketchGeometry object"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__:20
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:27
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__:20
#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__:18
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:14
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Arc3Points:20
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:24
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:20
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:18
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:19
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:21
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:28
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:19
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__:19
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__:21
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__:28
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__:19
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.__init__:16 of
msgid ":class:`ConstrainedSketchGeometry`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:1
#: of
msgid ""
"This method constructs an arc using a center point and two vertices. The "
"Arc object is added to the geometry repository of the ConstrainedSketch "
"object. The arc is created in a clockwise fashion from **point1** to "
"**point2**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:11
#: of
msgid ""
"Check `ArcByCenterEnds on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbycenterendspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:14
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:14
#: of
msgid "A pair of Floats specifying the center point of the arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:20
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:20
#: of
msgid ""
"A SymbolicConstant specifying the direction of the arc. Possible values "
"are CLOCKWISE and COUNTERCLOCKWISE."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByCenterEnds:26
#: of
msgid ""
":raises If incompatible data are given`, :class:`the second endpoint is "
"ignored:"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:1
#: of
msgid ""
"This method constructs an arc using two vertices. The Arc object is added"
" to the geometry repository of the ConstrainedSketch object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:10
#: of
msgid ""
"Check `ArcByStartEndTangent on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbystartendtangentpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ArcByStartEndTangent:17
#: of
msgid ""
"A sequence of two Floats specifying the start direction for constructing "
"the arc."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:1
#: of
msgid ""
"This method constructs a circle using a center point and a point on the "
"perimeter. The circle is added to the geometry repository of the "
"ConstrainedSketch object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:10
#: of
msgid ""
"Check `CircleByCenterPerimeter on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-circlebycenterperimeterpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__:13
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:13
#: of
msgid "A pair of Floats specifying the center point of the circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__:15
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.CircleByCenterPerimeter:15
#: of
msgid "A pair of Floats specifying a point on the perimeter of the circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__:1
#: of
msgid ""
"This method constructs a construction circle using a center point and a "
"point on the perimeter. The circle is added to the geometry repository of"
" the ConstrainedSketch object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:11
#: of
msgid ""
"Check `ConstructionCircleByCenterPerimeter on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructioncirclebycenterperimeterpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:14
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__:14
#: of
msgid "A pair of Floats specifying the center point of the construction circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionCircleByCenterPerimeter:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__:16
#: of
msgid ""
"A pair of Floats specifying a point on the perimeter of the construction "
"circle."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:9
#: of
msgid ""
"Check `ConstructionLine on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructionlinepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:12
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:12
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__:12
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__:12 of
msgid "A pair of Floats specifying the first endpoint."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.ConstructionLine:14
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:14
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__:14
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__:14 of
msgid "A pair of Floats specifying the second endpoint."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__:1
#: of
msgid ""
"This method constructs an ellipse using a center point, a major axis "
"point, and a minor axis point. The ellipse is added to the geometry "
"repository of the ConstrainedSketch object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:11
#: of
msgid ""
"Check `EllipseByCenterPerimeter on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-ellipsebycenterperimeterpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:14
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__:14
#: of
msgid "A pair of Floats specifying the center point of the ellipse."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__:16
#: of
msgid "A pair of Floats specifying the major or minor axis point of the ellipse."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.EllipseByCenterPerimeter:18
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__:18
#: of
msgid "A pair of Floats specifying the minor or major axis point of the ellipse."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__:1
#: of
msgid ""
"This method constructs a fillet arc of a given radius between two curves."
" The fillet is added to the geometry repository of the ConstrainedSketch "
"object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:10
#: of
msgid ""
"Check `FilletByRadius on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-filletbyradiuspyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:13
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__:13
#: of
msgid ""
"A Float specifying the radius of the fillet arc. Possible values are "
"Floats > 0."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:15
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__:15
#: of
msgid "A ConstrainedSketchGeometry object specifying the first curve."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__:17
#: of
msgid ""
"A pair of Floats specifying a point on the sketch near where the user "
"wishes the fillet to intersect with **curve1**. This point does not need "
"to be on*curve1*; it is used as a hint to draw the fillet."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:21
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__:21
#: of
msgid "A ConstrainedSketchGeometry object specifying the second curve."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:23
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__:23
#: of
msgid ""
"A pair of Floats specifying a point on the sketch near where the user "
"wishes the fillet to intersect with **curve2**. This point does not need "
"to be on **curve2**; it is used as a hint to draw the fillet."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.FilletByRadius:30
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__:30
#: of
msgid ""
":class:`cannot construct the Fillet specified: If the radius given cannot"
" be used to create a fillet between the two curves given."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Line:9
#: of
msgid ""
"Check `Line on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-linepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:9
#: of
msgid ""
"Check `Spline on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-splinepyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:12
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__:12 of
msgid ""
"A sequence of pairs of Floats specifying the points through which the "
"spline passes."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spline:14
#: of
msgid ""
"A Boolean that determines whether the points given are to constrained to "
"always remain on the Spline. The default is True. For a large sequence of"
" **points**, significant performance gains may be achieved by setting the"
" value to False."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.__init__:1 of
msgid ""
"This method creates a spot construction point located at the specified "
"coordinates. The spot is added to the vertex repository of the "
"ConstrainedSketch object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:10
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:9
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:9
#: of
msgid ""
"Check `Spot on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-spotpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.Spot:13
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.__init__:13 of
msgid ""
"A pair of Floats specifying the coordinates of the spot construction "
"point."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:6
#: of
msgid ""
"Check `ConstrainedSketchGeometryModel.getPointAtDistance on "
"help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all"
"#simaker-modelgetpointatdistancepyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:9
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__:9
#: of
msgid ""
"A pair of Floats specifying the point from which the distance is to be "
"measured."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:11
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__:11
#: of
msgid ""
"A float specifying the arc length distance along the "
"ConstrainedSketchGeometry from the **point** at which the required point "
"is situated."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:14
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__:14
#: of
msgid ""
"A Boolean that specifies if the **distance** is an absolute distance or "
"is a fraction relative to the length of the ConstrainedSketchGeometry "
"object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:17
#: of
msgid "**points** -- A pair of floats representing the point along the edge"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getPointAtDistance:18
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__:18
#: of
msgid ":class:`Sequence[float]`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getSize:3
#: of
msgid "**length** -- The length of the given ConstrainedSketchGeometry"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices:4
#: of
msgid "**vertices** -- A list of ConstrainedSketchVertex objects"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.getVertices:5
#: of
msgid ":class:`List[ConstrainedSketchVertex]`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel:13
#: of
msgid ""
"Check `ConstrainedSketchParameterModel on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:10
#: of
msgid ""
"Check `ConstrainedSketchParameter on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchparameterpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:13
#: of
msgid ""
"A String specifying the name of the ConstrainedSketchParameter object. No"
" two parameters in the same ConstrainedSketch can have the same name."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:16
#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__:18
#: of
msgid ""
"A String specifying the ConstrainedSketchDimension object with which this"
" parameter is associated."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:19
#: of
msgid ""
"A String specifying the expression or value associated with the "
"ConstrainedSketchParameter."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:22
#: of
msgid ""
"A String specifying the name of the previous ConstrainedSketchParameter, "
"if it exists. The **previousParameter** argument implies an order among "
"the parameters. No two parameters can reference the same parameter as the"
" previous parameter."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:26
#: of
msgid "**obj** -- A ConstrainedSketchParameter object"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.ConstrainedSketchParameter:27
#: of
msgid ":class:`ConstrainedSketchParameter`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel:13
#: of
msgid ""
"Check `ConstrainedSketchVertexModel on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:12
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:12
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.__init__:12 of
msgid "A pair of Floats specifying the coordinates of the construction point."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:14
#: of
msgid ""
"**vertex** -- A ConstrainedSketchVertex object (None if the spot cannot "
"be created)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:15
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:13
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.Spot:15
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.__init__:15 of
msgid ":class:`ConstrainedSketchVertex`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint:1
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint:1
#: of
msgid ""
"Bases: "
":py:class:`~abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint`"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__:11
#: of
msgid ""
"Check `CoincidentConstraint.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coincidentconstraintpyc.htm?contextscope=all"
"#simaker-coincidentconstraint__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__:21
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__:23
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint.__init__:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint.__init__:15
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__:17
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint.__init__:15
#: of
msgid "A ConstrainedSketchConstraint object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.CoincidentConstraint.CoincidentConstraint.__init__:19
#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__:22
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__:24
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint.__init__:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint.__init__:16
#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__:19
#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__:18
#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint.__init__:16
#: of
msgid ":class:`ConstrainedSketchConstraint`"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConcentricConstraint.ConcentricConstraint.__init__:12
#: of
msgid ""
"Check `ConcentricConstraint.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-concentricconstraintpyc.htm?contextscope=all"
"#simaker-concentricconstraint__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:1
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:1
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:1
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:1
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:1
#: of
msgid "Bases: :py:class:`object`"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:1
#: of
msgid ""
"The ConstrainedSketchConstraint object stores the constraints associated "
"with a sketch."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint:10
#: of
msgid ""
"Check `ConstrainedSketchConstraint on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchconstraintpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__>`\\"
" \\(entity1\\, entity2\\, midpoint\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualDistanceConstraint.EqualDistanceConstraint.__init__:13
#: of
msgid ""
"Check `EqualDistanceConstraint.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equaldistanceconstraintpyc.htm?contextscope=all"
"#simaker-equaldistanceconstraint__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualLengthConstraint.EqualLengthConstraint.__init__:10
#: of
msgid ""
"Check `EqualLengthConstraint.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equallengthconstraintpyc.htm?contextscope=all"
"#simaker-equallengthconstraint__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.EqualRadiusConstraint.EqualRadiusConstraint.__init__:10
#: of
msgid ""
"Check `EqualRadiusConstraint.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equalradiusconstraintpyc.htm?contextscope=all"
"#simaker-equalradiusconstraint__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint.__init__>`\\"
" \\(entity\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.FixedConstraint.FixedConstraint.__init__:11
#: of
msgid ""
"Check `FixedConstraint.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-fixedconstraintpyc.htm?contextscope=all"
"#simaker-fixedconstraint__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint.__init__>`\\"
" \\(entity\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.HorizontalConstraint.HorizontalConstraint.__init__:10
#: of
msgid ""
"Check `HorizontalConstraint.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontalconstraintpyc.htm?contextscope=all"
"#simaker-horizontalconstraint__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.ParallelConstraint.ParallelConstraint.__init__:10
#: of
msgid ""
"Check `ParallelConstraint.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-parallelconstraintpyc.htm?contextscope=all"
"#simaker-parallelconstraint__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.PerpendicularConstraint.PerpendicularConstraint.__init__:11
#: of
msgid ""
"Check `PerpendicularConstraint.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-perpendicularconstraintpyc.htm?contextscope=all"
"#simaker-perpendicularconstraint__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__>`\\"
" \\(entity1\\, entity2\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.TangentConstraint.TangentConstraint.__init__:10
#: of
msgid ""
"Check `TangentConstraint.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-tangentconstraintpyc.htm?contextscope=all"
"#simaker-tangentconstraint__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint.__init__>`\\"
" \\(entity\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchConstraint.VerticalConstraint.VerticalConstraint.__init__:10
#: of
msgid ""
"Check `VerticalConstraint.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticalconstraintpyc.htm?contextscope=all"
"#simaker-verticalconstraint__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension:1
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension:1
#: of
msgid ""
"Bases: "
":py:class:`~abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimension.ConstrainedSketchDimension`"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__>`\\"
" \\(line1\\, line2\\, textPoint\\[\\, value\\, ...\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__:10
#: of
msgid ""
"Check `AngularDimension.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-angulardimensionpyc.htm?contextscope=all"
"#simaker-angulardimension__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__:24
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:28
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__:25
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__:24
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__:29
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__:24
#: of
msgid ""
"A ConstrainedSketchDimension object (None if the dimension cannot be "
"created)."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.AngularDimension.AngularDimension.__init__:25
#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:29
#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__:26
#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__:25
#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__:30
#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__:25
#: of
msgid ":class:`ConstrainedSketchDimension`"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__>`\\"
" \\(entity1\\, entity2\\, textPoint\\[\\, ...\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:11
#: of
msgid ""
"Check `DistanceDimension.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-distancedimensionpyc.htm?contextscope=all"
"#simaker-distancedimension__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:16
#: of
msgid ""
"A ConstrainedSketchVertex object or ConstrainedSketchGeometry object.  .."
" versionchanged:: 2017     The `vertex2` argument was renamed to "
"`entity2`."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.DistanceDimension.DistanceDimension.__init__:18
#: of
msgid "The `vertex2` argument was renamed to `entity2`."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\[\\, ...\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.HorizontalDimension.HorizontalDimension.__init__:11
#: of
msgid ""
"Check `HorizontalDimension.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontaldimensionpyc.htm?contextscope=all"
"#simaker-horizontaldimension__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\[\\, ...\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.ObliqueDimension.ObliqueDimension.__init__:10
#: of
msgid ""
"Check `ObliqueDimension.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-obliquedimensionpyc.htm?contextscope=all"
"#simaker-obliquedimension__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__>`\\"
" \\(curve\\, textPoint\\[\\, value\\, ...\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.RadialDimension.RadialDimension.__init__:11
#: of
msgid ""
"Check `RadialDimension.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-radialdimensionpyc.htm?contextscope=all"
"#simaker-radialdimension__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__>`\\"
" \\(vertex1\\, vertex2\\, textPoint\\[\\, ...\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchDimension.VerticalDimension.VerticalDimension.__init__:10
#: of
msgid ""
"Check `VerticalDimension.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticaldimensionpyc.htm?contextscope=all"
"#simaker-verticaldimension__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:1
#: of
msgid ""
"The ConstrainedSketchGeometry object stores the geometry of a sketch, "
"such as lines, circles, arcs, and construction lines."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry:12
#: of
msgid ""
"Check `ConstrainedSketchGeometry on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometrypyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`id "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.id>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.id:1
#: of
msgid ""
"An Int specifying the index of the sketch entity in the "
"ConstrainedSketchGeometryArray."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`curveType "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.curveType>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid "A SymbolicConstant specifying the geometry of the sketch entity."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`type "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.type>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid "A SymbolicConstant specifying the type of sketch entity."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`pointOn "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.pointOn>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.pointOn:1
#: of
msgid ""
"A tuple of Floats specifying the **X**- and*Y*-coordinates of a point "
"located on the geometry."
msgstr ""

#: ../../docstring
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.curveType:1
#: of
msgid ""
"A SymbolicConstant specifying the geometry of the sketch entity. Possible"
" values are ARC, CIRCLE, ELLIPSE, LINE, and SPLINE."
msgstr ""

#: ../../docstring
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry.type:1
#: of
msgid ""
"A SymbolicConstant specifying the type of sketch entity. Possible values "
"are REGULAR, REFERENCE, and CONSTRUCTION."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:1
#: of
msgid ""
"Bases: :py:class:`~typing.List`\\ "
"[:py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`]"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:1
#: of
msgid ""
"The ConstrainedSketchGeometryArray is a sequence of "
"ConstrainedSketchGeometry objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray:10
#: of
msgid ""
"Check `ConstrainedSketchGeometryArray on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`findAt "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt>`\\"
" \\(coordinates\\[\\, printWarning\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:1
#: of
msgid ""
"This method returns the ConstrainedSketchGeometry object located at the "
"given coordinates."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__repr__ <builtins.list.__repr__>`\\ \\(\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return repr(self)."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__getattribute__ <builtins.list.__getattribute__>`\\ \\(name\\, "
"\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return getattr(self, name)."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__lt__ <builtins.list.__lt__>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self<value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__le__ <builtins.list.__le__>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self<=value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__eq__ <builtins.list.__eq__>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self==value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__ne__ <builtins.list.__ne__>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self!=value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__gt__ <builtins.list.__gt__>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self>value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__ge__ <builtins.list.__ge__>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self>=value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__iter__ <builtins.list.__iter__>`\\ \\(\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Implement iter(self)."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__init__ <builtins.list.__init__>`\\ \\(\\*args\\, "
"\\*\\*kwargs\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__len__ <builtins.list.__len__>`\\ \\(\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return len(self)."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__getitem__ <builtins.list.__getitem__>`\\"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "x.__getitem__(y) <==> x[y]"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ""
":py:obj:`__setitem__ <builtins.list.__setitem__>`\\ \\(key\\, value\\, "
"\\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Set self[key] to value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__delitem__ <builtins.list.__delitem__>`\\ \\(key\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Delete self[key]."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__add__ <builtins.list.__add__>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self+value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__mul__ <builtins.list.__mul__>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return self*value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__rmul__ <builtins.list.__rmul__>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return value*self."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__contains__ <builtins.list.__contains__>`\\ \\(key\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return key in self."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__iadd__ <builtins.list.__iadd__>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Implement self+=value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__imul__ <builtins.list.__imul__>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Implement self*=value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__reversed__ <builtins.list.__reversed__>`\\ \\(\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return a reverse iterator over the list."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__sizeof__ <builtins.list.__sizeof__>`\\ \\(\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return the size of the list in memory, in bytes."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`clear <builtins.list.clear>`\\ \\(\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Remove all items from list."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`copy <builtins.list.copy>`\\ \\(\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return a shallow copy of the list."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`append <builtins.list.append>`\\ \\(object\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Append object to the end of the list."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`insert <builtins.list.insert>`\\ \\(index\\, object\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Insert object before index."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`extend <builtins.list.extend>`\\ \\(iterable\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Extend list by appending elements from the iterable."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`pop <builtins.list.pop>`\\ \\(\\[index\\]\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Remove and return item at index (default last)."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`remove <builtins.list.remove>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Remove first occurrence of value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`index <builtins.list.index>`\\ \\(value\\[\\, start\\, stop\\]\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return first index of value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`count <builtins.list.count>`\\ \\(value\\, \\/\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Return number of occurrences of value."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`reverse <builtins.list.reverse>`\\ \\(\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Reverse *IN PLACE*."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`sort <builtins.list.sort>`\\ \\(\\*\\[\\, key\\, reverse\\]\\)"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "Sort the list in ascending order and return None."
msgstr ""

#: ../../None:36:<autosummary>:1
msgid ":py:obj:`__class_getitem__ <builtins.list.__class_getitem__>`\\"
msgstr ""

#: ../../None:36:<autosummary>:1
msgid "See PEP 585"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ""
":py:obj:`__class_getitem__ <typing.Generic.__class_getitem__>`\\ "
"\\(params\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ""
":py:obj:`__init_subclass__ <typing.Generic.__init_subclass__>`\\ "
"\\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid "This method is called when a class is subclassed."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray
#: of
msgid "Private Data Attributes:"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ":py:obj:`_is_protocol <typing.Generic._is_protocol>`\\"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:5
#: of
msgid ""
"Check `ConstrainedSketchGeometryArray.findAt on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all"
"#simaker-constrainedsketchgeometryarrayfindatpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:8
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:7
#: of
msgid ""
"A sequence of Floats specifying the **X**- and **Y**-coordinates of the "
"object to find."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:10
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:9
#: of
msgid ""
"A Boolean specifying whether a message is to be printed to the CLI if no "
"entity is found at the specified location. The default value is True."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.findAt:13
#: of
msgid "A ConstrainedSketchGeometry object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot:1
#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance:1
#: of
msgid ""
"Bases: "
":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__>`\\"
" \\(point1\\, point2\\, point3\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__:10
#: of
msgid ""
"Check `Arc3Points.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arc3pointspyc.htm?contextscope=all"
"#simaker-arc3points__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.__init__:19
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:26
#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__:19
#: of
msgid "A ConstrainedSketchGeometry object (None if the arc cannot be created)."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__>`\\"
" \\(center\\, point1\\, point2\\, direction\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:11
#: of
msgid ""
"Check `ArcByCenterEnds.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbycenterendspyc.htm?contextscope=all"
"#simaker-arcbycenterends__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:20
#: of
msgid ""
"A SymbolicConstant specifying the direction of the arc. Possible values "
"are CLOCKWISE and COUNTERCLOCKWISE.  .. versionadded:: 2017     The "
"`direction` argument was added."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:23
#: of
msgid "The `direction` argument was added."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.__init__:29
#: of
msgid ""
":raises If incompatible data are given`, :class:`the second endpoint is "
"ignored.:"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__>`\\"
" \\(point1\\, point2\\, vector\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.__init__:10
#: of
msgid ""
"Check `ArcByStartEndTangent.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbystartendtangentpyc.htm?contextscope=all"
"#simaker-arcbystartendtangent__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__>`\\"
" \\(center\\, point1\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__:10
#: of
msgid ""
"Check `CircleByCenterPerimeter.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-circlebycenterperimeterpyc.htm?contextscope=all"
"#simaker-circlebycenterperimeter__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.__init__:17
#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__:18
#: of
msgid "A ConstrainedSketchGeometry object (None if the circle cannot be created)."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__>`\\"
" \\(center\\, point1\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.__init__:11
#: of
msgid ""
"Check `ConstructionCircleByCenterPerimeter.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructioncirclebycenterperimeterpyc.htm?contextscope=all"
"#simaker-constructioncirclebycenterperimeter__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__>`\\"
" \\(point1\\, point2\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__:9
#: of
msgid ""
"Check `ConstructionLine.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructionlinepyc.htm?contextscope=all"
"#simaker-constructionline__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.__init__:16
#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__:16 of
msgid "A ConstrainedSketchGeometry object (None if the line cannot be created)."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__>`\\"
" \\(center\\, axisPoint1\\, axisPoint2\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__:11
#: of
msgid ""
"Check `EllipseByCenterPerimeter.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-ellipsebycenterperimeterpyc.htm?contextscope=all"
"#simaker-ellipsebycenterperimeter__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.__init__:20
#: of
msgid ""
"A ConstrainedSketchGeometry object (None if the ellipse cannot be "
"created)."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__>`\\"
" \\(radius\\, curve1\\, nearPoint1\\, curve2\\, ...\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__:10
#: of
msgid ""
"Check `FilletByRadius.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-filletbyradiuspyc.htm?contextscope=all"
"#simaker-filletbyradius__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.__init__:27
#: of
msgid "A ConstrainedSketchGeometry object (None if the fillet cannot be created)."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__>`\\"
" \\(point\\, distance\\[\\, percentage\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__:6
#: of
msgid ""
"Check `getPointAtDistance.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-getpointatdistancepyc.htm?contextscope=all"
"#simaker-getpointatdistance__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.__init__:17
#: of
msgid "A pair of floats representing the point along the edge."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__>`\\ "
"\\(point1\\, point2\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.__init__:9 of
msgid ""
"Check `Line.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-linepyc.htm?contextscope=all"
"#simaker-line__init__pyc>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__>`\\ "
"\\(points\\[\\, constrainPoints\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__:9 of
msgid ""
"Check `Spline.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-splinepyc.htm?contextscope=all"
"#simaker-spline__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__:14 of
msgid ""
"A Boolean that determines whether the points given are to constrained to "
"always remain on the __init__. The default is True. For a large sequence "
"of **points**, significant performance gains may be achieved by setting "
"the value to False."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.__init__:18 of
msgid "A ConstrainedSketchGeometry object (None if the spline cannot be created)."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.__init__>`\\ "
"\\(point\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.__init__:10
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.__init__:9 of
msgid ""
"Check `Spot.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-spotpyc.htm?contextscope=all"
"#simaker-spot__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.__init__:15 of
msgid "A ConstrainedSketchGeometry object (None if the spot cannot be created)."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:1
#: of
msgid ""
"The ConstrainedSketcherOptions object is used to store values and "
"attributes which will be applied to all sketches used in the current "
"session. The ConstrainedSketcherOptions object has no constructor."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions:12
#: of
msgid ""
"Check `ConstrainedSketcherOptions on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`setValues "
"<abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues>`\\"
" \\(\\[constructionGeometry\\, gridSnap\\, ...\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:1
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:1
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:1
#: of
msgid "This method modifies the ConstrainedSketchOptions object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:4
#: of
msgid ""
"Check `ConstrainedSketcherOptions.setValues on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all"
"#simaker-constrainedsketcheroptionssetvaluespyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:24
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:7
#: of
msgid ""
"A Boolean specifying whether construction geometry is shown. The default "
"value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:26
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:9
#: of
msgid ""
"A Boolean specifying whether the cursor snaps to the grid. The default "
"value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:28
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:11
#: of
msgid ""
"A Boolean specifying whether geometry will be preselected. The default "
"value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:42
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:13
#: of
msgid ""
"A Boolean specifying if implied constraints are added during sketching. "
"The default value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:45
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:16
#: of
msgid ""
"An Int specifying the maximum number of coplanar entities which should be"
" automatically projected from the background, when a sketch based feature"
" is created or edited. When this value is exceeded no entities are "
"automatically projected and a warning issued. Possible values are "
"**maxCoplanarEntities** > 0. The default value is 300."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:50
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:21
#: of
msgid ""
"A Float specifying the angular tolerance in degrees which is used to "
"determine parallel and tangential conditions during the auto-constrain "
"operation. For example any two lines which have an angle smaller than the"
" given **autoConstrainAngularTolerance** will be assumed to be parallel, "
"and a parallel constrain may be added during the auto-constrain "
"operation. The default value is 0.01."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:56
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:27
#: of
msgid ""
"A Float specifying the linear tolerance which is used to determine when "
"two points or geometries are coincident during the auto-constrain "
"operation. The default value is 10⁻⁶."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:60
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:31
#: of
msgid ""
"A sequence of SymbolicConstants specifying which type of constraints may "
"be added by the auto-constraint tool. Possible values are PARALLEL, "
"PERPENDICULAR, IDENTICAL, TANGENT, CONCENTRIC, and EQUALRADIUS. The "
"default value is (PARALLEL,, PERPENDICULAR,, IDENTICAL,, TANGENT,, "
"CONCENTRIC,, EQUALRADIUS)."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:65
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:36
#: of
msgid ""
"A SymbolicConstant specifying the constraint solving mode used by the "
"sketcher during drag operation. Possible values are MINIMUM_MOVE, "
"STANDARD, WEIGHTED, and RELAXATION. The default value is MINIMUM_MOVE."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:69
#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketcherOptions.ConstrainedSketcherOptions.setValues:40
#: of
msgid ""
"A SymbolicConstant specifying the constraint solving mode used by the "
"sketcher during regular sketch editing and adding new constraints and "
"dimensions. Possible values are MINIMUM_MOVE, STANDARD, WEIGHTED, and "
"RELAXATION. The default value is STANDARD."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:1
#: of
msgid ""
"The ConstrainedSketchImageOptions object is used to store values and "
"attributes associated with the background image for a particular sketch. "
"The ConstrainedSketchImageOptions object has no constructor."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions:12
#: of
msgid ""
"Check `ConstrainedSketchImageOptions on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`setValues "
"<abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues>`\\"
" \\(\\[imageName\\, showImage\\, origin\\, ...\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:4
#: of
msgid ""
"Check `ConstrainedSketchImageOptions.setValues on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all"
"#simaker-constrainedsketchimageoptionssetvaluespyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:7
#: of
msgid ""
"A String specifying the name of the image. A list of valid image names is"
" in the **images** repository in the **session** object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:10
#: of
msgid ""
"A Boolean specifying whether an image should be displayed in the sketcher"
" background. The default value is OFF."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:13
#: of
msgid ""
"A pair of Floats specifying the **X**- and **Y**-offsets in millimeters "
"from the lower-left corner of the viewport. The default value is (0, 0)."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:16
#: of
msgid ""
"A Float specifying the scale applied to the image width. The default "
"value is 1.0.When **xScale** is negative, the image is mirrored about its"
" y-axis but its position is not affected."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:20
#: of
msgid ""
"A Float specifying the scale applied to the image height. The default "
"value is 1.0.When **yScale** is negative, the image is mirrored about its"
" x-axis but its position is not affected."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions.setValues:24
#: of
msgid ""
"A Float specifying the translucency factor to use when displaying the "
"image. Possible values are 0.0 ≤ **translucency** ≤ 1.0 with 0.0 being "
"invisible and 1.0 being opaque. The default value is 1.0."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:1
#: of
msgid ""
"The ConstrainedSketchOptions object is used to store values and "
"attributes associated with a particular sketch. The "
"ConstrainedSketchOptions object has no constructor."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions:11
#: of
msgid ""
"Check `ConstrainedSketchOptions on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`setValues "
"<abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues>`\\"
" \\(\\[sheetSize\\, gridSpacing\\, grid\\, ...\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:4
#: of
msgid ""
"Check `ConstrainedSketchOptions.setValues on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all"
"#simaker-constrainedsketchoptionssetvaluespyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:7
#: of
msgid ""
"A Float specifying the sheet size. Possible values are Floats > 0. The "
"default value is the **sheetSize** specified with the Sketch method."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:10
#: of
#, python-format
msgid ""
"A Float specifying the spacing between gridlines. Possible values are "
"Floats > 0. The default value is approximately 2.5% of **sheetSize**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:13
#: of
msgid "A Boolean specifying whether the grid is shown. The default value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:15
#: of
msgid ""
"An Int specifying how often gridlines are shown. Possible values are "
"**gridFrequency** > 0. The default value is 1."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:18
#: of
msgid ""
"A Float specifying the height of the dimension text in points. Possible "
"values are Floats > 0. The default value is 12.0."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:21
#: of
msgid ""
"An Int specifying how many decimal places are shown in dimensions. "
"Possible values are 0 ≤ **decimalPlaces** ≤ 6. The initial value depends "
"on the value of **sheetSize**."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:30
#: of
msgid ""
"A Boolean specifying if the sheet size and the grid spacing are "
"automatically computed. The default value is ON."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:33
#: of
msgid ""
"A sequence of Floats specifying the **X - Y** coordinates for the origin "
"of the grid. The default value is (0, 0)."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:36
#: of
msgid ""
"A Float specifying the angle of the grid relative to the computer screen."
" The default value is 0.0."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions.setValues:39
#: of
msgid ""
"A SymbolicConstant specifying the type of sketch displayed in the "
"viewport. Possible values are REGULAR and AXISYM. The default value is "
"REGULAR."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter:1 of
msgid ""
"Bases: "
":py:class:`~abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter`"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`name "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.name>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid "A String specifying the name of the ConstrainedSketchParameter object."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`path "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.path>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
"A String specifying the path to the ConstrainedSketchDimension that "
"depends on this ConstrainedSketchParameter."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`expression "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.expression>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
"A String specifying an expression or value associated with this "
"ConstrainedSketchParameter."
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
":py:obj:`previousParameter "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.previousParameter>`\\"
msgstr ""

#: ../../None:6:<autosummary>:1
msgid ""
"A String specifying the name of the ConstrainedSketchParameter that "
"appears before this one in the ordered list."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__>`\\"
" \\(name\\[\\, path\\, expression\\, previous\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`Parameter "
"<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter.Parameter>`\\"
" \\(name\\[\\, path\\, expression\\, ...\\]\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__:12
#: of
msgid ""
"Check `Parameter.__init__ on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-parameterpyc.htm?contextscope=all"
"#simaker-parameter__init__pyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__:15
#: of
msgid ""
"A String specifying the name of the ConstrainedSketch object. No two "
"parameters in the same ConstrainedSketch can have the same name."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__:21
#: of
msgid ""
"A String specifying the expression or value associated with the "
"ConstrainedSketch."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.__init__:24
#: of
msgid ""
"A String specifying the name of the previous ConstrainedSketch, if it "
"exists. The **previous** argument implies an order among the parameters. "
"No two parameters can reference the same parameter as the previous "
"parameter."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:1
#: of
msgid "The ConstrainedSketchVertex object stores the vertex position."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex:11
#: of
msgid ""
"Check `ConstrainedSketchVertex on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`coords "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.coords>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1 ../../docstring
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.coords:1
#: of
msgid ""
"A tuple of Floats specifying the*X*-, **Y**-, and **Z**-coordinates of "
"the sketch vertex."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`Spot "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot>`\\"
" \\(point\\)"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex.Spot:14
#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.__init__:14 of
msgid "A ConstrainedSketchVertex object (None if the spot cannot be created)."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:1
#: of
msgid ""
"Bases: :py:class:`~typing.List`\\ "
"[:py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`]"
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:1
#: of
msgid ""
"The ConstrainedSketchVertexArray is a sequence of ConstrainedSketchVertex"
" objects."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray:10
#: of
msgid ""
"Check `ConstrainedSketchVertexArray on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`findAt "
"<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt>`\\"
" \\(coordinates\\[\\, printWarning\\]\\)"
msgstr ""

#: ../../None:3:<autosummary>:1
#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:1
#: of
msgid ""
"This method returns the ConstrainedSketchVertex located at the given "
"coordinates."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:4
#: of
msgid ""
"Check `ConstrainedSketchVertexArray.findAt on help.3ds.com/2022 "
"<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all"
"#simaker-constrainedsketchvertexarrayfindatpyc>`__."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.findAt:12
#: of
msgid "A ConstrainedSketchVertex object."
msgstr ""

#: abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot:1 of
msgid ""
"Bases: "
":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ""
":py:obj:`__init__ "
"<abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.__init__>`\\ "
"\\(point\\)"
msgstr ""

#~ msgid ""
#~ "Check `Model on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `SketchModel on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `AngularDimension on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-angulardimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Arc3Points on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arc3pointspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ArcByCenterEnds on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbycenterendspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ArcByStartEndTangent on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arcbystartendtangentpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `CircleByCenterPerimeter on help.3ds.com/2022"
#~ " "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-circlebycenterperimeterpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `CoincidentConstraint on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coincidentconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConcentricConstraint on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-concentricconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchParameter on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchparameterpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstructionCircleByCenterPerimeter on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructioncirclebycenterperimeterpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstructionLine on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constructionlinepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `DistanceDimension on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-distancedimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `EllipseByCenterPerimeter on help.3ds.com/2022"
#~ " "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-ellipsebycenterperimeterpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `EqualDistanceConstraint on help.3ds.com/2022"
#~ " "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equaldistanceconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `EqualLengthConstraint on help.3ds.com/2022"
#~ " "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equallengthconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `EqualRadiusConstraint on help.3ds.com/2022"
#~ " "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-equalradiusconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `FilletByRadius on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-filletbyradiuspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `FixedConstraint on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-fixedconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `HorizontalConstraint on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontalconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `HorizontalDimension on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-horizontaldimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Line on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-linepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ObliqueDimension on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-obliquedimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ParallelConstraint on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-parallelconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `PerpendicularConstraint on help.3ds.com/2022"
#~ " "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-perpendicularconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `RadialDimension on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-radialdimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Spline on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-splinepyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Spot on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-spotpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `TangentConstraint on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-tangentconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `VerticalConstraint on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticalconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `VerticalDimension on help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-verticaldimensionpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.assignCenterOfTwist() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchassigncenteroftwistpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.assignCenterline() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchassigncenterlinepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.autoDimension() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchautodimensionpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.autoTrimCurve() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchautotrimcurvepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.breakCurve() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchbreakcurvepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.copyMirror() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchcopymirrorpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.copyMove() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchcopymovepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.copyRotate() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchcopyrotatepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.copyScale() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchcopyscalepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.delete() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchdeletepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.deleteParameter() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchdeleteparameterpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.dragEntity() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchdragentitypyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `Model.getPointAtDistance() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all"
#~ "#simaker-modelgetpointatdistancepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.linearPattern() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchlinearpatternpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "An Integer specifying the total number"
#~ " of copies, including the original "
#~ "objects, that appear along the first "
#~ "direction in the pattern. Possible "
#~ "values are 1 ≤≤ **number1** ≤≤ "
#~ "1000."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the spacing between"
#~ " copies along the first direction in"
#~ " the pattern. Possible values are 0.0"
#~ " ≤≤ **spacing1** ."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the angle in "
#~ "degrees of the first direction in "
#~ "the pattern. Possible values are -360.0"
#~ " ≤≤ **angle1** ≤≤ 360.0."
#~ msgstr ""

#~ msgid ""
#~ "An integer specifying the total number"
#~ " of copies, including the original "
#~ "objects, that appear along the second"
#~ " direction in the pattern. Possible "
#~ "values are 1 ≤≤ **number2** ≤≤ "
#~ "1000. The default value is 1. The"
#~ " value of either **number1** or "
#~ "**number2** must be greater than one."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the spacing between"
#~ " copies along the first direction in"
#~ " the pattern. Possible values are 0.0"
#~ " ≤≤ **spacing2**. The default value "
#~ "is **spacing1**."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the angle in "
#~ "degrees of the first direction in "
#~ "the pattern. Possible values are -360.0"
#~ " ≤≤ **angle2** ≤≤ 360.0. The default"
#~ " value is 90° beyond the value "
#~ "of **angle1**."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.mergeVertices() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchmergeverticespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.move() on help.3ds.com/2022"
#~ " "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchmovepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.offset() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchoffsetpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.radialPattern() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchradialpatternpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the total number "
#~ "of copies, including the original "
#~ "objects, that appear in the radial "
#~ "pattern. Possible values are 2 ≤≤ "
#~ "**number2** ≤≤ 1000."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the total angle "
#~ "in degrees between the first and "
#~ "last instance in the pattern. A "
#~ "positive angle corresponds to a "
#~ "counter-clockwise direction. The values "
#~ "360° and -360° represent a special "
#~ "case where the pattern makes a "
#~ "full circle. In this case, because "
#~ "the copy would overlay the original, "
#~ "the copy is not placed at the "
#~ "last position. Possible values are "
#~ "-360.0 ≤≤ **totalAngle** ≤≤ 360.0."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.rectangle() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchrectanglepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.removeGapsAndOverlaps() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchremovegapsandoverlapspyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.repairShortEdges() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchrepairshortedgespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.retrieveSketch() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchretrievesketchpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.rotate() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchrotatepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.scale() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchscalepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.setPrimaryObject() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchsetprimaryobjectpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.trimExtendCurve() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchtrimextendcurvepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.writeAcisFile() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchwriteacisfilepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketch.writeIgesFile() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchpyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchwriteigesfilepyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchConstraintModel on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchDimensionModel on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchGeometryModel on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchParameterModel on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchVertexModel on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchConstraint on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchconstraintpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchGeometry on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometrypyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchGeometryArray on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchGeometryArray.findAt() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchgeometryarraypyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchgeometryarrayfindatpyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketcherOptions on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketcherOptions.setValues() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketcheroptionspyc.htm?contextscope=all"
#~ "#simaker-constrainedsketcheroptionssetvaluespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchImageOptions on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchImageOptions.setValues() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchimageoptionspyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchimageoptionssetvaluespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the translucency "
#~ "factor to use when displaying the "
#~ "image. Possible values are 0.0 ≤≤ "
#~ "**translucency** ≤≤ 1.0 with 0.0 being"
#~ " invisible and 1.0 being opaque. The"
#~ " default value is 1.0."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchOptions on help.3ds.com/2022"
#~ " "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchOptions.setValues() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchoptionspyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchoptionssetvaluespyc>`_."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying how many decimal "
#~ "places are shown in dimensions. Possible"
#~ " values are 0 ≤≤ **decimalPlaces** ≤≤"
#~ " 6. The initial value depends on "
#~ "the value of **sheetSize**."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchVertex on help.3ds.com/2022"
#~ " "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexpyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchVertexArray on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all>`_."
#~ msgstr ""

#~ msgid ""
#~ "Check `ConstrainedSketchVertexArray.findAt() on "
#~ "help.3ds.com/2022 "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-constrainedsketchvertexarraypyc.htm?contextscope=all"
#~ "#simaker-constrainedsketchvertexarrayfindatpyc>`_."
#~ msgstr ""

#~ msgid "This object can be accessed by:"
#~ msgstr ""

#~ msgid "This function can be accessed by:"
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying how the "
#~ "sketch is displayed. Possible values "
#~ "are:STANDALONE: Indicates a new stand-"
#~ "alone sketch. The current viewport is"
#~ " cleared and is replaced by the "
#~ "stand-alone sketch. The view direction"
#~ " is set to −ZZ.SUPERIMPOSE: Indicates "
#~ "that the sketch is superimposed on "
#~ "the current viewport. The view direction"
#~ " is changed to be perpendicular to"
#~ " the sketch plane. The change is "
#~ "effected smoothly as an animated "
#~ "sequence of many small viewing steps."
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying a particular "
#~ "flavor of IGES to export. Possible "
#~ "values areSTANDARD, AUTOCAD, SOLIDWORKS, JAMA,"
#~ " and MSBO."
#~ msgstr ""

#~ msgid "points: :obj:`typing.Tuple`\\[:class:`python:float`, ...]"
#~ msgstr ""

#~ msgid "vertices: :obj:`typing.List`\\[:obj:`ConstrainedSketchVertex`]"
#~ msgstr ""

#~ msgid "**name**"
#~ msgstr ""

#~ msgid "**sheetSize**"
#~ msgstr ""

#~ msgid "**gridSpacing**"
#~ msgstr ""

#~ msgid "**transform**"
#~ msgstr ""

#~ msgid "sketch: :obj:`ConstrainedSketch`"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object."
#~ msgstr ""

#~ msgid "**line1**"
#~ msgstr ""

#~ msgid "**line2**"
#~ msgstr ""

#~ msgid "**textPoint**"
#~ msgstr ""

#~ msgid "**value**"
#~ msgstr ""

#~ msgid "**reference**"
#~ msgstr ""

#~ msgid ":obj:`dimension`"
#~ msgstr ""

#~ msgid "**point1**"
#~ msgstr ""

#~ msgid "**point2**"
#~ msgstr ""

#~ msgid "**point3**"
#~ msgstr ""

#~ msgid "geometry: :obj:`ConstrainedSketchGeometry`"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object"
#~ msgstr ""

#~ msgid "**center**"
#~ msgstr ""

#~ msgid "**direction**"
#~ msgstr ""

#~ msgid ""
#~ ":obj:`If` :obj:`incompatible` :obj:`data` :obj:`are`"
#~ " :obj:`given`, :obj:`the` :obj:`second` "
#~ ":obj:`endpoint` :obj:`is` :obj:`ignored`"
#~ msgstr ""

#~ msgid "**vector**"
#~ msgstr ""

#~ msgid "**entity1**"
#~ msgstr ""

#~ msgid "**entity2**"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object"
#~ msgstr ""

#~ msgid "**geometryFile**"
#~ msgstr ""

#~ msgid "**path**"
#~ msgstr ""

#~ msgid "**expression**"
#~ msgstr ""

#~ msgid "**previousParameter**"
#~ msgstr ""

#~ msgid "obj: :obj:`ConstrainedSketchParameter`"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter`"
#~ " object"
#~ msgstr ""

#~ msgid "**axisPoint1**"
#~ msgstr ""

#~ msgid "**axisPoint2**"
#~ msgstr ""

#~ msgid "**midpoint**"
#~ msgstr ""

#~ msgid "**radius**"
#~ msgstr ""

#~ msgid "**curve1**"
#~ msgstr ""

#~ msgid "**nearPoint1**"
#~ msgstr ""

#~ msgid "**curve2**"
#~ msgstr ""

#~ msgid "**nearPoint2**"
#~ msgstr ""

#~ msgid ""
#~ ":obj:`Range` Error: :obj:`cannot` :obj:`construct`"
#~ " :obj:`the` :obj:`Fillet` :obj:`specified`"
#~ msgstr ""

#~ msgid ""
#~ "If the radius given cannot be used"
#~ " to create a fillet between the "
#~ "two curves given."
#~ msgstr ""

#~ msgid "**entity**"
#~ msgstr ""

#~ msgid "**vertex1**"
#~ msgstr ""

#~ msgid "**vertex2**"
#~ msgstr ""

#~ msgid "**curve**"
#~ msgstr ""

#~ msgid "**majorRadius**"
#~ msgstr ""

#~ msgid "**minorRadius**"
#~ msgstr ""

#~ msgid "**points**"
#~ msgstr ""

#~ msgid "**constrainPoints**"
#~ msgstr ""

#~ msgid "**point**"
#~ msgstr ""

#~ msgid "**line**"
#~ msgstr ""

#~ msgid "**objectList**"
#~ msgstr ""

#~ msgid "**parameter1**"
#~ msgstr ""

#~ msgid "**mirrorLine**"
#~ msgstr ""

#~ msgid "**centerPoint**"
#~ msgstr ""

#~ msgid "**angle**"
#~ msgstr ""

#~ msgid "**scaleValue**"
#~ msgstr ""

#~ msgid "**scaleCenter**"
#~ msgstr ""

#~ msgid "**distance**"
#~ msgstr ""

#~ msgid "**percentage**"
#~ msgstr ""

#~ msgid "points: :obj:`Tuple`\\[:class:`python:float`, ...]"
#~ msgstr ""

#~ msgid "A pair of floats representing the point along the edge"
#~ msgstr ""

#~ msgid "length: :class:`python:int`"
#~ msgstr ""

#~ msgid "The length of the given ConstrainedSketchGeometry"
#~ msgstr ""

#~ msgid "vertices: :obj:`List`\\[:obj:`ConstrainedSketchVertex`]"
#~ msgstr ""

#~ msgid "A list of ConstrainedSketchVertex objects"
#~ msgstr ""

#~ msgid "**number1**"
#~ msgstr ""

#~ msgid "**spacing1**"
#~ msgstr ""

#~ msgid "**angle1**"
#~ msgstr ""

#~ msgid "**vertexList**"
#~ msgstr ""

#~ msgid "**geomList**"
#~ msgstr ""

#~ msgid "**number2**"
#~ msgstr ""

#~ msgid "**spacing2**"
#~ msgstr ""

#~ msgid "**angle2**"
#~ msgstr ""

#~ msgid "None."
#~ msgstr ""

#~ msgid ":obj:`AbaqusException`"
#~ msgstr ""

#~ msgid "**side**"
#~ msgstr ""

#~ msgid "**filletCorners**"
#~ msgstr ""

#~ msgid "**number**"
#~ msgstr ""

#~ msgid "**totalAngle**"
#~ msgstr ""

#~ msgid "success: :class:`python:int`"
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the success or "
#~ "failure of the method. A value of"
#~ " 0 indicates failure"
#~ msgstr ""

#~ msgid "**tolerance**"
#~ msgstr ""

#~ msgid "**sketch**"
#~ msgstr ""

#~ msgid "**option**"
#~ msgstr ""

#~ msgid "**fileName**"
#~ msgstr ""

#~ msgid "**version**"
#~ msgstr ""

#~ msgid "**filename**"
#~ msgstr ""

#~ msgid "**flavor**"
#~ msgstr ""

#~ msgid "vertex: :obj:`ConstrainedSketchVertex`"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
#~ " object (None if the spot cannot "
#~ "be created)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__repr__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__repr__>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__iter__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__iter__>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__len__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__len__>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__reversed__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__reversed__>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__sizeof__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__sizeof__>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clear "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.clear>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copy "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.copy>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`reverse "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.reverse>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid "**coordinates**"
#~ msgstr ""

#~ msgid "**printWarning**"
#~ msgstr ""

#~ msgid ":obj:`ConstrainedSketchGeometry`"
#~ msgstr ""

#~ msgid "**constructionGeometry**"
#~ msgstr ""

#~ msgid "**gridSnap**"
#~ msgstr ""

#~ msgid "**preselection**"
#~ msgstr ""

#~ msgid "**addImpliedConstraints**"
#~ msgstr ""

#~ msgid "**maxCoplanarEntities**"
#~ msgstr ""

#~ msgid "**autoConstrainAngularTolerance**"
#~ msgstr ""

#~ msgid "**autoConstrainLinearTolerance**"
#~ msgstr ""

#~ msgid "**autoConstrainOptions**"
#~ msgstr ""

#~ msgid "**dragMethod**"
#~ msgstr ""

#~ msgid "**editMethod**"
#~ msgstr ""

#~ msgid ":obj:`RangeError`"
#~ msgstr ""

#~ msgid "**imageName**"
#~ msgstr ""

#~ msgid "**showImage**"
#~ msgstr ""

#~ msgid "**origin**"
#~ msgstr ""

#~ msgid "**xScale**"
#~ msgstr ""

#~ msgid "**yScale**"
#~ msgstr ""

#~ msgid "**translucency**"
#~ msgstr ""

#~ msgid "**grid**"
#~ msgstr ""

#~ msgid "**gridFrequency**"
#~ msgstr ""

#~ msgid "**dimensionTextHeight**"
#~ msgstr ""

#~ msgid "**decimalPlaces**"
#~ msgstr ""

#~ msgid "**sheetAuto**"
#~ msgstr ""

#~ msgid "**gridOrigin**"
#~ msgstr ""

#~ msgid "**gridAngle**"
#~ msgstr ""

#~ msgid "**viewStyle**"
#~ msgstr ""

#~ msgid ":obj:`ConstrainedSketchVertex`"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__repr__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__repr__>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__iter__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__iter__>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__len__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__len__>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__reversed__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__reversed__>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__sizeof__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__sizeof__>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clear "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.clear>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copy "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.copy>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`reverse "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.reverse>`\\"
#~ " \\(\\/\\)"
#~ msgstr ""

#~ msgid ""
#~ "A SymbolicConstant specifying how the "
#~ "sketch is displayed. Possible values "
#~ "are: STANDALONE: Indicates a new "
#~ "stand-alone sketch. The current viewport"
#~ " is cleared and is replaced by "
#~ "the stand-alone sketch. The view "
#~ "direction is set to −ZZ. SUPERIMPOSE:"
#~ " Indicates that the sketch is "
#~ "superimposed on the current viewport. "
#~ "The view direction is changed to "
#~ "be perpendicular to the sketch plane."
#~ " The change is effected smoothly as"
#~ " an animated sequence of many small"
#~ " viewing steps."
#~ msgstr ""

#~ msgid ":class:`Tuple[float`, :class:`...]`"
#~ msgstr ""

#~ msgid ":py:obj:`name <abaqus.Sketcher.SketchModel.SketchModel.name>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`stefanBoltzmann "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.stefanBoltzmann>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`absoluteZero "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.absoluteZero>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`waveFormulation "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.waveFormulation>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`universalGas "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.universalGas>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`noPartsInputFile "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.noPartsInputFile>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`restartIncrement "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.restartIncrement>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`endRestartStep "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.endRestartStep>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`shellToSolid "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.shellToSolid>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`lastChangedCount "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.lastChangedCount>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`description "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.description>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`restartJob "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.restartJob>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`restartStep "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.restartStep>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`globalJob "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.globalJob>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyConstraints "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.copyConstraints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyConnectors "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.copyConnectors>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copyInteractions "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.copyInteractions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`keywordBlock "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.keywordBlock>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`rootAssembly "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.rootAssembly>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`amplitudes "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.amplitudes>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`profiles <abaqus.Sketcher.SketchModel.SketchModel.profiles>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`boundaryConditions "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.boundaryConditions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`constraints "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.constraints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`analyticalFields "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.analyticalFields>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`discreteFields "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.discreteFields>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`predefinedFields "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.predefinedFields>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`interactions "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.interactions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`interactionProperties "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.interactionProperties>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`contactControls "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.contactControls>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`contactInitializations "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.contactInitializations>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`contactStabilizations "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.contactStabilizations>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`linkedInstances "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.linkedInstances>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`linkedParts "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.linkedParts>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`loads <abaqus.Sketcher.SketchModel.SketchModel.loads>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`materials "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.materials>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`calibrations "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.calibrations>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`sections <abaqus.Sketcher.SketchModel.SketchModel.sections>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`remeshingRules "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.remeshingRules>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`sketches <abaqus.Sketcher.SketchModel.SketchModel.sketches>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`parts <abaqus.Sketcher.SketchModel.SketchModel.parts>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`steps <abaqus.Sketcher.SketchModel.SketchModel.steps>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`featureOptions "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.featureOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`adaptiveMeshConstraints "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.adaptiveMeshConstraints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`adaptiveMeshControls "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.adaptiveMeshControls>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`timePoints "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.timePoints>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`filters <abaqus.Sketcher.SketchModel.SketchModel.filters>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`integratedOutputSections "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.integratedOutputSections>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`fieldOutputRequests "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.fieldOutputRequests>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`historyOutputRequests "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.historyOutputRequests>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`optimizationTasks "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.optimizationTasks>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`tableCollections "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.tableCollections>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`eventSeriesTypes "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.eventSeriesTypes>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`eventSeriesDatas "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.eventSeriesDatas>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init__ "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.__init__>`\\ "
#~ "\\(name\\[\\, description\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ModelFromInputFile "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.ModelFromInputFile>`\\ "
#~ "\\(name\\, inputFileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ModelFromOdbFile "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.ModelFromOdbFile>`\\ "
#~ "\\(name\\, odbFileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ModelFromNastranFile "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.ModelFromNastranFile>`\\ "
#~ "\\(modelName\\, inputFileName\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`setValues "
#~ "<abaqus.Sketcher.SketchModel.SketchModel.setValues>`\\ "
#~ "\\(\\[description\\, noPartsInputFile\\, ...\\]\\)"
#~ msgstr ""

#~ msgid "Object features"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`constraints "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.constraints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`dimensions "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.dimensions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometry "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.geometry>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`parameters "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.parameters>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sketchOptions "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.sketchOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`vertices "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.vertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`imageOptions "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.imageOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CoincidentConstraint "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CoincidentConstraint>`\\"
#~ " \\(entity1\\, entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConcentricConstraint "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConcentricConstraint>`\\"
#~ " \\(entity1\\, entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`EqualLengthConstraint "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualLengthConstraint>`\\"
#~ " \\(entity1\\, entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`EqualRadiusConstraint "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualRadiusConstraint>`\\"
#~ " \\(entity1\\, entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`FixedConstraint "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FixedConstraint>`\\"
#~ " \\(entity\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HorizontalConstraint "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalConstraint>`\\"
#~ " \\(entity\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`VerticalConstraint "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalConstraint>`\\"
#~ " \\(entity\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ParallelConstraint "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ParallelConstraint>`\\"
#~ " \\(entity1\\, entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`PerpendicularConstraint "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.PerpendicularConstraint>`\\"
#~ " \\(entity1\\, entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`EqualDistanceConstraint "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EqualDistanceConstraint>`\\"
#~ " \\(entity1\\, entity2\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`TangentConstraint "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.TangentConstraint>`\\"
#~ " \\(entity1\\, entity2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`AngularDimension "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.AngularDimension>`\\"
#~ " \\(line1\\, line2\\, textPoint\\[\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`HorizontalDimension "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.HorizontalDimension>`\\"
#~ " \\(vertex1\\, vertex2\\, textPoint\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ObliqueDimension "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ObliqueDimension>`\\"
#~ " \\(vertex1\\, vertex2\\, textPoint\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`RadialDimension "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.RadialDimension>`\\"
#~ " \\(curve\\, textPoint\\[\\, value\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`VerticalDimension "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.VerticalDimension>`\\"
#~ " \\(vertex1\\, vertex2\\, textPoint\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`DistanceDimension "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.DistanceDimension>`\\"
#~ " \\(entity1\\, entity2\\, textPoint\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Arc3Points "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Arc3Points>`\\"
#~ " \\(point1\\, point2\\, point3\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ArcByCenterEnds "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByCenterEnds>`\\"
#~ " \\(center\\, point1\\, point2\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ArcByStartEndTangent "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ArcByStartEndTangent>`\\"
#~ " \\(point1\\, point2\\, vector\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`CircleByCenterPerimeter "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.CircleByCenterPerimeter>`\\"
#~ " \\(center\\, point1\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConstructionCircleByCenterPerimeter "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionCircleByCenterPerimeter>`\\"
#~ " \\(center\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`EllipseByCenterPerimeter "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.EllipseByCenterPerimeter>`\\"
#~ " \\(center\\, axisPoint1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`FilletByRadius "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.FilletByRadius>`\\"
#~ " \\(radius\\, curve1\\, nearPoint1\\, ...\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Line "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Line>`\\ "
#~ "\\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConstructionLine "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstructionLine>`\\"
#~ " \\(point1\\, point2\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Spline "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spline>`\\ "
#~ "\\(points\\[\\, constrainPoints\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Spot "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.Spot>`\\ "
#~ "\\(point\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getVertices "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getVertices>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getSize "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getSize>`\\ "
#~ "\\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`getPointAtDistance "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.getPointAtDistance>`\\"
#~ " \\(point\\, distance\\[\\, percentage\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`ConstrainedSketchParameter "
#~ "<abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch.ConstrainedSketchParameter>`\\"
#~ " \\(name\\[\\, path\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`constraints "
#~ "<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.constraints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`dimensions "
#~ "<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.dimensions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometry "
#~ "<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.geometry>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`parameters "
#~ "<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.parameters>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sketchOptions "
#~ "<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.sketchOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`vertices "
#~ "<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.vertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`imageOptions "
#~ "<abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraintModel.ConstrainedSketchConstraintModel.imageOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`constraints "
#~ "<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.constraints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`dimensions "
#~ "<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.dimensions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometry "
#~ "<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.geometry>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`parameters "
#~ "<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.parameters>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sketchOptions "
#~ "<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.sketchOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`vertices "
#~ "<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.vertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`imageOptions "
#~ "<abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimensionModel.ConstrainedSketchDimensionModel.imageOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`constraints "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.constraints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`dimensions "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.dimensions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometry "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.geometry>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`parameters "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.parameters>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sketchOptions "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.sketchOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`vertices "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.vertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`imageOptions "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryModel.ConstrainedSketchGeometryModel.imageOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`constraints "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.constraints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`dimensions "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.dimensions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometry "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.geometry>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`parameters "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.parameters>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sketchOptions "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.sketchOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`vertices "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.vertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`imageOptions "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameterModel.ConstrainedSketchParameterModel.imageOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`constraints "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.constraints>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`dimensions "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.dimensions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`geometry "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.geometry>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`parameters "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.parameters>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sketchOptions "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.sketchOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`vertices "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.vertices>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`imageOptions "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexModel.ConstrainedSketchVertexModel.imageOptions>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__repr__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__repr__>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__getattribute__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__getattribute__>`\\"
#~ " \\(name\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__lt__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__lt__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__le__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__le__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__eq__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__eq__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__ne__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__ne__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__gt__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__gt__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__ge__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__ge__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__iter__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__iter__>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__init__>`\\"
#~ " \\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__len__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__len__>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__getitem__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__getitem__>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__setitem__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__setitem__>`\\"
#~ " \\(key\\, value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__delitem__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__delitem__>`\\"
#~ " \\(key\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__add__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__add__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__mul__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__mul__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__rmul__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__rmul__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__contains__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__contains__>`\\"
#~ " \\(key\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__iadd__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__iadd__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__imul__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__imul__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__reversed__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__reversed__>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__sizeof__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__sizeof__>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clear "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.clear>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copy "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.copy>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`append "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.append>`\\"
#~ " \\(object\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`insert "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.insert>`\\"
#~ " \\(index\\, object\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`extend "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.extend>`\\"
#~ " \\(iterable\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pop "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.pop>`\\"
#~ " \\(\\[index\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`remove "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.remove>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`index "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.index>`\\"
#~ " \\(value\\[\\, start\\, stop\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`count "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.count>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`reverse "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.reverse>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sort "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.sort>`\\"
#~ " \\(\\*\\[\\, key\\, reverse\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__class_getitem__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__class_getitem__>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init_subclass__ "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray.__init_subclass__>`\\"
#~ " \\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`_is_protocol "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray._is_protocol>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`id "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Arc3Points.Arc3Points.pointOn>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`id "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByCenterEnds.ArcByCenterEnds.pointOn>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`id "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ArcByStartEndTangent.ArcByStartEndTangent.pointOn>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`id "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.CircleByCenterPerimeter.CircleByCenterPerimeter.pointOn>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`id "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionCircleByCenterPerimeter.ConstructionCircleByCenterPerimeter.pointOn>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`id "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.ConstructionLine.ConstructionLine.pointOn>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`id "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.EllipseByCenterPerimeter.EllipseByCenterPerimeter.pointOn>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`id "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.FilletByRadius.FilletByRadius.pointOn>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`id "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.getPointAtDistance.getPointAtDistance.pointOn>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Line.Line.pointOn>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`id "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Spline.Spline.pointOn>`\\"
#~ msgstr ""

#~ msgid ":py:obj:`id <abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.id>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`curveType "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.curveType>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`type "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.type>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pointOn "
#~ "<abaqus.Sketcher.ConstrainedSketchGeometry.Spot.Spot.pointOn>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`name "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.name>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`path "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.path>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`expression "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.expression>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`previousParameter "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.previousParameter>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Parameter "
#~ "<abaqus.Sketcher.ConstrainedSketchParameter.Parameter.Parameter.Parameter>`\\"
#~ " \\(name\\[\\, path\\, expression\\, ...\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__repr__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__repr__>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__getattribute__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__getattribute__>`\\"
#~ " \\(name\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__lt__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__lt__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__le__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__le__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__eq__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__eq__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__ne__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__ne__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__gt__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__gt__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__ge__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__ge__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__iter__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__iter__>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__init__>`\\"
#~ " \\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__len__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__len__>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__getitem__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__getitem__>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__setitem__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__setitem__>`\\"
#~ " \\(key\\, value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__delitem__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__delitem__>`\\"
#~ " \\(key\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__add__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__add__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__mul__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__mul__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__rmul__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__rmul__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__contains__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__contains__>`\\"
#~ " \\(key\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__iadd__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__iadd__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__imul__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__imul__>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__reversed__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__reversed__>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__sizeof__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__sizeof__>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`clear "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.clear>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`copy "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.copy>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`append "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.append>`\\"
#~ " \\(object\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`insert "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.insert>`\\"
#~ " \\(index\\, object\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`extend "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.extend>`\\"
#~ " \\(iterable\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`pop "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.pop>`\\"
#~ " \\(\\[index\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`remove "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.remove>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`index "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.index>`\\"
#~ " \\(value\\[\\, start\\, stop\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`count "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.count>`\\"
#~ " \\(value\\, \\/\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`reverse "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.reverse>`\\"
#~ " \\(\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`sort "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.sort>`\\"
#~ " \\(\\*\\[\\, key\\, reverse\\]\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__class_getitem__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__class_getitem__>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`__init_subclass__ "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray.__init_subclass__>`\\"
#~ " \\(\\*args\\, \\*\\*kwargs\\)"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`_is_protocol "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray._is_protocol>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`coords "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.coords>`\\"
#~ msgstr ""

#~ msgid ""
#~ ":py:obj:`Spot "
#~ "<abaqus.Sketcher.ConstrainedSketchVertex.Spot.Spot.Spot>`\\ "
#~ "\\(point\\)"
#~ msgstr ""

#~ msgid ""
#~ "Check `Model.getPointAtDistance on help.3ds.com/2022"
#~ " "
#~ "<https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all"
#~ "#simaker-modelgetpointatdistancepyc>`__."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the spacing between"
#~ " gridlines. Possible values are Floats "
#~ ">> 0. The default value is "
#~ "approximately 2 percent of **sheetSize**."
#~ msgstr ""

#~ msgid "Classes"
#~ msgstr ""

#~ msgid "ConstrainedSketch"
#~ msgstr ""

#~ msgid "ConstrainedSketchConstraintModel"
#~ msgstr ""

#~ msgid "ConstrainedSketchDimensionModel"
#~ msgstr ""

#~ msgid "ConstrainedSketchGeometryModel"
#~ msgstr ""

#~ msgid "ConstrainedSketchParameterModel"
#~ msgstr ""

#~ msgid "ConstrainedSketchVertexModel"
#~ msgstr ""

#~ msgid "CoincidentConstraint"
#~ msgstr ""

#~ msgid "ConcentricConstraint"
#~ msgstr ""

#~ msgid "ConstrainedSketchConstraint"
#~ msgstr ""

#~ msgid "EqualDistanceConstraint"
#~ msgstr ""

#~ msgid "EqualLengthConstraint"
#~ msgstr ""

#~ msgid "EqualRadiusConstraint"
#~ msgstr ""

#~ msgid "FixedConstraint"
#~ msgstr ""

#~ msgid "HorizontalConstraint"
#~ msgstr ""

#~ msgid "ParallelConstraint"
#~ msgstr ""

#~ msgid "PerpendicularConstraint"
#~ msgstr ""

#~ msgid "TangentConstraint"
#~ msgstr ""

#~ msgid "VerticalConstraint"
#~ msgstr ""

#~ msgid "AngularDimension"
#~ msgstr ""

#~ msgid "DistanceDimension"
#~ msgstr ""

#~ msgid "HorizontalDimension"
#~ msgstr ""

#~ msgid "ObliqueDimension"
#~ msgstr ""

#~ msgid "RadialDimension"
#~ msgstr ""

#~ msgid "VerticalDimension"
#~ msgstr ""

#~ msgid "ConstrainedSketchGeometry"
#~ msgstr ""

#~ msgid "ConstrainedSketchGeometryArray"
#~ msgstr ""

#~ msgid "Arc3Points"
#~ msgstr ""

#~ msgid "ArcByCenterEnds"
#~ msgstr ""

#~ msgid "ArcByStartEndTangent"
#~ msgstr ""

#~ msgid "CircleByCenterPerimeter"
#~ msgstr ""

#~ msgid "ConstructionCircleByCenterPerimeter"
#~ msgstr ""

#~ msgid "ConstructionLine"
#~ msgstr ""

#~ msgid "EllipseByCenterPerimeter"
#~ msgstr ""

#~ msgid "FilletByRadius"
#~ msgstr ""

#~ msgid "getPointAtDistance"
#~ msgstr ""

#~ msgid "Line"
#~ msgstr ""

#~ msgid "Spline"
#~ msgstr ""

#~ msgid "Spot"
#~ msgstr ""

#~ msgid "ConstrainedSketcherOptions"
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying the maximum number "
#~ "of coplanar entities which should be "
#~ "automatically projected from the background,"
#~ " when a sketch based feature is "
#~ "created or edited. When this value "
#~ "is exceeded no entities are "
#~ "automatically projected and a warning "
#~ "issued. Possible values are "
#~ "**maxCoplanarEntities** >> 0. The default "
#~ "value is 300."
#~ msgstr ""

#~ msgid "ConstrainedSketchImageOptions"
#~ msgstr ""

#~ msgid "ConstrainedSketchOptions"
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the sheet size. "
#~ "Possible values are Floats >> 0. "
#~ "The default value is the **sheetSize**"
#~ " specified with the Sketch method."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the spacing between"
#~ " gridlines. Possible values are Floats "
#~ ">> 0. The default value is "
#~ "approximately 2.5% of **sheetSize**."
#~ msgstr ""

#~ msgid ""
#~ "An Int specifying how often gridlines"
#~ " are shown. Possible values are "
#~ "**gridFrequency** >> 0. The default "
#~ "value is 1."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the height of "
#~ "the dimension text in points. Possible"
#~ " values are Floats >> 0. The "
#~ "default value is 12.0."
#~ msgstr ""

#~ msgid "Parameter"
#~ msgstr ""

#~ msgid "ConstrainedSketchVertex"
#~ msgstr ""

#~ msgid "ConstrainedSketchVertexArray"
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Model.KeywordBlock.KeywordBlock` object."
#~ msgstr ""

#~ msgid "An :py:class:`~abaqus.Assembly.Assembly.Assembly` object."
#~ msgstr ""

#~ msgid "A :py:class:`~abaqus.Feature.FeatureOptions.FeatureOptions` object."
#~ msgstr ""

#~ msgid ""
#~ "**sketch** -- A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Amplitude.ConstrainedSketchGeometryArray.ConstrainedSketchGeometryArray`"
#~ " object specifying the sketch geometry, "
#~ "such as lines, arcs, circles, and "
#~ "splines."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchOptions.ConstrainedSketchOptions`"
#~ " object specifying the sketch option "
#~ "settings."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertexArray.ConstrainedSketchVertexArray`"
#~ " object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchOptions.ConstrainedSketchImageOptions.ConstrainedSketchImageOptions`"
#~ " object."
#~ msgstr ""

#~ msgid ""
#~ "An :py:class:`~abaqus.Part.AcisFile.AcisFile` object "
#~ "specifying a file containing geometry. "
#~ "The geometry in the file is "
#~ "converted to two-dimensional sketch "
#~ "geometry in the **X - Y** plane."
#~ msgstr ""

#~ msgid ""
#~ "**sketch** -- A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
#~ " object specifying an isolated point "
#~ "that indicates the center of twist "
#~ "for extruded features that use a "
#~ "twist angle."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying a construction line "
#~ "that indicates the centerline of "
#~ "revolved features."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the object to be"
#~ " broken."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying where **curve1** should"
#~ " be broken."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the line about "
#~ "which Abaqus will mirror the sketch."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object specifying the object from which"
#~ " to copy."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` "
#~ "object contains the entities that are"
#~ " used to create a sketch. The "
#~ "objects include ConstrainedSketchGeometry objects"
#~ " contained in the ConstrainedSketchGeometry "
#~ "Repository, such as Line, Arc, and "
#~ "Spline. ConstrainedSketchVertex, "
#~ "ConstrainedSketchDimension, ConstrainedSketchConstraint, "
#~ "and ConstrainedSketchParameter objects are "
#~ "contained in their respective repositories."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object or a ConstrainedSketchVertex object"
#~ " specifying the first object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object or a ConstrainedSketchVertex object"
#~ " specifying the second object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the first arc, "
#~ "circle, ellipse, or sketch vertex."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the second arc, "
#~ "circle, ellipse, or sketch vertex."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the second line or"
#~ " ConstrainedSketchVertex object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
#~ " object specifying the vertex that "
#~ "will be positioned an equal distance "
#~ "from **entity1** and **entity2**."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the first line."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the second line."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the first arc or"
#~ " circle."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object or a ConstrainedSketchVertex object"
#~ " specifying the item to fix in "
#~ "space."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the line to "
#~ "constrain."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the first object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the second object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimension.ConstrainedSketchDimension`"
#~ " object"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
#~ " object or ConstrainedSketchGeometry object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
#~ " object specifying the first endpoint."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
#~ " object specifying the second endpoint."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the circular or "
#~ "elliptical arc."
#~ msgstr ""

#~ msgid ""
#~ "**geometry** -- A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the first curve."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object specifying the second curve."
#~ msgstr ""

#~ msgid ""
#~ "**obj** -- A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchParameter.ConstrainedSketchParameter.ConstrainedSketchParameter`"
#~ " object"
#~ msgstr ""

#~ msgid ""
#~ "**vertex** -- A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
#~ " object (None if the spot cannot "
#~ "be created)"
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchConstraint.ConstrainedSketchConstraint.ConstrainedSketchConstraint`"
#~ " object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchDimension.ConstrainedSketchDimension.ConstrainedSketchDimension`"
#~ " object (None if the dimension cannot"
#~ " be created)."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
#~ " object or ConstrainedSketchGeometry object.  "
#~ ".. versionchanged:: 2017     The `vertex2` "
#~ "argument was renamed to `entity2`."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object (None if the arc cannot "
#~ "be created)."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object (None if the circle cannot"
#~ " be created)."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object (None if the line cannot "
#~ "be created)."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object (None if the ellipse cannot"
#~ " be created)."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object (None if the fillet cannot"
#~ " be created)."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object (None if the spline cannot"
#~ " be created)."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchGeometry.ConstrainedSketchGeometry.ConstrainedSketchGeometry`"
#~ " object (None if the spot cannot "
#~ "be created)."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
#~ " object (None if the spot cannot "
#~ "be created)."
#~ msgstr ""

#~ msgid ""
#~ "A "
#~ ":py:class:`~abaqus.Sketcher.ConstrainedSketchVertex.ConstrainedSketchVertex.ConstrainedSketchVertex`"
#~ " object."
#~ msgstr ""

#~ msgid ""
#~ "A Float specifying the linear tolerance"
#~ " which is used to determine when "
#~ "two points or geometries are coincident"
#~ " during the auto-constrain operation. "
#~ "The default value is 10-6."
#~ msgstr ""

