
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Edit Mesh &#8212; abqpy 2022 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-codeautolink.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/mdb/edit_mesh';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.abqpy.com/en/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v2022';
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Abaqus Output Database" href="../odb.html" />
    <link rel="prev" title="Annotation" href="annotation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">abqpy 2022 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user.html">
                        Userâ€™s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item current active">
                    <a class="nav-link" href="../../references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2022  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../tutorials.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../templates.html">
                        Templates
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user.html">
                        Userâ€™s Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../summary.html">
                        API Summary
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item current active">
                    <a class="nav-link" href="../../references.html">
                        API Reference
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-toggle="dropdown">
        v2022  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/haiiliin/abqpy" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://pypi.org/project/abqpy" title="PyPI" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/PyPI_logo.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://anaconda.org/haiiliin/abqpy" title="Anaconda" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/anaconda.svg" class="icon-link-image" alt="Anaconda"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://readthedocs.org/projects/abqpy/" title="Read the Docs" class="nav-link" rel="noopener" target="_blank"><img src="../../_static/rtd-logo-dark.svg" class="icon-link-image" alt="Read the Docs"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../mdb.html">
   Abaqus Model Database
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="model.html">
     Model
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label class="toctree-toggle" for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="model/adaptivity.html">
       Adaptivity
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/amplitude.html">
       Amplitude
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/bc.html">
       Boundary Condition
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/calibration.html">
       Calibration of Material
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/constraint.html">
       Constraint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/field.html">
       Field
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/filter.html">
       Filter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/interaction.html">
       Interaction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/load.html">
       Load
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/material.html">
       Material
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/mesh.html">
       Mesh
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/optimization.html">
       Optimization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/output.html">
       Output Request
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="model/part_assembly.html">
       Part and Assembly
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label class="toctree-toggle" for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="model/part.html">
         Part
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="model/assembly.html">
         Assembly
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="model/part_assembly/datum.html">
         Datum
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="model/part_assembly/engineering.html">
         Engineering Feature
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="model/part_assembly/feature.html">
         Feature
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="model/part_assembly/geometry.html">
         Basic Geometry
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="model/part_assembly/region.html">
         Region
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/predefined.html">
       Predefined Field
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/profile.html">
       Beam Section Profile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/property.html">
       Property
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="model/section.html">
       Section
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label class="toctree-toggle" for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="model/section/connector.html">
         Connector
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="model/sketcher.html">
       Sketcher
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="model/step.html">
       Step
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label class="toctree-toggle" for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="model/step/step_miscellaneous.html">
         Step Miscellaneous
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="job.html">
     Job
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="annotation.html">
     Annotation
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Edit Mesh
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odb.html">
   Abaqus Output Database
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../session.html">
   Abaqus Session
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/animation.html">
     Animation Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/canvas.html">
     Canvas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/display_options.html">
     Display Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/display.html">
     Display Group
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/field_report.html">
     FieldReport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/odb_display.html">
     Odb Display
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/path.html">
     Path and Probe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/plot_options.html">
     Plot Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/print.html">
     Print
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../session/xy.html">
     XY
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../kernel.html">
   Kernel
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../kernel/cae_display_preferences.html">
     Abaqus CAE Display Preferences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../kernel/input.html">
     Input File Parser
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../kernel/kernel.html">
     Custom Kernel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../kernel/messaging.html">
     Messaging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../kernel/table_collection.html">
     Table Collection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../kernel/text_representation.html">
     Text Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../kernel/utility.html">
     Utility and View
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="edit-mesh">
<h1>Edit Mesh<a class="headerlink" href="#edit-mesh" title="Permalink to this heading">#</a></h1>
<p>Edit mesh commands are used to edit an orphan mesh part or part instance or an Abaqus native mesh.</p>
<section id="object-features">
<h2>Object features<a class="headerlink" href="#object-features" title="Permalink to this heading">#</a></h2>
<section id="edit-mesh-features-of-assembly">
<h3>Edit mesh features of Assembly<a class="headerlink" href="#edit-mesh-features-of-assembly" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditAssembly</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L12-L300"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly" title="Permalink to this definition">#</a></dt>
<dd><p>An <a class="reference internal" href="model/assembly.html#abaqus.Assembly.Assembly.Assembly" title="abaqus.Assembly.Assembly.Assembly"><code class="xref py py-class docutils literal notranslate"><span class="pre">Assembly</span></code></a> object is a container for instances of parts. The Assembly object has no
constructor command. Abaqus creates the <strong>rootAssembly</strong> member when a Model object is
created.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">assembly</span>
<span class="n">mdb</span><span class="o">.</span><span class="n">models</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">rootAssembly</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all">MeshEditAssembly on help.3ds.com/2022</a>.</p>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isOutOfDate</span></code></p></td>
<td><p>An Int specifying that feature parameters have been modified but that the assembly has not been regenerated.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeStamp</span></code></p></td>
<td><p>A Float specifying which gives an indication when the assembly was last modified.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isLocked</span></code></p></td>
<td><p>An Int specifying whether the assembly is locked or not.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerateConstraintsTogether</span></code></p></td>
<td><p>A Boolean specifying whether the positioning constraints in the assembly should be regenerated together before regenerating other assembly features.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></p></td>
<td><p>A <a class="reference internal" href="model/part_assembly/geometry.html#abaqus.BasicGeometry.VertexArray.VertexArray" title="abaqus.BasicGeometry.VertexArray.VertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VertexArray</span></code></a> object specifying all the vertices existing at the assembly level.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></p></td>
<td><p>An <a class="reference internal" href="model/part_assembly/geometry.html#abaqus.BasicGeometry.EdgeArray.EdgeArray" title="abaqus.BasicGeometry.EdgeArray.EdgeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">EdgeArray</span></code></a> object specifying all the edges existing at the assembly level.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">elements</span></code></p></td>
<td><p>A <a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshElementArray.MeshElementArray" title="abaqus.Mesh.MeshElementArray.MeshElementArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshElementArray</span></code></a> object specifying all the elements existing at the assembly level.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></p></td>
<td><p>A <a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNodeArray.MeshNodeArray" title="abaqus.Mesh.MeshNodeArray.MeshNodeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNodeArray</span></code></a> object specifying all the nodes existing at the assembly level.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">instances</span></code></p></td>
<td><p>A repository of PartInstance objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datums</span></code></p></td>
<td><p>A repository of Datum objects specifying all Datum objects in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">features</span></code></p></td>
<td><p>A repository of Feature objects specifying all Feature objects in the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">featuresById</span></code></p></td>
<td><p>A repository of Feature objects specifying all Feature objects in the assembly.The Feature objects in the featuresById repository are the same as the Feature objects in the features repository.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">surfaces</span></code></p></td>
<td><p>A repository of Surface objects specifying for more information, see [Region commands](<a class="reference external" href="https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all">https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all</a>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSurfaces</span></code></p></td>
<td><p>A repository of Surface objects specifying for more information, see [Region commands](<a class="reference external" href="https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all">https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all</a>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSurfaces</span></code></p></td>
<td><p>A repository of Surface objects specifying picked regions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sets</span></code></p></td>
<td><p>A repository of Set objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSets</span></code></p></td>
<td><p>A repository of Set objects specifying for more information, see [Region commands](<a class="reference external" href="https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all">https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all</a>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSets</span></code></p></td>
<td><p>A repository of Set objects specifying picked regions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">skins</span></code></p></td>
<td><p>A repository of Skin objects specifying the skins created on the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stringers</span></code></p></td>
<td><p>A repository of Stringer objects specifying the stringers created on the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">referencePoints</span></code></p></td>
<td><p>A repository of ReferencePoint objects.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelInstances</span></code></p></td>
<td><p>A repository of ModelInstance objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInstances</span></code></p></td>
<td><p>A <a class="reference internal" href="model/assembly.html#abaqus.Assembly.PartInstance.PartInstance" title="abaqus.Assembly.PartInstance.PartInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartInstance</span></code></a> object specifying the PartInstances and A <a class="reference internal" href="model/assembly.html#abaqus.Assembly.ModelInstance.ModelInstance" title="abaqus.Assembly.ModelInstance.ModelInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelInstance</span></code></a> object specifying the ModelInstances.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">engineeringFeatures</span></code></p></td>
<td><p>An <a class="reference internal" href="model/part_assembly/engineering.html#abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature" title="abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">EngineeringFeature</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">modelName</span></code></p></td>
<td><p>A String specifying the name of the model to which the assembly belongs.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectorOrientations</span></code></p></td>
<td><p>A <a class="reference internal" href="model/assembly.html#abaqus.Assembly.ConnectorOrientationArray.ConnectorOrientationArray" title="abaqus.Assembly.ConnectorOrientationArray.ConnectorOrientationArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConnectorOrientationArray</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sectionAssignments</span></code></p></td>
<td><p>A <a class="reference internal" href="model/property.html#abaqus.Property.SectionAssignmentArray.SectionAssignmentArray" title="abaqus.Property.SectionAssignmentArray.SectionAssignmentArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">SectionAssignmentArray</span></code></a> object.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A String specifying the repository key.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the ID of the feature.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collapseMeshEdge</span></code></a>(edge,Â collapseMethod)</p></td>
<td><p>This method collapses an edge of a quadrilateral or triangular element of a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combineElement</span></code></a>(elements)</p></td>
<td><p>This method combines two triangular elements of a part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteElement</span></code></a>(elements[,Â ...])</p></td>
<td><p>This method deletes the given elements from a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectNode</span></code></a>(nodes,Â projectionReference)</p></td>
<td><p>This method projects the given nodes of a part instance onto a mesh entity, geometric entity, or a datum object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">editNode</span></code></a>(nodes[,Â coordinate1,Â coordinate2,Â ...])</p></td>
<td><p>This method changes the coordinates of the given nodes on a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeNodes</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitElement</span></code></a>(elements)</p></td>
<td><p>This method splits quadrilateral elements into triangular elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitMeshEdge</span></code></a>(edge[,Â parameter])</p></td>
<td><p>This method splits an edge of a quadrilateral or triangular element of a part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapMeshEdge</span></code></a>(edge)</p></td>
<td><p>This method swaps the diagonal of two adjacent triangular elements of a part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMeshByOffset</span></code></a>(region,Â meshType,Â ...)</p></td>
<td><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redoMeshEdit</span></code></a>()</p></td>
<td><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit" title="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">undoMeshEdit</span></code></a>()</p></td>
<td><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on an assembly and restores the mesh on the affected part instance to its previous state.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Instance</span></code>(name,Â *args,Â **kwargs)</p></td>
<td><p>This method creates a PartInstance object and puts it into the instances repository.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">backup</span></code>()</p></td>
<td><p>This method makes a backup copy of the features in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearGeometryCache</span></code>()</p></td>
<td><p>This method deletes the geometry cache.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteAllFeatures</span></code>()</p></td>
<td><p>This method deletes all the features in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteFeatures</span></code>(featureNames)</p></td>
<td><p>This method deletes specified features from the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">excludeFromSimulation</span></code>(instances,Â exclude)</p></td>
<td><p>This method excludes the specified part instances from the analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">featurelistInfo</span></code>()</p></td>
<td><p>This method prints the name and status of all the features in the feature lists.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMassProperties</span></code>([regions,Â ...])</p></td>
<td><p>This method returns the mass properties of the assembly, or instances or regions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAngle</span></code>(plane1,Â plane2,Â line1,Â line2[,Â ...])</p></td>
<td><p>This method returns the angle between the specified entities.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCoordinates</span></code>(entity)</p></td>
<td><p>This method returns the coordinates of a specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistance</span></code>(entity1,Â entity2[,Â ...])</p></td>
<td><p>Depending on the arguments provided, this method returns one of the following:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFacesAndVerticesOfAttachmentLines</span></code>(edges)</p></td>
<td><p>Given an array of edge objects, this method returns a tuple of dictionary objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSurfaceSections</span></code>(surface)</p></td>
<td><p>This method returns a list of the sections assigned to the regions encompassed by the specified surface.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">importEafFile</span></code>(filename[,Â ids])</p></td>
<td><p>This method imports an assembly from an EAF file into the root assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">importParasolidFile</span></code>(filename[,Â ids])</p></td>
<td><p>This method imports an assembly from the Parasolid file into the root assembly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">importCatiaV5File</span></code>(filename[,Â ids])</p></td>
<td><p>This method imports an assembly from a CATIA V5 Elysium Neutral file into the root assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">importEnfFile</span></code>(filename[,Â ids])</p></td>
<td><p>This method imports an assembly from an Elysium Neutral file created by Pro/ENGINEER, I-DEAS, or CATIA V5 into the root assembly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">importIdeasFile</span></code>(filename[,Â ids])</p></td>
<td><p>This method imports an assembly from an I-DEAS Elysium Neutral file into the root assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">importProEFile</span></code>(filename[,Â ids])</p></td>
<td><p>This method imports an assembly from a Pro/ENGINEER Elysium Neutral file into the root assembly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeDependent</span></code>(instances)</p></td>
<td><p>This method converts the specified part instances from independent to dependent part instances.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeIndependent</span></code>(instances)</p></td>
<td><p>This method converts the specified part instances from dependent to independent part instances.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">printAssignedSections</span></code>()</p></td>
<td><p>This method prints a summary of assigned connector sections.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">printConnectorOrientations</span></code>()</p></td>
<td><p>This method prints a summary of connector orientations.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectReferencesOntoSketch</span></code>(sketch[,Â ...])</p></td>
<td><p>This method projects the specified edges, vertices, and datum points from the assembly onto the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryCachedStates</span></code>()</p></td>
<td><p>This method displays the position of geometric states relative to the sequence of features in the assembly cache.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerate</span></code>()</p></td>
<td><p>This method regenerates the assembly and brings it up to date with the latest values of the assembly parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerationWarnings</span></code>()</p></td>
<td><p>This method prints any regeneration warnings associated with the features.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code>()</p></td>
<td><p>This method restores the parameters of all features in the assembly to the value they had before a failed regeneration.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeAllFeatures</span></code>()</p></td>
<td><p>This method resumes all the suppressed features in the part or assembly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeFeatures</span></code>(featureNames)</p></td>
<td><p>This method resumes the specified suppressed features in the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeLastSetFeatures</span></code>()</p></td>
<td><p>This method resumes the last set of features to be suppressed in the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code>(instanceList,Â axisPoint,Â ...)</p></td>
<td><p>This method rotates given instances by the specified amount.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code>(instanceList,Â vector)</p></td>
<td><p>This method translates given instances by the specified amount.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveGeometryCache</span></code>()</p></td>
<td><p>This method caches the current geometry, which improves regeneration performance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code>(regenerateConstraintsTogether)</p></td>
<td><p>This method modifies the behavior associated with the specified assembly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppressFeatures</span></code>(featureNames)</p></td>
<td><p>This method suppresses specified features.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unlinkInstances</span></code>(instances)</p></td>
<td><p>This method converts the specified PartInstance objects from linked child instances to regular instances.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeAcisFile</span></code>(fileName[,Â version])</p></td>
<td><p>This method exports the assembly to a named file in ACIS part (SAT) or assembly (ASAT) format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeCADParameters</span></code>(paramFile[,Â ...])</p></td>
<td><p>This method writes the parameters that were imported from the CAD system to a parameter file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lock</span></code>()</p></td>
<td><p>This method locks the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unlock</span></code>()</p></td>
<td><p>This method unlocks the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setMeshNumberingControl</span></code>(instances[,Â ...])</p></td>
<td><p>This method changes the start node and/or element labels on the specified independent part instances before or after Abaqus/CAE generates the meshes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyMeshPattern</span></code>([elements,Â faces,Â ...])</p></td>
<td><p>This method copies a mesh pattern from a source region consisting of a set of shell elements or element faces onto a target face, mapping nodes and elements in a one-one correspondence between source and target.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">smoothNodes</span></code>([nodes])</p></td>
<td><p>This method smooths the given nodes of a native mesh, moving them locally to a more optimal location that improves the quality of the mesh</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">AssemblyFeature</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentLines</span></code>(name,Â points,Â sourceFaces,Â ...)</p></td>
<td><p>This method creates a Feature object by creating attachment lines between the given set of source and target faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Coaxial</span></code>(movableAxis,Â fixedAxis,Â flip)</p></td>
<td><p>This method moves an instance so that its selected face is coaxial with the selected face of a fixed instance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoincidentPoint</span></code>(movablePoint,Â fixedPoint)</p></td>
<td><p>This method moves an instance so that a specified point is coincident with a specified point of a fixed instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">EdgeToEdge</span></code>(movableAxis,Â fixedAxis,Â flip,Â ...)</p></td>
<td><p>This method moves an instance so that its edge is parallel to an edge of a fixed instance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FaceToFace</span></code>(movablePlane,Â fixedPlane,Â flip,Â ...)</p></td>
<td><p>This method moves an instance so that its face is coincident with a face of a fixed instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParallelCsys</span></code>(movableCsys,Â fixedCsys)</p></td>
<td><p>This method moves an instance so that its Datum coordinate system is parallel to a Datum coordinate system of a fixed instance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParallelEdge</span></code>(movableAxis,Â fixedAxis,Â flip)</p></td>
<td><p>This method moves an instance so that its edge is parallel to an edge of a fixed instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParallelFace</span></code>(movablePlane,Â fixedPlane,Â flip)</p></td>
<td><p>This method moves an instance so that its face is parallel to a face of a fixed instance.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPoints</span></code>(name,Â points[,Â ...])</p></td>
<td><p>This method creates an attachment points Feature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsAlongDirection</span></code>(name,Â ...[,Â ...])</p></td>
<td><p>This method creates a Feature object by creating attachment points along a direction or between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsOffsetFromEdges</span></code>(name,Â edges)</p></td>
<td><p>This method creates a Feature object by creating attachment points along or offset from one or more connected edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByCylFace</span></code>(face)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByNormalToPlane</span></code>(plane,Â point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByParToEdge</span></code>(edge,Â point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByPrincipalAxis</span></code>(principalAxis)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along one of the three principal axes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByRotation</span></code>(*args,Â **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThreePoint</span></code>(point1,Â point2,Â point3)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThruEdge</span></code>(edge)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPlane</span></code>(plane1,Â plane2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object at the intersection of two planes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPoint</span></code>(point1,Â point2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the line joining two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByDefault</span></code>(coordSysType[,Â name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByOffset</span></code>(coordSysType,Â ...[,Â name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByThreePoints</span></code>(coordSysType,Â origin,Â ...)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from three points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByTwoLines</span></code>(coordSysType,Â line1,Â line2)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPrincipalPlane</span></code>(principalPlane,Â ...)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByOffset</span></code>(*args,Â **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByRotation</span></code>(plane,Â axis,Â angle)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByThreePoints</span></code>(point1,Â point2,Â point3)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object defined by passing through three points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByLinePoint</span></code>(line,Â point)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPointNormal</span></code>(point,Â normal)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByTwoPoint</span></code>(point1,Â point2)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByCoordinate</span></code>(coords)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOffset</span></code>(point,Â vector)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object offset from an existing point by a vector.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByMidPoint</span></code>(point1,Â point2)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object midway between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOnFace</span></code>(face,Â edge1,Â offset1,Â ...)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByEdgeParam</span></code>(edge,Â parameter)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnEdge</span></code>(point,Â edge)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnFace</span></code>(point,Â face)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MakeSketchTransform</span></code>(sketchPlane[,Â origin,Â ...])</p></td>
<td><p>This method creates a Transform object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByDatumPlane</span></code>(cells,Â datumPlane)</p></td>
<td><p>This method partitions one or more cells using the given datum plane.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtendFace</span></code>(cells,Â extendFace)</p></td>
<td><p>This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtrudeEdge</span></code>(cells,Â edges,Â ...)</p></td>
<td><p>This method partitions one or more cells by extruding selected edges in the given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNCorners</span></code>(cell,Â cornerPoints)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given corner points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNEdges</span></code>(cell,Â edges)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneNormalToEdge</span></code>(cells,Â ...)</p></td>
<td><p>This method partitions one or more cells using a plane normal to an edge at the given edge point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlanePointNormal</span></code>(cells,Â ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by a point and a normal direction.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneThreePoints</span></code>(cells,Â ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by three points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellBySweepEdge</span></code>(cells,Â edges,Â sweepPath)</p></td>
<td><p>This method partitions one or more cells by sweeping selected edges along the given sweep path.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByDatumPlane</span></code>(edges,Â datumPlane)</p></td>
<td><p>This method partitions an edge where it intersects with a datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByParam</span></code>(edges,Â parameter)</p></td>
<td><p>This method partitions one or more edges at the given normalized edge parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByPoint</span></code>(edge,Â point)</p></td>
<td><p>This method partitions an edge at the given point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByAuto</span></code>(face)</p></td>
<td><p>This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></code>(face,Â ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></code>(face,Â ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByDatumPlane</span></code>(faces,Â datumPlane)</p></td>
<td><p>This method partitions one or more faces using the given datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByExtendFace</span></code>(faces,Â extendFace)</p></td>
<td><p>This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByIntersectFace</span></code>(faces,Â cuttingFaces)</p></td>
<td><p>This method partitions one or more faces using the given cutting faces to partition the target faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByProjectingEdges</span></code>(faces,Â edges)</p></td>
<td><p>This method partitions one or more faces by projecting the given edges on the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByShortestPath</span></code>(faces,Â point1,Â ...)</p></td>
<td><p>This method partitions one or more faces using a minimum distance path between the two given points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketch</span></code>(faces,Â sketch[,Â ...])</p></td>
<td><p>This method partitions one or more planar faces by sketching on them.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchDistance</span></code>(faces,Â ...[,Â ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchRefPoint</span></code>(faces,Â ...[,Â ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchThruAll</span></code>(faces,Â ...[,Â ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReferencePoint</span></code>(point[,Â instanceName])</p></td>
<td><p>This method creates a Feature object and a ReferencePoint object at the specified location.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveWireEdges</span></code>(wireEdgeList)</p></td>
<td><p>This method removes wire edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code>(points[,Â mergeType,Â meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a series of wires joining points in pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isSuppressed</span></code>()</p></td>
<td><p>This method queries the suppressed state of the feature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code>()</p></td>
<td><p>This method restores the parameters of all features in the assembly to the value they had before a failed regeneration.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code>()</p></td>
<td><p>This method resumes suppressed features.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code>(regenerateConstraintsTogether)</p></td>
<td><p>This method modifies the behavior associated with the specified assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppress</span></code>()</p></td>
<td><p>This method suppresses features.</p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge">
<span class="sig-name descname"><span class="pre">collapseMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapseMethod</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L25-L38"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method collapses an edge of a quadrilateral or triangular element of a part
instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblycollapsemeshedgepyc">Assembly.collapseMeshEdge on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ A single MeshEdge object specifying the element edge to collapse.</p></li>
<li><p><strong>collapseMethod</strong> (<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>) â€“ A SymbolicConstant specifying the method used to collapse the edge. Possible values are
FORWARD, REVERSE, and AVERAGE.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement">
<span class="sig-name descname"><span class="pre">combineElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L40-L49"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement" title="Permalink to this definition">#</a></dt>
<dd><p>This method combines two triangular elements of a part instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblycombineelementpyc">Assembly.combineElement on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elements</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) â€“ A sequence of triangular MeshElement objects specifying the elements to combine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement">
<span class="sig-name descname"><span class="pre">deleteElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteUnreferencedNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L51-L66"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement" title="Permalink to this definition">#</a></dt>
<dd><p>This method deletes the given elements from a part instance. The elements must have been
generated using the bottom-up meshing technique.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblydeleteelementpyc">Assembly.deleteElement on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshElement.MeshElement" title="abaqus.Mesh.MeshElement.MeshElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshElement</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) â€“ A sequence of MeshElement objects or a Set object containing elements.</p></li>
<li><p><strong>deleteUnreferencedNodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) â€“ A Boolean specifying whether to delete all those associated nodes that become
unreferenced after the given elements are deleted. The default value is OFF.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode">
<span class="sig-name descname"><span class="pre">editNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localCsys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectToGeometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L84-L140"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode" title="Permalink to this definition">#</a></dt>
<dd><p>This method changes the coordinates of the given nodes on a part instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblyeditnodepyc">Assembly.editNode on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) â€“ A sequence of MeshNode objects or a Set object containing nodes.</p></li>
<li><p><strong>coordinate1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying the value of the first coordinate. If <strong>coordinate1</strong> and <strong>offset1</strong> are
unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinate2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying the value of the second coordinate. If <strong>coordinate2</strong> and <strong>offset2</strong>
are unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinate3</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying the value of the third coordinate. If <strong>coordinate3</strong> and <strong>offset3</strong> are
unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinates</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) â€“ A sequence of three-dimensional coordinate tuples specifying the coordinates for each of
the given nodes. When specified, the number of coordinate tuples must match the number
of given nodes, and be ordered to correspond to the given nodes in <strong>ascending order</strong>
according to index. Furthermore, <strong>coordinate1</strong>, <strong>coordinate2</strong>, <strong>coordinate3</strong>, <strong>offset1</strong>,
<strong>offset2</strong>, or <strong>offset3</strong> may not be specified.</p></li>
<li><p><strong>offset1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying an offset to apply to the value of the first coordinate of the
specified nodes.</p></li>
<li><p><strong>offset2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying an offset to apply to the value of the second coordinate of the
specified nodes.</p></li>
<li><p><strong>offset3</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying an offset to apply to the value of the third coordinate of the
specified nodes.</p></li>
<li><p><strong>localCsys</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="model/part_assembly/datum.html#abaqus.Datum.DatumCsys.DatumCsys" title="abaqus.Datum.DatumCsys.DatumCsys"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatumCsys</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A <a class="reference internal" href="model/part_assembly/datum.html#abaqus.Datum.DatumCsys.DatumCsys" title="abaqus.Datum.DatumCsys.DatumCsys"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatumCsys</span></code></a> object specifying the local coordinate system. If unspecified, the global
coordinate system will be used.</p></li>
<li><p><strong>projectToGeometry</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) â€“ A Boolean specifying whether to project nodes back to their original geometry. For
example, if a node is on a face, this method first positions the node at the new
location and then projects it back to the original face. The default value is ON.</p></li>
</ul>
</dd>
</dl>
<p>:raises A coordinate` and :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>an offset may not both be specified for the same coordinate component:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset">
<span class="sig-name descname"><span class="pre">generateMeshByOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalThickness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distanceBetweenLayers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numLayers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.OUTWARD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialOffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shareNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteBaseElements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constantThicknessCorners</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendElementSets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L227-L279"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset" title="Permalink to this definition">#</a></dt>
<dd><p>This method generates a solid or shell mesh from an orphan mesh surface by generating
layers of elements that propagate out normal to the surface boundary.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblygeneratemeshbyoffsetpyc">Assembly.generateMeshByOffset on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<a class="reference internal" href="model/part_assembly/region.html#abaqus.Region.Region.Region" title="abaqus.Region.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a>) â€“ A <a class="reference internal" href="model/part_assembly/region.html#abaqus.Region.Region.Region" title="abaqus.Region.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a> object specifying the domain to be offset.</p></li>
<li><p><strong>meshType</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ A Symbolic Constant specifying the type of mesh to be generated. Possible values are
SOLID or SHELL.</p></li>
<li><p><strong>totalThickness</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) â€“ A Float specifying the total thickness of the solid layers. This argument applies only
when <strong>meshType</strong> = SOLID.</p></li>
<li><p><strong>distanceBetweenLayers</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) â€“ A Float specifying the distance between shell layers. This argument applies only when
<strong>meshType</strong> = SHELL.</p></li>
<li><p><strong>numLayers</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) â€“ An Int specifying the number of element layers to be generated.</p></li>
<li><p><strong>offsetDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">OUTWARD</span></code>) â€“ A Symbolic Constant specifying the direction of the offset. This argument is required
only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD,
and BOTH. The default value is OUTWARD.</p></li>
<li><p><strong>initialOffset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>) â€“ A Float specifying the magnitude of the initial offset. The default value is zero.</p></li>
<li><p><strong>shareNodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) â€“ Boolean specifying whether the first layer of nodes should be shared with nodes on the
base surface. The default value is False.</p></li>
<li><p><strong>deleteBaseElements</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) â€“ A Boolean specifying whether to delete the shell elements after the offset layers are
generated. The default value is False. This argument applies only when <strong>meshType</strong> = SHELL.</p></li>
<li><p><strong>constantThicknessCorners</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) â€“ A Boolean specifying whether to use element-based thickness or nodal-based thickness.
The default value is False.</p></li>
<li><p><strong>extendElementSets</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) â€“ A Boolean specifying whether existing element sets that include base elements will be
extended to include corresponding offset elements. The default value is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">MeshNode</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L187-L189"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes" title="Permalink to this definition">#</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">MeshNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">MeshNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode">
<span class="sig-name descname"><span class="pre">projectNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionReference</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L68-L82"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode" title="Permalink to this definition">#</a></dt>
<dd><p>This method projects the given nodes of a part instance onto a mesh entity, geometric
entity, or a datum object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblyprojectnodepyc">Assembly.projectNode on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) â€“ A sequence of MeshNode objects to be projected.</p></li>
<li><p><strong>projectionReference</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ An object specifying the target for the node projection operation. The
<strong>projectionReference</strong> can be any one of the following objects: MeshNode, MeshEdge,
MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit">
<span class="sig-name descname"><span class="pre">redoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L281-L290"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit" title="Permalink to this definition">#</a></dt>
<dd><p>This method executes the edit mesh or the bottom-up meshing operation most recently
undone by the undoMeshEdit method on an assembly. A redo action must be currently
available for the assembly. This implies that the user must have executed the
undoMeshEdit method on the assembly and that the user has not subsequently executed any
further edit mesh commands on the assembly. It also implies that the user provided a
sufficient cache allowance to store the undo operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement">
<span class="sig-name descname"><span class="pre">splitElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L191-L200"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement" title="Permalink to this definition">#</a></dt>
<dd><p>This method splits quadrilateral elements into triangular elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elements</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) â€“ A sequence of quadrilateral MeshElement objects specifying the elements to split. Each
quadrilateral element is split into two triangular elements by the shorter diagonal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge">
<span class="sig-name descname"><span class="pre">splitMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L202-L214"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method splits an edge of a quadrilateral or triangular element of a part instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblysplitmeshedgepyc">Assembly.splitMeshEdge on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ A single MeshEdge object specifying the element edge to split.</p></li>
<li><p><strong>parameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) â€“ A Float specifying the normalized distance along the <strong>edge</strong> at which to split. Possible
values are 0.0 &lt;&lt; <strong>parameter</strong> &lt;&lt; 1.0. The default value is 0.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge">
<span class="sig-name descname"><span class="pre">swapMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L216-L225"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method swaps the diagonal of two adjacent triangular elements of a part instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all#simaker-assemblyswapmeshedgepyc">Assembly.swapMeshEdge on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ A single MeshEdge object specifying the element edge to swap.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit">
<span class="sig-name descname"><span class="pre">undoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditAssembly.py#L292-L300"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit" title="Permalink to this definition">#</a></dt>
<dd><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on an
assembly and restores the mesh on the affected part instance to its previous state. An
edit mesh undo action must be available for the assembly. This implies that prior to
executing an edit mesh command on the assembly, the user enabled edit mesh undo with a
sufficient cache allowance to store the edit mesh operation.</p>
</dd></dl>

</dd></dl>

</section>
<section id="edit-mesh-features-of-part">
<h3>Edit mesh features of Part<a class="headerlink" href="#edit-mesh-features-of-part" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditPart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensionality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><span class="pre">SymbolicConstant</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><span class="pre">SymbolicConstant</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L19-L601"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart" title="Permalink to this definition">#</a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditPart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectToCopy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mirrorPlane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><span class="pre">SymbolicConstant</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">NONE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressFeatureList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The following commands operate on Part objects. For more information about the Part
object, see Part object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">meshEdit</span>
</pre></div>
</div>
</div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Data Attributes:</p>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometryValidity</span></code></p></td>
<td><p>A Boolean specifying the validity of the geometry of the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isOutOfDate</span></code></p></td>
<td><p>An Int specifying that feature parameters have been modified but that the part has not been regenerated.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeStamp</span></code></p></td>
<td><p>A Float specifying when the part was last modified.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vertices</span></code></p></td>
<td><p>A <a class="reference internal" href="model/part_assembly/geometry.html#abaqus.BasicGeometry.VertexArray.VertexArray" title="abaqus.BasicGeometry.VertexArray.VertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">VertexArray</span></code></a> object specifying all the vertices in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignoredVertices</span></code></p></td>
<td><p>An <a class="reference internal" href="model/part_assembly/geometry.html#abaqus.BasicGeometry.IgnoredVertexArray.IgnoredVertexArray" title="abaqus.BasicGeometry.IgnoredVertexArray.IgnoredVertexArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">IgnoredVertexArray</span></code></a> object specifying all the ignored vertices in the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edges</span></code></p></td>
<td><p>An <a class="reference internal" href="model/part_assembly/geometry.html#abaqus.BasicGeometry.EdgeArray.EdgeArray" title="abaqus.BasicGeometry.EdgeArray.EdgeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">EdgeArray</span></code></a> object specifying all the edges in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignoredEdges</span></code></p></td>
<td><p>An <a class="reference internal" href="model/part_assembly/geometry.html#abaqus.BasicGeometry.IgnoredEdgeArray.IgnoredEdgeArray" title="abaqus.BasicGeometry.IgnoredEdgeArray.IgnoredEdgeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">IgnoredEdgeArray</span></code></a> object specifying all the ignored edges in the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">faces</span></code></p></td>
<td><p>A <a class="reference internal" href="model/part_assembly/geometry.html#abaqus.BasicGeometry.FaceArray.FaceArray" title="abaqus.BasicGeometry.FaceArray.FaceArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">FaceArray</span></code></a> object specifying all the faces in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cells</span></code></p></td>
<td><p>A <a class="reference internal" href="model/part_assembly/geometry.html#abaqus.BasicGeometry.CellArray.CellArray" title="abaqus.BasicGeometry.CellArray.CellArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">CellArray</span></code></a> object specifying all the cells in the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">features</span></code></p></td>
<td><p>A repository of Feature objects specifying all the features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">featuresById</span></code></p></td>
<td><p>A repository of Feature objects specifying all Feature objects in the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datums</span></code></p></td>
<td><p>A repository of Datum objects specifying all the datums in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">elements</span></code></p></td>
<td><p>A <a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshElementArray.MeshElementArray" title="abaqus.Mesh.MeshElementArray.MeshElementArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshElementArray</span></code></a> object specifying all the elements in the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">elemFaces</span></code></p></td>
<td><p>A repository of MeshFace objects specifying all the element faces in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">elementFaces</span></code></p></td>
<td><p>A <a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshFaceArray.MeshFaceArray" title="abaqus.Mesh.MeshFaceArray.MeshFaceArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshFaceArray</span></code></a> object specifying all the unique element faces in the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes</span></code></p></td>
<td><p>A <a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNodeArray.MeshNodeArray" title="abaqus.Mesh.MeshNodeArray.MeshNodeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNodeArray</span></code></a> object specifying all the nodes in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">retainedNodes</span></code></p></td>
<td><p>A <a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNodeArray.MeshNodeArray" title="abaqus.Mesh.MeshNodeArray.MeshNodeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNodeArray</span></code></a> object specifying all the retained nodes in the substructure part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sets</span></code></p></td>
<td><p>A repository of Set objects specifying for more information, see Set.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSets</span></code></p></td>
<td><p>A repository of Set objects specifying the contents of the <strong>allSets</strong> repository is the same as the contents of the <strong>sets</strong> repository.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSets</span></code></p></td>
<td><p>A repository of Set objects specifying picked regions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">surfaces</span></code></p></td>
<td><p>A repository of Surface objects specifying for more information, see Surface.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allSurfaces</span></code></p></td>
<td><p>A repository of Surface objects specifying the contents of the <strong>allSurfaces</strong> repository is the same as the contents of the <strong>surfaces</strong> repository.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allInternalSurfaces</span></code></p></td>
<td><p>A repository of Surface objects specifying picked regions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">skins</span></code></p></td>
<td><p>A repository of Skin objects specifying the skins created on the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stringers</span></code></p></td>
<td><p>A repository of Stringer objects specifying the stringers created on the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">referencePoints</span></code></p></td>
<td><p>A repository of ReferencePoint objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">engineeringFeatures</span></code></p></td>
<td><p>An <a class="reference internal" href="model/part_assembly/engineering.html#abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature" title="abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">EngineeringFeature</span></code></a> object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sectionAssignments</span></code></p></td>
<td><p>A <a class="reference internal" href="model/property.html#abaqus.Property.SectionAssignmentArray.SectionAssignmentArray" title="abaqus.Property.SectionAssignmentArray.SectionAssignmentArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">SectionAssignmentArray</span></code></a> object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">materialOrientations</span></code></p></td>
<td><p>A <a class="reference internal" href="model/property.html#abaqus.Property.MaterialOrientationArray.MaterialOrientationArray" title="abaqus.Property.MaterialOrientationArray.MaterialOrientationArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaterialOrientationArray</span></code></a> object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compositeLayups</span></code></p></td>
<td><p>A repository of CompositeLayup objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">elemEdges</span></code></p></td>
<td><p>A repository of MeshEdge objects specifying all the element edges in the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">elementEdges</span></code></p></td>
<td><p>A <a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshEdgeArray.MeshEdgeArray" title="abaqus.Mesh.MeshEdgeArray.MeshEdgeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshEdgeArray</span></code></a> object specifying all the unique element edges in the part.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>A String specifying the repository key.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>An Int specifying the ID of the feature.</p></td>
</tr>
</tbody>
</table>
</details></div>
<div class="autoclasstoc docutils container">
<p class="rubric">Public Methods:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjustMidsideNode</span></code></a>(cornerNodes,Â parameter)</p></td>
<td><p>This method is used to adjust the midside node of second-order elements of an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cleanMesh</span></code></a>(mergeTolerance[,Â growEdges,Â ...])</p></td>
<td><p>This method is used to collapse short element edges and delete collapsed elements, or grow short element edges, on an orphan mesh part composed of linear elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collapseMeshEdge</span></code></a>(edge,Â collapseMethod)</p></td>
<td><p>This method collapses an edge of a quadrilateral or triangular element of an orphan mesh part or part instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combineElement</span></code></a>(elements)</p></td>
<td><p>This method combines two triangular elements of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convertSolidMeshToShell</span></code></a>()</p></td>
<td><p>This method removes all solid elements from an orphan mesh part and creates triangular or quadrilateral shell elements along their outer faces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteElement</span></code></a>(elements[,Â ...])</p></td>
<td><p>This method deletes the given elements from an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteNode</span></code></a>(nodes[,Â deleteUnreferencedNodes])</p></td>
<td><p>This method deletes the given nodes from an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">editNode</span></code></a>(nodes[,Â coordinate1,Â coordinate2,Â ...])</p></td>
<td><p>This method changes the coordinates of the given nodes on an orphan mesh part or on an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectNode</span></code></a>(nodes,Â projectionReference)</p></td>
<td><p>This method projects the given nodes onto a mesh entity, geometric entity, or a datum object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMesh</span></code></a>([elemShape])</p></td>
<td><p>This method generates a new mesh on an orphan mesh part based on the original mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generateMeshByOffset</span></code></a>(region,Â meshType,Â ...)</p></td>
<td><p>This method generates a solid or shell mesh from an orphan mesh surface by generating layers of elements that propagate out normal to the surface boundary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeElement</span></code></a>(edge,Â elements)</p></td>
<td><p>Merge a selection of elements arranged in layers on an orphan mesh part into a single layer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeNodes</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orientElements</span></code></a>(pickedElements,Â referenceRegion)</p></td>
<td><p>This method orients the stack direction of elements in a continuum shell or gasket mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeElementSize</span></code></a>()</p></td>
<td><p>This method removes the global element size from an orphan mesh part.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">renumberElement</span></code></a>([elements,Â startLabel,Â ...])</p></td>
<td><p>This method assigns new labels to orphan mesh elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">renumberNode</span></code></a>([nodes,Â startLabel,Â increment,Â ...])</p></td>
<td><p>This method assigns new labels to orphan mesh nodes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setElementSize</span></code></a>(size)</p></td>
<td><p>This method sets the global element size for an orphan mesh part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitElement</span></code></a>(elements)</p></td>
<td><p>This method splits quadrilateral elements of an orphan mesh part or a Abaqus native mesh into triangular elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitMeshEdge</span></code></a>(edge[,Â parameter])</p></td>
<td><p>This method splits an edge of a quadrilateral or triangular element of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subdivideElement</span></code></a>([elements,Â divisionNumber,Â ...])</p></td>
<td><p>Subdivide a selection of elements on an orphan mesh part in one or more directions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swapMeshEdge</span></code></a>(edge)</p></td>
<td><p>This method swaps the diagonal of two adjacent triangular elements of an orphan mesh part or an Abaqus native mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrapMesh</span></code></a>(radius)</p></td>
<td><p>This method wraps a planar orphan mesh part about the <strong>Z</strong>-axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redoMeshEdit</span></code></a>()</p></td>
<td><p>This method executes the edit mesh or the bottom-up meshing operation most recently undone by the undoMeshEdit method on an part.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit" title="abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">undoMeshEdit</span></code></a>()</p></td>
<td><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on a part and restores the mesh to its previous state.</p></td>
</tr>
</tbody>
</table>
<details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">PartBase</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(*args,Â **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromBooleanCut</span></code>(name,Â instanceToBeCut,Â ...)</p></td>
<td><p>This method creates a Part in the parts repository after subtracting or cutting the geometries of a group of part instances from that of a base part instance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromBooleanMerge</span></code>(name,Â instances[,Â ...])</p></td>
<td><p>This method creates a Part in the parts repository after merging two or more part instances.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromExtrude2DMesh</span></code>(name,Â part,Â depth,Â ...)</p></td>
<td><p>This method creates a Part object by extruding an existing two-dimensional orphan mesh Part object in the positive <strong>Z</strong>-direction and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromGeometryFile</span></code>(name,Â geometryFile,Â ...)</p></td>
<td><p>This method creates a Part object and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromInstanceMesh</span></code>(name[,Â partInstances,Â ...])</p></td>
<td><p>This method creates a Part object containing the mesh found in the supplied PartInstance objects and places the new Part object in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromMesh</span></code>(name[,Â copySets])</p></td>
<td><p>This method creates a Part object containing the mesh found in the part and places the new Part object in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromMeshMirror</span></code>(name,Â part,Â point1,Â point2)</p></td>
<td><p>This method creates a Part object by mirroring an existing orphan mesh Part object about a specified plane and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromNodesAndElements</span></code>(name,Â ...[,Â twist])</p></td>
<td><p>This method creates a Part object from nodes and elements and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromOdb</span></code>(name,Â odb[,Â fileName,Â instance,Â ...])</p></td>
<td><p>This method creates an orphan mesh Part object by reading an output database.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromSection3DMeshByPlane</span></code>(name,Â part,Â ...)</p></td>
<td><p>This method creates a Part object by cutting an existing three-dimensional orphan mesh Part object by a plane and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartFromSubstructure</span></code>(name,Â substructureFile,Â ...)</p></td>
<td><p>This method creates a substructure Part object by reading a substructure sim file and places it in the parts repository.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Part2DGeomFrom2DMesh</span></code>(name,Â part,Â featureAngle)</p></td>
<td><p>This method creates a geometric Part object from the outline of an existing two-dimensional orphan mesh Part object and places it in the parts repository.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code>(*args,Â **kwargs)</p></td>
<td><p>This method modifies the Part object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addGeomToSketch</span></code>(sketch)</p></td>
<td><p>This method converts a part into a sketch by projecting all of the edges of the part onto the X-Y plane of the sketch.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignThickness</span></code>(faces[,Â thickness,Â ...])</p></td>
<td><p>This method assigns thickness data to shell faces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">backup</span></code>()</p></td>
<td><p>This method makes a backup copy of the features in the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">checkGeometry</span></code>([detailed,Â reportFacetErrors,Â ...])</p></td>
<td><p>This method checks the validity of the geometry of the part and prints a count of all topological entities on the part (faces, edges, vertices, etc.).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearGeometryCache</span></code>()</p></td>
<td><p>This method clears the geometry cache.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteAllFeatures</span></code>()</p></td>
<td><p>This method deletes all the features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">deleteFeatures</span></code>(featureNames)</p></td>
<td><p>This method deletes the given features.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAngle</span></code>(plane1,Â plane2,Â line1,Â line2[,Â ...])</p></td>
<td><p>This method returns the angle between the specified entities.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getArea</span></code>(faces[,Â relativeAccuracy])</p></td>
<td><p>This method returns the total surface area of a given face or group of faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAssociatedCADPaths</span></code>()</p></td>
<td><p>This method returns the paths to the associated CAD part and root file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCADParameters</span></code>()</p></td>
<td><p>This method returns the names and values of the CAD parameters associated with the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCentroid</span></code>(faces,Â cells[,Â relativeAccuracy])</p></td>
<td><p>Location of the centroid of a given face/cell or group of faces/cells</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCoordinates</span></code>(entity,Â csys)</p></td>
<td><p>This method returns the coordinates of specified point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCurvature</span></code>(edges[,Â samplePoints])</p></td>
<td><p>This method returns the maximum curvature of a given edge or group of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistance</span></code>(entity1,Â entity2)</p></td>
<td><p>Depending on the arguments provided, this method returns one of the following:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLength</span></code>(edges)</p></td>
<td><p>This method returns the length of a given edge or group of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPerimeter</span></code>(faces)</p></td>
<td><p>This method returns the total perimeter of a given face or group of faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVolume</span></code>(cells[,Â relativeAccuracy])</p></td>
<td><p>This method returns the volume area of a given cell or group of cells.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMassProperties</span></code>([regions,Â ...])</p></td>
<td><p>This method returns the mass properties of a part or region.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureFaces</span></code>(name)</p></td>
<td><p>This method returns a sequence of Face objects that are created by the given feature.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureEdges</span></code>(name)</p></td>
<td><p>This method returns a sequence of Edge objects that are created by the given feature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureCells</span></code>(name)</p></td>
<td><p>This method returns a sequence of Cell objects that are created by the given feature.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFeatureVertices</span></code>(name)</p></td>
<td><p>This method returns a sequence of ConstrainedSketchVertex objects that are created by the given feature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isAlignedWithSketch</span></code>()</p></td>
<td><p>This method checks if the normal of an analytical rigid surface part is aligned with that of its sketch.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">printAssignedSections</span></code>()</p></td>
<td><p>This method prints information on each section that has been assigned to a region of the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectEdgesOntoSketch</span></code>(sketch,Â edges[,Â ...])</p></td>
<td><p>This method projects the selected edges of a part onto the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">projectReferencesOntoSketch</span></code>(sketch[,Â ...])</p></td>
<td><p>This method projects the vertices of specified edges, and datum points from the part onto the specified ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryAttributes</span></code>([printResults])</p></td>
<td><p>This method prints the following information about a part:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryCachedStates</span></code>()</p></td>
<td><p>This method displays the position of geometric states relative to the sequence of features in the part cache.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryGeometry</span></code>([relativeAccuracy,Â printResults])</p></td>
<td><p>This method prints the following information about a part:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryRegionsMissingSections</span></code>()</p></td>
<td><p>This method returns all regions in the part that do not have a section assignment but require one for analysis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryDisjointPlyRegions</span></code>()</p></td>
<td><p>This method provides a list of all composite plys in the current part which have disjoint regions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerate</span></code>()</p></td>
<td><p>This method regenerates a part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerationWarnings</span></code>()</p></td>
<td><p>This method prints any regeneration warnings associated with the features.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeInvalidGeometry</span></code>()</p></td>
<td><p>Removes all invalid entities from the part, leaving a valid part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code>()</p></td>
<td><p>This method restores the parameters of all features in the assembly to the value they had before a failed regeneration.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeAllFeatures</span></code>()</p></td>
<td><p>This method resumes all the suppressed features in the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeFeatures</span></code>(featureNames)</p></td>
<td><p>This method resumes the specified suppressed features in the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resumeLastSetFeatures</span></code>()</p></td>
<td><p>This method resumes the last set of features to be suppressed in the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveGeometryCache</span></code>()</p></td>
<td><p>This method caches the current geometry.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setAssociatedCADPaths</span></code>([partFile,Â rootFile])</p></td>
<td><p>This method sets the paths to the associated CAD part and root file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppressFeatures</span></code>(featureNames)</p></td>
<td><p>This method suppresses the given features.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeAcisFile</span></code>(fileName[,Â version])</p></td>
<td><p>This method exports the geometry of the part to a named file in ACIS format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeCADParameters</span></code>(paramFile[,Â ...])</p></td>
<td><p>This method writes the parameters that were imported from the CAD system to a parameter file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeIgesFile</span></code>(fileName,Â flavor)</p></td>
<td><p>This method exports the geometry of the part to a named file in IGES format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeStepFile</span></code>(fileName)</p></td>
<td><p>This method exports the geometry of the part to a named file in STEP format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeVdaFile</span></code>(fileName)</p></td>
<td><p>This method exports the geometry of the part to a named file in VDA-FS format.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyMeshPattern</span></code>(elements,Â faces,Â elemFaces,Â ...)</p></td>
<td><p>This method copies a mesh pattern from a source region consisting of a set of shell elements or element faces onto a target face, mapping nodes and elements in a one-one correspondence between source and target.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">smoothNodes</span></code>(nodes)</p></td>
<td><p>This method smooths the given nodes of a native mesh, moving them locally to a more optimal location that improves the quality of the mesh</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lock</span></code>()</p></td>
<td><p>This method locks the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Unlock</span></code>()</p></td>
<td><p>This method unlocks the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">LockForUpgrade</span></code>()</p></td>
<td><p>This method locks the part for upgrade.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">PartFeature</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoRepair</span></code>()</p></td>
<td><p>This method carries out a sequence of geometry repair operations if it contains invalid entities.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddCells</span></code>(faceList[,Â flipped])</p></td>
<td><p>This method tries to convert a shell entity to a solid entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurf2DPlanar</span></code>(sketch)</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurfExtrude</span></code>(sketch[,Â depth])</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by extruding the given ConstrainedSketch object by the given depth, creating a surface.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnalyticRigidSurfRevolve</span></code>(sketch)</p></td>
<td><p>This method creates a first Feature object for an analytical rigid surface by revolving the given ConstrainedSketch object by 360Â° about the <strong>Y</strong>-axis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AssignMidsurfaceRegion</span></code>(cellList)</p></td>
<td><p>This method assign a mid-surface property to sequence of Cell objects.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidExtrude</span></code>(sketch,Â depth[,Â ...])</p></td>
<td><p>This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidRevolve</span></code>(sketch,Â angle[,Â pitch,Â ...])</p></td>
<td><p>This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSolidSweep</span></code>(sketch,Â path)</p></td>
<td><p>This method creates a first Feature object by sweeping the given profile ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a solid.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShell</span></code>(sketch)</p></td>
<td><p>This method creates a first Feature object by creating a planar shell from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellExtrude</span></code>(sketch,Â depth[,Â ...])</p></td>
<td><p>This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellRevolve</span></code>(sketch,Â angle[,Â pitch,Â ...])</p></td>
<td><p>This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShellSweep</span></code>(sketch,Â path)</p></td>
<td><p>This method creates a first Feature object by sweeping the given section ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a shell.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseWire</span></code>(sketch)</p></td>
<td><p>This method creates a first Feature object by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BlendFaces</span></code>(side1,Â side2[,Â method,Â path])</p></td>
<td><p>This method creates a Feature object by creating new faces that blends two sets of faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chamfer</span></code>(length,Â edgeList)</p></td>
<td><p>This method creates an additional Feature object by chamfering the given list of edges with a given length.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Mirror</span></code>(mirrorPlane,Â keepOriginal[,Â ...])</p></td>
<td><p>This method mirrors existing part geometry across a plane to create new geometry.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvertToAnalytical</span></code>()</p></td>
<td><p>This method attempts to change entities into a simpler form that will speed up processing and make entities available during feature operations.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvertToPrecise</span></code>([method])</p></td>
<td><p>This method attempts to change imprecise entities so that the geometry becomes precise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoverEdges</span></code>(edgeList[,Â tryAnalytical])</p></td>
<td><p>This method generates a face using the given edges as the face's boundaries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cut</span></code>(sketchPlane,Â sketchPlaneSide,Â ...[,Â ...])</p></td>
<td><p>This method creates an additional Feature object by cutting a hole using the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutExtrude</span></code>(sketchPlane,Â sketchPlaneSide,Â ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutLoft</span></code>(loftsections[,Â startCondition,Â ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and cutting away material from the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutRevolve</span></code>(sketchPlane,Â sketchPlaneSide,Â ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle and cutting away material from the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutSweep</span></code>(path,Â profile[,Â pathPlane,Â ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object along a path which may be a ConstrainedSketch or a sequence of Edge objects and cutting away material from the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExtendFaces</span></code>([faces,Â extendAlong,Â distance,Â ...])</p></td>
<td><p>This method extends faces along its free edges by offsetting the external edges along the surfaces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FaceFromElementFaces</span></code>(elementFaces[,Â stitch,Â ...])</p></td>
<td><p>This method creates a geometry face from a collection of orphan element faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleBlindFromEdges</span></code>(plane,Â planeSide,Â ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular blind hole of the given diameter and depth and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleFromEdges</span></code>(diameter,Â edge1,Â distance1,Â ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular hole of the given diameter in a 2D planar part and cutting away material in the shell and wire regions of the part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">HoleThruAllFromEdges</span></code>(plane,Â planeSide,Â ...)</p></td>
<td><p>This method creates an additional Feature object by creating a circular through hole of the given diameter and cutting away material in the solid and shell regions of the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MergeEdges</span></code>([edgeList,Â extendSelection])</p></td>
<td><p>This method merges edges either by extending the user selection or using only the selected edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">OffsetFaces</span></code>(faceList[,Â distance,Â ...])</p></td>
<td><p>This method creates new faces by offsetting existing faces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveCells</span></code>(cellList)</p></td>
<td><p>This method converts a solid entity to a shell entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveFaces</span></code>(faceList[,Â deleteCells])</p></td>
<td><p>This method removes faces from a solid entity or from a shell entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveFacesAndStitch</span></code>(faceList)</p></td>
<td><p>This method removes faces from a solid entity and attempts to close the resulting gap by extending the neighboring faces of the solid.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveRedundantEntities</span></code>([vertexList,Â ...])</p></td>
<td><p>This method removes redundant edges and vertices from a solid or a shell entity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairFaceNormals</span></code>([faceList])</p></td>
<td><p>This method works on the entire part or a sequence of shell faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairInvalidEdges</span></code>(edgeList)</p></td>
<td><p>This method repairs invalid edges.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSliver</span></code>(face,Â point1,Â point2[,Â ...])</p></td>
<td><p>This method repairs the selected sliver from the selected face.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSmallEdges</span></code>(edgeList[,Â toleranceChecks])</p></td>
<td><p>This method repairs small edges.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepairSmallFaces</span></code>(faceList[,Â toleranceChecks])</p></td>
<td><p>This method repairs small faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReplaceFaces</span></code>(faceList[,Â stitch])</p></td>
<td><p>This method replaces the selected faces with a single face.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Round</span></code>(radius,Â edgeList,Â vertexList)</p></td>
<td><p>This method creates an additional Feature object by rounding (filleting) the given list of entities with the given radius.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Shell</span></code>(sketchPlane,Â sketchPlaneSide,Â ...[,Â ...])</p></td>
<td><p>This method creates an additional Feature object by creating a planar shell from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellExtrude</span></code>(sketchPlane,Â sketchPlaneSide,Â ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellLoft</span></code>(loftsections[,Â startCondition,Â ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and adding shell faces to the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellRevolve</span></code>(sketchPlane,Â sketchPlaneSide,Â ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShellSweep</span></code>(path,Â profile[,Â pathPlane,Â ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a shell swept protrusion.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidExtrude</span></code>(sketchPlane,Â sketchPlaneSide,Â ...)</p></td>
<td><p>This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidLoft</span></code>(loftsections[,Â startCondition,Â ...])</p></td>
<td><p>This method creates an additional Feature object by lofting between the given sections and adding material to the part.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidRevolve</span></code>(sketchPlane,Â sketchPlaneSide,Â ...)</p></td>
<td><p>This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid protrusion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolidSweep</span></code>(path,Â profile[,Â pathPlane,Â ...])</p></td>
<td><p>This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a Face object along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a solid swept protrusion.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Stitch</span></code>([edgeList,Â stitchTolerance])</p></td>
<td><p>This method attempts to create a valid part by binding together free and imprecise edges of all the faces of a part.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Wire</span></code>(sketchPlane,Â sketchPlaneSide,Â ...[,Â ...])</p></td>
<td><p>This method creates an additional Feature object by creating a planar wire from the given ConstrainedSketch object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireSpline</span></code>(points[,Â mergeType,Â ...])</p></td>
<td><p>This method creates an additional Feature object by creating a spline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code>(points[,Â mergeType,Â meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireFromEdge</span></code>(edgeList)</p></td>
<td><p>This method creates an additional Feature object by creating a Wire by selecting one or more Edge objects of a Solid or Shell part.</p></td>
</tr>
</tbody>
</table>
</details><details><summary>Inherited from <code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></summary><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPoints</span></code>(name,Â points[,Â ...])</p></td>
<td><p>This method creates an attachment points Feature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsAlongDirection</span></code>(name,Â ...[,Â ...])</p></td>
<td><p>This method creates a Feature object by creating attachment points along a direction or between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttachmentPointsOffsetFromEdges</span></code>(name,Â edges)</p></td>
<td><p>This method creates a Feature object by creating attachment points along or offset from one or more connected edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByCylFace</span></code>(face)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByNormalToPlane</span></code>(plane,Â point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByParToEdge</span></code>(edge,Â point)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByPrincipalAxis</span></code>(principalAxis)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along one of the three principal axes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByRotation</span></code>(*args,Â **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThreePoint</span></code>(point1,Â point2,Â point3)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByThruEdge</span></code>(edge)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the specified edge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPlane</span></code>(plane1,Â plane2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object at the intersection of two planes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumAxisByTwoPoint</span></code>(point1,Â point2)</p></td>
<td><p>This method creates a Feature object and a DatumAxis object along the line joining two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByDefault</span></code>(coordSysType[,Â name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByOffset</span></code>(coordSysType,Â ...[,Â name])</p></td>
<td><p>This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByThreePoints</span></code>(coordSysType,Â origin,Â ...)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from three points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumCsysByTwoLines</span></code>(coordSysType,Â line1,Â line2)</p></td>
<td><p>This method creates a Feature object and a DatumCsys object from two orthogonal lines.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPrincipalPlane</span></code>(principalPlane,Â ...)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByOffset</span></code>(*args,Â **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByRotation</span></code>(plane,Â axis,Â angle)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByThreePoints</span></code>(point1,Â point2,Â point3)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object defined by passing through three points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByLinePoint</span></code>(line,Â point)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByPointNormal</span></code>(point,Â normal)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPlaneByTwoPoint</span></code>(point1,Â point2)</p></td>
<td><p>This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByCoordinate</span></code>(coords)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOffset</span></code>(point,Â vector)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object offset from an existing point by a vector.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByMidPoint</span></code>(point1,Â point2)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object midway between two points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByOnFace</span></code>(face,Â edge1,Â offset1,Â ...)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByEdgeParam</span></code>(edge,Â parameter)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnEdge</span></code>(point,Â edge)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DatumPointByProjOnFace</span></code>(point,Â face)</p></td>
<td><p>This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MakeSketchTransform</span></code>(sketchPlane[,Â origin,Â ...])</p></td>
<td><p>This method creates a Transform object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByDatumPlane</span></code>(cells,Â datumPlane)</p></td>
<td><p>This method partitions one or more cells using the given datum plane.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtendFace</span></code>(cells,Â extendFace)</p></td>
<td><p>This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByExtrudeEdge</span></code>(cells,Â edges,Â ...)</p></td>
<td><p>This method partitions one or more cells by extruding selected edges in the given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNCorners</span></code>(cell,Â cornerPoints)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given corner points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPatchNEdges</span></code>(cell,Â edges)</p></td>
<td><p>This method partitions a cell using an N-sided cutting patch defined by the given edges.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneNormalToEdge</span></code>(cells,Â ...)</p></td>
<td><p>This method partitions one or more cells using a plane normal to an edge at the given edge point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlanePointNormal</span></code>(cells,Â ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by a point and a normal direction.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellByPlaneThreePoints</span></code>(cells,Â ...)</p></td>
<td><p>This method partitions one or more cells using a plane defined by three points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionCellBySweepEdge</span></code>(cells,Â edges,Â sweepPath)</p></td>
<td><p>This method partitions one or more cells by sweeping selected edges along the given sweep path.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByDatumPlane</span></code>(edges,Â datumPlane)</p></td>
<td><p>This method partitions an edge where it intersects with a datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByParam</span></code>(edges,Â parameter)</p></td>
<td><p>This method partitions one or more edges at the given normalized edge parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionEdgeByPoint</span></code>(edge,Â point)</p></td>
<td><p>This method partitions an edge at the given point.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByAuto</span></code>(face)</p></td>
<td><p>This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgeParams</span></code>(face,Â ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByCurvedPathEdgePoints</span></code>(face,Â ...)</p></td>
<td><p>This method partitions a face normal to two edges, using a curved path between the two given edge points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByDatumPlane</span></code>(faces,Â datumPlane)</p></td>
<td><p>This method partitions one or more faces using the given datum plane.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByExtendFace</span></code>(faces,Â extendFace)</p></td>
<td><p>This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByIntersectFace</span></code>(faces,Â cuttingFaces)</p></td>
<td><p>This method partitions one or more faces using the given cutting faces to partition the target faces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByProjectingEdges</span></code>(faces,Â edges)</p></td>
<td><p>This method partitions one or more faces by projecting the given edges on the target faces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceByShortestPath</span></code>(faces,Â point1,Â ...)</p></td>
<td><p>This method partitions one or more faces using a minimum distance path between the two given points.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketch</span></code>(faces,Â sketch[,Â ...])</p></td>
<td><p>This method partitions one or more planar faces by sketching on them.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchDistance</span></code>(faces,Â ...[,Â ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchRefPoint</span></code>(faces,Â ...[,Â ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">PartitionFaceBySketchThruAll</span></code>(faces,Â ...[,Â ...])</p></td>
<td><p>This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReferencePoint</span></code>(point[,Â instanceName])</p></td>
<td><p>This method creates a Feature object and a ReferencePoint object at the specified location.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveWireEdges</span></code>(wireEdgeList)</p></td>
<td><p>This method removes wire edges.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">WirePolyLine</span></code>(points[,Â mergeType,Â meshable])</p></td>
<td><p>This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isSuppressed</span></code>()</p></td>
<td><p>This method queries the suppressed state of the feature.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">restore</span></code>()</p></td>
<td><p>This method restores the parameters of all features in the assembly to the value they had before a failed regeneration.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resume</span></code>()</p></td>
<td><p>This method resumes suppressed features.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setValues</span></code>(*args,Â **kwargs)</p></td>
<td><p>This method modifies the Part object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">suppress</span></code>()</p></td>
<td><p>This method suppresses features.</p></td>
</tr>
</tbody>
</table>
</details></div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode">
<span class="sig-name descname"><span class="pre">adjustMidsideNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cornerNodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L29-L44"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode" title="Permalink to this definition">#</a></dt>
<dd><p>This method is used to adjust the midside node of second-order elements of an orphan
mesh part.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partadjustmidsidenodepyc">Part.adjustMidsideNode on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cornerNodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) â€“ A sequence of Node objects specifying the nodes towards which connected midside nodes
will be biased.</p></li>
<li><p><strong>parameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) â€“ A Float specifying the normalized distance along the edge of the midside nodes. Possible
values are 0.0 â‰¤ <strong>parameter</strong> â‰¤ 1.0, where 0.0 specifies the position of the corner
node. The default value is 0.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh">
<span class="sig-name descname"><span class="pre">cleanMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mergeTolerance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growEdges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refEdge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thicknessDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moveLayers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L46-L89"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh" title="Permalink to this definition">#</a></dt>
<dd><p>This method is used to collapse short element edges and delete collapsed elements, or
grow short element edges, on an orphan mesh part composed of linear elements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partcleanmeshpyc">Part.cleanMesh on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mergeTolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) â€“ A Float specifying the edge length tolerance. During the operation, edges shorter than
the given tolerance will be collapsed, or grown to the specified length.</p></li>
<li><p><strong>growEdges</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) â€“ A Boolean specifying whether short element edges will be grown to the specified
tolerance. Default is False, meaning short edges will be collapsed.</p></li>
<li><p><strong>elements</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) â€“ The elements to consider as the domain for the operation. By default all elements on the
part are considered. The elements may be given as a MeshElementArray, a list of
MeshElement objects, a Set, or a list of Set objects.</p></li>
<li><p><strong>refEdge</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) â€“ A MeshEdge specifying a reference edge to indicate a topological direction in a
structured mesh that will limit which edges within the element domain are considered.
That is, only edges that are found to be topologically parallel to the given reference
edge will be considered by the operation. By default all edges of the element domain are
considered, unless <strong>thicknessDir</strong> is specified, in which case the operation will attempt
to determine the topological edges from the thickness direction.</p></li>
<li><p><strong>thicknessDir</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A tuple of two or three Floats indicating a vector along which element edge lengths will
be measured.</p></li>
<li><p><strong>moveLayers</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) â€“ A Boolean indicating whether element edges will be all grown in the direction of the
thickness vector specified by <strong>thicknessDir</strong>. This argument is ignored unless
<strong>growEdges</strong> is True and <strong>thicknessDir</strong> is provided. When this argument is True the
growth of any given element edge will no longer be constrained by short edges on
neighboring elements, but elements could move from their original positions in cases
where there are multiple adjacent layers of thin elements. The default value is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge">
<span class="sig-name descname"><span class="pre">collapseMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collapseMethod</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L91-L104"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method collapses an edge of a quadrilateral or triangular element of an orphan mesh
part or part instance.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partcollapsemeshedgepyc">Part.collapseMeshEdge on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ A single MeshEdge object specifying the element edge to collapse.</p></li>
<li><p><strong>collapseMethod</strong> (<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>) â€“ A SymbolicConstant specifying the method used to collapse the edge. Possible values are
FORWARD, REVERSE, and AVERAGE.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement">
<span class="sig-name descname"><span class="pre">combineElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L106-L116"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement" title="Permalink to this definition">#</a></dt>
<dd><p>This method combines two triangular elements of an orphan mesh part or an Abaqus native
mesh.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partcombineelementpyc">Part.combineElement on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elements</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) â€“ A sequence of triangular MeshElement objects specifying the elements to combine.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell">
<span class="sig-name descname"><span class="pre">convertSolidMeshToShell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L118-L123"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell" title="Permalink to this definition">#</a></dt>
<dd><p>This method removes all solid elements from an orphan mesh part and creates triangular
or quadrilateral shell elements along their outer faces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement">
<span class="sig-name descname"><span class="pre">deleteElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteUnreferencedNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L125-L141"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement" title="Permalink to this definition">#</a></dt>
<dd><p>This method deletes the given elements from an orphan mesh part or an Abaqus native
mesh. If the elements belong to an Abaqus native mesh then the elements must have been
generated using the bottom-up meshing technique.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partdeleteelementpyc">Part.deleteElement on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshElement.MeshElement" title="abaqus.Mesh.MeshElement.MeshElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshElement</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) â€“ A sequence of MeshElement objects or a Set object containing elements.</p></li>
<li><p><strong>deleteUnreferencedNodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) â€“ A Boolean specifying whether to delete all those associated nodes that become
unreferenced after the given elements are deleted. The default value is OFF.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode">
<span class="sig-name descname"><span class="pre">deleteNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteUnreferencedNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L143-L158"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode" title="Permalink to this definition">#</a></dt>
<dd><p>This method deletes the given nodes from an orphan mesh part.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partdeletenodepyc">Part.deleteNode on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) â€“ A sequence of MeshNode objects or a Set object containing nodes.</p></li>
<li><p><strong>deleteUnreferencedNodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) â€“ A Boolean specifying whether to delete all those associated nodes that become
unreferenced after the given nodes and the connected elements are deleted. The default
value is OFF.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode">
<span class="sig-name descname"><span class="pre">editNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localCsys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectToGeometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ON</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L160-L217"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode" title="Permalink to this definition">#</a></dt>
<dd><p>This method changes the coordinates of the given nodes on an orphan mesh part or on an
Abaqus native mesh.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-parteditnodepyc">Part.editNode on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) â€“ A sequence of MeshNode objects or a Set object containing nodes.</p></li>
<li><p><strong>coordinate1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying the value of the first coordinate. If <strong>coordinate1</strong> and <strong>offset1</strong> are
unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinate2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying the value of the second coordinate. If <strong>coordinate2</strong> and <strong>offset2</strong>
are unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinate3</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying the value of the third coordinate. If <strong>coordinate3</strong> and <strong>offset3</strong> are
unspecified, the existing value does not change.</p></li>
<li><p><strong>coordinates</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) â€“ A sequence of three-dimensional coordinate tuples specifying the coordinates for each of
the given nodes. When specified, the number of coordinate tuples must match the number
of given nodes, and be ordered to correspond to the given nodes in <strong>ascending order</strong>
according to index. Furthermore, <strong>coordinate1</strong>, <strong>coordinate2</strong>, <strong>coordinate3</strong>, <strong>offset1</strong>,
<strong>offset2</strong>, or <strong>offset3</strong> may not be specified.</p></li>
<li><p><strong>offset1</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying an offset to apply to the value of the first coordinate of the
specified nodes.</p></li>
<li><p><strong>offset2</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying an offset to apply to the value of the second coordinate of the
specified nodes.</p></li>
<li><p><strong>offset3</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A Float specifying an offset to apply to the value of the third coordinate of the
specified nodes.</p></li>
<li><p><strong>localCsys</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="model/part_assembly/datum.html#abaqus.Datum.DatumCsys.DatumCsys" title="abaqus.Datum.DatumCsys.DatumCsys"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatumCsys</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A <a class="reference internal" href="model/part_assembly/datum.html#abaqus.Datum.DatumCsys.DatumCsys" title="abaqus.Datum.DatumCsys.DatumCsys"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatumCsys</span></code></a> object specifying the local coordinate system. If unspecified, the global
coordinate system will be used.</p></li>
<li><p><strong>projectToGeometry</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">ON</span></code>) â€“ A Boolean specifying whether to project nodes back to their original geometry. For
example, if a node is on a face, this method first positions the node at the new
location and then projects it back to the original face. The default value is ON.</p></li>
</ul>
</dd>
</dl>
<p>:raises A coordinate` and :class:<a href="#id3"><span class="problematic" id="id4">`</span></a>an offset may not both be specified for the same coordinate component:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh">
<span class="sig-name descname"><span class="pre">generateMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elemShape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L235-L247"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh" title="Permalink to this definition">#</a></dt>
<dd><p>This method generates a new mesh on an orphan mesh part based on the original mesh.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partgeneratemeshpyc">Part.generateMesh on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elemShape</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant" title="abaqus.UtilityAndView.SymbolicConstant.SymbolicConstant"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicConstant</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A SymbolicConstant specifying the element shape to be used for meshing. Possible values
are:TRIRefine a planar triangular mesh and replace it with a new one. If no element
sizes are attached, the new mesh will be governed by the sizes of the boundary edges in
the old mesh. TETCreate a tetrahedral mesh from a closed shell of triangular elements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset">
<span class="sig-name descname"><span class="pre">generateMeshByOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalThickness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distanceBetweenLayers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numLayers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsetDirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">abaqusConstants.OUTWARD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialOffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shareNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteBaseElements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constantThicknessCorners</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extendElementSets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L249-L301"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset" title="Permalink to this definition">#</a></dt>
<dd><p>This method generates a solid or shell mesh from an orphan mesh surface by generating
layers of elements that propagate out normal to the surface boundary.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partgeneratemeshbyoffsetpyc">Part.generateMeshByOffset on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region</strong> (<a class="reference internal" href="model/part_assembly/region.html#abaqus.Region.Region.Region" title="abaqus.Region.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a>) â€“ A <a class="reference internal" href="model/part_assembly/region.html#abaqus.Region.Region.Region" title="abaqus.Region.Region.Region"><code class="xref py py-class docutils literal notranslate"><span class="pre">Region</span></code></a> object specifying the domain to be offset.</p></li>
<li><p><strong>meshType</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ A Symbolic Constant specifying the type of mesh to be generated. Possible values are
SOLID or SHELL.</p></li>
<li><p><strong>totalThickness</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) â€“ A Float specifying the total thickness of the solid layers. This argument applies only
when <strong>meshType</strong> = SOLID.</p></li>
<li><p><strong>distanceBetweenLayers</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) â€“ A Float specifying the distance between shell layers. This argument applies only when
<strong>meshType</strong> = SHELL.</p></li>
<li><p><strong>numLayers</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) â€“ An Int specifying the number of element layers to be generated.</p></li>
<li><p><strong>offsetDirection</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">OUTWARD</span></code>) â€“ A Symbolic Constant specifying the direction of the offset. This argument is required
only when the given region relates to a shell mesh. Possible values are OUTWARD, INWARD,
and BOTH. The default value is OUTWARD.</p></li>
<li><p><strong>initialOffset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0.0</span></code>) â€“ A Float specifying the magnitude of the initial offset. The default value is zero.</p></li>
<li><p><strong>shareNodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) â€“ Boolean specifying whether the first layer of nodes should be shared with nodes on the
base surface. The default value is False.</p></li>
<li><p><strong>deleteBaseElements</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) â€“ A Boolean specifying whether to delete the shell elements after the offset layers are
generated. The default value is False. This argument applies only when <strong>meshType</strong> = SHELL.</p></li>
<li><p><strong>constantThicknessCorners</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) â€“ A Boolean specifying whether to use element-based thickness or nodal-based thickness.
The default value is False.</p></li>
<li><p><strong>extendElementSets</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">False</span></code>) â€“ A Boolean specifying whether existing element sets that include base elements will be
extended to include corresponding offset elements. The default value is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement">
<span class="sig-name descname"><span class="pre">mergeElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L303-L319"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement" title="Permalink to this definition">#</a></dt>
<dd><p>Merge a selection of elements arranged in layers on an orphan mesh part into a single
layer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partmergeelementpyc">Part.mergeElement on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ A MeshEdge of one of the specified elements that serves as a reference edge to indicate
the topological direction for merging elements. All specified elements must be reachable
by topological navigation from this element edge, and the topological direction must be
unambiguous.</p></li>
<li><p><strong>elements</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects
containing the elements to be included in the merge operation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Node</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepHighLabels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L380-L382"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes" title="Permalink to this definition">#</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mergeNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">MeshNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><span class="pre">MeshNode</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeDuplicateElements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepHighLabels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><span class="pre">AbaqusBoolean</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements">
<span class="sig-name descname"><span class="pre">orientElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pickedElements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceRegion</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L384-L397"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements" title="Permalink to this definition">#</a></dt>
<dd><p>This method orients the stack direction of elements in a continuum shell or gasket mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pickedElements</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshElement.MeshElement" title="abaqus.Mesh.MeshElement.MeshElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshElement</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) â€“ A sequence of MeshElement objects specifying the elements to orient.</p></li>
<li><p><strong>referenceRegion</strong> (<a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshFace</span></code></a>) â€“ A <a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshFace</span></code></a> object specifying a reference top face that indicates the desired
orientation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode">
<span class="sig-name descname"><span class="pre">projectNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectionReference</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L219-L233"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode" title="Permalink to this definition">#</a></dt>
<dd><p>This method projects the given nodes onto a mesh entity, geometric entity, or a datum
object. The nodes may belong to an orphan mesh part or to an Abaqus native mesh.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partprojectnodepyc">Part.projectNode on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshNode.MeshNode" title="abaqus.Mesh.MeshNode.MeshNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshNode</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]) â€“ A sequence of MeshNode objects to be projected.</p></li>
<li><p><strong>projectionReference</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ An object specifying the target for the node projection operation. The
<strong>projectionReference</strong> can be any one of the following objects: MeshNode, MeshEdge,
MeshFace, ConstrainedSketchVertex, Edge, Face, DatumPoint, DatumAxis, or DatumPlane.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit">
<span class="sig-name descname"><span class="pre">redoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L582-L591"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit" title="Permalink to this definition">#</a></dt>
<dd><p>This method executes the edit mesh or the bottom-up meshing operation most recently
undone by the undoMeshEdit method on an part. A redo action must be currently available
for the part. This implies that the user must have executed the undoMeshEdit method on
the part and that the user has not subsequently executed any further edit mesh commands
on the assembly. It also implies that the user provided a sufficient cache allowance to
store the undo operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize">
<span class="sig-name descname"><span class="pre">removeElementSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L399-L402"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize" title="Permalink to this definition">#</a></dt>
<dd><p>This method removes the global element size from an orphan mesh part.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement">
<span class="sig-name descname"><span class="pre">renumberElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startLabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L404-L442"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement" title="Permalink to this definition">#</a></dt>
<dd><p>This method assigns new labels to orphan mesh elements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partrenumberelementpyc">Part.renumberElement on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) â€“ A MeshElementArray or a tuple or list of MeshElement objects, or a Set containing
elements to be renumbered. If unspecified, all elements in the part will be renumbered.</p></li>
<li><p><strong>startLabel</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A positive Int specifying the new label for the first element in <strong>elements</strong>.</p></li>
<li><p><strong>increment</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A positive Int specifying the increment used for computation of new labels for all
consecutive elements in <strong>elements</strong>.</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ An Int by which existing labels of the specified elements will be offset.</p></li>
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) â€“ A list of labels for the specified elements. The length of this list must match the
number of specified elements.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Error</strong> â€“ Renumbering is attempted on a native part</p></li>
<li><p><strong>Error</strong> â€“ Renumbering data is specified incorrectly</p></li>
<li><p><strong>Error</strong> â€“ Renumbering will result in invalid labels</p></li>
<li><p><strong>Error</strong> â€“ Renumbering will result in conflicting labels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode">
<span class="sig-name descname"><span class="pre">renumberNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startLabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L444-L482"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode" title="Permalink to this definition">#</a></dt>
<dd><p>This method assigns new labels to orphan mesh nodes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partrenumbernodepyc">Part.renumberNode on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">()</span></code>) â€“ A MeshNodeArray or a tuple or list of MeshNode objects, or a Set containing nodes to be
renumbered. If unspecified, all nodes in the part will be renumbered.</p></li>
<li><p><strong>startLabel</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A positive Int specifying the new label for the first node in <strong>nodes</strong>.</p></li>
<li><p><strong>increment</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A positive Int specifying the increment used for computation of new labels for all
consecutive nodes in <strong>nodes</strong>.</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ An Int by which existing labels of the specified nodes will be offset.</p></li>
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) â€“ A list of labels for the specified nodes. The length of this list must match the number
of specified nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Error</strong> â€“ Renumbering is attempted on a native part.</p></li>
<li><p><strong>Error</strong> â€“ Renumbering data is specified incorrectly.</p></li>
<li><p><strong>Error</strong> â€“ Renumbering will result in invalid labels.</p></li>
<li><p><strong>Error</strong> â€“ Renumbering will result in conflicting labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize">
<span class="sig-name descname"><span class="pre">setElementSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L484-L493"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize" title="Permalink to this definition">#</a></dt>
<dd><p>This method sets the global element size for an orphan mesh part.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsetelementsizepyc">Part.setElementSize on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) â€“ A Float specifying the desired element size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement">
<span class="sig-name descname"><span class="pre">splitElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L495-L506"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement" title="Permalink to this definition">#</a></dt>
<dd><p>This method splits quadrilateral elements of an orphan mesh part or a Abaqus native mesh
into triangular elements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsplitelementpyc">Part.splitElement on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>elements</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>) â€“ A sequence of quadrilateral MeshElement objects specifying the elements to split. Each
quadrilateral element is split into two triangular elements by the shorter diagonal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge">
<span class="sig-name descname"><span class="pre">splitMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L508-L521"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method splits an edge of a quadrilateral or triangular element of an orphan mesh
part or an Abaqus native mesh.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsplitmeshedgepyc">Part.splitMeshEdge on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ A single MeshEdge object specifying the element edge to split.</p></li>
<li><p><strong>parameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) â€“ A Float specifying the normalized distance along <strong>edge</strong> at which to split. Possible
values are 0.0 &lt;&lt; <strong>parameter</strong> &lt;&lt; 1.0. The default value is 0.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement">
<span class="sig-name descname"><span class="pre">subdivideElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divisionNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">face</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L523-L555"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement" title="Permalink to this definition">#</a></dt>
<dd><p>Subdivide a selection of elements on an orphan mesh part in one or more directions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partsubdivideelementpyc">Part.subdivideElement on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">''</span></code>) â€“ A MeshElementArray, a list of MeshElement objects, a Set, or a list of Set objects
containing the elements to be subdivided. By default all the elements of the part are
subdivided.</p></li>
<li><p><strong>divisionNumber</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">2</span></code>) â€“ An Int specifying the number of resulting elements for each input element in each
direction of the subdivision. If <strong>face</strong> or <strong>edge</strong> are not specified, elements will be
subdivided according to this number in all possible directions. Must be greater than
one. Default is 2.</p></li>
<li><p><strong>face</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshFace</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A <a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshFace.MeshFace" title="abaqus.Mesh.MeshFace.MeshFace"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshFace</span></code></a> object that serves as a reference for indicating two topological directions
for the subdivision operation. Must be a face of one of the specified elements, and all
specified elements must be reachable by topological navigation from this element face.
May not be combined with <strong>edge</strong>.</p></li>
<li><p><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshEdge.MeshEdge" title="abaqus.Mesh.MeshEdge.MeshEdge"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshEdge</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">None</span></code>) â€“ A <a class="reference internal" href="model/mesh.html#abaqus.Mesh.MeshEdge.MeshEdge" title="abaqus.Mesh.MeshEdge.MeshEdge"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshEdge</span></code></a> object that serves as a reference for indicating a single topological
direction for the subdivision operation. Must be an edge of one of the specified
elements, and all specified elements must be reachable by topological navigation from
this element edge. May not be combined with <strong>face</strong>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge">
<span class="sig-name descname"><span class="pre">swapMeshEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L557-L567"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge" title="Permalink to this definition">#</a></dt>
<dd><p>This method swaps the diagonal of two adjacent triangular elements of an orphan mesh
part or an Abaqus native mesh.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partswapmeshedgepyc">Part.swapMeshEdge on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) â€“ A single MeshEdge object specifying the element edge to swap.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit">
<span class="sig-name descname"><span class="pre">undoMeshEdit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L593-L601"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit" title="Permalink to this definition">#</a></dt>
<dd><p>This method undoes the most recent edit mesh or the bottom-up meshing operation on a
part and restores the mesh to its previous state. An edit mesh undo action must be
available for the part. This implies that prior to executing an edit mesh command on the
part, the user enabled edit mesh undo with a sufficient cache allowance to store the
edit mesh operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh">
<span class="sig-name descname"><span class="pre">wrapMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditPart.py#L569-L580"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh" title="Permalink to this definition">#</a></dt>
<dd><p>This method wraps a planar orphan mesh part about the <strong>Z</strong>-axis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partwrapmeshpyc">Part.wrapMesh on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) â€“ A Float specifying the radius of the cylinder about which the part is to be wrapped. The
wrapping procedure will relocate a node at point (xx, yy) on the planar mesh to
(x,Î¸,zx,Î¸,z), where rr is the specified radius, Î¸Î¸ = xrxr, and zz=yy.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="mesheditoptions">
<h3>MeshEditOptions<a class="headerlink" href="#mesheditoptions" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MeshEditOptions</span></span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditOptions.py#L5-L46"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions" title="Permalink to this definition">#</a></dt>
<dd><p>The MeshEditOptions object stores settings that specify the behavior when editing meshes
on parts or part instances.
The MeshEditOptions object has no constructor. Abaqus creates the <strong>MeshEditOptions</strong>
member when a session is started.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This object can be accessed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdb</span><span class="o">.</span><span class="n">meshEditOptions</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mesheditoptionspyc.htm?contextscope=all">MeshEditOptions on help.3ds.com/2022</a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues">
<span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxUndoCacheElements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enableUndo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_suspendUndo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OFF</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/haiiliin/abqpy/blob/V2022/src/abaqus/EditMesh/MeshEditOptions.py#L18-L46"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues" title="Permalink to this definition">#</a></dt>
<dd><p>This method modifies the MeshEditOptions object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mesheditoptionspyc.htm?contextscope=all#simaker-mesheditoptionssetvaluespyc">MeshEditOptions.setValues on help.3ds.com/2022</a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxUndoCacheElements</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, default: <code class="docutils literal notranslate"><span class="pre">0</span></code>) â€“ A Float specifying the maximum allowable mesh edit undo cache size in millions of
elements. If this value is set to at least the number of elements on a given part or
part instance, at least one level of undo/redo capability is assured for subsequent mesh
edit operations on that part or part instance. The default value is 0.0.</p></li>
<li><p><strong>enableUndo</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) â€“ A Boolean specifying whether undo/redo of mesh edit operations will be enabled. If
<strong>enableUndo</strong> =OFF any existing cache for undo/redo operations will be cleared for all
parts and assemblies in all models. The default value is OFF.</p></li>
<li><p><strong>_suspendUndo</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="../kernel/utility.html#abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean" title="abaqus.UtilityAndView.AbaqusBoolean.AbaqusBoolean"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbaqusBoolean</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>], default: <code class="docutils literal notranslate"><span class="pre">OFF</span></code>) â€“ A Boolean specifying the suspension of undo/redo for mesh edit operations. When
undo/redo is suspended, undo/redo will not be available after subsequent mesh edit
operations on a given part or part instances. Any pre-existing cache for mesh edit
operations on other parts or assemblies in any model will be unaffected. The default
value is OFF.If you change the value of <strong>enableUndo</strong> to True, Abaqus sets <strong>_suspendUndo</strong>
to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="annotation.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Annotation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../odb.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Abaqus Output Database</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#object-features">
   Object features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#edit-mesh-features-of-assembly">
     Edit mesh features of Assembly
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly">
       <code class="docutils literal notranslate">
        <span class="pre">
         MeshEditAssembly
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.collapseMeshEdge">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.collapseMeshEdge()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.combineElement">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.combineElement()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.deleteElement">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.deleteElement()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.editNode">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.editNode()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.generateMeshByOffset">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.generateMeshByOffset()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.mergeNodes">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.mergeNodes()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.projectNode">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.projectNode()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.redoMeshEdit">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.redoMeshEdit()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitElement">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.splitElement()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.splitMeshEdge">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.splitMeshEdge()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.swapMeshEdge">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.swapMeshEdge()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditAssembly.MeshEditAssembly.undoMeshEdit">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditAssembly.undoMeshEdit()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#edit-mesh-features-of-part">
     Edit mesh features of Part
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart">
       <code class="docutils literal notranslate">
        <span class="pre">
         MeshEditPart
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.adjustMidsideNode">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.adjustMidsideNode()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.cleanMesh">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.cleanMesh()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.collapseMeshEdge">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.collapseMeshEdge()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.combineElement">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.combineElement()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.convertSolidMeshToShell">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.convertSolidMeshToShell()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteElement">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.deleteElement()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.deleteNode">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.deleteNode()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.editNode">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.editNode()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMesh">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.generateMesh()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.generateMeshByOffset">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.generateMeshByOffset()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeElement">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.mergeElement()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.mergeNodes">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.mergeNodes()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.orientElements">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.orientElements()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.projectNode">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.projectNode()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.redoMeshEdit">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.redoMeshEdit()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.removeElementSize">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.removeElementSize()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberElement">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.renumberElement()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.renumberNode">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.renumberNode()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.setElementSize">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.setElementSize()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitElement">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.splitElement()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.splitMeshEdge">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.splitMeshEdge()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.subdivideElement">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.subdivideElement()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.swapMeshEdge">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.swapMeshEdge()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.undoMeshEdit">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.undoMeshEdit()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditPart.MeshEditPart.wrapMesh">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditPart.wrapMesh()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mesheditoptions">
     MeshEditOptions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions">
       <code class="docutils literal notranslate">
        <span class="pre">
         MeshEditOptions
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#abaqus.EditMesh.MeshEditOptions.MeshEditOptions.setValues">
         <code class="docutils literal notranslate">
          <span class="pre">
           MeshEditOptions.setValues()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/reference/mdb/edit_mesh.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, WANG Hailin.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>