# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2022, WANG Hailin
# This file is distributed under the same license as the abqpy package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: abqpy 2016\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-10-31 07:34+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../reference/mdb/model/profile.md:1
msgid "Beam Section Profile"
msgstr ""

#: ../../reference/mdb/model/profile.md:3
msgid "The Beam Section profile commands are used to create profiles. A profile definition specifies the properties of a beam that are related to its cross-section geometry. When you define a beam section, you must include a reference to a profile in the section definition."
msgstr ""

#: ../../reference/mdb/model/profile.md:5
msgid "Create beam section profiles"
msgstr ""

#: ../../reference/mdb/model/profile.md:7
msgid "In Mdb"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel:1
msgid "Bases: :py:class:`~abaqus.Model.ModelBase.ModelBase`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel:1
msgid "Abaqus creates a Model object named `Model-1` when a session is started."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:5
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb:4
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile:5
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile:5
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile:6
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile:5
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile:5
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile:5
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile:5
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile:5
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile:5
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile:5
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile:5
msgid "This object can be accessed by::"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel:9
msgid "Check `BeamSectionProfileModel on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb:0
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile:0
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile:0
msgid "Public Data Attributes:"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`name <abaqus.Model.ModelBase.ModelBase.name>`\\"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:13
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__:13
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:13
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:13
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:13
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:13
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:13
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:13
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:13
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:13
#: ../../None:3:<autosummary>:1
#: ../../None:52:<autosummary>:1
#: ../../docstring of abaqus.BeamSectionProfile.Profile.Profile.name:1
msgid "A String specifying the repository key."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`stefanBoltzmann <abaqus.Model.ModelBase.ModelBase.stefanBoltzmann>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "None or a Float specifying the Stefan-Boltzmann constant."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`absoluteZero <abaqus.Model.ModelBase.ModelBase.absoluteZero>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "None or a Float specifying the absolute zero constant."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`waveFormulation <abaqus.Model.ModelBase.ModelBase.waveFormulation>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A SymbolicConstant specifying the type of incident wave formulation to be used in acoustic problems."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`universalGas <abaqus.Model.ModelBase.ModelBase.universalGas>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "None or a Float specifying the universal gas constant."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`noPartsInputFile <abaqus.Model.ModelBase.ModelBase.noPartsInputFile>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A Boolean specifying whether an input file should be written without parts and assemblies."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`restartIncrement <abaqus.Model.ModelBase.ModelBase.restartIncrement>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "An Int specifying the increment, interval, iteration or cycle where the restart analysis will start."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`endRestartStep <abaqus.Model.ModelBase.ModelBase.endRestartStep>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A Boolean specifying that the step specified by **restartStep** should be terminated at the increment specified by **restartIncrement**."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`shellToSolid <abaqus.Model.ModelBase.ModelBase.shellToSolid>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A Boolean specifying that a shell global model drives a solid submodel."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`lastChangedCount <abaqus.Model.ModelBase.ModelBase.lastChangedCount>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A Float specifying the time stamp that indicates when the model was last changed."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`description <abaqus.Model.ModelBase.ModelBase.description>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A String specifying the purpose and contents of the Model object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`restartJob <abaqus.Model.ModelBase.ModelBase.restartJob>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A String specifying the name of the job that generated the restart data."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`restartStep <abaqus.Model.ModelBase.ModelBase.restartStep>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A String specifying the name of the step where the restart analysis will start."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`globalJob <abaqus.Model.ModelBase.ModelBase.globalJob>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A String specifying the name of the job that generated the results for the global model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`copyConstraints <abaqus.Model.ModelBase.ModelBase.copyConstraints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A boolean specifying the status of constraints created in a model, in the model which instances this model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`copyConnectors <abaqus.Model.ModelBase.ModelBase.copyConnectors>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A boolean specifying the status of connectors created in a model, in the model which instances this model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`copyInteractions <abaqus.Model.ModelBase.ModelBase.copyInteractions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A boolean specifying the status of interactions created in a model, in the model which instances this model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`keywordBlock <abaqus.Model.ModelBase.ModelBase.keywordBlock>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A KeywordBlock object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`rootAssembly <abaqus.Model.ModelBase.ModelBase.rootAssembly>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "An Assembly object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`amplitudes <abaqus.Model.ModelBase.ModelBase.amplitudes>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
#: ../../None:52:<autosummary>:1
msgid "A repository of Amplitude objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`profiles <abaqus.Model.ModelBase.ModelBase.profiles>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
#: ../../None:52:<autosummary>:1
msgid "A repository of Profile objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`boundaryConditions <abaqus.Model.ModelBase.ModelBase.boundaryConditions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of BoundaryCondition objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`constraints <abaqus.Model.ModelBase.ModelBase.constraints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ConstrainedSketchConstraint objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`analyticalFields <abaqus.Model.ModelBase.ModelBase.analyticalFields>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of AnalyticalField objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`discreteFields <abaqus.Model.ModelBase.ModelBase.discreteFields>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of DiscreteField objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`predefinedFields <abaqus.Model.ModelBase.ModelBase.predefinedFields>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of PredefinedField objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`interactions <abaqus.Model.ModelBase.ModelBase.interactions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Interaction objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`interactionProperties <abaqus.Model.ModelBase.ModelBase.interactionProperties>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of InteractionProperty objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`contactControls <abaqus.Model.ModelBase.ModelBase.contactControls>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ContactControl objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`contactInitializations <abaqus.Model.ModelBase.ModelBase.contactInitializations>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ContactInitialization objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`contactStabilizations <abaqus.Model.ModelBase.ModelBase.contactStabilizations>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ContactStabilization objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`linkedInstances <abaqus.Model.ModelBase.ModelBase.linkedInstances>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A tuple of tuples of Strings specifying the linked child PartInstance name in the current model to the corresponding parent PartInstance name in a different model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`linkedParts <abaqus.Model.ModelBase.ModelBase.linkedParts>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A tuple of tuples of Strings specifying the linked child Part name in the current model to the corresponding parent Part name in a different model."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`loads <abaqus.Model.ModelBase.ModelBase.loads>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Load objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`materials <abaqus.Model.ModelBase.ModelBase.materials>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
#: ../../None:52:<autosummary>:1
msgid "A repository of Material objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`calibrations <abaqus.Model.ModelBase.ModelBase.calibrations>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Calibration objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`sections <abaqus.Model.ModelBase.ModelBase.sections>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
#: ../../None:52:<autosummary>:1
msgid "A repository of Section objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`remeshingRules <abaqus.Model.ModelBase.ModelBase.remeshingRules>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of RemeshingRule objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`sketches <abaqus.Model.ModelBase.ModelBase.sketches>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of ConstrainedSketch objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`parts <abaqus.Model.ModelBase.ModelBase.parts>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Part objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`steps <abaqus.Model.ModelBase.ModelBase.steps>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of Step objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`featureOptions <abaqus.Model.ModelBase.ModelBase.featureOptions>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A FeatureOptions object."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`adaptiveMeshConstraints <abaqus.Model.ModelBase.ModelBase.adaptiveMeshConstraints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of AdaptiveMeshConstraint objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`adaptiveMeshControls <abaqus.Model.ModelBase.ModelBase.adaptiveMeshControls>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of AdaptiveMeshControl objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`timePoints <abaqus.Model.ModelBase.ModelBase.timePoints>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of TimePoint objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`filters <abaqus.Model.ModelBase.ModelBase.filters>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
#: ../../None:52:<autosummary>:1
msgid "A repository of Filter objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`integratedOutputSections <abaqus.Model.ModelBase.ModelBase.integratedOutputSections>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of IntegratedOutputSection objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`fieldOutputRequests <abaqus.Model.ModelBase.ModelBase.fieldOutputRequests>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of FieldOutputRequest objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`historyOutputRequests <abaqus.Model.ModelBase.ModelBase.historyOutputRequests>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of HistoryOutputRequest objects."
msgstr ""

#: ../../None:52:<autosummary>:1
msgid ":py:obj:`optimizationTasks <abaqus.Model.ModelBase.ModelBase.optimizationTasks>`\\"
msgstr ""

#: ../../None:52:<autosummary>:1
msgid "A repository of OptimizationTask objects."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb:0
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile:0
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile:0
msgid "Public Methods:"
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`beamProfilesFromOdb <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.beamProfilesFromOdb>`\\ \\(fileName\\)"
msgstr ""

#: ../../None:14:<autosummary>:1
#: ../../None:3:<autosummary>:1
msgid "This method creates Profile objects by reading an output database."
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`ArbitraryProfile <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile>`\\ \\(name\\, table\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile:1
#: ../../None:13:<autosummary>:1
#: ../../None:14:<autosummary>:1
#: ../../None:4:<autosummary>:1
msgid "This method creates a ArbitraryProfile object."
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`BoxProfile <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile>`\\ \\(name\\, a\\, b\\, uniformThickness\\, t1\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:1
#: ../../None:13:<autosummary>:1
#: ../../None:14:<autosummary>:1
#: ../../None:4:<autosummary>:1
msgid "This method creates a BoxProfile object."
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`CircularProfile <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile>`\\ \\(name\\, r\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__:1
#: ../../None:13:<autosummary>:1
#: ../../None:14:<autosummary>:1
#: ../../None:4:<autosummary>:1
msgid "This method creates a CircularProfile object."
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`GeneralizedProfile <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile>`\\ \\(name\\, area\\, i11\\, i12\\, ...\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:1
#: ../../None:13:<autosummary>:1
#: ../../None:14:<autosummary>:1
#: ../../None:4:<autosummary>:1
msgid "This method creates a GeneralizedProfile object."
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`HexagonalProfile <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile>`\\ \\(name\\, r\\, t\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:1
#: ../../None:13:<autosummary>:1
#: ../../None:14:<autosummary>:1
#: ../../None:4:<autosummary>:1
msgid "This method creates a HexagonalProfile object."
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`IProfile <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile>`\\ \\(name\\, l\\, h\\, b1\\, b2\\, t1\\, t2\\, t3\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:1
#: ../../None:13:<autosummary>:1
#: ../../None:14:<autosummary>:1
#: ../../None:4:<autosummary>:1
msgid "This method creates an IProfile object."
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`LProfile <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile>`\\ \\(name\\, a\\, b\\, t1\\, t2\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:1
#: ../../None:13:<autosummary>:1
#: ../../None:14:<autosummary>:1
#: ../../None:4:<autosummary>:1
msgid "This method creates a LProfile object."
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`PipeProfile <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile>`\\ \\(name\\, r\\, t\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:1
#: ../../None:13:<autosummary>:1
#: ../../None:14:<autosummary>:1
#: ../../None:4:<autosummary>:1
msgid "This method creates a PipeProfile object."
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`RectangularProfile <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile>`\\ \\(name\\, a\\, b\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:1
#: ../../None:13:<autosummary>:1
#: ../../None:14:<autosummary>:1
#: ../../None:4:<autosummary>:1
msgid "This method creates a RectangularProfile object."
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`TProfile <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile>`\\ \\(name\\, b\\, h\\, l\\, tf\\, tw\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:1
#: ../../None:13:<autosummary>:1
#: ../../None:14:<autosummary>:1
#: ../../None:4:<autosummary>:1
msgid "This method creates a TProfile object."
msgstr ""

#: ../../None:14:<autosummary>:1
msgid ":py:obj:`TrapezoidalProfile <abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile>`\\ \\(name\\, a\\, b\\, c\\, d\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:1
#: ../../None:13:<autosummary>:1
#: ../../None:14:<autosummary>:1
#: ../../None:4:<autosummary>:1
msgid "This method creates a TrapezoidalProfile object."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.Model.ModelBase.ModelBase.__init__>`\\ \\(name\\[\\, description\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a Model object."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`ModelFromInputFile <abaqus.Model.ModelBase.ModelBase.ModelFromInputFile>`\\ \\(name\\, inputFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a Model object by reading the keywords in an input file and creating the corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`ModelFromOdbFile <abaqus.Model.ModelBase.ModelBase.ModelFromOdbFile>`\\ \\(name\\, odbFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a Model object by reading an output database and creating any corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`ModelFromNastranFile <abaqus.Model.ModelBase.ModelBase.ModelFromNastranFile>`\\ \\(modelName\\, inputFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a Model object by reading the keywords in a Nastran bulk data file or Nastran input file and creating any corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.Model.ModelBase.ModelBase.setValues>`\\ \\(\\[description\\, noPartsInputFile\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method modifies the Model object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel:1
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb:1
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile:1
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile:1
msgid "Member Details:"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.beamProfilesFromOdb:5
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:4
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:4
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__:4
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:4
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:4
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:4
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:4
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:4
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile.beamProfilesFromOdb:5
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:4
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:4
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:4
msgid "This function can be accessed by::"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:29
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile:10
msgid "Check `ArbitraryProfile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arbitraryprofilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.beamProfilesFromOdb:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.setValues:0
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile.beamProfilesFromOdb:0
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:0
msgid "Parameters"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile:15
#: ../../docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.table:1
msgid "A sequence of sequences of Floats specifying the items described below."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.beamProfilesFromOdb:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile.beamProfilesFromOdb:0
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:0
msgid "Returns"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__:17
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile:17
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile:17
msgid "An ArbitraryProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.beamProfilesFromOdb:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile.beamProfilesFromOdb:0
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:0
msgid "Return type"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__:18
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile:18
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile:18
msgid ":class:`ArbitraryProfile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.setValues:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.ArbitraryProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:0
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.setValues:0
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.setValues:0
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.setValues:0
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.setValues:0
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.setValues:0
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.setValues:0
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.setValues:0
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.setValues:0
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.setValues:0
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:0
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.setValues:0
msgid "Raises"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile:17
msgid "Check `BoxProfile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-boxprofilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:15
#: ../../docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.a:1
msgid "A Float specifying the **a** dimension of the box profile. For more information, see [Beam cross-section library](https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEELMRefMap/simaelm-c-beamcrosssectlib.htm?ContextScope=all)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:19
#: ../../docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.b:1
msgid "A Float specifying the **b** dimension of the box profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:21
#: ../../docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.uniformThickness:1
msgid "A Boolean specifying whether the thickness is uniform."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:23
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:23
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:23
#: ../../docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.t1:1
msgid "A Float specifying the uniform wall thickness if **uniformThickness** = ON, and the wall thickness of the first segment if **uniformThickness** = OFF."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:26
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:26
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:26
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.setValues:7
#: ../../docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.t2:1
msgid "A Float specifying the wall thickness of the second segment. **t2** is required only when **uniformThickness** = OFF. The default value is 0.0."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:29
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:29
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:29
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.setValues:10
#: ../../docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.t3:1
msgid "A Float specifying the wall thickness of the third segment. **t3** is required only when **uniformThickness** = OFF. The default value is 0.0."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:32
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:32
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:32
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.setValues:13
#: ../../docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.t4:1
msgid "A Float specifying the wall thickness of the fourth segment. **t4** is required only when **uniformThickness** = OFF. The default value is 0.0."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:35
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:35
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:35
msgid "A BoxProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.BoxProfile:36
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile:36
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:36
msgid ":class:`BoxProfile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile:17
msgid "Check `CircularProfile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-circularprofilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__:15
#: ../../docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.r:1
msgid "A positive Float specifying the **r** dimension (outer radius) of the circular profile. For more information, see [Beam cross-section library](https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEELMRefMap/simaelm-c-beamcrosssectlib.htm?ContextScope=all)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__:19
msgid "A CircularProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.CircularProfile:20
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile:20
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__:20
msgid ":class:`CircularProfile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile:18
msgid "Check `GeneralizedProfile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-generalizedprofilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:15
#: ../../docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.area:1
msgid "A Float specifying the cross-sectional area for the profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:17
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:17
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:17
#: ../../docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.i11:1
msgid "A Float specifying the moment of inertia for bending about the 1-axis, I11I11."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:19
#: ../../docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.i12:1
msgid "A Float specifying the moment of inertia for cross bending, I12I12."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:21
#: ../../docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.i22:1
msgid "A Float specifying the moment of inertia for bending about the 2-axis, I22I22."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:23
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:23
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:23
#: ../../docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.j:1
msgid "A Float specifying the torsional constant, JJ."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:25
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:25
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:25
#: ../../docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.gammaO:1
msgid "A Float specifying the sectorial moment, Γ0Γ0."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:27
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:27
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:27
#: ../../docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.gammaW:1
msgid "A Float specifying the warping constant, ΓWΓW."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:29
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:29
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:29
msgid "A GeneralizedProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.GeneralizedProfile:30
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile:30
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:30
msgid ":class:`GeneralizedProfile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile:17
msgid "Check `HexagonalProfile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-hexagonalprofilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:15
#: ../../docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.r:1
msgid "A positive Float specifying the **r** dimension (outer radius) of the hexagonal profile. For more information, see [Beam cross-section library](https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEELMRefMap/simaelm-c-beamcrosssectlib.htm?ContextScope=all)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:19
#: ../../docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.t:1
msgid "A positive Float specifying the **t** dimension (wall thickness) of the hexagonal profile, *t < (sqrt(3)/2)r*."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:22
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:22
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:22
msgid "A HexagonalProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.HexagonalProfile:23
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile:23
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:23
msgid ":class:`HexagonalProfile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile:17
msgid "Check `IProfile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-iprofilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:15
#: ../../docstring of abaqus.BeamSectionProfile.IProfile.IProfile.l:1
msgid "A Float specifying the **l** dimension (offset of 1-axis from the bottom flange surface) of the I profile. For more information, see [Beam cross-section library](https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEELMRefMap/simaelm-c-beamcrosssectlib.htm?ContextScope=all)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:19
#: ../../docstring of abaqus.BeamSectionProfile.IProfile.IProfile.h:1
msgid "A Float specifying the **h** dimension (height) of the I profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:21
#: ../../docstring of abaqus.BeamSectionProfile.IProfile.IProfile.b1:1
msgid "A Float specifying the **b1** dimension (bottom flange width) of the I profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:23
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:23
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:23
#: ../../docstring of abaqus.BeamSectionProfile.IProfile.IProfile.b2:1
msgid "A Float specifying the **b2** dimension (top flange width) of the I profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:25
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:25
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:25
#: ../../docstring of abaqus.BeamSectionProfile.IProfile.IProfile.t1:1
msgid "A Float specifying the **t1** dimension (bottom flange thickness) of the I profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:27
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:27
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:27
#: ../../docstring of abaqus.BeamSectionProfile.IProfile.IProfile.t2:1
msgid "A Float specifying the **t2** dimension (top flange thickness) of the I profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:29
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:29
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:29
#: ../../docstring of abaqus.BeamSectionProfile.IProfile.IProfile.t3:1
msgid "A Float specifying the **t3** dimension (web thickness) of the I profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:31
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:31
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:31
msgid "An IProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.IProfile:32
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile:32
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:32
msgid ":class:`IProfile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile:17
msgid "Check `LProfile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-lprofilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:15
#: ../../docstring of abaqus.BeamSectionProfile.LProfile.LProfile.a:1
msgid "A positive Float specifying the **a** dimension (flange length) of the L profile. For more information, see [Beam cross-section library](https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEELMRefMap/simaelm-c-beamcrosssectlib.htm?ContextScope=all)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:19
#: ../../docstring of abaqus.BeamSectionProfile.LProfile.LProfile.b:1
msgid "A positive Float specifying the **b** dimension (flange length) of the L profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:21
#: ../../docstring of abaqus.BeamSectionProfile.LProfile.LProfile.t1:1
msgid "A positive Float specifying the **t1** dimension (flange thickness) of the L profile (*t1 < b*)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:24
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:24
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:24
#: ../../docstring of abaqus.BeamSectionProfile.LProfile.LProfile.t2:1
msgid "A positive Float specifying the **t2** dimension (flange thickness) of the L profile (*t2< a*)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:27
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:27
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:27
msgid "A LProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.LProfile:28
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile:28
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:28
msgid ":class:`LProfile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile:17
msgid "Check `PipeProfile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-pipeprofilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:15
#: ../../docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.r:1
msgid "A Float specifying the outer radius of the pipe. For more information, see [Beam cross-section library](https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEELMRefMap/simaelm-c-beamcrosssectlib.htm?ContextScope=all)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:19
#: ../../docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.t:1
msgid "A Float specifying the wall thickness of the pipe."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:21
msgid "A PipeProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.PipeProfile:22
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile:22
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:22
msgid ":class:`PipeProfile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile:17
msgid "Check `RectangularProfile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-rectangularprofilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:15
#: ../../docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.a:1
msgid "A positive Float specifying the **a** dimension of the rectangular profile. For more information, see [Beam cross-section library](https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEELMRefMap/simaelm-c-beamcrosssectlib.htm?ContextScope=all)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:19
#: ../../docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.b:1
msgid "A positive Float specifying the **b** dimension of the rectangular profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:21
msgid "A RectangularProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.RectangularProfile:22
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile:22
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:22
msgid ":class:`RectangularProfile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile:17
msgid "Check `TProfile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-tprofilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:15
#: ../../docstring of abaqus.BeamSectionProfile.TProfile.TProfile.b:1
msgid "A positive Float specifying the **b** dimension (flange width) of the T profile. For more information, see [Beam cross-section library](https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEELMRefMap/simaelm-c-beamcrosssectlib.htm?ContextScope=all)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:19
#: ../../docstring of abaqus.BeamSectionProfile.TProfile.TProfile.h:1
msgid "A positive Float specifying the **h** dimension (height) of the T profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:21
#: ../../docstring of abaqus.BeamSectionProfile.TProfile.TProfile.l:1
msgid "A positive Float specifying the **l** dimension (offset of 1-axis from the edge of web) of the T profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:24
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:24
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:24
#: ../../docstring of abaqus.BeamSectionProfile.TProfile.TProfile.tf:1
msgid "A positive Float specifying the **tf** dimension (flange thickness) of the T profile (*tf < h*)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:27
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:27
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:27
#: ../../docstring of abaqus.BeamSectionProfile.TProfile.TProfile.tw:1
msgid "A positive Float specifying the **tw** dimension (web thickness) of the T profile (*tw< b*)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:30
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:30
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:30
msgid "A TProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TProfile:31
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile:31
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:31
msgid ":class:`TProfile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:10
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile:17
msgid "Check `TrapezoidalProfile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-trapezoidalprofilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:15
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:15
#: ../../docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.a:1
msgid "A positive Float specifying the **a** dimension of the Trapezoidal profile. For more information, see [Beam cross-section library](https://help.3ds.com/2021/English/DSSIMULIA_Established/SIMACAEELMRefMap/simaelm-c-beamcrosssectlib.htm?ContextScope=all)."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:19
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:19
#: ../../docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.b:1
msgid "A positive Float specifying the **b** dimension of the Trapezoidal profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:21
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:21
#: ../../docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.c:1
msgid "A positive Float specifying the **c** dimension of the Trapezoidal profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:23
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:23
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:23
#: ../../docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.d:1
msgid "A Float specifying the **d** dimension of the Trapezoidal profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:25
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:25
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:25
msgid "A TrapezoidalProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.TrapezoidalProfile:26
#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile:26
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:26
msgid ":class:`TrapezoidalProfile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.beamProfilesFromOdb:1
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile.beamProfilesFromOdb:1
msgid "This method creates Profile objects by reading an output database. The new profiles are placed in the profiles repository."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.beamProfilesFromOdb:10
msgid "Check `Model.beamProfilesFromOdb on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all#simaker-modelbeamprofilesfromodbpyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.beamProfilesFromOdb:13
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile.beamProfilesFromOdb:13
msgid "A String specifying the name of the output database file (including the .odb extension) to be read. The String can also be the full path to the output database file if it is located in another directory."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.beamProfilesFromOdb:17
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile.beamProfilesFromOdb:17
msgid "A list of Profile objects."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileModel.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileModel.BeamSectionProfileModel.beamProfilesFromOdb:18
#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile.beamProfilesFromOdb:18
msgid ":class:`List[Profile]`"
msgstr ""

#: ../../reference/mdb/model/profile.md:18
msgid "In Odb"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb:1
msgid "Bases: :py:class:`~abaqus.Odb.OdbBase.OdbBase`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb:1
msgid "The Odb object is the in-memory representation of an output database (ODB) file."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BeamSectionProfileOdb.py:docstring of abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb:10
msgid "Check `BeamSectionProfileOdb on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-odbpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`isReadOnly <abaqus.Odb.OdbBase.OdbBase.isReadOnly>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid "A Boolean specifying whether the output database was opened with read-only access."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`amplitudes <abaqus.Odb.OdbBase.OdbBase.amplitudes>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`filters <abaqus.Odb.OdbBase.OdbBase.filters>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`rootAssembly <abaqus.Odb.OdbBase.OdbBase.rootAssembly>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid "An OdbAssembly object."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`jobData <abaqus.Odb.OdbBase.OdbBase.jobData>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid "A JobData object."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`parts <abaqus.Odb.OdbBase.OdbBase.parts>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid "A repository of OdbPart objects."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`materials <abaqus.Odb.OdbBase.OdbBase.materials>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`steps <abaqus.Odb.OdbBase.OdbBase.steps>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid "A repository of OdbStep objects."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`sections <abaqus.Odb.OdbBase.OdbBase.sections>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`sectionCategories <abaqus.Odb.OdbBase.OdbBase.sectionCategories>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid "A repository of SectionCategory objects."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`sectorDefinition <abaqus.Odb.OdbBase.OdbBase.sectorDefinition>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid "A SectorDefinition object."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`userData <abaqus.Odb.OdbBase.OdbBase.userData>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid "A UserData object."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`customData <abaqus.Odb.OdbBase.OdbBase.customData>`\\"
msgstr ""

#: ../../None:16:<autosummary>:1
msgid "A RepositorySupport object."
msgstr ""

#: ../../None:16:<autosummary>:1
msgid ":py:obj:`profiles <abaqus.Odb.OdbBase.OdbBase.profiles>`\\"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`ArbitraryProfile <abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.ArbitraryProfile>`\\ \\(name\\, table\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`BoxProfile <abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.BoxProfile>`\\ \\(name\\, a\\, b\\, uniformThickness\\, t1\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`CircularProfile <abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.CircularProfile>`\\ \\(name\\, r\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`GeneralizedProfile <abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.GeneralizedProfile>`\\ \\(name\\, area\\, i11\\, i12\\, ...\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`HexagonalProfile <abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.HexagonalProfile>`\\ \\(name\\, r\\, t\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`IProfile <abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.IProfile>`\\ \\(name\\, l\\, h\\, b1\\, b2\\, t1\\, t2\\, t3\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`LProfile <abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.LProfile>`\\ \\(name\\, a\\, b\\, t1\\, t2\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`PipeProfile <abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.PipeProfile>`\\ \\(name\\, r\\, t\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`RectangularProfile <abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.RectangularProfile>`\\ \\(name\\, a\\, b\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`TProfile <abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TProfile>`\\ \\(name\\, b\\, h\\, l\\, tf\\, tw\\)"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`TrapezoidalProfile <abaqus.BeamSectionProfile.BeamSectionProfileOdb.BeamSectionProfileOdb.TrapezoidalProfile>`\\ \\(name\\, a\\, b\\, c\\, d\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.Odb.OdbBase.OdbBase.__init__>`\\ \\(name\\[\\, analysisTitle\\, description\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a new Odb object."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`close <abaqus.Odb.OdbBase.OdbBase.close>`\\ \\(\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method closes an output database."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`getFrame <abaqus.Odb.OdbBase.OdbBase.getFrame>`\\ \\(frameValue\\[\\, match\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method returns the frame at the specified time, frequency, or mode."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`save <abaqus.Odb.OdbBase.OdbBase.save>`\\ \\(\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method saves output to an output database (.odb ) file."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`update <abaqus.Odb.OdbBase.OdbBase.update>`\\ \\(\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method is used to update an Odb object in memory while an Abaqus analysis writes data to the associated output database."
msgstr ""

#: ../../reference/mdb/model/profile.md:30
msgid "Other Classes"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile:1
msgid "Bases: :py:class:`object`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile:1
msgid "The Profile object defines the geometrical properties of a beam cross-section. Profile is an abstract base type."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile:13
msgid "Check `Profile on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-profilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ":py:obj:`name <abaqus.BeamSectionProfile.Profile.Profile.name>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ":py:obj:`beamProfilesFromOdb <abaqus.BeamSectionProfile.Profile.Profile.beamProfilesFromOdb>`\\ \\(fileName\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/Profile.py:docstring of abaqus.BeamSectionProfile.Profile.Profile.beamProfilesFromOdb:10
msgid "Check `Profile.beamProfilesFromOdb on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-profilepyc.htm?contextscope=all#simaker-profilebeamprofilesfromodbpyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile:1
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile:1
msgid "Bases: :py:class:`~abaqus.BeamSectionProfile.Profile.Profile`"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:1
msgid "The ArbitraryProfile object defines the properties of an arbitrary profile. The ArbitraryProfile object is derived from the Profile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:12
msgid "The table data for this object are: The first sequence in the table specifies the following:"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:15
msgid "1-coordinate of the first point defining the profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:16
msgid "2-coordinate of the first point defining the profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:18
msgid "All other sequences in the table specify the following:"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:20
msgid "1-coordinate of the next point defining the profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:21
msgid "2-coordinate of the next point defining the profile."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:22
msgid "The thickness of the segment ending at that point."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:24
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile:12
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile:12
#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile:13
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile:12
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile:12
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile:12
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile:12
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile:12
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile:12
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile:12
msgid "The corresponding analysis keywords are:"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile:26
#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile:14
#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile:14
#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile:14
#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile:14
#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile:14
#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile:14
#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile:14
#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile:14
#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile:14
msgid "BEAM SECTION"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__>`\\ \\(name\\, table\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.setValues:1
#: ../../None:4:<autosummary>:1
msgid "This method modifies the ArbitraryProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/ArbitraryProfile.py:docstring of abaqus.BeamSectionProfile.ArbitraryProfile.ArbitraryProfile.__init__:10
msgid "Check `ArbitraryProfile.__init__ on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-arbitraryprofilepyc.htm?contextscope=all#simaker-arbitraryprofile__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile:1
msgid "The BoxProfile object defines the properties of a box profile. The BoxProfile object is derived from the Profile object."
msgstr ""

#: ../../None:5:<autosummary>:1
msgid ":py:obj:`t2 <abaqus.BeamSectionProfile.BoxProfile.BoxProfile.t2>`\\"
msgstr ""

#: ../../None:5:<autosummary>:1
msgid "A Float specifying the wall thickness of the second segment."
msgstr ""

#: ../../None:5:<autosummary>:1
msgid ":py:obj:`t3 <abaqus.BeamSectionProfile.BoxProfile.BoxProfile.t3>`\\"
msgstr ""

#: ../../None:5:<autosummary>:1
msgid "A Float specifying the wall thickness of the third segment."
msgstr ""

#: ../../None:5:<autosummary>:1
msgid ":py:obj:`t4 <abaqus.BeamSectionProfile.BoxProfile.BoxProfile.t4>`\\"
msgstr ""

#: ../../None:5:<autosummary>:1
msgid "A Float specifying the wall thickness of the fourth segment."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__>`\\ \\(name\\, a\\, b\\, uniformThickness\\, t1\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.BeamSectionProfile.BoxProfile.BoxProfile.setValues>`\\ \\(\\[t2\\, t3\\, t4\\]\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.setValues:1
#: ../../None:4:<autosummary>:1
msgid "This method modifies the BoxProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.__init__:10
msgid "Check `BoxProfile.__init__ on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-boxprofilepyc.htm?contextscope=all#simaker-boxprofile__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/BoxProfile.py:docstring of abaqus.BeamSectionProfile.BoxProfile.BoxProfile.setValues:4
msgid "Check `BoxProfile.setValues on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-boxprofilepyc.htm?contextscope=all#simaker-boxprofilesetvaluespyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile:1
msgid "The CircularProfile object defines the properties of a solid circular profile. The CircularProfile object is derived from the Profile object."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__>`\\ \\(name\\, r\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.BeamSectionProfile.CircularProfile.CircularProfile.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.setValues:1
#: ../../None:4:<autosummary>:1
msgid "This method modifies the CircularProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/CircularProfile.py:docstring of abaqus.BeamSectionProfile.CircularProfile.CircularProfile.__init__:10
msgid "Check `CircularProfile.__init__ on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-circularprofilepyc.htm?contextscope=all#simaker-circularprofile__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile:1
msgid "The GeneralizedProfile object defines the properties of a profile via its area, moment of inertia, etc. The GeneralizedProfile object is derived from the Profile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile:15
msgid "BEAM GENERAL SECTION"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__>`\\ \\(name\\, area\\, i11\\, i12\\, i22\\, j\\, ...\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.setValues:1
#: ../../None:4:<autosummary>:1
msgid "This method modifies the GeneralizedProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/GeneralizedProfile.py:docstring of abaqus.BeamSectionProfile.GeneralizedProfile.GeneralizedProfile.__init__:10
msgid "Check `GeneralizedProfile.__init__ on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-generalizedprofilepyc.htm?contextscope=all#simaker-generalizedprofile__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile:1
msgid "The HexagonalProfile object defines the properties of a hexagonal profile. The HexagonalProfile object is derived from the Profile object."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__>`\\ \\(name\\, r\\, t\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.setValues:1
#: ../../None:4:<autosummary>:1
msgid "This method modifies the HexagonalProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/HexagonalProfile.py:docstring of abaqus.BeamSectionProfile.HexagonalProfile.HexagonalProfile.__init__:10
msgid "Check `HexagonalProfile.__init__ on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-hexagonalprofilepyc.htm?contextscope=all#simaker-hexagonalprofile__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile:1
msgid "The IProfile object defines the properties of an I profile. The IProfile object is derived from the Profile object."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.BeamSectionProfile.IProfile.IProfile.__init__>`\\ \\(name\\, l\\, h\\, b1\\, b2\\, t1\\, t2\\, t3\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.BeamSectionProfile.IProfile.IProfile.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.setValues:1
#: ../../None:4:<autosummary>:1
msgid "This method modifies the IProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/IProfile.py:docstring of abaqus.BeamSectionProfile.IProfile.IProfile.__init__:10
msgid "Check `IProfile.__init__ on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-iprofilepyc.htm?contextscope=all#simaker-iprofile__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile:1
msgid "The LProfile object defines the properties of a L profile. The LProfile object is derived from the Profile object."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.BeamSectionProfile.LProfile.LProfile.__init__>`\\ \\(name\\, a\\, b\\, t1\\, t2\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.BeamSectionProfile.LProfile.LProfile.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.setValues:1
#: ../../None:4:<autosummary>:1
msgid "This method modifies the LProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/LProfile.py:docstring of abaqus.BeamSectionProfile.LProfile.LProfile.__init__:10
msgid "Check `LProfile.__init__ on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-lprofilepyc.htm?contextscope=all#simaker-lprofile__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile:1
msgid "The PipeProfile object defines the properties of a circular pipe profile. The PipeProfile object is derived from the Profile object."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__>`\\ \\(name\\, r\\, t\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.BeamSectionProfile.PipeProfile.PipeProfile.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.setValues:1
#: ../../None:4:<autosummary>:1
msgid "This method modifies the PipeProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/PipeProfile.py:docstring of abaqus.BeamSectionProfile.PipeProfile.PipeProfile.__init__:10
msgid "Check `PipeProfile.__init__ on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-pipeprofilepyc.htm?contextscope=all#simaker-pipeprofile__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile:1
msgid "The RectangularProfile object defines the properties of a solid rectangular profile. The RectangularProfile object is derived from the Profile object."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__>`\\ \\(name\\, a\\, b\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.setValues:1
#: ../../None:4:<autosummary>:1
msgid "This method modifies the RectangularProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/RectangularProfile.py:docstring of abaqus.BeamSectionProfile.RectangularProfile.RectangularProfile.__init__:10
msgid "Check `RectangularProfile.__init__ on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-rectangularprofilepyc.htm?contextscope=all#simaker-rectangularprofile__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile:1
msgid "The TProfile object defines the properties of a T profile. The TProfile object is derived from the Profile object."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.BeamSectionProfile.TProfile.TProfile.__init__>`\\ \\(name\\, b\\, h\\, l\\, tf\\, tw\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.BeamSectionProfile.TProfile.TProfile.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.setValues:1
#: ../../None:4:<autosummary>:1
msgid "This method modifies the TProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/TProfile.py:docstring of abaqus.BeamSectionProfile.TProfile.TProfile.__init__:10
msgid "Check `TProfile.__init__ on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-tprofilepyc.htm?contextscope=all#simaker-tprofile__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile:1
msgid "The TrapezoidalProfile object defines the properties of a trapezoidal profile. The TrapezoidalProfile object is derived from the Profile object."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__>`\\ \\(name\\, a\\, b\\, c\\, d\\)"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.setValues:1
#: ../../None:4:<autosummary>:1
msgid "This method modifies the TrapezoidalProfile object."
msgstr ""

#: ../../../../src/abaqus/BeamSectionProfile/TrapezoidalProfile.py:docstring of abaqus.BeamSectionProfile.TrapezoidalProfile.TrapezoidalProfile.__init__:10
msgid "Check `TrapezoidalProfile.__init__ on help.3ds.com/2016 <https://help.3ds.com/2016/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-trapezoidalprofilepyc.htm?contextscope=all#simaker-trapezoidalprofile__init__pyc>`__."
msgstr ""
