# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2022, WANG Hailin
# This file is distributed under the same license as the abqpy package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: abqpy 2020\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-10-31 07:34+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../reference/mdb/model/property.md:1
msgid "Property"
msgstr ""

#: ../../reference/mdb/model/property.md:3
msgid "The Property commands are used to create and manage reinforcements and to assign properties to a part. (See also Material commands and Section commands.) The Property commands are methods of a Part object."
msgstr ""

#: ../../reference/mdb/model/property.md:6
msgid "Create properties for Part"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart:1
msgid "Bases: :py:class:`~abaqus.Part.PartBase.PartBase`"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup:0
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly:0
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation:0
#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart:0
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment:0
msgid "Public Data Attributes:"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`geometryValidity <abaqus.Part.PartBase.PartBase.geometryValidity>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A Boolean specifying the validity of the geometry of the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`isOutOfDate <abaqus.Part.PartBase.PartBase.isOutOfDate>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "An Int specifying that feature parameters have been modified but that the part has not been regenerated."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`timeStamp <abaqus.Part.PartBase.PartBase.timeStamp>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A Float specifying when the part was last modified."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`vertices <abaqus.Part.PartBase.PartBase.vertices>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A VertexArray object specifying all the vertices in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`ignoredVertices <abaqus.Part.PartBase.PartBase.ignoredVertices>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "An IgnoredVertexArray object specifying all the ignored vertices in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`edges <abaqus.Part.PartBase.PartBase.edges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "An EdgeArray object specifying all the edges in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`ignoredEdges <abaqus.Part.PartBase.PartBase.ignoredEdges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "An IgnoredEdgeArray object specifying all the ignored edges in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`faces <abaqus.Part.PartBase.PartBase.faces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A FaceArray object specifying all the faces in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`cells <abaqus.Part.PartBase.PartBase.cells>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A CellArray object specifying all the cells in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`features <abaqus.Part.PartBase.PartBase.features>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Feature objects specifying all the features in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`featuresById <abaqus.Part.PartBase.PartBase.featuresById>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Feature objects specifying all Feature objects in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`datums <abaqus.Part.PartBase.PartBase.datums>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Datum objects specifying all the datums in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elements <abaqus.Part.PartBase.PartBase.elements>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A MeshElementArray object specifying all the elements in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elemFaces <abaqus.Part.PartBase.PartBase.elemFaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of MeshFace objects specifying all the element faces in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elementFaces <abaqus.Part.PartBase.PartBase.elementFaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A MeshFaceArray object specifying all the unique element faces in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`nodes <abaqus.Part.PartBase.PartBase.nodes>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A MeshNodeArray object specifying all the nodes in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`retainedNodes <abaqus.Part.PartBase.PartBase.retainedNodes>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A MeshNodeArray object specifying all the retained nodes in the substructure part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`sets <abaqus.Part.PartBase.PartBase.sets>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Set objects specifying for more information, see Set."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`allSets <abaqus.Part.PartBase.PartBase.allSets>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Set objects specifying the contents of the **allSets** repository is the same as the contents of the **sets** repository."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`allInternalSets <abaqus.Part.PartBase.PartBase.allInternalSets>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
#: ../../None:34:<autosummary>:1
msgid "A repository of Set objects specifying picked regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`surfaces <abaqus.Part.PartBase.PartBase.surfaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Surface objects specifying for more information, see Surface."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`allSurfaces <abaqus.Part.PartBase.PartBase.allSurfaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Surface objects specifying the contents of the **allSurfaces** repository is the same as the contents of the **surfaces** repository."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`allInternalSurfaces <abaqus.Part.PartBase.PartBase.allInternalSurfaces>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
#: ../../None:34:<autosummary>:1
msgid "A repository of Surface objects specifying picked regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`skins <abaqus.Part.PartBase.PartBase.skins>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Skin objects specifying the skins created on the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`stringers <abaqus.Part.PartBase.PartBase.stringers>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Stringer objects specifying the stringers created on the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`referencePoints <abaqus.Part.PartBase.PartBase.referencePoints>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
#: ../../None:34:<autosummary>:1
msgid "A repository of ReferencePoint objects."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`engineeringFeatures <abaqus.Part.PartBase.PartBase.engineeringFeatures>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
#: ../../None:34:<autosummary>:1
msgid "An EngineeringFeature object."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`sectionAssignments <abaqus.Part.PartBase.PartBase.sectionAssignments>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
#: ../../None:34:<autosummary>:1
msgid "A SectionAssignmentArray object."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`materialOrientations <abaqus.Part.PartBase.PartBase.materialOrientations>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A MaterialOrientationArray object."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`compositeLayups <abaqus.Part.PartBase.PartBase.compositeLayups>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of CompositeLayup objects."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elemEdges <abaqus.Part.PartBase.PartBase.elemEdges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of MeshEdge objects specifying all the element edges in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elementEdges <abaqus.Part.PartBase.PartBase.elementEdges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A MeshEdgeArray object specifying all the unique element edges in the part."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`name <abaqus.Feature.Feature.Feature.name>`\\"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:12
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:12
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:12
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:12
#: ../../None:4:<autosummary>:1
#: ../../docstring of abaqus.Property.CompositeLayup.CompositeLayup.name:1
msgid "A String specifying the repository key."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`id <abaqus.Feature.Feature.Feature.id>`\\"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid "An Int specifying the ID of the feature."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup:0
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly:0
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation:0
#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart:0
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment:0
msgid "Public Methods:"
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`CompositeLayup <abaqus.Property.PropertyPart.PropertyPart.CompositeLayup>`\\ \\(name\\[\\, description\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:1
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:1
#: ../../None:11:<autosummary>:1
#: ../../None:13:<autosummary>:1
msgid "This method creates a CompositeLayup object."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`SectionAssignment <abaqus.Property.PropertyPart.PropertyPart.SectionAssignment>`\\ \\(region\\, sectionName\\[\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:1
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:1
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:1
#: ../../None:13:<autosummary>:1
#: ../../None:3:<autosummary>:1
#: ../../None:7:<autosummary>:1
msgid "This method creates a SectionAssignment object."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`MaterialOrientation <abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation>`\\ \\(\\[region\\, localCsys\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:1
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:1
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:1
#: ../../None:13:<autosummary>:1
#: ../../None:5:<autosummary>:1
msgid "This method creates a MaterialOrientation object."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`assignBeamSectionOrientation <abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation>`\\ \\(region\\, method\\, n1\\)"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:1
#: ../../None:13:<autosummary>:1
msgid "This method assigns a beam section orientation to a region of a part."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`assignMaterialOrientation <abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation>`\\ \\(region\\, localCsys\\)"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:1
#: ../../None:13:<autosummary>:1
msgid "This method assigns a material orientation to a region."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`assignRebarOrientation <abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation>`\\ \\(region\\, localCsys\\[\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:1
#: ../../None:13:<autosummary>:1
msgid "This method assigns a rebar reference orientation to a region."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`flipNormal <abaqus.Property.PropertyPart.PropertyPart.flipNormal>`\\ \\(regions\\[\\, referenceRegion\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.flipNormal:1
#: ../../None:13:<autosummary>:1
msgid "This method flips the normals of shell or membrane elements of an orphan mesh or of two-dimensional geometric regions."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`flipTangent <abaqus.Property.PropertyPart.PropertyPart.flipTangent>`\\ \\(regions\\)"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.flipTangent:1
#: ../../None:13:<autosummary>:1
msgid "This method flips the tangents of beam or truss elements of an orphan mesh or of one-dimensional geometric regions."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`unassignBeamSectionOrientation <abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation>`\\ \\(index\\)"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation:1
#: ../../None:13:<autosummary>:1
msgid "This method deletes a beam section orientation assignment."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`unassignMaterialOrientation <abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation>`\\ \\(index\\)"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation:1
#: ../../None:13:<autosummary>:1
msgid "This method deletes a material orientation assignment."
msgstr ""

#: ../../None:13:<autosummary>:1
msgid ":py:obj:`unassignRebarOrientation <abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation>`\\ \\(index\\)"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation:1
#: ../../None:13:<autosummary>:1
msgid "This method deletes a rebar orientation assignment."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.Part.PartBase.PartBase.__init__>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromBooleanCut <abaqus.Part.PartBase.PartBase.PartFromBooleanCut>`\\ \\(name\\, instanceToBeCut\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part in the parts repository after subtracting or cutting the geometries of a group of part instances from that of a base part instance."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromBooleanMerge <abaqus.Part.PartBase.PartBase.PartFromBooleanMerge>`\\ \\(name\\, instances\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part in the parts repository after merging two or more part instances."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromExtrude2DMesh <abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh>`\\ \\(name\\, part\\, depth\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object by extruding an existing two-dimensional orphan mesh Part object in the positive **Z**-direction and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromGeometryFile <abaqus.Part.PartBase.PartBase.PartFromGeometryFile>`\\ \\(name\\, geometryFile\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromInstanceMesh <abaqus.Part.PartBase.PartBase.PartFromInstanceMesh>`\\ \\(name\\[\\, partInstances\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object containing the mesh found in the supplied PartInstance objects and places the new Part object in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromMesh <abaqus.Part.PartBase.PartBase.PartFromMesh>`\\ \\(name\\[\\, copySets\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object containing the mesh found in the part and places the new Part object in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromMeshMirror <abaqus.Part.PartBase.PartBase.PartFromMeshMirror>`\\ \\(name\\, part\\, point1\\, point2\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object by mirroring an existing orphan mesh Part object about a specified plane and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromNodesAndElements <abaqus.Part.PartBase.PartBase.PartFromNodesAndElements>`\\ \\(name\\, ...\\[\\, twist\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object from nodes and elements and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromOdb <abaqus.Part.PartBase.PartBase.PartFromOdb>`\\ \\(name\\, odb\\[\\, fileName\\, instance\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates an orphan mesh Part object by reading an output database."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromSection3DMeshByPlane <abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane>`\\ \\(name\\, part\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object by cutting an existing three-dimensional orphan mesh Part object by a plane and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromSubstructure <abaqus.Part.PartBase.PartBase.PartFromSubstructure>`\\ \\(name\\, substructureFile\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a substructure Part object by reading a substructure sim file and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`Part2DGeomFrom2DMesh <abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh>`\\ \\(name\\, part\\, featureAngle\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a geometric Part object from the outline of an existing two-dimensional orphan mesh Part object and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.Part.PartBase.PartBase.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method modifies the Part object."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`addGeomToSketch <abaqus.Part.PartBase.PartBase.addGeomToSketch>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method converts a part into a sketch by projecting all of the edges of the part onto the X-Y plane of the sketch."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`assignThickness <abaqus.Part.PartBase.PartBase.assignThickness>`\\ \\(faces\\[\\, thickness\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method assigns thickness data to shell faces."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`backup <abaqus.Part.PartBase.PartBase.backup>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method makes a backup copy of the features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`checkGeometry <abaqus.Part.PartBase.PartBase.checkGeometry>`\\ \\(\\[detailed\\, reportFacetErrors\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method checks the validity of the geometry of the part and prints a count of all topological entities on the part (faces, edges, vertices, etc.)."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`clearGeometryCache <abaqus.Part.PartBase.PartBase.clearGeometryCache>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method clears the geometry cache."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`deleteAllFeatures <abaqus.Part.PartBase.PartBase.deleteAllFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method deletes all the features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`deleteFeatures <abaqus.Part.PartBase.PartBase.deleteFeatures>`\\ \\(featureNames\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method deletes the given features."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getAngle <abaqus.Part.PartBase.PartBase.getAngle>`\\ \\(plane1\\, plane2\\, line1\\, line2\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid "This method returns the angle between the specified entities."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getArea <abaqus.Part.PartBase.PartBase.getArea>`\\ \\(faces\\[\\, relativeAccuracy\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the total surface area of a given face or group of faces."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getAssociatedCADPaths <abaqus.Part.PartBase.PartBase.getAssociatedCADPaths>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the paths to the associated CAD part and root file."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getCADParameters <abaqus.Part.PartBase.PartBase.getCADParameters>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the names and values of the CAD parameters associated with the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getCentroid <abaqus.Part.PartBase.PartBase.getCentroid>`\\ \\(faces\\, cells\\[\\, relativeAccuracy\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "Location of the centroid of a given face/cell or group of faces/cells"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getCoordinates <abaqus.Part.PartBase.PartBase.getCoordinates>`\\ \\(entity\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the coordinates of specified point."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getCurvature <abaqus.Part.PartBase.PartBase.getCurvature>`\\ \\(edges\\[\\, samplePoints\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the maximum curvature of a given edge or group of edges."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getDistance <abaqus.Part.PartBase.PartBase.getDistance>`\\ \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid "Depending on the arguments provided, this method returns one of the following:"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getLength <abaqus.Part.PartBase.PartBase.getLength>`\\ \\(edges\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the length of a given edge or group of edges."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getPerimeter <abaqus.Part.PartBase.PartBase.getPerimeter>`\\ \\(faces\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the total perimeter of a given face or group of faces."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getVolume <abaqus.Part.PartBase.PartBase.getVolume>`\\ \\(cells\\[\\, relativeAccuracy\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the volume area of a given cell or group of cells."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getMassProperties <abaqus.Part.PartBase.PartBase.getMassProperties>`\\ \\(\\[regions\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the mass properties of a part or region."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getFeatureFaces <abaqus.Part.PartBase.PartBase.getFeatureFaces>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns a sequence of Face objects that are created by the given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getFeatureEdges <abaqus.Part.PartBase.PartBase.getFeatureEdges>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns a sequence of Edge objects that are created by the given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getFeatureCells <abaqus.Part.PartBase.PartBase.getFeatureCells>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns a sequence of Cell objects that are created by the given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getFeatureVertices <abaqus.Part.PartBase.PartBase.getFeatureVertices>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns a sequence of ConstrainedSketchVertex objects that are created by the given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`isAlignedWithSketch <abaqus.Part.PartBase.PartBase.isAlignedWithSketch>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method checks if the normal of an analytical rigid surface part is aligned with that of its sketch."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`printAssignedSections <abaqus.Part.PartBase.PartBase.printAssignedSections>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method prints information on each section that has been assigned to a region of the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`projectEdgesOntoSketch <abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch>`\\ \\(sketch\\, edges\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method projects the selected edges of a part onto the specified ConstrainedSketch object."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`projectReferencesOntoSketch <abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch>`\\ \\(sketch\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method projects the vertices of specified edges, and datum points from the part onto the specified ConstrainedSketch object."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`queryAttributes <abaqus.Part.PartBase.PartBase.queryAttributes>`\\ \\(\\[printResults\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method prints the following information about a part:"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`queryCachedStates <abaqus.Part.PartBase.PartBase.queryCachedStates>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method displays the position of geometric states relative to the sequence of features in the part cache."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`queryGeometry <abaqus.Part.PartBase.PartBase.queryGeometry>`\\ \\(\\[relativeAccuracy\\, printResults\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`queryRegionsMissingSections <abaqus.Part.PartBase.PartBase.queryRegionsMissingSections>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns all regions in the part that do not have a section assignment but require one for analysis."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`queryDisjointPlyRegions <abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method provides a list of all composite plys in the current part which have disjoint regions."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`regenerate <abaqus.Part.PartBase.PartBase.regenerate>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method regenerates a part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`regenerationWarnings <abaqus.Part.PartBase.PartBase.regenerationWarnings>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid "This method prints any regeneration warnings associated with the features."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`removeInvalidGeometry <abaqus.Part.PartBase.PartBase.removeInvalidGeometry>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "Removes all invalid entities from the part, leaving a valid part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`restore <abaqus.Part.PartBase.PartBase.restore>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid "This method restores the parameters of all features in the assembly to the value they had before a failed regeneration."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`resumeAllFeatures <abaqus.Part.PartBase.PartBase.resumeAllFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method resumes all the suppressed features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`resumeFeatures <abaqus.Part.PartBase.PartBase.resumeFeatures>`\\ \\(featureNames\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method resumes the specified suppressed features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`resumeLastSetFeatures <abaqus.Part.PartBase.PartBase.resumeLastSetFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method resumes the last set of features to be suppressed in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`saveGeometryCache <abaqus.Part.PartBase.PartBase.saveGeometryCache>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method caches the current geometry."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`setAssociatedCADPaths <abaqus.Part.PartBase.PartBase.setAssociatedCADPaths>`\\ \\(\\[partFile\\, rootFile\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method sets the paths to the associated CAD part and root file."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`suppressFeatures <abaqus.Part.PartBase.PartBase.suppressFeatures>`\\ \\(featureNames\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method suppresses the given features."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`writeAcisFile <abaqus.Part.PartBase.PartBase.writeAcisFile>`\\ \\(fileName\\[\\, version\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method exports the geometry of the part to a named file in ACIS format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`writeCADParameters <abaqus.Part.PartBase.PartBase.writeCADParameters>`\\ \\(paramFile\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid "This method writes the parameters that were imported from the CAD system to a parameter file."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`writeIgesFile <abaqus.Part.PartBase.PartBase.writeIgesFile>`\\ \\(fileName\\, flavor\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method exports the geometry of the part to a named file in IGES format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`writeStepFile <abaqus.Part.PartBase.PartBase.writeStepFile>`\\ \\(fileName\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method exports the geometry of the part to a named file in STEP format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`writeVdaFile <abaqus.Part.PartBase.PartBase.writeVdaFile>`\\ \\(fileName\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method exports the geometry of the part to a named file in VDA-FS format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`copyMeshPattern <abaqus.Part.PartBase.PartBase.copyMeshPattern>`\\ \\(elements\\, faces\\, elemFaces\\, ...\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid "This method copies a mesh pattern from a source region consisting of a set of shell elements or element faces onto a target face, mapping nodes and elements in a one-one correspondence between source and target."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`smoothNodes <abaqus.Part.PartBase.PartBase.smoothNodes>`\\ \\(nodes\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid "This method smooths the given nodes of a native mesh, moving them locally to a more optimal location that improves the quality of the mesh"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`Lock <abaqus.Part.PartBase.PartBase.Lock>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method locks the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`Unlock <abaqus.Part.PartBase.PartBase.Unlock>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method unlocks the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`LockForUpgrade <abaqus.Part.PartBase.PartBase.LockForUpgrade>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method locks the part for upgrade."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AutoRepair <abaqus.Part.PartFeature.PartFeature.AutoRepair>`\\ \\(\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method carries out a sequence of geometry repair operations if it contains invalid entities."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AddCells <abaqus.Part.PartFeature.PartFeature.AddCells>`\\ \\(faceList\\[\\, flipped\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method tries to convert a shell entity to a solid entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AnalyticRigidSurf2DPlanar <abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object for an analytical rigid surface by creating a planar wire from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AnalyticRigidSurfExtrude <abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude>`\\ \\(sketch\\[\\, depth\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object for an analytical rigid surface by extruding the given ConstrainedSketch object by the given depth, creating a surface."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AnalyticRigidSurfRevolve <abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object for an analytical rigid surface by revolving the given ConstrainedSketch object by 360° about the **Y**-axis."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AssignMidsurfaceRegion <abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion>`\\ \\(cellList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method assign a mid-surface property to sequence of Cell objects."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseSolidExtrude <abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude>`\\ \\(sketch\\, depth\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseSolidRevolve <abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve>`\\ \\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseSolidSweep <abaqus.Part.PartFeature.PartFeature.BaseSolidSweep>`\\ \\(sketch\\, path\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by sweeping the given profile ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShell <abaqus.Part.PartFeature.PartFeature.BaseShell>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by creating a planar shell from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShellExtrude <abaqus.Part.PartFeature.PartFeature.BaseShellExtrude>`\\ \\(sketch\\, depth\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShellRevolve <abaqus.Part.PartFeature.PartFeature.BaseShellRevolve>`\\ \\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShellSweep <abaqus.Part.PartFeature.PartFeature.BaseShellSweep>`\\ \\(sketch\\, path\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by sweeping the given section ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a shell."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseWire <abaqus.Part.PartFeature.PartFeature.BaseWire>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by creating a planar wire from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BlendFaces <abaqus.Part.PartFeature.PartFeature.BlendFaces>`\\ \\(side1\\, side2\\[\\, method\\, path\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a Feature object by creating new faces that blends two sets of faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Chamfer <abaqus.Part.PartFeature.PartFeature.Chamfer>`\\ \\(length\\, edgeList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by chamfering the given list of edges with a given length."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Mirror <abaqus.Part.PartFeature.PartFeature.Mirror>`\\ \\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method mirrors existing part geometry across a plane to create new geometry."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ConvertToAnalytical <abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical>`\\ \\(\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method attempts to change entities into a simpler form that will speed up processing and make entities available during feature operations."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ConvertToPrecise <abaqus.Part.PartFeature.PartFeature.ConvertToPrecise>`\\ \\(\\[method\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method attempts to change imprecise entities so that the geometry becomes precise."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CoverEdges <abaqus.Part.PartFeature.PartFeature.CoverEdges>`\\ \\(edgeList\\[\\, tryAnalytical\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method generates a face using the given edges as the face's boundaries."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Cut <abaqus.Part.PartFeature.PartFeature.Cut>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by cutting a hole using the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutExtrude <abaqus.Part.PartFeature.PartFeature.CutExtrude>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth and cutting away material in the solid and shell regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutLoft <abaqus.Part.PartFeature.PartFeature.CutLoft>`\\ \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by lofting between the given sections and cutting away material from the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutRevolve <abaqus.Part.PartFeature.PartFeature.CutRevolve>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle and cutting away material from the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutSweep <abaqus.Part.PartFeature.PartFeature.CutSweep>`\\ \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by sweeping the given ConstrainedSketch object along a path which may be a ConstrainedSketch or a sequence of Edge objects and cutting away material from the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ExtendFaces <abaqus.Part.PartFeature.PartFeature.ExtendFaces>`\\ \\(\\[faces\\, extendAlong\\, distance\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method extends faces along its free edges by offsetting the external edges along the surfaces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`FaceFromElementFaces <abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces>`\\ \\(elementFaces\\[\\, stitch\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a geometry face from a collection of orphan element faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`HoleBlindFromEdges <abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges>`\\ \\(plane\\, planeSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a circular blind hole of the given diameter and depth and cutting away material in the solid and shell regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`HoleFromEdges <abaqus.Part.PartFeature.PartFeature.HoleFromEdges>`\\ \\(diameter\\, edge1\\, distance1\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a circular hole of the given diameter in a 2D planar part and cutting away material in the shell and wire regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`HoleThruAllFromEdges <abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges>`\\ \\(plane\\, planeSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a circular through hole of the given diameter and cutting away material in the solid and shell regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`MergeEdges <abaqus.Part.PartFeature.PartFeature.MergeEdges>`\\ \\(\\[edgeList\\, extendSelection\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method merges edges either by extending the user selection or using only the selected edges."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`OffsetFaces <abaqus.Part.PartFeature.PartFeature.OffsetFaces>`\\ \\(faceList\\[\\, distance\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates new faces by offsetting existing faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveCells <abaqus.Part.PartFeature.PartFeature.RemoveCells>`\\ \\(cellList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method converts a solid entity to a shell entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveFaces <abaqus.Part.PartFeature.PartFeature.RemoveFaces>`\\ \\(faceList\\[\\, deleteCells\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method removes faces from a solid entity or from a shell entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveFacesAndStitch <abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch>`\\ \\(faceList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method removes faces from a solid entity and attempts to close the resulting gap by extending the neighboring faces of the solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveRedundantEntities <abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities>`\\ \\(\\[vertexList\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method removes redundant edges and vertices from a solid or a shell entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairFaceNormals <abaqus.Part.PartFeature.PartFeature.RepairFaceNormals>`\\ \\(\\[faceList\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method works on the entire part or a sequence of shell faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairInvalidEdges <abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges>`\\ \\(edgeList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs invalid edges."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairSliver <abaqus.Part.PartFeature.PartFeature.RepairSliver>`\\ \\(face\\, point1\\, point2\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs the selected sliver from the selected face."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairSmallEdges <abaqus.Part.PartFeature.PartFeature.RepairSmallEdges>`\\ \\(edgeList\\[\\, toleranceChecks\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs small edges."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairSmallFaces <abaqus.Part.PartFeature.PartFeature.RepairSmallFaces>`\\ \\(faceList\\[\\, toleranceChecks\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs small faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ReplaceFaces <abaqus.Part.PartFeature.PartFeature.ReplaceFaces>`\\ \\(faceList\\[\\, stitch\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method replaces the selected faces with a single face."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Round <abaqus.Part.PartFeature.PartFeature.Round>`\\ \\(radius\\, edgeList\\, vertexList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by rounding (filleting) the given list of entities with the given radius."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Shell <abaqus.Part.PartFeature.PartFeature.Shell>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a planar shell from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellExtrude <abaqus.Part.PartFeature.PartFeature.ShellExtrude>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellLoft <abaqus.Part.PartFeature.PartFeature.ShellLoft>`\\ \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by lofting between the given sections and adding shell faces to the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellRevolve <abaqus.Part.PartFeature.PartFeature.ShellRevolve>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellSweep <abaqus.Part.PartFeature.PartFeature.ShellSweep>`\\ \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a shell swept protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidExtrude <abaqus.Part.PartFeature.PartFeature.SolidExtrude>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidLoft <abaqus.Part.PartFeature.PartFeature.SolidLoft>`\\ \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by lofting between the given sections and adding material to the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidRevolve <abaqus.Part.PartFeature.PartFeature.SolidRevolve>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidSweep <abaqus.Part.PartFeature.PartFeature.SolidSweep>`\\ \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a Face object along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a solid swept protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Stitch <abaqus.Part.PartFeature.PartFeature.Stitch>`\\ \\(\\[edgeList\\, stitchTolerance\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method attempts to create a valid part by binding together free and imprecise edges of all the faces of a part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Wire <abaqus.Part.PartFeature.PartFeature.Wire>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a planar wire from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`WireSpline <abaqus.Part.PartFeature.PartFeature.WireSpline>`\\ \\(points\\[\\, mergeType\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a spline wire that passes through a sequence of given points."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`WirePolyLine <abaqus.Part.PartFeature.PartFeature.WirePolyLine>`\\ \\(points\\[\\, mergeType\\, meshable\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`WireFromEdge <abaqus.Part.PartFeature.PartFeature.WireFromEdge>`\\ \\(edgeList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a Wire by selecting one or more Edge objects of a Solid or Shell part."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`AttachmentPoints <abaqus.Feature.Feature.Feature.AttachmentPoints>`\\ \\(name\\, points\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates an attachment points Feature."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`AttachmentPointsAlongDirection <abaqus.Feature.Feature.Feature.AttachmentPointsAlongDirection>`\\ \\(name\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object by creating attachment points along a direction or between two points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`AttachmentPointsOffsetFromEdges <abaqus.Feature.Feature.Feature.AttachmentPointsOffsetFromEdges>`\\ \\(name\\, edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object by creating attachment points along or offset from one or more connected edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByCylFace <abaqus.Feature.Feature.Feature.DatumAxisByCylFace>`\\ \\(face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByNormalToPlane <abaqus.Feature.Feature.Feature.DatumAxisByNormalToPlane>`\\ \\(plane\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByParToEdge <abaqus.Feature.Feature.Feature.DatumAxisByParToEdge>`\\ \\(edge\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByPrincipalAxis <abaqus.Feature.Feature.Feature.DatumAxisByPrincipalAxis>`\\ \\(principalAxis\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object along one of the three principal axes."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByRotation <abaqus.Feature.Feature.Feature.DatumAxisByRotation>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByThreePoint <abaqus.Feature.Feature.Feature.DatumAxisByThreePoint>`\\ \\(point1\\, point2\\, point3\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByThruEdge <abaqus.Feature.Feature.Feature.DatumAxisByThruEdge>`\\ \\(edge\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object along the specified edge."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByTwoPlane <abaqus.Feature.Feature.Feature.DatumAxisByTwoPlane>`\\ \\(plane1\\, plane2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object at the intersection of two planes."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByTwoPoint <abaqus.Feature.Feature.Feature.DatumAxisByTwoPoint>`\\ \\(point1\\, point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object along the line joining two points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByDefault <abaqus.Feature.Feature.Feature.DatumCsysByDefault>`\\ \\(coordSysType\\[\\, name\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByOffset <abaqus.Feature.Feature.Feature.DatumCsysByOffset>`\\ \\(coordSysType\\, ...\\[\\, name\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByThreePoints <abaqus.Feature.Feature.Feature.DatumCsysByThreePoints>`\\ \\(coordSysType\\, origin\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumCsys object from three points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByTwoLines <abaqus.Feature.Feature.Feature.DatumCsysByTwoLines>`\\ \\(coordSysType\\, line1\\, line2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumCsys object from two orthogonal lines."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByPrincipalPlane <abaqus.Feature.Feature.Feature.DatumPlaneByPrincipalPlane>`\\ \\(principalPlane\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByOffset <abaqus.Feature.Feature.Feature.DatumPlaneByOffset>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByRotation <abaqus.Feature.Feature.Feature.DatumPlaneByRotation>`\\ \\(plane\\, axis\\, angle\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByThreePoints <abaqus.Feature.Feature.Feature.DatumPlaneByThreePoints>`\\ \\(point1\\, point2\\, point3\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object defined by passing through three points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByLinePoint <abaqus.Feature.Feature.Feature.DatumPlaneByLinePoint>`\\ \\(line\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByPointNormal <abaqus.Feature.Feature.Feature.DatumPlaneByPointNormal>`\\ \\(point\\, normal\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByTwoPoint <abaqus.Feature.Feature.Feature.DatumPlaneByTwoPoint>`\\ \\(point1\\, point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByCoordinate <abaqus.Feature.Feature.Feature.DatumPointByCoordinate>`\\ \\(coords\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByOffset <abaqus.Feature.Feature.Feature.DatumPointByOffset>`\\ \\(point\\, vector\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object offset from an existing point by a vector."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByMidPoint <abaqus.Feature.Feature.Feature.DatumPointByMidPoint>`\\ \\(point1\\, point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object midway between two points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByOnFace <abaqus.Feature.Feature.Feature.DatumPointByOnFace>`\\ \\(face\\, edge1\\, offset1\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByEdgeParam <abaqus.Feature.Feature.Feature.DatumPointByEdgeParam>`\\ \\(edge\\, parameter\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByProjOnEdge <abaqus.Feature.Feature.Feature.DatumPointByProjOnEdge>`\\ \\(point\\, edge\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByProjOnFace <abaqus.Feature.Feature.Feature.DatumPointByProjOnFace>`\\ \\(point\\, face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`MakeSketchTransform <abaqus.Feature.Feature.Feature.MakeSketchTransform>`\\ \\(sketchPlane\\[\\, origin\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Transform object."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByDatumPlane <abaqus.Feature.Feature.Feature.PartitionCellByDatumPlane>`\\ \\(cells\\, datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells using the given datum plane."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByExtendFace <abaqus.Feature.Feature.Feature.PartitionCellByExtendFace>`\\ \\(cells\\, extendFace\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByExtrudeEdge <abaqus.Feature.Feature.Feature.PartitionCellByExtrudeEdge>`\\ \\(cells\\, edges\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells by extruding selected edges in the given direction."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPatchNCorners <abaqus.Feature.Feature.Feature.PartitionCellByPatchNCorners>`\\ \\(cell\\, cornerPoints\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions a cell using an N-sided cutting patch defined by the given corner points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPatchNEdges <abaqus.Feature.Feature.Feature.PartitionCellByPatchNEdges>`\\ \\(cell\\, edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions a cell using an N-sided cutting patch defined by the given edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPlaneNormalToEdge <abaqus.Feature.Feature.Feature.PartitionCellByPlaneNormalToEdge>`\\ \\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells using a plane normal to an edge at the given edge point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPlanePointNormal <abaqus.Feature.Feature.Feature.PartitionCellByPlanePointNormal>`\\ \\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells using a plane defined by a point and a normal direction."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPlaneThreePoints <abaqus.Feature.Feature.Feature.PartitionCellByPlaneThreePoints>`\\ \\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells using a plane defined by three points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellBySweepEdge <abaqus.Feature.Feature.Feature.PartitionCellBySweepEdge>`\\ \\(cells\\, edges\\, sweepPath\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells by sweeping selected edges along the given sweep path."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionEdgeByDatumPlane <abaqus.Feature.Feature.Feature.PartitionEdgeByDatumPlane>`\\ \\(edges\\, datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions an edge where it intersects with a datum plane."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionEdgeByParam <abaqus.Feature.Feature.Feature.PartitionEdgeByParam>`\\ \\(edges\\, parameter\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more edges at the given normalized edge parameter."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionEdgeByPoint <abaqus.Feature.Feature.Feature.PartitionEdgeByPoint>`\\ \\(edge\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions an edge at the given point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByAuto <abaqus.Feature.Feature.Feature.PartitionFaceByAuto>`\\ \\(face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByCurvedPathEdgeParams <abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgeParams>`\\ \\(face\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByCurvedPathEdgePoints <abaqus.Feature.Feature.Feature.PartitionFaceByCurvedPathEdgePoints>`\\ \\(face\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions a face normal to two edges, using a curved path between the two given edge points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByDatumPlane <abaqus.Feature.Feature.Feature.PartitionFaceByDatumPlane>`\\ \\(faces\\, datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces using the given datum plane."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByExtendFace <abaqus.Feature.Feature.Feature.PartitionFaceByExtendFace>`\\ \\(faces\\, extendFace\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByIntersectFace <abaqus.Feature.Feature.Feature.PartitionFaceByIntersectFace>`\\ \\(faces\\, cuttingFaces\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces using the given cutting faces to partition the target faces."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByProjectingEdges <abaqus.Feature.Feature.Feature.PartitionFaceByProjectingEdges>`\\ \\(faces\\, edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces by projecting the given edges on the target faces."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByShortestPath <abaqus.Feature.Feature.Feature.PartitionFaceByShortestPath>`\\ \\(faces\\, point1\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces using a minimum distance path between the two given points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketch <abaqus.Feature.Feature.Feature.PartitionFaceBySketch>`\\ \\(faces\\, sketch\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more planar faces by sketching on them."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketchDistance <abaqus.Feature.Feature.Feature.PartitionFaceBySketchDistance>`\\ \\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketchRefPoint <abaqus.Feature.Feature.Feature.PartitionFaceBySketchRefPoint>`\\ \\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketchThruAll <abaqus.Feature.Feature.Feature.PartitionFaceBySketchThruAll>`\\ \\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`ReferencePoint <abaqus.Feature.Feature.Feature.ReferencePoint>`\\ \\(point\\[\\, instanceName\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a ReferencePoint object at the specified location."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`RemoveWireEdges <abaqus.Feature.Feature.Feature.RemoveWireEdges>`\\ \\(wireEdgeList\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method removes wire edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`WirePolyLine <abaqus.Feature.Feature.Feature.WirePolyLine>`\\ \\(points\\[\\, mergeType\\, meshable\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates an additional Feature object by creating a series of wires joining points in pairs."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`isSuppressed <abaqus.Feature.Feature.Feature.isSuppressed>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method queries the suppressed state of the feature."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`restore <abaqus.Feature.Feature.Feature.restore>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`resume <abaqus.Feature.Feature.Feature.resume>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method resumes suppressed features."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.Feature.Feature.Feature.setValues>`\\ \\(\\[parameter\\, parameter1\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method modifies the Feature object."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`suppress <abaqus.Feature.Feature.Feature.suppress>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method suppresses features."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup:1
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly:1
#: ../../../../src/abaqus/Property/CompositePlyArray.py:docstring of abaqus.Property.CompositePlyArray.CompositePlyArray:1
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation:1
#: ../../../../src/abaqus/Property/MaterialOrientationArray.py:docstring of abaqus.Property.MaterialOrientationArray.MaterialOrientationArray:1
#: ../../../../src/abaqus/Property/PlyStackPlot.py:docstring of abaqus.Property.PlyStackPlot.PlyStackPlot:1
#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly:1
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart:1
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment:1
#: ../../../../src/abaqus/Property/SectionAssignmentArray.py:docstring of abaqus.Property.SectionAssignmentArray.SectionAssignmentArray:1
msgid "Member Details:"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:4
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:4
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:4
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:4
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:4
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:4
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:4
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:4
#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:4
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:4
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:4
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:4
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:4
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:4
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:4
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.flipNormal:5
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.flipTangent:5
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation:4
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation:4
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation:4
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:4
msgid "This function can be accessed by::"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup:16
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:9
msgid "Check `CompositeLayup on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-compositelayuppyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.setValues:0
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:0
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:0
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:0
#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.flipNormal:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.flipTangent:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation:0
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:0
msgid "Parameters"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:14
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.setValues:7
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:14
#: ../../None:11:<autosummary>:1
#: ../../docstring of abaqus.Property.CompositeLayup.CompositeLayup.description:1
msgid "A String specifying a description of the composite layup."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:16
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.setValues:9
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:16
#: ../../docstring of abaqus.Property.CompositeLayup.CompositeLayup.offsetType:1
msgid "A SymbolicConstant specifying the method used to define the shell offset. If **offsetType** = OFFSET_FIELD the **offsetField** argument is required. This member is valid only if **elementType** = SHELL. Possible values are SINGLE_VALUE, MIDDLE_SURFACE, TOP_SURFACE, BOTTOM_SURFACE, OFFSET_FIELD, and GLOBAL. The default value is GLOBAL."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:21
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.setValues:14
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:21
#: ../../docstring of abaqus.Property.CompositeLayup.CompositeLayup.offsetField:1
msgid "A String specifying The name of the field specifying the offset. This member is valid only if **elementType** = SHELL. The default value is an empty string."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:24
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.setValues:17
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:24
#: ../../docstring of abaqus.Property.CompositeLayup.CompositeLayup.offsetValues:1
msgid "A Float specifying The offset of the shell section. This member is valid only if **elementType** = SHELL. The default value is 0.0."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:27
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.setValues:20
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:27
#: ../../docstring of abaqus.Property.CompositeLayup.CompositeLayup.elementType:1
msgid "A SymbolicConstant specifying the type of element in the composite layup. Possible values are SHELL, CONTINUUM_SHELL, and SOLID. The default value is SHELL."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:16
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:30
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.setValues:23
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:30
#: ../../docstring of abaqus.Property.CompositeLayup.CompositeLayup.symmetric:1
msgid "A Boolean specifying whether or not the layup should be made symmetric by the analysis. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:0
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:0
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:0
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:0
#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:0
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:0
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.getVertices:0
msgid "Returns"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:33
msgid "**layup** -- A CompositeLayup object."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:0
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:0
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:0
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:0
#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:0
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:0
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.getVertices:0
msgid "Return type"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:34
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:34
msgid ":class:`CompositeLayup`"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:0
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:0
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:0
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.CompositeLayup:0
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.getVertices:0
msgid "Raises"
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation:16
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:9
msgid "Check `MaterialOrientation on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-materialorientationpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:12
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:12
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.region:1
msgid "A Set object specifying a region for which the material orientation is defined."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:12
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:14
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:14
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.localCsys:1
msgid "A DatumCsys object specifying the local coordinate system or None, describing the material orientation for the given region. In the ODB, this member was previously accessible using \"csys,\" but support has now been added for localCsys and the csys member will be deprecated."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:17
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:19
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:19
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.axis:1
msgid "A SymbolicConstant specifying the axis of a datum coordinate system about which an additional rotation is applied. For shells this axis is also the shell normal. Possible values are AXIS_1, AXIS_2, and AXIS_3. The default value is AXIS_1."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:21
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:23
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:23
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.angle:1
msgid "A Float specifying the angle of the additional rotation (if accessed from the ODB instead of the MDB, it will be a string instead of a float). The default value is 0.0."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:24
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:26
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:26
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.stackDirection:1
msgid "A SymbolicConstant specifying the stack or thickness direction. Possible values are STACK_1, STACK_2, STACK_3, and STACK_ORIENTATION. The default value is STACK_3."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:27
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:29
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:29
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.fieldName:1
msgid "A String specifying the name of the DiscreteField object specifying the orientation. The default value is an empty string."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:30
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:32
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:32
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.orientationType:1
msgid "A SymbolicConstant specifying the method used to define the material orientation. If **orientationType** = SYSTEM, the **region** and **localCsys** arguments are required. If **orientationType** = FIELD, the **fieldName** argument is required. Possible values are GLOBAL, SYSTEM, FIELD, DISCRETE, and USER. The default value is GLOBAL."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:42
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:37
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:37
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.normalAxisDirection:1
msgid "A SymbolicConstant specifying the axis that is defined by the normal axis direction for a discrete orientation. Possible values are AXIS_1, AXIS_2, and AXIS_3. The default value is AXIS_3."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:41
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:41
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.normalAxisDefinition:1
msgid "A SymbolicConstant specifying the method used to define the normal axis direction for a discrete orientation. Possible values are SURFACE, NORMAL_DATUM, and NORMAL_VECTOR. The default value is NORMAL_VECTOR."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:50
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:45
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:45
#: ../../None:22:<autosummary>:1
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.normalAxisRegion:1
msgid "A Surface object specifying a region whose geometric normals define the normal axis for the discrete orientation."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:53
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:48
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:48
#: ../../None:22:<autosummary>:1
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.normalAxisDatum:1
msgid "A DatumAxis object specifying the Datum Axis or None, describing the normal axis direction for the discrete orientation."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:56
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:51
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:51
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.flipNormalDirection:1
msgid "A Boolean specifying the flag to reverse the direction of the defined normal axis direction. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:59
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:54
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:54
#: ../../None:22:<autosummary>:1
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.normalAxisVector:1
msgid "A sequence of Floats specifying the vector that defines the direction of the normal axis of the discrete orientation."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:62
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:57
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:57
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.primaryAxisDirection:1
msgid "A SymbolicConstant specifying the axis that is defined by the primary axis direction for a discrete orientation. Possible values are AXIS_1, AXIS_2, and AXIS_3. The default value is AXIS_1."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:61
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:61
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.primaryAxisDefinition:1
msgid "A SymbolicConstant specifying the method used to define the primary axis direction for a discrete orientation. Possible values are SURFACE, PRIMARY_DATUM, and PRIMARY_VECTOR. The default value is PRIMARY_VECTOR."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:70
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:65
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:65
#: ../../None:22:<autosummary>:1
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.primaryAxisRegion:1
msgid "A Set object specifying a region whose geometric tangents define the primary axis for the discrete orientation."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:73
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:68
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:68
#: ../../None:22:<autosummary>:1
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.primaryAxisDatum:1
msgid "A DatumAxis object specifying the Datum Axis or None, describing the primary axis direction for the discrete orientation."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:76
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:71
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:71
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.flipPrimaryDirection:1
msgid "A Boolean specifying the flag to reverse the direction of the defined primary axis direction. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:79
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:74
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:74
#: ../../None:22:<autosummary>:1
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.primaryAxisVector:1
msgid "A sequence of Floats specifying the vector that defines the direction of the primary axis of the discrete orientation."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:77
msgid "**orientation** -- A MaterialOrientation object."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:83
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:78
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.MaterialOrientation:78
msgid ":class:`MaterialOrientation`"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:10
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:10
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment:18
msgid "Check `SectionAssignment on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-sectionassignmentpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:13
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:13
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:13
#: ../../docstring of abaqus.Property.SectionAssignment.SectionAssignment.region:1
msgid "A Set object specifying the region to which the section is assigned."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:15
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:15
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:15
#: ../../docstring of abaqus.Property.SectionAssignment.SectionAssignment.sectionName:1
msgid "A String specifying the name of the section."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:17
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:17
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:17
#: ../../docstring of abaqus.Property.SectionAssignment.SectionAssignment.thicknessAssignment:1
msgid "A SymbolicConstant specifying section thickness assignment method. Possible values are FROM_SECTION and FROM_GEOMETRY. The default value is FROM_SECTION."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:20
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:20
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:20
#: ../../docstring of abaqus.Property.SectionAssignment.SectionAssignment.offset:1
msgid "A Float specifying the offset of the shell section. The default value is 0.0."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:22
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:22
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:22
#: ../../docstring of abaqus.Property.SectionAssignment.SectionAssignment.offsetType:1
msgid "A SymbolicConstant specifying the method used to define the shell offset. If **offsetType** is set to OFFSET_FIELD the **offsetField** must have a value. Possible values are SINGLE_VALUE, MIDDLE_SURFACE, TOP_SURFACE, BOTTOM_SURFACE, FROM_GEOMETRY, and OFFSET_FIELD. The default value is SINGLE_VALUE."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:27
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:27
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:27
#: ../../docstring of abaqus.Property.SectionAssignment.SectionAssignment.offsetField:1
msgid "A String specifying the name of the field specifying the offset. The default value is \"\"."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:30
msgid "**assignment** -- A SectionAssignment object"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:31
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.SectionAssignment:31
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:31
msgid ":class:`SectionAssignment`"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:9
msgid "Check `Part.assignBeamSectionOrientation on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partassignbeamsectionorientationpyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:12
msgid "A sequence of geomSequences of Edge objects or a sequence of sequences of one-dimensional elements."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:15
msgid "A SymbolicConstant specifying the assignment method. Only a value of N1_COSINES is currently supported."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignBeamSectionOrientation:18
msgid "A sequence of three Floats specifying the approximate local n1n1-direction of the beam cross-section."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:9
msgid "Check `Part.assignMaterialOrientation on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partassignmaterialorientationpyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:12
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:12
msgid "A sequence of geomSequences of ConstrainedSketchVertex, Edge, Face, and Cell objects or a sequence of sequences of elements."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:15
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:15
msgid "A Datum object specifying the local coordinate system or None, indicating the global coordinate system."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:18
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:18
msgid "A SymbolicConstant specifying the axis of a cylindrical or spherical datum coordinate system about which an additional rotation is applied. For shells this axis is also the shell normal. Possible values are AXIS_1, AXIS_2, and AXIS_3. The default value is AXIS_1."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignMaterialOrientation:23
#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:23
msgid "A Float specifying the angle of the additional rotation. The default value is 0.0."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.assignRebarOrientation:9
msgid "Check `Part.assignRebarOrientation on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partassignrebarorientationpyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.flipNormal:10
msgid "Check `Part.flipNormal on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partflipnormalpyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.flipNormal:13
msgid "A Region object specifying the region on which normals are flipped. For 3D parts, the region contains Face objects or two-dimensional triangle or quadrilateral Element objects. For axisymmetric parts, the region contains Edge objects or line Elements objects."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.flipNormal:18
msgid "A two-dimensional element object whose normal is to be matched. If unspecified, all the normals associated with the given regions will be flipped. The **referenceRegion** argument is applicable only if the argument regions contain a sequence of quadrilateral or triangular elements."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.flipTangent:10
msgid "Check `Part.flipTangent on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partfliptangentpyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.flipTangent:13
msgid "A Region object specifying the region on which normals are flipped. The region contains Edge objects or one-dimensional Element objects."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation:9
msgid "Check `Part.unassignBeamSectionOrientation on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partunassignbeamsectionorientationpyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignBeamSectionOrientation:12
msgid "An Int specifying the number of the beam section orientation assignment to be deleted."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation:9
msgid "Check `Part.unassignMaterialOrientation on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partunassignmaterialorientationpyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignMaterialOrientation:12
msgid "An Int specifying the number of the material assignment to be deleted."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation:9
msgid "Check `Part.unassignRebarOrientation on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partpyc.htm?contextscope=all#simaker-partunassignrebarorientationpyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyPart.py:docstring of abaqus.Property.PropertyPart.PropertyPart.unassignRebarOrientation:12
msgid "An Int specifying the number of the rebar reference orientation assignment to be deleted."
msgstr ""

#: ../../reference/mdb/model/property.md:17
msgid "Other Classes"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup:1
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly:1
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation:1
#: ../../../../src/abaqus/Property/PlyStackPlot.py:docstring of abaqus.Property.PlyStackPlot.PlyStackPlot:1
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment:1
msgid "Bases: :py:class:`object`"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup:1
msgid "The CompositeLayup object is used to specify a composite layup on a part."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup:4
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly:4
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation:5
#: ../../../../src/abaqus/Property/PlyStackPlot.py:docstring of abaqus.Property.PlyStackPlot.PlyStackPlot:5
#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly:6
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment:5
msgid "This object can be accessed by::"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup:9
msgid "The corresponding analysis keywords are:"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup:11
msgid "SHELL SECTION"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup:12
msgid "SHELL GENERAL SECTION"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup:13
msgid "SOLID SECTION"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`section <abaqus.Property.CompositeLayup.CompositeLayup.section>`\\"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:59
#: ../../None:11:<autosummary>:1
#: ../../docstring of abaqus.Property.CompositeLayup.CompositeLayup.section:1
msgid "A GeometryShellSection object."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`orientation <abaqus.Property.CompositeLayup.CompositeLayup.orientation>`\\"
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:82
#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:77
#: ../../None:11:<autosummary>:1
#: ../../docstring of abaqus.Property.CompositeLayup.CompositeLayup.orientation:1
msgid "A MaterialOrientation object."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`plies <abaqus.Property.CompositeLayup.CompositeLayup.plies>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
#: ../../docstring of abaqus.Property.CompositeLayup.CompositeLayup.plies:1
msgid "A CompositePlyArray object specifying the plies that make up this composite layup."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`description <abaqus.Property.CompositeLayup.CompositeLayup.description>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`offsetType <abaqus.Property.CompositeLayup.CompositeLayup.offsetType>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
#: ../../None:7:<autosummary>:1
msgid "A SymbolicConstant specifying the method used to define the shell offset."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`offsetField <abaqus.Property.CompositeLayup.CompositeLayup.offsetField>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "A String specifying The name of the field specifying the offset."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`offsetValues <abaqus.Property.CompositeLayup.CompositeLayup.offsetValues>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "A Float specifying The offset of the shell section."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`elementType <abaqus.Property.CompositeLayup.CompositeLayup.elementType>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "A SymbolicConstant specifying the type of element in the composite layup."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`symmetric <abaqus.Property.CompositeLayup.CompositeLayup.symmetric>`\\"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid "A Boolean specifying whether or not the layup should be made symmetric by the analysis."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.Property.CompositeLayup.CompositeLayup.__init__>`\\ \\(name\\[\\, description\\, offsetType\\, ...\\]\\)"
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`suppress <abaqus.Property.CompositeLayup.CompositeLayup.suppress>`\\ \\(\\)"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.suppress:1
#: ../../None:11:<autosummary>:1
msgid "This method suppresses a composite layup."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`resume <abaqus.Property.CompositeLayup.CompositeLayup.resume>`\\ \\(\\)"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.resume:1
#: ../../None:11:<autosummary>:1
msgid "This method resumes a composite layup that was previously suppressed."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`deletePlies <abaqus.Property.CompositeLayup.CompositeLayup.deletePlies>`\\ \\(\\)"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.deletePlies:1
#: ../../None:11:<autosummary>:1
msgid "This method deletes all of the plies from a composite layup."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.Property.CompositeLayup.CompositeLayup.setValues>`\\ \\(\\[description\\, offsetType\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.setValues:1
#: ../../None:11:<autosummary>:1
msgid "This method modifies the CompositeLayup object."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`CompositePly <abaqus.Property.CompositeLayup.CompositeLayup.CompositePly>`\\ \\(thickness\\, region\\, material\\, ...\\)"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:1
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:1
#: ../../None:11:<autosummary>:1
#: ../../None:3:<autosummary>:1
msgid "This method creates a CompositePly object."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`CompositeShellSection <abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection>`\\ \\(name\\, layup\\[\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:1
#: ../../None:11:<autosummary>:1
msgid "This method creates a CompositeShellSection object."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`GeometryShellSection <abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection>`\\ \\(\\[nodalThicknessField\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:1
#: ../../None:11:<autosummary>:1
msgid "This method creates a GeometryShellSection object."
msgstr ""

#: ../../None:11:<autosummary>:1
msgid ":py:obj:`HomogeneousShellSection <abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection>`\\ \\(name\\, material\\[\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:1
#: ../../None:11:<autosummary>:1
msgid "This method creates a HomogeneousShellSection object."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:9
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly:10
msgid "Check `CompositePly on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-compositeplypyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:12
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:12
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.thickness:1
msgid "A Float specifying the thickness of the section layer."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:14
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:14
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.region:1
msgid "A Region object specifying the region to which the composite ply applies."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:16
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:16
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.material:1
msgid "A String specifying the name of the material for the ply."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:18
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:18
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.plyName:1
msgid "A String specifying the ply identifier for this section layer. The default value is an empty string."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:21
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:21
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.orientationType:1
msgid "A SymbolicConstant specifying the method used to define the relative orientation. If **orientationType** = SPECIFY_ORIENT the **orientationValue** argument is required. If **orientationType** = CSYS the **orientation** argument is required. Possible values are CSYS, SPECIFY_ORIENT, ANGLE_0, ANGLE_45, ANGLE_90, and ANGLE_NEG45. The default value is ANGLE_0."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:27
msgid "A SymbolicConstant specifying the method used to define the thickness. If **thicknessType** = SPECIFY_THICKNESS, the **thickness** argument is required. Possible values are SPECIFY_THICKNESS, FIELD_THICKNESS, and ANALYTICAL_FIELD_THICKNESS. The default value is SPECIFY_THICKNESS."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:32
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:32
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.orientationValue:1
msgid "A Float specifying the relative orientation of the section layer. The default value is 0.0."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:35
msgid "A String specifying the name of the AnalyticalField or DiscreteField object used to define the thickness of the shell elements and composite ply. The **thicknessField** argument applies when **thicknessType** = ANALYTICAL_FIELD or **thicknessType** = DISCRETE_FIELD for shell elements and **thicknessType** = FIELD_THICKNESS or **thicknessType** = ANALYTICAL_FIELD_THICKNESS for composite ply. The default value is an empty string."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:42
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:40
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.numIntPts:1
msgid "An Int specifying the number of integration points to be used through the section layer. This argument is valid only if **preIntegrate** = OFF. The default value is 3."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:45
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:43
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.axis:1
msgid "A SymbolicConstant specifying the axis of a cylindrical or spherical datum coordinate system about which an additional rotation is applied. For shells this axis is also the shell normal. The **axis** argument applies only if a valid reference is provided for the **orientation**. Possible values are AXIS_1, AXIS_2, and AXIS_3. The default value is AXIS_1."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:51
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:49
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.angle:1
msgid "A Float specifying the angle of the additional rotation. The **angle** argument applies only if a valid reference is provided for the **orientation**. The default value is 0.0."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:54
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:52
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.additionalRotationType:1
msgid "A SymbolicConstant specifying the method used to describe the additional rotation when a valid orientation is specified. Use **orientationType** = ANGLE_0 and **additionalRotationType** = ROTATION_FIELD to specify a discrete field of rotations for this CompositePly. Possible values are ROTATION_NONE, ROTATION_ANGLE, and ROTATION_FIELD. The default value is ROTATION_NONE."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:60
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:58
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.orientation:1
msgid "The SymbolicConstant None or a DatumCsys object specifying a coordinate system reference for the relative orientation of this layer. The default value is None."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:63
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:61
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.additionalRotationField:1
msgid "A String specifying the name of the field specifying the additional rotation. The default value is an empty string."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:66
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:64
msgid "A CompositePly object."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositePly:67
#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:65
msgid ":class:`CompositePly`"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:9
msgid "Check `CompositeShellSection on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-compositeshellsectionpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:14
msgid "A SectionLayerArray object specifying the shell cross-section."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:19
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:22
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:24
msgid "A SymbolicConstant specifying the distribution used for defining the thickness of the elements. Possible values are UNIFORM, ANALYTICAL_FIELD, DISCRETE_FIELD, NODAL_ANALYTICAL_FIELD, and NODAL_DISCRETE_FIELD. The default value is UNIFORM."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:23
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:26
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:28
msgid "A Boolean specifying whether the shell section properties are specified by the user prior to the analysis (ON) or integrated during the analysis (OFF). The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:27
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:30
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:32
msgid "A SymbolicConstant specifying whether to use the default value for the Poisson's ratio. Possible values are:DEFAULT, specifying that the default value for the Poisson's ratio is 0.5 in an Abaqus/Standard analysis and is obtained from the material definition in an Abaqus/Explicit analysis.VALUE, specifying that the Poisson's ratio used in the analysis is the value provided in **poisson**.The default value is DEFAULT."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:33
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:36
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:38
msgid "A Float specifying the Poisson's ratio. Possible values are −1.0 ≤ **poisson** ≤ 0.5. This argument is valid only when **poissonDefinition** = VALUE. The default value is 0.5."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:36
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:39
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:41
msgid "A SymbolicConstant specifying the shell section integration rule. Possible values are SIMPSON and GAUSS. The default value is SIMPSON."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:39
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:42
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:44
msgid "A SymbolicConstant specifying the mode used for temperature and field variable input across the section thickness. Possible values are GRADIENT and POINTWISE. The default value is GRADIENT."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:43
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:48
msgid "A SymbolicConstant specifying the mechanical idealization used for the section calculations. This member is only applicable when **preIntegrate** is set to ON. Possible values are NO_IDEALIZATION, SMEAR_ALL_LAYERS, MEMBRANE, and BENDING. The default value is NO_IDEALIZATION."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:48
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:46
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:53
msgid "None or an Int specifying the number of temperature points to be input. This argument is valid only when **temperature** = POINTWISE. The default value is None."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:51
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:49
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:56
msgid "None or a Float specifying the effective thickness modulus. This argument is relevant only for continuum shells and must be used in conjunction with the argument **poisson**. The default value is None."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:55
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:53
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:60
msgid "A Boolean specifying whether or not to use the value of **density**. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:58
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:56
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:63
msgid "A Float specifying the value of density to apply to this section. The default value is 0.0."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:61
msgid "A String specifying the layup name for this section. The default value is an empty string."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:64
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:17
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:66
msgid "A String specifying the name of the AnalyticalField or DiscreteField object used to define the thickness of the shell elements. The **thicknessField** argument applies only when **thicknessType** = ANALYTICAL_FIELD or **thicknessType** = DISCRETE_FIELD. The default value is an empty string."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:69
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:12
#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:71
msgid "A String specifying the name of the AnalyticalField or DiscreteField object used to define the thickness of the shell elements at each node. The **nodalThicknessField** argument applies only when **thicknessType** = NODAL_ANALYTICAL_FIELD or **thicknessType** = NODAL_DISCRETE_FIELD. The default value is an empty string."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:74
msgid "A CompositeShellSection object."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.CompositeShellSection:75
msgid ":class:`CompositeShellSection`"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:9
msgid "Check `GeometryShellSection on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-geometryshellsectionpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.GeometryShellSection:60
msgid ":class:`GeometryShellSection`"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:9
msgid "Check `HomogeneousShellSection on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-homogeneousshellsectionpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:14
msgid "A String specifying the name of the section material."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:16
msgid "A Float specifying the thickness of the section. The **thickness** argument applies only when **thicknessType** = UNIFORM. The default value is 0.0."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:19
msgid "An Int specifying the number of integration points to be used through the section. Possible values are **numIntPts** > 0. The default value is 5.To use the default settings of the analysis products, set **numIntPts** to 5 if **integrationRule** = SIMPSON or set **numIntPts** to 7 if **integrationRule** = GAUSS."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:76
msgid "A HomogeneousShellSection object."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.HomogeneousShellSection:77
msgid ":class:`HomogeneousShellSection`"
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:9
msgid "Check `CompositeLayup.__init__ on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-compositelayuppyc.htm?contextscope=all#simaker-compositelayup__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.__init__:33
msgid "A CompositeLayup object."
msgstr ""

#: ../../../../src/abaqus/Property/CompositeLayup.py:docstring of abaqus.Property.CompositeLayup.CompositeLayup.setValues:4
msgid "Check `CompositeLayup.setValues on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-compositelayuppyc.htm?contextscope=all#simaker-compositelayupsetvaluespyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly:1
msgid "The CompositePly object defines the material layers in a composite layup."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`orientationValue <abaqus.Property.CompositePly.CompositePly.orientationValue>`\\"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "A Float specifying the relative orientation of the section layer."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`thicknessField <abaqus.Property.CompositePly.CompositePly.thicknessField>`\\"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "A String specifying the name of the AnalyticalField or DiscreteField object used to define the thickness of the shell elements."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`numIntPts <abaqus.Property.CompositePly.CompositePly.numIntPts>`\\"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "An Int specifying the number of integration points to be used through the section layer."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`axis <abaqus.Property.CompositePly.CompositePly.axis>`\\"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "A SymbolicConstant specifying the axis of a cylindrical or spherical datum coordinate system about which an additional rotation is applied."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`angle <abaqus.Property.CompositePly.CompositePly.angle>`\\"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "A Float specifying the angle of the additional rotation."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`additionalRotationType <abaqus.Property.CompositePly.CompositePly.additionalRotationType>`\\"
msgstr ""

#: ../../None:10:<autosummary>:1
#: ../../None:22:<autosummary>:1
msgid "A SymbolicConstant specifying the method used to describe the additional rotation when a valid orientation is specified."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`orientation <abaqus.Property.CompositePly.CompositePly.orientation>`\\"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "The SymbolicConstant None or a DatumCsys object specifying a coordinate system reference for the relative orientation of this layer."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`additionalRotationField <abaqus.Property.CompositePly.CompositePly.additionalRotationField>`\\"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "A String specifying the name of the field specifying the additional rotation."
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.Property.CompositePly.CompositePly.__init__>`\\ \\(thickness\\, region\\, material\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:9
msgid "Check `CompositePly.__init__ on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-compositeplypyc.htm?contextscope=all#simaker-compositeply__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:27
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.thicknessType:1
msgid "A SymbolicConstant specifying the method used to define the thickness. If thicknessType=SPECIFY_THICKNESS, the thickness argument is required. Possible values are SPECIFY_THICKNESS and FIELD_THICKNESS. The default value is SPECIFY_THICKNESS."
msgstr ""

#: ../../../../src/abaqus/Property/CompositePly.py:docstring of abaqus.Property.CompositePly.CompositePly.__init__:35
#: ../../docstring of abaqus.Property.CompositePly.CompositePly.thicknessField:1
msgid "A String specifying the name of the AnalyticalField or DiscreteField object used to define the thickness of the shell elements. The thicknessField argument applies only when thicknessType=ANALYTICAL_FIELD or thicknessType=DISCRETE_FIELD. The default value is an empty string."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation:1
msgid "The MaterialOrientation object represents the orientation of the material properties and composite layups."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`additionalRotationType <abaqus.Property.MaterialOrientation.MaterialOrientation.additionalRotationType>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`additionalRotationField <abaqus.Property.MaterialOrientation.MaterialOrientation.additionalRotationField>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A String specifying the name of the DiscreteField object specifying the additional rotation."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`localCsys <abaqus.Property.MaterialOrientation.MaterialOrientation.localCsys>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A DatumCsys object specifying the local coordinate system or None, describing the material orientation for the given region."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`axis <abaqus.Property.MaterialOrientation.MaterialOrientation.axis>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A SymbolicConstant specifying the axis of a datum coordinate system about which an additional rotation is applied."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`angle <abaqus.Property.MaterialOrientation.MaterialOrientation.angle>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A Float specifying the angle of the additional rotation (if accessed from the ODB instead of the MDB, it will be a string instead of a float)."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`stackDirection <abaqus.Property.MaterialOrientation.MaterialOrientation.stackDirection>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A SymbolicConstant specifying the stack or thickness direction."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`fieldName <abaqus.Property.MaterialOrientation.MaterialOrientation.fieldName>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A String specifying the name of the DiscreteField object specifying the orientation."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`orientationType <abaqus.Property.MaterialOrientation.MaterialOrientation.orientationType>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A SymbolicConstant specifying the method used to define the material orientation."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`normalAxisDirection <abaqus.Property.MaterialOrientation.MaterialOrientation.normalAxisDirection>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A SymbolicConstant specifying the axis that is defined by the normal axis direction for a discrete orientation."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`normalAxisDefinition <abaqus.Property.MaterialOrientation.MaterialOrientation.normalAxisDefinition>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A SymbolicConstant specifying the method used to define the normal axis direction for a discrete orientation."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`normalAxisRegion <abaqus.Property.MaterialOrientation.MaterialOrientation.normalAxisRegion>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`normalAxisDatum <abaqus.Property.MaterialOrientation.MaterialOrientation.normalAxisDatum>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`flipNormalDirection <abaqus.Property.MaterialOrientation.MaterialOrientation.flipNormalDirection>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A Boolean specifying the flag to reverse the direction of the defined normal axis direction."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`normalAxisVector <abaqus.Property.MaterialOrientation.MaterialOrientation.normalAxisVector>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`primaryAxisDirection <abaqus.Property.MaterialOrientation.MaterialOrientation.primaryAxisDirection>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A SymbolicConstant specifying the axis that is defined by the primary axis direction for a discrete orientation."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`primaryAxisDefinition <abaqus.Property.MaterialOrientation.MaterialOrientation.primaryAxisDefinition>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A SymbolicConstant specifying the method used to define the primary axis direction for a discrete orientation."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`primaryAxisRegion <abaqus.Property.MaterialOrientation.MaterialOrientation.primaryAxisRegion>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`primaryAxisDatum <abaqus.Property.MaterialOrientation.MaterialOrientation.primaryAxisDatum>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`flipPrimaryDirection <abaqus.Property.MaterialOrientation.MaterialOrientation.flipPrimaryDirection>`\\"
msgstr ""

#: ../../None:22:<autosummary>:1
msgid "A Boolean specifying the flag to reverse the direction of the defined primary axis direction."
msgstr ""

#: ../../None:22:<autosummary>:1
msgid ":py:obj:`primaryAxisVector <abaqus.Property.MaterialOrientation.MaterialOrientation.primaryAxisVector>`\\"
msgstr ""

#: ../../None:5:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.Property.MaterialOrientation.MaterialOrientation.__init__>`\\ \\(region\\[\\, localCsys\\, axis\\, angle\\, ...\\]\\)"
msgstr ""

#: ../../None:5:<autosummary>:1
msgid ":py:obj:`ReferenceOrientation <abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation>`\\ \\(\\[localCsys\\, axis\\, ...\\]\\)"
msgstr ""

#: ../../None:5:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.Property.MaterialOrientation.MaterialOrientation.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.setValues:1
#: ../../None:5:<autosummary>:1
msgid "This method modifies the MaterialOrientation object."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:9
msgid "Check `ReferenceOrientation on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-referenceorientationpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:35
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.additionalRotationField:1
msgid "A String specifying the name of the DiscreteField object specifying the additional rotation. The default value is an empty string."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:38
#: ../../docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.additionalRotationType:1
msgid "A SymbolicConstant specifying the method used to describe the additional rotation when a valid orientation is specified. Possible values are ROTATION_NONE, ROTATION_ANGLE, and ROTATION_FIELD. The default value is ROTATION_NONE."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:46
msgid "A SymbolicConstant specifying the method used to define the normal axis direction for a discrete orientation. Possible values are SURFACE, DATUM, and VECTOR. The default value is VECTOR."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.ReferenceOrientation:66
msgid "A SymbolicConstant specifying the method used to define the primary axis direction for a discrete orientation. Possible values are EDGE, DATUM, and VECTOR. The default value is VECTOR."
msgstr ""

#: ../../../../src/abaqus/Property/MaterialOrientation.py:docstring of abaqus.Property.MaterialOrientation.MaterialOrientation.__init__:9
msgid "Check `MaterialOrientation.__init__ on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-materialorientationpyc.htm?contextscope=all#simaker-materialorientation__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/PlyStackPlot.py:docstring of abaqus.Property.PlyStackPlot.PlyStackPlot:1
msgid "The PlyStackPlot object is used to plot the stacking of plies in a composite layup or in a composite shell section."
msgstr ""

#: ../../../../src/abaqus/Property/PlyStackPlot.py:docstring of abaqus.Property.PlyStackPlot.PlyStackPlot:11
msgid "Check `PlyStackPlot on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-plystackplotpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly:1
msgid "Bases: :py:class:`~abaqus.Assembly.AssemblyBase.AssemblyBase`"
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly:1
msgid "An Assembly object is a container for instances of parts. The Assembly object has no constructor command. Abaqus creates the **rootAssembly** member when a Model object is created."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly:12
msgid "Check `PropertyAssembly on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assemblypyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`isOutOfDate <abaqus.Assembly.AssemblyBase.AssemblyBase.isOutOfDate>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "An Int specifying that feature parameters have been modified but that the assembly has not been regenerated."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`timeStamp <abaqus.Assembly.AssemblyBase.AssemblyBase.timeStamp>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A Float specifying which gives an indication when the assembly was last modified."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`isLocked <abaqus.Assembly.AssemblyBase.AssemblyBase.isLocked>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "An Int specifying whether the assembly is locked or not."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`regenerateConstraintsTogether <abaqus.Assembly.AssemblyBase.AssemblyBase.regenerateConstraintsTogether>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A Boolean specifying whether the positioning constraints in the assembly should be regenerated together before regenerating other assembly features."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`vertices <abaqus.Assembly.AssemblyBase.AssemblyBase.vertices>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A VertexArray object specifying all the vertices existing at the assembly level."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`edges <abaqus.Assembly.AssemblyBase.AssemblyBase.edges>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "An EdgeArray object specifying all the edges existing at the assembly level."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`elements <abaqus.Assembly.AssemblyBase.AssemblyBase.elements>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A MeshElementArray object specifying all the elements existing at the assembly level."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`nodes <abaqus.Assembly.AssemblyBase.AssemblyBase.nodes>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A MeshNodeArray object specifying all the nodes existing at the assembly level."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`instances <abaqus.Assembly.AssemblyBase.AssemblyBase.instances>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A repository of PartInstance objects."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`datums <abaqus.Assembly.AssemblyBase.AssemblyBase.datums>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A repository of Datum objects specifying all Datum objects in the assembly."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`features <abaqus.Assembly.AssemblyBase.AssemblyBase.features>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A repository of Feature objects specifying all Feature objects in the assembly."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`featuresById <abaqus.Assembly.AssemblyBase.AssemblyBase.featuresById>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A repository of Feature objects specifying all Feature objects in the assembly.The Feature objects in the featuresById repository are the same as the Feature objects in the features repository."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`surfaces <abaqus.Assembly.AssemblyBase.AssemblyBase.surfaces>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A repository of Surface objects specifying for more information, see [Region commands](https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all)."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`allSurfaces <abaqus.Assembly.AssemblyBase.AssemblyBase.allSurfaces>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`allInternalSurfaces <abaqus.Assembly.AssemblyBase.AssemblyBase.allInternalSurfaces>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`sets <abaqus.Assembly.AssemblyBase.AssemblyBase.sets>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A repository of Set objects."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`allSets <abaqus.Assembly.AssemblyBase.AssemblyBase.allSets>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A repository of Set objects specifying for more information, see [Region commands](https://help.3ds.com/2022/english/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-m-RegPyc-sb.htm?ContextScope=all)."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`allInternalSets <abaqus.Assembly.AssemblyBase.AssemblyBase.allInternalSets>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`skins <abaqus.Assembly.AssemblyBase.AssemblyBase.skins>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A repository of Skin objects specifying the skins created on the assembly."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`stringers <abaqus.Assembly.AssemblyBase.AssemblyBase.stringers>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A repository of Stringer objects specifying the stringers created on the assembly."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`referencePoints <abaqus.Assembly.AssemblyBase.AssemblyBase.referencePoints>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`modelInstances <abaqus.Assembly.AssemblyBase.AssemblyBase.modelInstances>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A repository of ModelInstance objects."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`allInstances <abaqus.Assembly.AssemblyBase.AssemblyBase.allInstances>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A PartInstance object specifying the PartInstances and A ModelInstance object specifying the ModelInstances."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`engineeringFeatures <abaqus.Assembly.AssemblyBase.AssemblyBase.engineeringFeatures>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`modelName <abaqus.Assembly.AssemblyBase.AssemblyBase.modelName>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A String specifying the name of the model to which the assembly belongs."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`connectorOrientations <abaqus.Assembly.AssemblyBase.AssemblyBase.connectorOrientations>`\\"
msgstr ""

#: ../../None:29:<autosummary>:1
msgid "A ConnectorOrientationArray object."
msgstr ""

#: ../../None:29:<autosummary>:1
msgid ":py:obj:`sectionAssignments <abaqus.Assembly.AssemblyBase.AssemblyBase.sectionAssignments>`\\"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ":py:obj:`SectionAssignment <abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment>`\\ \\(region\\, sectionName\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`Instance <abaqus.Assembly.AssemblyBase.AssemblyBase.Instance>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method creates a PartInstance object and puts it into the instances repository."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`backup <abaqus.Assembly.AssemblyBase.AssemblyBase.backup>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method makes a backup copy of the features in the assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`clearGeometryCache <abaqus.Assembly.AssemblyBase.AssemblyBase.clearGeometryCache>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method deletes the geometry cache."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`deleteAllFeatures <abaqus.Assembly.AssemblyBase.AssemblyBase.deleteAllFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method deletes all the features in the assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`deleteFeatures <abaqus.Assembly.AssemblyBase.AssemblyBase.deleteFeatures>`\\ \\(featureNames\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method deletes specified features from the assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`excludeFromSimulation <abaqus.Assembly.AssemblyBase.AssemblyBase.excludeFromSimulation>`\\ \\(instances\\, exclude\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method excludes the specified part instances from the analysis."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`featurelistInfo <abaqus.Assembly.AssemblyBase.AssemblyBase.featurelistInfo>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method prints the name and status of all the features in the feature lists."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`getMassProperties <abaqus.Assembly.AssemblyBase.AssemblyBase.getMassProperties>`\\ \\(\\[regions\\, ...\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method returns the mass properties of the assembly, or instances or regions."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`getAngle <abaqus.Assembly.AssemblyBase.AssemblyBase.getAngle>`\\ \\(plane1\\, plane2\\, line1\\, line2\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`getCoordinates <abaqus.Assembly.AssemblyBase.AssemblyBase.getCoordinates>`\\ \\(entity\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method returns the coordinates of a specified point."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`getDistance <abaqus.Assembly.AssemblyBase.AssemblyBase.getDistance>`\\ \\(entity1\\, entity2\\[\\, printResults\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`getFacesAndVerticesOfAttachmentLines <abaqus.Assembly.AssemblyBase.AssemblyBase.getFacesAndVerticesOfAttachmentLines>`\\ \\(edges\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "Given an array of edge objects, this method returns a tuple of dictionary objects."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`getSurfaceSections <abaqus.Assembly.AssemblyBase.AssemblyBase.getSurfaceSections>`\\ \\(surface\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method returns a list of the sections assigned to the regions encompassed by the specified surface."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`importEafFile <abaqus.Assembly.AssemblyBase.AssemblyBase.importEafFile>`\\ \\(filename\\[\\, ids\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method imports an assembly from an EAF file into the root assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`importParasolidFile <abaqus.Assembly.AssemblyBase.AssemblyBase.importParasolidFile>`\\ \\(filename\\[\\, ids\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method imports an assembly from the Parasolid file into the root assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`importCatiaV5File <abaqus.Assembly.AssemblyBase.AssemblyBase.importCatiaV5File>`\\ \\(filename\\[\\, ids\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method imports an assembly from a CATIA V5 Elysium Neutral file into the root assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`importEnfFile <abaqus.Assembly.AssemblyBase.AssemblyBase.importEnfFile>`\\ \\(filename\\[\\, ids\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method imports an assembly from an Elysium Neutral file created by Pro/ENGINEER, I-DEAS, or CATIA V5 into the root assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`importIdeasFile <abaqus.Assembly.AssemblyBase.AssemblyBase.importIdeasFile>`\\ \\(filename\\[\\, ids\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method imports an assembly from an I-DEAS Elysium Neutral file into the root assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`importProEFile <abaqus.Assembly.AssemblyBase.AssemblyBase.importProEFile>`\\ \\(filename\\[\\, ids\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method imports an assembly from a Pro/ENGINEER Elysium Neutral file into the root assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`makeDependent <abaqus.Assembly.AssemblyBase.AssemblyBase.makeDependent>`\\ \\(instances\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method converts the specified part instances from independent to dependent part instances."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`makeIndependent <abaqus.Assembly.AssemblyBase.AssemblyBase.makeIndependent>`\\ \\(instances\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method converts the specified part instances from dependent to independent part instances."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`printAssignedSections <abaqus.Assembly.AssemblyBase.AssemblyBase.printAssignedSections>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method prints a summary of assigned connector sections."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`printConnectorOrientations <abaqus.Assembly.AssemblyBase.AssemblyBase.printConnectorOrientations>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method prints a summary of connector orientations."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`projectReferencesOntoSketch <abaqus.Assembly.AssemblyBase.AssemblyBase.projectReferencesOntoSketch>`\\ \\(sketch\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method projects the specified edges, vertices, and datum points from the assembly onto the specified ConstrainedSketch object."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`queryCachedStates <abaqus.Assembly.AssemblyBase.AssemblyBase.queryCachedStates>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method displays the position of geometric states relative to the sequence of features in the assembly cache."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`regenerate <abaqus.Assembly.AssemblyBase.AssemblyBase.regenerate>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method regenerates the assembly and brings it up to date with the latest values of the assembly parameters."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`regenerationWarnings <abaqus.Assembly.AssemblyBase.AssemblyBase.regenerationWarnings>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`restore <abaqus.Assembly.AssemblyBase.AssemblyBase.restore>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`resumeAllFeatures <abaqus.Assembly.AssemblyBase.AssemblyBase.resumeAllFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method resumes all the suppressed features in the part or assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`resumeFeatures <abaqus.Assembly.AssemblyBase.AssemblyBase.resumeFeatures>`\\ \\(featureNames\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method resumes the specified suppressed features in the assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`resumeLastSetFeatures <abaqus.Assembly.AssemblyBase.AssemblyBase.resumeLastSetFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method resumes the last set of features to be suppressed in the assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`rotate <abaqus.Assembly.AssemblyBase.AssemblyBase.rotate>`\\ \\(instanceList\\, axisPoint\\, ...\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method rotates given instances by the specified amount."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`translate <abaqus.Assembly.AssemblyBase.AssemblyBase.translate>`\\ \\(instanceList\\, vector\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method translates given instances by the specified amount."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`saveGeometryCache <abaqus.Assembly.AssemblyBase.AssemblyBase.saveGeometryCache>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method caches the current geometry, which improves regeneration performance."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.Assembly.AssemblyBase.AssemblyBase.setValues>`\\ \\(regenerateConstraintsTogether\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method modifies the behavior associated with the specified assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`suppressFeatures <abaqus.Assembly.AssemblyBase.AssemblyBase.suppressFeatures>`\\ \\(featureNames\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method suppresses specified features."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`unlinkInstances <abaqus.Assembly.AssemblyBase.AssemblyBase.unlinkInstances>`\\ \\(instances\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method converts the specified PartInstance objects from linked child instances to regular instances."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`writeAcisFile <abaqus.Assembly.AssemblyBase.AssemblyBase.writeAcisFile>`\\ \\(fileName\\[\\, version\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method exports the assembly to a named file in ACIS part (SAT) or assembly (ASAT) format."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`writeCADParameters <abaqus.Assembly.AssemblyBase.AssemblyBase.writeCADParameters>`\\ \\(paramFile\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`lock <abaqus.Assembly.AssemblyBase.AssemblyBase.lock>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method locks the assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`unlock <abaqus.Assembly.AssemblyBase.AssemblyBase.unlock>`\\ \\(\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method unlocks the assembly."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`setMeshNumberingControl <abaqus.Assembly.AssemblyBase.AssemblyBase.setMeshNumberingControl>`\\ \\(instances\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid "This method changes the start node and/or element labels on the specified independent part instances before or after Abaqus/CAE generates the meshes."
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`copyMeshPattern <abaqus.Assembly.AssemblyBase.AssemblyBase.copyMeshPattern>`\\ \\(\\[elements\\, faces\\, ...\\]\\)"
msgstr ""

#: ../../None:46:<autosummary>:1
msgid ":py:obj:`smoothNodes <abaqus.Assembly.AssemblyBase.AssemblyBase.smoothNodes>`\\ \\(\\[nodes\\]\\)"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`AttachmentLines <abaqus.Assembly.AssemblyFeature.AssemblyFeature.AttachmentLines>`\\ \\(name\\, points\\, sourceFaces\\, ...\\)"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "This method creates a Feature object by creating attachment lines between the given set of source and target faces."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`Coaxial <abaqus.Assembly.AssemblyFeature.AssemblyFeature.Coaxial>`\\ \\(movableAxis\\, fixedAxis\\, flip\\)"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "This method moves an instance so that its selected face is coaxial with the selected face of a fixed instance."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`CoincidentPoint <abaqus.Assembly.AssemblyFeature.AssemblyFeature.CoincidentPoint>`\\ \\(movablePoint\\, fixedPoint\\)"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "This method moves an instance so that a specified point is coincident with a specified point of a fixed instance."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`EdgeToEdge <abaqus.Assembly.AssemblyFeature.AssemblyFeature.EdgeToEdge>`\\ \\(movableAxis\\, fixedAxis\\, flip\\, ...\\)"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "This method moves an instance so that its edge is parallel to an edge of a fixed instance."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`FaceToFace <abaqus.Assembly.AssemblyFeature.AssemblyFeature.FaceToFace>`\\ \\(movablePlane\\, fixedPlane\\, flip\\, ...\\)"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "This method moves an instance so that its face is coincident with a face of a fixed instance."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`ParallelCsys <abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelCsys>`\\ \\(movableCsys\\, fixedCsys\\)"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "This method moves an instance so that its Datum coordinate system is parallel to a Datum coordinate system of a fixed instance."
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`ParallelEdge <abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelEdge>`\\ \\(movableAxis\\, fixedAxis\\, flip\\)"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid ":py:obj:`ParallelFace <abaqus.Assembly.AssemblyFeature.AssemblyFeature.ParallelFace>`\\ \\(movablePlane\\, fixedPlane\\, flip\\)"
msgstr ""

#: ../../None:10:<autosummary>:1
msgid "This method moves an instance so that its face is parallel to a face of a fixed instance."
msgstr ""

#: ../../../../src/abaqus/Property/PropertyAssembly.py:docstring of abaqus.Property.PropertyAssembly.PropertyAssembly.SectionAssignment:30
#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:30
msgid "A SectionAssignment object."
msgstr ""

#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment:1
msgid "The SectionAssignment object is used to specify a section assignment on an assembly or part. Section assignments on the assembly are limited to connector elements only."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`suppressed <abaqus.Property.SectionAssignment.SectionAssignment.suppressed>`\\"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "A Boolean specifying whether the section assignment is suppressed or not."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`thicknessAssignment <abaqus.Property.SectionAssignment.SectionAssignment.thicknessAssignment>`\\"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "A SymbolicConstant specifying section thickness assignment method."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`offset <abaqus.Property.SectionAssignment.SectionAssignment.offset>`\\"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "A Float specifying the offset of the shell section."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`offsetType <abaqus.Property.SectionAssignment.SectionAssignment.offsetType>`\\"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`offsetField <abaqus.Property.SectionAssignment.SectionAssignment.offsetField>`\\"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "A String specifying the name of the field specifying the offset."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.Property.SectionAssignment.SectionAssignment.__init__>`\\ \\(region\\, sectionName\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`resume <abaqus.Property.SectionAssignment.SectionAssignment.resume>`\\ \\(\\)"
msgstr ""

#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.resume:1
#: ../../None:7:<autosummary>:1
msgid "This method resumes the section assignment that was previously suppressed."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`suppress <abaqus.Property.SectionAssignment.SectionAssignment.suppress>`\\ \\(\\)"
msgstr ""

#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.suppress:1
#: ../../None:7:<autosummary>:1
msgid "This method suppresses the section assignment."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`getVertices <abaqus.Property.SectionAssignment.SectionAssignment.getVertices>`\\ \\(\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method is only valid for connector section assignments."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.Property.SectionAssignment.SectionAssignment.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.setValues:1
#: ../../None:7:<autosummary>:1
msgid "This method modifies the SectionAssignment object."
msgstr ""

#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.__init__:10
msgid "Check `SectionAssignment.__init__ on help.3ds.com/2020 <https://help.3ds.com/2020/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-sectionassignmentpyc.htm?contextscope=all#simaker-sectionassignment__init__pyc>`__."
msgstr ""

#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.getVertices:1
msgid "This method is only valid for connector section assignments. This method returns a sequence consisting of tuples of coordinates of the connector's endpoints."
msgstr ""

#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.getVertices:4
msgid "A sequence of tuples of floats."
msgstr ""

#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.getVertices:5
msgid ":class:`Sequence[Tuple[float`, :class:`...]]`"
msgstr ""

#: ../../../../src/abaqus/Property/SectionAssignment.py:docstring of abaqus.Property.SectionAssignment.SectionAssignment.getVertices:7
msgid "An exception is thrown if getVertices() is called on any section assignment except     connector section assignment. This method is valid only for connector section assignments."
msgstr ""

#: ../../docstring of abaqus.Property.SectionAssignment.SectionAssignment.suppressed:1
msgid "A Boolean specifying whether the section assignment is suppressed or not. The default value is OFF."
msgstr ""
