# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2022, WANG Hailin
# This file is distributed under the same license as the abqpy package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: abqpy 2022.3.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-28 07:19+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../summary/mdb/model/part.rst:3
msgid "Part"
msgstr ""

#: ../../summary/mdb/model/part.rst:5
msgid "Features in Abaqus/CAE include Parts, Datums, Partitions, and Assembly operations. Part commands create Feature objects on only the Part object. The commands that create Feature objects on only the rootAssembly object are described in Assembly commands. The commands that create Feature objects on both the Part and the rootAssembly objects are described in Feature commands."
msgstr ""

#: ../../summary/mdb/model/part.rst:8
msgid "Create parts"
msgstr ""

#: ../../../../src/abaqus/Part/PartModel.py:docstring of abaqus.Part.PartModel.PartModel:2
msgid "Abaqus creates a Model object named `Model-1` when a session is started."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature:6
#: ../../../../src/abaqus/Part/PartModel.py:docstring of abaqus.Part.PartModel.PartModel:5
msgid "This object can be accessed by::"
msgstr ""

#: ../../../../src/abaqus/Part/PartModel.py:docstring of abaqus.Part.PartModel.PartModel:10
msgid "Check `PartModel on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-modelpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature:0
#: ../../../../src/abaqus/Part/PartModel.py:docstring of abaqus.Part.PartModel.PartModel:0
msgid "Public Data Attributes:"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`name <abaqus.Part.PartModel.PartModel.name>`\\"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:19
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:13
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:17
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:16
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:15
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:16
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:16
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:19
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:16
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:16
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:17
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:16
#: ../../None:4:<autosummary>:1
#: ../../None:55:<autosummary>:1
msgid "A String specifying the repository key."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`stefanBoltzmann <abaqus.Part.PartModel.PartModel.stefanBoltzmann>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "None or a Float specifying the Stefan-Boltzmann constant."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`absoluteZero <abaqus.Part.PartModel.PartModel.absoluteZero>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "None or a Float specifying the absolute zero constant."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`waveFormulation <abaqus.Part.PartModel.PartModel.waveFormulation>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A SymbolicConstant specifying the type of incident wave formulation to be used in acoustic problems."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`universalGas <abaqus.Part.PartModel.PartModel.universalGas>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "None or a Float specifying the universal gas constant."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`noPartsInputFile <abaqus.Part.PartModel.PartModel.noPartsInputFile>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A Boolean specifying whether an input file should be written without parts and assemblies."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`restartIncrement <abaqus.Part.PartModel.PartModel.restartIncrement>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "An Int specifying the increment, interval, iteration or cycle where the restart analysis will start."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`endRestartStep <abaqus.Part.PartModel.PartModel.endRestartStep>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A Boolean specifying that the step specified by **restartStep** should be terminated at the increment specified by **restartIncrement**."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`shellToSolid <abaqus.Part.PartModel.PartModel.shellToSolid>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A Boolean specifying that a shell global model drives a solid submodel."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`lastChangedCount <abaqus.Part.PartModel.PartModel.lastChangedCount>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A Float specifying the time stamp that indicates when the model was last changed."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`description <abaqus.Part.PartModel.PartModel.description>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A String specifying the purpose and contents of the Model object."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`restartJob <abaqus.Part.PartModel.PartModel.restartJob>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A String specifying the name of the job that generated the restart data."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`restartStep <abaqus.Part.PartModel.PartModel.restartStep>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A String specifying the name of the step where the restart analysis will start."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`globalJob <abaqus.Part.PartModel.PartModel.globalJob>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A String specifying the name of the job that generated the results for the global model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`copyConstraints <abaqus.Part.PartModel.PartModel.copyConstraints>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A boolean specifying the status of constraints created in a model, in the model which instances this model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`copyConnectors <abaqus.Part.PartModel.PartModel.copyConnectors>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A boolean specifying the status of connectors created in a model, in the model which instances this model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`copyInteractions <abaqus.Part.PartModel.PartModel.copyInteractions>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A boolean specifying the status of interactions created in a model, in the model which instances this model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`keywordBlock <abaqus.Part.PartModel.PartModel.keywordBlock>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A :py:class:`~abaqus.Model.KeywordBlock.KeywordBlock` object."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`rootAssembly <abaqus.Part.PartModel.PartModel.rootAssembly>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "An :py:class:`~abaqus.Assembly.Assembly.Assembly` object."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`amplitudes <abaqus.Part.PartModel.PartModel.amplitudes>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Amplitude objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`profiles <abaqus.Part.PartModel.PartModel.profiles>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Profile objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`boundaryConditions <abaqus.Part.PartModel.PartModel.boundaryConditions>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of BoundaryCondition objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`constraints <abaqus.Part.PartModel.PartModel.constraints>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of ConstrainedSketchConstraint objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`analyticalFields <abaqus.Part.PartModel.PartModel.analyticalFields>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of AnalyticalField objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`discreteFields <abaqus.Part.PartModel.PartModel.discreteFields>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of DiscreteField objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`predefinedFields <abaqus.Part.PartModel.PartModel.predefinedFields>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of PredefinedField objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`interactions <abaqus.Part.PartModel.PartModel.interactions>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Interaction objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`interactionProperties <abaqus.Part.PartModel.PartModel.interactionProperties>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of InteractionProperty objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`contactControls <abaqus.Part.PartModel.PartModel.contactControls>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of ContactControl objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`contactInitializations <abaqus.Part.PartModel.PartModel.contactInitializations>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of ContactInitialization objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`contactStabilizations <abaqus.Part.PartModel.PartModel.contactStabilizations>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of ContactStabilization objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`linkedInstances <abaqus.Part.PartModel.PartModel.linkedInstances>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A tuple of tuples of Strings specifying the linked child PartInstance name in the current model to the corresponding parent PartInstance name in a different model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`linkedParts <abaqus.Part.PartModel.PartModel.linkedParts>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A tuple of tuples of Strings specifying the linked child Part name in the current model to the corresponding parent Part name in a different model."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`loads <abaqus.Part.PartModel.PartModel.loads>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Load objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`materials <abaqus.Part.PartModel.PartModel.materials>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Material objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`calibrations <abaqus.Part.PartModel.PartModel.calibrations>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Calibration objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`sections <abaqus.Part.PartModel.PartModel.sections>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Section objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`remeshingRules <abaqus.Part.PartModel.PartModel.remeshingRules>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of RemeshingRule objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`sketches <abaqus.Part.PartModel.PartModel.sketches>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of ConstrainedSketch objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`parts <abaqus.Part.PartModel.PartModel.parts>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Part objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`steps <abaqus.Part.PartModel.PartModel.steps>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Step objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`featureOptions <abaqus.Part.PartModel.PartModel.featureOptions>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A :py:class:`~abaqus.Feature.FeatureOptions.FeatureOptions` object."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`adaptiveMeshConstraints <abaqus.Part.PartModel.PartModel.adaptiveMeshConstraints>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of AdaptiveMeshConstraint objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`adaptiveMeshControls <abaqus.Part.PartModel.PartModel.adaptiveMeshControls>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of AdaptiveMeshControl objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`timePoints <abaqus.Part.PartModel.PartModel.timePoints>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of TimePoint objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`filters <abaqus.Part.PartModel.PartModel.filters>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of Filter objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`integratedOutputSections <abaqus.Part.PartModel.PartModel.integratedOutputSections>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of IntegratedOutputSection objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`fieldOutputRequests <abaqus.Part.PartModel.PartModel.fieldOutputRequests>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of FieldOutputRequest objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`historyOutputRequests <abaqus.Part.PartModel.PartModel.historyOutputRequests>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of HistoryOutputRequest objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`optimizationTasks <abaqus.Part.PartModel.PartModel.optimizationTasks>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of OptimizationTask objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`tableCollections <abaqus.Part.PartModel.PartModel.tableCollections>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of TableCollection objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`eventSeriesTypes <abaqus.Part.PartModel.PartModel.eventSeriesTypes>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of EventSeriesType objects."
msgstr ""

#: ../../None:55:<autosummary>:1
msgid ":py:obj:`eventSeriesDatas <abaqus.Part.PartModel.PartModel.eventSeriesDatas>`\\"
msgstr ""

#: ../../None:55:<autosummary>:1
msgid "A repository of EventSeriesData objects."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature:0
#: ../../../../src/abaqus/Part/PartModel.py:docstring of abaqus.Part.PartModel.PartModel:0
msgid "Public Methods:"
msgstr ""

#: ../../None:3:<autosummary>:1
msgid ":py:obj:`Part <abaqus.Part.PartModel.PartModel.Part>`\\ \\(name\\, dimensionality\\, type\\[\\, twist\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:2
#: ../../None:3:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object and places it in the parts repository."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.Part.PartModel.PartModel.__init__>`\\ \\(name\\[\\, description\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a Model object."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`ModelFromInputFile <abaqus.Part.PartModel.PartModel.ModelFromInputFile>`\\ \\(name\\, inputFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a Model object by reading the keywords in an input file and creating the corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`ModelFromOdbFile <abaqus.Part.PartModel.PartModel.ModelFromOdbFile>`\\ \\(name\\, odbFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a Model object by reading an output database and creating any corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`ModelFromNastranFile <abaqus.Part.PartModel.PartModel.ModelFromNastranFile>`\\ \\(modelName\\, inputFileName\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method creates a Model object by reading the keywords in a Nastran bulk data file or Nastran input file and creating any corresponding Abaqus/CAE objects."
msgstr ""

#: ../../None:7:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.Part.PartModel.PartModel.setValues>`\\ \\(\\[description\\, noPartsInputFile\\, ...\\]\\)"
msgstr ""

#: ../../None:7:<autosummary>:1
msgid "This method modifies the Model object."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase:2
msgid "The Part object defines the physical attributes of a structure. Parts are instanced into the assembly and positioned before an analysis."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`geometryValidity <abaqus.Part.PartBase.PartBase.geometryValidity>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A Boolean specifying the validity of the geometry of the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`isOutOfDate <abaqus.Part.PartBase.PartBase.isOutOfDate>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "An Int specifying that feature parameters have been modified but that the part has not been regenerated."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`timeStamp <abaqus.Part.PartBase.PartBase.timeStamp>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A Float specifying when the part was last modified."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`vertices <abaqus.Part.PartBase.PartBase.vertices>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A :py:class:`~abaqus.BasicGeometry.VertexArray.VertexArray` object specifying all the vertices in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`ignoredVertices <abaqus.Part.PartBase.PartBase.ignoredVertices>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "An :py:class:`~abaqus.BasicGeometry.IgnoredVertexArray.IgnoredVertexArray` object specifying all the ignored vertices in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`edges <abaqus.Part.PartBase.PartBase.edges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "An :py:class:`~abaqus.BasicGeometry.EdgeArray.EdgeArray` object specifying all the edges in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`ignoredEdges <abaqus.Part.PartBase.PartBase.ignoredEdges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "An :py:class:`~abaqus.BasicGeometry.IgnoredEdgeArray.IgnoredEdgeArray` object specifying all the ignored edges in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`faces <abaqus.Part.PartBase.PartBase.faces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A :py:class:`~abaqus.BasicGeometry.FaceArray.FaceArray` object specifying all the faces in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`cells <abaqus.Part.PartBase.PartBase.cells>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A :py:class:`~abaqus.BasicGeometry.CellArray.CellArray` object specifying all the cells in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`features <abaqus.Part.PartBase.PartBase.features>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Feature objects specifying all the features in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`featuresById <abaqus.Part.PartBase.PartBase.featuresById>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Feature objects specifying all Feature objects in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`datums <abaqus.Part.PartBase.PartBase.datums>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Datum objects specifying all the datums in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elements <abaqus.Part.PartBase.PartBase.elements>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A :py:class:`~abaqus.Mesh.MeshElementArray.MeshElementArray` object specifying all the elements in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elemFaces <abaqus.Part.PartBase.PartBase.elemFaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of MeshFace objects specifying all the element faces in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elementFaces <abaqus.Part.PartBase.PartBase.elementFaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A :py:class:`~abaqus.Mesh.MeshFaceArray.MeshFaceArray` object specifying all the unique element faces in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`nodes <abaqus.Part.PartBase.PartBase.nodes>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A :py:class:`~abaqus.Mesh.MeshNodeArray.MeshNodeArray` object specifying all the nodes in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`retainedNodes <abaqus.Part.PartBase.PartBase.retainedNodes>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A :py:class:`~abaqus.Mesh.MeshNodeArray.MeshNodeArray` object specifying all the retained nodes in the substructure part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`sets <abaqus.Part.PartBase.PartBase.sets>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Set objects specifying for more information, see Set."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`allSets <abaqus.Part.PartBase.PartBase.allSets>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Set objects specifying the contents of the **allSets** repository is the same as the contents of the **sets** repository."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`allInternalSets <abaqus.Part.PartBase.PartBase.allInternalSets>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Set objects specifying picked regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`surfaces <abaqus.Part.PartBase.PartBase.surfaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Surface objects specifying for more information, see Surface."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`allSurfaces <abaqus.Part.PartBase.PartBase.allSurfaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Surface objects specifying the contents of the **allSurfaces** repository is the same as the contents of the **surfaces** repository."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`allInternalSurfaces <abaqus.Part.PartBase.PartBase.allInternalSurfaces>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Surface objects specifying picked regions."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`skins <abaqus.Part.PartBase.PartBase.skins>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Skin objects specifying the skins created on the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`stringers <abaqus.Part.PartBase.PartBase.stringers>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of Stringer objects specifying the stringers created on the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`referencePoints <abaqus.Part.PartBase.PartBase.referencePoints>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of ReferencePoint objects."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`engineeringFeatures <abaqus.Part.PartBase.PartBase.engineeringFeatures>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "An :py:class:`~abaqus.EngineeringFeature.EngineeringFeature.EngineeringFeature` object."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`sectionAssignments <abaqus.Part.PartBase.PartBase.sectionAssignments>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A :py:class:`~abaqus.Property.SectionAssignmentArray.SectionAssignmentArray` object."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`materialOrientations <abaqus.Part.PartBase.PartBase.materialOrientations>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A :py:class:`~abaqus.Property.MaterialOrientationArray.MaterialOrientationArray` object."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`compositeLayups <abaqus.Part.PartBase.PartBase.compositeLayups>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of CompositeLayup objects."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elemEdges <abaqus.Part.PartBase.PartBase.elemEdges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A repository of MeshEdge objects specifying all the element edges in the part."
msgstr ""

#: ../../None:34:<autosummary>:1
msgid ":py:obj:`elementEdges <abaqus.Part.PartBase.PartBase.elementEdges>`\\"
msgstr ""

#: ../../None:34:<autosummary>:1
msgid "A :py:class:`~abaqus.Mesh.MeshEdgeArray.MeshEdgeArray` object specifying all the unique element edges in the part."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`name <abaqus.Part.PartBase.PartBase.name>`\\"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`id <abaqus.Part.PartBase.PartBase.id>`\\"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid "An Int specifying the ID of the feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`__init__ <abaqus.Part.PartBase.PartBase.__init__>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromBooleanCut <abaqus.Part.PartBase.PartBase.PartFromBooleanCut>`\\ \\(name\\, instanceToBeCut\\, ...\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:2
#: ../../None:68:<autosummary>:1
msgid "This method creates a Part in the parts repository after subtracting or cutting the geometries of a group of part instances from that of a base part instance."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromBooleanMerge <abaqus.Part.PartBase.PartBase.PartFromBooleanMerge>`\\ \\(name\\, instances\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part in the parts repository after merging two or more part instances."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromExtrude2DMesh <abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh>`\\ \\(name\\, part\\, depth\\, ...\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:2
#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object by extruding an existing two-dimensional orphan mesh Part object in the positive **Z**-direction and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromGeometryFile <abaqus.Part.PartBase.PartBase.PartFromGeometryFile>`\\ \\(name\\, geometryFile\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromInstanceMesh <abaqus.Part.PartBase.PartBase.PartFromInstanceMesh>`\\ \\(name\\[\\, partInstances\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:2
#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object containing the mesh found in the supplied PartInstance objects and places the new Part object in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromMesh <abaqus.Part.PartBase.PartBase.PartFromMesh>`\\ \\(name\\[\\, copySets\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:2
#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object containing the mesh found in the part and places the new Part object in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromMeshMirror <abaqus.Part.PartBase.PartBase.PartFromMeshMirror>`\\ \\(name\\, part\\, point1\\, point2\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object by mirroring an existing orphan mesh Part object about a specified plane and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromNodesAndElements <abaqus.Part.PartBase.PartBase.PartFromNodesAndElements>`\\ \\(name\\, ...\\[\\, twist\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:2
#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object from nodes and elements and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromOdb <abaqus.Part.PartBase.PartBase.PartFromOdb>`\\ \\(name\\, odb\\[\\, fileName\\, instance\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates an orphan mesh Part object by reading an output database."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromSection3DMeshByPlane <abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane>`\\ \\(name\\, part\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a Part object by cutting an existing three-dimensional orphan mesh Part object by a plane and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`PartFromSubstructure <abaqus.Part.PartBase.PartBase.PartFromSubstructure>`\\ \\(name\\, substructureFile\\, ...\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:2
#: ../../None:68:<autosummary>:1
msgid "This method creates a substructure Part object by reading a substructure sim file and places it in the parts repository."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`Part2DGeomFrom2DMesh <abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh>`\\ \\(name\\, part\\, featureAngle\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method creates a geometric Part object from the outline of an existing two-dimensional orphan mesh Part object and places it in the parts repository."
msgstr ""

#: ../../None:65:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.Part.PartBase.PartBase.setValues>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid "This method modifies the Part object."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`addGeomToSketch <abaqus.Part.PartBase.PartBase.addGeomToSketch>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method converts a part into a sketch by projecting all of the edges of the part onto the X-Y plane of the sketch."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`assignThickness <abaqus.Part.PartBase.PartBase.assignThickness>`\\ \\(faces\\[\\, thickness\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method assigns thickness data to shell faces."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`backup <abaqus.Part.PartBase.PartBase.backup>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method makes a backup copy of the features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`checkGeometry <abaqus.Part.PartBase.PartBase.checkGeometry>`\\ \\(\\[detailed\\, reportFacetErrors\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method checks the validity of the geometry of the part and prints a count of all topological entities on the part (faces, edges, vertices, etc.)."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`clearGeometryCache <abaqus.Part.PartBase.PartBase.clearGeometryCache>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method clears the geometry cache."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`deleteAllFeatures <abaqus.Part.PartBase.PartBase.deleteAllFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method deletes all the features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`deleteFeatures <abaqus.Part.PartBase.PartBase.deleteFeatures>`\\ \\(featureNames\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method deletes the given features."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getAngle <abaqus.Part.PartBase.PartBase.getAngle>`\\ \\(plane1\\, plane2\\, line1\\, line2\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the angle between the specified entities."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getArea <abaqus.Part.PartBase.PartBase.getArea>`\\ \\(faces\\[\\, relativeAccuracy\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the total surface area of a given face or group of faces."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getAssociatedCADPaths <abaqus.Part.PartBase.PartBase.getAssociatedCADPaths>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the paths to the associated CAD part and root file."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getCADParameters <abaqus.Part.PartBase.PartBase.getCADParameters>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the names and values of the CAD parameters associated with the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getCentroid <abaqus.Part.PartBase.PartBase.getCentroid>`\\ \\(faces\\, cells\\[\\, relativeAccuracy\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "Location of the centroid of a given face/cell or group of faces/cells"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getCoordinates <abaqus.Part.PartBase.PartBase.getCoordinates>`\\ \\(entity\\, csys\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the coordinates of specified point."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getCurvature <abaqus.Part.PartBase.PartBase.getCurvature>`\\ \\(edges\\[\\, samplePoints\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the maximum curvature of a given edge or group of edges."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getDistance <abaqus.Part.PartBase.PartBase.getDistance>`\\ \\(entity1\\, entity2\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "Depending on the arguments provided, this method returns one of the following:"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getLength <abaqus.Part.PartBase.PartBase.getLength>`\\ \\(edges\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the length of a given edge or group of edges."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getPerimeter <abaqus.Part.PartBase.PartBase.getPerimeter>`\\ \\(faces\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the total perimeter of a given face or group of faces."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getVolume <abaqus.Part.PartBase.PartBase.getVolume>`\\ \\(cells\\[\\, relativeAccuracy\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the volume area of a given cell or group of cells."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getMassProperties <abaqus.Part.PartBase.PartBase.getMassProperties>`\\ \\(\\[regions\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns the mass properties of a part or region."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getFeatureFaces <abaqus.Part.PartBase.PartBase.getFeatureFaces>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns a sequence of Face objects that are created by the given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getFeatureEdges <abaqus.Part.PartBase.PartBase.getFeatureEdges>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns a sequence of Edge objects that are created by the given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getFeatureCells <abaqus.Part.PartBase.PartBase.getFeatureCells>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns a sequence of Cell objects that are created by the given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`getFeatureVertices <abaqus.Part.PartBase.PartBase.getFeatureVertices>`\\ \\(name\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns a sequence of ConstrainedSketchVertex objects that are created by the given feature."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`isAlignedWithSketch <abaqus.Part.PartBase.PartBase.isAlignedWithSketch>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method checks if the normal of an analytical rigid surface part is aligned with that of its sketch."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`printAssignedSections <abaqus.Part.PartBase.PartBase.printAssignedSections>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method prints information on each section that has been assigned to a region of the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`projectEdgesOntoSketch <abaqus.Part.PartBase.PartBase.projectEdgesOntoSketch>`\\ \\(sketch\\, edges\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method projects the selected edges of a part onto the specified ConstrainedSketch object."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`projectReferencesOntoSketch <abaqus.Part.PartBase.PartBase.projectReferencesOntoSketch>`\\ \\(sketch\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method projects the vertices of specified edges, and datum points from the part onto the specified ConstrainedSketch object."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`queryAttributes <abaqus.Part.PartBase.PartBase.queryAttributes>`\\ \\(\\[printResults\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method prints the following information about a part:"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`queryCachedStates <abaqus.Part.PartBase.PartBase.queryCachedStates>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method displays the position of geometric states relative to the sequence of features in the part cache."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`queryGeometry <abaqus.Part.PartBase.PartBase.queryGeometry>`\\ \\(\\[relativeAccuracy\\, printResults\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`queryRegionsMissingSections <abaqus.Part.PartBase.PartBase.queryRegionsMissingSections>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method returns all regions in the part that do not have a section assignment but require one for analysis."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`queryDisjointPlyRegions <abaqus.Part.PartBase.PartBase.queryDisjointPlyRegions>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method provides a list of all composite plys in the current part which have disjoint regions."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`regenerate <abaqus.Part.PartBase.PartBase.regenerate>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method regenerates a part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`regenerationWarnings <abaqus.Part.PartBase.PartBase.regenerationWarnings>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method prints any regeneration warnings associated with the features."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`removeInvalidGeometry <abaqus.Part.PartBase.PartBase.removeInvalidGeometry>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "Removes all invalid entities from the part, leaving a valid part."
msgstr ""

#: ../../None:65:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid ":py:obj:`restore <abaqus.Part.PartBase.PartBase.restore>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
#: ../../None:68:<autosummary>:1
msgid "This method restores the parameters of all features in the assembly to the value they had before a failed regeneration."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`resumeAllFeatures <abaqus.Part.PartBase.PartBase.resumeAllFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method resumes all the suppressed features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`resumeFeatures <abaqus.Part.PartBase.PartBase.resumeFeatures>`\\ \\(featureNames\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method resumes the specified suppressed features in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`resumeLastSetFeatures <abaqus.Part.PartBase.PartBase.resumeLastSetFeatures>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method resumes the last set of features to be suppressed in the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`saveGeometryCache <abaqus.Part.PartBase.PartBase.saveGeometryCache>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method caches the current geometry."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`setAssociatedCADPaths <abaqus.Part.PartBase.PartBase.setAssociatedCADPaths>`\\ \\(\\[partFile\\, rootFile\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method sets the paths to the associated CAD part and root file."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`suppressFeatures <abaqus.Part.PartBase.PartBase.suppressFeatures>`\\ \\(featureNames\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method suppresses the given features."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`writeAcisFile <abaqus.Part.PartBase.PartBase.writeAcisFile>`\\ \\(fileName\\[\\, version\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method exports the geometry of the part to a named file in ACIS format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`writeCADParameters <abaqus.Part.PartBase.PartBase.writeCADParameters>`\\ \\(paramFile\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method writes the parameters that were imported from the CAD system to a parameter file."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`writeIgesFile <abaqus.Part.PartBase.PartBase.writeIgesFile>`\\ \\(fileName\\, flavor\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method exports the geometry of the part to a named file in IGES format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`writeStepFile <abaqus.Part.PartBase.PartBase.writeStepFile>`\\ \\(fileName\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method exports the geometry of the part to a named file in STEP format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`writeVdaFile <abaqus.Part.PartBase.PartBase.writeVdaFile>`\\ \\(fileName\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method exports the geometry of the part to a named file in VDA-FS format."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`copyMeshPattern <abaqus.Part.PartBase.PartBase.copyMeshPattern>`\\ \\(elements\\, faces\\, elemFaces\\, ...\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method copies a mesh pattern from a source region consisting of a set of shell elements or element faces onto a target face, mapping nodes and elements in a one-one correspondence between source and target."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`smoothNodes <abaqus.Part.PartBase.PartBase.smoothNodes>`\\ \\(nodes\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method smooths the given nodes of a native mesh, moving them locally to a more optimal location that improves the quality of the mesh"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`Lock <abaqus.Part.PartBase.PartBase.Lock>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method locks the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`Unlock <abaqus.Part.PartBase.PartBase.Unlock>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method unlocks the part."
msgstr ""

#: ../../None:68:<autosummary>:1
msgid ":py:obj:`LockForUpgrade <abaqus.Part.PartBase.PartBase.LockForUpgrade>`\\ \\(\\)"
msgstr ""

#: ../../None:68:<autosummary>:1
msgid "This method locks the part for upgrade."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AutoRepair <abaqus.Part.PartBase.PartBase.AutoRepair>`\\ \\(\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method carries out a sequence of geometry repair operations if it contains invalid entities."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AddCells <abaqus.Part.PartBase.PartBase.AddCells>`\\ \\(faceList\\[\\, flipped\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method tries to convert a shell entity to a solid entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AnalyticRigidSurf2DPlanar <abaqus.Part.PartBase.PartBase.AnalyticRigidSurf2DPlanar>`\\ \\(sketch\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:2
#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object for an analytical rigid surface by creating a planar wire from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AnalyticRigidSurfExtrude <abaqus.Part.PartBase.PartBase.AnalyticRigidSurfExtrude>`\\ \\(sketch\\[\\, depth\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:2
#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object for an analytical rigid surface by extruding the given ConstrainedSketch object by the given depth, creating a surface."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AnalyticRigidSurfRevolve <abaqus.Part.PartBase.PartBase.AnalyticRigidSurfRevolve>`\\ \\(sketch\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:2
#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object for an analytical rigid surface by revolving the given ConstrainedSketch object by 360° about the **Y**-axis."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AssignMidsurfaceRegion <abaqus.Part.PartBase.PartBase.AssignMidsurfaceRegion>`\\ \\(cellList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method assign a mid-surface property to sequence of Cell objects."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseSolidExtrude <abaqus.Part.PartBase.PartBase.BaseSolidExtrude>`\\ \\(sketch\\, depth\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseSolidRevolve <abaqus.Part.PartBase.PartBase.BaseSolidRevolve>`\\ \\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseSolidSweep <abaqus.Part.PartBase.PartBase.BaseSolidSweep>`\\ \\(sketch\\, path\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by sweeping the given profile ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShell <abaqus.Part.PartBase.PartBase.BaseShell>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by creating a planar shell from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShellExtrude <abaqus.Part.PartBase.PartBase.BaseShellExtrude>`\\ \\(sketch\\, depth\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShellRevolve <abaqus.Part.PartBase.PartBase.BaseShellRevolve>`\\ \\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShellSweep <abaqus.Part.PartBase.PartBase.BaseShellSweep>`\\ \\(sketch\\, path\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by sweeping the given section ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a shell."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseWire <abaqus.Part.PartBase.PartBase.BaseWire>`\\ \\(sketch\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseWire:2
#: ../../None:59:<autosummary>:1
msgid "This method creates a first Feature object by creating a planar wire from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BlendFaces <abaqus.Part.PartBase.PartBase.BlendFaces>`\\ \\(side1\\, side2\\[\\, method\\, path\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:2
#: ../../None:59:<autosummary>:1
msgid "This method creates a Feature object by creating new faces that blends two sets of faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Chamfer <abaqus.Part.PartBase.PartBase.Chamfer>`\\ \\(length\\, edgeList\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Chamfer:2
#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by chamfering the given list of edges with a given length."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Mirror <abaqus.Part.PartBase.PartBase.Mirror>`\\ \\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:2
#: ../../None:59:<autosummary>:1
msgid "This method mirrors existing part geometry across a plane to create new geometry."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ConvertToAnalytical <abaqus.Part.PartBase.PartBase.ConvertToAnalytical>`\\ \\(\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical:2
#: ../../None:59:<autosummary>:1
msgid "This method attempts to change entities into a simpler form that will speed up processing and make entities available during feature operations."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ConvertToPrecise <abaqus.Part.PartBase.PartBase.ConvertToPrecise>`\\ \\(\\[method\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:2
#: ../../None:59:<autosummary>:1
msgid "This method attempts to change imprecise entities so that the geometry becomes precise."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CoverEdges <abaqus.Part.PartBase.PartBase.CoverEdges>`\\ \\(edgeList\\[\\, tryAnalytical\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method generates a face using the given edges as the face's boundaries."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Cut <abaqus.Part.PartBase.PartBase.Cut>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:2
#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by cutting a hole using the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutExtrude <abaqus.Part.PartBase.PartBase.CutExtrude>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth and cutting away material in the solid and shell regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutLoft <abaqus.Part.PartBase.PartBase.CutLoft>`\\ \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by lofting between the given sections and cutting away material from the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutRevolve <abaqus.Part.PartBase.PartBase.CutRevolve>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle and cutting away material from the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutSweep <abaqus.Part.PartBase.PartBase.CutSweep>`\\ \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by sweeping the given ConstrainedSketch object along a path which may be a ConstrainedSketch or a sequence of Edge objects and cutting away material from the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ExtendFaces <abaqus.Part.PartBase.PartBase.ExtendFaces>`\\ \\(\\[faces\\, extendAlong\\, distance\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method extends faces along its free edges by offsetting the external edges along the surfaces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`FaceFromElementFaces <abaqus.Part.PartBase.PartBase.FaceFromElementFaces>`\\ \\(elementFaces\\[\\, stitch\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:2
#: ../../None:59:<autosummary>:1
msgid "This method creates a geometry face from a collection of orphan element faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`HoleBlindFromEdges <abaqus.Part.PartBase.PartBase.HoleBlindFromEdges>`\\ \\(plane\\, planeSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a circular blind hole of the given diameter and depth and cutting away material in the solid and shell regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`HoleFromEdges <abaqus.Part.PartBase.PartBase.HoleFromEdges>`\\ \\(diameter\\, edge1\\, distance1\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a circular hole of the given diameter in a 2D planar part and cutting away material in the shell and wire regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`HoleThruAllFromEdges <abaqus.Part.PartBase.PartBase.HoleThruAllFromEdges>`\\ \\(plane\\, planeSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a circular through hole of the given diameter and cutting away material in the solid and shell regions of the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`MergeEdges <abaqus.Part.PartBase.PartBase.MergeEdges>`\\ \\(\\[edgeList\\, extendSelection\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.MergeEdges:2
#: ../../None:59:<autosummary>:1
msgid "This method merges edges either by extending the user selection or using only the selected edges."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`OffsetFaces <abaqus.Part.PartBase.PartBase.OffsetFaces>`\\ \\(faceList\\[\\, distance\\, ...\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:2
#: ../../None:59:<autosummary>:1
msgid "This method creates new faces by offsetting existing faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveCells <abaqus.Part.PartBase.PartBase.RemoveCells>`\\ \\(cellList\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:2
#: ../../None:59:<autosummary>:1
msgid "This method converts a solid entity to a shell entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveFaces <abaqus.Part.PartBase.PartBase.RemoveFaces>`\\ \\(faceList\\[\\, deleteCells\\]\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFaces:2
#: ../../None:59:<autosummary>:1
msgid "This method removes faces from a solid entity or from a shell entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveFacesAndStitch <abaqus.Part.PartBase.PartBase.RemoveFacesAndStitch>`\\ \\(faceList\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:2
#: ../../None:59:<autosummary>:1
msgid "This method removes faces from a solid entity and attempts to close the resulting gap by extending the neighboring faces of the solid."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveRedundantEntities <abaqus.Part.PartBase.PartBase.RemoveRedundantEntities>`\\ \\(\\[vertexList\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method removes redundant edges and vertices from a solid or a shell entity."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairFaceNormals <abaqus.Part.PartBase.PartBase.RepairFaceNormals>`\\ \\(\\[faceList\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method works on the entire part or a sequence of shell faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairInvalidEdges <abaqus.Part.PartBase.PartBase.RepairInvalidEdges>`\\ \\(edgeList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs invalid edges."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairSliver <abaqus.Part.PartBase.PartBase.RepairSliver>`\\ \\(face\\, point1\\, point2\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs the selected sliver from the selected face."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairSmallEdges <abaqus.Part.PartBase.PartBase.RepairSmallEdges>`\\ \\(edgeList\\[\\, toleranceChecks\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs small edges."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairSmallFaces <abaqus.Part.PartBase.PartBase.RepairSmallFaces>`\\ \\(faceList\\[\\, toleranceChecks\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method repairs small faces."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ReplaceFaces <abaqus.Part.PartBase.PartBase.ReplaceFaces>`\\ \\(faceList\\[\\, stitch\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method replaces the selected faces with a single face."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Round <abaqus.Part.PartBase.PartBase.Round>`\\ \\(radius\\, edgeList\\, vertexList\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:2
#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by rounding (filleting) the given list of entities with the given radius."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Shell <abaqus.Part.PartBase.PartBase.Shell>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a planar shell from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellExtrude <abaqus.Part.PartBase.PartBase.ShellExtrude>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellLoft <abaqus.Part.PartBase.PartBase.ShellLoft>`\\ \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by lofting between the given sections and adding shell faces to the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellRevolve <abaqus.Part.PartBase.PartBase.ShellRevolve>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellSweep <abaqus.Part.PartBase.PartBase.ShellSweep>`\\ \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a shell swept protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidExtrude <abaqus.Part.PartBase.PartBase.SolidExtrude>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidLoft <abaqus.Part.PartBase.PartBase.SolidLoft>`\\ \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by lofting between the given sections and adding material to the part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidRevolve <abaqus.Part.PartBase.PartBase.SolidRevolve>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidSweep <abaqus.Part.PartBase.PartBase.SolidSweep>`\\ \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a Face object along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a solid swept protrusion."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Stitch <abaqus.Part.PartBase.PartBase.Stitch>`\\ \\(\\[edgeList\\, stitchTolerance\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method attempts to create a valid part by binding together free and imprecise edges of all the faces of a part."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Wire <abaqus.Part.PartBase.PartBase.Wire>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a planar wire from the given ConstrainedSketch object."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`WireSpline <abaqus.Part.PartBase.PartBase.WireSpline>`\\ \\(points\\[\\, mergeType\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a spline wire that passes through a sequence of given points."
msgstr ""

#: ../../None:59:<autosummary>:1
#: ../../None:65:<autosummary>:1
msgid ":py:obj:`WirePolyLine <abaqus.Part.PartBase.PartBase.WirePolyLine>`\\ \\(points\\[\\, mergeType\\, meshable\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: ../../None:65:<autosummary>:1
msgid "This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points."
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`WireFromEdge <abaqus.Part.PartBase.PartBase.WireFromEdge>`\\ \\(edgeList\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireFromEdge:2
#: ../../None:59:<autosummary>:1
msgid "This method creates an additional Feature object by creating a Wire by selecting one or more Edge objects of a Solid or Shell part."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`AttachmentPoints <abaqus.Part.PartBase.PartBase.AttachmentPoints>`\\ \\(name\\, points\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates an attachment points Feature."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`AttachmentPointsAlongDirection <abaqus.Part.PartBase.PartBase.AttachmentPointsAlongDirection>`\\ \\(name\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object by creating attachment points along a direction or between two points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`AttachmentPointsOffsetFromEdges <abaqus.Part.PartBase.PartBase.AttachmentPointsOffsetFromEdges>`\\ \\(name\\, edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object by creating attachment points along or offset from one or more connected edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByCylFace <abaqus.Part.PartBase.PartBase.DatumAxisByCylFace>`\\ \\(face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object along the axis of a cylinder or cone."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByNormalToPlane <abaqus.Part.PartBase.PartBase.DatumAxisByNormalToPlane>`\\ \\(plane\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object normal to the specified plane and passing through the specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByParToEdge <abaqus.Part.PartBase.PartBase.DatumAxisByParToEdge>`\\ \\(edge\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object parallel to the specified edge and passing through the specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByPrincipalAxis <abaqus.Part.PartBase.PartBase.DatumAxisByPrincipalAxis>`\\ \\(principalAxis\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object along one of the three principal axes."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByRotation <abaqus.Part.PartBase.PartBase.DatumAxisByRotation>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByThreePoint <abaqus.Part.PartBase.PartBase.DatumAxisByThreePoint>`\\ \\(point1\\, point2\\, point3\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object normal to the circle described by three points and through its center."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByThruEdge <abaqus.Part.PartBase.PartBase.DatumAxisByThruEdge>`\\ \\(edge\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object along the specified edge."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByTwoPlane <abaqus.Part.PartBase.PartBase.DatumAxisByTwoPlane>`\\ \\(plane1\\, plane2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object at the intersection of two planes."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByTwoPoint <abaqus.Part.PartBase.PartBase.DatumAxisByTwoPoint>`\\ \\(point1\\, point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumAxis object along the line joining two points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByDefault <abaqus.Part.PartBase.PartBase.DatumCsysByDefault>`\\ \\(coordSysType\\[\\, name\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumCsys object from the specified default coordinate system at the origin."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByOffset <abaqus.Part.PartBase.PartBase.DatumCsysByOffset>`\\ \\(coordSysType\\, ...\\[\\, name\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumCsys object by offsetting the origin of an existing datum coordinate system to a specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByThreePoints <abaqus.Part.PartBase.PartBase.DatumCsysByThreePoints>`\\ \\(coordSysType\\, origin\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumCsys object from three points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByTwoLines <abaqus.Part.PartBase.PartBase.DatumCsysByTwoLines>`\\ \\(coordSysType\\, line1\\, line2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumCsys object from two orthogonal lines."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByPrincipalPlane <abaqus.Part.PartBase.PartBase.DatumPlaneByPrincipalPlane>`\\ \\(principalPlane\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object through the origin along one of the three principal planes."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByOffset <abaqus.Part.PartBase.PartBase.DatumPlaneByOffset>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByRotation <abaqus.Part.PartBase.PartBase.DatumPlaneByRotation>`\\ \\(plane\\, axis\\, angle\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object by rotating a plane about the specified axis through the specified angle."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByThreePoints <abaqus.Part.PartBase.PartBase.DatumPlaneByThreePoints>`\\ \\(point1\\, point2\\, point3\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object defined by passing through three points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByLinePoint <abaqus.Part.PartBase.PartBase.DatumPlaneByLinePoint>`\\ \\(line\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object that pass through the specified line and through the specified point that does not lie on the line."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByPointNormal <abaqus.Part.PartBase.PartBase.DatumPlaneByPointNormal>`\\ \\(point\\, normal\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object normal to the specified line and running through the specified point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByTwoPoint <abaqus.Part.PartBase.PartBase.DatumPlaneByTwoPoint>`\\ \\(point1\\, point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPlane object midway between two points and normal to the line connecting the points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByCoordinate <abaqus.Part.PartBase.PartBase.DatumPointByCoordinate>`\\ \\(coords\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object at the point defined by the specified coordinates."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByOffset <abaqus.Part.PartBase.PartBase.DatumPointByOffset>`\\ \\(point\\, vector\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object offset from an existing point by a vector."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByMidPoint <abaqus.Part.PartBase.PartBase.DatumPointByMidPoint>`\\ \\(point1\\, point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object midway between two points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByOnFace <abaqus.Part.PartBase.PartBase.DatumPointByOnFace>`\\ \\(face\\, edge1\\, offset1\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object on the specified face, offset from two edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByEdgeParam <abaqus.Part.PartBase.PartBase.DatumPointByEdgeParam>`\\ \\(edge\\, parameter\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object along an edge at a selected distance from one end of the edge."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByProjOnEdge <abaqus.Part.PartBase.PartBase.DatumPointByProjOnEdge>`\\ \\(point\\, edge\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object along an edge by projecting an existing point along the normal to the edge."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByProjOnFace <abaqus.Part.PartBase.PartBase.DatumPointByProjOnFace>`\\ \\(point\\, face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a DatumPoint object on a specified face by projecting an existing point onto the face."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`MakeSketchTransform <abaqus.Part.PartBase.PartBase.MakeSketchTransform>`\\ \\(sketchPlane\\[\\, origin\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Transform object."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByDatumPlane <abaqus.Part.PartBase.PartBase.PartitionCellByDatumPlane>`\\ \\(cells\\, datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells using the given datum plane."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByExtendFace <abaqus.Part.PartBase.PartBase.PartitionCellByExtendFace>`\\ \\(cells\\, extendFace\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells by extending the underlying geometry of a given face to partition the target cells."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByExtrudeEdge <abaqus.Part.PartBase.PartBase.PartitionCellByExtrudeEdge>`\\ \\(cells\\, edges\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells by extruding selected edges in the given direction."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPatchNCorners <abaqus.Part.PartBase.PartBase.PartitionCellByPatchNCorners>`\\ \\(cell\\, cornerPoints\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions a cell using an N-sided cutting patch defined by the given corner points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPatchNEdges <abaqus.Part.PartBase.PartBase.PartitionCellByPatchNEdges>`\\ \\(cell\\, edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions a cell using an N-sided cutting patch defined by the given edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPlaneNormalToEdge <abaqus.Part.PartBase.PartBase.PartitionCellByPlaneNormalToEdge>`\\ \\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells using a plane normal to an edge at the given edge point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPlanePointNormal <abaqus.Part.PartBase.PartBase.PartitionCellByPlanePointNormal>`\\ \\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells using a plane defined by a point and a normal direction."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPlaneThreePoints <abaqus.Part.PartBase.PartBase.PartitionCellByPlaneThreePoints>`\\ \\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells using a plane defined by three points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellBySweepEdge <abaqus.Part.PartBase.PartBase.PartitionCellBySweepEdge>`\\ \\(cells\\, edges\\, sweepPath\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more cells by sweeping selected edges along the given sweep path."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionEdgeByDatumPlane <abaqus.Part.PartBase.PartBase.PartitionEdgeByDatumPlane>`\\ \\(edges\\, datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions an edge where it intersects with a datum plane."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionEdgeByParam <abaqus.Part.PartBase.PartBase.PartitionEdgeByParam>`\\ \\(edges\\, parameter\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more edges at the given normalized edge parameter."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionEdgeByPoint <abaqus.Part.PartBase.PartBase.PartitionEdgeByPoint>`\\ \\(edge\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions an edge at the given point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByAuto <abaqus.Part.PartBase.PartBase.PartitionFaceByAuto>`\\ \\(face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method automatically partitions a target face into simple regions that can be meshed using a structured meshing technique."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByCurvedPathEdgeParams <abaqus.Part.PartBase.PartBase.PartitionFaceByCurvedPathEdgeParams>`\\ \\(face\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions a face normal to two edges, using a curved path between the two given edge points defined by the normalized edge parameters."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByCurvedPathEdgePoints <abaqus.Part.PartBase.PartBase.PartitionFaceByCurvedPathEdgePoints>`\\ \\(face\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions a face normal to two edges, using a curved path between the two given edge points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByDatumPlane <abaqus.Part.PartBase.PartBase.PartitionFaceByDatumPlane>`\\ \\(faces\\, datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces using the given datum plane."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByExtendFace <abaqus.Part.PartBase.PartBase.PartitionFaceByExtendFace>`\\ \\(faces\\, extendFace\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces by extending the underlying geometry of another given face to partition the target faces."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByIntersectFace <abaqus.Part.PartBase.PartBase.PartitionFaceByIntersectFace>`\\ \\(faces\\, cuttingFaces\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces using the given cutting faces to partition the target faces."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByProjectingEdges <abaqus.Part.PartBase.PartBase.PartitionFaceByProjectingEdges>`\\ \\(faces\\, edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces by projecting the given edges on the target faces."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByShortestPath <abaqus.Part.PartBase.PartBase.PartitionFaceByShortestPath>`\\ \\(faces\\, point1\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces using a minimum distance path between the two given points."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketch <abaqus.Part.PartBase.PartBase.PartitionFaceBySketch>`\\ \\(faces\\, sketch\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more planar faces by sketching on them."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketchDistance <abaqus.Part.PartBase.PartBase.PartitionFaceBySketchDistance>`\\ \\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through the given distance."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketchRefPoint <abaqus.Part.PartBase.PartBase.PartitionFaceBySketchRefPoint>`\\ \\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces by sketching on a sketch plane and then projecting the sketch toward the target faces through a distance governed by the reference point."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketchThruAll <abaqus.Part.PartBase.PartBase.PartitionFaceBySketchThruAll>`\\ \\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method partitions one or more faces by sketching on a sketch plane and then projecting toward the target faces through an infinite distance."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`ReferencePoint <abaqus.Part.PartBase.PartBase.ReferencePoint>`\\ \\(point\\[\\, instanceName\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method creates a Feature object and a ReferencePoint object at the specified location."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`RemoveWireEdges <abaqus.Part.PartBase.PartBase.RemoveWireEdges>`\\ \\(wireEdgeList\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method removes wire edges."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`isSuppressed <abaqus.Part.PartBase.PartBase.isSuppressed>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method queries the suppressed state of the feature."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`resume <abaqus.Part.PartBase.PartBase.resume>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method resumes suppressed features."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`suppress <abaqus.Part.PartBase.PartBase.suppress>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method suppresses features."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:2
msgid "This method creates a geometric Part object from the outline of an existing two-dimensional orphan mesh Part object and places it in the parts repository. If the Part2DGeomFrom2DMesh method cannot create a valid two-dimensional shell section from the two-dimensional mesh, the method fails and creates an empty geometry part with a failed base shell feature."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:9
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:6
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:7
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:6
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:5
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:6
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:6
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:9
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:6
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:6
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:7
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AddCells:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:8
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AutoRepair:9
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShell:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:8
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellSweep:9
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:8
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:9
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseWire:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Chamfer:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:5
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:9
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:10
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:5
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:8
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:8
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:8
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.MergeEdges:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:5
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:5
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:5
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFaces:5
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:8
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ReplaceFaces:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:9
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:10
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:8
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:10
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Stitch:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireFromEdge:6
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:7
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:7
msgid "This function can be accessed by::"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:14
msgid "Check `Part2DGeomFrom2DMesh on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-part2dgeomfrom2dmeshpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AddCells:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShell:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellSweep:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseWire:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Chamfer:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.MergeEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ReplaceFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Stitch:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireFromEdge:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:0
msgid "Parameters"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:19
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:13
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:17
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:16
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:15
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:16
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:16
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:19
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:16
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:16
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:17
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:16
msgid "**name**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:22
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:19
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:22
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:20
msgid "**part**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:22
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:19
msgid "A :py:class:`~abaqus.Part.Part.Part` object specifying an existing two-dimensional orphan mesh Part object."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:26
msgid "**featureAngle**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:25
msgid "A Float specifying the angle (in degrees) between line segments that triggers a break in the geometry."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:30
msgid "**splineCurvatureLimit**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:29
msgid "A Float specifying the traversal angle in degrees of the spline that triggers a break in the geometry. The default value is 90."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:35
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:61
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:40
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:52
msgid "**twist**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:33
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:59
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:50
msgid "A Boolean specifying whether to include a twist DEGREE OF FREEDOM in the part (only available when **dimensionality** = AXISYMMETRIC and **type** = DEFORMABLE_BODY). The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:0
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AddCells:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AutoRepair:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShell:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellSweep:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseWire:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Chamfer:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.MergeEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ReplaceFaces:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Stitch:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireFromEdge:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:0
msgid "Returns"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:61
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:37
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:60
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:49
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:100
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:54
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:40
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:57
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:57
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:85
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:62
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:48
msgid "part: :obj:`Part`"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:40
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:25
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:48
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:30
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:81
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:34
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:25
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:35
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:45
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:57
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:37
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:27
msgid "A :py:class:`~abaqus.Part.Part.Part` object"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:42
msgid "If the specified part is not an orphan mesh part: Specified part must be an orphan mesh."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:44
msgid "If the Part2DGeomFrom2DMesh method cannot create a valid two-dimensional shell section from the two-dimensional mesh: Planar shell feature failed"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:46
msgid "If the specified part is not two-dimensional: Cannot create a geometry from a 3D part."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.Part2DGeomFrom2DMesh:48
msgid "If the specified part is a rigid body: Cannot create a geometry from a rigid body."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:16
msgid "**instanceToBeCut**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:16
msgid "A PartInstance specifying the base instance from which to cut other instances."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:20
msgid "**cuttingInstances**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanCut:19
msgid "A sequence of PartInstance objects specifying the instances with which to cut the base instance."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:2
msgid "This method creates a Part in the parts repository after merging two or more part instances. The part instances can be either Abaqus native parts or orphan mesh parts, but they cannot be a combination of both."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:12
msgid "Check `PartFromBooleanMerge on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrombooleanmergepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:20
msgid "**instances**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:20
msgid "A sequence of PartInstance objects specifying the part instances to merge."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:24
msgid "**keepIntersections**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:23
msgid "A Boolean specifying whether the boundary intersections of Abaqus native part instances should be retained after the merge operation. The default value is False."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:29
msgid "**mergeNodes**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:27
msgid "A SymbolicConstant specifying whether the nodes of orphan mesh part instances should be retained after the merge operation. Possible values are BOUNDARY_ONLY, ALL, or NONE. The default value is BOUNDARY_ONLY."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:34
msgid "**nodeMergingTolerance**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:32
msgid "A Float specifying the maximum distance between nodes of orphan mesh part instances that will be merged and replaced with a single new node. The location of the new node is the average position of the deleted nodes. The default value is 10-6."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:38
msgid "**removeDuplicateElements**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:37
msgid "A Boolean specifying whether elements with the same connectivity after the merge will merged into a single element. The default value is ON."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:43
msgid "**domain**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromBooleanMerge:41
msgid "A SymbolicConstant specifying whether the part instances being merged are geometric instances or mesh instances. Possible values are GEOMETRY, MESH or BOTH. The default value is GEOMETRY."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:11
msgid "Check `PartFromExtrude2DMesh on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromextrude2dmeshpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:20
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:20
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:38
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:40
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:32
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:32
msgid "**depth**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:22
msgid "A Float specifying the total extrusion distance."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:25
msgid "**elementSize**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:25
msgid "A Float specifying an approximate element length in the extruded direction."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:32
msgid "If the specified part is not an orphan mesh part: Cannot extrude a geometric part."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:34
msgid "If the specified part is not two-dimensional: Cannot extrude a 3D part."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromExtrude2DMesh:36
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:43
msgid "If the specified part is a rigid body: Cannot change dimension of a rigid body."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:10
msgid "Check `PartFromGeometryFile on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromgeometryfilepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:18
msgid "**geometryFile**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:18
msgid "An :py:class:`~abaqus.Part.AcisFile.AcisFile` object specifying a file containing geometry."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:22
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:20
msgid "**dimensionality**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:21
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:19
msgid "A SymbolicConstant specifying the dimensionality of the part. Possible values are THREE_D, TWO_D_PLANAR, and AXISYMMETRIC."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:26
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:24
msgid "**type**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:25
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:23
msgid "A SymbolicConstant specifying the type of the part. Possible values are DEFORMABLE_BODY, EULERIAN, DISCRETE_RIGID_SURFACE, and ANALYTIC_RIGID_SURFACE."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:30
msgid "**bodyNum**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:29
msgid "An Int specifying the desired body to be selected from an ACIS object containing a list of **N** ACIS bodies. Possible values are 1 ≤ **bodyNum** ≤ **N**. The default value is 1."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:35
msgid "**combine**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:33
msgid "A Boolean specifying weather to create a single part by combining all the bodies in the ACIS object. This argument is ignored if **bodyNum** is specified. The default value is False."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:39
msgid "**booleanSolids**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:38
msgid "A Boolean specifying whether the solids should be boolean while combining all the bodies.The default value is FALSE."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:43
msgid "**retainBoundary**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:42
msgid "A Boolean specifying whether the intersecting boundaries should be retained while boolean the solids.The default value is FALSE."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:50
msgid "**usePartNameFromFile**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:46
msgid "A Boolean specifying whether the part names specified in a STEP file should be used as the names in the Abaqus model database. If this option is TRUE, the part names in the STEP file will be used; if FALSE, each imported part will be named using the text of the **name** argument followed by a number. This functionality is available only for import from STEP files; for import from all other types of files this option should be FALSE."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:56
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:26
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Stitch:23
msgid "**stitchTolerance**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:53
msgid "A Float indicating the maximum gap to be stitched. The value should be smaller than the minimum feature size and bigger than the maximum gap expected to be stitched in the model. Otherwise this command may remove small (sliver) edges that are smaller than the tolerance. The default value is 1.0"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:65
msgid "**scale**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:64
msgid "A Float specifying the scaling factor to apply to the imported geometric entities. The default value is 1.0."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:71
msgid "**convertToAnalytical**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:68
msgid "An Int specifying whether to convert to analytical entities. Possible values are 0 or 1. The default value is 0. If **convertToAnalytical** = 1, all the numerical entities, such as splines, are converted to analytical entities, such as arcs and lines, during the repair phase of the command."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:76
msgid "**convertToPrecise**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:74
msgid "An Int specifying whether to convert to precise geometry. Possible value are 0 or 1. The default value is 0. If **convertToPrecise** = 1, the application will attempt to re-evaluate the tolerant entities to be more precise."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:83
msgid "If the ACIS file is corrupt: PartError: the file is corrupt"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:85
msgid "If the dimensionality does not correspond to what is found in the ACIS file: PartError: dimensionality does not match the contents of the file"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromGeometryFile:87
msgid "If the type does not correspond to what is found in the ACIS file: PartError: type does not match the contents of the file"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:11
msgid "Check `PartFromInstanceMesh on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrominstancemeshpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:21
msgid "**partInstances**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:19
msgid "A sequence of PartInstance objects to be used in the creation of the new mesh part. If the **partInstances** argument is omitted, the new Part object contains the mesh of all the part instances in the assembly."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:25
msgid "**copyPartSets**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:24
msgid "A Boolean specifying whether to copy sets, surfaces, and attributes from the base part or parts of the specified part instances to the new part. The default is False."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:29
msgid "**copyAssemblySets**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:28
msgid "A Boolean specifying whether to copy assembly-level sets that reference entities of the specified part instances to the new part. The default is False."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:36
msgid "If the analysis type (deformable or rigid) is not consistent among the supplied part instances: The selected part instances do not have a consistent analysis type."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:39
msgid "If the assembly does not contain a mesh: The current assembly does not contain a mesh for a mesh part."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromInstanceMesh:41
msgid "If the specified part instances do not contain a mesh: The selected part instances do not have a mesh for a mesh part."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:11
msgid "Check `PartFromMesh on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrommeshpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:20
msgid "**copySets**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:19
msgid "A Boolean specifying whether to copy sets, surfaces, and attributes to the new part. The default is False."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMesh:27
msgid "If the part does not contain a mesh: The current part does not contain a mesh for a mesh part."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:2
msgid "This method creates a Part object by mirroring an existing orphan mesh Part object about a specified plane and places it in the parts repository. The result is a union of the original and the mirrored copy. Contrast the PartFromMeshMirror method with the **mirrorPlane** argument of the Part copy constructor. The **mirrorPlane** argument creates only the second half of the part but does not unite the two halves."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:14
msgid "Check `PartFromMeshMirror on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfrommeshmirrorpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:22
msgid "A :py:class:`~abaqus.Part.Part.Part` object specifying an existing orphan mesh part."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:26
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:21
msgid "**point1**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:25
msgid "A sequence of three Floats specifying a point on the mirror plane. This point is the local origin in the local system of the plane."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:30
#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:25
msgid "**point2**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:29
msgid "A sequence of three Floats specifying a point in the direction of the normal to the mirror plane. This point must not be coincident with **point1**."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:37
msgid "If the specified part is not an orphan mesh part: Cannot mirror a geometric part."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:39
msgid "If the specified part is a rigid body: Cannot mirror a rigid body."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:41
msgid "If **point1** and **point2** are coincident: Mirror plane director has zero length."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromMeshMirror:43
msgid "If the specified part is two-dimensional and the plane is not parallel to the **Z**-axis: Mirror plane must be parallel to Z axis for 2D parts"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:11
msgid "Check `PartFromNodesAndElements on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromnodesandelementspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:29
msgid "**nodes**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:27
msgid "A sequence of (*nodeLabels*, **nodeCoords**) specifying the nodes of the mesh. **nodeLabels** is a sequence of Ints specifying the node labels, and **nodeCoords** is a sequence of sequences of three Floats specifying the nodal coordinates."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:35
msgid "**elements**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:32
msgid "A sequence of sequences of(*meshType*, **elementLabels**, **elementConns**) specifying the elements of the mesh. **meshType** is a String specifying the element type. **elementlabels** is a sequence of Ints specifying the element labels. **elementConns** is a sequence of sequences of node labels specifying the element connectivity."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromNodesAndElements:38
msgid "A boolean specifying whether the part is defined with twist. This option has meaning only when **dimensionality** = AXISYMMETRIC. Possible values are ON and OFF. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:2
msgid "This method creates an orphan mesh Part object by reading an output database. The new part is placed in the parts repository."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:11
msgid "Check `PartFromOdb on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromodbpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:19
msgid "**odb**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:19
msgid "An output database object."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:23
msgid "**fileName**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:22
msgid "A String specifying the name of the output database file from which to create the part. The default value is an empty string."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:28
msgid "**instance**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:26
msgid "A String specifying the part instance in the output database from which to create the part. If no instance name is specified, Abaqus creates an orphan mesh part from the first part instance in the output database."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:32
msgid "**elementSet**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:31
msgid "A String specifying an element set defined on the output database. Only elements from this set will be imported. The default is to import all element sets."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:36
msgid "**shape**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:35
msgid "A SymbolicConstant specifying the configuration state. Possible values are UNDEFORMED and DEFORMED. The default value is UNDEFORMED."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:41
msgid "**step**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:39
msgid "An Int specifying the step number for reading deformed coordinates. 0≤step≤N−10≤step≤N-1 where NN is the number of available steps. The default value is the last available step. You should specify the **step** argument only when **shape** = DEFORMED."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:47
msgid "**frame**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:44
msgid "An Int specifying the frame number for reading deformed coordinates. 0≤frame≤N−10≤frame≤N-1 where NN is the number of available frames. The default value is the last available frame. You should specify the **frame** argument only when **shape** = DEFORMED."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:59
msgid "If the output database contains elements of more than one dimensionality or type: File contains both axisymmetric and nonaxisymmetric elements.File contains both 2D and 3D elements.File contains both rigid and deformable elements."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:62
msgid "If more than one part is found on the output database: PartError: importing of more than one part is not currently supported"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:64
msgid "If the output database does not contain any valid results for the specified step: Error. File does not contain any valid frames."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:66
msgid "If the specified step and frame do not contain any displacements: Error. Specified frame does not contain nodal displacements."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:68
msgid "If the specified element set is not found on the output database: Error. Specified element set is not defined in the ODB."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:70
msgid "If the step number is invalid: OdiError: Invalid step index: i. Available step indices: 0 - j."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromOdb:72
msgid "If the frame number is invalid: OdiError: Invalid frame index: i. Available frame indices: 0 - j."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:2
msgid "This method creates a Part object by cutting an existing three-dimensional orphan mesh Part object by a plane and places it in the parts repository. This method is valid only for orphan mesh parts composed of 8-node brick elements."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:12
msgid "Check `PartFromSection3DMeshByPlane on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromsection3dmeshbyplanepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:20
msgid "A :py:class:`~abaqus.Part.Part.Part` object specifying an existing three-dimensional orphan mesh part."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:23
msgid "A Sequence of three Floats specifying a point on the cutting plane. This point is the local origin in the local system of the plane."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:27
msgid "A Sequence of three Floats specifying a point in the direction of the normal to the cutting plane. This point must not be coincident with **point1**."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:32
msgid "**point3**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:31
msgid "A sequence of three Floats specifying the direction of the local 1-axis in the local system of the plane. This point must not project onto **point1**."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:39
msgid "If the specified part is not an orphan mesh part: Cannot reduce dimension of a geometric part."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:41
msgid "If the specified part is not three-dimensional: Cannot reduce dimension of a 2D part."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:45
msgid "If **point1** and **point2** are coincident: Cutting plane director has zero length."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:47
msgid "If **point3** projects onto **point1**: Local axis point projects to origin."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSection3DMeshByPlane:49
msgid "If no elements are cut by the specified plane: Cannot reduce part dimension."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:11
msgid "Check `PartFromSubstructure on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfromsubstructurepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:19
msgid "**substructureFile**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:19
msgid "A substructure sim file."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:22
msgid "**odbFile**"
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:22
msgid "The output database file corresponding to the substructure sim file."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:29
msgid "If the specified part is not a substructure: File specified does not contain a substructure."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:31
msgid "If the specified part already exists: A part with the same name already exists."
msgstr ""

#: ../../../../src/abaqus/Part/PartBase.py:docstring of abaqus.Part.PartBase.PartBase.PartFromSubstructure:33
msgid "If the substructure cannot be imported: The output database is missing nodes and elements.Nested substructures are not supported.The substructure sim file was generated using a version that is different from the current version."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature:2
msgid "The following commands operate on Feature objects. For more information about the Feature object, see Feature object."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature:11
msgid "Check `PartFeature on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-partfeaturepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`name <abaqus.Part.PartFeature.PartFeature.name>`\\"
msgstr ""

#: ../../None:4:<autosummary>:1
msgid ":py:obj:`id <abaqus.Part.PartFeature.PartFeature.id>`\\"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AutoRepair <abaqus.Part.PartFeature.PartFeature.AutoRepair>`\\ \\(\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AddCells <abaqus.Part.PartFeature.PartFeature.AddCells>`\\ \\(faceList\\[\\, flipped\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AnalyticRigidSurf2DPlanar <abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AnalyticRigidSurfExtrude <abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude>`\\ \\(sketch\\[\\, depth\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AnalyticRigidSurfRevolve <abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`AssignMidsurfaceRegion <abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion>`\\ \\(cellList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseSolidExtrude <abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude>`\\ \\(sketch\\, depth\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseSolidRevolve <abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve>`\\ \\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseSolidSweep <abaqus.Part.PartFeature.PartFeature.BaseSolidSweep>`\\ \\(sketch\\, path\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShell <abaqus.Part.PartFeature.PartFeature.BaseShell>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShellExtrude <abaqus.Part.PartFeature.PartFeature.BaseShellExtrude>`\\ \\(sketch\\, depth\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShellRevolve <abaqus.Part.PartFeature.PartFeature.BaseShellRevolve>`\\ \\(sketch\\, angle\\[\\, pitch\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseShellSweep <abaqus.Part.PartFeature.PartFeature.BaseShellSweep>`\\ \\(sketch\\, path\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BaseWire <abaqus.Part.PartFeature.PartFeature.BaseWire>`\\ \\(sketch\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`BlendFaces <abaqus.Part.PartFeature.PartFeature.BlendFaces>`\\ \\(side1\\, side2\\[\\, method\\, path\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Chamfer <abaqus.Part.PartFeature.PartFeature.Chamfer>`\\ \\(length\\, edgeList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Mirror <abaqus.Part.PartFeature.PartFeature.Mirror>`\\ \\(mirrorPlane\\, keepOriginal\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ConvertToAnalytical <abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical>`\\ \\(\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ConvertToPrecise <abaqus.Part.PartFeature.PartFeature.ConvertToPrecise>`\\ \\(\\[method\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CoverEdges <abaqus.Part.PartFeature.PartFeature.CoverEdges>`\\ \\(edgeList\\[\\, tryAnalytical\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Cut <abaqus.Part.PartFeature.PartFeature.Cut>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutExtrude <abaqus.Part.PartFeature.PartFeature.CutExtrude>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutLoft <abaqus.Part.PartFeature.PartFeature.CutLoft>`\\ \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutRevolve <abaqus.Part.PartFeature.PartFeature.CutRevolve>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`CutSweep <abaqus.Part.PartFeature.PartFeature.CutSweep>`\\ \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ExtendFaces <abaqus.Part.PartFeature.PartFeature.ExtendFaces>`\\ \\(\\[faces\\, extendAlong\\, distance\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`FaceFromElementFaces <abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces>`\\ \\(elementFaces\\[\\, stitch\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`HoleBlindFromEdges <abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges>`\\ \\(plane\\, planeSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`HoleFromEdges <abaqus.Part.PartFeature.PartFeature.HoleFromEdges>`\\ \\(diameter\\, edge1\\, distance1\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`HoleThruAllFromEdges <abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges>`\\ \\(plane\\, planeSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`MergeEdges <abaqus.Part.PartFeature.PartFeature.MergeEdges>`\\ \\(\\[edgeList\\, extendSelection\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`OffsetFaces <abaqus.Part.PartFeature.PartFeature.OffsetFaces>`\\ \\(faceList\\[\\, distance\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveCells <abaqus.Part.PartFeature.PartFeature.RemoveCells>`\\ \\(cellList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveFaces <abaqus.Part.PartFeature.PartFeature.RemoveFaces>`\\ \\(faceList\\[\\, deleteCells\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveFacesAndStitch <abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch>`\\ \\(faceList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RemoveRedundantEntities <abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities>`\\ \\(\\[vertexList\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairFaceNormals <abaqus.Part.PartFeature.PartFeature.RepairFaceNormals>`\\ \\(\\[faceList\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairInvalidEdges <abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges>`\\ \\(edgeList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairSliver <abaqus.Part.PartFeature.PartFeature.RepairSliver>`\\ \\(face\\, point1\\, point2\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairSmallEdges <abaqus.Part.PartFeature.PartFeature.RepairSmallEdges>`\\ \\(edgeList\\[\\, toleranceChecks\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`RepairSmallFaces <abaqus.Part.PartFeature.PartFeature.RepairSmallFaces>`\\ \\(faceList\\[\\, toleranceChecks\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ReplaceFaces <abaqus.Part.PartFeature.PartFeature.ReplaceFaces>`\\ \\(faceList\\[\\, stitch\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Round <abaqus.Part.PartFeature.PartFeature.Round>`\\ \\(radius\\, edgeList\\, vertexList\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Shell <abaqus.Part.PartFeature.PartFeature.Shell>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellExtrude <abaqus.Part.PartFeature.PartFeature.ShellExtrude>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellLoft <abaqus.Part.PartFeature.PartFeature.ShellLoft>`\\ \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellRevolve <abaqus.Part.PartFeature.PartFeature.ShellRevolve>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`ShellSweep <abaqus.Part.PartFeature.PartFeature.ShellSweep>`\\ \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidExtrude <abaqus.Part.PartFeature.PartFeature.SolidExtrude>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidLoft <abaqus.Part.PartFeature.PartFeature.SolidLoft>`\\ \\(loftsections\\[\\, startCondition\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidRevolve <abaqus.Part.PartFeature.PartFeature.SolidRevolve>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`SolidSweep <abaqus.Part.PartFeature.PartFeature.SolidSweep>`\\ \\(path\\, profile\\[\\, pathPlane\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Stitch <abaqus.Part.PartFeature.PartFeature.Stitch>`\\ \\(\\[edgeList\\, stitchTolerance\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`Wire <abaqus.Part.PartFeature.PartFeature.Wire>`\\ \\(sketchPlane\\, sketchPlaneSide\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`WireSpline <abaqus.Part.PartFeature.PartFeature.WireSpline>`\\ \\(points\\[\\, mergeType\\, ...\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
#: ../../None:65:<autosummary>:1
msgid ":py:obj:`WirePolyLine <abaqus.Part.PartFeature.PartFeature.WirePolyLine>`\\ \\(points\\[\\, mergeType\\, meshable\\]\\)"
msgstr ""

#: ../../None:59:<autosummary>:1
msgid ":py:obj:`WireFromEdge <abaqus.Part.PartFeature.PartFeature.WireFromEdge>`\\ \\(edgeList\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`AttachmentPoints <abaqus.Part.PartFeature.PartFeature.AttachmentPoints>`\\ \\(name\\, points\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`AttachmentPointsAlongDirection <abaqus.Part.PartFeature.PartFeature.AttachmentPointsAlongDirection>`\\ \\(name\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`AttachmentPointsOffsetFromEdges <abaqus.Part.PartFeature.PartFeature.AttachmentPointsOffsetFromEdges>`\\ \\(name\\, edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByCylFace <abaqus.Part.PartFeature.PartFeature.DatumAxisByCylFace>`\\ \\(face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByNormalToPlane <abaqus.Part.PartFeature.PartFeature.DatumAxisByNormalToPlane>`\\ \\(plane\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByParToEdge <abaqus.Part.PartFeature.PartFeature.DatumAxisByParToEdge>`\\ \\(edge\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByPrincipalAxis <abaqus.Part.PartFeature.PartFeature.DatumAxisByPrincipalAxis>`\\ \\(principalAxis\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByRotation <abaqus.Part.PartFeature.PartFeature.DatumAxisByRotation>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByThreePoint <abaqus.Part.PartFeature.PartFeature.DatumAxisByThreePoint>`\\ \\(point1\\, point2\\, point3\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByThruEdge <abaqus.Part.PartFeature.PartFeature.DatumAxisByThruEdge>`\\ \\(edge\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByTwoPlane <abaqus.Part.PartFeature.PartFeature.DatumAxisByTwoPlane>`\\ \\(plane1\\, plane2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumAxisByTwoPoint <abaqus.Part.PartFeature.PartFeature.DatumAxisByTwoPoint>`\\ \\(point1\\, point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByDefault <abaqus.Part.PartFeature.PartFeature.DatumCsysByDefault>`\\ \\(coordSysType\\[\\, name\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByOffset <abaqus.Part.PartFeature.PartFeature.DatumCsysByOffset>`\\ \\(coordSysType\\, ...\\[\\, name\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByThreePoints <abaqus.Part.PartFeature.PartFeature.DatumCsysByThreePoints>`\\ \\(coordSysType\\, origin\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumCsysByTwoLines <abaqus.Part.PartFeature.PartFeature.DatumCsysByTwoLines>`\\ \\(coordSysType\\, line1\\, line2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByPrincipalPlane <abaqus.Part.PartFeature.PartFeature.DatumPlaneByPrincipalPlane>`\\ \\(principalPlane\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByOffset <abaqus.Part.PartFeature.PartFeature.DatumPlaneByOffset>`\\ \\(\\*args\\, \\*\\*kwargs\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByRotation <abaqus.Part.PartFeature.PartFeature.DatumPlaneByRotation>`\\ \\(plane\\, axis\\, angle\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByThreePoints <abaqus.Part.PartFeature.PartFeature.DatumPlaneByThreePoints>`\\ \\(point1\\, point2\\, point3\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByLinePoint <abaqus.Part.PartFeature.PartFeature.DatumPlaneByLinePoint>`\\ \\(line\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByPointNormal <abaqus.Part.PartFeature.PartFeature.DatumPlaneByPointNormal>`\\ \\(point\\, normal\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPlaneByTwoPoint <abaqus.Part.PartFeature.PartFeature.DatumPlaneByTwoPoint>`\\ \\(point1\\, point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByCoordinate <abaqus.Part.PartFeature.PartFeature.DatumPointByCoordinate>`\\ \\(coords\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByOffset <abaqus.Part.PartFeature.PartFeature.DatumPointByOffset>`\\ \\(point\\, vector\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByMidPoint <abaqus.Part.PartFeature.PartFeature.DatumPointByMidPoint>`\\ \\(point1\\, point2\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByOnFace <abaqus.Part.PartFeature.PartFeature.DatumPointByOnFace>`\\ \\(face\\, edge1\\, offset1\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByEdgeParam <abaqus.Part.PartFeature.PartFeature.DatumPointByEdgeParam>`\\ \\(edge\\, parameter\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByProjOnEdge <abaqus.Part.PartFeature.PartFeature.DatumPointByProjOnEdge>`\\ \\(point\\, edge\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`DatumPointByProjOnFace <abaqus.Part.PartFeature.PartFeature.DatumPointByProjOnFace>`\\ \\(point\\, face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`MakeSketchTransform <abaqus.Part.PartFeature.PartFeature.MakeSketchTransform>`\\ \\(sketchPlane\\[\\, origin\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByDatumPlane <abaqus.Part.PartFeature.PartFeature.PartitionCellByDatumPlane>`\\ \\(cells\\, datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByExtendFace <abaqus.Part.PartFeature.PartFeature.PartitionCellByExtendFace>`\\ \\(cells\\, extendFace\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByExtrudeEdge <abaqus.Part.PartFeature.PartFeature.PartitionCellByExtrudeEdge>`\\ \\(cells\\, edges\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPatchNCorners <abaqus.Part.PartFeature.PartFeature.PartitionCellByPatchNCorners>`\\ \\(cell\\, cornerPoints\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPatchNEdges <abaqus.Part.PartFeature.PartFeature.PartitionCellByPatchNEdges>`\\ \\(cell\\, edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPlaneNormalToEdge <abaqus.Part.PartFeature.PartFeature.PartitionCellByPlaneNormalToEdge>`\\ \\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPlanePointNormal <abaqus.Part.PartFeature.PartFeature.PartitionCellByPlanePointNormal>`\\ \\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellByPlaneThreePoints <abaqus.Part.PartFeature.PartFeature.PartitionCellByPlaneThreePoints>`\\ \\(cells\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionCellBySweepEdge <abaqus.Part.PartFeature.PartFeature.PartitionCellBySweepEdge>`\\ \\(cells\\, edges\\, sweepPath\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionEdgeByDatumPlane <abaqus.Part.PartFeature.PartFeature.PartitionEdgeByDatumPlane>`\\ \\(edges\\, datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionEdgeByParam <abaqus.Part.PartFeature.PartFeature.PartitionEdgeByParam>`\\ \\(edges\\, parameter\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionEdgeByPoint <abaqus.Part.PartFeature.PartFeature.PartitionEdgeByPoint>`\\ \\(edge\\, point\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByAuto <abaqus.Part.PartFeature.PartFeature.PartitionFaceByAuto>`\\ \\(face\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByCurvedPathEdgeParams <abaqus.Part.PartFeature.PartFeature.PartitionFaceByCurvedPathEdgeParams>`\\ \\(face\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByCurvedPathEdgePoints <abaqus.Part.PartFeature.PartFeature.PartitionFaceByCurvedPathEdgePoints>`\\ \\(face\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByDatumPlane <abaqus.Part.PartFeature.PartFeature.PartitionFaceByDatumPlane>`\\ \\(faces\\, datumPlane\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByExtendFace <abaqus.Part.PartFeature.PartFeature.PartitionFaceByExtendFace>`\\ \\(faces\\, extendFace\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByIntersectFace <abaqus.Part.PartFeature.PartFeature.PartitionFaceByIntersectFace>`\\ \\(faces\\, cuttingFaces\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByProjectingEdges <abaqus.Part.PartFeature.PartFeature.PartitionFaceByProjectingEdges>`\\ \\(faces\\, edges\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceByShortestPath <abaqus.Part.PartFeature.PartFeature.PartitionFaceByShortestPath>`\\ \\(faces\\, point1\\, ...\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketch <abaqus.Part.PartFeature.PartFeature.PartitionFaceBySketch>`\\ \\(faces\\, sketch\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketchDistance <abaqus.Part.PartFeature.PartFeature.PartitionFaceBySketchDistance>`\\ \\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketchRefPoint <abaqus.Part.PartFeature.PartFeature.PartitionFaceBySketchRefPoint>`\\ \\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`PartitionFaceBySketchThruAll <abaqus.Part.PartFeature.PartFeature.PartitionFaceBySketchThruAll>`\\ \\(faces\\, ...\\[\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`ReferencePoint <abaqus.Part.PartFeature.PartFeature.ReferencePoint>`\\ \\(point\\[\\, instanceName\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`RemoveWireEdges <abaqus.Part.PartFeature.PartFeature.RemoveWireEdges>`\\ \\(wireEdgeList\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`isSuppressed <abaqus.Part.PartFeature.PartFeature.isSuppressed>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`restore <abaqus.Part.PartFeature.PartFeature.restore>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method restores the parameters of a feature to the value they had when the backup method was invoked on the part or assembly."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`resume <abaqus.Part.PartFeature.PartFeature.resume>`\\ \\(\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`setValues <abaqus.Part.PartFeature.PartFeature.setValues>`\\ \\(\\[parameter\\, parameter1\\, ...\\]\\)"
msgstr ""

#: ../../None:65:<autosummary>:1
msgid "This method modifies the Feature object."
msgstr ""

#: ../../None:65:<autosummary>:1
msgid ":py:obj:`suppress <abaqus.Part.PartFeature.PartFeature.suppress>`\\ \\(\\)"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AddCells:2
msgid "This method tries to convert a shell entity to a solid entity. The conversion is not always successful."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AddCells:11
msgid "Check `AddCells on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-addcellspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AddCells:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFaces:15
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:18
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ReplaceFaces:16
msgid "**faceList**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AddCells:16
msgid "A sequence of Face objects specifying the faces bounding the cell to add."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AddCells:22
msgid "**flipped**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AddCells:19
msgid "A Boolean specifying the direction of feature creation. The possible values are True and False. The default is True indicating that the direction is opposite to the face normal. When multiple faces are selected, Abaqus attempts to create cells on both sides of the selected faces and ignores the **flipped** argument."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AddCells:39
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:36
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:36
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AutoRepair:29
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShell:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:63
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellSweep:39
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:39
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseWire:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:50
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Chamfer:36
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical:26
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:34
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:48
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:81
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:80
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:76
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:97
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:57
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:51
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:57
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:47
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:54
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.MergeEdges:38
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:39
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:59
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFaces:36
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:35
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:34
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:46
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:38
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:38
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ReplaceFaces:37
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:43
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:49
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:83
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:94
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:82
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:101
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:83
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:93
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:81
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:101
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Stitch:40
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:49
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireFromEdge:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:49
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:51
msgid "feature: :obj:`Feature`"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AddCells:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AutoRepair:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShell:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:51
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellSweep:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseWire:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:38
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Chamfer:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToAnalytical:14
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:36
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:69
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:68
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:64
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:85
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:45
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:39
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:45
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:35
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:42
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.MergeEdges:26
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:47
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFaces:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:23
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:34
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:26
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:26
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ReplaceFaces:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:31
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:37
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:71
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:82
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:70
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:89
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:71
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:81
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:69
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:89
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Stitch:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:37
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireFromEdge:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:37
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:39
msgid "A :py:class:`~abaqus.Feature.Feature.Feature` object"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:11
msgid "Check `AnalyticRigidSurf2DPlanar on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurf2dplanarpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShell:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:18
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellSweep:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:18
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseWire:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:34
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:32
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:30
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:29
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:28
msgid "**sketch**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurf2DPlanar:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseWire:16
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the planar wire."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:11
msgid "Check `AnalyticRigidSurfExtrude on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurfextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfExtrude:19
msgid "A Float specifying the extrusion depth. The default value is 1.0."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:11
msgid "Check `AnalyticRigidSurfRevolve on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-analyticrigidsurfrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AnalyticRigidSurfRevolve:16
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the surface to be revolved."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:2
msgid "This method assign a mid-surface property to sequence of Cell objects. If a reference representation of the part does not exist, it creates one. It also copies the **cells** to the reference representation and deletes the **cells** from the active representation of the part."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:13
msgid "Check `AssignMidsurfaceRegion on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-assignmidsurfaceregionpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:15
msgid "**cellList**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AssignMidsurfaceRegion:18
msgid "A sequence of Cell objects specifying the regions that will be used for mid-surface construction. These regions will be copied to the reference representation of the part."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.AutoRepair:2
msgid "This method carries out a sequence of geometry repair operations if it contains invalid entities. It is expected to improve the geometry, but it does not guarantee that the number of invalid entities will decrease. In some cases, it can also increase the number of invalid entities. Since a number of geometry repair operations and validity checks are performed, it could be a slow operation depending on the complexity of the geometry."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShell:2
msgid "This method creates a first Feature object by creating a planar shell from the given ConstrainedSketch object. The ConstrainedSketch object must define a closed profile."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShell:11
msgid "Check `BaseShell on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShell:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:28
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the planar shell."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:2
msgid "This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell. The ConstrainedSketch object can define either an open or closed profile."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:12
msgid "Check `BaseShellExtrude on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:17
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the shape to be extruded."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:20
msgid "A Float specifying the extrusion depth. Possible values are Floats > 0."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:50
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:60
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:48
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:60
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:48
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:60
msgid "**draftAngle**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:23
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:23
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:46
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:56
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:44
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:56
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:44
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:56
msgid "A Float specifying the draft angle in degrees. Possible values are -90.0 ≤ **draftAngle** ≤ 90.0. By convention, for a positive draft angle an outer loop will draft outward and an inner loop will draft inward. The opposite is true for a negative draft angle. The default value, 0, implies a normal extrude. The arguments **draftAngle** and **pitch** are mutually exclusive."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:35
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:35
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:58
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:41
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:68
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:56
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:43
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:68
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:56
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:42
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:68
msgid "**pitch**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:30
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:30
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:53
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:63
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:51
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:63
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:51
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:63
msgid "A Float specifying the pitch. The pitch is the distance traveled along the axial direction by the sketch when the sketch has completed one full revolution about the twist axis. Pitch can be specified as positive or negative to achieve right-handed or left-handed twist about the twist axis, respectively. The default value, 0, implies a normal extrude. Possible values are -105 ≤ **pitch** ≤ 105. The arguments **draftAngle** and **pitch** are mutually exclusive."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:43
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:52
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:54
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:29
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:31
msgid ":obj:`Feature`"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:40
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:40
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:51
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:26
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:28
msgid "A :py:class:`~abaqus.Feature.Feature.Feature` object."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:0
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:0
msgid "Raises"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellExtrude:56
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:67
msgid ":obj:`RangeError`"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:2
msgid "This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell. The ConstrainedSketch object can define either an open or closed profile and an axis of revolution. The axis is defined by a single construction line."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:13
msgid "Check `BaseShellRevolve on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:18
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:18
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the shape to be revolved."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:35
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:32
msgid "**angle**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:21
msgid "A Float specifying the revolve angle in degrees. Possible values are 0 ≤ **angle** ≤ 360.Note:If **pitch** >> 0, there is no upper limit for **angle**."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:38
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:40
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:39
msgid "A Float specifying the pitch. The pitch is the distance traveled along the axial direction, measured between corresponding points on the sketch when it has completed one full revolution about the axis of revolution. Possible values are 0 ≤ **pitch** ≤ 105. The default value, 0, implies a normal revolve."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:46
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:48
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:47
msgid "**flipRevolveDirection**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:31
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:31
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:44
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:46
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:45
msgid "A Boolean specifying whether to override the direction of feature creation. If **flipRevolveDirection** = OFF, the default direction of revolution is used. If **flipRevolveDirection** = ON, the revolve direction is reversed. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:39
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:39
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:52
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:54
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:53
msgid "**flipPitchDirection**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:36
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:36
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:49
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:51
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:50
msgid "A Boolean specifying whether to override the direction of translation. If **flipPitchDirection** = OFF, the direction of translation is given by the direction of the revolve axis. If **flipPitchDirection** = ON, the translation direction is reversed. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:46
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:46
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:59
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:61
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:60
msgid "**moveSketchNormalToPath**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellRevolve:42
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:42
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:55
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:57
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:56
msgid "A Boolean specifying whether to rotate the sketch so that it is normal to the path of revolution when using the **pitch** option. If **moveSketchNormalToPath** = OFF, the sketch plane remains parallel to the revolve axis. If **moveSketchNormalToPath** = ON, the sketch is moved to match the angle created by the **pitch** before being revolved. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellSweep:2
msgid "This method creates a first Feature object by sweeping the given section ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a shell. The ConstrainedSketch object can define either an open or closed profile. The origin of the profile sketch is positioned at the start of the sweep path and swept perpendicular to the path. No checks are made for self-intersection."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellSweep:14
msgid "Check `BaseShellSweep on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-baseshellsweeppyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellSweep:19
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the section to be swept."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellSweep:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:21
msgid "**path**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseShellSweep:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:22
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the path of the sweep."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:2
msgid "This method creates a first Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid. The ConstrainedSketch object must define a closed profile."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:12
msgid "Check `BaseSolidExtrude on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:17
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the plane shape to be extruded."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidExtrude:20
msgid "A Float specifying the extrusion depth. Possible values are 10-5 ≤ **depth** ≤ 105."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:2
msgid "This method creates a first Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid. The ConstrainedSketch object must define a closed profile and an axis of revolution. The axis is defined by a single construction line."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:13
msgid "Check `BaseSolidRevolve on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidRevolve:21
msgid "A Float specifying the revolve angle in degrees. Possible values are 10-4 ≤ **angle** ≤ 360.Note:If **pitch** >>0, there is no upper limit for **angle**."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:2
msgid "This method creates a first Feature object by sweeping the given profile ConstrainedSketch object along the path defined by the path ConstrainedSketch object, creating a solid. The profile ConstrainedSketch object must define a closed profile. The origin of the profile sketch is positioned at the start of the sweep path and swept perpendicular to the path. No checks are made for self-intersection."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:14
msgid "Check `BaseSolidSweep on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basesolidsweeppyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseSolidSweep:19
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the profile to be swept."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BaseWire:11
msgid "Check `BaseWire on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-basewirepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:11
msgid "Check `BlendFaces on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-blendfacespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:17
msgid "**side1**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:16
msgid "A sequence of Edge objects specifying one side of the blend. The edges must form a continuous chain without branches."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:21
msgid "**side2**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:20
msgid "A sequence of Edge or Face objects specifying the second side of the blend. If **side2** contains Edge objects then they must form a continuous chain without branches."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:29
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:17
msgid "**method**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:24
msgid "A SymbolicConstant indicating a method for creating blends. This argument is a required argument if **side2** contains Edge object and it is ignored if **side2** contains Faceobjects. It can have one of the following values:TANGENT: The blend is tangent to the sides.SHORTEST_PATH: The blend connects the two sides based on linear interpolation between the two sides.SPECIFY_PATH: The blend connects the two sides along a specified path."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.BlendFaces:32
msgid "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object that connects **side1** to **side2** and specifies the path for creating the blend. This argument is required if **method** = SPECIFY_PATH; otherwise, it is ignored."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Chamfer:11
msgid "Check `Chamfer on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-chamferpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Chamfer:16
msgid "**length**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Chamfer:16
msgid "A Float specifying the length of the chamfer."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Chamfer:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.MergeEdges:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Stitch:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireFromEdge:16
msgid "**edgeList**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Chamfer:19
msgid "A sequence of Edge objects specifying the edges to chamfer."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:10
msgid "Check `ConvertToPrecise on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-converttoprecisepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ConvertToPrecise:15
msgid "A SymbolicConstant specifying the method to be used to convert the part to precise. Possible values are RECOMPUTE_GEOMETRY and TIGHTEN_GAPS. The default value is RECOMPUTE_GEOMETRY."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:2
msgid "This method generates a face using the given edges as the face's boundaries. The CoverEdges method generates a face by creating the geometry consisting of the underlying surface, associated edges, and vertices."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:12
msgid "Check `CoverEdges on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-coveredgespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:17
msgid "A sequence of Edge objects specifying the edges that bound the new face."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:21
msgid "**tryAnalytical**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:20
msgid "A Boolean specifying whether the newly created face should be analytical or not. The default is False."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:34
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:37
msgid "Parterror: :obj:`Cannot` :obj:`find` :obj:`a` :obj:`closed` :obj:`loop`"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:34
msgid "If the given boundary is not a closed loop."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:37
msgid "If the given boundary contains a zero length component."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:48
msgid "Parterror: :obj:`Cannot` :obj:`construct` :obj:`face` :obj:`geometry`"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CoverEdges:40
msgid "If the underlying surface is too difficult to fit."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:11
msgid "Check `Cut on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:44
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:44
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:18
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:44
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:17
msgid "**sketchPlane**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:18
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:18
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:15
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:18
msgid "A Datum plane object or a planar Face object."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:20
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:23
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:23
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:21
msgid "**sketchPlaneSide**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:20
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:20
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:20
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:20
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:20
msgid "A SymbolicConstant specifying the direction of feature creation. Possible values are SIDE1 and SIDE2."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:48
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:48
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:26
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:48
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:25
msgid "**sketchUpEdge**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:23
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:26
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:26
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:24
msgid "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object or a Datum axis object specifying the vertical (*Y*) direction of the sketch."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:27
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the planar cut."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:31
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:31
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:29
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:53
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:32
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:41
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:37
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:53
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:41
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:36
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:53
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:32
msgid "**sketchOrientation**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Cut:30
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:30
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:28
msgid "A SymbolicConstant specifying the orientation of **sketchUpEdge** on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:2
msgid "This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth and cutting away material in the solid and shell regions of the part. The ConstrainedSketch object must define a closed profile. The CutExtrude method creates a blind cut (using **depth**), an up-to-face cut (using **upToFace**), or a through-all cut (if **depth** and **upToFace** are not specified)."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:14
msgid "Check `CutExtrude on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:34
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:28
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the planar sketch to be extruded."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:37
msgid "A Float specifying the extrusion depth. If **depth** is specified, the cut will be a blind cut. The default is to not specify a depth."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:43
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:37
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:37
msgid "**upToFace**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:41
msgid "A Face specifying the face up to which to cut. If **upToFace** is specified, the cut will be an up-to-face cut. The default is to not specify a face.Note:If neither **depth** nor **upToFace** is specified, the cut will be a through-all cut."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:64
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:62
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:62
msgid "**flipExtrudeDirection**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutExtrude:61
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:59
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:59
msgid "A Boolean specifying whether to override the direction of feature creation. If the value is OFF, it means use the direction defined by the **sketchPlaneSide**; if the value is ON, it means use the opposite direction to the one defined by **sketchPlaneSide**. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:2
msgid "This method creates an additional Feature object by lofting between the given sections and cutting away material from the part. You define the sections using a sequence of edges from the part or an EdgeArray."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:12
msgid "Check `CutLoft on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutloftpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:20
msgid "**loftsections**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:17
msgid "A sequence of sequences of edges specifying the cross-sections to be lofted. Each outer sequence specifies a section through which the method will pass the loft feature. Each outer sequence can be defined as a sequence of edges or as an EdgeArray. The edges specifying a section must form a simple closed profile and must not contain multiple loops."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:27
msgid "**startCondition**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:24
msgid "A SymbolicConstant specifying the tangent direction at the start section of the loft feature. Possible values are NONE, NORMAL, RADIAL, and SPECIFIED. You can specify this argument only if the start and end sections are planar. You cannot use this argument in conjunction with the **path** argument. You must use the **startCondition** argument in conjunction with the **endCondition** argument."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:35
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:35
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:34
msgid "**endCondition**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:31
msgid "A SymbolicConstant specifying the tangent direction at the end section of the loft feature. Possible values are NONE, NORMAL, RADIAL, and SPECIFIED. You can specify this argument only if the start and end sections are planar. You cannot use this argument in conjunction with the **path** argument. You must use the **endCondition** argument in conjunction with the **startCondition** argument."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:40
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:40
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:39
msgid "**startTangent**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:38
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:38
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:37
msgid "A Float specifying the angle in degrees of the tangent with respect to the plane in which the start section lies. You must specify the **startTangent** argument if **startCondition** = SPECIFIED. Possible values are 0.0 ≤ **startTangent** ≤ 180.0."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:45
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:45
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:44
msgid "**startMagnitude**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:43
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:43
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:42
msgid "A Float specifying the magnitude of the **startTangent**. You must specify the **startMagnitude** argument if **startCondition** = SPECIFIED. Possible values are 0.0 << **startMagnitude** << 100.0."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:50
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:50
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:49
msgid "**endTangent**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:48
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:48
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:47
msgid "A Float specifying the angle in degrees of the tangent with respect to the plane in which the end section lies. You must specify the **endTangent** argument if **startCondition** = SPECIFIED. Possible values are 0.0 ≤ **endTangent** ≤ 180.0."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:55
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:55
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:54
msgid "**endMagnitude**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:53
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:53
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:52
msgid "A Float specifying the magnitude of the **endTangent**. This argument is to be used when the **endCondition** argument has the value SPECIFIED. Possible values are 0.0 << **endMagnitude** << 100.0."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:63
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:73
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:72
msgid "**globalSmoothing**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutLoft:58
msgid "A Boolean specifying whether each path defined in the **paths** argument is applied locally or globally.If the path is applied locally, its effect is felt only on faces created from the edges on the **loftSections** through which the **paths** pass through.If the path is applied globally, an averaging algorithm is applied over all the paths defined and is distributed over all the faces created.The default value is ON (globally)."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:2
msgid "This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle and cutting away material from the part. The ConstrainedSketch object must define a closed profile and an axis of revolution."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:12
msgid "Check `CutRevolve on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:32
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:30
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:29
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:28
msgid "A :py:class:`~abaqus.Sketcher.ConstrainedSketch.ConstrainedSketch` object specifying the planar sketch to be revolved."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutRevolve:35
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:32
msgid "A Float specifying the angle in degrees to be revolved."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:2
msgid "This method creates an additional Feature object by sweeping the given ConstrainedSketch object along a path which may be a ConstrainedSketch or a sequence of Edge objects and cutting away material from the part. If the profile section is a ConstrainedSketch object, it must define a closed profile. The section sketch can be created at the normal plane at the start of the sweep path or it may be created on a Datum plane or a planar Face. No checks are made for self-intersection."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:15
msgid "Check `CutSweep on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-cutsweeppyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:20
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:20
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:20
msgid "Path may either be a ConstrainedSketch object or a sequence of Edge objects specifying the path of the sweep."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:25
msgid "**profile**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:24
msgid "Profile may either be a ConstrainedSketch object or a Face object specifying the section to be swept."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:29
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:29
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:29
msgid "**pathPlane**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:28
msgid "A Datum plane object or a planar Face object. Only required when path is a ConstrainedSketch object."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:33
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:33
msgid "**pathUpEdge**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:32
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:32
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:32
msgid "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object or a Datum axis object specifying the vertical (*Y*) direction of the path sketch. Only required when path is a ConstrainedSketch object."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:38
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:38
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:38
msgid "**pathOrientation**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:36
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:36
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:36
msgid "A SymbolicConstant specifying the orientation of **pathUpEdge** on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when path is a ConstrainedSketch object."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:41
msgid "A Datum plane object or a planar Face object specifying the plane on which to sketch the profile. Not required when profile is a Face object. When profile is chosen as a ConstrainedSketch object, user may or may not give this as input. If user does not give this as input, the normal plane at the start of the path will be the sketchPlane."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:47
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:47
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:47
msgid "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object or a Datum axis object specifying the vertical (*Y*) direction of the profile sketch. Only required when profile is a ConstrainedSketch object."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:51
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:51
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:51
msgid "A SymbolicConstant specifying the orientation of **sketchUpEdge** on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. Default value is RIGHT. Only required when profile is a ConstrainedSketch object."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:74
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:74
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:74
msgid "**profileNormal**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:71
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:71
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:71
msgid "A Boolean specifying whether to keep the profile normal same as original or varying through out the sweep path. When **profileNormal** = OFF, the profile normal will vary through out the sweep path. When **profileNormal** = ON, the profile normal will be same as original through out the sweep path. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:80
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:80
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:80
msgid "**flipSweepDirection**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.CutSweep:77
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:77
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:77
msgid "A Boolean specifying whether to flip the direction in which sweep operation will be performed. When **flipSweepDirection** = OFF, sweep operation will be performed in the direction of path direction. When **flipSweepDirection** = ON, sweep operation will be performed in the direction opposite to the path direction. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:2
msgid "This method extends faces along its free edges by offsetting the external edges along the surfaces. One of **distance**, **upToReferenceRep**, or **upToFaces** must be used to specify how far the faces need to be extended."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:12
msgid "Check `ExtendFaces on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-extendfacespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:19
msgid "**faces**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:17
msgid "A sequence of Face objects specifying the faces to be extended. The faces cannot belong to the reference representation. The **faces** and **extendAlong** arguments are mutually exclusive. One of them must be specified."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:24
msgid "**extendAlong**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:22
msgid "A sequence of Edge objects specifying the edges where to extend the faces. Only free edges are considered. The interior edges will be ignored. The **faces** and **extendAlong** arguments are mutually exclusive. One of them must be specified."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:20
msgid "**distance**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:27
msgid "A Float indicating the distance to extend the faces along the edges. Either **distance**, **upToReferenceRep**, or **upToFaces** must be specified."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:32
msgid "**upToFaces**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:31
msgid "A sequence of Face objects specifying the faces that the selected faces should be extended up to."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:36
msgid "**trimToExtendedTargetSurfaces**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:35
msgid "A Boolean indicating that the surfaces of up to target faces should be extended before extending and trimming the selected faces. The default value is True."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:40
msgid "**upToReferenceRep**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ExtendFaces:39
msgid "A Boolean indicating that the selected faces should be extended along the selected edges and be trimmed along their intersection with the reference representation."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:10
msgid "Check `FaceFromElementFaces on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-facefromelementfacespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:15
msgid "**elementFaces**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:15
msgid "A :py:class:`~abaqus.Region.Region.Region` object specifying the collection of orphan element faces."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ReplaceFaces:20
msgid "**stitch**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:18
msgid "A Boolean specifying whether the created geometry face should be stitched with existing geometry faces. Default value is TRUE."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:22
msgid "A Float indicating the maximum gap to be stitched. The value should be smaller than the minimum feature size and bigger than the maximum gap expected to be stitched in the model. Otherwise this command may remove small (sliver) edges that are smaller than the tolerance. If stitch tolerance is not provided then default value of 0.001 will be used for stitching."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:30
msgid "**analyticFitTolerance**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:29
msgid "A Float indicating the analytical surface fitting tolerance. If analytical tolerance is not provided then default value of 0.015 will be used for analytical surface fitting."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:34
msgid "**associateFace**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.FaceFromElementFaces:33
msgid "A Boolean specifying whether the created geometry face should be associated with the mesh. Default value is TRUE."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:2
msgid "This method creates an additional Feature object by creating a circular blind hole of the given diameter and depth and cutting away material in the solid and shell regions of the part. The center of the hole is offset from two non-parallel straight edges by the given distances."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:13
msgid "Check `HoleBlindFromEdges on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holeblindfromedgespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:18
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:18
msgid "**plane**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:22
msgid "**planeSide**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:18
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:25
msgid "**diameter**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:25
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:18
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:25
msgid "A Float specifying the diameter of the hole."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:28
msgid "**edge1**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:28
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:28
msgid "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object specifying the edge from which **distance1** is measured."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:31
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:31
msgid "**distance1**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:31
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:31
msgid "A Float specifying the offset from **edge1**."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:34
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:34
msgid "**edge2**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:34
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:34
msgid "An :py:class:`~abaqus.BasicGeometry.Edge.Edge` object specifying the edge from which **distance2** is measured."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:37
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:30
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:37
msgid "**distance2**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:37
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:30
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:37
msgid "A Float specifying the offset from **edge2**."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleBlindFromEdges:40
msgid "A Float specifying the depth of the hole."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:2
msgid "This method creates an additional Feature object by creating a circular hole of the given diameter in a 2D planar part and cutting away material in the shell and wire regions of the part. The center of the hole is offset from two non-parallel straight edges by the given distances."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleFromEdges:13
msgid "Check `HoleFromEdges on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holefromedgespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:2
msgid "This method creates an additional Feature object by creating a circular through hole of the given diameter and cutting away material in the solid and shell regions of the part. The center of the hole is offset from two non-parallel straight edges by the given distances."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.HoleThruAllFromEdges:13
msgid "Check `HoleThruAllFromEdges on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-holethruallfromedgespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.MergeEdges:11
msgid "Check `MergeEdges on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mergeedgespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.MergeEdges:16
msgid "A sequence of Edge objects specifying the edges to be merged."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.MergeEdges:21
msgid "**extendSelection**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.MergeEdges:19
msgid "A Boolean specifying whether the user selection needs to be extended to include edges till branching occurs. Branching is said to occur when the vertex of an edge is shared by more than two edges."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:10
msgid "Check `Mirror on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-mirrorpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:15
msgid "**mirrorPlane**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:18
msgid "**keepOriginal**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:18
msgid "A boolean specifying whether or not the original part geometry should be retained."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:22
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:66
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:77
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:65
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:84
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:66
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:76
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:64
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:84
msgid "**keepInternalBoundaries**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Mirror:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:65
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:76
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:64
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:83
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:65
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:75
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:63
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:83
msgid "A Boolean specifying whether internal boundaries will be retained. The default value is OFF."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:10
msgid "Check `OffsetFaces on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-offsetfacespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:15
msgid "A sequence of Face objects specifying the faces that will be offset. The faces may belong to the part or to the reference representation associated with the part."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:19
msgid "A Float indicating the distance to offset the faces. Either **distance** or **targetFaces** must be specified."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:25
msgid "**targetFaces**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:23
msgid "A sequence of Face objects whose distance to the faces argument together with the **targetFacesMethod** determines the distance to offset the faces. Either **distance** or **targetFaces** must be specified."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:34
msgid "**targetFacesMethod**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:28
msgid "A SymbolicConstant indicating how to calculate the distance to offset. It can have one of the following values:HALF_OF_AVERAGE: Offset the faces by a distance equals to half the average distance to target faces.CLOSEST_POINT_FRACTION: Offset the faces by a distance equals to the fraction of the distance to the approximate closest point on the selected target faces.FARTHEST_POINT_FRACTION: Offset the faces by a distance equals to the fraction of the distance to the approximate farthest point on the selected target faces."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:38
msgid "**fractionDistance**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:37
msgid "A Float indicating the fraction of the distance to the closest or the farthest point on the target faces. Its default value is 0.5."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:42
msgid "**trimToReferenceRep**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.OffsetFaces:41
msgid "A Boolean indicating whether to extend the offset faces and trim them along their intersection with the reference representation."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:10
msgid "Check `RemoveCells on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removecellspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:15
msgid "A sequence of Cell objects specifying the cells to remove."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:23
msgid ":obj:`Boolean`"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:20
msgid "A Boolean value."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:36
msgid "Parterror: :obj:`ConstrainedSketchGeometry` :obj:`that` :obj:`is` :obj:`not` 3-dimensional :obj:`does` :obj:`not` :obj:`contain` :obj:`cells`"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveCells:28
msgid "If the intended volume to be turned into a shell entity is not three-dimensional."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFaces:10
msgid "Check `RemoveFaces on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removefacespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFaces:15
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:16
msgid "A sequence of Face objects specifying the faces to remove."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFaces:19
msgid "**deleteCells**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFaces:18
msgid "A Boolean specifying whether all cells are to be deleted when the faces are removed. The default value is False."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveFacesAndStitch:11
msgid "Check `RemoveFacesAndStitch on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removefacesandstitchpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:2
msgid "This method removes redundant edges and vertices from a solid or a shell entity. One of the two arguments is required."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:11
msgid "Check `RemoveRedundantEntities on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-removeredundantentitiespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:16
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:26
msgid "**vertexList**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:16
msgid "A sequence of ConstrainedSketchVertex objects specifying the vertices to be removed."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:19
msgid "A sequence of Edge objects specifying the edges to be removed."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:23
msgid "**removeEdgeVertices**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:22
msgid "A Boolean specifying whether the vertices of the redundant edges need to be removed. The default is True."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:44
msgid "Parterror: :data:`python:None` :obj:`of` :obj:`the` :obj:`selected` :obj:`entities` :obj:`are` :obj:`redundant`"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RemoveRedundantEntities:36
msgid "If the selected entity is not a redundant entity."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:2
msgid "This method works on the entire part or a sequence of shell faces. When the entire part is selected, it aligns all the shell face normals, and inverts all of the solid faces' normals if the solid was originally inside out. When a few shell faces are selected, it inverts the normals of the selected faces."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:13
msgid "Check `RepairFaceNormals on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairfacenormalspyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairFaceNormals:18
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:17
msgid "A sequence of Face objects."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:2
msgid "This method repairs invalid edges. It will always attempt to improve edges even if none of selected edges are initially invalid and may leave behind invalid edges that could not be repaired."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:12
msgid "Check `RepairInvalidEdges on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairinvalidedgespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairInvalidEdges:17
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:17
msgid "A sequence of Edge objects."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:2
msgid "This method repairs the selected sliver from the selected face. The sliver area is specified using two points. A face partition is carried out at the specified points and the smaller of the two faces is removed."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:12
msgid "Check `RepairSliver on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsliverpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:17
msgid "**face**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:17
msgid "A :py:class:`~abaqus.BasicGeometry.Face.Face` object specifying the face on which the sliver is located."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:20
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:24
msgid "A point specifying the location for partition creation. It can be a ConstrainedSketchVertex object, an Interesting Point or three coordinates specifying the point on an edge of the **face**."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:29
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:21
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:21
msgid "**toleranceChecks**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSliver:28
msgid "A Boolean specifying whether to use internal tolerance checks to restrict the size of the sliver face being removed. The default is True."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:2
msgid "This method repairs small edges. This method will attempt to replace selected small edges with vertices and extend the adjacent faces and edges. This method might leave behind some small edges that cannot be removed."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:12
msgid "Check `RepairSmallEdges on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsmalledgespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallEdges:20
msgid "A Boolean specifying whether to use internal tolerance checks to restrict the size of the edges being removed. The default is True."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:2
msgid "This method repairs small faces. It will attempt to replace the selected small faces with edges or vertices and extend the adjacent faces. This method might leave behind some small faces that cannot be removed."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:12
msgid "Check `RepairSmallFaces on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-repairsmallfacespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.RepairSmallFaces:20
msgid "A Boolean specifying whether to use internal tolerance checks to restrict the size of the faces being removed. The default is True."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ReplaceFaces:2
msgid "This method replaces the selected faces with a single face. If one single face is selected, that alone is replaced with a new face."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ReplaceFaces:11
msgid "Check `ReplaceFaces on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-replacefacespyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ReplaceFaces:16
msgid "A sequence of Face objects to be replaced."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ReplaceFaces:19
msgid "A Boolean specifying whether the newly created face needs to be stitched to the existing geometry. The default is True."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:11
msgid "Check `Round on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-roundpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:16
msgid "**radius**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:16
msgid "A Float specifying the radius of the fillets."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:19
msgid "A sequence of Edge objects. Solid and Shell edges of a part can be rounded. The operation will fail for non-manifold edges. The **edgeList** and **vertexList** arguments are mutually exclusive. One of them must be specified."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Round:24
msgid "A sequence of ConstrainedSketchVertex objects. Vertices that are connected to two wire edges can be rounded. The operation will fail for a vertex connected to a face. The **edgeList** and **vertexList** arguments are mutually exclusive. One of them must be specified."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:2
msgid "This method creates an additional Feature object by creating a planar shell from the given ConstrainedSketch object. The ConstrainedSketch object must define a closed profile."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:12
msgid "Check `Shell on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Shell:31
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:40
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:36
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:40
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:35
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:31
msgid "A SymbolicConstant specifying the orientation of **sketchUpEdge** on the sketch. Possible values are RIGHT, LEFT, TOP, and BOTTOM. The default value is RIGHT."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:2
msgid "This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a shell protrusion. The ConstrainedSketch object can define either an open or closed profile."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:12
msgid "Check `ShellExtrude on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:31
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:31
msgid "A Float specifying the extrusion depth. The default is to not specify a depth. Either **depth** or **upToFace** must be used to define the extrusion depth."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellExtrude:35
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:35
msgid "A Face specifying the face up to which to extrude. If **upToFace** is specified, the extrusion will be an up-to-face extrusion. The default is to not specify a face. Either **depth** or **upToFace** must be used to define the extrusion depth."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:2
msgid "This method creates an additional Feature object by lofting between the given sections and adding shell faces to the part. You define the sections using a sequence of edges from the part or an EdgeArray."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:12
msgid "Check `ShellLoft on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellloftpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:24
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:23
msgid "A SymbolicConstant specifying the tangent direction at the start section of the loft feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this argument only if the start and end sections are planar. You cannot use this argument in conjunction with the **path** argument. You must use the **startCondition** argument in conjunction with the **endCondition** argument."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:31
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:30
msgid "A SymbolicConstant specifying the tangent direction at the end section of the loft feature. Possible values are NONE, NORMAL, RADIAL and SPECIFIED. You can specify this argument only if the start and end sections are planar. You cannot use this argument in conjunction with the **path** argument. You must use the **endCondition** argument in conjunction with the **startCondition** argument."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:65
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:64
msgid "**paths**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:58
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:57
msgid "A sequence of sequences of edges that pass through each section in the loft feature. Each sequence specifies a path followed by the face or an edge created by a loft feature. Each path must start at the first section, end at the last section, and pass through each section. In addition, the order of the sequences must be the same as the order of the sections in the **loftsections** argument. Each path must not self-intersect and must be tangent continuous. In addition, the paths must not intersect each other. You cannot use the **paths** argument in conjunction with the **startCondition** and **endCondition** arguments."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellLoft:68
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:67
msgid "A Boolean specifying whether each path defined in the **paths** argument is applied locally or globally.If the path is applied locally, its effect is felt only on faces created from the edges on the **loftsections** through which the **paths** pass through.If the path is applied globally, an averaging algorithm is applied over all the paths defined and is distributed over all the faces created.The default value is ON (globally)."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:2
msgid "This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a shell protrusion. The ConstrainedSketch object can define either an open or closed profile and an axis of revolution. The axis is defined by a single construction line. For a description of the plane positioning arguments, see SolidExtrude."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellRevolve:14
msgid "Check `ShellRevolve on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:2
msgid "This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a sequence of Edge objects along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a shell swept protrusion. The section can be an open or a closed profile. The section sketch can be created at the normal plane at the start of the sweep path or it may be created on a Datum plane or a planar Face. No checks are made for self-intersection."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:15
msgid "Check `ShellSweep on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-shellsweeppyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:24
msgid "Profile may either be a ConstrainedSketch object or a sequence of Edge objects specifying the section to be swept."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.ShellSweep:41
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:41
msgid "A Datum plane object or a planar Face object specifying the plane on which to sketch the profile. Not required when profile is a Face object. When profile is chosen as ConstrainedSketch object, user may or may not give this as input. If user does not give this as input, the normal plane at the start of the path will be the sketchPlane."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:2
msgid "This method creates an additional Feature object by extruding the given ConstrainedSketch object by the given depth, creating a solid protrusion. The ConstrainedSketch object must define a closed profile."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidExtrude:12
msgid "Check `SolidExtrude on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidextrudepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:2
msgid "This method creates an additional Feature object by lofting between the given sections and adding material to the part. You define the sections using a sequence of edges from the part or an EdgeArray."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:12
msgid "Check `SolidLoft on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidloftpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidLoft:17
msgid "A sequence of sequences of edges specifying the cross-sections to be lofted. Each outer sequence specifies a section through which Abaqus will pass the loft feature. Each outer sequence can be defined as a sequence of edges or as an EdgeArray. The edges specifying a section must form a simple closed profile and must not contain multiple loops."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:2
msgid "This method creates an additional Feature object by revolving the given ConstrainedSketch object by the given angle, creating a solid protrusion. The ConstrainedSketch object must define a closed profile and an axis of revolution. The axis is defined by a single construction line."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidRevolve:13
msgid "Check `SolidRevolve on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidrevolvepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:2
msgid "This method creates an additional Feature object by sweeping the given ConstrainedSketch object or a Face object along a path which may be a ConstrainedSketch or a sequence of Edge objects, creating a solid swept protrusion. If the profile section is a ConstrainedSketch object, it must define a closed profile. The section sketch can be created at the normal plane at the start of the sweep path or it may be created on a Datum plane or a planar Face. No checks are made for self-intersection."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.SolidSweep:15
msgid "Check `SolidSweep on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-solidsweeppyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Stitch:2
msgid "This method attempts to create a valid part by binding together free and imprecise edges of all the faces of a part. If **edgeList** is not given, a global stitch will be performed. If **stitchTolerance** is not specified, a value of 1.0 will be used."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Stitch:12
msgid "Check `Stitch on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-stitchpyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Stitch:17
msgid "A sequence of Edge objects specifying the edges that need to be stitched."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Stitch:20
msgid "A Float indicating the maximum gap to be stitched. The value should be smaller than the minimum feature size and bigger than the maximum gap expected to be stitched in the model. Otherwise this command may remove small (sliver) edges that are smaller than the tolerance."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:2
msgid "This method creates an additional Feature object by creating a planar wire from the given ConstrainedSketch object. The ConstrainedSketch object must define a closed profile."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:12
msgid "Check `Wire on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.Wire:17
msgid "A Datum plane object or a planar Face object specifying the plane on which to sketch."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireFromEdge:11
msgid "Check `WireFromEdge on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirefromedgepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireFromEdge:16
msgid "A list of Edge objects specifying the edges from which the wire is to be created."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:2
msgid "This method creates an additional Feature object by creating a polyline wire that passes through a sequence of given points. Each point can be a datum point, a vertex, an interesting point, or a tuple."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:12
msgid "Check `WirePolyLine on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wirepolylinepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:19
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:19
msgid "**points**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:17
msgid "A sequence of ConstrainedSketchVertex, Datum point, or InterestingPoint objects specifying the points through which the polyline wire will pass. **points** can also be a sequence of tuples of Floats. You must specify at least two values in the sequence."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:27
#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:27
msgid "**mergeType**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:22
msgid "A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If **mergeType** is MERGE, Abaqus merges the wire into solid regions of the part if the wire passes through them. If **mergeType** is IMPRINT, Abaqus imprints the wire on existing geometry as edges. If **mergeType** is SEPARATE, Abaqus neither merges nor imprints the spline wire with existing geometry. It creates the wire separately. The default value is IMPRINT."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:32
msgid "**meshable**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WirePolyLine:30
msgid "A Boolean specifying whether the wire should be available for selection in meshing operations. If **meshable** = OFF, the wire can be used for connector section assignment. The default value is ON."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:2
msgid "This method creates an additional Feature object by creating a spline wire that passes through a sequence of given points. Each point can be a datum point, a vertex, an interesting point, or a tuple."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:12
msgid "Check `WireSpline on help.3ds.com/2022 <https://help.3ds.com/2022/English/DSSIMULIA_Established/SIMACAEKERRefMap/simaker-c-wiresplinepyc.htm?contextscope=all>`__."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:17
msgid "A sequence of ConstrainedSketchVertex, Datum point, or InterestingPoint objects specifying the points through which the spline wire will pass. **points** can also be a sequence of tuples of Floats. You must specify at least two values in the sequence."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:22
msgid "A SymbolicConstant specifying the merge behavior of the wire with existing geometry. If **mergeType** is MERGE, Abaqus merges the wire into solid regions of the part if the wire passes through them. If **mergeType** is IMPRINT, Abaqus imprints the spline wire on existing geometry as edges. If **mergeType** is SEPARATE, Abaqus neither merges nor imprints the spline wire with existing geometry. It creates the wire separately. The default value is IMPRINT."
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:34
msgid "**smoothClosedSpline**"
msgstr ""

#: ../../../../src/abaqus/Part/PartFeature.py:docstring of abaqus.Part.PartFeature.PartFeature.WireSpline:30
msgid "A Boolean specifying the behavior of Abaqus when the points defining a spline wire form a closed loop (the start and end points are the same). If **smoothClosedSpline** = ON, Abaqus creates a smooth spline wire where the tangencies at the end point meet smoothly. If **smoothClosedSpline** = OFF, Abaqus does not automatically create a smooth end condition. The default value in OFF."
msgstr ""
